*          DATA SET REGENTMP   AT LEVEL 088 AS OF 06/28/01                      
*                                                                               
*********************************************************************           
*                                                                   *           
*        REGENBUY --- REP CONTRACT TEMPLATE BUY RECORD              *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* JUN06/01 (RHV) --- VOILA                                          *           
*                                                                   *           
*                    ***  END TOMBSTONE  ***                        *           
*********************************************************************           
*                                                                               
RTMPREC  DS    1000C                                                            
         ORG   RTMPREC                                                          
RTMPKEY  DS    0CL27               KEY                                          
RTMPKTYP DS    XL2       X'1507'   RECORD TYPE                                  
         DS    XL10                                                             
RTMPKREP DS    CL2                 REP CODE                                     
RTMPKTMP DS    CL12                TEMPLATE NAME                                
RTMPKLIN DS    XL1                 LINE NUMBER (X'00' FOR HEADER REC)           
*                                                                               
RTMPLEN  DS    XL2                 RECORD LENGTH                                
RTMPCNTL DS    XL1                 CONTROL BYTE                                 
RTMPLINK DS    XL4                 LINK ADDRESS                                 
*                                                                               
RTMPHDR  DS    0C                  HEADER ELEM (HEADER REC ONLY)                
RTMPHCD  DS    CL1       X'01'     ELEMENT CODE                                 
RTMPHLN  DS    CL1                 ELEMENT LENGTH                               
RTMPHDSC DS    CL34                DESCRIPTIVE                                  
RTMPHUPD DS    XL2                 LAST UPDATE                                  
RTMPHFLG DS    XL1                 FLAGS                                        
*                        X'80'     INACTIVE                                     
RTMPHLQ  EQU   *-RTMPHDR                                                        
*                                                                               
*                                                                               
RTMPFLD  DS    0C                  FIELD ELEMENT                                
RTMPFCD  DS    CL1       X'20'     ELEMENT CODE                                 
RTMPFLN  DS    CL1                 ELEMENT LENGTH (VARIABLE)                    
RTMPFTYP DS    XL1                 FIELD TYPE (FROM REPTABS RTTMPFLD)           
RTMPFFLG DS    XL1           FLAGS                                              
*                            X'80' FLD DISP IN CONTRACT ONLY (HDR REC)          
*                                                                               
RTMPFOLQ EQU   *-RTMPFLD           ELEMENT OVERHEAD LENGTH                      
RTMPFVAL DS    0C                  FIELD VALUE (DEFAULT IF HEADER REC)          
*                                                                               
