*          DATA SET REGENOCM   AT LEVEL 003 AS OF 09/02/20                      
*                                                                               
*********************************************************************           
*                                                                   *           
*        REGENOCM --- REPPAK OFFICE COMMENT RECORD                  *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* 20AUG91 (EFJ) --- INITIAL ENTRY                                   *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
*                                                                               
*              REPPAK OFFICE COMMENT RECORD                                     
         SPACE 1                                                                
ROCMREC  DS    0C        V         RECORD                                       
ROCMKEY  DS    0CL27     V         KEY                                          
ROCMKTYP DS    CL20      X'34'     RECORD TYPE                                  
ROCMKTQ  EQU   X'34'                                                            
ROCMKREP DS    CL2       AN        REP CODE                                     
ROCMKOFC DS    CL2       AN        OFFICE CODE                                  
ROCMKNUM DS    CL2       N         NUMBER (1-99)                                
ROCMKPAG DS    CL1       N         PAGE (0-9) **NOT CURRENTLY USED**            
*                                                                               
ROCMLEN  DS    CL2       B         RECORD LENGTH                                
ROCMCNTL DS    CL1       X         CONTROL BYTE                                 
ROCMLINK DS    CL4       B         LINK ADDRESS                                 
         SPACE 1                                                                
ROCMDSEL DS    0C                  COMMENT DESCRIPTION ELEM                     
ROCMDSCD DS    CL1       X'01'     ELEMENT CODE                                 
ROCMDSLN DS    CL1       B         ELEM LEN                                     
ROCMDSDS DS    0C        AN        DESCRIPTION, BLANK PADDED (MAX 30)           
         SPACE 1                                                                
ROCMCMEL DS    0C                  COMMENT ELEM                                 
ROCMCMCD DS    CL1       X'02'     ELEMENT CODE                                 
ROCMCMLN DS    CL1       B         ELEM LEN                                     
ROCMCMCM DS    0C        AN        COMMENT, BLANK PADDED (MAX 60)               
         SPACE 1                                                                
