*          DATA SET REGENNOF   AT LEVEL 004 AS OF 03/22/05                      
*                                                                               
* NIELSON MARKET CODE TO DDS ROUTING CODE OFFICE MAPPING                        
*                                                                               
NSIOFF   DS    0CL5                                                             
         DC    C'100',C'PL'                                                     
         DC    C'101',C'NY'                                                     
         DC    C'102',C'BN'                                                     
         DC    C'103',C'MA'                                                     
         DC    C'104',C'PH'                                                     
         DC    C'105',C'DE'                                                     
         DC    C'106',C'BO'                                                     
         DC    C'107',C'SG'                                                     
         DC    C'108',C'PT'                                                     
         DC    C'109',C'FW'                                                     
         DC    C'110',C'CL'                                                     
         DC    C'111',C'DC'                                                     
         DC    C'112',C'BA'                                                     
         DC    C'113',C'FL'                                                     
         DC    C'114',C'BF'                                                     
         DC    C'115',C'CI'                                                     
         DC    C'116',C'ER'                                                     
         DC    C'117',C'CA'                                                     
         DC    C'118',C'GH'                                                     
         DC    C'119',C'CR'                                                     
         DC    C'120',C'AU'                                                     
         DC    C'121',C'PV'                                                     
         DC    C'122',C'CM'                                                     
         DC    C'123',C'BR'                                                     
         DC    C'125',C'AB'                                                     
         DC    C'126',C'UT'                                                     
         DC    C'127',C'IN'                                                     
         DC    C'128',C'MI'                                                     
         DC    C'129',C'LO'                                                     
         DC    C'130',C'TL'                                                     
         DC    C'131',C'RK'                                                     
         DC    C'132',C'AL'                                                     
         DC    C'133',C'HA'                                                     
         DC    C'134',C'OR'                                                     
         DC    C'135',C'CO'                                                     
         DC    C'136',C'YG'                                                     
         DC    C'137',C'BM'                                                     
         DC    C'138',C'RH'                                                     
         DC    C'139',C'TA'                                                     
         DC    C'140',C'TR'                                                     
         DC    C'141',C'LE'                                                     
         DC    C'142',C'DT'                                                     
         DC    C'143',C'SP'                                                     
         DC    C'144',C'NF'                                                     
         DC    C'145',C'GN'                                                     
         DC    C'146',C'CB'                                                     
         DC    C'147',C'TO'                                                     
         DC    C'148',C'WP'                                                     
         DC    C'149',C'WT'                                                     
         DC    C'150',C'WL'                                                     
         DC    C'151',C'LN'                                                     
         DC    C'152',C'PR'                                                     
         DC    C'153',C'MQ'                                                     
         DC    C'154',C'WH'                                                     
         DC    C'155',C'SY'                                                     
         DC    C'156',C'RC'                                                     
         DC    C'157',C'KN'                                                     
         DC    C'158',C'LM'                                                     
         DC    C'159',C'BC'                                                     
         DC    C'160',C'RA'                                                     
         DC    C'161',C'JK'                                                     
         DC    C'163',C'GR'                                                     
         DC    C'164',C'CW'                                                     
         DC    C'165',C'EL'                                                     
         DC    C'166',C'HR'                                                     
         DC    C'167',C'GV'                                                     
         DC    C'168',C'AT'                                                     
         DC    C'169',C'AD'                                                     
         DC    C'170',C'FO'                                                     
         DC    C'171',C'FM'                                                     
         DC    C'173',C'RN'                                                     
         DC    C'174',C'JS'                                                     
         DC    C'175',C'CK'                                                     
         DC    C'176',C'SO'                                                     
         DC    C'177',C'SR'                                                     
         DC    C'181',C'TH'                                                     
         DC    C'182',C'LY'                                                     
         DC    C'183',C'AP'                                                     
         DC    C'184',C'CV'                                                     
         DC    C'188',C'SH'                                                     
         DC    C'192',C'GA'                                                     
         DC    C'196',C'ZA'                                                     
         DC    C'197',C'PK'                                                     
         DC    C'198',C'CN'                                                     
         DC    C'200',C'CC'                                                     
         DC    C'202',C'CH'                                                     
         DC    C'203',C'JO'                                                     
         DC    C'204',C'CJ'                                                     
         DC    C'205',C'TK'                                                     
         DC    C'206',C'DO'                                                     
         DC    C'209',C'SL'                                                     
         DC    C'210',C'RO'                                                     
         DC    C'211',C'MS'                                                     
         DC    C'212',C'SV'                                                     
         DC    C'213',C'MN'                                                     
         DC    C'216',C'KC'                                                     
         DC    C'217',C'MW'                                                     
         DC    C'218',C'HO'                                                     
         DC    C'219',C'SM'                                                     
         DC    C'222',C'NO'                                                     
         DC    C'223',C'DA'                                                     
         DC    C'224',C'SX'                                                     
         DC    C'225',C'WC'                                                     
         DC    C'226',C'VI'                                                     
         DC    C'227',C'WF'                                                     
         DC    C'228',C'ML'                                                     
         DC    C'230',C'BI'                                                     
         DC    C'231',C'OT'                                                     
         DC    C'232',C'PA'                                                     
         DC    C'233',C'OD'                                                     
         DC    C'234',C'AM'                                                     
         DC    C'235',C'AS'                                                     
         DC    C'236',C'MB'                                                     
         DC    C'237',C'CE'                                                     
         DC    C'238',C'SJ'                                                     
         DC    C'239',C'JA'                                                     
         DC    C'240',C'ME'                                                     
         DC    C'241',C'SA'                                                     
         DC    C'242',C'LF'                                                     
         DC    C'243',C'LC'                                                     
         DC    C'244',C'AX'                                                     
         DC    C'247',C'GW'                                                     
         DC    C'248',C'CG'                                                     
         DC    C'249',C'EV'                                                     
         DC    C'250',C'OK'                                                     
         DC    C'251',C'LB'                                                     
         DC    C'252',C'OM'                                                     
         DC    C'256',C'PN'                                                     
         DC    C'257',C'AR'                                                     
         DC    C'258',C'GB'                                                     
         DC    C'259',C'NA'                                                     
         DC    C'261',C'ST'                                                     
         DC    C'262',C'AI'                                                     
         DC    C'269',C'MD'                                                     
         DC    C'270',C'FS'                                                     
         DC    C'271',C'TU'                                                     
         DC    C'273',C'CT'                                                     
         DC    C'275',C'PE'                                                     
         DC    C'276',C'DU'                                                     
         DC    C'278',C'WI'                                                     
         DC    C'279',C'DM'                                                     
         DC    C'282',C'DP'                                                     
         DC    C'286',C'MP'                                                     
         DC    C'287',C'MT'                                                     
         DC    C'290',C'GE'                                                     
         DC    C'291',C'HN'                                                     
         DC    C'292',C'BE'                                                     
         DC    C'293',C'LK'                                                     
         DC    C'298',C'MG'                                                     
         DC    C'302',C'LW'                                                     
         DC    C'305',C'WU'                                                     
         DC    C'309',C'TY'                                                     
         DC    C'310',C'LU'                                                     
         DC    C'311',C'MR'                                                     
         DC    C'316',C'BT'                                                     
         DC    C'317',C'QU'                                                     
         DC    C'318',C'JM'                                                     
         DC    C'322',C'LI'                                                     
         DC    C'324',C'FA'                                                     
         DC    C'325',C'SI'                                                     
         DC    C'334',C'JN'                                                     
         DC    C'336',C'BW'                                                     
         DC    C'337',C'MK'                                                     
         DC    C'340',C'NP'                                                     
         DC    C'341',C'HY'                                                     
         DC    C'342',C'ES'                                                     
         DC    C'343',C'AN'                                                     
         DC    C'344',C'HL'                                                     
         DC    C'345',C'FI'                                                     
         DC    C'346',C'BX'                                                     
         DC    C'347',C'JU'                                                     
         DC    C'349',C'LR'                                                     
         DC    C'351',C'DN'                                                     
         DC    C'352',C'CS'                                                     
         DC    C'353',C'PX'                                                     
         DC    C'354',C'BU'                                                     
         DC    C'355',C'GF'                                                     
         DC    C'356',C'BL'                                                     
         DC    C'357',C'BS'                                                     
         DC    C'358',C'ID'                                                     
         DC    C'359',C'CY'                                                     
         DC    C'360',C'TW'                                                     
         DC    C'362',C'MU'                                                     
         DC    C'364',C'RP'                                                     
         DC    C'365',C'EP'                                                     
         DC    C'366',C'HE'                                                     
         DC    C'367',C'CP'                                                     
         DC    C'370',C'SC'                                                     
         DC    C'371',C'YU'                                                     
         DC    C'373',C'GJ'                                                     
         DC    C'389',C'TC'                                                     
         DC    C'390',C'AQ'                                                     
         DC    C'398',C'GL'                                                     
         DC    C'400',C'BK'                                                     
         DC    C'401',C'EU'                                                     
         DC    C'402',C'EK'                                                     
         DC    C'403',C'LA'                                                     
         DC    C'404',C'PS'                                                     
         DC    C'407',C'SF'                                                     
         DC    C'410',C'YA'                                                     
         DC    C'411',C'RE'                                                     
         DC    C'413',C'MF'                                                     
         DC    C'419',C'SE'                                                     
         DC    C'420',C'PO'                                                     
         DC    C'421',C'EN'                                                     
         DC    C'425',C'SD'                                                     
         DC    C'428',C'MO'                                                     
         DC    C'439',C'LV'                                                     
         DC    C'455',C'SB'                                                     
         DC    C'462',C'SS'                                                     
         DC    C'466',C'FN'                                                     
         DC    C'468',C'CD'                                                     
         DC    C'481',C'SK'                                                     
         DC    X'FF'                                                            
