*          DATA SET REGENDRO   AT LEVEL 014 AS OF 08/08/03                      
*         EQUIVALENCY RECORD:  DARE/ROM    X'4C'                                
*                                                                               
***********************************************************************         
* HISTORY OF CHANGES                                                  *         
***********************************************************************         
*                                                                     *         
* 17JUN03 (BU ) --- ORIGINAL ENTRY                                    *         
*                                                                     *         
* 08AUG03 (BU ) --- ADD SWITCH HISTORY ELEMENT                        *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
***********************************************************************         
*                                                                               
RDROREC  DS    0C        V         RECORD                                       
RDROKEY  DS    0CL27     V         KEY                                          
RDROKTYP DS    CL16      X'4C'     RECORD TYPE (GENERIC)                        
RDROKREP DS    CL2       AN        REP CODE                                     
RDROKAGY DS    CL3       AN        DARE/ROM AGENCY CODE                         
RDROKAOF DS    CL2       AN        DARE/ROM AGENCY OFFICE CODE                  
RDROKOAD DS    CL4       AN        ORIGINAL   ADV                               
*                                                                               
RDROLEN  DS    CL2       B         RECORD LENGTH                                
RDROCNTL DS    CL1       X         CONTROL BYTE                                 
RDROLINK DS    CL4       B         LINK ADDR                                    
*                                                                               
RDROELEM DS    0C                  INFORMATION ELEMENT                          
RDROCODE DS    CL1       X'01'     DESCRIPTIVE ELEMENT                          
RDROELLN DS    CL1       B         ELEMENT LENGTH                               
RDROEQIV DS    CL4                 EQUIVALENCY ADV                              
*                                                                               
RDROLUID DS    CL8                 LU ID ADDING CODE                            
RDRODATE DS    CL3                 DATE OF ADDITION                             
RDRODCHG DS    CL3                 DATE OF LAST CHANGE                          
         DS    CL12                SPARE                                        
*                                                                               
RDROHSEM DS    0C                  INFORMATION ELEMENT                          
RDROHSCD DS    CL1       X'10'     DESCRIPTIVE ELEMENT                          
RDROHSLN DS    CL1       B         ELEMENT LENGTH                               
RDROHSOR DS    CL4                 ORIGINAL ADV                                 
RDROHSDT DS    CL3                 DATE SWITCHED - BINARY                       
*                                                                               
