*          DATA SET REGENCTY   AT LEVEL 017 AS OF 12/19/97                      
*              TYPE RECORD                                                      
***********************************************************************         
*                                                                               
* 09NOV95 SKU ADD STANDARD COMMENT SUPPORT                                      
*                                                                               
* 23APR96 RHV ADD CON/WRKSHT FORMAT ELEMENT X'10'                               
*             ADD CON/WRKSHT TEXT REPLACEMENT ELEMENT X'12'                     
*                                                                               
* 19DEC97 JRD ADD C/O AGENCY FLAG                                               
*                                                                               
***********************************************************************         
RCTYREC  DS    0C        V         RECORD                                       
RCTYKEY  DS    0CL27     V         KEY                                          
RCTYKTYP DS    XL24      X         RECORD TYPE                                  
RCTYKTYQ EQU   X'32'                                                            
RCTYKREP DS    CL2       A/N       REP CODE                                     
RCTYKCTY DS    CL1       A/N       CONTRACT TYPE CODE                           
RCTYLEN  DS    CL2       B         RECORD LENGTH                                
RCTYCNTL DS    CL1       X         CONTROL BYTE                                 
RCTYLINK DS    CL4       B         LINK ADDRESS                                 
         SPACE 1                                                                
RCTYELEM DS    0C                  MAIN ELEMENT                                 
RCTY1CDE DS    CL1       X'01'     ELEMENT CODE                                 
RCTY1LEN DS    CL1       B         ELEMENT LENGTH                               
RCTYDESC DS    CL20      A/N       CONTRACT TYPE DESCRIPTION                    
RCTYCMMT DS    CL8       A/N       STANDARD COMMENT CODE                        
RCTYELMX EQU   *-RCTYELEM          X'01' ELEM LENGTH                            
         SPACE 1                                                                
RCTYFEL  DS    0C                  CON/WRKSHT FORMAT ELEMENT                    
RCTYFCDE DS    CL1       X'10'     ELEMENT CODE                                 
RCTYFLEN DS    CL1       B         ELEMENT LENGTH                               
RCTYFRNS DS    X         X         REP NAME FIELD STATUS                        
RCTYFR1S DS    X         X         REP ADDRESS 1 FIELD STATUS                   
RCTYFR2S DS    X         X         REP ADDRESS 2 FIELD STATUS                   
RCTYFRRS DS    X         X         REAL REP NAME FIELD STATUS                   
RCTYFANS DS    X         X         AGENCY NAME FIELD STATUS                     
RCTYFABS DS    X         X         AGENCY BUYER FIELD STATUS                    
RCTYFA1S DS    X         X         AGENCY ADDRESS 1 FIELD STATUS                
RCTYFA2S DS    X         X         AGENCY ADDRESS 2 FIELD STATUS                
RCTYFA3S DS    X         X         AGENCY ADDRESS 3 FIELD STATUS                
RCTYFPRC DS    X         X         FORMAT OPTION BITS (8) - CONTRACT            
RCTYFPRW DS    X         X         FORMAT OPTION BITS (8) - WORKSHEET           
RCTYFPRA DS    XL2       X         FORMAT OPTION BITS (16) - ADDITIONAL         
         DS    CL3                 SPARE                                        
RCTYFLQ  EQU   *-RCTYFEL           X'10' ELEM LENGTH                            
*                                  FIELD STATUS BYTES:                          
*                                    X'80' - REPLACE FIELD    -CON              
*                                    X'40' - REPLACE FIELD    -WRKSHT           
*                                    X'00' - NORMAL (DEFAULT)                   
         SPACE 1                                                                
RCTYREL  DS    0C                  CON/WRKSHT REPLACEMENT TEXT ELEMENT          
RCTYRCDE DS    CL1       X'12'     ELEMENT CODE                                 
RCTYRLEN DS    CL1       B         ELEMENT LENGTH                               
RCTYRFLD DS    CL1       A         FIELD LABEL                                  
RCTYRTXT DS    0C        A/N       FIELD REPLACEMENT TEXT                       
*                                                                               
*- 'EF' ACTIVITY ELEMENT                                                        
*                                                                               
RCTYAELM DS    X                   ELEM CODE                                    
RCTYALEN DS    X   X'0C'           ELEMENT BYTE LENGTH                          
RCTYA1ST DS    XL3                 1ST ACTIVITY DATE (YMD BINARY)               
RCTYALST DS    XL3                 LAST ACTIVITY DATE (YMD BINARY)              
RCTYAWHY DS    C                   LFM BACT CODE OF LAST CHANGE                 
         DS    XL3                 SPARE                                        
*                                                                               
**********************************************************************          
* DOCUMENTATION FOR FORMAT OPTION BITS:                              *          
**********************************************************************          
* CONTRACT OPTION BITS:                                              *          
* #1 X'80' REPLACE SALESPERSON NAME & PHONE W/ POINT PERSON          *          
* #2 X'40' PRINT CONTYPE & DEVTYPE DESCRIPTIONS                      *          
* #3 X'20' ACTIVITY REPORTING & SPL SCREEN FLAG                      *          
* #4 X'10' NOT USED                                                  *          
* #5 X'08' NOT USED                                                  *          
* #6 X'04' NOT USED                                                  *          
* #7 X'02' NOT USED                                                  *          
* #8 X'01' NOT USED                                                  *          
*                                                                    *          
* WORKSHEET OPTION BITS:                                             *          
* #1 X'80' REPLACE SALESPERSON NAME & PHONE W/ POINT PERSON          *          
* #2 X'40' PRINT CONTYPE & DEVTYPE DESCRIPTIONS                      *          
* #3 X'20' REPLACE 'AGY' LABEL WITH 'AOR' (TYPE A&G ONLY)            *          
* #4 X'10' NOT USED                                                  *          
* #5 X'08' NOT USED                                                  *          
* #6 X'04' NOT USED                                                  *          
* #7 X'02' NOT USED                                                  *          
* #8 X'01' NOT USED                                                  *          
*                                                                               
* ADDITIONAL OPTION BITS                                             *          
* #1 X'80' BYTE 1  ON - CANT'T CHANGE K TO/FROM THIS TYPE IF BUYS EXIST         
* #2 X'40' BYTE 1  ON - GENERATE NO RATE COPY FOR TURNAROUNDS                   
* #3 X'20' BYTE 1  ON - CONF ORD WRKSHT TO REP INSTEAD OF CONTRACT              
* #4 X'10' BYTE 1  ON - DON'T TAKE OVER ORDERS FOR THIS CONTYPE                 
* #5 X'08' BYTE 1  ON - OVERRIDES TAKE PRECEDENCE OVER C/O AGENCIES             
* #6 X'04' BYTE 1  NOT USED                                                     
* #7 X'02' BYTE 1  NOT USED                                                     
* #8 X'01' BYTE 2  NOT USED                                                     
* #9 X'80' BYTE 2  NOT USED                                                     
* #10 X'40' BYTE 2  NOT USED                                                    
* #11 X'20' BYTE 2  NOT USED                                                    
* #12 X'10' BYTE 2  NOT USED                                                    
* #13 X'08' BYTE 2  NOT USED                                                    
* #14 X'04' BYTE 2  NOT USED                                                    
* #15 X'02' BYTE 2  NOT USED                                                    
* #16 X'01' BYTE 2  NOT USED                                                    
**********************************************************************          
************************  END OF REGENCTY RECORD **********************         
