*          DATA SET REGLCOV    AT LEVEL 011 AS OF 04/20/98                      
*                                                                               
* REGLCOV - DSECT TO COVER GLOBBER ELEMENT FOR CALLS TO COVERSHEET PROG         
*                                                                               
GLCOVEL  DSECT                                                                  
GLCOVCD  DS    C                   ELEM CODE                                    
GLCOVLEN DS    C                   ELEM LEN                                     
GLCOVNAM DS    CL8                 COVERSHEET NAME                              
GLCOVCON DS    CL4                 CONTRACT NUMBER                              
GLCOVFLG DS    CL1                 FLAGS                                        
*              X'80'               CHANGE CALL                                  
*              X'40'               DELETE CALL                                  
*                                                                               
GLCOVLNQ EQU   *-GLCOVEL                                                        
