*          DATA SET REGLBRW    AT LEVEL 010 AS OF 08/29/01                      
*                                                                               
* REGLBRW - DSECT TO COVER GLOBBER ELEMENT FOR CALLS TO REBRW00                 
*                                       (REPPAK RECORD BROWSER)                 
*                                                                               
*   FOR INSTRUCTIONS ON HOW TO MAKE CALLS TO BROWSE AND HOW THE                 
*   BROWSE FACILITY WORKS, SEE REBRWTXT                                         
*                                                                               
*                                                                               
GLBRWEL  DSECT                                                                  
GLBRWCD  DS    C                   ELEM CODE                                    
GLBRWLEN DS    C                   ELEM LEN                                     
GLBRWKW  DS    CL20                KEYWORD FIELD (SEL RECRD ON RETURN)          
GLBRWREC DS    CL3                 RECORD TYPE                                  
*                                                                               
GLBRWAPG DS    CL3                 PAR ACCESS LEVEL LOOKUP- PROGRAM             
GLBRWARC DS    CL8                 PAR ACCES LEVEL LOOKUP - RECORD              
         ORG   GLBRWAPG                                                         
GLBRWRD  DS    CL40                RECORD DESCRIPTION (ON RETURN ONLY)          
*                                                                               
GLBRWFLG DS    X                   REC OPTIONS (DOCUMENTED IN REBRW00)          
*                                                                               
* NOTE: THE FOLLOWING FIELDS ARE REQUIRED FOR FILE SWITCHING ONLY               
GLBRWOF  DS    X                   ORIGINAL FILE NUMBER                         
GLBRWSF  DS    X                   SOURCE FILE NUMBER                           
GLBRWSR  DS    CL2                 SOURCE REP CODE                              
*                                                                               
* NOTE: THE FOLLOWING FIELDS ARE REQ'D TO INTERFACE WITH 'REBROWSE'             
GLBRWINP DS    XL3                 CALLER INPUT FLD TWA DISP                    
GLBRWEXP DS    XL3                 CALLER REC EXPANSION FLD TWA DISPL           
GLBRWEND EQU   *                                                                
*                                                                               
GLBRWADV DS    CL4                 ADVERTISER CODE FOR PRODUCT LOOKUP           
*                                                                               
GLBRWLNQ EQU   *-GLBRWEL                                                        
