*          DATA SET REGLFILES  AT LEVEL 005 AS OF 02/22/99                      
*                                                                               
* REGLFILE - DSECT TO COVER GLOBBER ELEMENT FOR CALLS TO FILE TO                
*           DISPLAY/CHANGE/ADD STATION RECORDS FROM INFO PROGRAM                
*                                                                               
GLFILEL  DSECT                                                                  
GLFILCD  DS    C                   ELEM CODE                                    
GLFILLEN DS    C                   ELEM LEN                                     
GLFILSTA DS    CL6                 STATION/-/MEDIA                              
GLFILFA  DS    CL15                FILE ACTION                                  
GLFILFLG DS    X                   FLAGS                                        
GLFILRET EQU   X'80'               AUTO RETURN TO CALLER AFTER ACTION           
GLFILPOW DS    CL2                 POWER CODE                                   
GLFILNAM DS    CL20                REP NAME                                     
GLFILARP DS    CL2                 POWER CODE:  ADD REP                         
GLFILANM DS    CL20                REP   NAME:  ADD REP                         
         DS    CL24                SPARE                                        
GLFILEND EQU   *                                                                
GLFILLNQ EQU   *-GLFILEL                                                        
