*          DATA SET REINFWRKS  AT LEVEL 115 AS OF 03/08/99                      
***********************************************************************         
*  07/20/89  PJS  ADDED DMEN/CMT LINE DSECTS & RECORDS                          
*                                                                               
*  07/25/90  BU   ADDED L'WORK AREA DEFINITION, CHANGED OPTION TABLE.           
*                                                                               
* 06MAR91  (EFJ) --- UPDATED TO DEAL WITH NEW COMMENT KEY                       
*                                                                               
* 24JAN92  (SKU) --- UPDATED TO DEAL WITH SPOT ALTERNATE DISPLAY                
*                                                                               
* 15APR92  (SKU) --- UPDATED TO DEAL WITH AGY RISK ALT DISPLAY, LIAB            
*                    ALT DISPLAY                                                
*                                                                               
* 23APR92  (SKU) --- ADD SALESPERSON NAME FIELD TO PP DISPLAY                   
*                                                                               
* 28APR92  (SKU) --- FIX ADV OPTION CODE DISPLAY                                
*                                                                               
* 28OCT92  (BU ) --- NEW DSECT FOR STATION/COMBO OPTION DISPLAY LINE            
*                                                                               
* 11NOV92  (SKU) --- ADD FAX DISPLAY OPTION FOR SAL, OFF AND AGY RECS           
*                                                                               
* 22NOV93  (BU ) --- NEW DSECT FOR INTER OPTION DISPLAY LINE                    
*                                                                               
* 07DEC93  (BU ) --- NEW SALESPERSON DISPLAY FIELDS                             
*                                                                               
* 23FEB95  (BU ) --- NEW STATION FILTERS                                        
*                                                                               
* 18NOV95  (RHV) --- ADD KATZ OR SUBSIDIARY REP FLAG & NEW DSECT FOR            
*                    DISPLAY LINE W/KATZ CODE                                   
*                                                                               
* 20FEB96  (RHV) --- REMOVE THE KATZ FLAG I PUT IN BEFORE                       
*                                                                               
* 09AUG96  (BU ) --- ADD TERRITORY RECORD LAYOUT                                
*                                                                               
* 03OCT96  (RHV) --- ADD KEYWORD FILTER                                         
*                                                                               
* 12AUG96  (AST) --- ADD SCOPE FILTER FOR NATIONAL/LOCAL OFFICES                
*                                                                               
*                    ***  END TOMBSTONE  ***                                    
***********************************************************************         
*                                                                               
FLDERR   EQU   1                                                                
RCRDERR  EQU   2                   INVALID INPUT FIELD                          
FLTRERR1 EQU   70                  ILLEGAL FILTER FIELD                         
FLTRERR2 EQU   71                  FILTER NOT APPLICABLE TO THIS RECORD         
OPTNERR1 EQU   72                  ILLEGAL OPTION FIELD                         
OPTNERR2 EQU   73                  OPTION NOT APPLICABLE TO THIS RECORD         
         EJECT                                                                  
       ++INCLUDE FLDIND                                                         
         EJECT                                                                  
       ++INCLUDE RGENEROL                                                       
       ++INCLUDE RGENOLD                                                        
         EJECT                                                                  
       ++INCLUDE REGENREPA                                                      
         ORG   IOAREA                                                           
         SPACE 2                                                                
       ++INCLUDE REGENSTA                                                       
         ORG   IOAREA                                                           
         EJECT                                                                  
       ++INCLUDE REGENREG                                                       
         ORG   IOAREA                                                           
         SPACE 2                                                                
       ++INCLUDE REGENOFF                                                       
         ORG   IOAREA                                                           
         SPACE 2                                                                
       ++INCLUDE REGENOFF2                                                      
         ORG   IOAREA                                                           
         EJECT                                                                  
       ++INCLUDE REGENTEM                                                       
         ORG   IOAREA                                                           
         SPACE 2                                                                
       ++INCLUDE REGENSAL                                                       
         ORG   IOAREA                                                           
         EJECT                                                                  
       ++INCLUDE REGENADV                                                       
         ORG   IOAREA                                                           
         SPACE 2                                                                
       ++INCLUDE REGENPRD                                                       
         ORG   IOAREA                                                           
         EJECT                                                                  
       ++INCLUDE REGENAGY                                                       
         ORG   IOAREA                                                           
         EJECT                                                                  
       ++INCLUDE REGENAGY2                                                      
         ORG   IOAREA                                                           
         EJECT                                                                  
       ++INCLUDE REGENCTG                                                       
         ORG   IOAREA                                                           
         EJECT                                                                  
       ++INCLUDE REGENCLS                                                       
         ORG   IOAREA                                                           
         EJECT                                                                  
       ++INCLUDE REGENGRP                                                       
         ORG   IOAREA                                                           
         EJECT                                                                  
       ++INCLUDE REGENOWN                                                       
         EJECT                                                                  
         ORG   IOAREA                                                           
       ++INCLUDE REGENDEM          DEMO MENU RECORD                             
         EJECT                                                                  
         ORG   IOAREA                                                           
       ++INCLUDE REGENCMT          STANDARD COMMENT RECORD                      
         EJECT                                                                  
         ORG   IOAREA                                                           
       ++INCLUDE REGENPTP          POINT PERSON                                 
         EJECT                                                                  
         ORG   IOAREA                                                           
       ++INCLUDE REGENCTY          CONTRACT TYPE                                
         SPACE 3                                                                
         ORG   IOAREA                                                           
       ++INCLUDE REGENDSP          DEVELOPMENTAL S/P                            
         SPACE 3                                                                
         ORG   IOAREA                                                           
       ++INCLUDE REGENDCT          DEVELOPMENTAL CONTRACT TYPE                  
         SPACE 3                                                                
         ORG   IOAREA                                                           
       ++INCLUDE REGENTER          TERRITORY RECORD                             
         SPACE 3                                                                
         ORG   IOAREA+1008                                                      
         SPACE 2                                                                
BASERB   DS    F                                                                
RELO     DS    A                   RELOCATION FACTOR - ROOT PHASE               
RELO1    DS    A                   RELO - FIRST LEVEL OVERLAY                   
SYSFAC   DS    A                   A(SYSTEM FACILITIES)                         
ACOMFACS DS    A                   A(COMFACS)                                   
         DS    0D                                                               
IOAREA1  DS    1000C                                                            
*                                                                               
TRDEMOB  EQU   IOAREA1+500         DEMO BLOCK AREA, INF02                       
*                                                                               
         ORG                                                                    
LWORK    EQU   *-DMWORK            L'WORKAREA                                   
*                                                                               
         EJECT                                                                  
       ++INCLUDE REINFFFD                                                       
LINK     DS    CL1                                                              
STRTBYTE DS    CL1                                                              
FLTRBYTE DS    CL1                 01 = MEDIA                                   
*                                  02 = AGENCY                                  
*                                  04 = ADVERTISER                              
*                                  08 = REGION                                  
*                                  10 = DIVISION                                
*                                  20 = AFFILIATE                               
*                                  40 = CLASS                                   
*                                  80 = GROUP                                   
*                                                                               
FLTRBYT2 DS    CL1                 01 = OFFICE                                  
*                                  02 = TVB                                     
*                                  04 = OWNERSHIP                               
*                                  08 = RANK                                    
*                                  10 = TRAFFIC FORMAT                          
*                                  20 = POINT PERSON                            
*                                  40 = NETWORK CONTRACT                        
*                                  80 = ACTIVE                                  
*                                                                               
FLTRBYT3 DS    CL1                 01 = TEAM                                    
*                                  02 = OFFICE/TEAM                             
*                                  04 = KEYWORD                                 
*                                  08 = SCOPE (FOR OFFICE)                      
*                                                                               
MEDFLTR  DS    CL2                 +0                                           
AGYFLTR  DS    CL4                 +2                                           
ADVFLTR  DS    CL4                 +6                                           
REGFLTR  DS    CL2                 +10                                          
DIVFLTR  DS    CL1                 +12                                          
TEMFLTR  DS    CL1                 +13                                          
CLSFLTR  DS    CL2                 +14                                          
GRPFLTR  DS    CL1                 +16                                          
SGRFLTR  DS    CL1                 +17                                          
AFFLTR   DS    CL3                 +18                                          
OFFLTR   DS    CL2                 +21                                          
TVBFLTR  DS    CL2                 +23                                          
OWNFLTR  DS    CL3                 +25                                          
RNKFLTR  DS    CL1                 +28                                          
TRAFLTR  DS    CL1                 +29                                          
PPFLTR   DS    CL3                 +30 POINT PERSON FILTER                      
NETFLTR  DS    CL8                 +33 NETWORK CONTRACT # FILTER                
ACFLTR   DS    CL2                 +41 ACTIVE/INACTIVE STN FILTER               
OFTMFLTR DS    CL4                 +43 OFFICE/TEAM STN FILTER                   
KEYFLTR  DS    CL10                +47 KEYWORD SEARCH FILTER                    
SCPFLTR  DS    CL1                 +57 NAT'L/LOCAL FILTER FOR OFFICE            
*                                                                               
LFLTRS   EQU   *-FLTRBYTE                                                       
*                                                                               
TSTBYTE  DS    CL1                                                              
OPTNBYTE DS    CL1                                                              
REPBYTE  DS    CL1                                                              
NEXTBYTE DS    CL1                                                              
SAVEKEY  DS    CL32                                                             
OPT2BYTE DS    CL1                                                              
SVPGMPRF DS    0CL10               PROGRAM PROFILE FROM REP                     
SVPGP#   DS    CL1                 LFM EQUATE (RREPQINF)                        
         DS    CL1                 UNDEFINED                                    
SVPGPBIT DS    XL8                 PROGRAM PROFILE BITS                         
*                                                                               
*                                  BIT 0  =  DEFLT DATES LEFT/JOINED            
*                                     FOR STATION LISTING                       
*                                                                               
*****ISKATZ   DS    X              REP IS KATZ OR SUBSIDIARY FLAG               
COMPLEN  DS    X                                                                
REPMAST  DS    CL2                 MASTER/SUBSIDIARY FLAG                       
PFKEY    DS    CL1                 PFKEY PRESSED                                
STAMUSED DS    CL1                 Y = 'STAM' SCREEN WAS LAST                   
ATIOB    DS    A                   A(FATIOB)                                    
*                                                                               
       ++INCLUDE FATIOB                                                         
*                                                                               
*                                                                               
SCAND    DSECT                                                                  
SCLIN    DS    CL1                 INPUT SCAN LENGTH                            
SCLOUT   DS    CL1                 OUTPUT SCAN LENGTH                           
         DS    CL1                                                              
SCVLOUT  DS    CL1                                                              
         DS    CL4                                                              
         DS    CL4                                                              
SCFDIN   DS    CL10                INPUT SCAN DATA                              
SCFFOUT  DS    CL10                                                             
*                                                                               
         EJECT                                                                  
LINE1    DSECT                                                                  
         DS    CL8                                                              
L1COD1   DS    CL4                                                              
         DS    CL1                                                              
L1NAM1   DS    CL20                                                             
         DS    CL2                                                              
L1COD2   DS    CL4                                                              
         DS    CL1                                                              
L1NAM2   DS    CL20                                                             
         DS    CL2                                                              
L1COD3   DS    CL4                                                              
         DS    CL1                                                              
L1NAM3   DS    CL20                                                             
         SPACE 2                                                                
LINE2    DSECT                                                                  
         DS    CL8                                                              
L2AGY1   DS    CL4                                                              
         DS    CL1                                                              
L2AOF1   DS    CL2                                                              
         DS    CL2                                                              
L2NAM1   DS    CL18                                                             
         DS    CL2                                                              
         DS    CL11                                                             
L2AGY2   DS    CL4                                                              
         DS    CL1                                                              
L2AOF2   DS    CL2                                                              
         DS    CL2                                                              
L2NAM2   DS    CL18                                                             
         SPACE 2                                                                
LINE3    DSECT                                                                  
         DS    CL8                                                              
L3ADV    DS    CL4                                                              
         DS    CL3                                                              
L3NAM    DS    CL20                                                             
         DS    CL1                                                              
L3CITY   DS    CL20                                                             
         DS    CL2                                                              
L3CLS    DS    CL2                                                              
         DS    CL2                                                              
L3CTG    DS    CL2                                                              
         SPACE 2                                                                
LINE3A   DSECT                                                                  
         DS    CL8                                                              
L3AADV   DS    CL4                                                              
         DS    CL2                                                              
L3AKATZ  DS    CL5                                                              
         DS    CL3                                                              
L3ANAM   DS    CL20                                                             
         DS    CL1                                                              
L3ACITY  DS    CL20                                                             
         DS    CL2                                                              
L3ACLS   DS    CL2                                                              
         DS    CL2                                                              
L3ACTG   DS    CL2                                                              
L3ASLASH DS    CL1                                                              
L3ACTGN  DS    CL15                                                             
         SPACE 2                                                                
**>>>                                                                           
LMASTER  DSECT                                                                  
         DS    CL8                                                              
LMASSIGN DS    CL5         0                                                    
         DS    CL1         5                                                    
LMASSTA  DS    CL4         6                                                    
         DS    CL1         10                                                   
LMASMED  DS    CL2         11                                                   
         DS    CL2         13                                                   
LMASMKT  DS    CL20        15                                                   
         DS    CL1         35                                                   
LMASAFL  DS    CL3         36                                                   
         DS    CL1         39                                                   
LMASOWN  DS    CL3         40                                                   
         DS    CL1         43                                                   
LMASGRP  DS    CL1         44                                                   
         DS    CL1         45                                                   
LMASSG   DS    CL1         46                                                   
         DS    CL1         47                                                   
LMASJDTE DS    CL8         48                                                   
         DS    CL1         56                                                   
LMASLDTE DS    CL8         57                                                   
         DS    CL1         65                                                   
LMASREP  DS    CL9         66                                                   
         DS    CL1         75                                                   
LMASPOWR DS    CL2         76                                                   
**>>>                                                                           
LINE4    DSECT                                                                  
         DS    CL8                                                              
L4STA    DS    CL4                                                              
         DS    CL1                                                              
L4MED    DS    CL2                                                              
         DS    CL2                                                              
L4MKT    DS    CL20                                                             
         DS    CL1                                                              
L4CNL    DS    CL5                                                              
         DS    CL1                                                              
L4AFL    DS    CL3                                                              
         DS    CL2                                                              
L4ACT    DS    CL1                                                              
         DS    CL2                                                              
L4GRP    DS    CL1                                                              
         DS    CL1                                                              
L4SG     DS    CL1                                                              
         DS    CL2                                                              
L4CPS    DS    CL29                                                             
         ORG   L4CPS                                                            
         DS    CL1                                                              
L4OWN    DS    CL3                                                              
         DS    CL3                                                              
L4TVB    DS    CL2                                                              
         DS    CL4                                                              
L4RNK    DS    CL1                                                              
         DS    CL7                                                              
L4TRAF   DS    CL1                                                              
         ORG                                                                    
         SPACE 2                                                                
LINE4A   DSECT                                                                  
         DS    CL8                                                              
L4ASTA   DS    CL4                                                              
         DS    CL1                                                              
L4AMED   DS    CL2                                                              
         DS    CL2                                                              
L4AMKT   DS    CL20                                                             
         DS    CL1                                                              
L4AACT   DS    CL1                                                              
         DS    CL2                                                              
L4AGRP   DS    CL1                                                              
         DS    CL1                                                              
L4ASG    DS    CL1                                                              
         DS    CL2                                                              
L4ACPS   DS    CL40                                                             
         SPACE 2                                                                
LINE4B   DSECT                                                                  
         DS    CL8                                                              
L4BSTA   DS    CL4                                                              
         DS    CL1                                                              
L4BMED   DS    CL2                                                              
         DS    CL2                                                              
L4BMKT   DS    CL16                                                             
         DS    CL1                                                              
L4BACT   DS    CL1                                                              
         DS    CL2                                                              
L4BGRP   DS    CL1                                                              
         DS    CL1                                                              
L4BSG    DS    CL1                                                              
         DS    CL1                                                              
L4BCPS   DS    CL47                                                             
         SPACE 2                                                                
LINE5    DSECT                                                                  
         DS    CL8                                                              
L5AGY    DS    CL4                                                              
         DS    CL1                                                              
L5AOF    DS    CL2                                                              
         DS    CL1                                                              
L5NAM    DS    CL20                                                             
         DS    CL1                                                              
L5ADDR   DS    CL20                                                             
         DS    CL1                                                              
L5CITY   DS    CL20                                                             
         DS    CL1                                                              
L5STATE  DS    CL2                                                              
         DS    CL1                                                              
L5ZIP    DS    CL5                                                              
         SPACE 2                                                                
LINE6    DSECT                                                                  
         DS    CL8                                                              
L6SAL    DS    CL3                                                              
         DS    CL2                                                              
L6NAM    DS    CL20                                                             
         DS    CL1                                                              
L6TEL    DS    CL12                                                             
         DS    CL2                                                              
L6TEM    DS    CL2                                                              
         DS    CL4                                                              
L6OFF    DS    CL2                                                              
         DS    CL2                                                              
L6FAX    DS    CL12                                                             
         DS    CL2                                                              
L6LEAV   DS    CL10                                                             
         DS    CL2                                                              
L6MGR    DS    CL3                                                              
         SPACE 2                                                                
LINE7    DSECT                                                                  
         DS    CL8                                                              
L7OFF    DS    CL2                                                              
         DS    CL1                                                              
L7RGN    DS    CL2                                                              
         DS    CL1                                                              
L7NAM    DS    CL16                                                             
         DS    CL1                                                              
L7SCP    DS    CL1                                                              
         DS    CL3                                                              
L7ADDR   DS    CL20                                                             
*                                                                               
         ORG   L7ADDR                                                           
L7FAX    DS    CL13                                                             
*                                                                               
         DS    CL1                                                              
L7ADD2   DS    CL18                                                             
L7STAT   DS    CL2                                                              
         DS    CL1                                                              
L7ZIP    DS    CL10                                                             
         SPACE 2                                                                
LINE8    DSECT                                                                  
         DS    CL8                                                              
L8PRD1   DS    CL3                                                              
         DS    CL2                                                              
L8NAM1   DS    CL20                                                             
         DS    CL1                                                              
L8ADV1   DS    CL4                                                              
         DS    CL1                                                              
L8CLS1   DS    CL2                                                              
         DS    CL2                                                              
L8CTG1   DS    CL2                                                              
         DS    CL4                                                              
L8PRD2   DS    CL3                                                              
         DS    CL2                                                              
L8NAM2   DS    CL20                                                             
         DS    CL1                                                              
L8ADV2   DS    CL4                                                              
         DS    CL1                                                              
L8CLS2   DS    CL2                                                              
         DS    CL2                                                              
L8CTG2   DS    CL2                                                              
         SPACE 2                                                                
LINE8A   DSECT                                                                  
         DS    CL8                                                              
L8APRD1  DS    CL3                                                              
         DS    CL2                                                              
L8AADV1  DS    CL4                                                              
         DS    CL2                                                              
L8APNT1  DS    CL3                                                              
         DS    CL2                                                              
L8ANET1  DS    CL8                                                              
         DS    CL2                                                              
L8ADESC1 DS    CL12                                                             
         DS    CL1                                                              
L8APRD2  DS    CL3                                                              
         DS    CL2                                                              
L8AADV2  DS    CL4                                                              
         DS    CL2                                                              
L8APNT2  DS    CL3                                                              
         DS    CL2                                                              
L8ANET2  DS    CL8                                                              
         DS    CL2                                                              
L8ADESC2 DS    CL12                                                             
         SPACE 2                                                                
LINE8B   DSECT                                                                  
         DS    CL8                                                              
L8BPRD   DS    CL3                                                              
         DS    CL2                                                              
L8BNAME  DS    CL20                                                             
         DS    CL2                                                              
L8BADV   DS    CL4                                                              
         DS    CL2                                                              
L8BPNT   DS    CL3                                                              
         DS    CL2                                                              
L8BNET   DS    CL8                                                              
         DS    CL2                                                              
L8BDESC  DS    CL12                                                             
         DS    CL2                                                              
L8BSPCLT DS    CL3                                                              
         DS    CL4                                                              
L8BSPPRD DS    CL3                                                              
         DS    CL4                                                              
L8BSPES  DS    CL3                                                              
         SPACE 2                                                                
LINE8C   DSECT                                                                  
         DS    CL8                                                              
L8CCODE  DS    CL3                                                              
         DS    CL2                                                              
L8CNAME  DS    CL20                                                             
         DS    CL1                                                              
L8CADV   DS    CL4                                                              
         DS    CL1                                                              
L8CAGY   DS    CL7                                                              
         DS    CL1                                                              
L8CAGYN  DS    CL20                                                             
         DS    CL1                                                              
L8CDATE  DS    CL17                                                             
         SPACE 2                                                                
LINE9    DSECT                                                                  
         DS    CL9                                                              
L9CODE1  DS    CL2                                                              
         DS    CL2                                                              
L9NAME1  DS    CL30                                                             
         DS    CL1                                                              
L9FLD1   DS    CL2                                                              
         DS    CL4                                                              
L9CODE2  DS    CL2                                                              
         DS    CL2                                                              
L9NAME2  DS    CL30                                                             
         DS    CL1                                                              
L9FLD2   DS    CL2                                                              
         SPACE 2                                                                
LINE0    DSECT                                                                  
         DS    CL8                                                              
L0COD1   DS    CL2                                                              
         DS    CL1                                                              
L0DIV1   DS    CL10                                                             
         DS    CL1                                                              
L0TEM1   DS    CL10                                                             
         DS    CL3                                                              
L0COD2   DS    CL2                                                              
         DS    CL1                                                              
L0DIV2   DS    CL10                                                             
         DS    CL1                                                              
L0TEM2   DS    CL10                                                             
         DS    CL3                                                              
L0COD3   DS    CL2                                                              
         DS    CL1                                                              
L0DIV3   DS    CL10                                                             
         DS    CL1                                                              
L0TEM3   DS    CL10                                                             
         SPACE 2                                                                
LINE11   DSECT                                                                  
         DS    CL8                                                              
L11CODE  DS    CL2                                                              
         DS    CL4                                                              
L11GRP   DS    CL10                                                             
         DS    CL1                                                              
L11SGRP  DS    CL10                                                             
         DS    CL14                                                             
L11CODE2 DS    CL2                                                              
         DS    CL4                                                              
L11GRP2  DS    CL10                                                             
         DS    CL1                                                              
L11SGRP2 DS    CL10                                                             
         SPACE 2                                                                
LINE12   DSECT                                                                  
         DS    CL8                                                              
L12REG1  DS    CL2                                                              
         DS    CL4                                                              
L12NAM1  DS    CL20                                                             
         DS    CL2                                                              
L12TVHQ1 DS    CL6                                                              
         DS    CL2                                                              
L12RAHQ1 DS    CL8                                                              
         SPACE 2                                                                
LINE13   DSECT                                                                  
         DS    CL8                                                              
L13CODE1 DS    CL3                                                              
         DS    CL1                                                              
L13OWN1  DS    CL20                                                             
         DS    CL3                                                              
L13CODE2 DS    CL3                                                              
         DS    CL1                                                              
L13OWN2  DS    CL20                                                             
         DS    CL3                                                              
L13CODE3 DS    CL3                                                              
         DS    CL1                                                              
L13OWN3  DS    CL20                                                             
         EJECT                                                                  
LINE14   DSECT                     DMENU LINE                                   
         DS    CL8                 SPACE FOR FIELD HEADER                       
L14CODE  DS    CL2                 DEMO CODE                                    
         DS    CL4                                                              
L14DESC  DS    CL60                DESCRIPTION                                  
         SPACE 2                                                                
LINE14A  DSECT 2ND DMENU LINE                                                   
         DS    CL8                                                              
         DS    CL3                                                              
L14AMORE DS    CL2                 DEMOS DON'T FIT ON LINE INDICATOR            
         DS    CL1                                                              
L14ADEMS DS    CL70                DEMO VALUES                                  
         SPACE 2                                                                
LINE15   DSECT                     STANDARD COMMENT DSECT                       
         DS    CL8                                                              
L15CODE  DS    CL8                 COMMENT CODE                                 
         DS    CL8                                                              
L15TEXT  DS    CL63                1ST NON-BLANK COMMENT                        
         SPACE                                                                  
LINE16   DSECT REP RECORD                                                       
         DS    CL8                                                              
L16ID    DS    CL2                 REP ID                                       
         DS    CL2                                                              
L16NAME  DS    CL33                FULL NAME                                    
         DS    CL2                                                              
L16SHRT  DS    CL20                SHORT NAME                                   
         DS    CL2                                                              
L16PRNT  DS    CL2                 PARENT REP                                   
         SPACE                                                                  
LINE17   DSECT                     POINT PERSON                                 
         DS    CL8    +0                                                        
L17CODE  DS    CL4    +8           CODE                                         
         DS    CL1    +12                                                       
L17NAME  DS    CL20   +13          NAME                                         
         DS    CL1    +33                                                       
L17FONE  DS    CL12   +34          TELEPHONE                                    
         DS    CL1    +46                                                       
L17REP   DS    CL2    +47          REP CODE                                     
         DS    CL2    +49                                                       
L17OFF   DS    CL2    +51          OFFICE                                       
         DS    CL2    +53                                                       
L17SPERS DS    CL3    +55          SALESPERSON                                  
         DS    CL1    +58                                                       
L17SNAME DS    CL17   +59          SALESPERSON NAME                             
         DS    CL1    +76                                                       
L17LDATE DS    CL8    +77          LEAVE DATE                                   
         SPACE                                                                  
LINE18   DSECT                     CONTRACT TYPE                                
         DS    CL8                                                              
L18CODE  DS    CL4                 CODE                                         
         DS    CL2                                                              
L18DESC  DS    CL20                NAME                                         
         DS    CL2                                                              
L18ADD   DS    CL8                 CREATION DATE                                
         DS    CL2                                                              
L18CHA   DS    CL8                 LAST CHANGE DATE                             
         SPACE                                                                  
LINE19   DSECT                     RISK                                         
         DS    CL8                                                              
L19CODE  DS    CL4                 CODE                                         
         DS    CL2                                                              
L19NAME  DS    CL33                NAME                                         
         DS    CL2                                                              
L19RISK  DS    CL1                 RISK CATEGORY                                
         DS    CL1                                                              
L19DESC  DS    CL36                DESCRIPTION                                  
         SPACE                                                                  
LINE20   DSECT                     LIAB                                         
         DS    CL8                                                              
L20CODE  DS    CL4                 CODE                                         
         DS    CL2                                                              
L20NAME  DS    CL33                NAME                                         
         DS    CL2                                                              
L20LIAB  DS    CL2                 LIAB POSITION                                
         DS    CL1                                                              
L20DESC  DS    CL35                DESCRIPTION                                  
         SPACE                                                                  
LINE21   DSECT                     AGY FAX                                      
         DS    CL8                                                              
L21CODE  DS    CL4                 CODE                                         
         DS    CL2                                                              
L21NAME  DS    CL33                NAME                                         
         DS    CL2                                                              
L21PHONE DS    CL13                PHONE NUMBER                                 
         DS    CL2                                                              
L21FAX   DS    CL13                FAX NUMBER                                   
         SPACE                                                                  
LINE22   DSECT                     DEVELOPMENTAL CONTRACT TYPE                  
         DS    CL8                                                              
L22CODE  DS    CL2                 CODE                                         
         DS    CL4                                                              
L22DESC  DS    CL20                DESCRIPTION                                  
         SPACE                                                                  
LINE23   DSECT                     DEVELOPMENTAL SALESPERSON                    
         DS    CL8                                                              
L23CODE  DS    CL3                 CODE                                         
         DS    CL3                                                              
L23NAME  DS    CL20                DEV S/P NAME                                 
         DS    CL2                                                              
L23TELE  DS    CL12                PHONE NUMBER                                 
         DS    CL3                                                              
L23FAX   DS    CL12                FAX NUMBER                                   
         DS    CL2                                                              
L23LDATE DS    CL10                LEAVE DATE                                   
         SPACE 2                                                                
LINEA    DSECT                                                                  
         DS    CL8                                                              
LAAGY    DS    CL4                                                              
         DS    CL1                                                              
LAAOF    DS    CL2                                                              
         DS    CL2                                                              
LANAM    DS    CL20                                                             
         DS    CL2                                                              
LAADDR1  DS    CL34                                                             
         SPACE 2                                                                
LINEB    DSECT                                                                  
         DS    CL8                                                              
         DS    CL31                                                             
LBADDR2  DS    CL34                                                             
         SPACE 2                                                                
LINEC    DSECT                                                                  
         DS    CL8                                                              
         DS    CL31                                                             
LCCITY   DS    CL20                                                             
         DS    CL2                                                              
LCSTATE  DS    CL2                                                              
         DS    CL2                                                              
LCZIP    DS    CL10                                                             
