*          DATA SET REINVFFDS  AT LEVEL 020 AS OF 07/09/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T803FFD      DATE 07/09/97                 
         SPACE 1                                                                
T803FFD  DSECT                                                                  
         DS    CL64                                                             
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
INVMSGH  DS    CL8                                                              
INVMSG   DS    CL60     1    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL17     1   63   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7      2    1    7  A  P N             T        Y              
INVSTAH  DS    CL8                                                              
INVSTA   DS    CL7      2    9    7  A  U N             T    I   Y   10         
INVSTAX  DS    CL8                                                              
INVMKTH  DS    CL8                                                              
INVMKT   DS    CL20     2   18   20  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5      2   40    5  A  P N             T        Y              
INVMONH  DS    CL8                                                              
INVMON   DS    CL6      2   47    6  A  U N             T        Y   20         
INVMONX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      2   55    3  A  P N             T        Y              
INVACTH  DS    CL8                                                              
INVACT   DS    CL7      2   59    7  A  U N             T        Y   30         
INVACTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      2   67    4  A  P N             T        Y              
INVNETTH DS    CL8                                                              
INVNETT  DS    CL2      2   72    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      3    1    6  A  P N             T        Y              
INVOFFH  DS    CL8                                                              
INVOFF   DS    CL3      3    9    3  A  U N             T        Y   40         
INVOFFX  DS    CL8                                                              
INVOFFNH DS    CL8                                                              
INVOFFN  DS    CL20     3   18   20  A  P N             T        Y              
INVCLSH  DS    CL8                                                              
INVCLS   DS    CL20     3   40   20  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL4      3   62    4  A  P N             T        Y              
INVPAGEH DS    CL8                                                              
INVPAGE  DS    CL2      3   67    2  A  U N             T        Y   50         
INVPAGEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      3   71    4  A  P N             T        Y              
INVTYPEH DS    CL8                                                              
INVTYPE  DS    CL2      3   76    2  A  U N             T        Y   60         
INVTYPEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL19     4    1   19  A  P N             T        Y              
INVNAMEH DS    CL8                                                              
INVNAME  DS    CL13     4   21   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL2      4   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL30     4   38   30  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10     4   70   10  A  P N             T        Y              
INVLN01H DS    CL8                                                              
INVLN01  DS    CL56     5    1   56  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     5   58   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10     5   70   10  A  P N             T        Y              
INVLN02H DS    CL8                                                              
INVLN02  DS    CL56     6    1   56  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     6   58   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10     6   70   10  A  P N             T        Y              
INVLN03H DS    CL8                                                              
INVLN03  DS    CL56     7    1   56  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     7   58   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10     7   70   10  A  P N             T        Y              
INVLN04H DS    CL8                                                              
INVLN04  DS    CL56     8    1   56  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     8   58   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10     8   70   10  A  P N             T        Y              
INVLN05H DS    CL8                                                              
INVLN05  DS    CL56     9    1   56  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     9   58   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10     9   70   10  A  P N             T        Y              
INVLN06H DS    CL8                                                              
INVLN06  DS    CL56    10    1   56  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    10   58   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    10   70   10  A  P N             T        Y              
INVLN07H DS    CL8                                                              
INVLN07  DS    CL56    11    1   56  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    11   58   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    11   70   10  A  P N             T        Y              
INVLN08H DS    CL8                                                              
INVLN08  DS    CL56    12    1   56  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    12   58   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    12   70   10  A  P N             T        Y              
INVLN09H DS    CL8                                                              
INVLN09  DS    CL56    13    1   56  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    13   58   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    13   70   10  A  P N             T        Y              
INVLN10H DS    CL8                                                              
INVLN10  DS    CL56    14    1   56  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    14   58   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    14   70   10  A  P N             T        Y              
INVLN11H DS    CL8                                                              
INVLN11  DS    CL56    15    1   56  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    15   58   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    15   70   10  A  P N             T        Y              
INVLN12H DS    CL8                                                              
INVLN12  DS    CL56    16    1   56  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    16   58   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    16   70   10  A  P N             T        Y              
INVLN13H DS    CL8                                                              
INVLN13  DS    CL56    17    1   56  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    17   58   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    17   70   10  A  P N             T        Y              
INVLN14H DS    CL8                                                              
INVLN14  DS    CL56    18    1   56  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    18   58   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    18   70   10  A  P N             T        Y              
INVLN15H DS    CL8                                                              
INVLN15  DS    CL56    19    1   56  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   58   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    19   70   10  A  P N             T        Y              
INVLN16H DS    CL8                                                              
INVLN16  DS    CL56    20    1   56  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    20   58   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    20   70   10  A  P N             T        Y              
INVLN17H DS    CL8                                                              
INVLN17  DS    CL56    21    1   56  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    21   58   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    21   70   10  A  P N             T        Y              
INVLN18H DS    CL8                                                              
INVLN18  DS    CL56    22    1   56  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    22   58   11  A  U N             T        Y              
INVLNXH  DS    CL8                                                              
INVLNX   DS    CL10    22   70   10  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    24    2   12  A  P N             T        Y              
INVLAST  DS    CL1                                                              
         DS    CL2    INDICS=                                                   
INVWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2424 BYTES                            
