*          DATA SET REJDSGRP   AT LEVEL 003 AS OF 11/28/95                      
*              GROUP RECORD                                                     
*                                                                               
***********************************************************************         
* NOTE:  LENGTHS ARE TWO-BYTE WORDS, NOT CHARACTER, AS DDS USES.      *         
*        AS A RESULT, JDS 'WORDS' HAVE BEEN ADJUSTED TO TWO CHARS,    *         
*        JDS 'HALF-WORDS' HAVE BEEN ADJUSTED TO SINGLE CHARACTER.     *         
*        ALIGNMENTS SHOULD BE VERIFIED AGAINST DATA.                  *         
*                                                                     *         
*        FURTHER NOTE THAT FIELD VALUES ARE NOT SHOWN HERE.  THEY     *         
*        ARE DOCUMENTED IN THE PAPERWORK, TO WHICH THESE DSECTS MUST  *         
*        BE CROSS-REFERENCED.                                         *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
***********************************************************************         
         SPACE 1                                                                
JGRPREC  DS    0C        V         RECORD                                       
         DS    CL24                JDS 12F                                      
JGRPLEN  DS    CL2                 RECORD LENGTH                                
JGRPCNTL DS    CL2                 CONTROL BYTE                                 
         DS    CL2                                                              
JGRPKEY  DS    0CL36     V         KEY                                          
JGRPKTYP DS    CL02      X'0005'   RECORD TYPE                                  
         DS    CL30                FILL                                         
JGRPKREP DS    CL2       AN        REP CODE                                     
JGRPKGRP DS    CL2       AN        GROUP/SUBGROUP CODE                          
         SPACE 1                                                                
JGRPELEM DS    0C                  REP ELEMENT                                  
JGRPCODE DS    CL1       X'01'     ELEMENT CODE                                 
JGRPELLN DS    CL1                 ELEMENT LENGTH                               
JGRPNAME DS    CL12      AN        GROUP  NAME                                  
JGRPSBNM DS    CL12      AN        SUBGROUP NAME                                
         DS    CL4       AN        SPARE                                        
