*          DATA SET REJDSCON   AT LEVEL 007 AS OF 01/15/96                      
*              CONTRACT RECORD                                                  
*                                                                               
***********************************************************************         
* NOTE:  LENGTHS ARE TWO-BYTE WORDS, NOT CHARACTER, AS DDS USES.      *         
*        AS A RESULT, JDS 'WORDS' HAVE BEEN ADJUSTED TO TWO CHARS,    *         
*        JDS 'HALF-WORDS' HAVE BEEN ADJUSTED TO SINGLE CHARACTER.     *         
*        ALIGNMENTS SHOULD BE VERIFIED AGAINST DATA.                  *         
*                                                                     *         
*        FURTHER NOTE THAT FIELD VALUES ARE NOT SHOWN HERE.  THEY     *         
*        ARE DOCUMENTED IN THE PAPERWORK, TO WHICH THESE DSECTS MUST  *         
*        BE CROSS-REFERENCED.                                         *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
***********************************************************************         
         SPACE 1                                                                
JCONREC  DS    0C        V         RECORD                                       
         DS    CL24                JDS 12F                                      
JCONLEN  DS    CL2                 RECORD LENGTH                                
JCONCNTL DS    CL2                 CONTROL BYTE                                 
*                                  BIT 0  =  DELETE                             
*                                      1  =  PENDING                            
*                                      2  =  UNCONFIRMED                        
*                                      3  =  BUYS PURGED                        
*                                                                               
         DS    CL2                                                              
JCONKEY  DS    0CL36     V         KEY                                          
JCONKTYP DS    CL02      X'0010'   RECORD TYPE                                  
JCONKREP DS    CL2       AN        REP CODE                                     
JCONKGRP DS    CL2       AN        GROUP                                        
JCONKSTA DS    CL4       AN        STATION                                      
JCONKMED DS    CL2       AN        MEDIA                                        
JCONKRGN DS    CL2       AN        REGION/SUBREGION                             
JCONKOFF DS    CL2       AN        OFFICE                                       
JCONKDIV DS    CL2       AN        DIVISION/TEAM                                
JCONKSAL DS    CL4       AN        SALESPERSON                                  
JCONKAGY DS    CL4       AN        AGENCY                                       
JCONKAOF DS    CL2       AN        AGENCY/OFFICE                                
JCONKADV DS    CL4       AN        ADVERTISER                                   
JCONKCON DS    CL4       AN        CONTRACT NUMBER                              
*                                  BYTE 0  =  ORIGINAL OFFICE                   
*                                      1 - 3 = CONTRACT # PWOS                  
         SPACE 1                                                                
JCONDISC DS    0C                  DESCRIPTIVE ELEMENT                          
JCONCODE DS    CL1       X'1X'     COMPRESSED ELEMENT CODE/LENGTH               
JCONWKS  DS    CL1                 NUMBER OF WEEKS                              
JCONSDTE DS    CL2                 START DATE                                   
JCONEDTE DS    CL2                 END   DATE                                   
JCONPRDM DS    CL1                 PRIMARY DEMO                                 
JCONMOD  DS    CL1                 MOD #                                        
JCONMODD DS    CL2                 MOD DATE                                     
JCONTYPE DS    CL2                 CONTRACT TYPE                                
JCONOPT  DS    CL2                 OPTIONS                                      
*                                  BIT 0 = NSI, 1=ARB                           
*                                      2 = AGENCY CAMPAIGN REL                  
*                                      OTHER OPTIONS:  SEE DOC.                 
JCONAVDT DS    CL2                 AVAIL DUE DATE                               
*                                  OR ORDER DATE IF PEND BIT OFF                
*                                     RCONCTL                                   
JCONCREA DS    CL2                 CREATION DATE                                
JCONIND  DS    CL2                 IF X'1A' ELT:                                
*                                  BIT 0  =  X'B0' ELTS = FCST $                
*                                  BITS 1-15 UNUSED                             
***  IF X'1E' ELT                                                               
JCONMVER DS    CL1                 1989 EOP VERSION NBR-OF-MOD                  
JCONEFLG DS    CL1                 EOP STATUS FLAGS                             
*                                  SEE DOCUMENT                                 
*   PRIOR REV/MOD.VER  - STATUS                                                 
*                                                                               
JCONPMOD DS    CL1                 PRIOR REV/MOD (RCONMOD)                      
JCONPVER DS    CL1                 PRIOR VERSION OF MOD                         
JCONPFLG DS    CL1                 PRIOR EOP STATUS FLAGS                       
JCONCFM  DS    CL1                 RCONMOD SETTING AT LAST CF                   
JCONCFV  DS    CL1                 RCONMVER SETTING AT LAST CF                  
JCONEFF  DS    CL1                 RCONEFLG SETTING AT LAST CF                  
*                                                                               
JCONBYEL DS    CL1  X'20'          BUYER ELT CODE/LEN                           
JCONBYNM DS    CL1                 BUYER NAME (VARIABLE)                        
*                                                                               
JCONPREL DS    CL1  X'30'          PROD  ELT CODE/LEN                           
JCONPRNM DS    CL1                 PROD  NAME (VARIABLE)                        
*                                                                               
JCONBUEL DS    CL1  X'40'          BUDGET ELT CODE/LEN                          
JCONBUDG DS    CL1                 BUDGET     (VARIABLE)                        
*                                                                               
JCONBDEL DS    CL1  X'42'          BUDGET ELT CODE/LEN FOR EDITED $             
JCONBDDG DS    CL1                 3-BYTE $ AMT  0 = NOT USED                   
*                                                                               
JCONDPEL DS    CL1  X'50'          DAYPART ELT CODE/LEN                         
JCONDPTF DS    CL1                 DAYPARTS                                     
*                                                                               
JCONLNEL DS    CL1  X'60'          LENGTHS ELT CODE/LEN                         
JCONLENS DS    CL1                 LENGTHS                                      
*                                                                               
JCONBKEL DS    CL1  X'70'          BOOKS   ELT CODE/LEN                         
JCONBOOK DS    CL1                 BOOKS (1 BYTE YM M/P FORMAT)                 
*                                                                               
JCONDMEL DS    CL1  X'80'          DEMO    ELT CODE/LEN                         
JCONDEMO DS    CL1                 DEMO CODES                                   
*                                                                               
         DS    CL1  X'92'          AVAIL COUNTER ELEMENT                        
         DS    CL1                 TARGET DEMO                                  
         DS    CL2                 ACTIVITY DATE (MPI YMD FORMAT)               
*                                                                               
JCONBCEL DS    CL1  X'A3'          BUY CONTROL ELEMENT                          
*                   X'A4'  IF RCONBUDO ENTERED (SEE BELOW)                      
JCONBCOP DS    CL1                 BUY OPTIONS                                  
*                                  BIT 0 = SUPPRESS ON REPORTS                  
*                                  BIT 1 = DATE O'RIDE SET                      
*                                  BIT 2 = ADDED BY ADD/REPEAT                  
JCONBCDT DS    CL2                 BUY CONTROL DATE                             
JCONBCSQ DS    CL2                 BUY CONTROL NUMBER                           
JCONBCDO DS    CL2                 DATE OVERRIDE                                
*                                  PRESENT IF BIT 1=1                           
*              END BUY CONTROL ELEMENT                                          
*                                                                               
JCONESEL DS    CL1  X'B3'          CONTRACT ESTIMATE ELEMENT                    
JCONESYM DS    CL1                 YEAR-MONTH                                   
JCONESAC DS    CL2                 MONDAY ACTIVITY DATE                         
JCONESAM DS    CL2                 AMOUNT - NO PENNIES                          
JCONESPN DS    CL2                 ONLY USED IF PENNIES NEEDED                  
*                                     X'B4' ELEMENT                             
*                                                                               
JCONINEL DS    CL1  X'C3'          CONTRACT INVOICE  ELEMENT                    
JCONINYM DS    CL1                 YEAR-MONTH                                   
JCONINAC DS    CL2                 MONDAY ACTIVITY DATE                         
JCONINAM DS    CL2                 AMOUNT - NO PENNIES                          
JCONINPN DS    CL2                 ONLY USED IF PENNIES NEEDED                  
*                                     X'C4' ELEMENT                             
*                                                                               
JCONCDEL DS    CL1  X'F0'          COMPETITIVE DATA ELEMENT                     
JCONCDDT DS    CL2                 MONDAY WEEK DATE                             
JCONCDTO DS    CL3                 TOTAL MRKT $$ - LOW ORDER                    
*                                     23 BITS -                                 
*                                     HIGH ORDER = EST=Y                        
JCONCDPC DS    CL1                 1-BYTE STATION PERCENTS                      
*                                                                               
JCONCMEL DS    CL1  X'1'           COMMENT ELEMENT CODE                         
JCONCMLN DS    CL1                 COMMENT ELEMENT LENGTH                       
JCONCMEX DS    CL2                 COMMENT EXPANSION OR NUM, IF ANY             
*                                                                               
JCONACEL DS    CL1  X'2'           ACTIVITY COMMENT ELEMENT                     
JCONACLN DS    CL1                 LENGTH                                       
JCONACCM DS    CL2                 ACTIVITY COMMENT                             
*                                                                               
JCONCDCE DS    CL1  X'3'           COMPETITIVE DATA COMMENT ELT                 
JCONCDCL DS    CL1                 LENGTH                                       
JCONCDCM DS    CL2                 COMMENT FOR COMP DATA                        
*                                                                               
         DS    CL1  X'4'           ESTIMATE ELEMENT CODE (OLD)                  
         DS    CL1                 LENGTH                                       
         DS    CL2                 EST # (BINARY)                               
*                                                                               
         DS    CL1  X'4'           ESTIMATE ELEMENT CODE (NEW)                  
         DS    CL1                 LENGTH                                       
         DS    CL4                 EST # (4-BYTE ALPHA)                         
*                                                                               
         DS    CL1  X'5'           CATEGORY ELEMENT CODE                        
         DS    CL1                 LENGTH                                       
         DS    CL4                 CATEGORY                                     
*                                                                               
         DS    CL1  X'6'           FLIGHT ELEMENT                               
         DS    CL1                 LENGTH                                       
JCONHIL  DS    CL1                 HIGH LINE #                                  
JCONHIF  DS    CL1                 HIGH FLIGHT #                                
*                                                                               
         DS    CL1  X'8'           SHARE GOAL                                   
         DS    CL1                 LENGTH                                       
         DS    CL1                 PERCENT SHARE GOAL                           
         DS    CL1                 CONTROL (BIT0 = DISPOSITION RECV'D)          
*                                                                               
         DS    CL1  X'0D'          BOOK/TARGET                                  
*                                                                               
JCONCFLC DS    CL1  X'0E'          CONFLICT CODE ELEMENT                        
JCONCFLL DS    CL1  X'04' OR '07'                                               
JCONCFPD DS    CL2                 PRODUCT CONFLICT CODE                        
JCONCFAD DS    CL2                 ADVERTISER CONFLICT CODE                     
JCONECOP DS    CL2                 EC OPTIONS FIELD                             
*                                     SEE DOCUMENT (CROSSDAY HERE)              
JCONISCI DS    CL6                 CATEGORY CODE: IF PRESENT                    
*                                     ELEMENT LEN IS '7'                        
*                                                                               
JCONECHI DS    CL1  X'0F'                                                       
JCONECLN DS    CL1  L'10'          LENGTH                                       
JCONECDT DS    CL2                 DATE LAST EC'D                               
JCONECCT DS    CL2                 TOTAL # OF EC'S                              
JCONECTM DS    CL2                 LAST TIME EC'D                               
JCONECD2 DS    CL2                 DATE OF SL100                                
JCONECT2 DS    CL2                 TIME OF SL100                                
JCONECD3 DS    CL2                 DATE STORED BY CF                            
JCONECT3 DS    CL2                 TIME STORED BY CF                            
JCONECD4 DS    CL2                 DATE F'WDED BY CF                            
JCONECT4 DS    CL2                 TIME F'WDED BY CF                            
*                                                                               
*                                                                               
