*          DATA SET REJDSAGY   AT LEVEL 005 AS OF 01/30/96                      
*              DIVISION RECORD                                                  
*                                                                               
***********************************************************************         
* NOTE:  LENGTHS ARE TWO-BYTE WORDS, NOT CHARACTER, AS DDS USES.      *         
*        AS A RESULT, JDS 'WORDS' HAVE BEEN ADJUSTED TO TWO CHARS,    *         
*        JDS 'HALF-WORDS' HAVE BEEN ADJUSTED TO SINGLE CHARACTER.     *         
*        ALIGNMENTS SHOULD BE VERIFIED AGAINST DATA.                  *         
*                                                                     *         
*        FURTHER NOTE THAT FIELD VALUES ARE NOT SHOWN HERE.  THEY     *         
*        ARE DOCUMENTED IN THE PAPERWORK, TO WHICH THESE DSECTS MUST  *         
*        BE CROSS-REFERENCED.                                         *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
***********************************************************************         
         SPACE 1                                                                
JAGYREC  DS    0C        V         RECORD                                       
         DS    CL24                JDS 12F                                      
JAGYLEN  DS    CL2                 RECORD LENGTH                                
JAGYCNTL DS    CL2                 CONTROL BYTE                                 
         DS    CL2                                                              
JAGYKEY  DS    0CL36     V         KEY                                          
JAGYKTYP DS    CL02      X'000A'   RECORD TYPE                                  
         DS    CL26                FILL                                         
JAGYKREP DS    CL2       AN        REP CODE                                     
JAGYKAGY DS    CL4       AN        AGENCY CODE                                  
JAGYKAOF DS    CL2       AN        AGENCY OFFICE CODE                           
         SPACE 1                                                                
JAGYELEM DS    0C                  REP ELEMENT                                  
JAGYCODE DS    CL1       X'01'     ELEMENT CODE                                 
JAGYELLN DS    CL1       X'41'     ELEMENT LENGTH                               
JAGYNAM1 DS    CL20      AN        SHORT  NAME                                  
JAGYNAM2 DS    CL34      AN        LONG   NAME                                  
JAGYADD1 DS    CL34      AN        ADDRESS LINE 1                               
JAGYADD2 DS    CL34      AN        ADDRESS LINE 2                               
JAGYPROF DS    CL2       AN        PROFILE                                      
JAGYRPRF DS    CL4       AN        REGIS PROFILE                                
*                                                                               
JAGYELM2 DS    0C                  AGENCY COPY ELEMENT                          
JAGYCOPY DS    CL1       X'23'     ELEMENT CODE                                 
JAGYCOD  DS    CL1                 MUST BE 3, 4, OR 5                           
JAGYPRTR DS    CL2                 PRINTER NUMBER                               
JAGYFORM DS    CL1                 FORM CODE                                    
         DS    CL1                 SPARE                                        
*                                                                               
JAGYELM3 DS    0C                  EXTRA AVAIL ELEMENT                          
JAGYAVL  DS    CL1       X'32'     ELEMENT CODE                                 
JAGYAVFM DS    CL1                 FORM CODE                                    
JAGYAVPT DS    CL2                 PRINTER NUMBER                               
*                                                                               
