*          DATA SET REJDSRGN   AT LEVEL 002 AS OF 11/28/95                      
*              REGION RECORD                                                    
*                                                                               
***********************************************************************         
* NOTE:  LENGTHS ARE TWO-BYTE WORDS, NOT CHARACTER, AS DDS USES.      *         
*        AS A RESULT, JDS 'WORDS' HAVE BEEN ADJUSTED TO TWO CHARS,    *         
*        JDS 'HALF-WORDS' HAVE BEEN ADJUSTED TO SINGLE CHARACTER.     *         
*        ALIGNMENTS SHOULD BE VERIFIED AGAINST DATA.                  *         
*                                                                     *         
*        FURTHER NOTE THAT FIELD VALUES ARE NOT SHOWN HERE.  THEY     *         
*        ARE DOCUMENTED IN THE PAPERWORK, TO WHICH THESE DSECTS MUST  *         
*        BE CROSS-REFERENCED.                                         *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
***********************************************************************         
         SPACE 1                                                                
JRGNREC  DS    0C        V         RECORD                                       
         DS    CL24                JDS 12F                                      
JRGNLEN  DS    CL2                 RECORD LENGTH                                
JRGNCNTL DS    CL2                 CONTROL BYTE                                 
         DS    CL2                                                              
JRGNKEY  DS    0CL36     V         KEY                                          
JRGNKTYP DS    CL02      X'0006'   RECORD TYPE                                  
         DS    CL30                FILL                                         
JRGNKREP DS    CL2       AN        REP CODE                                     
JRGNKRGN DS    CL2       AN        REGION CODE                                  
         SPACE 1                                                                
JRGNELEM DS    0C                  REP ELEMENT                                  
JRGNCODE DS    CL1       X'01'     ELEMENT CODE                                 
JRGNELLN DS    CL1                 ELEMENT LENGTH                               
JRGNNAME DS    CL12      AN        REGION NAME                                  
JRGNSBNM DS    CL12      AN        SUBREGION NAME                               
         DS    CL4       AN        SPARE                                        
