*          DATA SET REJDSSTA   AT LEVEL 007 AS OF 03/11/97                      
*             STATION RECORD                                                    
*                                                                               
***********************************************************************         
* NOTE:  LENGTHS ARE TWO-BYTE WORDS, NOT CHARACTER, AS DDS USES.      *         
*        AS A RESULT, JDS 'WORDS' HAVE BEEN ADJUSTED TO TWO CHARS,    *         
*        JDS 'HALF-WORDS' HAVE BEEN ADJUSTED TO SINGLE CHARACTER.     *         
*        ALIGNMENTS SHOULD BE VERIFIED AGAINST DATA.                  *         
*                                                                     *         
*        FURTHER NOTE THAT FIELD VALUES ARE NOT SHOWN HERE.  THEY     *         
*        ARE DOCUMENTED IN THE PAPERWORK, TO WHICH THESE DSECTS MUST  *         
*        BE CROSS-REFERENCED.                                         *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
***********************************************************************         
         SPACE 1                                                                
         DS    0F                  DDS ALIGNMENT                                
JSTAREC  DS    0C        V         RECORD                                       
         DS    CL24                JDS 12F                                      
JSTALEN  DS    CL2                 RECORD LENGTH                                
JSTACNTL DS    CL2                 CONTROL BYTE                                 
         DS    CL2                                                              
JSTAKEY  DS    0CL36     V         KEY                                          
JSTAKTYP DS    CL02      X'0002'   RECORD TYPE                                  
         DS    CL24                FILL                                         
JSTAKREP DS    CL2                 REP CODE                                     
JSTAKSTA DS    CL4       AN        STATION CODE                                 
JSTAKMED DS    CL2                 MEDIA                                        
JSTAKGRP DS    CL2                 GROUP                                        
         SPACE 1                                                                
JSTAELEM DS    0C                  REP ELEMENT                                  
JSTACODE DS    CL1       X'01'     ELEMENT CODE                                 
JSTAELLN DS    CL1       X'1D'     ELEMENT LENGTH                               
JSTAMKT  DS    CL20                MARKET NAME                                  
JSTACHAN DS    CL6                 CHANNEL NUMBER                               
JSTAAFFL DS    CL4                 AFFILIATION                                  
JSTAJOIN DS    CL2                 JOIN DATE (JSTAJD SUPERCEDES)                
JSTALEFT DS    CL2                 LEFT DATE (JSTALD SUPERCEDES)                
JSTAPROF DS    CL2                 PROFILE                                      
JSTANSI  DS    CL2                 NIELSEN MARKET NUMBER                        
JSTAARB  DS    CL2                 ARBITRON MARKET NUMBER                       
JSTAPRF2 DS    CL2                 PROFILE 2                                    
JSTARPRF DS    CL2                 REGIS PROFILE                                
JSTAPRF3 DS    CL2                 103/104 PROFILE BITS                         
JSTA103# DS    CL1                 103 PROGRAM #                                
JSTASIND DS    CL1                 SHARE INDEX                                  
JSTASGOL DS    CL1                 SHARE GOAL                                   
JSTABCST DS    CL1                 BROADCAST OVERRIDE                           
JSTA103F DS    CL1                 103 FORM CODE OVERRIDE                       
JSTA116F DS    CL1                 116 FORM CODE OVERRIDE                       
JSTAPRF4 DS    CL2                 PROFILE 4                                    
JSTAMSG  DS    CL2                 TR AND CF STATION MSG DEFAULTS               
JSTAJD   DS    CL3                 3 BYTE JOINED DATE                           
JSTALD   DS    CL3                 3 BYTE LEFT DATE                             
*                                                                               
JSTAELM2 DS    CL1  X'25'          COMPRESSED ELEMENT                           
*                                     COMPETITIVE STATIONS                      
JSTAE2ST DS    CL6                 STATION CODE                                 
JSTAE2AF DS    CL3                 AFFILIATIATON                                
*                                                                               
JSTARELM DS    CL1  X'03'          INFORMATION ELEMENT # 2                      
JSTARLEN DS    CL1  X'06'                                                       
JSTARREP DS    CL2                 REP CODE                                     
JSTARCMP DS    CL2                 COMPUTER NUMBER                              
         DS    CL1                 SPARE                                        
JSTARPR1 DS    CL1                 PRINTER 1                                    
JSTARPR2 DS    CL1                 PRINTER 2                                    
JSTARPR3 DS    CL1                 PRINTER 3                                    
JSTARPR4 DS    CL1                 PRINTER 4                                    
JSTAEMPR DS    CL1                 RMS PRINTER                                  
JSTAEMCD DS    CL1                 RMS PAPER CODE                               
*                                                                               
JSTAELM4 DS    CL1  X'04'                                                       
JSTAELN4 DS    CL1  X'02'                                                       
JSTACLDT DS    CL2                 CLOSE DATE                                   
*                                                                               
JSTAELM5 DS    CL1  X'05'          AM/FM STATIONS                               
JSTAELN5 DS    CL1  X'06'                                                       
JSTAMFM  DS    CL1                                                              
*                                                                               
JSTAELM6 DS    CL1  X'06'          STANDARD COMMENTS                            
JSTAELN6 DS    CL1                                                              
JSTASTD  DS    CL1                 ONE OR TWO COMMENTS                          
*                                                                               
         DS    CL1  X'71'          DISCREPANCY MONTH                            
         DS    CL1                 YEAR MONTH                                   
*                                                                               
         DS    CL1  X'83'          ADDITIONAL 103/194 RQST - XTRA COPY          
         DS    CL1                 SPARE                                        
         DS    CL1                 3=103/4=104                                  
         DS    CL1                 PRINTER FORM                                 
         DS    CL1                 PRINTER #                                    
         DS    CL1                 COMPUTER #                                   
*                                                                               
         DS    CL1  X'93'          ADDITIONAL 103/194 RQST - AGY COPY           
         DS    CL1                 SPARE                                        
         DS    CL1                 3=103/4=104                                  
         DS    CL1                 PRINTER FORM                                 
         DS    CL1                 PRINTER #                                    
         DS    CL1                 COMPUTER #                                   
*                                                                               
         DS    CL1  X'A0'          BMP ELEMENT                                  
         DS    CL1                 SPARE                                        
         DS    CL2                 STATION PROFILE                              
*                                  X'80'  =  BMP STATION                        
*                                  X'40'  =  SOFTPEDAL STATION                  
*                                                                               
*                                                                               
