*          DATA SET REKTZOFF   AT LEVEL 018 AS OF 03/28/11                      
*                                                                               
*    CONVERSION TABLE:  KATZ OFFICES TO DDS OFFICES                             
*          KATZ:  3-DIGIT NUMERIC CODE                                          
*          DDS :  2-POSITION ALPHANUMERIC CODE                                  
*                                                                               
*                                                                               
KATZOFFC DC    CL5'001NY'          NEW YORK                                     
LKTZOFF  EQU   *-KATZOFFC                                                       
         DC    CL5'001CC'          CC TRAFFIC REGIONAL                          
         DC    CL5'001WO'          WO SCRIPT UPLOAD DEFAULT                     
         DC    CL5'002CH'          CHICAGO                                      
         DC    CL5'010AT'          ATLANTA                                      
         DC    CL5'015BO'          BOSTON                                       
         DC    CL5'020CA'          CHARLOTTE                                    
         DC    CL5'023CV'          CLEVELAND                                    
         DC    CL5'025DA'          DALLAS                                       
         DC    CL5'028DV'          DENVER                                       
         DC    CL5'030DE'          DETROIT                                      
         DC    CL5'032HO'          HOUSTON                                      
         DC    CL5'035JA'          JACKSONVILLE                                 
         DC    CL5'038KC'          KANSAS CITY                                  
         DC    CL5'040LA'          LOS ANGELES                                  
         DC    CL5'045ME'          MEMPHIS                                      
         DC    CL5'046MI'          MIAMI                                        
         DC    CL5'048MN'          MINNEAPOLIS                                  
         DC    CL5'050PH'          PHILADELPHIA                                 
         DC    CL5'052PO'          PORTLAND                                     
         DC    CL5'054PO'          PORTLAND/ART MOORE                           
         DC    CL5'055SL'          ST. LOUIS                                    
         DC    CL5'056SA'          SALT LAKE                                    
         DC    CL5'060SF'          SAN FRANCISCO                                
         DC    CL5'061SE'          SEATTLE/ART MOORE                            
         DC    CL5'065SE'          SEATTLE                                      
         DC    CL5'066DC'          WASHINGTON, DC                               
         DC    CL5'072TA'          TAMPA                                        
         DC    CL5'080HB'          HISPANIC BROADCASTING                        
         DC    CL5'107TO'          TORONTO                                      
         DC    CL5'120YY'          NEW YORK RESEARCH                            
         DC    X'0000'             DELIMITER                                    
