*          DATA SET RELFMIN2   AT LEVEL 024 AS OF 09/11/07                      
         SPACE 2                                                                
*                                                                               
*- RELFMIN2 -- INCLUDE DATA SET FOR LFM (REP FILE MAINT.)                       
*                                                                               
*  INCLUDES IN-LINE ITEMS THAT WERE IN 'RELFMGEN' WHICH HAS                     
*  BEEN CONVERTED TO INCLUDE-ONLY STATEMENTS                                    
*                                                                               
*   SEP11/07 BU --- RESOLVE DUPE NAME 'SPACES' BY CHANGING                      
*        THIS INCLUDE.  THIS IS TO BE USED IN RELFM14                           
*        TO FACILITATE 'SPOOLING' OF A REPORT                                   
*                                                                               
*                                                                               
SPACEX   DC    60C' '                                                           
PATCH    DS    CL25                                                             
         SPACE 2                                                                
INVERR   EQU   2                   FIELD NOT VALID                              
ERRNF    EQU   53                  REC NOT FOUND                                
ERRDEL   EQU   56                  REC ON FILE BUT DELETED                      
ERRDUP   EQU   52                  REC ON FILE                                  
MSSNGERR EQU   1                                                                
ACCERR   EQU   101                 NO ACCESS TO RECORD                          
REPERR   EQU   102                                                              
RGNERR   EQU   245                                                              
NUMERR   EQU   117                                                              
STAERR   EQU   150                                                              
OFCERR   EQU   151                                                              
TMERR    EQU   155                                                              
SLERR    EQU   154                                                              
ADVERR   EQU   153                                                              
PRDERR   EQU   109                                                              
ADVNFERR EQU   110                                                              
AGYERR   EQU   152                                                              
AGOFCERR EQU   151                                                              
AGOFCER1 EQU   113                                                              
DSPLERR  EQU   115                                                              
RPTERR   EQU   116                                                              
GRPERR   EQU   120                                                              
CLSERR   EQU   INVERR                                                           
CTGERR   EQU   INVERR                                                           
TERERR   EQU   INVERR                                                           
