*          DATA SET RELFMWRK   AT LEVEL 040 AS OF 10/29/03                      
*                                                                               
*********************************************************************           
*                                                                   *           
*         RELFMWRK --- WORK AREA FOR REP FILE PROGRAM               *           
*                                                                   *           
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *           
* UPDATE HISTORY                                                    *           
*                                                                   *           
* MAY22/90 (MRR) --- TAKE 20 BYTES OF SPARE FOR MARKET NAME FROM    *           
*                     THE STATION RECORD                            *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
*                                                                               
         ORG   IOAREA                                                           
REC      DS    1000C                                                            
         ORG   IOAREA+1008                                                      
REC2     DS    1000C                                                            
         EJECT                                                                  
         ORG   REC2+1004                                                        
BASER8   DS    F                   BASE R8 FOR BASE SUBROUTINES                 
BASERB   DS    F                   BASE RB FOR BASE SUBROUTINES                 
BASER9   DS    F                                                                
VADDELEM DS    V                   A(ADD ELEMENT ROUTINE)                       
VDELELEM DS    V                   A(DELETE ELEMENT ROUTINE)                    
VMOVEREC DS    V                   A(MOVE RECORD ROUTINE)                       
VGETEL   DS    V                   A(GET ELEMENT ROUTINE)                       
VFOUTBLK DS    V                   A(FOUT BLANKS ROUTINE)                       
VMRKGET  DS    V                   A(READ A MARKET RECORD)                      
VSTAGET  DS    V                   A(READ A STATION RECORD)                     
VPAVSTA  DS    V                   A(EDIT A STATION FIELD)                      
         SPACE 1                                                                
VBOOKVAL DS    V                                                                
VCENTER  DS    V                                                                
VCHOPPER DS    V                                                                
VDAYVAL  DS    V                                                                
VDEMCON  DS    V                                                                
VDEMEX   DS    V                                                                
VDEMOTAB DS    V                                                                
VDEMVAL  DS    V                                                                
VDEMUP   DS    V                                                                
VINVEDIT DS    V                                                                
VPAVCOND DS    V                                                                
VPAVEXPL DS    V                                                                
VSPOOL   DS    V                                                                
VSQUASH  DS    V                                                                
VTIMVAL  DS    V                                                                
VUNDAY   DS    V                                                                
VUNDERLN DS    V                                                                
VUNTIME  DS    V                                                                
VXSORT   DS    V                                                                
VUPVAL   DS    V                                                                
         SPACE 1                                                                
VINVLST  DS    V                                                                
VHRTOQH  DS    V                                                                
VINVDAY  DS    V                                                                
         DS    V                   SPARE                                        
SYSFAC   DS    V                   A(SYSTEMS FACILITIES LIST)                   
BASERELO DS    V                   BASE PROGRAM RELOCATION FACTOR               
SVDXDA   DS    F                                                                
VMKTNME  DS    V                   A(GET MARKET NAME)                           
VDEMOCON DS    V                                                                
VDEFINE  DS    V                                                                
         DS    3F                  SPARE                                        
         EJECT                                                                  
INVMED   DS    CL1                 MEDIA                                        
INVSTA   DS    CL5                 STATION                                      
INVMKT   DS    CL2                 MARKET                                       
INVSRC   DS    CL1                 SOURCE                                       
INVFBK   DS    CL2                 FROM BOOK                                    
INVTYP   DS    CL1                 I OR P                                       
INVEFF   DS    CL2                 EFFECTIVE DATE - COMPRESSED                  
INVNO    DS    CL1                 NUMBER IN INVENTORY LIST                     
INVBAD   DS    CL1                 0=NO ERROR, N=NUMBER OF BAD ITEM             
TOTWGHT  DS    CL1                 TOTAL NUMBER QTR HOURS                       
INVTOBK  DS    CL15                TO BOOK CODES                                
         SPACE 1                                                                
DEMEDIA  DS    CL1                 FROM MEDIA                                   
DEMSTA   DS    CL5                      STATION                                 
DEMRKT   DS    CL2                      MARKET FOR DEMOS                        
         SPACE 1                                                                
INVIND   DS    CL1                 INVENTORY TYPE INDICATOR                     
INVDAY   DS    CL1                 1=MON, 7=SUN                                 
INVTIME  DS    CL4                 MILITARY TIME                                
INVCODE  DS    CL2                 PROGRAM CODE                                 
INVCDCTL DS    B                   CONTROL BITS FOR PROGRAM CODE                
INVBTYPE DS    C                   BOOK TYPE (USER INPUT, APPLIES TO            
*                                  DEMO FILE TRANSFERS)                         
INVFRBT  DS    C                   BOOK TYPE (ON INV TO INV TRANSFER            
*                                  SET BY T80417 FROM INPUT INV RECORDS         
FERN     DS    X                   ERROR MESSAGE NUMBER                         
STAMKTNM DS    CL20                MARKET NAME FROM THE STATION REC             
*                                                                               
         SPACE 1                                                                
INVLIST  DS    A                   A(INVENTORY LIST)                            
PAVWRK1  DS    A                   A(PAV WORK AREA 1)                           
PAVWRK2  DS    A                   A(PAV WORK AREA 2)                           
PAVOUT   DS    A                   A(PAV OUTPUT AREA)                           
         SPACE 1                                                                
ACOMFACS DS    A                   A(COMFACS)                                   
TODAY    DS    CL3                 BINARY                                       
         SPACE 1                                                                
         DS    0H                                                               
WORK2    DS    CL1000                                                           
WORK3    DS    CL1000              I/O AREA USED BY T80417                      
         DS    0CL3000                                                          
         SPACE 2                                                                
* WORKING STORAGE USED BY ADD AND TRANSFER MODULES AND THE                      
* DEMO INTERFACE                                                                
*                                                                               
         ORG   WORK2                                                            
VT80417  DS    V                                                                
VREBKLST DS    V                                                                
         DS    8F                                                               
         SPACE                                                                  
THISLINE DS    A                                                                
         SPACE                                                                  
TRFIELD  DS    CL60                                                             
TRBKLIST DS    CL60                BOOK ENTRIES BUILT BY REBKLST                
         SPACE                                                                  
TRBKCNT  DS    X                   COUNT OF BOOK ENTRIES                        
TRMODE   DS    C                   COMMUNICATION TO BUFFER ROUTINE              
TRWTOV   DS    C                   USER WEIGHTING OVERRIDE (Y/N)                
TRHOOKSW DS    C                   HOOK ENTERED FOR DEMAND CALL (Y/N)           
TRSVKEY  DS    CL27                                                             
TRFNOVER DS    C                   Y=SUPPRESS TIME PERIOD FOOTNOTING            
TRAPAGE  DS    A                   A(2304 BYTE PAGE)                            
TRPAGE   DS    X                   PAGES WRITTEN TO TWA                         
TRRECS   DS    X                   RECORDS GENERATED DURING LINE EDIT           
         DS    CL163               SPARE                                        
         DS    0D                                                               
TRDEMOB  DS    CL400               AREA FOR DEMO INTERFACE MODULE               
         ORG   TRDEMOB                                                          
DBLOCKA1 DS    CL256               ACTUAL DBLOCK LEN                            
DBEXTRA1 DS    CL128               ACTUAL DBEXTRA LEN                           
         DS    CL16                SPARE                                        
*                                                                               
*   MAKE SURE THAT THIS AREA, ORG'D TO WORK2, DOESN'T OVERLAY WORK3.            
*        THIS WILL ONLY BE A PROBLEM IF THE FIELDS ARE NEEDED IN                
*        RELFM01/02.                                                            
*                                                                               
         ORG                                                                    
*                                                                               
*   WORK FIELDS USED BY S/P-P/P TO UPDATE CONTROL GENDIR/GENFIL DATA            
*                                                                               
         ORG   WORK3                                                            
GDSKADDR DS    F                                                                
GOLDKEYS DS    CL200               OLD KEYS                                     
GNEWKEYS DS    CL200               NEW KEYS                                     
GNEWREC  DS    CL192               NEW RECORD BUILD AREA                        
         ORG                                                                    
         SPACE 2                                                                
* ERROR MESSAGE EQUATES                                                         
*                                                                               
INCFORM  EQU   144                 INCORRECT INV FORMULA                        
INCDEM   EQU   145                 INCORRECT DEMO MENU CODE                     
INVINP   EQU   146                 INCORRECT DEMO MENU LENGTH                   
