*          DATA SET RELFMDED   AT LEVEL 001 AS OF 01/27/94                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T804DED      DATE 01/27/94                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL16     7    2   16  A  P N             T        Y              
DCTDESCH DS    CL8                                                              
DCTDESC  DS    CL20     7   20   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      8   20    1  A  U N             T        Y              
DCTLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
DCTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 64   BYTES                            
