*          DATA SET RELFMF4D   AT LEVEL 010 AS OF 10/06/94                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T804F4D      DATE 10/06/94                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
OBDCTYPH DS    CL8                                                              
OBDCTYP  DS    CL10     7    2   10  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL20     7   21   20  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10     9   14   10  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10     9   32   10  A  P N             T        Y              
OBDIHEDH DS    CL8                                                              
OBDIHED  DS    CL3     10    2    3  A  P N             T        Y              
OBDSJANH DS    CL8                                                              
OBDSJAN  DS    CL10    10   14   10  A  U N             T        Y              
OBDFJANH DS    CL8                                                              
OBDFJAN  DS    CL10    10   32   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A  P N             T        Y              
OBDSFEBH DS    CL8                                                              
OBDSFEB  DS    CL10    11   14   10  A  U N             T        Y              
OBDFFEBH DS    CL8                                                              
OBDFFEB  DS    CL10    11   32   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10    12   14   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    12   32   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10    13   14   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    13   32   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10    14   14   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    14   32   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10    15   14   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    15   32   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10    16   14   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    16   32   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10    17   14   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    17   32   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10    18   14   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    18   32   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10    19   14   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    19   32   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10    20   14   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    20   32   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A  P N             T        Y              
OBDIDECH DS    CL8                                                              
OBDIDEC  DS    CL10    21   14   10  A  U N             T        Y              
OBDFDECH DS    CL8                                                              
OBDFDEC  DS    CL10    21   32   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     23    2    5  A  P N             T        Y              
OBDBTOTH DS    CL8                                                              
OBDBTOT  DS    CL10    23   14   10  A  P N             T        Y              
OBDFTOTH DS    CL8                                                              
OBDFTOT  DS    CL10    23   32   10  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     24   78    1  A  U N             T        Y              
OBDLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
OBDWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 712  BYTES                            
