*          DATA SET RELFME7D   AT LEVEL 006 AS OF 08/29/90                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T804E7D      DATE 08/29/90                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
BUDCTYPH DS    CL8                                                              
BUDCTYP  DS    CL10     7    2   10  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL20     7   14   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL16     7   40   16  A   P    N         T        Y              
BUD$TOTH DS    CL8                                                              
BUD$TOT  DS    CL15     7   58   15  A   U    N         T        Y              
BUDIHEDH DS    CL8                                                              
BUDIHED  DS    CL3      9    2    3  A   P    N         T        Y              
BUDSJANH DS    CL8                                                              
BUDSJAN  DS    CL10     9   14   10  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL10    10   14   10  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL10    11   14   10  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL10    12   14   10  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL10    13   14   10  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL10    14   14   10  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL10    15   14   10  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL10    16   14   10  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL10    17   14   10  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL10    18   14   10  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL10    19   14   10  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A   P    N         T        Y              
BUDIDECH DS    CL8                                                              
BUDIDEC  DS    CL10    20   14   10  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5     22    2    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL10    22   14   10  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL7     22   40    7  A   P    N         T        Y              
BUDSTATH DS    CL8                                                              
BUDSTAT  DS    CL20    22   48   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL1     23   78    1  A   U    N         T        Y              
BUDLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
BUDWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 528  BYTES                            
