*          DATA SET RELFMD8D   AT LEVEL 001 AS OF 07/30/07                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T804D8D      DATE 07/30/07                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
PCOLAB1H DS    XL8                                                              
PCOLAB1  DS    CL36     7    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13     7   39   13  A  P N             T        Y              
PCOLAB2H DS    XL8                                                              
PCOLAB2  DS    CL30     8    5   30  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL30     8   39   30  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2      9    2    2  A  P N             T        Y              
PCOOFF1H DS    XL8                                                              
PCOOFF1  DS    CL2      9    5    2  A  U N             T        Y              
PCODAT1H DS    XL8                                                              
PCODAT1  DS    CL8      9    9    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2      9   19    2  A  P N             T        Y              
PCOOFF2H DS    XL8                                                              
PCOOFF2  DS    CL2      9   22    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8      9   26    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2      9   36    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2      9   39    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8      9   43    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2      9   53    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2      9   56    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8      9   60    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     10    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     10    5    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     10    9    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     10   19    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     10   22    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     10   26    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     10   36    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     10   39    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     10   43    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     10   53    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     10   56    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     10   60    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     11    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     11    5    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     11    9    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     11   19    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     11   22    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     11   26    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     11   36    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     11   39    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     11   43    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     11   53    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     11   56    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     11   60    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     12    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     12    5    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     12    9    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     12   19    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     12   22    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     12   26    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     12   36    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     12   39    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     12   43    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     12   53    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     12   56    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     12   60    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     13    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     13    5    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     13    9    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     13   19    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     13   22    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     13   26    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     13   36    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     13   39    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     13   43    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     13   53    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     13   56    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     13   60    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     14    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     14    5    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     14    9    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     14   19    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     14   22    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     14   26    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     14   36    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     14   39    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     14   43    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     14   53    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     14   56    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     14   60    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     15    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     15    5    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     15    9    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     15   19    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     15   22    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     15   26    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     15   36    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     15   39    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     15   43    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     15   53    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     15   56    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     15   60    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     16    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     16    5    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     16    9    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     16   19    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     16   22    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     16   26    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     16   36    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     16   39    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     16   43    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     16   53    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     16   56    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     16   60    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     17    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     17    5    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     17    9    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     17   19    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     17   22    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     17   26    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     17   36    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     17   39    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     17   43    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     17   53    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     17   56    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     17   60    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     18    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     18    5    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     18    9    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     18   19    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     18   22    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     18   26    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     18   36    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     18   39    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     18   43    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     18   53    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     18   56    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     18   60    8  A  U N             T        Y              
PCOLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
PCOWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1584 BYTES                            
