*          DATA SET REMERG03Y  AT LEVEL 002 AS OF 05/01/02                      
**MERGE*                                                                        
*                                                                               
*   MERGE03S:  CYCLE THROUGH RECORD'S X'56' ELEMENTS, AND RECON-                
*        STRUCT THE ORIGINAL BUYLINE WITH THE MAKEGOOD SPOTS                    
*        REINSERTED.  THIS IS THE VERSION WHICH WILL BE PASSED TO               
*        THE BIAS TRAFFIC SYSTEM.                                               
*                                                                               
MERGE03S NMOD1 0,*MRGE*                                                         
         L     RC,0(R1)            RESET A(WORKSPACE)                           
MERG0010 EQU   *                                                                
*                                                                               
*   BEGIN AT START OF BUY RECORD EACH TIME TO FIND X'56' ELEMENT.               
*        SAVING THE ELEMENT ADDRESS IS NG, BECAUSE THE PRECEDING                
*        ELEMENTS ARE COMPRESSED OUT, CHANGING THE RECORD'S                     
*        ELEMENT ADDRESSING.                                                    
*                                                                               
         LA    R6,RBUYELEM         A(1ST ELEMENT OF TARGET BUY)                 
MERG0020 EQU   *                                                                
         CLI   0(R6),0             END OF RECORD?                               
         BE    MERG0200            YES - FINISHED                               
         CLI   0(R6),X'56'         MG SPLITOUT BUY MISSED ELT?                  
         BNE   MERG0040            NO  - BUMP TO NEXT ELEMENT                   
         CLI   6(R6),0             ANY SPOTS?                                   
         BNZ   MERG0060            YES - PROCESS                                
*                                  NO  - THIS WOULD BE A MANY-FOR-ONE           
*                                     SETUP, AND ALL BUT THE FIRST              
*                                     WOULD BE IGNORED.  THE FIRST              
*                                     WOULD HAVE REINPUT THE SPOTS.             
         MVI   0(R6),X'57'         TURN OFF SPLITOUT ELT SO NEXT LOOP           
*                                     DOESN'T REPROCESS IT                      
MERG0040 EQU   *                                                                
         ZIC   RF,1(R6)            NO  - BUMP TO NEXT ELEMENT                   
         AR    R6,RF                                                            
         B     MERG0020            GO BACK FOR NEXT                             
MERG0060 EQU   *                                                                
         MVI   0(R6),X'57'         TURN OFF SPLITOUT ELT SO NEXT LOOP           
*                                     DOESN'T REPROCESS IT                      
         USING RBYMGSEL,R6         MG SPLIT MISSED SPOT ELT                     
         LA    R2,RBUYELEM         A(1ST ELEMENT OF TARGET BUY)                 
MERG0080 EQU   *                                                                
         ZIC   RF,1(R2)            BUMP TO NEXT ELEMENT                         
         AR    R2,RF                                                            
         CLI   0(R2),0             END OF RECORD?                               
         BE    MERG0010            YES - FINISHED                               
         CLI   0(R2),3             EFFECTIVE DATE ELEMENT?                      
         BNE   MERG0080            NO  - GO BACK FOR NEXT                       
*                                                                               
         USING RBUYDTEL,R2         BUY EFFECTIVE DATE ELEMENT                   
*                                                                               
         CLC   RBYMGSDT,RBUYDTST   MISSED DATE VS EFF START DATE                
         BL    MERG0080            LOW - GO BACK FOR NEXT                       
         CLC   RBYMGSDT,RBUYDTED   GE: MISSED DATE VS EFF END   DATE            
         BH    MERG0080            HIGH - GO BACK FOR NEXT                      
*                                  MISSED DATE WITHIN ST/END DATES              
         ZIC   RF,RBYMGSSP         # SPOTS MISSED                               
         ZIC   RE,RBUYDTNW         # SPOTS IN X'03' ELT                         
         AR    RF,RE               ADD MISSED SPOTS BACK IN                     
         STC   RF,HALF2                                                         
         CLC   HALF2(1),RBUYNW     NEW EFF DATE ELT SPOTS > #SPTS/WK?           
         BH    MERG0100            YES - DON'T REPLACE VALUE THERE NOW          
*                                                                               
*   SOMETHING HAS CHANGED THE EFFECTIVE ELEMENT BREAKOUTS.  THERE IS            
*        A SITUATION WHERE TWO MAKEGOODS ON SEPARATE LINES REFERENCE            
*        TWO CONTIGUOUS WEEKS.  AS A RESULT, AN EFFECTIVE DATE ELT              
*        OF TWO WEEKS DURATION, WITH AN ADJUSTED SPOT COUNT, IS SET UP.         
*        ADDING THE FIRST MG BACK INCREASES THE SPOT COUNT FOR BOTH             
*        WEEKS.  ADDING THE 2ND BACK OVERSTATES THE SPOT COUNT.                 
*        IE:  ORIGINAL FLIGHT OCT2-NOV24, 2 SPOTS/WEEK                          
*             1ST MAKEGOOD OCT9 RESULTS IN THREE EFF DATE ELTS:                 
*                 OCT2-6:  1 WEEK, 2 SPOTS                                      
*                 OCT9-13: 1 WEEK, 1 SPOT                                       
*                 OCT16-NOV24:  6 WEEKS, 2 SPOTS                                
*             2ND MAKEGOOD OCT 16 RESULTS IN THIS:                              
*                 OCT2-6:  1 WEEK, 2 SPOTS                                      
*                 OCT9-20: 2 WEEKS, 1 SPOT                                      
*                 OCT23-NOV24:  5 WEEKS, 2 SPOTS                                
*             THE MIDDLE EFFECTIVE ELT PRESENTS THE PROBLEM.                    
*                                                                               
         STC   RF,RBUYDTNW         REPLACE IN X'03' ELT                         
MERG0100 EQU   *                                                                
         CLC   RBUYDTNW,RBUYNW                                                  
*                                  03 ELT SPOTS = BUYLINE SPOTS?                
         BNE   MERG0010            NO  - TRY NEXT X'56' ELT                     
         NI    RBUYDTIN,X'FF'-X'01'                                             
*                                  YES - TURN OFF NPW OVERRIDE FLAG             
         MVC   SAVCOMDT,RBUYDTST   SAVE START DATE OF ELT                       
*                                     INTO WHICH SPOT REINSERTED                
         BAS   RE,COMPRESS         COMPRESS X'03' ELTS, IF POSSIBLE             
         B     MERG0010            TRY NEXT X'56' ELT                           
MERG0200 EQU   *                                                                
         XIT1                                                                   
         DROP  R6                                                               
         EJECT                                                                  
*                                                                               
*   COMPRESS:  SPOTS MISSED HAVE BEEN REINSERTED INTO THE TARGET                
*        BUY.  THIS ELEMENT WILL BE COMPARED WITH THE ELEMENT BEFORE            
*        IT AND THE ELEMENT AFTER IT TO SEE IF THEY MAY BE COMBINED             
*        INTO A SINGLE ELEMENT REPRESENTING THE ENTIRE PERIOD.                  
*        R2  -->  X'03' ELEMENT INTO WHICH SPOT HAS BEEN REINSERTED.            
*                                                                               
*                                                                               
COMPRESS NTR1                                                                   
         ZIC   RF,1(R2)            LENGTH OF X'03' ELT                          
*                                     (IN CASE IT CHANGES)                      
         LR    R3,R2               A(MAKEGOOD 03 ELT)                           
         SR    R3,RF               BACK UP TO PREVIOUS ELEMENT                  
         LA    R6,RBUYELEM         VERIFY IT'S REALLY AN ELEMENT                
CRES0020 EQU   *                                                                
         CR    R6,R3               ADDR OF PREVIOUS ELEMENT?                    
         BE    CRES0040            YES - TEST FOR X'03' ELEMENT                 
         BH    CRES0100            PAST ADDRESS: NO PREV ELEMENT                
         ZIC   RF,1(R6)            BUMP TO NEXT ELEMENT                         
         AR    R6,RF                                                            
         B     CRES0020            GO BACK FOR NEXT ELEMENT                     
CRES0040 EQU   *                                                                
         CLI   0(R6),X'03'         X'03' ELEMENT?                               
         BNE   CRES0100            NO  - CHECK AFTER MAKEGOOD 03 ELT            
         GOTO1 DATETEST,DMCB,0     YES - CHECK ITS DATE AND                     
*                                     MERGE IF ALL CONDITIONS MET               
CRES0100 EQU   *                   CHECK FOLLOWING ELEMENT                      
         LR    R6,R2                                                            
         ZIC   RF,1(R6)            BUMP TO NEXT ELEMENT                         
         AR    R6,RF                                                            
         CLI   0(R6),X'03'         X'03' ELEMENT?                               
         BNE   CRES0200            NO  - CLEAN UP THE RECORD                    
*                                     AND EXIT                                  
         GOTO1 DATETEST,DMCB,1     YES - CHECK ITS DATE AND                     
*                                     MERGE IF ALL CONDITIONS MET               
CRES0200 EQU   *                                                                
         GOTO1 VDELELEM,DMCB,(X'FF',RBUYREC)                                    
*                                  DELETE MERGED X'03' ELEMENT(S)               
         XIT1                                                                   
         EJECT                                                                  
*                                                                               
*   DATETEST:  COMPARE FOR CONTINUOUS DATES (SINGLE OR ALTERNATING              
*        WEEKS), SAME NUMBER OF SPOTS.  0(R1) = 0 INDICATES PREVIOUS            
*        X'03' BEING CONSIDERED, 0(R1) = 1 INDICATES FOLLOWING.                 
*        R2 ---> MAKEGOOD X'03' ELEMENT                                         
*        R6 ---> ELEMENT WHICH MAY BE MERGED                                    
*                                                                               
DATETEST NTR1                                                                   
         L     R3,0(R1)            PREVIOUS/FOLLOWING INDICATOR                 
         LA    R4,RBUYDTST-RBUYDTEL(R6)                                         
*                                  A(START DATE IN ELT TO BE MERGED)            
         GOTO1 DATCON,DMCB,(3,(R4)),(0,SDATSPLT)                                
*                                  CONVERT IT TO EBCDIC                         
         GOTO1 DATCON,DMCB,(3,SAVCOMDT),(0,EDATSPLT)                            
*                                  CONVERT MG 03 STARTDATE TO EBCDIC            
         LA    R5,7                SET WEEK INTERVAL TO 7 DAYS                  
         LTR   R3,R3               PREVIOUS WEEK/FOLLOWING WEEK?                
         BNZ   DTES0010            NOT ZERO = FOLLOWING WEEK, WHICH             
*                                     WILL ALWAYS BE 1 OR 2 WEEKS               
*                                     AFTER MG X'03' ELEMENT                    
*                                                                               
*                                  PRIOR ELEMENT START DATE MUST BE             
*                                     CALC'ED USING NUMBER OF WEEKS             
         ZIC   RF,RBUYDTWK-RBUYDTEL(R6)                                         
         STH   RF,HALF                                                          
         MH    R5,HALF             CALCULATE # DAYS DIFFERENCE                  
*                                                                               
DTES0010 EQU   *                                                                
         TM    RBUYDTIN,X'40'      ALTERNATING WEEK?                            
         BNO   DTES0020            NO                                           
         SLL   R5,1                YES - DOUBLE THE NUMBER OF DAYS              
DTES0020 EQU   *                                                                
         LTR   R3,R3               PREVIOUS WEEK/FOLLOWING WEEK?                
         BNZ   DTES0040            NOT ZERO = FOLLOWING WEEK                    
         LNR   R5,R5               PREVIOUS WEEK - BACK IT UP                   
DTES0040 EQU   *                                                                
         GOTO1 ADDAY,DMCB,EDATSPLT,EDATSPLT+8,(R5)                              
*                                  CALCULATE PREV/FOLLOWING DATE FROM           
*                                     MAKEGOOD X'03' ELT DATE                   
         CLC   EDATSPLT+8(6),SDATSPLT                                           
*                                  SAME DATES?                                  
         BNE   DTES0200            NO  - DON'T COMPRESS                         
         CLC   RBUYDTNW,RBUYDTNW-RBUYDTEL(R6)                                   
*                                  YES - SAME NUMBER OF SPOTS?                  
         BNE   DTES0200            NO  - DON'T COMPRESS                         
*                                  YES - COMPRESS THE ELEMENTS                  
         LTR   R3,R3               PREVIOUS WEEK/FOLLOWING WEEK?                
         BNZ   DTES0060            NOT ZERO = FOLLOWING WEEK                    
*                                  PREVIOUS WEEK: RESET START WEEK              
         MVC   RBUYDTST,RBUYDTST-RBUYDTEL(R6)                                   
*                                  MOVE START WEEK FROM PREVIOUS                
         B     DTES0080                                                         
DTES0060 EQU   *                                                                
         MVC   RBUYDTED,RBUYDTED-RBUYDTEL(R6)                                   
DTES0080 EQU   *                                                                
         ZIC   RF,RBUYDTWK         NUMBER OF WEEKS                              
         ZIC   RE,RBUYDTWK-RBUYDTEL(R6)                                         
         AR    RF,RE               INCREASE NUMBER OF WEEKS BACK                
         STC   RF,RBUYDTWK         PUT IT BACK                                  
         MVI   0(R6),X'FF'         SET ELEMENT FOR DELETION                     
DTES0200 EQU   *                                                                
         XIT1                                                                   
         DROP  R2                                                               
         EJECT                                                                  
         LTORG                                                                  
         EJECT                                                                  
