*          DATA SET RENWRWORKD AT LEVEL 075 AS OF 01/22/13                      
         TITLE 'RENWRWORKD - NEW REP WRITER WORKING STORAGE'                    
***********************************************************************         
*                                                                     *         
*              WORKING STORAGE FOR REP REPORT SYSTEM                  *         
*                                                                     *         
***********************************************************************         
         SPACE 2                                                                
SUBSYSD  DSECT                                                                  
WRISYS   DS    0D                                                               
DUMPSYSD DS    D                   **SYSD** IN DUMP                             
*                                                                               
RGD      DS    0C                  ** SYSTEM GLOBAL STORAGE **                  
*                                                                               
BASER6   DS    F                                                                
BASER7   DS    F                                                                
*                                                                               
RGTODAY0 DS    CL6                 TODAY'S DATE - EBCDIC                        
RGTODAY1 DS    PL3                                PWOS                          
RGTODAY2 DS    CL2                                COMPRESSED                    
RGTODAY8 DS    CL8                                DISPLAY                       
*                                                                               
RGEND    EQU   *                   ** END OF GLOBAL STORAGE AREAS **            
*                                                                               
ATIOB    DS    A                   A(TRANSLATOR BLOCK)                          
*                                                                               
COREFACS DS    0A                  CORE RESIDENT PHASES                         
GENCON   DS    A                   T00A30                                       
DRONE    DS    A                   T00A39                                       
QSORT    DS    A                   T00A50                                       
QGTBROAD DS    A                   T00A1D  GET BROADCAST DATES FOR MON          
DEMOVAL  DS    A                   T00A07                                       
DEMOCON  DS    A                   T00AE0                                       
REFETCH  DS    A                   T00AA4                                       
VDDVAL   DS    A                   T00AA6                                       
VREVAL2  DS    A                   T00AA7                                       
VREHELP  DS    A                   T00AA3                                       
VREPFACS DS    A                   T00AAC - REPFACS                             
VNETDATE DS    A                   T00A19 - NETDATES                            
         DS    9A                  SPARE                                        
*                                                                               
*        OFFLINE ONLY CORE RESIDENT PHASES                                      
*                                                                               
VRWIO    DS    A                   RENWRIO  - T00AA8                            
VRWOFF   DS    A                   RENWROFF - T00AA9                            
VRWTER   DS    A                   RENWRTER - T00AAA                            
VRWGEN   DS    A                   RENWRGEN - T00AAD - GENERAL ROUTINES         
*                                                                               
*                                  ADDRESSES OF BUFFERS                         
RELORGEN DS    A                   RELOCATION FACTOR                            
ACOLFILT DS    A                   A(32 16-BYTE FILTER AREAS)                   
RELORW01 DS    A                   RELOCATION FACTOR                            
         DS    A                   SPARE                                        
APQINDEX DS    A                   A(PRINT QUEUE INFO TABLE)                    
*                                                                               
SYSV     DS    0V                  * EXTERNAL ADDRESSES *                       
         DS    3V                                                               
         EJECT                                                                  
*              COMMON FACILITIES IN BASE PROGRAM                                
*                                                                               
*                                  GENERAL VALIDATION                           
DUMPTLVL DS    D                   *SYSVAL* IN DUMP                             
*                                                                               
SYSCOMM  DS    0F                  * COMMON FACILITIES FOR SYSTEM *             
*                                                                               
USERVAL  DS    V                   VALIDATE USER ID                             
VALIREG  DS    V                            REGION                              
VALIOFF  DS    V                            OFFICE                              
VALIPDT  DS    V                            PERIOD DATES                        
VALIGS   DS    V                            GROUP/SUBGROUP                      
VALISTA  DS    V                            STATION CALL LETTERS                
VALIACT  DS    V                            ACTIVITY DATES                      
VALISAL  DS    V                            SALESPERSON                         
VALIDT   DS    V                            DIVISION/TEAM                       
VALIADV  DS    V                            ADVERTISER                          
VALIAGY  DS    V                            AGENCY                              
VALICLS  DS    V                            CLASS                               
VALICAT  DS    V                            CATEGORY                            
VALIPRD  DS    V                            PRODUCT                             
VALIBOK  DS    V                            BOOK                                
TRACE    DS    V                   TRACE DATA BLOCK                             
NSYSCOMM EQU   (*-SYSCOMM)/4                                                    
         DS    4V                                                               
*                                  ROUTINES IN RENWRGEN                         
DUMPRPGN DS    D                   *REPGEN* IN DUMP                             
*                                                                               
WRICOMM  DS    0A                  COMMON FACILITIES FOR SYSTEM                 
WRIUSER  DS    V                   FILLS IN USERNAME USERADD                    
VALFILT  DS    V                   VALIDATE OTHER FILTERS                       
VALOPTS  DS    V                   VALIDATE OPTION FIELDS                       
VALTITS  DS    V                   VALIDATE TITLES                              
         DS    3V                  SPARE                                        
*                                                                               
VALLEFT  DS    V                   VALIDATE LEFT HEADERS                        
VALRIGHT DS    V                   VALIDATE RIGHT HEADERS                       
VALMID   DS    V                   VALIDATE MID LINE                            
VALROWS  DS    V                   VALIDATE (UP TO MAX) ROWS                    
VALCOLS  DS    V                   VALIDATE (UP TO MAX) COLUMNS                 
         DS    3V                  SPARE                                        
*                                  DRIVER/DRONE FACILITIES                      
         DS    V                                                                
INITDRON DS    V                   INITIALIZE DRONE                             
VROWDRON DS    V                   VALIDATE ROW EXPRESSION                      
GROWDRON DS    V                   GENERATE ROW ELEMENTS FOR DRIVER             
VCOLDRON DS    V                   VALIDATE COLUMN EXPRESSION                   
GCOLDRON DS    V                   GENERATE COLUMN ELEMENTS FOR DRIVER          
VCMPDRON DS    V                   VALIDATE COMPUTE  EXPRESSION                 
GCMPDRON DS    V                   GENERATE COMPUTE  ELEMENTS                   
GUSRDRON DS    V                   GENERATE USER ELEMENTS                       
         DS    3V                                                               
WRAPDRON DS    V                   WRAP UP DRONE                                
         DS    V                                                                
GENOUTA  DS    V                   GENERAL OUTPUT ROUTINE                       
BLDLBLA  DS    V                   GENERAL LABEL BUILDER                        
*                                  RUN TIME ROUTINES                            
         DS    V                                                                
         DS    3V                                                               
         SPACE                                                                  
NUMERIC  DS    V                   NUMERIC TEST                                 
PACK     DS    V                   PACK AND CVB INTO R1                         
FNDFLTRA DS    V                   FIND A FILTER                                
         DS    V                                                                
         DS    V                   SPARE                                        
*                                  EXITS                                        
CURSERR  DS    V                   POSITION CURSOR AND EXIT                     
ERRXIT   DS    V                   GENERAL ERROR EXIT                           
         DS    3V                  SPARE                                        
         SPACE                                                                  
NWRICOMM EQU   (*-WRICOMM)/4                                                    
         SPACE                                                                  
*                                                                               
*        OFFLINE ONLY MODULES                                                   
*                                                                               
OFFCOMM  DS    0V                                                               
TRACDRON DS    V                   TRACE DRONE                                  
DOFLOW   DS    V                   FLOW CHARTING                                
INITDRIV DS    V                   INIT DRIVER                                  
GENHEAD  DS    V                   GENERAL HEADLINE HOOK                        
GENFOOT  DS    V                   GENERAL FOOTING  ROUTINE                     
DLISTBLD DS    V                   BUILD DATE LISTS                             
NOFFCOMM EQU   (*-OFFCOMM)/4                                                    
         DS    10V                 SPARE                                        
*                                                                               
ADATLIST DS    A                   DATE LIST                                    
OPTPRTBA DS    A                   A(OPTIONS PRINT BUFFER)                      
         DS    CL12                SPARE                                        
         EJECT                                                                  
*              ASSORTED AREAS                                                   
         SPACE 3                                                                
DUMPASRT DS    D                   *ASSORT* IN DUMP                             
AMYAREA  DS    A                                                                
*                                                                               
*        EQUATES FOR MAX HEAD/MID/ROWS/COLUMNS ON STANDARD WRITER               
*                                                                               
MAXHEADS EQU   7                   HEADLINES                                    
MAXMIDS  EQU   1                   MID-LINES                                    
MAXROWS  EQU   8                   ROWS                                         
MAXCOLS  EQU   14                  COLUMNS                                      
*                                                                               
         SPACE                                                                  
*                                  OPTIONS                                      
SPACOPT  DS    XL1                 SPACING (1-3)                                
BOXOPT   DS    CL1                 N=NO BOXES                                   
WIDEOPT  DS    CL1                 Y=WIDE OPTION                                
LEFTOPT  DS    CL1                 Y=LEFT ALIGN                                 
DOWNOPT  DS    CL1                 OPTION TO DOWN LOAD                          
FISCOPT  DS    XL1                 FISCAL YEAR START MONTH                      
TRACEOPT DS    CL1                 OPTION TO TRACE DRIVER                       
TESTOPT  DS    CL1                 Y=TRACE ACCIO B=TRACE AND REPORT             
THOUOPT  DS    CL1                 OPTION TO SHOW NUMBERS IN (000)              
BRACKOPT DS    CL1                 OPTION TO BRACKET NEGATIVES                  
GRANDOPT DS    CL1                 Y=REPORT TOTALS                              
NARROPT  DS    CL1                 Y=LIMIT TO 80 COLUMNS                        
DRINDS   DS    XL1                 INDICATORS FOR DRIVER                        
*                                  X'04'=ALLTOT X'02=ALLDET                     
OPTIND1  DS    X                   VARIOUS OPTIONS                              
AURBYACT EQU   X'80'               AUR REPORT BY ACTIVITY DATE                  
AURWEEK  EQU   X'40'               AUR PERIODS ARE WEEKS                        
DEMROUND EQU   X'20'               AUR ROUND DEMOS TO WHOLE NUMBERS             
*        EQU   X'10'               *** UNUSED ***                               
*        EQU   X'08'               *** UNUSED ***                               
*        EQU   X'04'               *** UNUSED ***                               
*        EQU   X'02'               *** UNUSED ***                               
*        EQU   X'01'               *** UNUSED ***                               
*                                                                               
MAXRANK  DS    CL4                 LIMIT ON RANKING                             
KEYWORD# DS    X                   KEYWORD COUNTER                              
LASTHEAD DS    X                   NUMBER OF LAST HEADLINE                      
REQRP2SW DS    X                   SECOND REPORT SWITCH                         
REQTAPE  DS    C                   'Y' - OUTPUT TO TAPE                         
REQPZERO DS    X                   C'Y' - PRINT ZEROS                           
REQPOPT  DS    X                   PRINT OPTIONS                                
REQPOYYM EQU   X'80'               PRINT DATES AS YYMMDD                        
REQPOCTY EQU   X'40'               PRINT DATES AS CCYYMMDD                      
REQPOCUT EQU   X'20'               TRUNCATE OUTPUT TO COLUMN WIDTH              
REQGLOPS DS    X                   MORE DRIVER OPTIONS                          
RANKSW   DS    C                   C'Y' - RANKING                               
FLOWDTYP DS    C                   Y/Q/M FLOWCHART DATE TYPE                    
*                                                                               
*        ERROR MESSAGE FIELDS                                                   
*                                                                               
RINDEX   DS    X                   INDEX FOR GETTXT                             
RERROR   DS    XL2                 ERROR NUMBER FOR GETTXT                      
RMSGTYPE DS    X                   MESSAGE TYPE (X'00' = ERROR)                 
RTXTLEN  DS    X                   LENGTH OF OPTIONAL TXT (SEE RTXTADR)         
RTXTADR  DS    XL3                 A(OPTIONAL TEXT STRING)                      
*                                                                               
FLAVOR   DS    CL1                 REPORT POINT OF VIEW                         
*                                    C'C' - CONTRACT                            
*                                    C'R' - RGON                                
*                                                                               
COLRANK  DS    XL1                 COLUMN RANKING WORKAREA                      
ROWRANK  DS    XL1                 ROW    RANKING WORKAREA                      
ROWMIDSW DS    XL1                 ROW/MIDLINE SWITCF                           
RMIDFNDQ EQU   X'80'               ROW OR MID-LINE FOUND                        
*                                                                               
*                                  TITLE FOR REPORT                             
TITLE    DS    CL64                MAIN REPORT TITLE (HEAD1)                    
*                                  PRINT ADDRESSES                              
PWIDTH   DS    F                   WIDTH OF PRINT LINES                         
AH1      DS    A                   A(HEAD1)                                     
AH4      DS    A                   A(HEAD4)                                     
AP1      DS    A                   A(P)                                         
AFIRSTP  DS    A                   A(FIRST FIELD ON PRINT LINE)                 
         SPACE                                                                  
         DS    0D                                                               
FACTWRK  DS    XL88                GETFACT AREA (MINIMUM SIZE)                  
*                                                                               
RELO     DS    A                   RELOCATION FACTOR                            
*                                                                               
AGYSIGN  DS    CL12                SIGN ON ID                                   
AGYALPHA DS    CL2                 AGENCY ALPHA                                 
DDS      DS    C                   Y=DDS                                        
WRIAUTH  DS    XL2                 AUTHORIZATION BITS                           
TERM     DS    XL2                 TERMINAL NUMBER                              
USERID   DS    XL2                 USER ID NUMBER                               
FIELDERR DS    XL1                 USED FOR CURSOR POSITIONING                  
REQ1STSW DS    CL1                 C'Y' IF FIRST REQUEST DONE                   
NEWOPTS  DS    XL1                 NEW OPTIONS                                  
NOPTPQIX EQU   X'80'               X'80' - PUT OUT PQ INDEX DATA                
NOPTCHGQ EQU   X'40'               X'40' - SOME KEY DATA CHANGED                
         DS    CL14                SPARE                                        
         EJECT                                                                  
*              OTHER STORAGE                                                    
         SPACE 3                                                                
*                                  DRIVER/DRONE RELATED INFO                    
AGLOBAL  DS    A                   A(DRIVER GLOBALS)                            
DRIVER   DS    A                   A(DRIVER)                                    
ALASTCOL DS    A                   A(LAST COLUMN VALIDATED)                     
*                                                                               
MYCOLNUM DS    XL1                 CURRENT COLUMN NUMBER                        
*                                                                               
MYPOSO   DS    0CL3                SAVED PRINT POSITION                         
MYLTYP   DS    CL1                       LINE TYPE (H/M/P)                      
MYLINE   DS    XL1                       LINE NUMBER                            
MYCOL    DS    XL1                       COLUMN NUMBER                          
*                                                                               
MYOLEN   DS    XL1                 SAVED OUTPUT LENGTH                          
MYFIRSTH DS    XL1                 FIRST HEADING LINE                           
MYLABEL  DS    CL1                 (COLUMN) LABEL                               
ROW1WIDE DS    XL1                 ROW 1 WIDTH                                  
ROWWIDTH DS    XL1                 TOTAL ROW WIDTH                              
TOTWIDTH DS    H                   USED FOR WIDTH CHECKING                      
ANYROWSW DS    CL1                 USED FOR CHECKING ROWS                       
CLEXTEND DS    CL1                 USED FOR COLUMN EXTENSIONS                   
FILTSLOT DS    XL1                 PRESENT COLUMN FILTER SLOT NO.               
MYILEN   DS    XL1                 SAVED INPUT LENGTH                           
MYITYPE  DS    XL2                 SAVED INPUT TYPE                             
HEADDATE DS    CL1                                                              
SPECOPT  DS    XL1                 DOWNLOAD OPTIONS 1                           
SPECOPT2 DS    XL1                 SECOND BYTE OF DOWNLOAD OPTIONS              
PRNTSW   DS    CL1                 C'H' MEANS COVER SHEET    PRINTED            
*                                  C'Y' MEANS LINE OF REPORT PRINTED            
SORTSW   DS    CL1                 C'N' DON'T ADD RECORD TO SORT                
SORTIND  DS    XL1                 SORT FIELD PRESENT INDICATOR                 
SORTFLDQ EQU   X'80'               INDICATES REPORT HAS A SORT FIELD            
NOREQDTL DS    CL1                 C'Y' - SKIP REQUEST DETAIL PAGE              
CODESHTL DS    CL4                 SHORT TITLE FOR OPTION PRINTING              
         DS    CL10                SPARE                                        
         SPACE                                                                  
*                                  SUB CONTROL                                  
ATHISEL  DS    A                   A(ELEMENT TO BE PROCESSED)                   
APERFLD  DS    A                   A(VALIDATED PERIOD FIELD)                    
AACTFLD  DS    A                   A(VALIDATED ACTIVITY FIELD)                  
         SPACE                                                                  
OUTAREA  DS    0CL68               OUTPUT AREAS                                 
LABLAREA DS    CL15                LABEL AREA                                   
         DS    CL1                                                              
CODENNAM DS    0CL52                                                            
CODEAREA DS    CL15                CODE                                         
         DS    CL1                                                              
NAMEAREA DS    CL36                NAME                                         
*                                                                               
ROWCOLSW DS    X                   ROW/COLUMN INDICATOR                         
ROWCOLXQ EQU   X'80'               ROW/COL EXTENDED TO NEXT ONE                 
ROWCOL2Q EQU   X'40'               PROCESSING CONTINUATION FIELD                
*                                                                               
HDGOVRSW DS    C                   C'Y' - HEADING BEING OVERRIDDEN              
XBOXSW   DS    C                   C'Y' - ADD 2 TO REPORT WIDTH FOR             
*                                         EXTRA COLUMN                          
SVESTDA  DS    XL4                 ESTIMATE DISK ADDRESS                        
*                                     ONLY AVAILABLE IF SPECIFIC                
*                                     CLT/PRD/EST ENTERED                       
FLDNMBR  DS    X                   NUMBER OF CURRENT FIELD                      
CLASTLBL DS    X                   LABEL OF LAST ENTERED COLUMN                 
FCHRTITR DS    X                   FLOWCHART ITERATION COUNTER                  
FLDINSET DS    X                   DISPLACEMENT OF DATA INTO INPUT              
PERTOTSW DS    C                   C'Y' - PERIOD TOTAL ENCOUNTERED              
*                                                                               
STACKH1L DS    XL1                 LENGTH OF STACK HEADLINE 1                   
STACKH1  DS    CL24                STACK HEADLINE 1                             
STACKH2L DS    XL1                 LENGTH OF STACK HEADLINE 2                   
STACKH2  DS    CL24                STACK HEADLINE 2                             
*                                                                               
BRANDSW  DS    CL1                 C'Y' - BRAND AGENCY FOR AOR DATA             
*                                                                               
SPECCHAR DS    CL1                 CHARACTER USED IN DOWNLOADING TOTALS         
*                                                                               
HELPCBLK DS    XL(HELPCBL)         DDHELP CONTROL BLOCK                         
*                                                                               
SCANSEP  DS    X                   KEYWORD SEPARATOR - =, <, > OR NULLS         
*                                                                               
*        FIELDS FOR HANDLING SECOND REPORT                                      
*                                                                               
RP2ID    DS    CL8                 SECOND REPORT ID                             
*                                                                               
VARSAVE  DS    3XL42               SAVEAREAS FOR VARIABLES                      
AMPERSND EQU   C'&&'               EQUATE TO SIMPLIFY CODING                    
*                                                                               
*        ADDRESSES OF BUFFERS                                                   
*                                                                               
ADBUFF   DS    A                   A(WORKING STORAGE BUFFER) - ONLINE           
ADATES   DS    A                   A(DATE BUFFER)                               
ANAMPOOL DS    A                   A(NAME POOL)                                 
ADPGPROG DS    A                   A(DRONE GENERATED DPG PROGRAM)               
ARPTNTRY DS    A                   A(USER REPORT ENTRY POINT)                   
AOV1WRK  DS    A                   A(OVERLAY 1 WORK AREA)                       
AVLTAB   DS    A                   A(DDVAL TABLE)                               
AVLPARMS DS    A                   A(DDVAL PARAMETERS)                          
AFLTTAB  DS    A                   A(FILTERS FOR FIELD)                         
ASTACKBF DS    A                   A(STACK BUFFER)                              
         SPACE 1                                                                
         DS    XL2                 SPARE                                        
FLOWDATA DS    CL1                 C'Y' - SIGNIFICANT FLOWCHART DATA T          
*                                           FOUND                               
STACKSW  DS    XL1                 STACKING SWITCH                              
STACKYQ  EQU   X'80'               STACKING ASKED FOR                           
STACKP1  EQU   X'40'               NEXT COL TO HAVE POSITION P1                 
STCKINIQ EQU   X'20'               INIT - NO SIGNIFICANT DATA YET 1             
STCKBUFQ EQU   X'10'               GET STACKING BUFFER WHEN OFF-LINE            
STCKMRGQ EQU   X'08'               MERGING ASKED FOR                            
STCKSTFQ EQU   X'04'               STATION FLOWCHART WANTED                     
*                                           FOUND                               
STACKA   DS    AL4                 A(STACK LINE NUMBER IN SORT RECORD)          
STACK1ST DS    XL1                 FIRST COLUMN FOR STACKING (A-N)              
STACKLST DS    XL1                 LAST  COLUMN FOR STACKING (A-N)              
STACKWID DS    XL1                 TITLE COLUMN WIDTH                           
STACKLNO DS    XL1                 STACK COLUMN WIDTH                           
FLOWSTRT DS    XL1                 START OF FLOW PERIOD INDICATOR               
FLOWEND  DS    XL1                 END   OF FLOW PERIOD INDICATOR               
STFLWSTR DS    CL1                 FIRST COMP STA IN COMPETATIVE FLOW           
STFLWEND DS    CL1                 LAST  COMP STA IN COMPETATIVE FLOW           
*                                                                               
DRBFSTRT DS    A                   A(DPG OFF-LINE BUFFER - START)               
DRBFEND  DS    A                   A(DPG OFF-LINE BUFFER - END  )               
*DRONEBLKD HERE                                                                 
         PRINT OFF                                                              
       ++INCLUDE DRONEBLKD                                                      
         PRINT ON                                                               
ENDDRONE DS    0D                                                               
ROIKEY   DS    XL36                ROIDIR KEY                                   
ROIKEYSV DS    XL36                ROIDIR KEYSAVE                               
*                                                                               
CFLTQTIC DS    XL2                 COLUMN FILTER INTERNAL CODE                  
CFLTVLEN DS    XL1                 COLUMN FILTER VALUE LENGTH                   
CFLTFVAL DS    XL32                COLUMN FILTER VALUE                          
         DS    XL1                 ALIGNMENT                                    
*                                                                               
DBLOCKC  DS    XL256               WORK AREA FOR DEMO PROGRAMS                  
EDITLIST DC    XL64'00'            ONLY USED OFFLINE                            
         DS    XL500               SPARE                                        
*                                                                               
RWAADTAB DS    XL(16*6)            ASATDATES TABLE                              
*                                                                               
*              RENWRIOD - BLOCK TO INTERFACE TO REPIO                           
*                                                                               
         SPACE 3                                                                
DUMPTLIO DS    D                   *SYSIOD* IN DUMP                             
       ++INCLUDE RENWRIOD                                                       
         SPACE                                                                  
*PRVALPARMS                                                                     
         PRINT OFF                                                              
       ++INCLUDE PRVALPARMS                                                     
         PRINT ON                                                               
BUFF     DS    D                   **DPG*** IN DUMP                             
         DS    3000C                                                            
         DS    D                   **DPGIO* IN DUMP                             
         DS    1000C                                                            
         DS    D                   **FILTS* IN DUMP                             
         DS    512C                                                             
VLTABC   DS    256X                DDVAL TABLE                                  
FLTTABC  DS    30XL1               FILTERS IN INTERNAL FORM                     
*                                    ONE SECTION FOR EACH FIELD ENTRY           
         SPACE                                                                  
SYSEND   DS    0C                  END OF SAVED STORAGE                         
*                                                                               
         TITLE 'RENWRWORKD - NEW REP WRITER WORKING STORAGE - DDHELP'           
***********************************************************************         
*                                                                     *         
*        DDHELP DSECTS                                                *         
*                                                                     *         
***********************************************************************         
         SPACE 2                                                                
       ++INCLUDE PRHELPCB                                                       
*                                                                               
         TITLE 'RENWRWORKD - NEW REP WRITER WORKING STORAGE - DDMENU'           
***********************************************************************         
*                                                                     *         
*        DDMENU DSECTS                                                *         
*                                                                     *         
***********************************************************************         
         SPACE 2                                                                
       ++INCLUDE DDMENUBLK                                                      
*                                                                               
         TITLE 'RENWRWORKD - NEW REP WRITER WORKING STORAGE - DRONEBLK'         
***********************************************************************         
*                                                                     *         
*        DRIVER HEADLINE AREA DSECT                                   *         
*                                                                     *         
***********************************************************************         
         SPACE 2                                                                
       ++INCLUDE DRONEBLKHD                                                     
*                                                                               
         TITLE 'RENWRWORKD - NEW REP WRITER WORKING STORAGE - BUFFWRKD'         
***********************************************************************         
*                                                                     *         
*        BUFFER WORKAREA GOTTEN ON CALL TO GENCON                     *         
*                                                                     *         
***********************************************************************         
         SPACE 2                                                                
BUFFWRKD DSECT                                                                  
*                                                                               
BUFFLTTB DS    D                   **FLTTAB IN DUMP                             
*                                                                               
FLTTABBF DS    XL(FTBENTNM*FLTAREAL) COLUMN FILTERS                             
*                                                                               
OPTPRTID DS    D                   **OPTPRT IN DUMP                             
OPTPRTBF DS    XL(OPPHDRLQ+OPPMAXQ*OPPENTLQ)  OPTIONS PRINT BUFFER              
*                                                                               
BUFFWRKL EQU   *-BUFFWRKD          LENGTH OF BUFFER AREAS                       
*                                                                               
         TITLE 'RENWRWORKD - NEW REP WRITER WORKING STORAGE - FLTAREA'          
***********************************************************************         
*                                                                     *         
*        COLUMN FILTER AREA                                           *         
*                                                                     *         
***********************************************************************         
FLTAREA  DSECT                                                                  
*                                                                               
FLTFNO   DS    XL1                 NUMBER OF FILTERS                            
*                                                                               
FLTCTL   DS    XL1                 CONTROL                                      
FLTNOTQ  EQU   X'80'                 LOGICAL NOT                                
FLTGTQ   EQU   X'40'                 GREATER THAN                               
FLTLTQ   EQU   X'20'                 LESS THAN                                  
FLTEQQ   EQU   X'10'                 EQUAL                                      
FLTVALQ  EQU   X'08'                 FLTFVAL IS VALUE, NOT IC                   
FLTTPMQ  EQU   X'04'                 ENTERED WITH TRAILING +/-                  
*                                                                               
FLTFTIC  DS    XL2                 FILTER TYPE                                  
FLTFVLEN DS    XL1                 LENGTH OF FILTER VALUE                       
FLTFVAL  DS    0X                  FILTER VALUE                                 
*                                                                               
FLTAREAL EQU   32                  LENGTH OF FILTER AREA                        
*                                                                               
         TITLE 'RENWRWORKD - NEW REP WRITER WORKING STORAGE - FLTTABD'          
***********************************************************************         
*                                                                     *         
*        FILTER TABLE DSECT                                           *         
*                                                                     *         
***********************************************************************         
FLTTABD  DSECT                                                                  
*                                                                               
FTBENTRY DS    0X                  FILTER TABLE ENTRY                           
*                                                                               
FTBFLTRS DS    XL(FLTAREAL-8)      AREA FOR FILTERS                             
*                                                                               
FTBSTACK DS    0X                  STACK WORKAREA                               
FTB1ST   DS    XL1                 START COLUMN                                 
FTBLAST  DS    XL1                 LAST  COLUMN                                 
FTBLINNM DS    XL2                 STACK LINE NUMBER                            
FTBINDS  DS    XL1                 STACK INDICATORS                             
FTBMAJQ  EQU   X'80'               MAJOR STACK FIELD-COMBINE LIKE VALUE         
         DS    XL3                 SPARE                                        
FTBSTKL  EQU   *-FTBSTACK          LENGTH OF STACK AREA                         
*                                                                               
FTBENTL  EQU   *-FTBENTRY          LENGTH OF FILTER TABLE ENTRY                 
FTBENTNM EQU   200                 NUMBER OF ENTRIES IN TABLE                   
*                                                                               
         TITLE 'RENWRWORKD - NEW REP WRITER WORKING STORAGE - OPTPRTD'          
***********************************************************************         
*                                                                     *         
*        OPTIONS PRINT BUFFER                                         *         
*                                                                     *         
***********************************************************************         
         SPACE 2                                                                
OPTPRTD  DSECT                                                                  
*                                                                               
OPPHDR   DS    0D                                                               
OPPHENTN DS    XL1                 NUMBER OF ENTRIES IN TABLE                   
         DS    XL7                 SPARE                                        
OPPHDRLQ EQU   *-OPPHDR            HEADER LENGTH                                
*                                                                               
OPPTAB   DS    0D                  OPTIONS PRINT TABLE                          
*                                                                               
***********************************************************************         
*                                                                     *         
*        OPTIONS PRINT BUFFER ENTRY                                   *         
*                                                                     *         
***********************************************************************         
         SPACE 2                                                                
OPPENTD  DSECT                                                                  
*                                                                               
OPPTTLSH DS    CL4                 OPTION'S TITLE - SHORT                       
OPPTTL   DS    CL(L'LABLAREA)      OPTION'S TITLE                               
OPPCODE  DS    CL(L'CODEAREA)      OPTION'S CODE                                
OPPNAME  DS    CL(L'NAMEAREA)      OPTION'S NAME                                
*                                                                               
OPPENTLQ EQU   *-OPPENTD           ENTRY LENGTH                                 
*                                                                               
OPPMAXQ  EQU   10                  MAX NUMBER OF ENTRIES IN TABLE               
*                                                                               
         TITLE 'RENWRWORKD - NEW REP WRITER WORKING STORAGE - STKVLBFD'         
***********************************************************************         
*                                                                     *         
*        STACK VALUES BUFFER                                          *         
*                                                                     *         
***********************************************************************         
STKVLBFD DSECT                                                                  
*                                                                               
SVBFBXLE DS    0A                  BXLE REGISTERS FOR BUFFER                    
SVBFSTA  DS    A                   A(BUFFER START)                              
SVBFLEN  DS    A                   F(ENTRY LENGTH)                              
SVBFENDA DS    A                   A(BUFFER END)                                
*                                                                               
SVBFSTRT DS    0X                  START OF BUFFER                              
*                                                                               
         TITLE 'RENWRWORKD - NEW REP WRITER WORKING STORAGE - SVTTABD'          
***********************************************************************         
*                                                                     *         
*        STACK VALUES TABLE ENTRY                                     *         
*                                                                     *         
***********************************************************************         
SVTTABD  DSECT                                                                  
*                                                                               
SVTENTRY DS    0X                  STACK VALUES TABLE ENTRY                     
*                                                                               
SVTPUB   DS    XL6                 PUB NUMBER                                   
SVTKYWD# DS    XL1                 COLUMN'S KEYWORD NUMBER                      
SVTLINNM DS    XL2                 LINE NUMBER FOR THIS VALUE                   
SVTLEN   DS    XL1                 LENGTH OF KEYWORD VALUE                      
SVTVALUE DS    0X                  KEYWORD VALUE                                
*                                                                               
         TITLE 'RENWRWORKD - NEW REP WRITER WORKING STORAGE - STACKBFD'         
***********************************************************************         
*                                                                     *         
*        STACK BUFFER AREA                                            *         
*                                                                     *         
***********************************************************************         
         SPACE 2                                                                
STACKBFD DSECT                                                                  
*                                                                               
STBFBXLE DS    0A                  BXLE REGISTERS FOR BUFFER                    
STBFSTA  DS    A                   A(FIRST SAVED KEYWORD)                       
STBFLEN  DS    AL4                 BUFFER ENTRY LENGTH                          
STBFENA  DS    A                   A(LAST  SAVED KEYWORD)                       
         DS    XL52                SPARE                                        
STBFSTRT DS    0X                  BUFFER START                                 
*                                                                               
STACKBF  DS    XL(16*STBFENTL)     STACK SAVEAREA                               
STACKBFL EQU   *-STACKBFD          LENGTH OF BUFFER                             
*                                                                               
         TITLE 'RENWRWORKD - NEW REP WRITER WORKING STORAGE - STBFENTD'         
***********************************************************************         
*                                                                     *         
*        STACK BUFFER ENTRY                                           *         
*                                                                     *         
***********************************************************************         
         SPACE 2                                                                
STBFENTD DSECT                                                                  
*                                                                               
STBFDBLK DS    XL(DRINFEND-DRLENIN)  DRONE BLOCK SAVEAREA                       
STBFSBLK DS    XL42                  SCANNER BLOCK SAVEAREA                     
*                                                                               
STBFENTL EQU   *-STBFENTD          LENGTH OF BUFFER ENTRY                       
*                                                                               
***********************************************************************         
*                                                                     *         
*        PRINT QUEUE INDEX BUFFER ENTRY                               *         
*                                                                     *         
***********************************************************************         
         SPACE 2                                                                
PQINDEX  DSECT                                                                  
PQKEYWRD DS    CL8                 KEYWORD                                      
PQAOUT   DS    F                   A(OUTPUT AREA)                               
PQSTATUS DS    X                   STATUS BYTE                                  
PQCHG    EQU   X'80'                DATA HAS CHANGED                            
*        EQU   X'40'               *** UNUSED ***                               
*        EQU   X'20'               *** UNUSED ***                               
*        EQU   X'10'               *** UNUSED ***                               
*        EQU   X'08'               *** UNUSED ***                               
*        EQU   X'04'               *** UNUSED ***                               
*        EQU   X'02'               *** UNUSED ***                               
*        EQU   X'01'               *** UNUSED ***                               
*                                                                               
PQOUTLEN DS    X                   OUTPUT LENGTH                                
PQPOSO   DS    C                   H=HEAD, M=MID, 0=ROW                         
         DS    X                   SPARE                                        
*                                                                               
PQHEAD1  DS    CL24                HEADLINE 1                                   
PQHEAD2  DS    CL24                HEADLINE 2                                   
PQHEAD3  DS    CL24                HEADLINE 3                                   
PQHEAD4  DS    CL24                HEADLINE 4                                   
*                                                                               
PQINDXEQ EQU   *-PQINDEX           BUFFER ENTRY LENGTH                          
*                                                                               
         TITLE 'RENWRWORKD - NEW REP WRITER WORKING STORAGE - RENWRNRG'         
       ++INCLUDE RENWRNRG                                                       
*                                                                               
         TITLE 'RENWRWORKD - NEW REP WRITER WORKING STORAGE - OTHER'            
*REGENAGY2                                                                      
         PRINT OFF                                                              
       ++INCLUDE REGENAGY2                                                      
         PRINT ON                                                               
*                                                                               
*REGENTER                                                                       
         PRINT OFF                                                              
       ++INCLUDE REGENTER                                                       
         PRINT ON                                                               
*                                                                               
