*          DATA SET REPAVREAD  AT LEVEL 010 AS OF 11/23/81                      
*              COMMUNICATION WITH DATA MANAGER (PAVFL)                          
         SPACE 2                                                                
PAVREAD  MVC   COMMAND,=C'DMREAD'                                               
         B     PAVFILE                                                          
         SPACE 1                                                                
PAVSEQ   MVC   COMMAND,=C'DMRSEQ'                                               
         B     PAVFILE                                                          
         SPACE 1                                                                
PAVHIGH  MVC   COMMAND,=C'DMRDHI'                                               
         MVC   KEYSAVE,KEY                                                      
         SPACE 1                                                                
PAVFILE  NTR1                                                                   
         LA    R6,=C'PAVDIR'                                                    
         CLI   KEY,C'P'                                                         
         BE    *+8                                                              
         CLI   KEY,C'S'                                                         
         BE    *+8                                                              
         LA    R6,=C'DEMDIR'                                                    
         IC    R4,DMINBTS                                                       
         IC    R3,TERMNAL                                                       
         GOTO1 VDATAMGR,DMCB,((R4),COMMAND),(R6),KEY,AIOAREA,((R3),0)           
         L     R5,AIOAREA                                                       
         USING DMKEY,R5                                                         
         MVC   SVDXDA,DMNDXDA                                                   
         DROP  R5                                                               
         B     DMCHECK                                                          
         SPACE 1                                                                
DMFLHI   NTR1                                                                   
         LA    R6,=C'PAVFIL'                                                    
         CLI   KEY,C'P'                                                         
         BE    *+8                                                              
         CLI   KEY,C'S'                                                         
         BE    *+8                                                              
         LA    R6,=C'DEMFIL'                                                    
         MVC   COMMAND,=C'DMRDHI'                                               
         L     R5,AIOAREA                                                       
         USING DMKEY,R5                                                         
         MVC   0(DMFRSTEL-DMKEY,R5),KEY                                         
         DROP  R5                                                               
         ZIC   R4,DMINBTS                                                       
         ZIC   R3,TERMNAL                                                       
         GOTO1 VDATAMGR,DMCB,((R4),COMMAND),(R6),SVDXDA,AIOAREA,       X        
               ((R3),0)                                                         
         B     EXXMOD                                                           
