*          DATA SET REPCOMP    AT LEVEL 005 AS OF 04/12/79                      
*              DETERMINE COMPARABLE, OLD, OR NEW                                
         SPACE 1                                                                
RECOMP   NTR1                                                                   
         MVC   WORK(4),=X'0000FFFF'                                             
         OC    RSTASTRT,RSTASTRT                                                
         BZ    RECOM1                                                           
         GOTO1 DATCON,DMCB,(3,RSTASTRT),(0,WORK+6)                              
         GOTO1 GETBROAD,DMCB,WORK+6,WORK+12                                     
         CLC   WORK+6(6),WORK+12                                                
         BE    RECOMS              STARTED ON FIRST DAY                         
         MVC   WORK+12(6),WORK+18  ELSE GO TO NEXT MONTH                        
         L     R6,=F'15'                                                        
         GOTO1 ADDAY,DMCB,WORK+12,WORK+18,(R6)                                  
RECOMS   EQU   *                                                                
         GOTO1 DATCON,DMCB,(0,WORK+18),(3,WORK)                                 
         MVI   WORK+2,X'FF'                                                     
         SPACE 1                                                                
RECOM1   OC    RSTAEND,RSTAEND                                                  
         BZ    RECOM2                                                           
         GOTO1 DATCON,DMCB,(3,RSTAEND),(0,WORK+6)                               
         GOTO1 GETBROAD,DMCB,WORK+6,WORK+12                                     
         CLC   WORK+6(6),WORK+18                                                
         BE    RECOME              END ON LAST DAY                              
         L     R6,=F'-15'                                                       
         GOTO1 ADDAY,DMCB,WORK+12,WORK+18,(R6)                                  
RECOME   GOTO1 DATCON,DMCB,(0,WORK+18),(3,WORK+2)                               
         SPACE 1                                                                
RECOM2   L     R6,AMONARCH                                                      
         USING MONARCHD,R6                                                      
         LA    R6,MONINFO          BROADCAST MONTHS FOR EACH                    
*                                  ENTRY IN MONTABLE                            
         DROP  R6                                                               
         L     R2,MONTABLE                                                      
         LA    R3,24                                                            
         SPACE 1                                                                
RECOM3   CLI   0(R2),0                                                          
         BE    XIT                                                              
         MVI   7(R2),C'O'          OLD                                          
         CLC   WORK+2(2),0(R6)     LOST BEFORE CURRENT MONTH                    
         BL    RECOM5                                                           
         MVI   7(R2),C'N'          NEW                                          
         CLC   WORK(2),4(R6)       STARTED AFTER PRIOR MONTH                    
         BH    RECOM5                                                           
         MVI   7(R2),C' '          COMPARABLE                                   
         SPACE 1                                                                
RECOM5   LA    R6,8(R6)            MONINFO                                      
         LA    R2,40(R2)           MONTABLE                                     
         BCT   R3,RECOM3                                                        
         B     XIT                                                              
