*          DATA SET REPDIRSAVE AT LEVEL 002 AS OF 08/17/76                      
         TITLE 'DELETE DUP REP POINTERS'                                        
DIRSAVE  CSECT                                                                  
         NBASE 0,*DIRSAV*,=V(REGSAVE)                                           
*                                                                               
         OPENR IN,OUT                                                           
         SPACE 1                                                                
         GET IN,REC                FIRST RECORD                                 
         PUT   OUT,REC                                                          
         MVC   SAVEKEY,REC                                                      
         SPACE 1                                                                
GETIT    GET   IN,REC                                                           
*                                                                               
         CLC   SAVEKEY,REC                                                      
         BE    GETIT               IGNORE SECOND EQUAL POINTER                  
         AP    COUNT,=P'1'                                                      
         PUT   OUT,REC                                                          
         MVC   SAVEKEY,REC                                                      
         B     GETIT                                                            
*                                                                               
EOJ      CLOSER IN,OUT                                                          
         PDUMP PRINT,DONE                                                       
         EOJ                                                                    
         EJECT                                                                  
SAVEKEY  DS    CL27                                                             
*                                                                               
REC      DS    CL32                                                             
PRINT    DS    0H                                                               
         DC    C'TOTAL POINTER COUNT IS '                                       
COUNT    DC    PL4'1'                                                           
DONE     DS    CL1                                                              
         EJECT                                                                  
IN       DTFMT BLKSIZE=1600,DEVADDR=SYS010,FILABL=STD,TYPEFLE=INPUT,   X        
               IOAREA1=IN1,RECFORM=FIXBLK,WORKA=YES,EOFADDR=EOJ,       X        
               RECSIZE=32                                                       
         EJECT                                                                  
OUT      DTFMT BLKSIZE=1600,DEVADDR=SYS012,FILABL=STD,TYPEFLE=OUTPUT,  X        
               IOAREA1=OUT1,RECFORM=FIXBLK,RECSIZE=32,WORKA=YES                 
*                                                                               
IN1      DS    CL1600                                                           
OUT1     DS    CL1600                                                           
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'002REPDIRSAVE08/17/76'                                      
         END                                                                    
