*          DATA SET REPIOBLK   AT LEVEL 026 AS OF 10/13/98                      
* BLOCK USED BY REP I/O READ MODULE *                                           
*                                                                               
* REC ID=XL1, REC DESCRIPTION/SPARE=CL9                                         
*                                                                               
REPIOD   DSECT                                                                  
         DS    0F                                                               
                                                                                
RIPFULL  DS    F                   TESTING I/O COUNTS                           
                                                                                
* REQUIRED FIELDS                                                               
RIPIOARE DS    A                   I/O AREA                                     
RIPDTMGR DS    A                   DATA MANAGER                                 
RIPREP   DS    CL2                 REPCODE                                      
RIPDATS  DS    XL2                 START DATE (COMPRESSED)                      
RIPDATE  DS    XL2                 END DATE   (COMPRESSED)                      
                                                                                
RIPDATSS DS    XL2                 START DATE FOR RIPKEY FOR CONTRACT           
*                                  RECORD READ                                  
*                                                                               
                                                                                
* OPTIONAL FILTER FIELDS                                                        
RIPAGY   DS    CL4                 AGENCY                                       
RIPAGOFF DS    CL2                 AGENCY-OFFICE                                
RIPADV   DS    CL4                 ADVERTISER                                   
RIPSTA   DS    CL5                 STATION - IF STATION NOT = 0                 
*                                            REPIO USES X'8E' KEY               
RIPSAL   DS    CL3                 SALESPERSON                                  
RIPCON   DS    CL1                 CONTRACT TYPE                                
RIPGRP   DS    CL1                 GROUP                                        
RIPSBGP  DS    CL1                 SUBGROUP                                     
RIPCAT   DS    CL2                 CATEGORY                                     
RIPTEAM  DS    CL2                 TEAM                                         
RIPOFF   DS    CL2                 OFFICE(SALESPERON)                           
RIPDEMO  DS    CL3                 DEMO                                         
RIPCDATS DS    CL2                 CREATION DATE START FILTER                   
RIPCDATE DS    CL2                 CREATION DATE END FILTER                     
                                                                                
* RIPLAST = 0                                                                   
RIPLAST  DS    XL1                 END OF ENTRY RECS                            
*                                                                               
RIPKEY   DS    CL32                                                             
RIPKEYSV DS    CL32                                                             
*                                                                               
RIPKDTSV DS    CL2                 DATE SAVE FOR INITIAL SKIP READ              
RIPSKIP  DS    CL1                 Y=SKIP READ RECS                             
         DS    CL1                                                              
*                                                                               
         DS    CL17                SPARE                                        
RIPSTAT2 DS    XL1                                                              
RIPST2CB EQU   X'01'               X'01' - RESET COMBOS TABLE                   
*                                          IN SCROLL BACK LOGIC                 
*                                                                               
RIPSTAT  DS    XL1                                                              
RIPRQERR EQU   X'01'               X'01' - ERROR NO RIPREP/DATES                
RIPRDHI  EQU   X'02'               X'02' - READ HIGH BEFORE SEQ                 
RIPENDF  EQU   X'04'               X'04' - END OF FILE                          
RIPRQREC EQU   X'08'               X'08' - RECORD IN IO AREA                    
RIPRDHIO EQU   X'10'               X'10' - READ HI                              
RIPMAXIO EQU   X'20'               X'20' - EXCEEDED MAX IO COUNT                
RIPNOGR  EQU   X'40'               X'40' - DON'T DO GETREC                      
RIPDSKAD EQU   X'80'               X'80' - SCROLL BACK                          
*                                          PASSED DISK ADDR TO REPIO            
                                                                                
*                                                                               
RIPEND   EQU   *                                                                
                                                                                
RIPIOLEN EQU   RIPEND-REPIOD                                                    
