*          DATA SET REPREPS    AT LEVEL 058 AS OF 12/27/02                      
***********************************************************************         
* NOTE:  RELFM14                                                                
*        MUST BE RELINKED IF THIS FILE IS CHANGED.                              
***********************************************************************         
*                                                                               
* TABLE CONTAINS THE REP INITIALS                                               
*                                                                               
* 08FEB02 BU  ADDED RMR TO RADIO LIST                                           
* 19APR99 BU  ADDED CML TO RADIO LIST                                           
* 06MAR97 SKU USE DDDARETAB FOR TV REPS                                         
* 19AUG96 WSB ADDED ARP TO RADIO LIST                                           
* 27DEC02 BU  ADDED SB1/SB2/SB3 TO RADIO LIST                                   
*                                                                               
*&&DO                                                                           
TVREPTAB DS    0C                                                               
*                                                                               
         DC    C'ABC'                                                           
         DC    C'BLR'                                                           
         DC    C'CBS'                                                           
         DC    C'GRW'                                                           
         DC    C'HRP'                                                           
         DC    C'KAT'                                                           
         DC    C'MMT'                                                           
         DC    C'NBC'                                                           
         DC    C'PET'                                                           
         DC    C'SEL'                                                           
         DC    C'TEL'                                                           
         DC    C'TLR'                                                           
         DC    C'UN '                                                           
         DC    C'AYO'                                                           
         DC    C'NW '                                                           
         DC    C'FTS'                                                           
         DC    C'SJR'              TEST REPS                                    
         DC    C'EJO'              TEST REPS                                    
         DC    C'TTV'              TEST REPS                                    
         DC    C'RPD'              TEST REPS                                    
         DC    C'KTV'              KTVX                                         
*                                                                               
         DC    X'00'                                                            
*&&                                                                             
*                                                                               
* RADIO REPS                                                                    
*                                                                               
RAREPTAB DS    0CL3                                                             
*                                                                               
         DC    C'CAB'                                                           
         DC    C'GP '                                                           
         DC    C'MG '                                                           
         DC    C'MMR'                                                           
         DC    C'INF'                                                           
         DC    C'TOR'                                                           
         DC    C'DAR'                                                           
         DC    C'BAN'                                                           
         DC    C'EAS'                                                           
         DC    C'SEN'                                                           
         DC    C'CHR'                                                           
         DC    C'KR '                                                           
         DC    C'KH '                                                           
         DC    C'SHA'                                                           
         DC    C'CMB'                                                           
         DC    C'CCR'                                                           
         DC    C'ARP'                                                           
         DC    C'ALL'              SAME AS ARP                                  
         DC    C'ABC'                                                           
         DC    C'CBS'                                                           
         DC    C'AMC'              AMCAST                                       
         DC    C'SJR'              TEST REPS                                    
         DC    C'EJO'              TEST REPS                                    
         DC    C'TTV'              TEST REPS                                    
         DC    C'RPD'              TEST REPS                                    
         DC    C'SMR'              SPANISH MEDIA REP                            
         DC    C'RAD'              TEST REPS                                    
         DC    C'TRA'              TEST REPS                                    
         DC    C'CML'              CUMULUS RADIO                                
         DC    C'CUM'              CUMULUS RADIO                                
         DC    C'NON'              NON-REP (INTEREP)                            
         DC    C'SPS'              SPORTS SPECTRUM                              
         DC    C'KRD'              KATZ DEDICATED                               
         DC    C'RMR'              REGIONAL MARKET RADIO                        
         DC    C'SB1'              TEST: SUB1                                   
         DC    C'SB2'              TEST: SUB2                                   
         DC    C'SB3'              TEST: SUB3                                   
*                                                                               
         DC    X'FF'                                                            
