*          DATA SET REREP3K2   AT LEVEL 001 AS OF 11/01/95                      
         LA    R2,500                                                           
         L     R3,=A(AGYTABLE)                                                  
         LR    R5,R3                                                            
         SR    R4,R4                                                            
RPTD01   OC    0(6,R3),0(R3)                                                    
         BZ    RPTD02                                                           
         BCTR  R4,0                                                             
         LA    R3,L'AGYTABLE(,R3)                                               
         BCT   R2,RPTD01                                                        
         DC    H'0'                                                             
RPTD02   LPR   R4,R4                                                            
         BZ    RPTD03                                                           
         GOTO1 =V(QSORT),DMCB,(R5),(R4),L'AGYTABLE,6,0                          
         SPACE                                                                  
RPTD03   LA    R2,500                                                           
         L     R3,=A(ADVTABLE)                                                  
         LR    R5,R3                                                            
         SR    R4,R4                                                            
RPTD04   OC    0(4,R3),0(R3)                                                    
         BZ    RPTD05                                                           
         BCTR  R4,0                                                             
         LA    R3,L'ADVTABLE(,R3)                                               
         BCT   R2,RPTD04                                                        
         DC    H'0'                                                             
RPTD05   LPR   R4,R4                                                            
         BZ    RPTD06                                                           
         GOTO1 =V(QSORT),DMCB,(R5),(R4),L'ADVTABLE,4,0                          
         SPACE                                                                  
RPTD06   LA    R2,500                                                           
         L     R3,=A(SALTABLE)                                                  
         LR    R5,R3                                                            
         SR    R4,R4                                                            
RPTD07   OC    0(3,R3),0(R3)                                                    
         BZ    RPTD08                                                           
         BCTR  R4,0                                                             
         LA    R3,L'SALTABLE(,R3)                                               
         BCT   R2,RPTD07                                                        
         DC    H'0'                                                             
RPTD08   LPR   R4,R4                                                            
         BZ    RPTD09                                                           
         GOTO1 =V(QSORT),DMCB,(R5),(R4),L'SALTABLE,4,0                          
         SPACE                                                                  
RPTD09   LA    R2,500                                                           
         L     R3,=A(AGYTABLE)                                                  
         LA    R4,WRK                                                           
         MVC   WRK(128),SPACES          MOVE IN SPACES                          
         USING KZTPREC,R4                                                       
RPTD10   OC    0(6,R3),0(R3)                                                    
         BZ    RPTD20                                                           
         MVI   KZRECTP2,C'2'                                                    
         MVC   KZDDSAGY,0(R3)                                                   
         MVC   KZKZAGEQ,6(R3)       KATZ EQUIV AGENCY                           
         MVC   KZAGYNAM,10(R3)                                                  
         SPACE                                                                  
         PUT   INTFILE,WRK                                                      
         LA    R3,L'AGYTABLE(,R3)                                               
         BCT   R2,RPTD10                                                        
         DC    H'0'                                                             
         SPACE                                                                  
RPTD20   LA    R2,500                                                           
         L     R3,=A(ADVTABLE)                                                  
         MVC   WRK(128),SPACES          MOVE IN SPACES                          
RPTD30   OC    0(4,R3),0(R3)                                                    
         BZ    RPTD40                                                           
         MVI   KZRECTP3,C'3'                                                    
         MVC   KZDDSADV,0(R3)                                                   
         MVC   KZKZADEQ,4(R3)       KATZ EQUIV AGENCY                           
         MVC   KZADVNAM,9(R3)                                                   
         SPACE                                                                  
         PUT   INTFILE,WRK                                                      
         LA    R3,L'ADVTABLE(,R3)                                               
         BCT   R2,RPTD30                                                        
         DC    H'0'                                                             
         SPACE                                                                  
RPTD40   LA    R2,500                                                           
         L     R3,=A(SALTABLE)                                                  
         MVC   WRK(128),SPACES          MOVE IN SPACES                          
RPTD50   OC    0(4,R3),0(R3)                                                    
         BZ    RPTD60                                                           
         MVI   KZRECTP4,C'4'                                                    
         MVC   KZDDSSAL,0(R3)                                                   
         MVC   KZKZSPEQ,3(R3)       KATZ EQUIV AGENCY                           
         MVC   KZSALNAM,8(R3)                                                   
         SPACE                                                                  
         PUT   INTFILE,WRK                                                      
         LA    R3,L'SALTABLE(,R3)                                               
         BCT   R2,RPTD50                                                        
         DC    H'0'                                                             
