*          DATA SET RERESD4D   AT LEVEL 005 AS OF 03/07/91                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T819D4D      DATE 03/07/91                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
INCMRKTH DS    CL8                                                              
INCMRKT  DS    CL25     5   45   25  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL5      6    2    5  A   P    N         T        Y              
INCBKSH  DS    CL8                                                              
INCBKS   DS    CL40     6   13   40  A   U    N         T        Y   10         
INCBKSX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      7    2    5  A   P    N         T        Y              
INCDEMOH DS    CL8                                                              
INCDEMO  DS    CL40     7   13   40  A   U    N         T        Y   20         
INCDEMOX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL2      8    2    2  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL9      9    2    9  A   P    N         T        Y              
INCEDTEH DS    CL8                                                              
INCEDTE  DS    CL18     9   13   18  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL6      9   42    6  A   P    N         T        Y              
INCDAYSH DS    CL8                                                              
INCDAYS  DS    CL8      9   49    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL4      9   60    4  A   P    N         T        Y              
INCTIMEH DS    CL8                                                              
INCTIME  DS    CL11     9   66   11  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL7     10    2    7  A   P    N         T        Y              
INCPROGH DS    CL8                                                              
INCPROG  DS    CL27    10   13   27  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     11    2    2  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     12    2    2  A   P    N         T        Y              
INCBK1H  DS    CL8                                                              
INCBK1   DS    CL8     12   15    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8     12   28    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8     12   41    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8     12   54    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8     12   67    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL9     13    2    9  A   P    N         T        Y              
INCCTH   DS    CL8                                                              
INCCT    DS    CL2     13   15    2  A   U    N         T        Y   30         
INCCTX   DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4     13   19    4  N   U    N         T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL2     13   28    2  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4     13   32    4  N   U    N         T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL2     13   41    2  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4     13   45    4  N   U    N         T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL2     13   54    2  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4     13   58    4  N   U    N         T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL2     13   67    2  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4     13   71    4  N   U    N         T        Y   40         
         DS    CL8                                                              
INCCATH  DS    CL8                                                              
INCCAT   DS    CL8     14    2    8  A   P    N         T        Y              
INCDATAH DS    CL8                                                              
INCDATA  DS    CL8     14   16    8  A   U    N         T        Y   50         
INCDATAX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     14   29    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     14   42    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     14   55    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     14   68    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     15    2    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8     15   16    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     15   29    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     15   42    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     15   55    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     15   68    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     16    2    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8     16   16    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     16   29    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     16   42    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     16   55    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     16   68    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     17    2    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8     17   16    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     17   29    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     17   42    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     17   55    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     17   68    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     18    2    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8     18   16    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     18   29    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     18   42    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     18   55    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     18   68    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     19    2    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8     19   16    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     19   29    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     19   42    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     19   55    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     19   68    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     20    2    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8     20   16    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     20   29    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     20   42    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     20   55    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     20   68    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     21    2    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8     21   16    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     21   29    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     21   42    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     21   55    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     21   68    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     22    2    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8     22   16    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     22   29    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     22   42    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     22   55    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     22   68    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     23    2    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8     23   16    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     23   29    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     23   42    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     23   55    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     23   68    8  A   U    N         T        Y   50         
         DS    CL8                                                              
INCTABH  DS    CL8                                                              
INCTAB   DS    CL1     23   77    1  A   U    N         T        Y              
INCLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
INCWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2016 BYTES                            
