*          DATA SET REREQFTRS  AT LEVEL 002 AS OF 02/13/85                      
         DC    X'8200'             HEADER COMMENT 130                           
         DC    X'0107'             OFFR=OPT/XX                                  
         DC    X'0207'             OFF=OPT/XX                                   
         DC    X'0307'             GRP/SUBG=OPT/XX                              
         DC    X'1007'             STA=OPT/XXXXXX                               
         DC    X'0707'             SMAN=OPT/XXX                                 
         DC    X'0607'             DIV/TEAM=OPT/XX                              
         DC    X'0907'             ADV=OPT/XXXX                                 
         DC    X'0A07'             AGY=OPT/XXXXXX                               
         DC    X'0B07'             CLASS=OPT/XX                                 
         DC    X'0C07'             CAT=OPT/XX                                   
         DC    X'0F07'             PRO=OPT/XXX                                  
         DC    X'0E07'             STATY=OPT/C/N/O                              
         DC    X'0D07'             CTYP=OPT/X                                   
         DC    X'8400'             HEADER COMMENT 132                           
