*          DATA SET REREQDEF4  AT LEVEL 056 AS OF 01/25/02                      
         SPACE                                                                  
**********************************************************************          
* HISTORY OF CHANGES                                                 *          
**********************************************************************          
* JAN24/94 (BU ) --- ADD G-SERIES REPORTS, AND SPLIT OUT FROM        *          
*                    REREQDEF2                                       *          
*                                                                    *          
* JUL31/96 (BU ) --- SPLIT OUT FROM REREPDEF3                        *          
*                                                                    *          
* APR30/97 (BU ) --- TURN OFF (MOST) SOON REQUIRED FIELDS            *          
*                                                                    *          
*                    ***  END TOMBSTONE  ***                         *          
**********************************************************************          
*     REREQDEF --- IS NOW IN 4 PIECES - REREQDEF1/DEF2/DEF3/DEF4     *          
*                                                                    *          
*     REREQDEF1 HOLDS REQUESTS STARTING WITH DIGIT 0 -> 4            *          
*     REREQDEF2 HOLDS REQUESTS STARTING WITH DIGIT 5 -> 9            *          
*     REREQDEF3 HOLDS REQUESTS STARTING WITH DIGIT A -> I            *          
*     REREQDEF4 HOLDS REQUESTS STARTING WITH DIGIT J -> Z            *          
*                                                                    *          
*     REREQDEF1 IS USED IN REREQ00 AND REREQ10 AND IS THE BASIS FOR  *          
*      T80710                                                        *          
*                                                                    *          
*     REREQDEF2 IS USED IN REREQ00 AND REREQ11 AND IS THE BASIS FOR  *          
*      T80711                                                        *          
*                                                                    *          
*     REREQDEF3 IS USED IN REREQ00 AND REREQ12 AND IS THE BASIS FOR  *          
*      T80712                                                        *          
*                                                                    *          
*     REREQDEF4 IS USED IN REREQ00 AND REREQ13 AND IS THE BASIS FOR  *          
*      T80713                                                        *          
*                                                                    *          
*                       ***  END TOMBSTONE  ***                      *          
**********************************************************************          
         SPACE                                                                  
*                                                                               
*                                                                               
*-- REREQDEF4 INCLUDE DATA SET.  USED BY REREQ00 AND REREQ13                    
*   ASSEMBLE BOTH MODULES WHEN MAKING CHANGES!!!!!!!!!!!!!!                     
*                                                                               
         SPACE 2                                                                
*                                                                               
*- REQTBL -- TABLE WHICH DEFINES EACH VALID REQUEST (1 ENTRY PER)               
*            AND DEFINES FIELDS ASSOCIATED WITH THAT REQUEST.                   
*                                                                               
*            ACTUAL ENTRIES GENERATED DEPEND ON WHICH MACROS ARE IN             
*            USE IN THE 'INCLUDING' PROGRAM.                                    
*            (BASE MODULE USES 'SHORT' FORMAT MACROS, REREQ10 USES              
*            'LONG' FORMAT -- IE FULL DEFINITION)                               
*                                                                               
*             THIS STRUCTURE LETS BASE VALIDATE REPORT ID AND PROCESS           
*             MENU WITHOUT TAKING UP HUGE AMOUNTS OF SPACE.                     
*                                                                               
*  A NOTE ON FATAB:                                                             
*        WHEN ADDING NEW REQUESTS, FATAB INCLUDE DATASET FAREQREP               
*        SHOULD BE MODIFIED TO INCLUDE NEW REQUEST.  THIS WILL                  
*        GREATLY SPEED UP THE LISTING OF THESE REQUESTS.                        
*                                                                               
*                                                                               
*  SEE REREQWRK EQUATES FOR ENTRY LAYOUT                                        
*                                                                               
         SPACE 3                                                                
REQTBL4  DS    0CL1                                                             
********************************************************************            
***>>>                                                CID=RT                    
         RQDEF ID=K0,NAME='STA/OFF RANKER   ',PROC=22,CID=R3,RRG=Y,    X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN RANKMAX,19,COL=(2,21),IPT=02,NUM=Y,EXT=Y                         
         GENLN CMT0217,19,COL=42                                                
         GENLN FORMATC,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,20,COL=42                                                
         RQDEF ID=K0,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=K1,NAME='ADV/PRD/AGY SHARE',PROC=22,CID=R1,RRG=Y,    X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN OPTION3,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0279,20,COL=42                                                
         RQDEF ID=K1,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=K2,NAME='AGY/ADV/PRD SHARE',PROC=22,CID=R2,RRG=Y,    X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN OPTION3,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0279,20,COL=42                                                
         RQDEF ID=K2,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=K3,NAME='STA/OFF ADV SUMM ',PROC=22,CID=R3,RRG=Y,    X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN RANKMAX,19,COL=(2,21),IPT=02,NUM=Y,EXT=Y                         
         GENLN CMT0217,19,COL=42                                                
         GENLN FORMATC,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,20,COL=42                                                
         GENLN OPTION3,21,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0279,21,COL=42                                                
         RQDEF ID=K3,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=K4,NAME='STATION/ADV SUMM ',PROC=22,CID=R4,RRG=Y,    X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN RANKMAX,19,COL=(2,21),IPT=02,NUM=Y,EXT=Y                         
         GENLN CMT0217,19,COL=42                                                
         GENLN FORMATC,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,20,COL=42                                                
         GENLN OPTION3,21,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0279,21,COL=42                                                
         RQDEF ID=K4,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=K5,NAME='OFF/STA ADV SUMM ',PROC=22,CID=R5,RRG=Y,    X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN RANKMAX,19,COL=(2,21),IPT=02,NUM=Y,EXT=Y                         
         GENLN CMT0217,19,COL=42                                                
         GENLN FORMATC,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,20,COL=42                                                
         GENLN OPTION3,21,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0279,21,COL=42                                                
         RQDEF ID=K5,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=K6,NAME='OFF/ADV SUMMARY  ',PROC=22,CID=R6,RRG=Y,    X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN RANKMAX,19,COL=(2,21),IPT=02,NUM=Y,EXT=Y                         
         GENLN CMT0217,19,COL=42                                                
         GENLN FORMATC,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,20,COL=42                                                
         GENLN OPTION3,21,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0279,21,COL=42                                                
         RQDEF ID=K6,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=K7,NAME='CATEGORY BILLING ',PROC=22,CID=R7,RRG=Y,    X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN OPTION3,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0279,20,COL=42                                                
         RQDEF ID=K7,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=K8,NAME='MRKT/OFFC REPORT ',PROC=22,CID=R8,RRG=Y,    X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN OPTION3,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0280,20,COL=42                                                
         GENLN RECAPOP,21,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0221,21,COL=42                                                
         RQDEF ID=K8,ENDEF=Y                                                    
********************************************************************            
****>>>                                               CID=RW                    
         RQDEF ID=K9,NAME='OFF/STA RANKER   ',PROC=22,CID=R4,RRG=Y,    X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NYNNNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN RANKMAX,19,COL=(2,21),IPT=02,NUM=Y,EXT=Y                         
         GENLN CMT0217,19,COL=42                                                
         GENLN FORMATC,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,20,COL=42                                                
         RQDEF ID=K9,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=KA,NAME='STA/OFF ADV BILNG',PROC=22,CID=R1,RRG=Y,    X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN RANKMAX,20,COL=(2,21),IPT=02,NUM=Y,EXT=Y                         
         GENLN CMT0217,20,COL=42                                                
         RQDEF ID=KA,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=KB,NAME='STATION ADV BILNG',PROC=22,CID=R2,RRG=Y,    X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN RANKMAX,20,COL=(2,21),IPT=02,NUM=Y,EXT=Y                         
         GENLN CMT0217,20,COL=42                                                
         RQDEF ID=KB,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=KC,NAME='AGENCY RANKER    ',PROC=22,CID=R5,RRG=Y,    X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN RANKMAX,19,COL=(2,21),IPT=02,NUM=Y,EXT=Y                         
         GENLN CMT0217,19,COL=42                                                
         GENLN FORMATC,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,20,COL=42                                                
         GENLN OPTION3,21,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0279,21,COL=42                                                
         RQDEF ID=KC,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=KD,NAME='AGY/ADV RANKER   ',PROC=22,CID=R5,RRG=Y,    X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN RANKMAX,19,COL=(2,21),IPT=02,NUM=Y,EXT=Y                         
         GENLN CMT0217,19,COL=42                                                
         GENLN FORMATC,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,20,COL=42                                                
         GENLN OPTION3,21,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0279,21,COL=42                                                
         RQDEF ID=KD,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=KP,NAME='OFF/STA/AGY DNLD ',PROC=22,CID=R3,          X        
               RRGEN=Y,MASTR=O,RRG=Y                                            
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         RQDEF ID=KP,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=KQ,NAME='DEVTYP(TEST)DNLD ',PROC=22,CID=R3,          X        
               RRGEN=Y,MASTR=O,RRG=Y                                            
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         RQDEF ID=KQ,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=MP,NAME='MARKET ADV/PRD RPT',PROC=08,CID=R3,RRG=Y,   X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN RECAPOP,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0221,20,COL=42                                                
         RQDEF ID=MP,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=NM,NAME='BILL SUMM BY MKT ',PROC=03,CID=R1,RRG=Y,    X        
               RRGEN=Y,MASTR=Y                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNYN                                         
         GENLN STRTEND,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN OPTION1,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0278,20,COL=42                                                
         GENLN CMT0277,21,COL=42                                                
         RQDEF ID=NM,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=NO,NAME='BILL SUMM BY OFFC',PROC=03,CID=R1,RRG=Y,    X        
               RRGEN=Y,MASTR=Y                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NYNNNNNNNNNNNNNNNNNN                                         
         GENLN STRTEND,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         RQDEF ID=NO,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=N1,NAME='SP BILLING TOTAL/NW',PROC=02,CID=R4,RRG=Y,  X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NYNNNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         RQDEF ID=N1,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=OR,NAME='OWNER RANKER',PROC=01,CID=R3,RRG=Y,         X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NYNNNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN RANKMAX,19,COL=(2,21),IPT=02,NUM=Y,EXT=Y                         
         GENLN CMT0217,19,COL=42                                                
         GENLN RANKPER,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0219,20,COL=42                                                
         GENLN FORMATC,21,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,21,COL=42                                                
         GENLN RECAPOP,22,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0152,22,COL=42                                                
         RQDEF ID=OR,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=PP,NAME='POINT PERSON REPORT',PROC=02,CID=R4,RRG=Y,  X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NYNNNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         RQDEF ID=PP,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=PR,NAME='PENDING REPORT  ',PROC=02,CID=R5,RRG=Y,     X        
               RRGEN=Y,MASTR=O,DOWN=N                                           
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN RECAPOP,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0256,19,COL=42                                                
         GENLN CMT0257,20,COL=42                                                
***>>>   GENLN OPTION1,22,COL=(2,21),IPT=01,EXT=Y                               
***>>>   GENLN CMT0200,22,COL=42                                                
         GENLN OPTION3,21,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0196,21,COL=42                                                
         RQDEF ID=PR,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=PS,NAME='COMPENSATION S/P',PROC=02,CID=R5,RRG=Y,     X        
               RRGEN=Y,MASTR=O,DOWN=N                                           
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN OPTION2,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0283,19,COL=42                                                
***>>>   GENLN OPTION1,22,COL=(2,21),IPT=01,EXT=Y                               
***>>>   GENLN CMT0200,22,COL=42                                                
***>>>   GENLN OPTION3,21,COL=(2,21),IPT=01,EXT=Y                               
***>>>   GENLN CMT0196,21,COL=42                                                
         RQDEF ID=PS,ENDEF=Y                                                    
********************************************************************            
*       RQDEF ID=PX,NAME='PENDING REPORT:  DDS',PROC=02,CID=R7,DDS=Y, X         
*              RRG=Y,RRGEN=Y,MASTR=O                                            
*        STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
*        GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
*        GENLN CMT0213,17,COL=42                                                
*        GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
*        GENLN CMT0161,18,COL=42                                                
*        GENLN RECAPOP,19,COL=(2,21),IPT=01,EXT=Y                               
*        GENLN CMT0256,19,COL=42                                                
*        GENLN CMT0257,20,COL=42                                                
*        GENLN OPTION3,21,COL=(2,21),IPT=01,EXT=Y                               
*        GENLN CMT0196,21,COL=42                                                
*        GENLN OPTION1,22,COL=(2,21),IPT=01,EXT=Y                               
*        GENLN CMT0200,22,COL=42                                                
*        RQDEF ID=PX,ENDEF=Y                                                    
********************************************************************            
*        RQDEF ID=PX,NAME='S/P BUDGET REPORT   ',PROC=02,CID=R7,DDS=Y,X         
*              RRG=Y,RRGEN=Y,MASTR=O                                            
*        STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
*        GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
*        GENLN CMT0213,17,COL=42                                                
*        GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
*        GENLN CMT0161,18,COL=42                                                
*        GENLN OPTION2,22,COL=(2,21),IPT=01,EXT=Y                               
*        GENLN CMT0427,22,COL=42                                                
*        RQDEF ID=PX,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=PX,NAME='COMPANY REPORT',PROC=09,CID=R5,RRG=Y,       X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN RECAPOP,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0221,20,COL=42                                                
         GENLN OPTION1,21,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0429,21,COL=42                                                
         GENLN CMT0430,22,COL=42                                                
         RQDEF ID=PX,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=PY,NAME='DATE TEST        DDS',PROC=02,CID=R7,DDS=Y, X        
               RRG=Y,RRGEN=Y,MASTR=O                                            
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN RECAPOP,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0256,19,COL=42                                                
         GENLN CMT0257,20,COL=42                                                
         GENLN OPTION3,21,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0196,21,COL=42                                                
         GENLN OPTION1,22,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0200,22,COL=42                                                
         GENLN XTRADAT,23,COL=(2,21),IPT=19,FMT=44,EXT=Y                        
         GENLN CMT0202,23,COL=42                                                
         RQDEF ID=PY,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=P0,NAME='ADV/PROD PER ANALY',PROC=08,CID=R4,RRG=Y,   X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN RECAPOP,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0221,20,COL=42                                                
         RQDEF ID=P0,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=P2,NAME='AGY/ADV/PROD: OFFICE',PROC=01,CID=R4,RRG=Y, X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN RECAPOP,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0221,20,COL=42                                                
         RQDEF ID=P2,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=P3,NAME='AGY/ADV/PROD: STATION',PROC=01,CID=R4,RRG=Y,X        
               RRGEN=Y,MASTR=Y                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NYNNNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN RECAPOP,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0221,20,COL=42                                                
         RQDEF ID=P3,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=P4,NAME='DEV DEMO ANAL: OFFC ',PROC=01,CID=R4,RRG=Y, X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN RECAPOP,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0221,20,COL=42                                                
         RQDEF ID=P4,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=P5,NAME='DEV DEMO ANAL: STAT  ',PROC=01,CID=R4,RRG=Y,X        
               RRGEN=Y,MASTR=Y                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NYNNNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN RECAPOP,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0221,20,COL=42                                                
         RQDEF ID=P5,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=RK,NAME='OWNER RANKER',PROC=02,MASTR=O,DOWN=N,       X        
               SOON=N                                                           
         STDFT HIO=NNNNNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,FMT=88,EXT=Y                   
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         RQDEF ID=RK,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=RS,NAME='REP TO SPOT REPORT',PROC=03,CID=R6,RRG=Y,   X        
               RRGEN=Y                                                          
         STDFT HIO=NNNNNNNNNNNYNNNNNNNN,HIS=NYYNNNYYNNNYNNNNNNNN                
         GENLN STRTEND,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN RECAPOP,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0238,19,COL=42                                                
         GENLN CMT0250,20,COL=42                                                
         RQDEF ID=RS,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=SO,NAME='SHARE RECAP     ',PROC=02,CID=R5,RRG=Y,     X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NYNNNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN RECAPOP,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0166,19,COL=42                                                
         GENLN OPTION3,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0184,20,COL=42                                                
         RQDEF ID=SO,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=SR,NAME='SHARE REPORT    ',PROC=02,CID=R5,RRG=Y,     X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN RECAPOP,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0256,19,COL=42                                                
         GENLN CMT0257,20,COL=42                                                
         GENLN OPTION3,21,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0184,21,COL=42                                                
         RQDEF ID=SR,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=SS,NAME='SHARE RECAP: STN',PROC=02,CID=R5,RRG=Y,     X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN RECAPOP,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0221,19,COL=42                                                
         GENLN OPTION3,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0184,20,COL=42                                                
         RQDEF ID=SS,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=SZ,NAME='WEEKLY BUSINESS ',PROC=01,CID=R8,RRG=Y,     X        
               RRGEN=Y,MASTR=O,DDS=Y                                            
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN OPTION2,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0208,19,COL=42                                                
         GENLN OPTION3,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0206,20,COL=42                                                
         GENLN FORMATC,21,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,21,COL=42                                                
         GENLN RECAPOP,22,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0221,22,COL=42                                                
         RQDEF ID=SZ,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=TK,NAME='TAKEOVER REPORT   ',SOON=Y,PROC=27,DOWN=N,  X        
               MASTR=N                                                          
         GENLN CMT0132,06,COL=26                                                
         GENLN OLDREP,08,COL=(2,21),IPT=07,OV=Y,SOON=Y,EXT=Y                    
         GENLN TKOSTAC,09,COL=(2,21),IPT=07,OV=Y,SOON=Y,EXT=Y                   
         GENLN TKOOFFC,10,COL=(2,21),IPT=02,EXT=Y                               
         GENLN TKOAGYC,11,COL=(2,21),IPT=07,EXT=Y                               
*                                                                               
         GENLN OPTION1,12,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0411,12,COL=42                                                
         GENLN OPTION2,13,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0412,13,COL=42                                                
         GENLN OPTION3,14,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0428,14,COL=42                                                
         GENLN CMT0433,15,COL=42                                                
         RQDEF ID=TK,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=VR,NAME='VERIFICATION REPT ',PROC=02,CID=R3,RRG=Y,   X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         RQDEF ID=VR,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=WB,NAME='WEEKLY BUSINESS ',PROC=01,CID=R8,RRG=Y,     X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN OPTION2,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0208,19,COL=42                                                
         GENLN OPTION3,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0206,20,COL=42                                                
         GENLN FORMATC,21,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,21,COL=42                                                
         GENLN RECAPOP,22,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0221,22,COL=42                                                
         RQDEF ID=WB,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=X3,NAME='CONVERT CHECKER: DDS',PROC=02,CID=R7,DDS=Y, X        
               RRG=Y,RRGEN=Y,MASTR=O                                            
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN RECAPOP,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0256,19,COL=42                                                
         GENLN CMT0257,20,COL=42                                                
         GENLN OPTION1,22,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0200,22,COL=42                                                
         GENLN OPTION3,21,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0196,21,COL=42                                                
         RQDEF ID=X3,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=XK,NAME='MKT/OFF SUMMARY  ',PROC=03,CID=R1,RRG=Y,    X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN STRTEND,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         RQDEF ID=XK,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=XL,NAME='MKT/OFF/ACCT SUMM',PROC=03,CID=R1,RRG=Y,    X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN STRTEND,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         RQDEF ID=XL,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=XM,NAME='MKT/OFF/ACCT DETL',PROC=03,CID=R1,RRG=Y,    X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN STRTEND,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         RQDEF ID=XM,ENDEF=Y                                                    
********************************************************************            
         SPACE 2                                                                
REQTBLX4 DS    0C                                                               
REQTBLX  DS    0C                                                               
         SPACE 2                                                                
****************  END OF REREQDEF3 INCLUDE DATA SET *****************           
