*          DATA SET RERESF4D   AT LEVEL 004 AS OF 01/12/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T819F4D      DATE 01/12/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      6    2    6  A  P N             T        Y              
LAYSRCEH DS    XL8                                                              
LAYSRCE  DS    CL24     6   13   24  A  U N             T    I   Y   10         
LAYSRCEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      6   67    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      7    2    4  A  P N             T        Y              
LAYFILEH DS    XL8                                                              
LAYFILE  DS    CL4      7   13    4  A  U N             T        Y   15         
LAYFILEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL22     7   25   22  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5      8    2    5  A  P N             T        Y              
LAYBOOKH DS    XL8                                                              
LAYBOOK  DS    CL65     8   13   65  A  U N             T        Y   30         
LAYBOOKX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      9    2    5  A  P N             T        Y              
LAYDEMOH DS    XL8                                                              
LAYDEMO  DS    CL50     9   13   50  A  U N             T        Y   40         
LAYDEMOX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     10    2    8  A  P N             T        Y              
LAYSTATH DS    XL8                                                              
LAYSTAT  DS    CL7     10   13    7  A  U N             T        Y   50         
LAYSTATX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10   23    7  A  U N             T        Y   50         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10   33    7  A  U N             T        Y   50         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10   43    7  A  U N             T        Y   50         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10   53    7  A  U N             T        Y   50         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10   63    7  A  U N             T        Y   50         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    11   10   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     11   23    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    11   45   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     11   58    4  A  P N             T        Y              
LAYDAYH  DS    XL8                                                              
LAYDAY   DS    CL9     12   11    9  A  U N             T        Y   60         
LAYDAYX  DS    XL8                                                              
LAYTIMEH DS    XL8                                                              
LAYTIME  DS    CL12    12   23   12  A  U N             T        Y   65         
LAYTIMEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     12   46    9  A  U N             T        Y   60         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    12   58   12  A  U N             T        Y   65         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     13   11    9  A  U N             T        Y   60         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    13   23   12  A  U N             T        Y   65         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     13   46    9  A  U N             T        Y   60         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    13   58   12  A  U N             T        Y   65         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     14   11    9  A  U N             T        Y   60         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    14   23   12  A  U N             T        Y   65         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     14   46    9  A  U N             T        Y   60         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    14   58   12  A  U N             T        Y   65         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     15   11    9  A  U N             T        Y   60         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    15   23   12  A  U N             T        Y   65         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     15   46    9  A  U N             T        Y   60         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    15   58   12  A  U N             T        Y   65         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    16    2   10  A  P N             T        Y              
LAYNDXH  DS    XL8                                                              
LAYNDX   DS    CL10    16   13   10  A  U N             T        Y   70         
LAYNDXX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    16   25   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     17    2    7  A  P N             T        Y              
LAYOPT1H DS    XL8                                                              
LAYOPT1  DS    CL65    17   13   65  A  U N             T        Y  110         
LAYOPT1X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     18    2    7  A  P N             T        Y              
LAYUPG1H DS    XL8                                                              
LAYUPG1  DS    CL65    18   13   65  A  U N             T        Y  140         
LAYUPG1X DS    XL8                                                              
LAYLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
LAYWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1200 BYTES                            
