*          DATA SET REREQTWA   AT LEVEL 012 AS OF 03/28/02                      
*                                                                               
*- REP REQUEST PROGRAM TWA DSECT                                                
*                                                                               
       ++INCLUDE DDFLDIND                                                       
         SPACE 2                                                                
*                                                                               
*- FIELD HEADER EQUATES                                                         
*                      HEADER DISP                                              
PROTECT  EQU   X'20'       +1      PROTECTED FIELD                              
         SPACE 2                                                                
       ++INCLUDE FATWA                                                          
         EJECT                                                                  
*                                                                               
*- TWA FIELDS BEFORE SCREEN AREA                                                
*                                                                               
         ORG   TWAUSER                                                          
TBLDISP  DS    F                   DISPLACEMENT INTO REQTBL                     
*                                                                               
ACTION   DS    CL1                 CURRENT INTERNAL ACTION CODE                 
LASTACT  DS    XL1                 PREVIOUS REQUEST ACTION CODE                 
*               * ACTION EQUATES *                                              
EQADD    EQU   1                   ADD                                          
EQDISP   EQU   2                   DISPLAY                                      
EQLIST   EQU   3                   LIST                                         
EQNEXT   EQU   4                   NEXT (AFTER LIST/MENU)                       
EQMENU   EQU   5                   MENU DISPLAY                                 
EQCHA    EQU   7                   CHANGE                                       
EQTOT    EQU   8                   TOTAL COUNTS                                 
*                                                                               
LISTMORE DS    XL1                 SET TO 1 IF MORE TO LIST                     
*                                    OR 0 IF NO MORE TO LIST.                   
*                                                                               
NEWSCRN  DS    XL1                 0 = NEW REQUEST SCREEN NEEDED                
*                                                                               
SCRNBILT DS    CL4                 REPORT ID FOR CURRENT SCREEN                 
*                                                                               
SAVEDA   DS    XL4                 SAVE DISK ADDRESS FOR LIST/NEXT              
*                                                                               
RPTID    DS    0CL3                REPORT ID (ALPHA/NUMERIC)                    
RPTPREFX DS    C                     REPORT PREFIX OR X'0'                      
RPTNUM   DS    CL2                   REPORT NUMBER OR X'0'                      
*                                                                               
DAONSCRN DS    XL4                 DISK ADDR OF REQUEST DISPLAYED               
*                                     ON CURRENT SCREEN. FILLED IN              
*                                     AFTER ADD/CHA/SELECT                      
NETCON   DS    CL8                 NETWORK CONTRACT NUM FROM PRODUCT            
*                                   RECORD (HELD HERE TO PERHAPSE               
*                                   SAVE AN I/O, CAN BE MOVED TO W/A)           
IAMAMAST DS    CL1                 AM I A REP MASTER?                           
*                                  X'00' = NOT LOOKED UP YET                    
*                                  C'Y'  = YES                                  
*                                  C'N'  = DO I REALLY HAVE TO TELL YOU         
*                                                                               
FRIDTEST DS    CL1                 APPLY FRIDAY TEST                            
*                                  C'Y'   YES -                                 
DAILYPAC DS    CL1                 DAILY PACING REP                             
*                                  C'Y'   YES -                                 
*                                                                               
TWASPARE EQU   (TWAUSER+L'TWAUSER)-*                                            
         SPACE                                                                  
*                                                                               
*- SCREEN AREA FOR ALL SCREENS.  DO NOT EXCEED 'SCREENX' !!!                    
*                                                                               
         ORG   TWAUSER+L'TWAUSER                                                
SCREEN   EQU   *                   BASE SCREEN STARTS HERE                      
*                                                                               
         DS    3072C         <-----SIZE OF LARGEST SCREEN                       
*                                                                               
SCREENX  EQU   *                   SCREENS CAN'T GO PAST HERE.                  
         EJECT                                                                  
*                                                                               
*- TWA FIELDS AFTER SCREENS                                                     
*                                                                               
         SPACE                                                                  
*                                                                               
*- REQMAP -- LINK UNPROTECTED SCREEN FIELDS TO VALIDATION ROUTINE.              
*                                                                               
MAPVAL   EQU   0   XL2             VALIDATION RTN #. 0=END OF MAP.              
MAPFMT   EQU   2   XL1             FORMAT BITS (FROM FLD DEF)                   
MAPCNTL  EQU   3   XL1             CONROL BITS (FROM FLD DEF)                   
MAPFLD   EQU   4   XL4             DISPLACEMENT TO FIELD HEADER                 
*                                  (RELATIVE TO TWA START)                      
MAPLNTRY EQU   8                   MAP ENTRY LENGTH                             
*                                                                               
         DS    0F               <<---- NEED WORD ALIGNMENT                      
REQMAP   DS    (40*MAPLNTRY)X      ROOM FOR 40 U/P FIELDS                       
REQMAPX  EQU   *                                                                
         DS    XL2                 FOR END OF LIST.                             
         SPACE                                                                  
DEFAULTS DS    XL50                DEFAULT LISTS FOR CURR RQST                  
*                                                                               
PROFDATA DS    XL10                                                             
*                                                                               
*- DISK ADDRESSES OF LISTED REQUESTS.                                           
LISTDA   DS    (18*4)X             4 BYTE DISK ADDRS                            
LLISTDA  EQU   *-LISTDA                                                         
LISTLAST EQU   LLISTDA-4           DISPLACEMENT TO LAST DA                      
*                                                                               
#LISTDA  DS    X                   NUMBER OF DA'S IN LIST                       
         SPACE                                                                  
*                                                                               
*- REQUEST DEFINITION TABLE ENTRY.                                              
REQDEF   DS    1024X                                                            
REQDEFX  EQU   *                                                                
*                                                                               
TWADX    EQU   *                   END OF TWAD DSECT                            
         EJECT                                                                  
*                                                                               
*- REQUEST BASE SCREEN DSECT                                                    
         ORG   SCREEN                                                           
       ++INCLUDE REREQFFD                                                       
         EJECT                                                                  
*                                                                               
*- REQUEST MENU SCREEN                                                          
         ORG   RQSLAST                                                          
       ++INCLUDE REREQFCD                                                       
         SPACE                                                                  
LMNULINE EQU   MNU2ND-MNU1ST       LENGTH 1 SCREEN LINE (W/HEADER)              
         EJECT                                                                  
*                                                                               
*- REQUEST LIST SCREEN                                                          
         ORG   RQSLAST                                                          
       ++INCLUDE REREQFED                                                       
         SPACE                                                                  
******************  END OF REREQTWA DATA SET  *************************         
