*          DATA SET REREPRGEQS AT LEVEL 005 AS OF 05/29/03                      
***********************************************************************         
*  HISTORY OF CHANGES                                                 *         
***********************************************************************         
* MAR12/92 (BU ) --- 'REREPRGEQU' --> REREPRGEQA.  CHANGE INCLUDES    *         
*                     ADDITION TO TABLE FOR 'FORECAST' BUCKETS, PLUS  *         
*                     DISPLACEMENTS FOR CONTRACT-SPECIFIC INFORMATION.*         
*                                                                     *         
* JUL28/93 (BU ) --- ADD EQUATE FOR SPL REP'D STATION PERCENT FIELD   *         
*                                                                     *         
* JAN10/94 (BU ) --- ADD EQUATE FOR FORECAST FLAG                     *         
*                                                                     *         
* MAY11/94 (BU ) --- ADD EQUATE FOR 'THIS WEEK, PRIOR YEAR'.          *         
*                    INCREASE SIZE OF TABLE BY 8 BYTES TO ACCOMODATE  *         
*                                                                     *         
* AUG30/94 (BU ) --- ADD EQUATES FOR SPL% AND SPL- COLUMNS            *         
*                                                                     *         
* OCT05/95 (BU ) --- ADD EQUATES FOR 'INCOMPLETE' ORDER IN CONSPEC    *         
*                                                                     *         
* OCT12/95 (BU ) --- ADD EQUATES FOR 'SPL STACKD' ORDER IN CONSPEC    *         
*                    VS EXTRA DATES.                                  *         
*                                                                     *         
* JAN18/96 (BU ) --- ADD EQUATE FOR 'CONFIRM/UNCONFIRM' FLAG IN       *         
*                    CONSPEC                                          *         
*                                                                     *         
* AUG19/97 (BU ) --- ADD EQUATES DESCRIBING FLAG BYTE                 *         
*                                                                     *         
* APR10/98 (BU ) --- ADD 'FLAG7' + EQUATES FOR VALUES                 *         
*                                                                     *         
* APR14/98 (BU ) --- INCREASE TABLE BY INCREASING BUCKETS             *         
*                                                                     *         
* FEB25/00 (BU ) --- TRADE DOLLAR PROCESSING                          *         
*                                                                     *         
* MAR24/00 (BU ) --- USE FLAG7 VALUES                                 *         
*                                                                     *         
* MAR24/00 (BU ) --- REREPRGEQB --> REREPRGEQC                        *         
*                    CHANGES INCLUDE:  INCREASED FLAG SPACE           *         
*                    ADDITION OF 8 MORE BUCKETS/MONTH                 *         
*                                                                     *         
* MAY29/03 (BU ) --- ASSIGNMENT OF LABELS TO THREE BUCKET EQUATES     *         
*                                                                     *         
*                                                                     *         
*                    ***  END TOMBSTONE  ***                          *         
***********************************************************************         
*   DESCRIPTION OF MONTH TABLE, AND CORRESPONDING 'EQU' STATEMENTS              
*                                                                               
*       ********************************************************                
*                                                                               
*    THE 64 BYTES PRECEDING THE TABLE ARE MISCELLANEOUS STORAGE, AND            
*      ARE:                                                                     
*       12 BYTES: WORK-AREA LITERAL '**NEWMON**', FOR DUMP IDENTITY             
*        4 BYTES: PASS-THROUGH FOR A(CONTRACT SPECIFIC INFO STORAGE),           
*                 WHICH ALSO SERVES AS A SWITCH TO 'VALUENEW' TO                
*                 EXTRACT THIS INFORMATION.                                     
*        4 BYTES: FLAGS                                                         
*                 BYTE 1:   P  =  CONTRACT IS 'PENDING'                         
*                 BYTE 2:   UNUSED AT THIS TIME                                 
*                 BYTE 3:   UNUSED AT THIS TIME                                 
*                 BYTE 4:   UNUSED AT THIS TIME                                 
*       44 BYTES: UNUSED AT THIS TIME.                                          
*                                                                               
*    THE MISCELLANEOUS STORAGE SPACE MAY BE ACCESSED BY SUBTRACTING             
*       THE FOLLOWING EQUATES FROM THE A(NEWMON TABLE)                          
*                                                                               
CONSPINF EQU   52                  CONTRACT SPECIFIC INFO                       
PENDFLAG EQU   51                  'PENDING' FLAG BYTE                          
*                                                                               
*       ********************************************************                
*                                                                               
*    MONTH TABLE CONTAINS 72 ENTRIES, ONE MONTH FOR EACH OF 6 YEARS             
*      EACH ENTRY IS COMPOSED OF:                                               
*        6 BYTES: CURRENT YEAR/MO EBCDIC                                        
*        2 BYTES:           FLAGS                                               
*        4 DATES (2-BYTE FORMAT)                                                
*              CURRENT MONTH                                                    
*              PRIOR   MONTH                                                    
*              2 YEARS PRIOR MONTH                                              
*              NEXT YEAR                                                        
*       32 BYTES VARIOUS STORAGE FOR CURR/PRIOR YEAR                            
*      100 BYTES VARIOUS STORAGE FOR 2 YRS PRIOR/NEXT YEAR/THIS WEEK/           
*                                    LAST WEEK/4 FORECASTS                      
*                                    PLUS EXPANSION ROOM                        
*                                                                               
DISPLAC0 EQU   0                   NO DISPLACEMENT                              
FLAG6    EQU   6                   DISPLACE TO FLAG BYTE                        
*                                  FLAG VALUES:                                 
*                                  X'01'  =  CURRENT INVOICE EXISTS             
*                                  X'02'  =  PRIOR   INVOICE EXISTS             
*                                  X'04'  =  PRIOR ASAT INV EXISTS              
*                                  X'08'  =  2YR PRIOR INV EXISTS               
*                                  X'10'  =  2YR PRIOR ASAT INV EXISTS          
*                                  X'20'  =  CURRENT INVOICE EXISTS             
*                                               AFTER THE ASAT DATE             
*                                  X'40'  =  PRIOR   INVOICE EXISTS             
*                                               AFTER THE ASAT DATE             
*                                  X'80'  =  2YR PRI INVOICE EXISTS             
*                                               AFTER THE ASAT DATE             
FLAG7    EQU   7                   DISPLACE TO 2ND FLAG BYTE                    
*                                  FLAG VALUES:                                 
*                                  X'80'  =  NEXT YR INVOICE EXISTS             
*                                  X'40'  =  NEXT YR INVOICE EXISTS             
*                                               AFTER THE ASAT DATE             
*                                  X'20'  =  NEXT YR ASAT INV EXISTS            
*                                                                               
*   NOTE:  INVOICES FOR **NEXT YEAR** DON'T MAKE SENSE IN AND OF                
*        THEMSELVES.  HOWEVER, THE 'NEXT' SET OF BUCKETS SERVES                 
*        DOUBLE DUTY.  WHEN NRRGFLAG=Y, THE 'NEXT' SET OF BUCKETS               
*        IS RECONFIGURED TO ACCEPT 'PRIOR' YEAR'S DATA, BECAUSE                 
*        THE DATE ARRAYS DETERMINING WHICH DATA IS INSERTED WILL                
*        HAVE SET DATES FOR THIS SECTION TO 'PRIOR YEAR' RATHER                 
*        THAN 'NEXT YEAR'.  AS A RESULT, ALL CONDITIONS PERTAINING              
*        TO PRIOR YEAR MUST BE AVAILABLE FOR 'NEXT YEAR'.                       
*                                                                               
*                                  X'10'  =  TRADE CURR ASAT INV                
*                                  X'08'  =  TRADE PRIOR INV (TOTAL)            
*                                  X'04'  =  TRADE PRIOR ASAT INV               
*                                  X'02'  =                                     
*                                  X'01'  =                                     
FLAG8    EQU   8                   DISPLACE TO 3ND FLAG BYTE                    
*                                  FLAG VALUES:                                 
*                                  X'80'  =                                     
*                                  X'40'  =                                     
*                                  X'20'  =                                     
*                                  X'10'  =                                     
*                                  X'08'  =                                     
*                                  X'04'  =                                     
*                                  X'02'  =                                     
*                                  X'01'  =                                     
FLAG9    EQU   9                   DISPLACE TO 4TH FLAG BYTE                    
*                                  FLAG VALUES:                                 
*                                  X'80'  =                                     
*                                  X'40'  =                                     
*                                  X'20'  =                                     
*                                  X'10'  =                                     
*                                  X'08'  =                                     
*                                  X'04'  =                                     
*                                  X'02'  =                                     
*                                  X'01'  =                                     
FLAG10   EQU   10                  DISPLACE TO 5TH FLAG BYTE                    
*                                  FLAG VALUES:                                 
*                                  X'80'  =                                     
*                                  X'40'  =                                     
*                                  X'20'  =                                     
*                                  X'10'  =                                     
*                                  X'08'  =                                     
*                                  X'04'  =                                     
*                                  X'02'  =                                     
*                                  X'01'  =                                     
FLAG11   EQU   11                  DISPLACE TO 6TH FLAG BYTE                    
*                                  FLAG VALUES:                                 
*                                  X'80'  =                                     
*                                  X'40'  =                                     
*                                  X'20'  =                                     
*                                  X'10'  =                                     
*                                  X'08'  =                                     
*                                  X'04'  =                                     
*                                  X'02'  =                                     
*                                  X'01'  =                                     
CURDATE  EQU   12                  DISPLACE TO CURRENT DATE                     
PRIDATE  EQU   14                  DISPLACE TO PRIOR DATE                       
PRI2DATE EQU   16                  DISPLACE TO 2 YEARS PRIOR DATE               
NEXTDATE EQU   18                  DISPLACE TO NEXT YEARS DATE                  
BUCKDISP EQU   20                  DISPLACE TO BUCKETS                          
NEXTBUCK EQU   196                 DISPLACE START - NEXT MON ENTRY              
*                                                                               
*   'NEXTBUCK' EQUATE DEFINES TOTAL SIZE OF A MONTH ENTRY.  WHEN                
*    ADDING BUCKETS, INCREASE THIS FIGURE TO INCLUDE NEW FIELDS                 
*                                                                               
BUCKSIZE EQU   NEXTBUCK-BUCKDISP   DISPLACE BUCKETS - NEXT MON ENTRY            
NUMBUCKS EQU   BUCKSIZE/4          NUMBER OF BUCKETS                            
SKIPDATE EQU   BUCKDISP            DISPLACEMENT TO SKIP DATE AREA               
*                                                                               
*   FOLLOWING EQU'S COVER ORIGINAL BUCKETS, WHICH ARE POSITIONALLY              
*     UNCHANGED FROM ORIGINAL VALUEMON                                          
*                                                                               
TOTORD   EQU   0                   TOTAL ORDERED                                
CUASATIN EQU   4                   CURRENT AS AT INVOICED                       
GROSSORD EQU   8                   GROSS ORDERED (ZERO IF NO ACTIVITY           
*                                   PERIOD, ELSE GROSS AS FILTERED)             
PRASATOR EQU   12                  PRIOR AS AT ORDERED                          
PRASATIN EQU   16                  PRIOR AS AT INVOICED                         
PRACTORD EQU   20                  PRIOR ACTIVITY PERIOD ORDERED                
PRTOTORD EQU   24                  PRIOR TOTAL ORDERED                          
PRTOTINV EQU   28                  PRIOR TOTAL INVOICED                         
*                                                                               
*   FOLLOWING EQU'S COVER NEW BUCKETS, RELATING TO 2 YEARS PRIOR                
*         AND NEXT YEAR                                                         
*                                                                               
P2TOTORD EQU   32                  2 YR PRIOR TOTAL ORDERED                     
P2TOTINV EQU   36                  2 YR PRIOR TOTAL INVOICED                    
P2ASATOR EQU   40                  2 YR PRIOR AS AT ORDERED                     
P2ASATIN EQU   44                  2 YR PRIOR AS AT INVOICED                    
P2PRACOR EQU   48                  2 YR PRIOR ACTIVITY PERIOD ORDERED           
NEXTOTOR EQU   52                  NEXT YEAR TOTAL ORDERED                      
NXASATOR EQU   56                  NEXT YEAR AS AT ORDERED                      
NXACTORD EQU   60                  NEXT YEAR ACTIVITY PERIOD ORDERED            
THISWKOR EQU   64                  THIS WEEK ORDERED                            
LASTWKOR EQU   68                  LAST WEEK ORDERED                            
CURRFORC EQU   72                  CURRENT    AS AT FORECAST                    
PRIOFORC EQU   76                  PRIOR YEAR AS AT FORECAST                    
PRI2FORC EQU   80                  2 YR PRIOR AS AT FORECAST                    
NEXTFORC EQU   84                  NEXT  YEAR AS AT FORECAST                    
THPRWKOR EQU   88                  THIS WEEK ORDERED PRIOR YEAR                 
NXTOTINV EQU   92                  NEXT YEAR TOTAL INVOICED                     
NXASATIN EQU   96                  NEXT YEAR AS AT INVOICED                     
THP2WKOR EQU   100                 THIS WEEK ORDERED 2YEAR PRIOR                
TRTOTORD EQU   104                 TRADE:  TOTAL ORDERED                        
TRCUAAIN EQU   108                 TRADE:  CURRENT AS AT INV'D                  
TRGRSORD EQU   112                 TRADE:  GROSS ORDERED                        
TRPRAAOR EQU   116                 TRADE:  PRIOR AS AT ORDERED                  
TRPRAAIN EQU   120                 TRADE:  PRIOR AS AT INVOICED                 
TRPRACOR EQU   124                 TRADE:  PRIOR ACTIVITY PER ORDERED           
TRPRTOTO EQU   128                 TRADE:  PRIOR TOTAL ORDERED                  
TRPRTOTI EQU   132                 TRADE:  PRIOR TOTAL INVOICED                 
TRTHWKOR EQU   136                 TRADE:  THIS WEEK ORDERED                    
TRLSWKOR EQU   140                 TRADE:  LAST WEEK ORDERED                    
TRNXTOTI EQU   144                 TRADE:  NEXT TOTAL INVOICED                  
TRNXAAIN EQU   148                 TRADE:  NEXT AS AT INVOICED                  
SPTSCUR  EQU   152                 SPOTS:  CURRENT BOOKING                      
SPTSPRI  EQU   156                 SPOTS:  PRIOR   BOOKING                      
SPTS2YR  EQU   160                 SPOTS:  2YR PRI BOOKING                      
EQU164   EQU   164                 SPARE                                        
EQU168   EQU   168                 SPARE                                        
EQU172   EQU   172                 SPARE                                        
*                                                                               
*       ********************************************************                
*                                                                               
*   FOLLOWING EQU IS SPACING FOR ENTRIES IN THE MONTH INFO SECTION              
*     OF TABLE                                                                  
*                                                                               
NXMONINF EQU   16                  LENGTH OF MONINFO ENTRY                      
*                                                                               
*       ********************************************************                
*                                                                               
*   FOLLOWING EQU'S ARE FOR ENTRIES IN THE CONTRACT SPECIFIC SECTION            
*     OF TABLE REFERENCED BY 'ACONSPEC'                                         
*                                                                               
CSBUDGET EQU   0                   BUDGET FROM SAR ELEMENT                      
CSSHGOAL EQU   4                   SHARE GOAL FROM SAR ELEMENT                  
CSCOMMNT EQU   8                   DISK ADDRESS OF CONTRACT RECORD              
*                                  FOR LATER COMMENT RETRIEVAL                  
CSMKTDOL EQU   12                  MARKET DOLLARS FROM SAR ELEMENT              
CSSHRDOL EQU   16                  STATION DOLLARS FROM SAR ELEMENT             
CSFLAGS  EQU   20                  MISCELLANEOUS FLAGS                          
CSPENDNG EQU   CSFLAGS+0           'PENDING' FLAG                               
*                                  Y  =  CONTRACT IS PENDING                    
*                                  N  =  CONTRACT NOT PENDING                   
CSSPLOSS EQU   CSFLAGS+1           Y  =  CONTRACT A LOSS                        
*                                        CSSPLPCT = MARKET $$                   
CSFRCAST EQU   CSFLAGS+2           Y  =  CONTRACT IS FORECAST                   
*                                  N  =  CONTRACT NOT FORECAST                  
CSFRMISC EQU   CSFLAGS+3           X'80' - CONTRACT IS 'INCOMPLETE'             
*                                     (NOT PENDING + NO SPL)                    
*                                  X'40' - CONTRACT SPL IS W/IN EXTRA           
*                                     DATES RANGE                               
*                                  X'20' - CONTRACT IS CONFIRMED/PREV           
*                                     CONFIRMED - NOT SET IS UNCONF             
*                                  X'10' - CONTRACT IS FORECAST WITH            
*                                     $ZERO ENTERED EXPLICITLY                  
**********  END OF 4-BYTE FLAG AREA  *****************                          
*                                                                               
CSSPLPCT EQU   24                  SPL PERCENT OR, IF LOSS,                     
*                                      TOTAL BUDGET $$                          
CSSPLPER EQU   28                  SPL PERCENT (MUTUALLY EXCLUSIVE              
*                                     OF LOSS VALUE)                            
CSSPLLSS EQU   32                  SPL LOSS (MUTUALLY EXCLUSIVE OF              
*                                     SPL PERCENT)                              
*                                                                               
*                                                                               
*       ********************************************************                
*                                                                               
*   FOLLOWING EQU'S COVER THE 22-BYTE FORECAST DATE INFORMATION                 
*                                                                               
CURASATF EQU   0                   CURRENT AS AT FCST DISP (FROM)               
PRIASATF EQU   2                   PRIOR AS AT FCST DISPL (FROM)                
PRI2ASAT EQU   4                   2 YR PRIOR AS AT FCST DISP (FROM)            
NEXASATF EQU   6                   NEXT YR AS AT FCST DISP (FROM)               
TOCURASF EQU   8                   CURRENT AS AT FCST DISP (TO)                 
TOPRIASF EQU   10                  PRIOR AS AT FCST DISP (TO)                   
TOPR2ASF EQU   12                  2 YR PRIOR AS AT FCAST DISP (TO)             
TONXTASF EQU   14                  NEXT YR AS AT FORECAST DISP (TO)             
LASTWEKE EQU   16                  LAST WEEK ACTIVITY                           
DXTRAFRM EQU   18                  EXTRA DATE FROM                              
DXTRATO  EQU   20                  EXTRA DATE TO                                
         EJECT                                                                  
