*          DATA SET REREP3703  AT LEVEL 004 AS OF 09/27/99                      
***********************************************************************         
*  HISTORY OF CHANGES                                                 *         
***********************************************************************         
* MAY06/92 (BU ) --- ORIGINAL ENTRY:  CODE TO DISPLAY CONTENTS OF TAPE*         
*                     RECORDS ON REPORT - ONLY USED BY RE3702         *         
*                                                                     *         
* SEP27/99 (BU ) --- EXPAND SERVICE DATE/TRANSACTION DATE FIELDS      *         
*                    TO INCLUDE CENTURY                               *         
*                                                                     *         
***********************************************************************         
DUMPTAPE NMOD1 0,*DMPTPE*                                                       
         L     RC,0(R1)            RESET A(WORK AREA)                           
         MVC   P(2),TREP                                                        
         MVC   P+3(5),TSTAT                                                     
         MVC   P+10(10),TINTFACE                                                
         MVC   P+22(2),TOFFC                                                    
         MVC   P+26(20),TOFFCNM                                                 
         MVC   P+49(6),TCOMMRT                                                  
         MVC   P+55(8),TSERVDT                                                  
         MVC   P+63(8),TTRANDT                                                  
         MVC   P+73(9),TCHGROSS                                                 
         MVC   P+84(9),TCHCOMAT                                                 
         MVC   P+95(9),TGROSS                                                   
         GOTO1 REPORT              PRINT LINE 1                                 
         MVC   P(9),TCOMMAT                                                     
         MVC   P+11(4),TADVC                                                    
         MVC   P+17(20),TADVNM                                                  
         MVC   P+39(6),TAGYC                                                    
         MVC   P+47(20),TAGYNM                                                  
         MVC   P+69(2),TTYPE                                                    
         MVC   P+73(8),TCON                                                     
         MVC   P+83(1),TTRANST                                                  
         MVC   P+86(3),TSALC                                                    
         MVC   P+90(20),TSALNM                                                  
         GOTO1 REPORT              PRINT LINE 2                                 
         MVC   P(2),TTEAMC                                                      
         MVC   P+4(20),TTEAMNM                                                  
         MVC   P+26(5),TCATCD                                                   
         MVC   P+33(3),TPRODCD                                                  
         MVC   P+38(20),TPRODDS                                                 
         MVC   P+60(20),TDEMO                                                   
         MVC   P+82(20),TNETCON                                                 
         GOTO1 REPORT              PRINT LINE 3                                 
         MVC   P(3),TPOINT                                                      
         MVC   P+5(20),TMARKET                                                  
         MVC   P+27(1),TSRANK                                                   
         MVC   P+29(2),TOFFREG                                                  
         MVC   P+33(1),TOPTION1                                                 
         GOTO1 REPORT              PRINT LINE 4                                 
         GOTO1 REPORT              PRINT LINE SPACER                            
         XIT1                                                                   
         EJECT                                                                  
