*          DATA SET RERESFCD   AT LEVEL 001 AS OF 06/21/07                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T819FCD      DATE 06/21/07                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL4      5    2    4  A  P N             T        Y              
MASNAMEH DS    XL8                                                              
MASNAME  DS    CL8      5   10    8  A  U M             T        N              
         DS    XL8                                                              
         DS    CL1      5   19    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5      5   20    5  A  P N             T        Y              
MASDESCH DS    XL8                                                              
MASDESC  DS    CL48     5   28   48  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6      7    2    6  A  P N             T        Y              
MASSRCEH DS    XL8                                                              
MASSRCE  DS    CL24     7   11   24  A  U N             T    I   Y   10         
MASSRCEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      7   60    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5      8    2    5  A  P N             T        Y              
MASBKSH  DS    XL8                                                              
MASBKS   DS    CL67     8   11   67  A  U N             T        Y   20         
MASBKSX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
MASSTNH  DS    XL8                                                              
MASSTN   DS    CL65     9   11   65  A  U N             T        Y   30         
MASSTNX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     10    2    5  A  P N             T        Y              
MASDEMH  DS    XL8                                                              
MASDEM   DS    CL60    10   11   60  A  U N             T        Y   40         
MASDEMX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL60    11   11   60  A  U N             T        Y   40         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     12    2    8  A  P N             T        Y              
MASDPTH  DS    XL8                                                              
MASDPT   DS    CL19    12   11   19  A  U N             T        Y   50         
MASDPTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  P N             T        Y              
MASDAYH  DS    XL8                                                              
MASDAY   DS    CL4     13   11    4  A  U N             T        Y   60         
MASDAYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     14    2    6  A  P N             T        Y              
MASFTRH  DS    XL8                                                              
MASFTR   DS    CL7     14   11    7  A  U N             T        Y   70         
MASFTRX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     15    2    8  A  P N             T        Y              
MASINVH  DS    XL8                                                              
MASINV   DS    CL65    15   11   65  A  U N             T        Y   80         
MASINVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL18    16    2   18  A  P N             T        Y              
MASESDTH DS    XL8                                                              
MASESDT  DS    CL9     16   22    9  A  U N             T        Y  110         
MASESDTX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL18    16   42   18  A  P N             T        Y              
MASEEDTH DS    XL8                                                              
MASEEDT  DS    CL9     16   62    9  A  U N             T        Y  120         
MASEEDTX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL18    18    2   18  A  P N             T        Y              
MASOP1H  DS    XL8                                                              
MASOP1   DS    CL2     18   22    2  A  U N             T        Y   90         
MASOP1X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     18   30    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL18    18   42   18  A  P N             T        Y              
MASOP2H  DS    XL8                                                              
MASOP2   DS    CL2     18   62    2  A  U N             T        Y  100         
MASOP2X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     18   70    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL18    19    2   18  A  P N             T        Y              
MASOP3H  DS    XL8                                                              
MASOP3   DS    CL2     19   22    2  A  U N             T        Y  105         
MASOP3X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     19   30    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL18    19   42   18  A  P N             T        Y              
MASOP4H  DS    XL8                                                              
MASOP4   DS    CL2     19   62    2  A  U N             T        Y  108         
MASOP4X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     19   70    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL18    20    2   18  A  P N             T        Y              
MASOP5H  DS    XL8                                                              
MASOP5   DS    CL2     20   22    2  A  U N             T        Y  109         
MASOP5X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     20   30    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL18    20   42   18  A  P N             T        Y              
MASOP6H  DS    XL8                                                              
MASOP6   DS    CL2     20   62    2  A  U N             T        Y  112         
MASOP6X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     20   70    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL18    21    2   18  A  P N             T        Y              
MASADTH  DS    XL8                                                              
MASADT   DS    CL9     21   22    9  A  U N             T        Y  130         
MASADTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL18    21   42   18  A  P N             T        Y              
MASOP7H  DS    XL8                                                              
MASOP7   DS    CL2     21   62    2  A  U N             T        Y  111         
MASOP7X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     21   70    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL18    22    2   18  A  P N             T        Y              
MASOP8H  DS    XL8                                                              
MASOP8   DS    CL2     22   22    2  A  U N             T        Y  113         
MASOP8X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     22   30    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL14    22   42   14  A  P N             T        Y              
MASOP9H  DS    XL8                                                              
MASOP9   DS    CL2     22   62    2  A  U N             T        Y  115         
MASOP9X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     22   70    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     23   75    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL75    24    2   75  A  P N             T        Y              
MASLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
MASWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1528 BYTES                            
