*          DATA SET REREQDEF6  AT LEVEL 228 AS OF 11/29/06                      
         SPACE                                                                  
**********************************************************************          
* HISTORY OF CHANGES                                                 *          
**********************************************************************          
* JAN18/93 (BU ) --- REPORT 5F EXCLUDED BY COMMENT                   *          
*                                                                    *          
* MAY03/93 (SKU) --- ADD ACTIVITY PRINT OPTION AND ACTIVITY DATE     *          
*                    RANGE FILTER TO R70                             *          
*                                                                    *          
* AUG02/93 (SKU) --- ADD MARKET CODE OPTION FOR R70                  *          
*                                                                    *          
* JAN10/94 (SKU) --- ADD OWNER REPORT R71                            *          
*                                                                    *          
* JAN24/94 (BU ) --- SPLIT INTO REREQDEF2 AND REREQDEF3              *          
*                                                                    *          
* SEP12/94 (SKU) --- REMOVE REP/STANDARD FILE OPTION FROM 72/76      *          
*                                                                    *          
* OCT12/94 (BU ) --- 50/51/58/59/60/61:  NEW SCREEN OPTIONS          *          
*                                                                    *          
* MAY30/95 (SKU) --- R73 SHORT STATION LISTING                       *          
*                                                                    *          
* JUL31/95 (BU ) --- DISABLE 80,81,82,84 REPORTS                     *          
*                                                                    *          
* DEC13/95 (SKU) --- REMOVED MASTR=N FROM 78                         *          
*                                                                    *          
* JAN17/96 (BU ) --- ADD 7F TEMPORARILY                              *          
*                                                                    *          
* JUL24/96 (BU ) --- ADD 75 REPORT                                   *          
*                                                                    *          
* AUG02/96 (BU ) --- ADD 79 REPORT                                   *          
*                                                                    *          
* SEP03/96 (SPE) --- FIX R76 LIAB ENTRY                              *          
*                                                                    *          
* APR30/97 (BU ) --- TURN OFF (MOST) SOON REQUIRED FIELDS            *          
*                                                                    *          
* APR23/01 (BU ) --- SPLIT OFF 70-9Z REPORTS                         *          
*                                                                    *          
* OCT12/01 (BU ) --- SET UP TWO DUMMY REPORTS FOR TESTING ONLY       *          
*                                                                    *          
* FEB26/02 (HQ ) --- ADD 7B REPORT                                   *          
*                                                                    *          
*                    ***  END TOMBSTONE  ***                         *          
**********************************************************************          
*                                                                    *          
*                                                                    *          
**********************************************************************          
         SPACE                                                                  
*                                                                               
*                                                                               
*-- REREQDEF6 INCLUDE DATA SET.  USED BY REREQ00 AND REREQ15                    
*   ASSEMBLE BOTH MODULES WHEN MAKING CHANGES!!!!!!!!!!!!!!                     
*                                                                               
         SPACE 2                                                                
*                                                                               
*- REQTBL -- TABLE WHICH DEFINES EACH VALID REQUEST (1 ENTRY PER)               
*            AND DEFINES FIELDS ASSOCIATED WITH THAT REQUEST.                   
*                                                                               
*            ACTUAL ENTRIES GENERATED DEPEND ON WHICH MACROS ARE IN             
*            USE IN THE 'INCLUDING' PROGRAM.                                    
*            (BASE MODULE USES 'SHORT' FORMAT MACROS, REREQ10 USES              
*            'LONG' FORMAT -- IE FULL DEFINITION)                               
*                                                                               
*             THIS STRUCTURE LETS BASE VALIDATE REPORT ID AND PROCESS           
*             MENU WITHOUT TAKING UP HUGE AMOUNTS OF SPACE.                     
*                                                                               
*  A NOTE ON FATAB:                                                             
*        WHEN ADDING NEW REQUESTS, FATAB INCLUDE DATASET FAREQREP               
*        SHOULD BE MODIFIED TO INCLUDE NEW REQUEST.  THIS WILL                  
*        GREATLY SPEED UP THE LISTING OF THESE REQUESTS.                        
*                                                                               
*                                                                               
*  SEE REREQWRK EQUATES FOR ENTRY LAYOUT                                        
*                                                                               
         SPACE 3                                                                
REQTBL6  DS    0CL1                                                             
********************************************************************            
         RQDEF ID=70,NAME='STATION LISTING',OFFLMT=N,DOWN=N,MASTR=Y,PRO*        
               C=29                                                             
         GENLN GRPSUBG,06,COL=(2,21),IPT=02,OV=Y,SOON=Y,EXT=Y                   
         GENLN AFFILAT,07,COL=(2,21),IPT=03,EXT=Y                               
         GENLN OPTION1,08,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0223,08,COL=42                                                
         GENLN OPTION2,09,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0225,09,COL=42                                                
         GENLN CMT0226,10,COL=42                                                
         GENLN CMT0240,11,COL=42                                                
         GENLN CMT0252,12,COL=42                                                
         GENLN CMT0258,13,COL=42                                                
         GENLN CMT0284,14,COL=42                                                
         GENLN ACTDAT1,15,COL=2                                                 
         GENLN STRTEND,16,COL=(4,21),IPT=19,FMT=14,EXT=Y                        
         GENLN CMT0157,16,COL=42                                                
         GENLN OPTION3,17,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0422,17,COL=42                                                
         GENLN CMT0431,18,COL=42                                                
         GENLN CLOSMON,19,COL=(2,21),IPT=06,FMT=08,EXT=Y                        
         GENLN CMT0159,19,COL=42                                                
         RQDEF ID=70,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=71,NAME='OWNER LISTING',OFFLMT=N,DOWN=N,MASTR=Y               
         GENLN OPTION1,06,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0259,06,COL=42                                                
         GENLN OPTION2,07,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0210,07,COL=42                                                
         RQDEF ID=71,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=72,NAME='ADVERTISER LISTING',OFFLMT=N,DOWN=Y                  
         GENLN OFFICEC,07,COL=(2,11,19),IPT=02,XP=20,EXT=Y                      
         GENLN CMT0419,07,COL=42                                                
         GENLN READSEQ,09,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0133,09,COL=42                                                
         GENLN OPTION1,10,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0143,10,COL=42                                                
         GENLN CMT0150,11,COL=42                                                
         GENLN OPTION2,12,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0418,12,COL=42                                                
         GENLN ACTDAT1,16,COL=2                                                 
         GENLN STRTEND,17,COL=(4,21),IPT=19,FMT=14,EXT=Y                        
         GENLN CMT0157,17,COL=42                                                
         RQDEF ID=72,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=73,NAME='CONCISE STATION LISTING',OFFLMT=N,DOWN=N,   X        
               MASTR=Y                                                          
         GENLN OWNER,06,COL=(2,21,30),IPT=03,XP=20,EXT=Y                        
         GENLN AFFILAT,07,COL=(2,21),IPT=03,EXT=Y                               
         GENLN TVB,08,COL=(2,21,30),IPT=02,XP=20,EXT=Y                          
         GENLN OPTION1,09,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0272,09,COL=42                                                
         GENLN OPTION2,10,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0273,10,COL=42                                                
         RQDEF ID=73,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=74,NAME='PRODUCT LISTING',OFFLMT=N,DOWN=N                     
         GENLN ADVERTC,06,COL=(2,21),IPT=04,OV=N,SOON=N,EXT=Y                   
         GENLN OPTION1,07,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0242,07,COL=42                                                
         RQDEF ID=74,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=75,NAME='COMMENT LISTING',OFFLMT=N,DOWN=N                     
         GENLN OPTIONB,06,COL=(2,11,19),IPT=02,XP=20,EXT=Y                      
         RQDEF ID=75,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=76,NAME='AGENCY LISTING',OFFLMT=N,DOWN=Y                      
         GENLN OFFICEC,06,COL=(2,11,19),IPT=02,XP=20,EXT=Y                      
         GENLN CMT0419,06,COL=42                                                
         GENLN READSEQ,08,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0133,08,COL=42                                                
         GENLN OPTION1,09,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0145,09,COL=42                                                
         GENLN OPTION2,10,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0192,10,COL=42                                                
         GENLN OPTION3,12,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0418,12,COL=42                                                
         GENLN CREDRAT,13,COL=(2,21),IPT=01,EXT=Y                               
         GENLN LIABPOS,14,COL=(2,21),IPT=02,EXT=Y                               
         GENLN ACTDAT1,16,COL=2                                                 
         GENLN STRTEND,17,COL=(4,21),IPT=19,FMT=14,EXT=Y                        
         GENLN CMT0157,17,COL=42                                                
         RQDEF ID=76,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=77,NAME='PTPERSON LISTING',OFFLMT=N,DOWN=N,MASTR=Y            
         GENLN CMT0130,05,COL=26                                                
         GENLN OFFICEC,06,COL=(2,11,19),IPT=02,XP=20,EXT=Y                      
         RQDEF ID=77,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=78,NAME='SPERSON LISTING',OFFLMT=N,DOWN=Y,PROC=28             
         GENLN CMT0130,05,COL=26                                                
         GENLN OFFICEC,06,COL=(2,11,19),IPT=02,XP=20,EXT=Y                      
         GENLN OPTION1,07,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0194,07,COL=42                                                
         GENLN ACTDAT1,09,COL=2                                                 
         GENLN STRTEND,10,COL=(4,21),IPT=19,FMT=14,EXT=Y                        
         GENLN CMT0157,10,COL=42                                                
         RQDEF ID=78,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=79,NAME='CLASS/CATEGORY ',OFFLMT=N,DOWN=N                     
         GENLN OPTION1,06,COL=(2,11,19),IPT=02,XP=20,EXT=Y                      
         GENLN CMT0281,06,COL=42                                                
         RQDEF ID=79,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=7A,NAME='DEVELOP S/P    ',OFFLMT=N,DOWN=N                     
         GENLN OPTION1,06,COL=(2,11,19),IPT=02,XP=20,EXT=Y                      
         GENLN CMT0272,06,COL=42                                                
         RQDEF ID=7A,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=7B,NAME='CONTRACT END DATE',OFFLMT=N,DOWN=Y,MASTR=Y           
         GENLN OPTION1,06,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0321,06,COL=42                                                
         GENLN OPTION2,07,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0323,07,COL=42                                                
         GENLN EFFDATE,08,COL=(2,21),IPT=10,FMT=08,VAL=N,EXT=Y                  
         GENLN CMT0322,08,COL=42                                                
         RQDEF ID=7B,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=7F,NAME='AGENCY EQUIVS ',OFFLMT=N,DOWN=N                      
         GENLN OPTIONB,07,COL=(2,21),IPT=01,EXT=Y                               
         RQDEF ID=7F,ENDEF=Y                                                    
********************************************************************            
*        RQDEF ID=80,NAME='SPL MONTHLY REPORT',PROC=05,DOWN=N,MASTR=N           
*        SHDFT SIS=NNNYNNNNNNNNN                                                
*        GENLN STRTEND,14,COL=(2,21),IPT=19,FMT=88,OV=Y,SOON=Y,EXT=Y            
*        GENLN CMT0213,14,COL=42                                                
*        GENLN OPTION2,15,COL=(2,21),IPT=01,OV=Y,SOON=Y,EXT=Y                   
*        GENLN CMT0175,15,COL=42                                                
*        RQDEF ID=80,ENDEF=Y                                                    
********************************************************************            
*        RQDEF ID=81,NAME='SPERSON SPL RPT',PROC=05,DOWN=N,MASTR=N              
*        SHDFT SIS=NNNYNNNNNNNNN                                                
*        GENLN STRTEND,14,COL=(2,21),IPT=19,FMT=88,OV=Y,SOON=Y,EXT=Y            
*        GENLN CMT0213,14,COL=42                                                
*        GENLN OPTION2,15,COL=(2,21),IPT=01,EXT=Y                               
*        GENLN CMT0147,15,COL=42                                                
*        RQDEF ID=81,ENDEF=Y                                                    
********************************************************************            
*        RQDEF ID=82,NAME='SPL WORKSHEET',PROC=05,DOWN=N,MASTR=N                
*        SHDFT SIS=NNNYNNNNNNNNN                                                
*        GENLN ASATDAT,14,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
*        GENLN CMT0161,14,COL=42                                                
*        GENLN OPTION1,15,COL=(2,21),IPT=01,EXT=Y                               
*        GENLN CMT0197,15,COL=42                                                
*        RQDEF ID=82,ENDEF=Y                                                    
********************************************************************            
*        RQDEF ID=84,NAME='SPL MONTHLY SUMMARY',PROC=05,DOWN=N,MASTR=N          
*        SHDFT SIS=NNNYNNNNNNNNN                                                
*        GENLN STRTEND,14,COL=(2,21),IPT=19,FMT=88,OV=Y,SOON=Y,EXT=Y            
*        GENLN CMT0213,14,COL=42                                                
*        RQDEF ID=84,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=85,NAME='BUSINESS OPTNY RPT',PROC=05,DOWN=N,MASTR=N           
         SHDFT SIS=NNNNNNNNNNNNN                                                
****     SHDFT SIS=NNNYNNNNNNNNN                                                
         GENLN STRTEND,14,COL=(2,21),IPT=19,FMT=04,EXT=Y                        
         GENLN CMT0157,14,COL=42                                                
         GENLN OPTION1,15,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0181,15,COL=42                                                
         RQDEF ID=85,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=8A,NAME='SALES ACTIVTY RPT',PROC=05,DOWN=N,MASTR=N            
***      SHDFT SIS=NYNYNNNNNNNNN                                                
***      SHDFT SIS=NYNYNNNNNNNNN                                                
         STDFT HIS=NYNYNNNNNNNNNNNNNNNN                                         
         GENLN STRTEND,19,COL=(2,21),IPT=19,FMT=04,EXT=Y                        
         GENLN CMT0157,19,COL=42                                                
         GENLN OPTION1,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0207,20,COL=42                                                
         RQDEF ID=8A,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=8B,NAME='SALES SUCCESS RPT',PROC=07,DOWN=N,MASTR=N            
         SHDFT SIS=NYNYNNNNNNNNN                                                
         GENLN STRTEND,14,COL=(2,21),IPT=19,FMT=88,OV=Y,SOON=Y,EXT=Y            
         GENLN CMT0213,14,COL=42                                                
         GENLN OPTION1,15,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0209,15,COL=42                                                
         RQDEF ID=8B,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=8C,NAME='SPERSON SUCCESS RPT',PROC=06,DOWN=N,MASTR=N          
         SHDFT SIS=NYNYNNNNNNNNN                                                
         GENLN STRTEND,14,COL=(2,21),IPT=19,FMT=88,OV=Y,SOON=Y,EXT=Y            
         GENLN CMT0213,14,COL=42                                                
         RQDEF ID=8C,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=8E,NAME='STA ACCOUNT LIST',PROC=03,CID=R1,RRG=Y,     X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
****     STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN STRTEND,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN OPTION3,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0234,20,COL=42                                                
         RQDEF ID=8E,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=8F,NAME='POINTPERSON SUMMARY',PROC=03,CID=R6,RRG=Y,  X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIO=NNNNNNNNNNNYNNNNNNNN,HIS=NNNYNNNNNNNYNNNNNNNN                
         GENLN STRTEND,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN RECAPOP,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0198,20,COL=42                                                
         RQDEF ID=8F,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=8G,NAME='NETWORK CON REPORT',PROC=03,CID=R6,RRG=Y,   X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIO=NNNNNNNNNNNYNNNNNNNN,HIS=NNNYNNNNNNNYNNNNNNNN                
         GENLN STRTEND,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         RQDEF ID=8G,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=8N,NAME='ACCOUNTS BY CTGY',PROC=03,CID=R1,RRG=Y,     X        
               RRGEN=Y,MASTR=O                                                  
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
*****    STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN STRTEND,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN RECAPOP,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0221,20,COL=42                                                
         GENLN OPTION3,21,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0234,21,COL=42                                                
         RQDEF ID=8N,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=8Y,NAME='TEST W/O BUYRD  ',PROC=03,CID=R1,RRG=Y,     X        
               RRGEN=Y,MASTR=O,DDS=Y                                            
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
*****    STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN STRTEND,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN RECAPOP,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0221,20,COL=42                                                
         GENLN OPTION3,21,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0234,21,COL=42                                                
         RQDEF ID=8Y,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=8Z,NAME='TEST WITH BUYRD ',PROC=03,CID=R1,RRG=Y,     X        
               RRGEN=Y,MASTR=O,BUYRD=Y,DDS=Y                                    
         STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
*****    STDFT HIS=NNNYNNNNNNNNNNNNNNNN                                         
         GENLN STRTEND,17,COL=(2,21),IPT=19,OV=Y,SOON=Y,FMT=88,EXT=Y            
         GENLN CMT0213,17,COL=42                                                
         GENLN ASATDAT,18,COL=(2,21),IPT=19,FMT=24,VAL=N,EXT=Y                  
         GENLN CMT0161,18,COL=42                                                
         GENLN FORMATC,19,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0215,19,COL=42                                                
         GENLN RECAPOP,20,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0221,20,COL=42                                                
         GENLN OPTION3,21,COL=(2,21),IPT=01,EXT=Y                               
         GENLN CMT0234,21,COL=42                                                
         RQDEF ID=8Z,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=90,NAME='STA/ADV DOWNLOAD  ',PROC=12                          
         GENLN GRPSUBG,08,COL=(02,14,20),IPT=02,XP=20,EXT=Y                     
         GENLN OPTION1,09,COL=(02,21),IPT=01,EXT=Y                              
         GENLN CMT0282,09,COL=42                                                
         GENLN OPTION2,10,COL=(02,21),IPT=01,EXT=Y                              
         GENLN CMT0223,10,COL=42                                                
         GENLN CMT0408,11,COL=42                                                
         GENLN CUTOFF,12,COL=(2,21),IPT=19,FMT=04,EXT=Y                         
         GENLN CMT0409,12,COL=42                                                
         RQDEF ID=90,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=91,NAME='STA GAIN/LOST REPT'                                  
         GENLN GRPSUBG,08,COL=(02,14,20),IPT=02,XP=20,EXT=Y                     
         GENLN STRTEND,09,COL=(2,21),IPT=19,FMT=84,EXT=Y                        
         GENLN CMT0410,09,COL=42                                                
         GENLN OPTION1,10,COL=(02,21),IPT=01,EXT=Y                              
         GENLN CMT0223,10,COL=42                                                
         RQDEF ID=91,ENDEF=Y                                                    
********************************************************************            
         RQDEF ID=95,NAME='SPOT COUNT REPORT',DOWN=Y,PROC=05,SOON=Y,   X        
               MASTR=N                                                          
         STDFT HIO=NNNNNNNNNNNNNNNNNNNN                                         
***      STDFT HIS=NNNNNNNNNNNNNNNNNNNN                                         
         GENLN PERDSTE,17,COL=(2,21),OV=Y,IPT=19,FMT=88,EXT=Y                   
         GENLN CMT0213,17,COL=42                                                
         RQDEF ID=95,ENDEF=Y                                                    
********************************************************************            
         SPACE 2                                                                
REQTBLX6 DS    0C                                                               
         SPACE 2                                                                
****************  END OF REREQDEF6 INCLUDE DATA SET *****************           
