*          DATA SET REREQFCD   AT LEVEL 007 AS OF 03/24/95                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T807FCD      DATE 03/24/95                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL8      5    2    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      5   28    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      5   54    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      6    2    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      6   28    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      6   54    8  A  P N             T        Y              
MNU1STH  DS    CL8                                                              
MNU1ST   DS    CL78     7    2   78  A  P N             T        Y              
MNU2NDH  DS    CL8                                                              
MNU2ND   DS    CL78     8    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78     9    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    10    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    11    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    12    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    13    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    14    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    15    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    16    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    17    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    18    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    19    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    20    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    21    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    22    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    23    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    24    2   78  A  P N             T        Y              
MNULAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
MNUWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1648 BYTES                            
