*          DATA SET RERMPD4D   AT LEVEL 001 AS OF 06/28/95                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T810D4D      DATE 06/28/95                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      5    2    6  A  P N             T        Y              
LMKMKTH  DS    CL8                                                              
LMKMKT   DS    CL5      5   20    5  A  U N             T        Y   10         
LMKMKTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      5   76    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      6    2    3  A  P H             T        Y              
LMKHD1H  DS    CL8                                                              
LMKHD1   DS    CL10     6    7   10  A  P H             T        Y              
LMKHD2H  DS    CL8                                                              
LMKHD2   DS    CL8      6   35    8  A  P H             T        Y              
LMKSELH  DS    CL8                                                              
LMKSEL   DS    CL3      7    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74     7    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      8    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74     8    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      9    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74     9    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    10    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    11    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    12    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    13    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    14    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    15    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    16    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    17    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    18    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    19    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    20    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    21    7   74  A  P N             T        Y              
LMKTAGH  DS    CL8                                                              
LMKTAG   DS    CL1     22    2    1  A  P N             T        Y              
LMKLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
LMKWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1496 BYTES                            
