*          DATA SET RESDFPRG   AT LEVEL 074 AS OF 04/17/00                      
***********************************************************************         
* RESDFPRG - REP SECURITY DEFINITION PROGRAM LIST                     *         
***********************************************************************         
* 3 BYTE UNIQUE PROGRAM IDENTIFIER                                              
* 8 BYTE PROGRAM NAME EXPANSION                                                 
*                                                                               
RESDFPRG DS    0CL11                                                            
         DC    CL3'CON',CL8'CONTRACT'                                           
         DC    CL3'FIL',CL8'FILE'                                               
         DC    CL3'SFM',CL8'SFM'                                                
         DC    CL3'INV',CL8'INVOICE'                                            
         DC    CL3'RIS',CL8'RIS'                                                
         DC    X'FF'                                                            
*                                                                               
