*          DATA SET RESFMDFDS  AT LEVEL 001 AS OF 05/31/00                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T818DFD      DATE 05/31/00                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL11     6    2   11  A  P H             T        Y              
ARRNAMH  DS    CL8                                                              
ARRNAM   DS    CL8      6   20    8  A  U N             T        Y    1         
ARRNAMX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11     7    2   11  A  P H             T        Y              
ARRPERH  DS    CL8                                                              
ARRPER   DS    CL11     7   20   11  A  U N             T        Y    6         
ARRPERX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      7   38    7  A  P N             T        Y              
ARRADTEH DS    CL8                                                              
ARRADTE  DS    CL17     7   46   17  A  U N             T        Y   16         
ARRADTEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8      8    2    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL2      8   20    2  A  P N             T        Y              
ARRONEH  DS    CL8                                                              
ARRONE   DS    CL11     8   24   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2      8   38    2  A  P N             T        Y              
ARRTWOH  DS    CL8                                                              
ARRTWO   DS    CL11     8   42   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2      8   56    2  A  P N             T        Y              
ARRTHREH DS    CL8                                                              
ARRTHRE  DS    CL11     8   60   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2      9   20    2  A  P N             T        Y              
ARRFORH  DS    CL8                                                              
ARRFOR   DS    CL11     9   24   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2      9   38    2  A  P N             T        Y              
ARRFIVH  DS    CL8                                                              
ARRFIV   DS    CL11     9   42   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     10    2    6  A  P N             T        Y              
ARROFFH  DS    CL8                                                              
ARROFF   DS    CL5     10   10    5  A  U N             T        Y   14         
ARROFFX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     10   20    7  A  P N             T        Y              
ARRSTAH  DS    CL8                                                              
ARRSTA   DS    CL4     10   28    4  A  U N             T        Y   24         
ARRSTAX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     11    2    7  A  P N             T        Y              
ARRGRPH  DS    CL8                                                              
ARRGRP   DS    CL3     11   10    3  A  U N             T        Y   10         
ARRGRPX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     11   20    6  A  P N             T        Y              
ARRREGH  DS    CL8                                                              
ARRREG   DS    CL8     11   28    8  A  U N             T        Y    1         
ARRREGX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     11   38    8  A  P N             T        Y              
ARRTEMH  DS    CL8                                                              
ARRTEM   DS    CL2     11   52    2  A  U N             T        Y   24         
ARRTEMX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    12    2   11  A  P N             T        Y              
ARRSALH  DS    CL8                                                              
ARRSAL   DS    CL5     12   14    5  A  U N             T        Y   20         
ARRSALX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    12   20   10  A  P N             T        Y              
ARRADVH  DS    CL8                                                              
ARRADV   DS    CL4     12   32    4  A  U N             T        Y   26         
ARRADVX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     12   38    6  A  P N             T        Y              
ARRAGYH  DS    CL8                                                              
ARRAGY   DS    CL7     12   46    7  A  U N             T        Y   26         
ARRAGYX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     13    2    5  A  P N             T        Y              
ARRCLSH  DS    CL8                                                              
ARRCLS   DS    CL3     13   10    3  A  U N             T        Y   30         
ARRCLSX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     13   20    8  A  P N             T        Y              
ARRCATH  DS    CL8                                                              
ARRCAT   DS    CL3     13   30    3  A  U N             T        Y   34         
ARRCATX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL13    13   38   13  A  P N             T        Y              
ARRCTPH  DS    CL8                                                              
ARRCTP   DS    CL6     13   52    6  A  U N             T        Y   26         
ARRCTPX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL14    14    2   14  A  P N             T        Y              
ARRFL1H  DS    CL8                                                              
ARRFL1   DS    CL1     14   19    1  A  U N             T        Y              
ARRFL2H  DS    CL8                                                              
ARRFL2   DS    CL1     14   22    1  A  U N             T        Y              
ARRFL3H  DS    CL8                                                              
ARRFL3   DS    CL1     14   25    1  A  U N             T        Y              
ARRFL4H  DS    CL8                                                              
ARRFL4   DS    CL1     14   28    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL22    14   38   22  A  P N             T        Y              
ARRRTBH  DS    CL8                                                              
ARRRTB   DS    CL1     14   61    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL28    15    2   28  A  P N             T        Y              
ARRSPCH  DS    CL8                                                              
ARRSPC   DS    CL1     15   33    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    15   38   14  A  P N             T        Y              
ARRRNDH  DS    CL8                                                              
ARRRND   DS    CL1     15   56    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     15   60    3  A  P N             T        Y              
ARRNLFH  DS    CL8                                                              
ARRNLF   DS    CL1     15   64    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     15   78    1  A  P N             T        Y              
ARRLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
ARRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 904  BYTES                            
