*          DATA SET RESFM9ED   AT LEVEL 003 AS OF 08/03/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T8189ED      DATE 08/03/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL4      5    2    4  A  P H             T        Y              
BTMNAMH  DS    XL8                                                              
BTMNAM   DS    CL12     5   10   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      5   28    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      5   38    6  A  P N             T        Y              
BTMACVH  DS    XL8                                                              
BTMACV   DS    CL1      5   45    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL12     5   56   12  A  P N             T        Y              
BTMUPDH  DS    XL8                                                              
BTMUPD   DS    CL8      5   69    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      6    2    4  A  P N             T        Y              
BTMDSCH  DS    XL8                                                              
BTMDSC   DS    CL34     6   10   34  A  U N             T        Y              
BTMSUBH  DS    XL8                                                              
BTMSUB   DS    CL1      6   70    1  A  P Z             T        Y              
BTMLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
BTMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 168  BYTES                            
