*          DATA SET RESFMF8D   AT LEVEL 001 AS OF 01/14/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T818F8D      DATE 01/14/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL11     6    2   11  A  P H             T        Y              
SWITYPH  DS    XL8                                                              
SWITYP   DS    CL11     6   20   11  A  U N             T        Y   10         
SWITYPX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      6   38    8  A  P H             T        Y              
SWIOLDH  DS    XL8                                                              
SWIOLD   DS    CL10     6   47   10  A  U N             T        Y   20         
SWIOLDX  DS    XL8                                                              
SWIOLDNH DS    XL8                                                              
SWIOLDN  DS    CL20     6   59   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL11     7    2   11  A  P N             T        Y              
SWISEQH  DS    XL8                                                              
SWISEQ   DS    CL5      7   20    5  A  U N             T        Y   30         
SWISEQX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      7   59    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      9    2    8  A  P N             T        Y              
SWINEWH  DS    XL8                                                              
SWINEW   DS    CL10     9   16   10  A  U N             T        Y   40         
SWINEWX  DS    XL8                                                              
SWINEWNH DS    XL8                                                              
SWINEWN  DS    CL20     9   33   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
SWIF1H   DS    XL8                                                              
SWIF1    DS    CL14    10   16   14  A  U N             T        Y   50         
SWIF1X   DS    XL8                                                              
SWIF1NH  DS    XL8                                                              
SWIF1N   DS    CL20    10   33   20  A  P N             T        Y              
SWIF2H   DS    XL8                                                              
SWIF2    DS    CL14    11   16   14  A  U N             T        Y   50         
SWIF2X   DS    XL8                                                              
SWIF2NH  DS    XL8                                                              
SWIF2N   DS    CL20    11   33   20  A  P N             T        Y              
SWIF3H   DS    XL8                                                              
SWIF3    DS    CL14    12   16   14  A  U N             T        Y   50         
SWIF3X   DS    XL8                                                              
SWIF3NH  DS    XL8                                                              
SWIF3N   DS    CL20    12   33   20  A  P N             T        Y              
SWIF4H   DS    XL8                                                              
SWIF4    DS    CL14    13   16   14  A  U N             T        Y   50         
SWIF4X   DS    XL8                                                              
SWIF4NH  DS    XL8                                                              
SWIF4N   DS    CL20    13   33   20  A  P N             T        Y              
SWIF5H   DS    XL8                                                              
SWIF5    DS    CL14    14   16   14  A  U N             T        Y   50         
SWIF5X   DS    XL8                                                              
SWIF5NH  DS    XL8                                                              
SWIF5N   DS    CL20    14   33   20  A  P N             T        Y              
SWIF6H   DS    XL8                                                              
SWIF6    DS    CL14    15   16   14  A  U N             T        Y   50         
SWIF6X   DS    XL8                                                              
SWIF6NH  DS    XL8                                                              
SWIF6N   DS    CL20    15   33   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    16    2   10  A  P N             T        Y              
SWISTAH  DS    XL8                                                              
SWISTA   DS    CL8     16   16    8  A  U N             T        Y   60         
SWISTAX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL19    16   30   19  A  P N             T        Y              
SWIWINH  DS    XL8                                                              
SWIWIN   DS    CL1     16   52    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     17    2    8  A  P N             T        Y              
SWIREQH  DS    XL8                                                              
SWIREQ   DS    CL8     17   16    8  A  U N             T        Y   70         
SWIREQX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     18    2    7  A  P Z             T        Y              
SWIOPTH  DS    XL8                                                              
SWIOPT   DS    CL50    18   16   50  A  P Z             T        Y   80         
SWIOPTX  DS    XL8                                                              
SWITTL1H DS    XL8                                                              
SWITTL1  DS    CL39    19    6   39  A  P N             T        Y              
SWITTL2H DS    XL8                                                              
SWITTL2  DS    CL25    19   46   25  A  P N             T        Y              
SWITTL3H DS    XL8                                                              
SWITTL3  DS    CL1     20   14    1  A  P N             T        Y              
SWICSPH  DS    XL8                                                              
SWICSP   DS    CL1     20   16    1  A  U N             T        Y              
SWITTL4H DS    XL8                                                              
SWITTL4  DS    CL1     20   18    1  A  P N             T        Y              
SWITTL5H DS    XL8                                                              
SWITTL5  DS    CL29    20   20   29  A  P N             T        Y              
SWITTL6H DS    XL8                                                              
SWITTL6  DS    CL28    21   20   28  A  P N             T        Y              
SWITTL7H DS    XL8                                                              
SWITTL7  DS    CL34    22   20   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     23   76    1  A  U N             T        Y              
SWILAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
SWIWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1032 BYTES                            
