*          DATA SET RESFME6SD  AT LEVEL 023 AS OF 10/05/90                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T818E6D      DATE 10/05/90                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  A   P    H         T        Y              
LSRSTAH  DS    CL8                                                              
LSRSTA   DS    CL7      5   10    7  A   U    N         T        Y   10         
LSRSTAX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      5   20    6  A   P    H         T        Y              
LSRPERH  DS    CL8                                                              
LSRPER   DS    CL13     5   27   13  A   U    N         T        Y   20         
LSRPERX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5   56    7  A   P    H         T        Y              
LSRDAYH  DS    CL8                                                              
LSRDAY   DS    CL11     5   64   11  A   U    N         T        Y   30         
LSRDAYX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      6    2    6  A   P    H         T        Y              
LSRLENH  DS    CL8                                                              
LSRLEN   DS    CL13     6    9   13  A   U    N         T        Y   40         
LSRLENX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      6   38    7  A   P    H         T        Y              
LSROPTH  DS    CL8                                                              
LSROPT   DS    CL30     6   46   30  A   U    N         T        Y   50         
LSROPTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      6   79    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL76     7    2   76  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL72     8    5   72  A   P    H         T        Y              
LSRSELH  DS    CL8                                                              
LSRSEL   DS    CL2      9    2    2  A   U    N         T        Y              
LSRLN1H  DS    CL8                                                              
LSRLN1   DS    CL73     9    5   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     10    2    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    10    5   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     11    2    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    11    5   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     12    2    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    12    5   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     13    2    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    13    5   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     14    2    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    14    5   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     15    2    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    15    5   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     16    2    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    16    5   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     17    2    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    17    5   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     18    2    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    18    5   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     19    2    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    19    5   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     20    2    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    20    5   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     21    2    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    21    5   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     22    2    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    22    5   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     23    2    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    23    5   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     24    2    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    24    5   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL1     24   79    1  A   U    L         T        Y              
LSRLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
LSRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1872 BYTES                            
