*          DATA SET RESFMA3D   AT LEVEL 002 AS OF 12/15/98                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T818A3D      DATE 12/15/98                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL10     5    2   10  A  P H             T        Y              
IBLIDENH DS    CL8                                                              
IBLIDEN  DS    CL8      5   15    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL4      5   35    4  A  P H             T        Y              
IBLTYPEH DS    CL8                                                              
IBLTYPE  DS    CL2      5   43    2  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL11     5   55   11  A  P N             T        Y              
IBLLCHGH DS    CL8                                                              
IBLLCHG  DS    CL8      5   68    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1      5   79    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     6    2   11  A  P N             T        Y              
IBLDESCH DS    CL8                                                              
IBLDESC  DS    CL60     6   15   60  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL4      7    4    4  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL5      7   13    5  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL4      7   33    4  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL5      7   42    5  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL4      7   61    4  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL5      7   70    5  A  P H             T        Y              
IBLBOOKH DS    CL8                                                              
IBLBOOK  DS    CL8      8    2    8  A  U H             T        Y              
IBLOVNMH DS    CL8                                                              
IBLOVNM  DS    CL8      8   12    8  A  U N             T        Y              
IBLNXTBH DS    CL8                                                              
IBLNXTB  DS    CL8      8   31    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8      8   41    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      8   59    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8      8   69    8  A  U N             T        Y              
IBLNXTLH DS    CL8                                                              
IBLNXTL  DS    CL8      9    2    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8      9   12    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      9   31    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8      9   41    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      9   59    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8      9   69    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10    2    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     10   12    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10   31    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     10   41    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10   59    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     10   69    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11    2    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     11   12    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11   31    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     11   41    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11   59    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     11   69    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12    2    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     12   12    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12   31    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     12   41    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12   59    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     12   69    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13    2    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     13   12    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13   31    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     13   41    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13   59    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     13   69    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14    2    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     14   12    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14   31    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     14   41    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14   59    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     14   69    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15    2    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     15   12    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15   31    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     15   41    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15   59    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     15   69    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16    2    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     16   12    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   31    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     16   41    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   59    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     16   69    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17    2    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     17   12    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   31    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     17   41    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   59    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     17   69    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18    2    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     18   12    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   31    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     18   41    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   59    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     18   69    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19    2    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     19   12    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   31    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     19   41    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   59    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     19   69    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20    2    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     20   12    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   31    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     20   41    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   59    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL8     20   69    8  A  U N             T        Y              
IBLENDLH DS    CL8                                                              
IBLENDL  DS    CL1     20   79    1  A  P N             T        Y              
IBLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
IBLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1528 BYTES                            
