*          DATA SET RESFMA1SD  AT LEVEL 042 AS OF 01/25/00                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T818A1D      DATE 01/25/00                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
SC3KH1H  DS    CL8                                                              
SC3KH1   DS    CL8      5    2    8  A  P H             T        Y              
SC3KF1H  DS    CL8                                                              
SC3KF1   DS    CL8      5   12    8  A  U N             T        Y   10         
SC3KF1X  DS    CL8                                                              
SC3KH2H  DS    CL8                                                              
SC3KH2   DS    CL8      5   24    8  A  P H             T        Y              
SC3KF2H  DS    CL8                                                              
SC3KF2   DS    CL8      5   34    8  A  P H             T        Y   10         
SC3KF2X  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9      6    2    9  A  P N             T        Y              
SC3LNMH  DS    CL8                                                              
SC3LNM   DS    CL12     6   13   12  A  P H             T        Y   20         
SC3LNMX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10     6   28   10  A  P N             T        Y              
SC3FNMH  DS    CL8                                                              
SC3FNM   DS    CL12     6   40   12  A  P H             T        Y   30         
SC3FNMX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      6   55    6  A  P N             T        Y              
SC3OFCH  DS    CL8                                                              
SC3OFC   DS    CL2      6   63    2  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL4      6   68    4  A  P N             T        Y              
SC3DPTH  DS    CL8                                                              
SC3DPT   DS    CL3      6   74    3  A  P H             T        Y              
SC3GOPH  DS    CL8                                                              
SC3GOP   DS    CL1      7    2    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      7    4    3  A  P N             T        Y              
SC3WOPH  DS    CL8                                                              
SC3WOP   DS    CL1      7   13    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      7   15    3  A  P N             T        Y              
SC3MOPH  DS    CL8                                                              
SC3MOP   DS    CL1      7   24    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      7   26    3  A  P N             T        Y              
SC3SOPH  DS    CL8                                                              
SC3SOP   DS    CL1      7   35    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      7   37    3  A  P N             T        Y              
SC3OOPH  DS    CL8                                                              
SC3OOP   DS    CL1      7   46    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      7   48    3  A  P N             T        Y              
SC3LOPH  DS    CL8                                                              
SC3LOP   DS    CL1      7   57    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      7   59    3  A  P N             T        Y              
SC3POPH  DS    CL8                                                              
SC3POP   DS    CL1      7   68    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      7   70    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1      7   79    1  A  P N             T        Y              
SC3LAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SC3WORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 376  BYTES                            
