*          DATA SET RESFMBFD   AT LEVEL 007 AS OF 02/08/00                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T818BFD      DATE 02/08/00                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      6    2    4  A  P H             T        Y              
BUDYEARH DS    CL8                                                              
BUDYEAR  DS    CL4      6    7    4  N  U N             T        Y    4         
BUDYEARX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      6   20    6  A  P N             T        Y              
BUDOFFH  DS    CL8                                                              
BUDOFF   DS    CL2      6   27    2  A  U N             T        Y   20         
BUDOFFX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      6   35    7  A  P N             T        Y              
BUDSTAH  DS    CL8                                                              
BUDSTA   DS    CL6      6   43    6  A  U N             T        Y   30         
BUDSTAX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9      6   52    9  A  P N             T        Y              
BUDCTYPH DS    CL8                                                              
BUDCTYP  DS    CL10     6   63   10  A  U N             T        Y   32         
BUDCTYPX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20     8    2   20  A  P H             T        Y   40         
         DS    CL8                                                              
BUDMODEH DS    CL8                                                              
BUDMODE  DS    CL1      8   23    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL12     8   27   12  A  P N             T        Y              
BUDFORCH DS    CL8                                                              
BUDFORC  DS    CL1      8   40    1  A  U N             T        Y   42         
BUDFORCX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10     8   44   10  A  P H             T        Y              
BUDVERH  DS    CL8                                                              
BUDVER   DS    CL1      8   55    1  A  U N             T        Y   45         
BUDVERX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8      8   59    8  A  P N             T        Y              
BUDDOLH  DS    CL8                                                              
BUDDOL   DS    CL1      8   68    1  A  U N             T        Y   46         
BUDDOLX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    10    2   11  A  P N             T        Y              
BUDEVENH DS    CL8                                                              
BUDEVEN  DS    CL1     10   14    1  A  U N             T        Y   48         
BUDEVENX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    10   18   40  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A  P N             T        Y              
BUDM01H  DS    CL8                                                              
BUDM01   DS    CL8     12    6    8  N  U N             T        Y   50         
BUDM01X  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     12   17    3  A  P N             T        Y              
BUDM02H  DS    CL8                                                              
BUDM02   DS    CL8     12   21    8  N  U N             T        Y   50         
BUDM02X  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     12   32    3  A  P N             T        Y              
BUDM03H  DS    CL8                                                              
BUDM03   DS    CL8     12   36    8  N  U N             T        Y   50         
BUDM03X  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     12   47    3  A  P N             T        Y              
BUDM04H  DS    CL8                                                              
BUDM04   DS    CL8     12   51    8  N  U N             T        Y   50         
BUDM04X  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     14    2    3  A  P N             T        Y              
BUDM05H  DS    CL8                                                              
BUDM05   DS    CL8     14    6    8  N  U N             T        Y   50         
BUDM05X  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     14   17    3  A  P N             T        Y              
BUDM06H  DS    CL8                                                              
BUDM06   DS    CL8     14   21    8  N  U N             T        Y   50         
BUDM06X  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     14   32    3  A  P N             T        Y              
BUDM07H  DS    CL8                                                              
BUDM07   DS    CL8     14   36    8  N  U N             T        Y   50         
BUDM07X  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     14   47    3  A  P N             T        Y              
BUDM08H  DS    CL8                                                              
BUDM08   DS    CL8     14   51    8  N  U N             T        Y   50         
BUDM08X  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     16    2    3  A  P N             T        Y              
BUDM09H  DS    CL8                                                              
BUDM09   DS    CL8     16    6    8  N  U N             T        Y   50         
BUDM09X  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     16   17    3  A  P N             T        Y              
BUDM10H  DS    CL8                                                              
BUDM10   DS    CL8     16   21    8  N  U N             T        Y   50         
BUDM10X  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     16   32    3  A  P N             T        Y              
BUDM11H  DS    CL8                                                              
BUDM11   DS    CL8     16   36    8  N  U N             T        Y   50         
BUDM11X  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     16   47    3  A  P N             T        Y              
BUDM12H  DS    CL8                                                              
BUDM12   DS    CL8     16   51    8  N  U N             T        Y   50         
BUDM12X  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     17   76    1  A  U N             T        Y              
BUDLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
BUDWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 816  BYTES                            
