*          DATA SET RESFMC1D   AT LEVEL 006 AS OF 04/17/89                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T818C1D      DATE 04/17/89                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  A   P    H         T        Y              
LHDCONH  DS    CL8                                                              
LHDCON   DS    CL8      5   10    8  A   U    H         T    I   Y   10         
LHDCONX  DS    CL8                                                              
LHDSTNH  DS    CL8                                                              
LHDSTN   DS    CL6      5   20    6  A   P    N         T        Y              
LHDMKTNH DS    CL8                                                              
LHDMKTN  DS    CL20     5   28   20  A   P    N         T        Y              
LHDAGYH  DS    CL8                                                              
LHDAGY   DS    CL20     5   56   20  A   P    N         T        Y              
LHDDATEH DS    CL8                                                              
LHDDATE  DS    CL17     6   20   17  A   P    N         T        Y              
LHDADVH  DS    CL8                                                              
LHDADV   DS    CL20     6   56   20  A   P    N         T        Y              
LHDSALH  DS    CL8                                                              
LHDSAL   DS    CL20     7   20   20  A   P    N         T        Y              
LHDPROH  DS    CL8                                                              
LHDPRO   DS    CL20     7   56   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL4      8    2    4  A   P    H         T        Y              
LHDTYPH  DS    CL8                                                              
LHDTYP   DS    CL5      8   10    5  A   U    H         T        Y   20         
LHDTYPX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      8   20    6  A   P    H         T        Y              
LHDSRCH  DS    CL8                                                              
LHDSRC   DS    CL5      8   28    5  A   U    H         T        Y   30         
LHDSRCX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      8   38    6  A   P    H         T        Y              
LHDHDRH  DS    CL8                                                              
LHDHDR   DS    CL8      8   46    8  A   U    N         T        Y   40         
LHDHDRX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      8   76    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3      9    2    3  A   P    H         T        Y              
LHDHDSH  DS    CL8                                                              
LHDHDS   DS    CL13     9    8   13  A   P    H         T        Y              
LHDHDS2H DS    CL8                                                              
LHDHDS2  DS    CL31     9   41   31  A   P    H         T        Y              
LHDSELH  DS    CL8                                                              
LHDSEL   DS    CL3     10    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    10    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    11    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    12    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    13    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    14    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    15    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    16    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    17    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    18    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    19    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    20    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    21    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     22    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    22    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     23    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    23    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8     24   15    8  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL11    24   30   11  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL7     24   48    7  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL9     24   62    9  A   P    H         T        Y              
LHDTAGH  DS    CL8                                                              
LHDTAG   DS    CL1     24   78    1  A   P    N         T        Y              
LHDLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
LHDWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1784 BYTES                            
