*          DATA SET RESFMC7D   AT LEVEL 010 AS OF 06/07/93                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T818C7D      DATE 06/07/93                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  A  P H             T        Y              
DRNSTATH DS    CL8                                                              
DRNSTAT  DS    CL7      5   14    7  A  U H             T        Y              
DRNLOCAH DS    CL8                                                              
DRNLOCA  DS    CL20     5   28   20  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     5   55   11  A  P N             T        Y              
DRNLDATH DS    CL8                                                              
DRNLDAT  DS    CL8      5   68    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6      6    2    6  A  P H             T        Y              
DRNPERIH DS    CL8                                                              
DRNPERI  DS    CL20     6   14   20  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL1      6   78    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10     7    2   10  A  P N             T        Y              
DRNCTIDH DS    CL8                                                              
DRNCTID  DS    CL8      7   14    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     7   28   11  A  P N             T        Y              
DRNDESCH DS    CL8                                                              
DRNDESC  DS    CL25     7   41   25  A  P N             T        Y              
DRNHEADH DS    CL8                                                              
DRNHEAD  DS    CL68     9    2   68  A  P N             T        Y              
DRNTXTH  DS    CL8                                                              
DRNTXT   DS    CL68    10    2   68  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL68    11    2   68  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL68    12    2   68  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL68    13    2   68  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL68    14    2   68  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL68    15    2   68  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL68    16    2   68  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL68    17    2   68  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL68    18    2   68  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL68    19    2   68  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL68    20    2   68  A  U N             T        Y              
DRNLTXTH DS    CL8                                                              
DRNLTXT  DS    CL68    21    2   68  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL12    23    2   12  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL10    23   18   10  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL10    23   34   10  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL10    23   50   10  A  P H             T        Y              
DRNLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
DRNWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1296 BYTES                            
