*          DATA SET RESFMB4D   AT LEVEL 024 AS OF 04/17/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T818B4D      DATE 04/17/97                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  A  P N             T        Y              
MOVSTAH  DS    CL8                                                              
MOVSTA   DS    CL6      5   11    6  A  U N             T    I   Y              
         DS    CL8                                                              
         DS    CL7      5   20    7  A  P N             T        Y              
MOVREPH  DS    CL8                                                              
MOVREP   DS    CL2      5   29    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL13     5   38   13  A  P N             T        Y              
MOVDATH  DS    CL8                                                              
MOVDAT   DS    CL17     5   53   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      5   76    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      6    2    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      6    8    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      6   19    7  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      6   29    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      6   40    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      6   51    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL9      6   62    9  A  P N             T        Y              
MOVSELH  DS    CL8                                                              
MOVSEL   DS    CL3      7    2    3  A  U N             T        Y              
MOVDISH  DS    CL8                                                              
MOVDIS   DS    CL74     7    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      8    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74     8    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      9    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74     9    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    10    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    11    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    12    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    13    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    14    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    15    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    16    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    17    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    18    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    19    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    20    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    21    7   74  A  P N             T        Y              
MOVTAGH  DS    CL8                                                              
MOVTAG   DS    CL1     22    2    1  A  P N             T        Y              
MOVLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
MOVWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1624 BYTES                            
