*          DATA SET RESFMABD   AT LEVEL 002 AS OF 11/27/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T818ABD      DATE 11/27/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      6    2    6  A  P N             T        Y              
SOOOFFH  DS    CL8                                                              
SOOOFF   DS    CL7      6   11    7  A  U N             T        Y              
SOOOFFNH DS    CL8                                                              
SOOOFFN  DS    CL20     6   30   20  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL4      7    2    4  A  P N             T        Y              
SOOTEMH  DS    CL8                                                              
SOOTEM   DS    CL2      7   11    2  A  U N             T        Y              
SOOTEMNH DS    CL8                                                              
SOOTEMN  DS    CL20     7   30   20  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
SOOSALH  DS    CL8                                                              
SOOSAL   DS    CL3      8   11    3  A  U N             T        Y              
SOOSALNH DS    CL8                                                              
SOOSALN  DS    CL20     8   30   20  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
SOOSTATH DS    CL8                                                              
SOOSTAT  DS    CL7      9   11    7  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     10    2    6  A  P N             T        Y              
SOODATH  DS    CL8                                                              
SOODAT   DS    CL8     10   11    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL21    10   30   21  A  P N             T        Y              
SOOTAGH  DS    CL8                                                              
SOOTAG   DS    CL1     10   78    1  A  P N             T        Y              
SOOLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SOOWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 264  BYTES                            
