*          DATA SET RESFMB0D   AT LEVEL 004 AS OF 06/23/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T818B0D      DATE 06/23/97                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
PDPOFHH  DS    CL8                                                              
PDPOFH   DS    CL3      8    2    3  A  P H             T        Y              
PDPOF1H  DS    CL8                                                              
PDPOF1   DS    CL2      8    7    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      8   11    5  A  P H             T        Y              
PDPMBUDH DS    CL8                                                              
PDPMBUD  DS    CL8      8   18    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      8   28    3  A  P H             T        Y              
PDPSHRH  DS    CL8                                                              
PDPSHR   DS    CL3      8   33    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      8   38    5  A  P H             T        Y              
PDPSBUDH DS    CL8                                                              
PDPSBUD  DS    CL8      8   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      8   55    3  A  P H             T        Y              
PDPFLTH  DS    CL8                                                              
PDPFLT   DS    CL20     8   60   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      9    2    3  A  P H             T        Y              
PDPADVH  DS    CL8                                                              
PDPADV   DS    CL20     9    7   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      9   29    3  A  P H             T        Y              
PDPAGYH  DS    CL8                                                              
PDPAGY   DS    CL20     9   34   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      9   56    3  A  P H             T        Y              
PDPBUYH  DS    CL8                                                              
PDPBUY   DS    CL18     9   61   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7     10    2    7  A  P H             T        Y              
PDPPRDH  DS    CL8                                                              
PDPPRD   DS    CL20    10   11   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10   33    8  A  P H             T        Y              
PDPDPTH  DS    CL8                                                              
PDPDPT   DS    CL26    10   43   26  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     10   71    3  A  P H             T        Y              
PDPSALH  DS    CL8                                                              
PDPSAL   DS    CL3     10   76    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     11    2    5  A  P H             T        Y              
PDPDMOH  DS    CL8                                                              
PDPDMO   DS    CL48    11    9   48  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7     11   59    7  A  P H             T        Y              
PDPLUPH  DS    CL8                                                              
PDPLUP   DS    CL8     11   68    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12    2    8  A  P H             T        Y              
PDPCM1H  DS    CL8                                                              
PDPCM1   DS    CL60    12   14   60  A  U N             T        Y              
PDPCM2H  DS    CL8                                                              
PDPCM2   DS    CL60    13   14   60  A  U N             T        Y              
PDPCM3H  DS    CL8                                                              
PDPCM3   DS    CL60    14   14   60  A  U N             T        Y              
PDPCM4H  DS    CL8                                                              
PDPCM4   DS    CL60    15   14   60  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A  P H             T        Y              
PDPOF2H  DS    CL8                                                              
PDPOF2   DS    CL2     17    7    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     17   11    5  A  P H             T        Y              
PDPMBD2H DS    CL8                                                              
PDPMBD2  DS    CL8     17   18    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     17   28    3  A  P H             T        Y              
PDPSR2H  DS    CL8                                                              
PDPSR2   DS    CL3     17   33    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     17   38    5  A  P H             T        Y              
PDPSBD2H DS    CL8                                                              
PDPSBD2  DS    CL8     17   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     17   55    3  A  P H             T        Y              
PDPFL2H  DS    CL8                                                              
PDPFL2   DS    CL20    17   60   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A  P H             T        Y              
PDPAD2H  DS    CL8                                                              
PDPAD2   DS    CL20    18    7   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     18   29    3  A  P H             T        Y              
PDPAG2H  DS    CL8                                                              
PDPAG2   DS    CL20    18   34   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     18   56    3  A  P H             T        Y              
PDPBU2H  DS    CL8                                                              
PDPBU2   DS    CL18    18   61   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7     19    2    7  A  P H             T        Y              
PDPPR2H  DS    CL8                                                              
PDPPR2   DS    CL20    19   11   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   33    8  A  P H             T        Y              
PDPDP2H  DS    CL8                                                              
PDPDP2   DS    CL26    19   43   26  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     19   71    3  A  P H             T        Y              
PDPSA2H  DS    CL8                                                              
PDPSA2   DS    CL3     19   76    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     20    2    5  A  P H             T        Y              
PDPDM2H  DS    CL8                                                              
PDPDM2   DS    CL48    20    9   48  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7     20   59    7  A  P H             T        Y              
PDPLU2H  DS    CL8                                                              
PDPLU2   DS    CL8     20   68    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21    2    8  A  P H             T        Y              
PDPC21H  DS    CL8                                                              
PDPC21   DS    CL60    21   14   60  A  U N             T        Y              
PDPC22H  DS    CL8                                                              
PDPC22   DS    CL60    22   14   60  A  U N             T        Y              
PDPC23H  DS    CL8                                                              
PDPC23   DS    CL60    23   14   60  A  U N             T        Y              
PDPC24H  DS    CL8                                                              
PDPC24   DS    CL60    24   14   60  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     24   79    1  A  P N             T        Y              
PDPLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
PDPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1528 BYTES                            
