*          DATA SET RESFM9BD   AT LEVEL 007 AS OF 08/03/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T8189BD      DATE 08/03/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      7    2    5  A  P N             T        Y              
BTMLINH  DS    XL8                                                              
BTMLIN   DS    CL24     7   10   24  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL77     8    2   77  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      9    2    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      9   11    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24     9   15   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      9   42    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      9   51    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24     9   55   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     10    2    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10   11    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    10   15   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     10   42    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10   51    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    10   55   24  A  P N             T        Y              
BTMFLD1H DS    XL8                                                              
BTMFLD1  DS    CL8     11    2    8  A  P N             T        Y              
BTMTCS1H DS    XL8                                                              
BTMTCS1  DS    CL1     11   12    1  A  P N             T        Y              
BTMVAL1H DS    XL8                                                              
BTMVAL1  DS    CL24    11   15   24  A  P N             T        Y              
BTMFLD2H DS    XL8                                                              
BTMFLD2  DS    CL8     11   42    8  A  P N             T        Y              
BTMTCS2H DS    XL8                                                              
BTMTCS2  DS    CL1     11   52    1  A  P N             T        Y              
BTMVAL2H DS    XL8                                                              
BTMVAL2  DS    CL24    11   55   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     12    2    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     12   12    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    12   15   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     12   42    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     12   52    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    12   55   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     13    2    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     13   12    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    13   15   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     13   42    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     13   52    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    13   55   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     14    2    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     14   12    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    14   15   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     14   42    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     14   52    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    14   55   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     15    2    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     15   12    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    15   15   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     15   42    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     15   52    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    15   55   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     16    2    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   12    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    16   15   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     16   42    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   52    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    16   55   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     17    2    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   12    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    17   15   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     17   42    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   52    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    17   55   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     18    2    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     18   12    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    18   15   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     18   42    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     18   52    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    18   55   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     19    2    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     19   12    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    19   15   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     19   42    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     19   52    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    19   55   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     20    2    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   12    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    20   15   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     20   42    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   52    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    20   55   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     21    2    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     21   12    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    21   15   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     21   42    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     21   52    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    21   55   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     22    2    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     22   12    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    22   15   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     22   42    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     22   52    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    22   55   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     23    2    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     23   12    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    23   15   24  A  P N             T        Y              
BTMFLDXH DS    XL8                                                              
BTMFLDX  DS    CL8     23   42    8  A  P N             T        Y              
BTMTCSXH DS    XL8                                                              
BTMTCSX  DS    CL1     23   52    1  A  P N             T        Y              
BTMVALXH DS    XL8                                                              
BTMVALX  DS    CL24    23   55   24  A  P N             T        Y              
BTMPFKH  DS    XL8                                                              
BTMPFK   DS    CL60    24    3   60  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     24   78    1  A  1 N             T        Y              
         DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1928 BYTES                            
