*          DATA SET RESFMB9D   AT LEVEL 003 AS OF 03/27/98                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T818B9D      DATE 03/27/98                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL20     5    2   20  A  P H             T        Y              
ARLNAMEH DS    CL8                                                              
ARLNAME  DS    CL8      5   28    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL1      5   78    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL26     7    2   26  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      8    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70     8    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      9    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70     9    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    10    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    11    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    12    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    13    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    14    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    15    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    16    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    17    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    18    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    19    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    20    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    21    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    22    7   70  A  P N             T        Y              
ARLTAGH  DS    CL8                                                              
ARLTAG   DS    CL1     22   78    1  A  P N             T        Y              
ARLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
ARLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1440 BYTES                            
