*          DATA SET RESFMB2D   AT LEVEL 004 AS OF 01/02/91                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T818B2D      DATE 01/02/91                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      6    2    6  A   P    H         T        Y              
OVCMKTH  DS    CL8                                                              
OVCMKT   DS    CL3      6   10    3  A   U    N         T        Y   10         
OVCMKTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      6   20    7  A   P    H         T        Y              
OVCSVCH  DS    CL8                                                              
OVCSVC   DS    CL3      6   28    3  A   U    N         T        Y   20         
OVCSVCX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL13     8    2   13  A   P    N         T        Y              
OVC1STH  DS    CL8                                                              
OVC1ST   DS    CL3      9    2    3  A   P    N         T        Y              
OVCMOH   DS    CL8                                                              
OVCMO    DS    CL1      9    6    1  A   U    N         T        Y   31         
OVCMOX   DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      9    8    3  A   P    N         T        Y              
OVCTUH   DS    CL8                                                              
OVCTU    DS    CL1      9   12    1  A   U    N         T        Y   32         
OVCTUX   DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      9   14    3  A   P    N         T        Y              
OVCWEH   DS    CL8                                                              
OVCWE    DS    CL1      9   18    1  A   U    N         T        Y   33         
OVCWEX   DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      9   20    3  A   P    N         T        Y              
OVCTHH   DS    CL8                                                              
OVCTH    DS    CL1      9   24    1  A   U    N         T        Y   34         
OVCTHX   DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      9   26    3  A   P    N         T        Y              
OVCFRH   DS    CL8                                                              
OVCFR    DS    CL1      9   30    1  A   U    N         T        Y   35         
OVCFRX   DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      9   32    3  A   P    N         T        Y              
OVCSAH   DS    CL8                                                              
OVCSA    DS    CL1      9   36    1  A   U    N         T        Y   36         
OVCSAX   DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      9   38    3  A   P    N         T        Y              
OVCSUH   DS    CL8                                                              
OVCSU    DS    CL1      9   42    1  A   U    N         T        Y   37         
OVCSUX   DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      9   44    3  A   P    N         T        Y              
OVCOTH   DS    CL8                                                              
OVCOT    DS    CL1      9   48    1  A   U    N         T        Y   38         
OVCOTX   DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      9   50    3  A   P    N         T        Y              
OVCRAH   DS    CL8                                                              
OVCRA    DS    CL1      9   54    1  A   U    N         T        Y   39         
OVCRAX   DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      9   78    1  A   P    N         T        Y              
OVCLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
OVCWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 352  BYTES                            
