*          DATA SET RESFMADD   AT LEVEL 001 AS OF 06/19/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T818ADD      DATE 06/19/97                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
CTXOFHH  DS    CL8                                                              
CTXOFH   DS    CL3      8    2    3  A  P H             T        Y              
CTXOF1H  DS    CL8                                                              
CTXOF1   DS    CL2      8    7    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      8   11    5  A  P H             T        Y              
CTXMBUDH DS    CL8                                                              
CTXMBUD  DS    CL8      8   18    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      8   28    3  A  P H             T        Y              
CTXSHRH  DS    CL8                                                              
CTXSHR   DS    CL3      8   33    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      8   38    5  A  P H             T        Y              
CTXSBUDH DS    CL8                                                              
CTXSBUD  DS    CL8      8   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      8   55    3  A  P H             T        Y              
CTXFLTH  DS    CL8                                                              
CTXFLT   DS    CL20     8   60   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      9    2    3  A  P H             T        Y              
CTXADVH  DS    CL8                                                              
CTXADV   DS    CL20     9    7   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      9   29    3  A  P H             T        Y              
CTXAGYH  DS    CL8                                                              
CTXAGY   DS    CL20     9   34   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      9   56    3  A  P H             T        Y              
CTXBUYH  DS    CL8                                                              
CTXBUY   DS    CL18     9   61   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7     10    2    7  A  P H             T        Y              
CTXPRDH  DS    CL8                                                              
CTXPRD   DS    CL20    10   11   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10   33    8  A  P H             T        Y              
CTXDPTH  DS    CL8                                                              
CTXDPT   DS    CL26    10   43   26  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     10   71    3  A  P H             T        Y              
CTXSALH  DS    CL8                                                              
CTXSAL   DS    CL3     10   76    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     11    2    5  A  P H             T        Y              
CTXDMOH  DS    CL8                                                              
CTXDMO   DS    CL48    11    9   48  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7     11   59    7  A  P H             T        Y              
CTXLUPH  DS    CL8                                                              
CTXLUP   DS    CL8     11   68    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12    2    8  A  P H             T        Y              
CTXCM1H  DS    CL8                                                              
CTXCM1   DS    CL60    12   14   60  A  U N             T        Y              
CTXCM2H  DS    CL8                                                              
CTXCM2   DS    CL60    13   14   60  A  U N             T        Y              
CTXCM3H  DS    CL8                                                              
CTXCM3   DS    CL60    14   14   60  A  U N             T        Y              
CTXCM4H  DS    CL8                                                              
CTXCM4   DS    CL60    15   14   60  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A  P H             T        Y              
CTXOF2H  DS    CL8                                                              
CTXOF2   DS    CL2     17    7    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     17   11    5  A  P H             T        Y              
CTXMBD2H DS    CL8                                                              
CTXMBD2  DS    CL8     17   18    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     17   28    3  A  P H             T        Y              
CTXSR2H  DS    CL8                                                              
CTXSR2   DS    CL3     17   33    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     17   38    5  A  P H             T        Y              
CTXSBD2H DS    CL8                                                              
CTXSBD2  DS    CL8     17   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     17   55    3  A  P H             T        Y              
CTXFL2H  DS    CL8                                                              
CTXFL2   DS    CL20    17   60   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A  P H             T        Y              
CTXAD2H  DS    CL8                                                              
CTXAD2   DS    CL20    18    7   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     18   29    3  A  P H             T        Y              
CTXAG2H  DS    CL8                                                              
CTXAG2   DS    CL20    18   34   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     18   56    3  A  P H             T        Y              
CTXBU2H  DS    CL8                                                              
CTXBU2   DS    CL18    18   61   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7     19    2    7  A  P H             T        Y              
CTXPR2H  DS    CL8                                                              
CTXPR2   DS    CL20    19   11   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   33    8  A  P H             T        Y              
CTXDP2H  DS    CL8                                                              
CTXDP2   DS    CL26    19   43   26  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     19   71    3  A  P H             T        Y              
CTXSA2H  DS    CL8                                                              
CTXSA2   DS    CL3     19   76    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     20    2    5  A  P H             T        Y              
CTXDM2H  DS    CL8                                                              
CTXDM2   DS    CL48    20    9   48  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7     20   59    7  A  P H             T        Y              
CTXLU2H  DS    CL8                                                              
CTXLU2   DS    CL8     20   68    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21    2    8  A  P H             T        Y              
CTXC21H  DS    CL8                                                              
CTXC21   DS    CL60    21   14   60  A  U N             T        Y              
CTXC22H  DS    CL8                                                              
CTXC22   DS    CL60    22   14   60  A  U N             T        Y              
CTXC23H  DS    CL8                                                              
CTXC23   DS    CL60    23   14   60  A  U N             T        Y              
CTXC24H  DS    CL8                                                              
CTXC24   DS    CL60    24   14   60  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     24   79    1  A  P N             T        Y              
CTXLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
CTXWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1528 BYTES                            
