*          DATA SET RESFMF9D   AT LEVEL 012 AS OF 12/22/89                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T818F9D      DATE 12/22/89                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      6    2    7  A   P    H         T        Y              
COMSTAH  DS    CL8                                                              
COMSTA   DS    CL8      6   11    8  A   U    N         T        Y   10         
COMSTAX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      6   21    6  A   P    H         T        Y              
COMOFFH  DS    CL8                                                              
COMOFF   DS    CL3      6   29    3  A   U    N         T        Y   20         
COMOFFX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10     6   34   10  A   P    H         T        Y              
COMADVH  DS    CL8                                                              
COMADV   DS    CL5      6   46    5  A   U    N         T        Y   30         
COMADVX  DS    CL8                                                              
COMADVNH DS    CL8                                                              
COMADVN  DS    CL20     6   53   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL13     7    2   13  A   P    H         T        Y              
COMTYPEH DS    CL8                                                              
COMTYPE  DS    CL2      7   17    2  A   U    N         T        Y   40         
COMTYPEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL15     7   21   15  A   P    H         T        Y              
COMDATEH DS    CL8                                                              
COMDATE  DS    CL8      7   38    8  A   U    N         T        Y   50         
COMDATEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      7   78    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL15     9    2   15  A   P    N         T        Y              
COMR1H   DS    CL8                                                              
COMR1    DS    CL7      9   19    7  A   U    N         T        Y   60         
COMR1X   DS    CL8                                                              
COMLFH   DS    CL8                                                              
COMLF    DS    CL1     10   76    1  A   U    N         T        Y              
COMLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
COMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 296  BYTES                            
