*          DATA SET RESFM3FD   AT LEVEL 001 AS OF 01/20/00                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T8183FD      DATE 01/20/00                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  A  P H             T        Y              
SOLSTATH DS    CL8                                                              
SOLSTAT  DS    CL7      5   11    7  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL6      6    2    6  A  P H             T        Y              
SOLDATH  DS    CL8                                                              
SOLDAT   DS    CL17     6   11   17  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL40     6   30   40  A  P N             T        Y              
SOLTAGH  DS    CL8                                                              
SOLTAG   DS    CL1      6   78    1  A  P N             T        Y              
SOLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SOLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 136  BYTES                            
