*          DATA SET RESINGEN   AT LEVEL 026 AS OF 05/12/99                      
*                                                                               
***********************************************************************         
* HISTORY OF CHANGES:                                                 *         
*                                                                     *         
* 07NOV95  (RHV) --- ADD OPTIONAL NET% CALCULATION                    *         
*                                                                     *         
* 20MAY96  (WSB) --- GIVE 600 BYTES OF LOCAL WORKING STORAGE          *         
*                                                                     *         
* 07JUN96  (WSB) --- ADD ADDRESSES OF HELLO AND GETFACT               *         
*                                                                     *         
* 10MAR98  (BU ) --- MODIFY FOR 4K PROCESSING                         *         
*                                                                     *         
* 12MAY99  (ROB) --- REPFACS ARRIVES                                  *         
*                                                                     *         
***********************************************************************         
SPACES   DC    80C' '                                                           
         DS    0H                                                               
PATCH    DS    CL30                                                             
       ++INCLUDE RGENEROL                                                       
       ++INCLUDE FLDIND                                                         
       ++INCLUDE RGENOLDSIN        FORMERLY RGENOLD                             
       ++INCLUDE REGENSTA                                                       
         ORG   IOAREA                                                           
       ++INCLUDE REGENOFF                                                       
         ORG   IOAREA                                                           
       ++INCLUDE REGENAGY                                                       
         ORG   IOAREA                                                           
       ++INCLUDE REGENADV                                                       
         ORG   IOAREA                                                           
       ++INCLUDE REGENSAL                                                       
         ORG   IOAREA                                                           
       ++INCLUDE REGENPRD                                                       
         ORG   IOAREA                                                           
       ++INCLUDE REGENREP                                                       
         ORG   IOAREA                                                           
       ++INCLUDE REGENEOM                                                       
         ORG   IOAREA+4100         LEAVE 4K FOR CONTRACT USE                    
       ++INCLUDE REGENCON                                                       
         ORG   RCONREC+1000                                                     
         DS    3100C               PADDING TO PROVIDE 4K                        
*                                     FOR CONTRACT RECORD BUFFER                
GENOLDX  EQU   *                                                                
         EJECT                                                                  
       ++INCLUDE RESINFFD                                                       
TWAKADDR DS    F                   K DISK ADDR                                  
TWAMONS  DS    CL28      B         UP TO 13 2-BYTE K YEAR-MONTHS                
TWAKDTES DS    CL6                 K DATES (TO CHECK IF CHANGED)                
ACCMON   DS    CL3              CURRENT ACCOUNTING MONTH                        
DISERR   EQU   201                 MUST DISPLAY BEFORE CHANGE                   
INVERR   EQU   202                 INVOICE AMOUNT INVALID                       
ACTERR   EQU   12                  INVALID K ACTION                             
CONERR   EQU   31                  K NUMBER NOT FOUND                           
*                                                                               
VREPFACS DS    A                   V(REPFACS)                                   
RFBLOCK  DS    CL6                 1-4 A(COMFACS) 5-6 REP CODE                  
*                                                                               
       ++INCLUDE REPFACSQ                                                       
