*          DATA SET RESINFFDS  AT LEVEL 013 AS OF 02/14/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T806FFD      DATE 02/14/97                 
         SPACE 1                                                                
T806FFD  DSECT                                                                  
         DS    CL64                                                             
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
SINMSGH  DS    CL8                                                              
SINMSG   DS    CL60     1    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL17     1   63   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      2    1    6  A  P N             T        Y              
SINACTH  DS    CL8                                                              
SINACT   DS    CL8      2   11    8  A  U N             T    I   Y              
         DS    CL8                                                              
         DS    CL7      2   42    7  A  P N             T        Y              
SINNUMH  DS    CL8                                                              
SINNUM   DS    CL8      2   52    8  A  U N             T        Y              
SINMODH  DS    CL8                                                              
SINMOD   DS    CL11     2   65   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6      3    1    6  A  P N             T        Y              
SINAGYH  DS    CL8                                                              
SINAGY   DS    CL29     3   10   29  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      3   42    7  A  P N             T        Y              
SINBUYH  DS    CL8                                                              
SINBUY   DS    CL29     3   51   29  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      4    1    7  A  P N             T        Y              
SINADVH  DS    CL8                                                              
SINADV   DS    CL29     4   10   29  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      4   42    7  A  P N             T        Y              
SINSTAH  DS    CL8                                                              
SINSTA   DS    CL29     4   51   29  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      5    1    7  A  P N             T        Y              
SINPRDH  DS    CL8                                                              
SINPRD   DS    CL29     5   10   29  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      5   42    7  A  P N             T        Y              
SINSALH  DS    CL8                                                              
SINSAL   DS    CL29     5   51   29  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6      6    1    6  A  P N             T        Y              
SINOFFH  DS    CL8                                                              
SINOFF   DS    CL29     6   10   29  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      6   42    7  A  P N             T        Y              
SINDTSH  DS    CL8                                                              
SINDTS   DS    CL29     6   51   29  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL4      7    1    4  A  P N             T        Y              
SINNETTH DS    CL8                                                              
SINNETT  DS    CL2      7    6    2  A  U N             T        Y              
SINCM1H  DS    CL8                                                              
SINCM1   DS    CL60     7   20   60  A  P N             T        Y              
SINCM2H  DS    CL8                                                              
SINCM2   DS    CL60     8   20   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     10    1    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    10   13   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    10   31   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10    10   49   10  A  P N             T        Y              
SINMN1H  DS    CL8                                                              
SINMN1   DS    CL23    11    1   23  A  P N             T        Y              
SININ1H  DS    CL8                                                              
SININ1   DS    CL11    11   31   11  A  U N             T        Y              
SINDF1H  DS    CL8                                                              
SINDF1   DS    CL11    11   48   11  A  P N             T        Y              
SINMN2H  DS    CL8                                                              
SINMN2   DS    CL23    12    1   23  A  P N             T        Y              
SININ2H  DS    CL8                                                              
SININ2   DS    CL11    12   31   11  A  U N             T        Y              
SINDF2H  DS    CL8                                                              
SINDF2   DS    CL11    12   48   11  A  P N             T        Y              
SINMN3H  DS    CL8                                                              
SINMN3   DS    CL23    13    1   23  A  P N             T        Y              
SININ3H  DS    CL8                                                              
SININ3   DS    CL11    13   31   11  A  U N             T        Y              
SINDF3H  DS    CL8                                                              
SINDF3   DS    CL11    13   48   11  A  P N             T        Y              
SINMN4H  DS    CL8                                                              
SINMN4   DS    CL23    14    1   23  A  P N             T        Y              
SININ4H  DS    CL8                                                              
SININ4   DS    CL11    14   31   11  A  U N             T        Y              
SINDF4H  DS    CL8                                                              
SINDF4   DS    CL11    14   48   11  A  P N             T        Y              
SINMN5H  DS    CL8                                                              
SINMN5   DS    CL23    15    1   23  A  P N             T        Y              
SININ5H  DS    CL8                                                              
SININ5   DS    CL11    15   31   11  A  U N             T        Y              
SINDF5H  DS    CL8                                                              
SINDF5   DS    CL11    15   48   11  A  P N             T        Y              
SINMN6H  DS    CL8                                                              
SINMN6   DS    CL23    16    1   23  A  P N             T        Y              
SININ6H  DS    CL8                                                              
SININ6   DS    CL11    16   31   11  A  U N             T        Y              
SINDF6H  DS    CL8                                                              
SINDF6   DS    CL11    16   48   11  A  P N             T        Y              
SINMN7H  DS    CL8                                                              
SINMN7   DS    CL23    17    1   23  A  P N             T        Y              
SININ7H  DS    CL8                                                              
SININ7   DS    CL11    17   31   11  A  U N             T        Y              
SINDF7H  DS    CL8                                                              
SINDF7   DS    CL11    17   48   11  A  P N             T        Y              
SINMN8H  DS    CL8                                                              
SINMN8   DS    CL23    18    1   23  A  P N             T        Y              
SININ8H  DS    CL8                                                              
SININ8   DS    CL11    18   31   11  A  U N             T        Y              
SINDF8H  DS    CL8                                                              
SINDF8   DS    CL11    18   48   11  A  P N             T        Y              
SINMN9H  DS    CL8                                                              
SINMN9   DS    CL23    19    1   23  A  P N             T        Y              
SININ9H  DS    CL8                                                              
SININ9   DS    CL11    19   31   11  A  U N             T        Y              
SINDF9H  DS    CL8                                                              
SINDF9   DS    CL11    19   48   11  A  P N             T        Y              
SINMNAH  DS    CL8                                                              
SINMNA   DS    CL23    20    1   23  A  P N             T        Y              
SININAH  DS    CL8                                                              
SININA   DS    CL11    20   31   11  A  U N             T        Y              
SINDFAH  DS    CL8                                                              
SINDFA   DS    CL11    20   48   11  A  P N             T        Y              
SINMNBH  DS    CL8                                                              
SINMNB   DS    CL23    21    1   23  A  P N             T        Y              
SININBH  DS    CL8                                                              
SININB   DS    CL11    21   31   11  A  U N             T        Y              
SINDFBH  DS    CL8                                                              
SINDFB   DS    CL11    21   48   11  A  P N             T        Y              
SINMNCH  DS    CL8                                                              
SINMNC   DS    CL23    22    1   23  A  P N             T        Y              
SININCH  DS    CL8                                                              
SININC   DS    CL11    22   31   11  A  U N             T        Y              
SINDFCH  DS    CL8                                                              
SINDFC   DS    CL11    22   48   11  A  P N             T        Y              
SINMNDH  DS    CL8                                                              
SINMND   DS    CL23    23    1   23  A  P N             T        Y              
SININDH  DS    CL8                                                              
SININD   DS    CL11    23   31   11  A  U N             T        Y              
SINDFDH  DS    CL8                                                              
SINDFD   DS    CL11    23   48   11  A  P N             T        Y              
SINMNTH  DS    CL8                                                              
SINMNT   DS    CL24    24    1   24  A  P N             T        Y              
SININTH  DS    CL8                                                              
SININT   DS    CL13    24   31   13  A  P N             T        Y              
SINDFTH  DS    CL8                                                              
SINDFT   DS    CL13    24   48   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     24   63    1  A  U N             T        Y              
SINLAST  DS    CL1                                                              
         DS    CL2    INDICS=                                                   
SINWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1864 BYTES                            
