*          DATA SET RESTRF7D   AT LEVEL 012 AS OF 09/06/94                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T80EF7D      DATE 09/06/94                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  A  P H             T        Y              
SACSTATH DS    CL8                                                              
SACSTAT  DS    CL7      5   10    7  A  U H             T        Y              
SACLOCAH DS    CL8                                                              
SACLOCA  DS    CL20     5   20   20  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6      6    2    6  A  P H             T        Y              
SACPERIH DS    CL8                                                              
SACPERI  DS    CL13     6   10   13  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL1      6   34    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      6   38    8  A  P N             T        Y              
SACSGOLH DS    CL8                                                              
SACSGOL  DS    CL3      6   48    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      6   56    7  A  P N             T        Y              
SACLDATH DS    CL8                                                              
SACLDAT  DS    CL8      6   65    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     7    2   11  A  P N             T        Y              
SACDESCH DS    CL8                                                              
SACDESC  DS    CL25     7   15   25  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL20     9   27   20  A  P N             T        Y              
SACHEADH DS    CL8                                                              
SACHEAD  DS    CL76    10    2   76  A  P N             T        Y              
SACTXTH  DS    CL8                                                              
SACTXT   DS    CL76    11    2   76  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL76    12    2   76  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL76    13    2   76  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL76    14    2   76  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL76    15    2   76  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL76    16    2   76  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL76    17    2   76  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL76    18    2   76  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL76    19    2   76  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL76    20    2   76  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL76    21    2   76  A  U N             T        Y              
SACLTXTH DS    CL8                                                              
SACLTXT  DS    CL76    22    2   76  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7     24    2    7  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL5     24   11    5  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL5     24   18    5  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL5     24   25    5  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL5     24   32    5  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL5     24   39    5  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL5     24   53    5  A  P H             T        Y              
SACLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SACWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1432 BYTES                            
