*          DATA SET RESTXFFD   AT LEVEL 001 AS OF 03/06/06                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T83DFFD      DATE 03/06/06                 
         SPACE 1                                                                
T83DFFD  DSECT                                                                  
         DS    XL64                                                             
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
CONHEADH DS    XL8                                                              
CONHEAD  DS    CL60     1    2   60  L  P N             T        Y              
CONSERVH DS    XL8                                                              
CONSERV  DS    CL17     1   63   17  A  U N             T        Y              
CONINPH  DS    XL8                                                              
CONINP   DS    CL79     2    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79     3    2   79  A  U N             T        Y              
CONFLNKH DS    XL8                                                              
CONFLNK  DS    CL79     4    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79     5    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79     6    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79     7    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79     8    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79     9    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79    10    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79    11    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79    12    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79    13    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79    14    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79    15    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79    16    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79    17    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79    18    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79    19    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79    20    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79    21    2   79  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL79    22    2   79  A  U N             T        Y              
CONTAGH  DS    XL8                                                              
CONTAG   DS    CL1     23    2    1  A  P N             T        Y              
CONLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
CONWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2000 BYTES                            
