*          DATA SET RESTRDSECT AT LEVEL 004 AS OF 11/25/97                      
*                                                                               
* NOTE:  RESTR00 INCLUDES ITS OWN DESECTS!!!!!!!!!!!!!!!                        
*                                                                               
       ++INCLUDE REGENSTRA                                                      
         EJECT                                                                  
       ++INCLUDE REGENSTA                                                       
         EJECT                                                                  
       ++INCLUDE REGENCMT                                                       
         EJECT                                                                  
       ++INCLUDE REGENGRP                                                       
         EJECT                                                                  
