*          DATA SET REVIEWDSCT AT LEVEL 043 AS OF 01/05/98                      
***********************************************************************         
* KATZ REPORT VIEWER RECORD DSECTS                                    *         
*                                                                     *         
* DEC03/97 (BU ) --- NEW W-SERIES ELEMENTS ADDED                      *         
*                                                                     *         
* DEC29/97 (BU ) --- ADD 'WH' REPORT TO W-SERIES                      *         
*                                                                     *         
***********************************************************************         
***********************************************************************         
* K1 REPORT RECORD                                                    *         
***********************************************************************         
         SPACE 1                                                                
REK1DSCT DSECT                                                                  
REK1KEY  DS    0XL48               K1 KEY X'00' FILLED                          
REK1RPT  DS    XL2                 REPORT                                       
REK1RPTQ EQU   C'K1'                                                            
REK1REP  DS    XL2                 REP                                          
REK1PAD  DS    XL5                 PADDING X'00'                                
REK1GRP  DS    CL2                 GROUP                                        
REK1STN  DS    CL5                 STATION                                      
REK1OFF  DS    CL2                 OFFICE                                       
REK1ADV  DS    CL4                 ADV                                          
REK1PRO  DS    CL16                PRODUCT                                      
REK1AGY  DS    CL6                 AGENCY                                       
REK1LINE DS    XL4                 LINE NUMBER                                  
*                                                                               
REK1LEN  DS    XL2                 LENGTH                                       
REK1STA  DS    XL1                 STATUS                                       
REK1FRST EQU   *                   FIRST ELEMENT ON I/S RECORD                  
         SPACE 2                                                                
***********************************************************************         
* K1 REPORT RECORD ELEMENTS                                           *         
***********************************************************************         
         SPACE 1                                                                
R1PBIDS  DSECT                                                                  
R1PBIEL  DS    XL1                 PRI BILL ELEMENT                             
R1PBIELQ EQU   X'01'                                                            
R1PBILN  DS    XL1                 LENGTH                                       
R1PBIDTA DS    0C                  DATA                                         
*                                                                               
R1PSHDS  DSECT                                                                  
R1PSHEL  DS    XL1                 PRI SHR ELEMENT                              
R1PSHELQ EQU   X'02'                                                            
R1PSHLN  DS    XL1                 LENGTH                                       
R1PSHDTA DS    0C                  DATA                                         
*                                                                               
R1CBIDS  DSECT                                                                  
R1CBIEL  DS    XL1                 CUR BILL ELEMENT                             
R1CBIELQ EQU   X'03'                                                            
R1CBILN  DS    XL1                 LENGTH                                       
R1CBIDTA DS    0C                  DATA                                         
*                                                                               
R1CSHDS  DSECT                                                                  
R1CSHEL  DS    XL1                 CUR SHR ELEMENT                              
R1CSHELQ EQU   X'04'                                                            
R1CSHLN  DS    XL1                 LENGTH                                       
R1CSHDTA DS    0C                  DATA                                         
         EJECT                                                                  
***********************************************************************         
* K2 REPORT RECORD                                                    *         
***********************************************************************         
         SPACE 1                                                                
REK2DSCT DSECT                                                                  
REK2KEY  DS    0XL48               K2 KEY X'00' FILLED                          
REK2RPT  DS    XL2                 REPORT                                       
REK2RPTQ EQU   C'K2'                                                            
REK2REP  DS    XL2                 REP                                          
REK2GRP  DS    CL2                 GROUP                                        
REK2PAD  DS    XL5                                                              
REK2STN  DS    CL5                 STATION                                      
REK2OFF  DS    CL2                 OFFICE                                       
REK2AGY  DS    CL6                 AGENCY                                       
REK2ADV  DS    CL4                 ADV                                          
REK2PRO  DS    CL16                PRODUCT                                      
REK2LINE DS    XL4                 LINE NUMBER                                  
*                                                                               
REK2LEN  DS    XL2                 LENGTH                                       
REK2STA  DS    XL1                 STATUS                                       
REK2FRST EQU   *                   FIRST ELEMENT ON I/S RECORD                  
         SPACE 2                                                                
***********************************************************************         
* K2 REPORT RECORD ELEMENTS                                           *         
***********************************************************************         
         SPACE 1                                                                
R2PBIDS  DSECT                                                                  
R2PBIEL  DS    XL1                 PRI BILL ELEMENT                             
R2PBIELQ EQU   X'01'                                                            
R2PBILN  DS    XL1                 LENGTH                                       
R2PBIDTA DS    0C                  DATA                                         
*                                                                               
R2PSHDS  DSECT                                                                  
R2PSHEL  DS    XL1                 PRI SHR ELEMENT                              
R2PSHELQ EQU   X'02'                                                            
R2PSHLN  DS    XL1                 LENGTH                                       
R2PSHDTA DS    0C                  DATA                                         
*                                                                               
R2CBIDS  DSECT                                                                  
R2CBIEL  DS    XL1                 CUR BILL ELEMENT                             
R2CBIELQ EQU   X'03'                                                            
R2CBILN  DS    XL1                 LENGTH                                       
R2CBIDTA DS    0C                  DATA                                         
*                                                                               
R2CSHDS  DSECT                                                                  
R2CSHEL  DS    XL1                 CUR SHR ELEMENT                              
R2CSHELQ EQU   X'04'                                                            
R2CSHLN  DS    XL1                 LENGTH                                       
R2CSHDTA DS    0C                  DATA                                         
         EJECT                                                                  
***********************************************************************         
* K3 REPORT RECORD                                                    *         
***********************************************************************         
         SPACE 1                                                                
REK3DSCT DSECT                                                                  
REK3KEY  DS    0XL48               K3 KEY X'00' FILLED                          
REK3RPT  DS    XL2                 REPORT                                       
REK3RPTQ EQU   C'K3'                                                            
REK3REP  DS    XL2                 REP                                          
REK3PAD  DS    XL14                                                             
REK3GRP  DS    CL2                 GROUP                                        
REK3STN  DS    CL5                 STATION                                      
REK3OFF  DS    CL2                 OFFICE                                       
REK3RNK  DS    CL4                 RANK                                         
REK3ADAG DS    0CL10               ADV/AGENCY COMBINE ON THIS REPORT            
REK3ADV  DS    CL4                 ADV                                          
REK3AGY  DS    CL6                 AGENCY                                       
REK3PRD  DS    XL2                 PERIOD YYMM                                  
REK3TOT  DS    XL1                 N.Z. IF THIS LINE IS A TOTAL                 
REK3LINE DS    XL4                 LINE NUMBER                                  
*                                                                               
REK3LEN  DS    XL2                 LENGTH                                       
REK3STA  DS    XL1                 STATUS                                       
REK3FRST EQU   *                   FIRST ELEMENT ON I/S RECORD                  
         SPACE 2                                                                
***********************************************************************         
* K3 REPORT RECORD ELEMENTS                                           *         
***********************************************************************         
         SPACE 1                                                                
R3PBIDS  DSECT                                                                  
R3PBIEL  DS    XL1                 PRI BILL ELEMENT                             
R3PBIELQ EQU   X'01'                                                            
R3PBILN  DS    XL1                 LENGTH                                       
R3PBIDTA DS    0C                  DATA (MAX 10 CHARS)                          
*                                                                               
R3PSHDS  DSECT                                                                  
R3PSHEL  DS    XL1                 PRI SHR ELEMENT                              
R3PSHELQ EQU   X'02'                                                            
R3PSHLN  DS    XL1                 LENGTH                                       
R3PSHDTA DS    0C                  DATA (MAX 6 CHARS)                           
*                                                                               
R3CBIDS  DSECT                                                                  
R3CBIEL  DS    XL1                 CUR BILL ELEMENT                             
R3CBIELQ EQU   X'03'                                                            
R3CBILN  DS    XL1                 LENGTH                                       
R3CBIDTA DS    0C                  DATA (MAX 10 CHARS)                          
*                                                                               
R3CSHDS  DSECT                                                                  
R3CSHEL  DS    XL1                 CUR SHR ELEMENT                              
R3CSHELQ EQU   X'04'                                                            
R3CSHLN  DS    XL1                 LENGTH                                       
R3CSHDTA DS    0C                  DATA (MAX 6 CHARS)                           
*                                                                               
R3PCTDS  DSECT                                                                  
R3PCTEL  DS    XL1                 PERCENT +/-                                  
R3PCTELQ EQU   X'05'                                                            
R3PCTLN  DS    XL1                 LENGTH                                       
R3PCTDTA DS    0C                  DATA (MAX 6 CHARS)                           
         EJECT                                                                  
***********************************************************************         
* K4 REPORT RECORD                                                    *         
***********************************************************************         
         SPACE 1                                                                
REK4DSCT DSECT                                                                  
REK4KEY  DS    0XL48               K4 KEY X'00' FILLED                          
REK4RPT  DS    XL2                 REPORT                                       
REK4RPTQ EQU   C'K4'                                                            
REK4REP  DS    XL2                 REP                                          
REK4PAD  DS    XL16                                                             
REK4GRP  DS    CL2                 GROUP                                        
REK4STN  DS    CL5                 STATION                                      
REK4RNK  DS    CL4                 RANK                                         
REK4ADAG DS    0CL10               ADV/AGENCY COMBINE ON THIS REPORT            
REK4ADV  DS    CL4                 ADV                                          
REK4AGY  DS    CL6                 AGENCY                                       
REK4PRD  DS    XL2                 PERIOD YYMM                                  
REK4TOT  DS    XL1                 N.Z INDICATES A TOTAL LINE                   
REK4LINE DS    XL4                 LINE NUMBER                                  
*                                                                               
REK4LEN  DS    XL2                 LENGTH                                       
REK4STA  DS    XL1                 STATUS                                       
REK4FRST EQU   *                   FIRST ELEMENT ON I/S RECORD                  
         SPACE 2                                                                
***********************************************************************         
* K4 REPORT RECORD ELEMENTS                                           *         
***********************************************************************         
         SPACE 1                                                                
R4PBIDS  DSECT                                                                  
R4PBIEL  DS    XL1                 PRI BILL ELEMENT                             
R4PBIELQ EQU   X'01'                                                            
R4PBILN  DS    XL1                 LENGTH                                       
R4PBIDTA DS    0C                  DATA                                         
*                                                                               
R4PSHDS  DSECT                                                                  
R4PSHEL  DS    XL1                 PRI SHR ELEMENT                              
R4PSHELQ EQU   X'02'                                                            
R4PSHLN  DS    XL1                 LENGTH                                       
R4PSHDTA DS    0C                  DATA                                         
*                                                                               
R4CBIDS  DSECT                                                                  
R4CBIEL  DS    XL1                 CUR BILL ELEMENT                             
R4CBIELQ EQU   X'03'                                                            
R4CBILN  DS    XL1                 LENGTH                                       
R4CBIDTA DS    0C                  DATA                                         
*                                                                               
R4CSHDS  DSECT                                                                  
R4CSHEL  DS    XL1                 CUR SHR ELEMENT                              
R4CSHELQ EQU   X'04'                                                            
R4CSHLN  DS    XL1                 LENGTH                                       
R4CSHDTA DS    0C                  DATA                                         
*                                                                               
R4PCTDS  DSECT                                                                  
R4PCTEL  DS    XL1                 PERCENT +/-                                  
R4PCTELQ EQU   X'05'                                                            
R4PCTLN  DS    XL1                 LENGTH                                       
R4PCTDTA DS    0C                  DATA                                         
         EJECT                                                                  
***********************************************************************         
* K5 REPORT RECORD                                                    *         
***********************************************************************         
         SPACE 1                                                                
REK5DSCT DSECT                                                                  
REK5KEY  DS    0XL48               K5 KEY X'00' FILLED                          
REK5RPT  DS    XL2                 REPORT                                       
REK5RPTQ EQU   C'K5'                                                            
REK5REP  DS    XL2                 REP                                          
REK5PAD  DS    XL14                                                             
REK5GRP  DS    CL2                 GROUP                                        
REK5OFF  DS    CL2                 OFFICE                                       
REK5STN  DS    CL5                 STATION                                      
REK5RNK  DS    CL4                 RANK                                         
REK5ADAG DS    0CL10                                                            
REK5ADV  DS    CL4                 ADV                                          
REK5AGY  DS    CL6                 AGENCY                                       
REK5PRD  DS    XL2                 PERIOD YYMM                                  
REK5TOT  DS    XL1                 N.Z. IF A TOTAL LINE                         
REK5LINE DS    XL4                 LINE NUMBER                                  
*                                                                               
REK5LEN  DS    XL2                 LENGTH                                       
REK5STA  DS    XL1                 STATUS                                       
REK5FRST EQU   *                   FIRST ELEMENT ON I/S RECORD                  
         SPACE 2                                                                
***********************************************************************         
* K5 REPORT RECORD ELEMENTS                                           *         
***********************************************************************         
         SPACE 1                                                                
R5PBIDS  DSECT                                                                  
R5PBIEL  DS    XL1                 PRI BILL ELEMENT                             
R5PBIELQ EQU   X'01'                                                            
R5PBILN  DS    XL1                 LENGTH                                       
R5PBIDTA DS    0C                  DATA                                         
*                                                                               
R5PSHDS  DSECT                                                                  
R5PSHEL  DS    XL1                 PRI SHR ELEMENT                              
R5PSHELQ EQU   X'02'                                                            
R5PSHLN  DS    XL1                 LENGTH                                       
R5PSHDTA DS    0C                  DATA                                         
*                                                                               
R5CBIDS  DSECT                                                                  
R5CBIEL  DS    XL1                 CUR BILL ELEMENT                             
R5CBIELQ EQU   X'03'                                                            
R5CBILN  DS    XL1                 LENGTH                                       
R5CBIDTA DS    0C                  DATA                                         
*                                                                               
R5CSHDS  DSECT                                                                  
R5CSHEL  DS    XL1                 CUR SHR ELEMENT                              
R5CSHELQ EQU   X'04'                                                            
R5CSHLN  DS    XL1                 LENGTH                                       
R5CSHDTA DS    0C                  DATA                                         
*                                                                               
R5PCTDS  DSECT                                                                  
R5PCTEL  DS    XL1                 PERCENT +/-                                  
R5PCTELQ EQU   X'05'                                                            
R5PCTLN  DS    XL1                 LENGTH                                       
R5PCTDTA DS    0C                  DATA                                         
         EJECT                                                                  
***********************************************************************         
* K6 REPORT RECORD                                                    *         
***********************************************************************         
         SPACE 1                                                                
REK6DSCT DSECT                                                                  
REK6KEY  DS    0XL48               K6 KEY X'00' FILLED                          
REK6RPT  DS    XL2                 REPORT                                       
REK6RPTQ EQU   C'K6'                                                            
REK6REP  DS    XL2                 REP                                          
REK6PAD  DS    XL19                                                             
REK6GRP  DS    CL2                 GROUP                                        
REK6OFF  DS    CL2                 OFFICE                                       
REK6RNK  DS    CL4                 RANK                                         
REK6ADAG DS    0CL10                                                            
REK6ADV  DS    CL4                 ADV                                          
REK6AGY  DS    CL6                 AGENCY                                       
REK6PRD  DS    XL2                 PERIOD YYMM                                  
REK6TOT  DS    XL1                 N.Z. IF A TOTAL LINE                         
REK6LINE DS    XL4                 LINE NUMBER                                  
*                                                                               
REK6LEN  DS    XL2                 LENGTH                                       
REK6STA  DS    XL1                 STATUS                                       
REK6FRST EQU   *                   FIRST ELEMENT ON I/S RECORD                  
         SPACE 2                                                                
***********************************************************************         
* K6 REPORT RECORD ELEMENTS                                           *         
***********************************************************************         
         SPACE 1                                                                
R6PBIDS  DSECT                                                                  
R6PBIEL  DS    XL1                 PRI BILL ELEMENT                             
R6PBIELQ EQU   X'01'                                                            
R6PBILN  DS    XL1                 LENGTH                                       
R6PBIDTA DS    0C                  DATA                                         
*                                                                               
R6PSHDS  DSECT                                                                  
R6PSHEL  DS    XL1                 PRI SHR ELEMENT                              
R6PSHELQ EQU   X'02'                                                            
R6PSHLN  DS    XL1                 LENGTH                                       
R6PSHDTA DS    0C                  DATA                                         
*                                                                               
R6CBIDS  DSECT                                                                  
R6CBIEL  DS    XL1                 CUR BILL ELEMENT                             
R6CBIELQ EQU   X'03'                                                            
R6CBILN  DS    XL1                 LENGTH                                       
R6CBIDTA DS    0C                  DATA                                         
*                                                                               
R6CSHDS  DSECT                                                                  
R6CSHEL  DS    XL1                 CUR SHR ELEMENT                              
R6CSHELQ EQU   X'04'                                                            
R6CSHLN  DS    XL1                 LENGTH                                       
R6CSHDTA DS    0C                  DATA                                         
*                                                                               
R6PCTDS  DSECT                                                                  
R6PCTEL  DS    XL1                 PERCENT +/-                                  
R6PCTELQ EQU   X'06'                                                            
R6PCTLN  DS    XL1                 LENGTH                                       
R6PCTDTA DS    0C                  DATA                                         
         EJECT                                                                  
***********************************************************************         
* K7 REPORT RECORD                                                    *         
***********************************************************************         
         SPACE 1                                                                
REK7DSCT DSECT                                                                  
REK7KEY  DS    0XL48               K7 KEY X'00' FILLED                          
REK7RPT  DS    XL2                 REPORT                                       
REK7RPTQ EQU   C'K7'                                                            
REK7REP  DS    XL2                 REP                                          
REK7PAD  DS    XL28                                                             
REK7GRP  DS    CL2                 GROUP                                        
REK7STN  DS    CL5                 STATION                                      
REK7CAT  DS    XL2                 CATEGORY                                     
REK7PRD  DS    XL2                 PERIOD YYMM                                  
REK7TOT  DS    XL1                 N.Z. IF A TOTAL LINE                         
REK7LINE DS    XL4                 LINE NUMBER                                  
*                                                                               
REK7LEN  DS    XL2                 LENGTH                                       
REK7STA  DS    XL1                 STATUS                                       
REK7FRST EQU   *                   FIRST ELEMENT ON I/S RECORD                  
         SPACE 2                                                                
***********************************************************************         
* K7 REPORT RECORD ELEMENTS                                           *         
***********************************************************************         
         SPACE 1                                                                
R7PBIDS  DSECT                                                                  
R7PBIEL  DS    XL1                 PRI BILL ELEMENT                             
R7PBIELQ EQU   X'01'                                                            
R7PBILN  DS    XL1                 LENGTH                                       
R7PBIDTA DS    0C                  DATA                                         
*                                                                               
R7PSHDS  DSECT                                                                  
R7PSHEL  DS    XL1                 PRI SHR ELEMENT                              
R7PSHELQ EQU   X'02'                                                            
R7PSHLN  DS    XL1                 LENGTH                                       
R7PSHDTA DS    0C                  DATA                                         
*                                                                               
R7CBIDS  DSECT                                                                  
R7CBIEL  DS    XL1                 CUR BILL ELEMENT                             
R7CBIELQ EQU   X'03'                                                            
R7CBILN  DS    XL1                 LENGTH                                       
R7CBIDTA DS    0C                  DATA                                         
*                                                                               
R7CSHDS  DSECT                                                                  
R7CSHEL  DS    XL1                 CUR SHR ELEMENT                              
R7CSHELQ EQU   X'04'                                                            
R7CSHLN  DS    XL1                 LENGTH                                       
R7CSHDTA DS    0C                  DATA                                         
         EJECT                                                                  
***********************************************************************         
* K8 REPORT RECORD                                                    *         
***********************************************************************         
         SPACE 1                                                                
REK8DSCT DSECT                                                                  
REK8KEY  DS    0XL48               K8 KEY X'00' FILLED                          
REK8RPT  DS    XL2                 REPORT                                       
REK8RPTQ EQU   C'K8'                                                            
REK8REP  DS    XL2                 REP                                          
REK8PAD  DS    XL28                                                             
REK8GRP  DS    CL2                 GROUP                                        
REK8STN  DS    CL5                 STATION                                      
REK8OFF  DS    XL2                 OFFICE                                       
REK8PRD  DS    XL2                 PERIOD YYMM                                  
REK8TOT  DS    XL1                 N.Z. IF A TOTAL LINE                         
REK8LINE DS    XL4                 LINE NUMBER                                  
*                                                                               
REK8LEN  DS    XL2                 LENGTH                                       
REK8STA  DS    XL1                 STATUS                                       
REK8FRST EQU   *                   FIRST ELEMENT ON I/S RECORD                  
         SPACE 2                                                                
***********************************************************************         
* K8 REPORT RECORD ELEMENTS                                           *         
***********************************************************************         
         SPACE 1                                                                
R8PFIDS  DSECT                                                                  
R8PFIEL  DS    XL1                 2YR PRI FIN                                  
R8PFIELQ EQU   X'01'                                                            
R8PFILN  DS    XL1                 LENGTH                                       
R8PFIDTA DS    0C                  DATA                                         
*                                                                               
R8PFNDS  DSECT                                                                  
R8PFNEL  DS    XL1                 PRI FNL ELEMENT                              
R8PFNELQ EQU   X'02'                                                            
R8PFNLN  DS    XL1                 LENGTH                                       
R8PFNDTA DS    0C                  DATA                                         
*                                                                               
R8PCTDS  DSECT                                                                  
R8PCTEL  DS    XL1                 PCT +/- ELEMENT                              
R8PCTELQ EQU   X'03'                                                            
R8PCTLN  DS    XL1                 LENGTH                                       
R8PCTDTA DS    0C                  DATA                                         
*                                                                               
R8CBIDS  DSECT                                                                  
R8CBIEL  DS    XL1                 CUR BILL ELEMENT                             
R8CBIELQ EQU   X'04'                                                            
R8CBILN  DS    XL1                 LENGTH                                       
R8CBIDTA DS    0C                  DATA                                         
*                                                                               
R8PC2DS  DSECT                                                                  
R8PC2EL  DS    XL1                 PCT +/- ELEMENT                              
R8PC2ELQ EQU   X'05'                                                            
R8PC2LN  DS    XL1                 LENGTH                                       
R8PC2DTA DS    0C                  DATA                                         
         EJECT                                                                  
***********************************************************************         
* K9 REPORT RECORD                                                    *         
***********************************************************************         
         SPACE 1                                                                
REK9DSCT DSECT                                                                  
REK9KEY  DS    0XL48               K9 KEY X'00' FILLED                          
REK9RPT  DS    XL2                 REPORT                                       
REK9RPTQ EQU   C'K9'                                                            
REK9REP  DS    XL2                 REP                                          
REK9PAD  DS    XL24                                                             
REK9GRP  DS    CL2                 GROUP                                        
REK9OFF  DS    CL2                 GROUP                                        
REK9RNK  DS    CL4                 RANK                                         
REK9STN  DS    CL5                 STATION                                      
REK9PRD  DS    XL2                 PERIOD                                       
REK9TOT  DS    XL1                 N.Z. IF PERIOD IS TOTAL                      
REK9LINE DS    XL4                 LINE NUMBER                                  
*                                                                               
REK9LEN  DS    XL2                 LENGTH                                       
REK9STA  DS    XL1                 STATUS                                       
REK9FRST EQU   *                   FIRST ELEMENT ON I/S RECORD                  
         SPACE 2                                                                
***********************************************************************         
* K9 REPORT RECORD ELEMENTS                                           *         
***********************************************************************         
         SPACE 1                                                                
R9PBIDS  DSECT                                                                  
R9PBIEL  DS    XL1                 PRI BILL ELEMENT                             
R9PBIELQ EQU   X'01'                                                            
R9PBILN  DS    XL1                 LENGTH                                       
R9PBIDTA DS    0C                  DATA                                         
*                                                                               
R9PSHDS  DSECT                                                                  
R9PSHEL  DS    XL1                 PRI SHR ELEMENT                              
R9PSHELQ EQU   X'02'                                                            
R9PSHLN  DS    XL1                 LENGTH                                       
R9PSHDTA DS    0C                  DATA                                         
*                                                                               
R9CBIDS  DSECT                                                                  
R9CBIEL  DS    XL1                 CUR BILL ELEMENT                             
R9CBIELQ EQU   X'03'                                                            
R9CBILN  DS    XL1                 LENGTH                                       
R9CBIDTA DS    0C                  DATA                                         
*                                                                               
R9CSHDS  DSECT                                                                  
R9CSHEL  DS    XL1                 CUR SHR ELEMENT                              
R9CSHELQ EQU   X'04'                                                            
R9CSHLN  DS    XL1                 LENGTH                                       
R9CSHDTA DS    0C                  DATA                                         
         EJECT                                                                  
***********************************************************************         
* K0 REPORT RECORD                                                    *         
***********************************************************************         
         SPACE 1                                                                
REK0DSCT DSECT                                                                  
REK0KEY  DS    0XL48               K0 KEY X'00' FILLED                          
REK0RPT  DS    XL2                 REPORT                                       
REK0RPTQ EQU   C'K0'                                                            
REK0REP  DS    XL2                 REP                                          
REK0PAD  DS    XL24                                                             
REK0GRP  DS    CL2                 GROUP                                        
REK0STN  DS    CL5                 STATION                                      
REK0RNK  DS    CL4                 RANK                                         
REK0OFF  DS    CL2                 OFFICE                                       
REK0PRD  DS    CL2                 PERIOD                                       
REK0TOT  DS    XL1                 N.Z. IF TOTAL LINE                           
REK0LINE DS    XL4                 LINE NUMBER                                  
*                                                                               
REK0LEN  DS    XL2                 LENGTH                                       
REK0STA  DS    XL1                 STATUS                                       
REK0FRST EQU   *                   FIRST ELEMENT ON I/S RECORD                  
         SPACE 2                                                                
***********************************************************************         
* K0 REPORT RECORD ELEMENTS                                           *         
***********************************************************************         
         SPACE 1                                                                
R0PBIDS  DSECT                                                                  
R0PBIEL  DS    XL1                 PRI BILL ELEMENT                             
R0PBIELQ EQU   X'01'                                                            
R0PBILN  DS    XL1                 LENGTH                                       
R0PBIDTA DS    0C                  DATA                                         
*                                                                               
R0PSHDS  DSECT                                                                  
R0PSHEL  DS    XL1                 PRI SHR ELEMENT                              
R0PSHELQ EQU   X'02'                                                            
R0PSHLN  DS    XL1                 LENGTH                                       
R0PSHDTA DS    0C                  DATA                                         
*                                                                               
R0CBIDS  DSECT                                                                  
R0CBIEL  DS    XL1                 CUR BILL ELEMENT                             
R0CBIELQ EQU   X'03'                                                            
R0CBILN  DS    XL1                 LENGTH                                       
R0CBIDTA DS    0C                  DATA                                         
*                                                                               
R0CSHDS  DSECT                                                                  
R0CSHEL  DS    XL1                 CUR SHR ELEMENT                              
R0CSHELQ EQU   X'04'                                                            
R0CSHLN  DS    XL1                 LENGTH                                       
R0CSHDTA DS    0C                  DATA                                         
         EJECT                                                                  
***********************************************************************         
* KA REPORT RECORD                                                    *         
***********************************************************************         
         SPACE 1                                                                
REKADSCT DSECT                                                                  
REKAKEY  DS    0XL48               KA KEY X'00' FILLED                          
REKARPT  DS    XL2                 REPORT                                       
REKARPTQ EQU   C'KA'                                                            
REKAREP  DS    XL2                 REP                                          
REKAPAD  DS    XL14                                                             
REKAGRP  DS    CL2                 GROUP                                        
REKASTN  DS    CL5                 STATION                                      
REKAOFF  DS    CL2                 OFFICE                                       
REKARNK  DS    CL4                 RANK                                         
REKAADAG DS    0CL10               ADV/AGY                                      
REKAADV  DS    CL4                 ADVERTISER                                   
REKAAGY  DS    CL6                 AGENCY                                       
REKAPRD  DS    CL2                                                              
REKATOT  DS    XL1                                                              
REKALINE DS    XL4                 LINE NUMBER                                  
*                                                                               
REKALEN  DS    XL2                 LENGTH                                       
REKASTA  DS    XL1                 STATUS                                       
REKAFRST EQU   *                   FIRST ELEMENT ON I/S RECORD                  
         SPACE 2                                                                
***********************************************************************         
* KA REPORT RECORD ELEMENTS                                           *         
***********************************************************************         
         SPACE 1                                                                
RAPBIDS  DSECT                                                                  
RAPBIEL  DS    XL1                 PRI BILL ELEMENT                             
RAPBIELQ EQU   X'01'                                                            
RAPBILN  DS    XL1                 LENGTH                                       
RAPBIDTA DS    0C                  DATA                                         
*                                                                               
RAPSHDS  DSECT                                                                  
RAPSHEL  DS    XL1                 PRI SHR ELEMENT                              
RAPSHELQ EQU   X'02'                                                            
RAPSHLN  DS    XL1                 LENGTH                                       
RAPSHDTA DS    0C                  DATA                                         
*                                                                               
RACBIDS  DSECT                                                                  
RACBIEL  DS    XL1                 CUR BILL ELEMENT                             
RACBIELQ EQU   X'03'                                                            
RACBILN  DS    XL1                 LENGTH                                       
RACBIDTA DS    0C                  DATA                                         
*                                                                               
RACSHDS  DSECT                                                                  
RACSHEL  DS    XL1                 CUR SHR ELEMENT                              
RACSHELQ EQU   X'04'                                                            
RACSHLN  DS    XL1                 LENGTH                                       
RACSHDTA DS    0C                  DATA                                         
*                                                                               
RAPCTDS  DSECT                                                                  
RAPCTEL  DS    XL1                 PERCENT ELEMENT                              
RAPCTELQ EQU   X'05'                                                            
RAPCTLN  DS    XL1                 LENGTH                                       
RAPCTDTA DS    0C                  DATA                                         
         EJECT                                                                  
***********************************************************************         
* KB REPORT RECORD                                                    *         
***********************************************************************         
         SPACE 1                                                                
REKBDSCT DSECT                                                                  
REKBKEY  DS    0XL48               KB KEY X'00' FILLED                          
REKBRPT  DS    XL2                 REPORT                                       
REKBRPTQ EQU   C'KB'                                                            
REKBREP  DS    XL2                 REP                                          
REKBPAD  DS    XL16                                                             
REKBGRP  DS    CL2                 GROUP                                        
REKBSTN  DS    CL5                 STATION                                      
REKBRNK  DS    CL4                 RANK                                         
REKBADAG DS    0CL10               ADV/AGY                                      
REKBADV  DS    CL4                 ADVERTISER                                   
REKBAGY  DS    CL6                 AGENCY                                       
REKBPRD  DS    CL2                 PERIOD                                       
REKBTOT  DS    XL1                 N.Z. IF TOTAL                                
REKBLINE DS    XL4                 LINE NUMBER                                  
*                                                                               
REKBLEN  DS    XL2                 LENGTH                                       
REKBSTA  DS    XL1                 STATUS                                       
REKBFRST EQU   *                   FIRST ELEMENT ON I/S RECORD                  
         SPACE 2                                                                
***********************************************************************         
* KB REPORT RECORD ELEMENTS                                           *         
***********************************************************************         
         SPACE 1                                                                
RBPBIDS  DSECT                                                                  
RBPBIEL  DS    XL1                 PRI BILL ELEMENT                             
RBPBIELQ EQU   X'01'                                                            
RBPBILN  DS    XL1                 LENGTH                                       
RBPBIDTA DS    0C                  DATA                                         
*                                                                               
RBPSHDS  DSECT                                                                  
RBPSHEL  DS    XL1                 PRI SHR ELEMENT                              
RBPSHELQ EQU   X'02'                                                            
RBPSHLN  DS    XL1                 LENGTH                                       
RBPSHDTA DS    0C                  DATA                                         
*                                                                               
RBCBIDS  DSECT                                                                  
RBCBIEL  DS    XL1                 CUR BILL ELEMENT                             
RBCBIELQ EQU   X'03'                                                            
RBCBILN  DS    XL1                 LENGTH                                       
RBCBIDTA DS    0C                  DATA                                         
*                                                                               
RBCSHDS  DSECT                                                                  
RBCSHEL  DS    XL1                 CUR SHR ELEMENT                              
RBCSHELQ EQU   X'04'                                                            
RBCSHLN  DS    XL1                 LENGTH                                       
RBCSHDTA DS    0C                  DATA                                         
*                                                                               
RBPCTDS  DSECT                                                                  
RBPCTEL  DS    XL1                 PERCENT ELEMENT                              
RBPCTELQ EQU   X'05'                                                            
RBPCTLN  DS    XL1                 LENGTH                                       
RBPCTDTA DS    0C                  DATA                                         
         EJECT                                                                  
***********************************************************************         
* KC REPORT RECORD                                                    *         
***********************************************************************         
         SPACE 1                                                                
REKCDSCT DSECT                                                                  
REKCKEY  DS    0XL48               KC KEY X'00' FILLED                          
REKCRPT  DS    XL2                 REPORT                                       
REKCRPTQ EQU   C'KC'                                                            
REKCREP  DS    XL2                 REP                                          
REKCPAD  DS    XL12                                                             
REKCGRP  DS    CL2                 GROUP                                        
REKCSTN  DS    CL5                 STATION                                      
REKCOFF  DS    CL2                 OFFICE                                       
REKCRNK  DS    CL4                 RANK                                         
REKCAGY  DS    CL6                 AGENCY                                       
REKCAGY1 DS    CL6                 AGENCY                                       
REKCPRD  DS    CL2                 PERIOD                                       
REKCTOT  DS    CL1                 N.Z. IF TOTAL LINE                           
REKCLINE DS    XL4                 LINE NUMBER                                  
*                                                                               
REKCLEN  DS    XL2                 LENGTH                                       
REKCSTA  DS    XL1                 STATUS                                       
REKCFRST EQU   *                   FIRST ELEMENT ON I/S RECORD                  
         SPACE 2                                                                
***********************************************************************         
* KC REPORT RECORD ELEMENTS                                           *         
***********************************************************************         
         SPACE 1                                                                
RCPBIDS  DSECT                                                                  
RCPBIEL  DS    XL1                 PRI BILL ELEMENT                             
RCPBIELQ EQU   X'01'                                                            
RCPBILN  DS    XL1                 LENGTH                                       
RCPBIDTA DS    0C                  DATA                                         
*                                                                               
RCPSHDS  DSECT                                                                  
RCPSHEL  DS    XL1                 PRI SHR ELEMENT                              
RCPSHELQ EQU   X'02'                                                            
RCPSHLN  DS    XL1                 LENGTH                                       
RCPSHDTA DS    0C                  DATA                                         
*                                                                               
RCCBIDS  DSECT                                                                  
RCCBIEL  DS    XL1                 CUR BILL ELEMENT                             
RCCBIELQ EQU   X'03'                                                            
RCCBILN  DS    XL1                 LENGTH                                       
RCCBIDTA DS    0C                  DATA                                         
*                                                                               
RCCSHDS  DSECT                                                                  
RCCSHEL  DS    XL1                 CUR SHR ELEMENT                              
RCCSHELQ EQU   X'04'                                                            
RCCSHLN  DS    XL1                 LENGTH                                       
RCCSHDTA DS    0C                  DATA                                         
         EJECT                                                                  
***********************************************************************         
* KD REPORT RECORD                                                    *         
***********************************************************************         
         SPACE 1                                                                
REKDDSCT DSECT                                                                  
REKDKEY  DS    0XL48               KD KEY X'00' FILLED                          
REKDRPT  DS    XL2                 REPORT                                       
REKDRPTQ EQU   C'KD'                                                            
REKDREP  DS    XL2                 REP                                          
REKDPAD  DS    XL14                                                             
REKDGRP  DS    CL2                 GROUP                                        
REKDSTN  DS    CL5                 STATION                                      
REKDOFF  DS    CL2                 OFFICE                                       
REKDRNK  DS    CL4                 RANK                                         
REKDADAG DS    0CL10               AGENCY/ADVERTISER                            
REKDAGY  DS    CL6                 AGENCY                                       
REKDADV  DS    CL4                 ADVERTISER                                   
REKDPRD  DS    CL2                 PERIOD                                       
REKDTOT  DS    XL1                 N.Z. IF A TOTAL LINE                         
REKDLINE DS    XL4                 LINE NUMBER                                  
*                                                                               
REKDLEN  DS    XL2                 LENGTH                                       
REKDSTA  DS    XL1                 STATUS                                       
REKDFRST EQU   *                   FIRST ELEMENT ON I/S RECORD                  
         SPACE 2                                                                
***********************************************************************         
* KD REPORT RECORD ELEMENTS                                           *         
***********************************************************************         
         SPACE 1                                                                
RDPBIDS  DSECT                                                                  
RDPBIEL  DS    XL1                 PRI BILL ELEMENT                             
RDPBIELQ EQU   X'01'                                                            
RDPBILN  DS    XL1                 LENGTH                                       
RDPBIDTA DS    0C                  DATA                                         
*                                                                               
RDPSHDS  DSECT                                                                  
RDPSHEL  DS    XL1                 PRI SHR ELEMENT                              
RDPSHELQ EQU   X'02'                                                            
RDPSHLN  DS    XL1                 LENGTH                                       
RDPSHDTA DS    0C                  DATA                                         
*                                                                               
RDCBIDS  DSECT                                                                  
RDCBIEL  DS    XL1                 CUR BILL ELEMENT                             
RDCBIELQ EQU   X'03'                                                            
RDCBILN  DS    XL1                 LENGTH                                       
RDCBIDTA DS    0C                  DATA                                         
*                                                                               
RDCSHDS  DSECT                                                                  
RDCSHEL  DS    XL1                 CUR SHR ELEMENT                              
RDCSHELQ EQU   X'04'                                                            
RDCSHLN  DS    XL1                 LENGTH                                       
RDCSHDTA DS    0C                  DATA                                         
         EJECT                                                                  
***********************************************************************         
* W1/W4/W7/ REPORT RECORD:  HEADER - STATION SEQUENCE                 *         
***********************************************************************         
         SPACE 1                                                                
REW1DSCT DSECT                                                                  
REW1KEY  DS    0XL48               W1 KEY X'00' FILLED                          
REW1RPT  DS    XL2                 REPORT                                       
REW1RPTQ EQU   C'W1'                                                            
REW4RPTQ EQU   C'W4'               W4 IS SUBSET OF W1                           
REW7RPTQ EQU   C'W7'               W7 IS SUBSET OF W1                           
REWARPTQ EQU   C'WA'               WA IS SUBSET OF W1                           
REWBRPTQ EQU   C'WB'               WB IS SUBSET OF W1                           
REWCRPTQ EQU   C'WC'               WC IS SUBSET OF W1                           
REWDRPTQ EQU   C'WD'               WD IS SUBSET OF W1                           
REWERPTQ EQU   C'WE'               WE IS SUBSET OF W1                           
REWORPTQ EQU   C'WO'               WO IS SUBSET OF W1                           
REWTRPTQ EQU   C'WT'               WT IS SUBSET OF W1                           
REW1REP  DS    XL2                 REP                                          
REW1PAD  DS    XL28                PADDING X'00'                                
REW1GRP  DS    CL2                 GROUP                                        
REW1GRSB DS    CL2                 GROUP/SUBGROUP                               
REW1STN  DS    CL5                 STATION                                      
REW1PRD  DS    CL2                 PERIOD YYMM                                  
REW1TOT  DS    CL1                 TOTAL INDICATOR                              
REW1LINE DS    XL4                 LINE NUMBER                                  
*                                                                               
REW1LEN  DS    XL2                 LENGTH                                       
REW1STA  DS    XL1                 STATUS                                       
REW1FRST EQU   *                   FIRST ELEMENT ON I/S RECORD                  
         SPACE 2                                                                
***********************************************************************         
* W2/W5/W8/ REPORT RECORD:  HEADER - OFFICE/STATION SEQUENCE          *         
***********************************************************************         
         SPACE 1                                                                
REW2DSCT DSECT                                                                  
REW2KEY  DS    0XL48               W1 KEY X'00' FILLED                          
REW2RPT  DS    XL2                 REPORT                                       
REW2RPTQ EQU   C'W2'                                                            
REW5RPTQ EQU   C'W5'               W5 IS SUBSET OF W2                           
REW8RPTQ EQU   C'W8'               W8 IS SUBSET OF W2                           
REW2REP  DS    XL2                 REP                                          
REW2PAD  DS    XL26                PADDING X'00'                                
REW2GRP  DS    CL2                 GROUP                                        
REW2GRSB DS    CL2                 GROUP/SUBGROUP                               
REW2STN  DS    CL5                 STATION                                      
REW2OFF  DS    CL2                 OFFICE                                       
REW2PRD  DS    CL2                 PERIOD YYMM                                  
REW2TOT  DS    CL1                 TOTAL INDICATOR                              
REW2LINE DS    XL4                 LINE NUMBER                                  
*                                                                               
REW2LEN  DS    XL2                 LENGTH                                       
REW2STA  DS    XL1                 STATUS                                       
REW2FRST EQU   *                   FIRST ELEMENT ON I/S RECORD                  
         SPACE 2                                                                
***********************************************************************         
* W3        REPORT RECORD:  HEADER - OFF/TEAM SEQUENCE                *         
***********************************************************************         
         SPACE 1                                                                
REW3DSCT DSECT                                                                  
REW3KEY  DS    0XL48               W1 KEY X'00' FILLED                          
REW3RPT  DS    XL2                 REPORT                                       
REW3RPTQ EQU   C'W3'                                                            
REW3REP  DS    XL2                 REP                                          
REW3PAD  DS    XL28                PADDING X'00'                                
REW3GRP  DS    CL2                 GROUP                                        
REW3GRSB DS    CL2                 GROUP/SUBGROUP                               
REW3OFF  DS    CL2                 OFFICE                                       
REW3TEAM DS    CL2                 TEAM                                         
REW3PRD  DS    CL2                 PERIOD YYMM                                  
REW3TOT  DS    CL1                 TOTAL INDICATOR                              
         DS    CL1                 SPARE                                        
REW3LINE DS    XL4                 LINE NUMBER                                  
*                                                                               
REW3LEN  DS    XL2                 LENGTH                                       
REW3STA  DS    XL1                 STATUS                                       
REW3FRST EQU   *                   FIRST ELEMENT ON I/S RECORD                  
         SPACE 2                                                                
***********************************************************************         
* WH REPORT RECORD:  HEADER - OFF/TEAM SEQUENCE   (ALSO W6/W9)        *         
***********************************************************************         
         SPACE 1                                                                
REWHDSCT DSECT                                                                  
REWHKEY  DS    0XL48               W1 KEY X'00' FILLED                          
REWHRPT  DS    XL2                 REPORT                                       
REWHRPTQ EQU   C'WH'                                                            
REW6RPTQ EQU   C'W6'               W6 IS SUBSET OF W3                           
REW9RPTQ EQU   C'W9'               W9 IS SUBSET OF W3                           
REWHREP  DS    XL2                 REP                                          
REWHPAD  DS    XL28                PADDING X'00'                                
REWHGRP  DS    CL2                 GROUP                                        
REWHOFF  DS    CL2                 OFFICE                                       
REWHTEAM DS    CL2                 TEAM                                         
REWHPRD  DS    CL2                 PERIOD YYMM                                  
REWHTOT  DS    CL1                 TOTAL INDICATOR                              
         DS    CL3                 SPARE                                        
REWHLINE DS    XL4                 LINE NUMBER                                  
*                                                                               
REWHLEN  DS    XL2                 LENGTH                                       
REWHSTA  DS    XL1                 STATUS                                       
REWHFRST EQU   *                   FIRST ELEMENT ON I/S RECORD                  
         SPACE 2                                                                
***********************************************************************         
* W-SERIES REPORT RECORD EELMENTS (ALL RECORDS HAVE SAME ELEMENTS)*             
***********************************************************************         
         SPACE 1                                                                
W1CBKIDS DSECT                                                                  
W1CBKEL  DS    XL1                 CURR BKED ELEMENT                            
W1CBKELQ EQU   X'01'                                                            
W1CBKLN  DS    XL1                 LENGTH                                       
W1CBKDTA DS    0C                  DATA                                         
*                                                                               
W1PBKIDS DSECT                                                                  
W1PBKEL  DS    XL1                 PRI BKED ELEMENT                             
W1PBKELQ EQU   X'02'                                                            
W1PBKLN  DS    XL1                 LENGTH                                       
W1PBKDTA DS    0C                  DATA                                         
*                                                                               
W1CBLDS  DSECT                                                                  
W1CBLEL  DS    XL1                 CURR BLG ELEMENT                             
W1CBLELQ EQU   X'03'                                                            
W1CBLLN  DS    XL1                 LENGTH                                       
W1CBLDTA DS    0C                  DATA                                         
*                                                                               
W1PBLDS  DSECT                                                                  
W1PBLEL  DS    XL1                 PRI BLG ELEMENT                              
W1PBLELQ EQU   X'04'                                                            
W1PBLLN  DS    XL1                 LENGTH                                       
W1PBLDTA DS    0C                  DATA                                         
*                                                                               
W1CPCDS  DSECT                                                                  
W1CPCEL  DS    XL1                 CUR PCT ELEMENT                              
W1CPCELQ EQU   X'05'                                                            
W1CPCLN  DS    XL1                 LENGTH                                       
W1CPCDTA DS    0C                  DATA                                         
*                                                                               
W1PACDS  DSECT                                                                  
W1PACEL  DS    XL1                 PRI ACT ELEMENT                              
W1PACELQ EQU   X'06'                                                            
W1PACLN  DS    XL1                 LENGTH                                       
W1PACDTA DS    0C                  DATA                                         
*                                                                               
W1PPCDS  DSECT                                                                  
W1PPCEL  DS    XL1                 ACT PCT ELEMENT                              
W1PPCELQ EQU   X'07'                                                            
W1PPCLN  DS    XL1                 LENGTH                                       
W1PPCDTA DS    0C                  DATA                                         
*                                                                               
W1CUCDS  DSECT                                                                  
W1CUCEL  DS    XL1                 CURR UNCF ELEMENT                            
W1CUCELQ EQU   X'08'                                                            
W1CUCLN  DS    XL1                 LENGTH                                       
W1CUCDTA DS    0C                  DATA                                         
*                                                                               
W1CDRDS  DSECT                                                                  
W1CDREL  DS    XL1                 CURR DRCT ELEMENT                            
W1CDRELQ EQU   X'09'                                                            
W1CDRLN  DS    XL1                 LENGTH                                       
W1CDRDTA DS    0C                  DATA                                         
*                                                                               
W1CBGDS  DSECT                                                                  
W1CBGEL  DS    XL1                 CURR BDGT ELEMENT                            
W1CBGELQ EQU   X'0A'                                                            
W1CBGLN  DS    XL1                 LENGTH                                       
W1CBGDTA DS    0C                  DATA                                         
*                                                                               
W1BPCDS  DSECT                                                                  
W1BPCEL  DS    XL1                 BGT PCT ELEMENT                              
W1BPCELQ EQU   X'0B'                                                            
W1BPCLN  DS    XL1                 LENGTH                                       
W1BPCDTA DS    0C                  DATA                                         
*                                                                               
         EJECT                                                                  
