*          DATA SET RXUSERD    AT LEVEL 218 AS OF 07/24/03                      
**********************************************************************          
* DSECT TO COVER 32 BYTE USER PARAMETER BLOCK DXUSER                            
*---------------------------------------------------------------------          
RXUSERD  DSECT                                                                  
RXUCURST DS    CL8                                                              
RXUCURND DS    CL8                                                              
RXASATWK DS    CL1                 OPTION TO BUMP AS AT DATES                   
*                                   C'B'  BACK 1 WEEK                           
*                                   C'F'  FORWARD 1 WEEK                        
RXUOVREP DS    CL2                 OVERRIDE REPCODE                             
RXTODAY  DS    CL6                 AS AT DATE OVERRIDE                          
RXUSTA   DS    CL5                 OPTIONAL SINGLE STATION FILTER               
RXPNDFC  DS    CL1                  C'Y'  INCLUDE PENDING/FORECAST DATA         
         DS    CL1                                                              
