*          DATA SET SCSFM41D   AT LEVEL 002 AS OF 03/14/03                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T29741D      DATE 03/14/03                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
LSTMEDSH DS    XL8                                                              
LSTMEDS  DS    CL1      5   10    1  A  U N             T    I   Y              
LSTMEDEH DS    XL8                                                              
LSTMEDE  DS    CL10     5   20   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      5   38    6  A  P H             T        Y              
LSTCLNTH DS    XL8                                                              
LSTCLNT  DS    CL3      5   46    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      7    2    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      7   78    1  A  P N             T        Y              
LSTSELH  DS    XL8                                                              
LSTSEL   DS    CL3      8    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74     8    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      9    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74     9    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    10    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    11    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    12    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    13    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    14    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    15    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    16    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    17    7   74  A  P N             T        Y              
LSTTAGH  DS    XL8                                                              
LSTTAG   DS    CL1     24   78    1  A  P N             T        Y              
LSTLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
LSTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1032 BYTES                            
