*          DATA SET SCSFM68D   AT LEVEL 002 AS OF 03/13/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T29768D      DATE 03/13/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
COMMEDH  DS    XL8                                                              
COMMED   DS    CL1      5   10    1  A  U N             T    I   Y              
COMMEDNH DS    XL8                                                              
COMMEDN  DS    CL10     5   16   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      5   38    6  A  P H             T        Y              
COMCLIH  DS    XL8                                                              
COMCLI   DS    CL3      5   47    3  A  U N             T        Y              
COMCLINH DS    XL8                                                              
COMCLIN  DS    CL20     5   53   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P H             T        Y              
COMPROH  DS    XL8                                                              
COMPRO   DS    CL3      6   10    3  A  U N             T        Y              
COMPRONH DS    XL8                                                              
COMPRON  DS    CL20     6   16   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      6   38    8  A  P H             T        Y              
COMESTH  DS    XL8                                                              
COMEST   DS    CL3      6   47    3  A  U N             T        Y              
COMESTNH DS    XL8                                                              
COMESTN  DS    CL20     6   53   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      7    2    6  A  P H             T        Y              
COMMKTH  DS    XL8                                                              
COMMKT   DS    CL4      7   10    4  A  U N             T        Y              
COMMKTNH DS    XL8                                                              
COMMKTN  DS    CL20     7   16   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      7   78    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      8    2    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      8    7    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      8   12    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      8   17    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10     8   22   10  A  P N             T        Y              
COMD1H   DS    XL8                                                              
COMD1    DS    CL10     8   44   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      9    2    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      9    7    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      9   12    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      9   17    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10     9   22   10  A  P N             T        Y              
COMD2H   DS    XL8                                                              
COMD2    DS    CL10     9   44   10  A  P N             T        Y              
COMLN1TH DS    XL8                                                              
COMLN1T  DS    CL1     10    3    1  A  U N             T        Y   20         
COMLN1TX DS    XL8                                                              
COMLN1EH DS    XL8                                                              
COMLN1E  DS    CL1     10    8    1  A  U N             T        Y   20         
COMLN1EX DS    XL8                                                              
COMLN1LH DS    XL8                                                              
COMLN1L  DS    CL3     10   12    3  A  U N             T        Y   20         
COMLN1LX DS    XL8                                                              
COMLN1MH DS    XL8                                                              
COMLN1M  DS    CL1     10   18    1  A  U N             T        Y   20         
COMLN1MX DS    XL8                                                              
COMLN1FH DS    XL8                                                              
COMLN1F  DS    CL20    10   22   20  A  U N             T        Y   20         
COMLN1FX DS    XL8                                                              
COMLN1DH DS    XL8                                                              
COMLN1D  DS    CL32    10   44   32  A  P N             T        Y   30         
COMLN1DX DS    XL8                                                              
COMLN2TH DS    XL8                                                              
COMLN2T  DS    CL1     11    3    1  A  U N             T        Y   20         
COMLN2TX DS    XL8                                                              
COMLN2EH DS    XL8                                                              
COMLN2E  DS    CL1     11    8    1  A  U N             T        Y   20         
COMLN2EX DS    XL8                                                              
COMLN2LH DS    XL8                                                              
COMLN2L  DS    CL3     11   12    3  A  U N             T        Y   20         
COMLN2LX DS    XL8                                                              
COMLN2MH DS    XL8                                                              
COMLN2M  DS    CL1     11   18    1  A  U N             T        Y   20         
COMLN2MX DS    XL8                                                              
COMLN2FH DS    XL8                                                              
COMLN2F  DS    CL20    11   22   20  A  U N             T        Y   20         
COMLN2FX DS    XL8                                                              
COMLN2DH DS    XL8                                                              
COMLN2D  DS    CL32    11   44   32  A  P N             T        Y   30         
COMLN2DX DS    XL8                                                              
COMLN3TH DS    XL8                                                              
COMLN3T  DS    CL1     12    3    1  A  U N             T        Y   20         
COMLN3TX DS    XL8                                                              
COMLN3EH DS    XL8                                                              
COMLN3E  DS    CL1     12    8    1  A  U N             T        Y   20         
COMLN3EX DS    XL8                                                              
COMLN3LH DS    XL8                                                              
COMLN3L  DS    CL3     12   12    3  A  U N             T        Y   20         
COMLN3LX DS    XL8                                                              
COMLN3MH DS    XL8                                                              
COMLN3M  DS    CL1     12   18    1  A  U N             T        Y   20         
COMLN3MX DS    XL8                                                              
COMLN3FH DS    XL8                                                              
COMLN3F  DS    CL20    12   22   20  A  U N             T        Y   20         
COMLN3FX DS    XL8                                                              
COMLN3DH DS    XL8                                                              
COMLN3D  DS    CL32    12   44   32  A  P N             T        Y   30         
COMLN3DX DS    XL8                                                              
COMLN4TH DS    XL8                                                              
COMLN4T  DS    CL1     13    3    1  A  U N             T        Y   20         
COMLN4TX DS    XL8                                                              
COMLN4EH DS    XL8                                                              
COMLN4E  DS    CL1     13    8    1  A  U N             T        Y   20         
COMLN4EX DS    XL8                                                              
COMLN4LH DS    XL8                                                              
COMLN4L  DS    CL3     13   12    3  A  U N             T        Y   20         
COMLN4LX DS    XL8                                                              
COMLN4MH DS    XL8                                                              
COMLN4M  DS    CL1     13   18    1  A  U N             T        Y   20         
COMLN4MX DS    XL8                                                              
COMLN4FH DS    XL8                                                              
COMLN4F  DS    CL20    13   22   20  A  U N             T        Y   20         
COMLN4FX DS    XL8                                                              
COMLN4DH DS    XL8                                                              
COMLN4D  DS    CL32    13   44   32  A  P N             T        Y   30         
COMLN4DX DS    XL8                                                              
COMLN5TH DS    XL8                                                              
COMLN5T  DS    CL1     14    3    1  A  U N             T        Y   20         
COMLN5TX DS    XL8                                                              
COMLN5EH DS    XL8                                                              
COMLN5E  DS    CL1     14    8    1  A  U N             T        Y   20         
COMLN5EX DS    XL8                                                              
COMLN5LH DS    XL8                                                              
COMLN5L  DS    CL3     14   12    3  A  U N             T        Y   20         
COMLN5LX DS    XL8                                                              
COMLN5MH DS    XL8                                                              
COMLN5M  DS    CL1     14   18    1  A  U N             T        Y   20         
COMLN5MX DS    XL8                                                              
COMLN5FH DS    XL8                                                              
COMLN5F  DS    CL20    14   22   20  A  U N             T        Y   20         
COMLN5FX DS    XL8                                                              
COMLN5DH DS    XL8                                                              
COMLN5D  DS    CL32    14   44   32  A  P N             T        Y   30         
COMLN5DX DS    XL8                                                              
COMLN6TH DS    XL8                                                              
COMLN6T  DS    CL1     15    3    1  A  U N             T        Y   20         
COMLN6TX DS    XL8                                                              
COMLN6EH DS    XL8                                                              
COMLN6E  DS    CL1     15    8    1  A  U N             T        Y   20         
COMLN6EX DS    XL8                                                              
COMLN6LH DS    XL8                                                              
COMLN6L  DS    CL3     15   12    3  A  U N             T        Y   20         
COMLN6LX DS    XL8                                                              
COMLN6MH DS    XL8                                                              
COMLN6M  DS    CL1     15   18    1  A  U N             T        Y   20         
COMLN6MX DS    XL8                                                              
COMLN6FH DS    XL8                                                              
COMLN6F  DS    CL20    15   22   20  A  U N             T        Y   20         
COMLN6FX DS    XL8                                                              
COMLN6DH DS    XL8                                                              
COMLN6D  DS    CL32    15   44   32  A  P N             T        Y   30         
COMLN6DX DS    XL8                                                              
COMLN7TH DS    XL8                                                              
COMLN7T  DS    CL1     16    3    1  A  U N             T        Y   20         
COMLN7TX DS    XL8                                                              
COMLN7EH DS    XL8                                                              
COMLN7E  DS    CL1     16    8    1  A  U N             T        Y   20         
COMLN7EX DS    XL8                                                              
COMLN7LH DS    XL8                                                              
COMLN7L  DS    CL3     16   12    3  A  U N             T        Y   20         
COMLN7LX DS    XL8                                                              
COMLN7MH DS    XL8                                                              
COMLN7M  DS    CL1     16   18    1  A  U N             T        Y   20         
COMLN7MX DS    XL8                                                              
COMLN7FH DS    XL8                                                              
COMLN7F  DS    CL20    16   22   20  A  U N             T        Y   20         
COMLN7FX DS    XL8                                                              
COMLN7DH DS    XL8                                                              
COMLN7D  DS    CL32    16   44   32  A  P N             T        Y   30         
COMLN7DX DS    XL8                                                              
COMLN8TH DS    XL8                                                              
COMLN8T  DS    CL1     17    3    1  A  U N             T        Y   20         
COMLN8TX DS    XL8                                                              
COMLN8EH DS    XL8                                                              
COMLN8E  DS    CL1     17    8    1  A  U N             T        Y   20         
COMLN8EX DS    XL8                                                              
COMLN8LH DS    XL8                                                              
COMLN8L  DS    CL3     17   12    3  A  U N             T        Y   20         
COMLN8LX DS    XL8                                                              
COMLN8MH DS    XL8                                                              
COMLN8M  DS    CL1     17   18    1  A  U N             T        Y   20         
COMLN8MX DS    XL8                                                              
COMLN8FH DS    XL8                                                              
COMLN8F  DS    CL20    17   22   20  A  U N             T        Y   20         
COMLN8FX DS    XL8                                                              
COMLN8DH DS    XL8                                                              
COMLN8D  DS    CL32    17   44   32  A  P N             T        Y   30         
COMLN8DX DS    XL8                                                              
COMLN9TH DS    XL8                                                              
COMLN9T  DS    CL1     18    3    1  A  U N             T        Y   20         
COMLN9TX DS    XL8                                                              
COMLN9EH DS    XL8                                                              
COMLN9E  DS    CL1     18    8    1  A  U N             T        Y   20         
COMLN9EX DS    XL8                                                              
COMLN9LH DS    XL8                                                              
COMLN9L  DS    CL3     18   12    3  A  U N             T        Y   20         
COMLN9LX DS    XL8                                                              
COMLN9MH DS    XL8                                                              
COMLN9M  DS    CL1     18   18    1  A  U N             T        Y   20         
COMLN9MX DS    XL8                                                              
COMLN9FH DS    XL8                                                              
COMLN9F  DS    CL20    18   22   20  A  U N             T        Y   20         
COMLN9FX DS    XL8                                                              
COMLN9DH DS    XL8                                                              
COMLN9D  DS    CL32    18   44   32  A  P N             T        Y   30         
COMLN9DX DS    XL8                                                              
COMLNATH DS    XL8                                                              
COMLNAT  DS    CL1     19    3    1  A  U N             T        Y   20         
COMLNATX DS    XL8                                                              
COMLNAEH DS    XL8                                                              
COMLNAE  DS    CL1     19    8    1  A  U N             T        Y   20         
COMLNAEX DS    XL8                                                              
COMLNALH DS    XL8                                                              
COMLNAL  DS    CL3     19   12    3  A  U N             T        Y   20         
COMLNALX DS    XL8                                                              
COMLNAMH DS    XL8                                                              
COMLNAM  DS    CL1     19   18    1  A  U N             T        Y   20         
COMLNAMX DS    XL8                                                              
COMLNAFH DS    XL8                                                              
COMLNAF  DS    CL20    19   22   20  A  U N             T        Y   20         
COMLNAFX DS    XL8                                                              
COMLNADH DS    XL8                                                              
COMLNAD  DS    CL32    19   44   32  A  P N             T        Y   30         
COMLNADX DS    XL8                                                              
COMLNBTH DS    XL8                                                              
COMLNBT  DS    CL1     20    3    1  A  U N             T        Y   20         
COMLNBTX DS    XL8                                                              
COMLNBEH DS    XL8                                                              
COMLNBE  DS    CL1     20    8    1  A  U N             T        Y   20         
COMLNBEX DS    XL8                                                              
COMLNBLH DS    XL8                                                              
COMLNBL  DS    CL3     20   12    3  A  U N             T        Y   20         
COMLNBLX DS    XL8                                                              
COMLNBMH DS    XL8                                                              
COMLNBM  DS    CL1     20   18    1  A  U N             T        Y   20         
COMLNBMX DS    XL8                                                              
COMLNBFH DS    XL8                                                              
COMLNBF  DS    CL20    20   22   20  A  U N             T        Y   20         
COMLNBFX DS    XL8                                                              
COMLNBDH DS    XL8                                                              
COMLNBD  DS    CL32    20   44   32  A  P N             T        Y   30         
COMLNBDX DS    XL8                                                              
COMLNCTH DS    XL8                                                              
COMLNCT  DS    CL1     21    3    1  A  U N             T        Y   20         
COMLNCTX DS    XL8                                                              
COMLNCEH DS    XL8                                                              
COMLNCE  DS    CL1     21    8    1  A  U N             T        Y   20         
COMLNCEX DS    XL8                                                              
COMLNCLH DS    XL8                                                              
COMLNCL  DS    CL3     21   12    3  A  U N             T        Y   20         
COMLNCLX DS    XL8                                                              
COMLNCMH DS    XL8                                                              
COMLNCM  DS    CL1     21   18    1  A  U N             T        Y   20         
COMLNCMX DS    XL8                                                              
COMLNCFH DS    XL8                                                              
COMLNCF  DS    CL20    21   22   20  A  U N             T        Y   20         
COMLNCFX DS    XL8                                                              
COMLNCDH DS    XL8                                                              
COMLNCD  DS    CL32    21   44   32  A  P N             T        Y   30         
COMLNCDX DS    XL8                                                              
COMANNOH DS    XL8                                                              
COMANNO  DS    CL23    23    2   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL42    23   27   42  A  P N             T        Y              
COMLAST  DS    XL1                                                              
         DS    XL2    INDICS=NN                                                 
COMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2360 BYTES                            
