*          DATA SET SCSFM85D   AT LEVEL 001 AS OF 03/14/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T29785D      DATE 03/14/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
CTMMEDH  DS    XL8                                                              
CTMMED   DS    CL1      5   10    1  A  U N             T    I   Y              
         DS    XL8                                                              
         DS    CL10     5   20   10  A  P H             T        Y              
CTMCNTRH DS    XL8                                                              
CTMCNTR  DS    CL6      5   31    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      5   78    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10     7    2   10  A  P N             T        Y              
CTMCONTH DS    XL8                                                              
CTMCONT  DS    CL40     7   23   40  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL16     8    2   16  A  P N             T        Y              
CTMNAMEH DS    XL8                                                              
CTMNAME  DS    CL40     8   23   40  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9      9    2    9  A  P N             T        Y              
CTMADR1H DS    XL8                                                              
CTMADR1  DS    CL26     9   23   26  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9     10    2    9  A  P N             T        Y              
CTMADR2H DS    XL8                                                              
CTMADR2  DS    CL26    10   23   26  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9     11    2    9  A  P N             T        Y              
CTMADR3H DS    XL8                                                              
CTMADR3  DS    CL26    11   23   26  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    23    2   12  A  P N             T        Y              
CTMDADDH DS    XL8                                                              
CTMDADD  DS    CL8     23   16    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    23   26   12  A  P N             T        Y              
CTMDCHGH DS    XL8                                                              
CTMDCHG  DS    CL8     23   40    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL11    24    2   11  A  P N             T        Y              
CTMLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
CTMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 448  BYTES                            
