*          DATA SET SCSFM6BD   AT LEVEL 001 AS OF 03/13/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T2976BD      DATE 03/13/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
PMNMEDH  DS    XL8                                                              
PMNMED   DS    CL1      5   10    1  A  U N             T    I   Y              
         DS    XL8                                                              
         DS    CL12     5   20   12  A  P H             T        Y              
PMNPURPH DS    XL8                                                              
PMNPURP  DS    CL6      5   38    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      5   78    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL11     7    2   11  A  P H             T        Y              
PMNDESCH DS    XL8                                                              
PMNDESC  DS    CL30     7   20   30  A  U N             T        Y              
PMNLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
PMNWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 128  BYTES                            
