*          DATA SET SCSFM3BD   AT LEVEL 003 AS OF 09/27/07                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T2973BD      DATE 09/27/07                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P N             T        Y              
DLRMEDH  DS    XL8                                                              
DLRMED   DS    CL1      5   14    1  A  U N             T    I   Y    0         
DLRMEDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      5   79    1  A  P N             T        Y              
DLRLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
DLRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 48   BYTES                            
