*          DATA SET SCSFM80D   AT LEVEL 001 AS OF 03/14/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T29780D      DATE 03/14/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
CTLMEDH  DS    XL8                                                              
CTLMED   DS    CL1      5   10    1  A  U N             T    I   Y              
         DS    XL8                                                              
         DS    CL17     5   20   17  A  P N             T        Y              
CTLMKSTH DS    XL8                                                              
CTLMKST  DS    CL5      5   38    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8      5   56    8  A  P N             T        Y              
CTLCNUMH DS    XL8                                                              
CTLCNUM  DS    CL5      5   67    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
CTLOPTNH DS    XL8                                                              
CTLOPTN  DS    CL67     6   10   67  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      6   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      7    2    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL38     7    7   38  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL33     7   47   33  A  P N             T        Y              
CTLSELH  DS    XL8                                                              
CTLSEL   DS    CL3      8    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74     8    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      9    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74     9    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    10    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    11    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    12    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    13    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    14    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    15    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    16    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    17    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    18    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    19    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    20    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    21    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    22    7   74  A  P N             T        Y              
CTLTAGH  DS    XL8                                                              
CTLTAG   DS    CL1     23    2    1  A  P N             T        Y              
CTLPFH   DS    XL8                                                              
CTLPF    DS    CL31    24    2   31  A  P H             T        Y              
CTLLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
CTLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1736 BYTES                            
