*          DATA SET SCSFM75D   AT LEVEL 001 AS OF 03/14/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T29775D      DATE 03/14/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
ESTMEDKH DS    XL8                                                              
ESTMEDK  DS    CL1      5   12    1  A  U N             T    I   Y              
ESTMEDNH DS    XL8                                                              
ESTMEDN  DS    CL10     5   20   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      5   38    6  A  P H             T        Y              
ESTCLIKH DS    XL8                                                              
ESTCLIK  DS    CL3      5   50    3  A  U N             T        Y              
ESTCLINH DS    XL8                                                              
ESTCLIN  DS    CL20     5   56   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P H             T        Y              
ESTPRDKH DS    XL8                                                              
ESTPRDK  DS    CL3      6   12    3  A  U N             T        Y              
ESTPRDNH DS    XL8                                                              
ESTPRDN  DS    CL20     6   20   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      7    2    8  A  P H             T        Y              
ESTESTKH DS    XL8                                                              
ESTESTK  DS    CL3      7   12    3  A  U N             T        Y              
ESTESTNH DS    XL8                                                              
ESTESTN  DS    CL20     7   20   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      7   45    1  A  P N             T        Y              
ESTSTRDH DS    XL8                                                              
ESTSTRD  DS    CL8      7   50    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      7   59    1  A  P N             T        Y              
ESTENDDH DS    XL8                                                              
ESTENDD  DS    CL8      7   61    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL33     9    8   33  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      9   56    4  A  P N             T        Y              
ESTAUTHH DS    XL8                                                              
ESTAUTH  DS    CL3     10    2    3  A  P N             T        Y              
ESTAJANH DS    XL8                                                              
ESTAJAN  DS    CL10    10   12   10  A  U N             T        Y              
ESTOJANH DS    XL8                                                              
ESTOJAN  DS    CL10    10   31   10  A  P N             T        Y              
ESTPJANH DS    XL8                                                              
ESTPJAN  DS    CL10    10   50   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  P N             T        Y              
ESTAFEBH DS    XL8                                                              
ESTAFEB  DS    CL10    11   12   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10    11   31   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    11   50   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  P N             T        Y              
ESTAMARH DS    XL8                                                              
ESTAMAR  DS    CL10    12   12   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10    12   31   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    12   50   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  P N             T        Y              
ESTAAPRH DS    XL8                                                              
ESTAAPR  DS    CL10    13   12   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10    13   31   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    13   50   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  P N             T        Y              
ESTAMAYH DS    XL8                                                              
ESTAMAY  DS    CL10    14   12   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10    14   31   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    14   50   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  P N             T        Y              
ESTAJUNH DS    XL8                                                              
ESTAJUN  DS    CL10    15   12   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10    15   31   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    15   50   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  P N             T        Y              
ESTAJULH DS    XL8                                                              
ESTAJUL  DS    CL10    16   12   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10    16   31   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    16   50   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  P N             T        Y              
ESTAAUGH DS    XL8                                                              
ESTAAUG  DS    CL10    17   12   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10    17   31   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    17   50   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  P N             T        Y              
ESTASEPH DS    XL8                                                              
ESTASEP  DS    CL10    18   12   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10    18   31   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    18   50   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  P N             T        Y              
ESTAOCTH DS    XL8                                                              
ESTAOCT  DS    CL10    19   12   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10    19   31   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    19   50   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  P N             T        Y              
ESTANOVH DS    XL8                                                              
ESTANOV  DS    CL10    20   12   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10    20   31   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    20   50   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  P N             T        Y              
ESTADECH DS    XL8                                                              
ESTADEC  DS    CL10    21   12   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10    21   31   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    21   50   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5     23    2    5  A  P N             T        Y              
ESTATOTH DS    XL8                                                              
ESTATOT  DS    CL10    23   12   10  A  P N             T        Y              
ESTOTOTH DS    XL8                                                              
ESTOTOT  DS    CL10    23   31   10  A  P N             T        Y              
ESTPTOTH DS    XL8                                                              
ESTPTOT  DS    CL10    23   50   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     23   79    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL54    24    2   54  A  P H             T        Y              
ESTREH   DS    XL8                                                              
ESTRE    DS    CL11    24   70   11  A  P H             T        Y              
ESTLAST  DS    XL1                                                              
         DS    XL2    INDICS=I                                                  
ESTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1248 BYTES                            
