*          DATA SET SCSFM6CD   AT LEVEL 001 AS OF 03/13/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T2976CD      DATE 03/13/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL14     5    2   14  A  P H             T        Y              
RLSRSNH  DS    XL8                                                              
RLSRSN   DS    CL6      5   20    6  A  U N             T    I   Y              
         DS    XL8                                                              
         DS    CL1      5   78    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL39     7    2   39  A  P H             T        Y              
RLSSELH  DS    XL8                                                              
RLSSEL   DS    CL3      8    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74     8    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      9    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74     9    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    10    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    11    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    12    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    13    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    14    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    15    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    16    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    17    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    18    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    19    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    20    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    21    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    22    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    23    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     24    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    24    7   74  A  P N             T        Y              
RLSLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
RLSWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1680 BYTES                            
