*          DATA SET SCSFM42D   AT LEVEL 004 AS OF 04/04/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T29742D      DATE 04/04/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
DMNMEDKH DS    XL8                                                              
DMNMEDK  DS    CL1      5   10    1  A  U N             T        Y              
DMNMEDNH DS    XL8                                                              
DMNMEDN  DS    CL16     5   20   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      5   38    4  A  P H             T        Y              
DMNMENUH DS    XL8                                                              
DMNMENU  DS    CL4      5   46    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      5   78    1  A  P N             T        Y              
DMN1H    DS    XL8                                                              
DMN1     DS    CL7      7    2    7  A  P N             T        Y              
DMNF1H   DS    XL8                                                              
DMNF1    DS    CL10     7   10   10  A  U N             T        Y              
DMN2H    DS    XL8                                                              
DMN2     DS    CL7      7   22    7  A  P N             T        Y              
DMNF2H   DS    XL8                                                              
DMNF2    DS    CL10     7   30   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      7   42    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10     7   50   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      7   62    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10     7   70   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10     8   10   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      8   22    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10     8   30   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      8   42    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10     8   50   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      8   62    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10     8   70   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10     9   10   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      9   22    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10     9   30   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      9   42    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10     9   50   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      9   62    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10     9   70   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    10   10   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     10   22    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    10   30   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     10   42    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    10   50   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     10   62    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    10   70   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     11    2    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    11   10   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     11   22    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    11   30   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     11   42    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    11   50   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     11   62    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    11   70   10  A  U N             T        Y              
DMNMSGH  DS    XL8                                                              
DMNMSG   DS    CL60    13    8   60  A  P N             T        Y              
DMNTAGH  DS    XL8                                                              
DMNTAG   DS    CL1     13   78    1  A  U N             T        Y              
DMNLAST  DS    XL1                                                              
         DS    XL2    INDICS=I                                                  
DMNWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 824  BYTES                            
