*          DATA SET SCSFM55D   AT LEVEL 003 AS OF 12/17/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T29755D      DATE 12/17/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL7      5    2    7  A  P H             T        Y              
MNTNTWKH DS    XL8                                                              
MNTNTWK  DS    CL4      5   10    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6      5   20    6  A  P N             T        Y              
MNTCLTH  DS    XL8                                                              
MNTCLT   DS    CL4      5   28    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8      5   38    8  A  P N             T        Y              
MNTESTH  DS    XL8                                                              
MNTEST   DS    CL3      5   47    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4      5   56    4  A  P N             T        Y              
MNTPAGEH DS    XL8                                                              
MNTPAGE  DS    CL6      5   64    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      5   72    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
MNTTOTH  DS    XL8                                                              
MNTTOT   DS    CL8      6   10    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL11     6   38   11  A  P N             T        Y              
MNTMOVEH DS    XL8                                                              
MNTMOVE  DS    CL3      6   50    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      6   56    7  A  P N             T        Y              
MNTMVTOH DS    XL8                                                              
MNTMVTO  DS    CL4      6   64    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      6   79    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      7    2    3  A  P H             T        Y              
MNTHDR1H DS    XL8                                                              
MNTHDR1  DS    CL6      7   10    6  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3      7   22    3  A  P H             T        Y              
MNTHDR2H DS    XL8                                                              
MNTHDR2  DS    CL6      7   30    6  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3      7   42    3  A  P H             T        Y              
MNTHDR3H DS    XL8                                                              
MNTHDR3  DS    CL6      7   50    6  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3      7   62    3  A  P H             T        Y              
MNTHDR4H DS    XL8                                                              
MNTHDR4  DS    CL6      7   70    6  A  P H             T        Y              
MNTMKTH  DS    XL8                                                              
MNTMKT   DS    CL2      8    2    2  A  P N             T        Y              
MNTDATAH DS    XL8                                                              
MNTDATA  DS    CL7      8   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2      8   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      8   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2      8   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      8   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2      8   62    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      8   70    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2      9    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      9   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2      9   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      9   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2      9   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      9   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2      9   62    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      9   70    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     10    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     10   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     10   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     10   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     10   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     10   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     10   62    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     10   70    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     11    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     11   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     11   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     11   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     11   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     11   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     11   62    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     11   70    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     12    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     12   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     12   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     12   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     12   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     12   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     12   62    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     12   70    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     13    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     13   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     13   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     13   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     13   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     13   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     13   62    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     13   70    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     14    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     14   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     14   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     14   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     14   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     14   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     14   62    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     14   70    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     15    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     15   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     15   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     15   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     15   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     15   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     15   62    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     15   70    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     16    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     16   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     16   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     16   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     16   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     16   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     16   62    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     16   70    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     17    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     17   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     17   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     17   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     17   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     17   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     17   62    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     17   70    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     18    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     18   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     18   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     18   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     18   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     18   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     18   62    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     18   70    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     19    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     19   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     19   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     19   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     19   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     19   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     19   62    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     19   70    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     20    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     20   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     20   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     20   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     20   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     20   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     20   62    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     20   70    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     21    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     21   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     21   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     21   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     21   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     21   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     21   62    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     21   70    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     22    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     22   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     22   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     22   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     22   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     22   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     22   62    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     22   70    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     23    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     23   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     23   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     23   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     23   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     23   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     23   62    2  A  P N             T        Y              
MNTCOSLH DS    XL8                                                              
MNTCOSL  DS    CL7     23   70    7  A  U N             T        Y              
MNTLN24H DS    XL8                                                              
MNTLN24  DS    CL78    24    2   78  A  P H             T        Y              
MNTLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
MNTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2008 BYTES                            
