*          DATA SET SCSFM51D   AT LEVEL 015 AS OF 06/28/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T29751D      DATE 06/28/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
PGLMEDKH DS    XL8                                                              
PGLMEDK  DS    CL1      5   12    1  A  U N             T    I   Y              
PGLMEDNH DS    XL8                                                              
PGLMEDN  DS    CL10     5   20   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      5   38    6  A  P H             T        Y              
PGLCLIKH DS    XL8                                                              
PGLCLIK  DS    CL3      5   46    3  A  U N             T        Y              
PGLCLINH DS    XL8                                                              
PGLCLIN  DS    CL20     5   56   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P H             T        Y              
PGLPROKH DS    XL8                                                              
PGLPROK  DS    CL3      6   12    3  A  U N             T        Y              
PGLPRONH DS    XL8                                                              
PGLPRON  DS    CL20     6   20   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      7    2    8  A  P H             T        Y              
PGLESTKH DS    XL8                                                              
PGLESTK  DS    CL3      7   12    3  A  U N             T        Y              
PGLESTDH DS    XL8                                                              
PGLESTD  DS    CL20     7   20   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P H             T        Y              
PGLFILH  DS    XL8                                                              
PGLFIL   DS    CL65     8   12   65  A  U N             T        Y    1         
PGLFILX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      8   78    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     10    2    4  A  P H             T        Y              
PGLTTLEH DS    XL8                                                              
PGLTTLE  DS    CL70    10    7   70  A  P H             T        Y              
PGLUND1H DS    XL8                                                              
PGLUND1  DS    CL3     11    2    3  A  P H             T        Y              
PGLUND2H DS    XL8                                                              
PGLUND2  DS    CL70    11    7   70  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL1     11   78    1  A  P N             T        Y              
PGLSELH  DS    XL8                                                              
PGLSEL   DS    CL3     12    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    12    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    13    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    14    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    15    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    16    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    17    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    18    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    19    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    20    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    21    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    22    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    23    7   74  A  P N             T        Y              
PGLTAGH  DS    XL8                                                              
PGLTAG   DS    CL1     24   78    1  A  P N             T        Y              
PGLLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
PGLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1624 BYTES                            
