*          DATA SET SCSFM37D   AT LEVEL 001 AS OF 04/02/08                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T29737D      DATE 04/02/08                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
LACMEDIH DS    XL8                                                              
LACMEDI  DS    CL1      5   10    1  A  U N             T    I   Y              
         DS    XL8                                                              
         DS    CL6      5   20    6  A  P N             T        Y              
LACCLTH  DS    XL8                                                              
LACCLT   DS    CL3      5   27    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      5   38    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      5   46    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      5   56    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      5   65    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      6   10    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      6   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL20     7    2   20  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      7   23    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      7   31    7  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL20     8    2   20  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      8   23    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      8   31    7  A  P H             T        Y              
LACSELH  DS    XL8                                                              
LACSEL   DS    CL3      9    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74     9    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    10    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    11    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    12    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    13    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    14    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    15    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    16    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    17    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    18    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    19    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    20    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    21    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    22    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    23    7   74  A  P N             T        Y              
LACTAGH  DS    XL8                                                              
LACTAG   DS    CL1     24    2    1  A  P N             T        Y              
LACLAST  DS    XL1                                                              
         DS    XL2    INDICS=NN                                                 
LACWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1672 BYTES                            
