*          DATA SET SCSFM29D   AT LEVEL 003 AS OF 02/26/19                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T29729D      DATE 02/26/19                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  L  P H             T        Y              
ADRMEDH  DS    XL8                                                              
ADRMED   DS    CL2      5   10    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6      5   20    6  L  P H             T        Y              
ADRCLTH  DS    XL8                                                              
ADRCLT   DS    CL3      5   28    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
ADRPRDH  DS    XL8                                                              
ADRPRD   DS    CL3      6   10    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      7    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12     8    2   12  A  P H             T        Y              
ADRNM1H  DS    XL8                                                              
ADRNM1   DS    CL60     8   18   60  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL12     9    2   12  A  P N             T        Y              
ADRNM2H  DS    XL8                                                              
ADRNM2   DS    CL60     9   18   60  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    10    2   15  A  P H             T        Y              
ADRAL1H  DS    XL8                                                              
ADRAL1   DS    CL60    10   18   60  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    11    2   15  A  P N             T        Y              
ADRAL2H  DS    XL8                                                              
ADRAL2   DS    CL60    11   18   60  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    12    2   12  A  P N             T        Y              
ADRATTH  DS    XL8                                                              
ADRATT   DS    CL60    12   18   60  A  U N             T        Y              
ADRTAGH  DS    XL8                                                              
ADRTAG   DS    CL1     13   79    1  A  P N             T        Y              
ADRLAST  DS    XL1                                                              
         DS    XL2    INDICS=                                                   
ADRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 544  BYTES                            
