*          DATA SET SCSFM77D   AT LEVEL 001 AS OF 03/14/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T29777D      DATE 03/14/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
LSTMEDH  DS    XL8                                                              
LSTMED   DS    CL1      5   10    1  A  U N             T    I   Y              
LSTMEDNH DS    XL8                                                              
LSTMEDN  DS    CL10     5   20   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      5   38    6  A  P N             T        Y              
LSTCLTH  DS    XL8                                                              
LSTCLT   DS    CL3      5   46    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
LSTFILH  DS    XL8                                                              
LSTFIL   DS    CL65     6   10   65  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      6   79    1  A  P N             T        Y              
LSTHEADH DS    XL8                                                              
LSTHEAD  DS    CL79     8    2   79  A  P N             T        Y              
LSTULNH  DS    XL8                                                              
LSTULN   DS    CL79     9    2   79  A  P N             T        Y              
LSTSELH  DS    XL8                                                              
LSTSEL   DS    CL3     10    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    10    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
LSTFDH1H DS    XL8                                                              
LSTFDH1  DS    CL74    11    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
LSTFDH2H DS    XL8                                                              
LSTFDH2  DS    CL74    12    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
LSTFDTLH DS    XL8                                                              
LSTFDTL  DS    CL74    13    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    14    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    15    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    16    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    17    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    18    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    19    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    20    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    21    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    22    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y              
LSTENDH  DS    XL8                                                              
LSTEND   DS    CL74    23    7   74  A  P N             T        Y              
LSTFKEYH DS    XL8                                                              
LSTFKEY  DS    CL25    24    2   25  A  P H             T        Y              
LSTXCLTH DS    XL8                                                              
LSTXCLT  DS    CL3     24   63    3  A  P Z             T        Y              
LSTREH   DS    XL8                                                              
LSTRE    DS    CL11    24   68   11  A  P Z             T        Y              
LSTTAGH  DS    XL8                                                              
LSTTAG   DS    CL1     24   80    1  A  P N             T        Y              
LSTLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
LSTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1720 BYTES                            
