*          DATA SET SCSFM63D   AT LEVEL 005 AS OF 01/02/07                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T29763D      DATE 01/02/07                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
COMMEDH  DS    XL8                                                              
COMMED   DS    CL1      5   10    1  A  U N             T        Y    1         
COMMEDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      5   20    5  A  P H             T        Y              
COMBYRH  DS    XL8                                                              
COMBYR   DS    CL3      5   27    3  A  U N             T        Y    2         
COMBYRX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      5   37    8  A  P H             T        Y              
COMCAMH  DS    XL8                                                              
COMCAM   DS    CL5      5   46    5  A  U N             T        Y    3         
COMCAMX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   61    7  A  P H             T        Y              
COMSTAH  DS    XL8                                                              
COMSTA   DS    CL8      5   69    8  A  U N             T        Y    0         
COMSTAX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      6    2    4  A  P H             T        Y              
COMDAYH  DS    XL8                                                              
COMDAY   DS    CL7      6   10    7  A  U N             T        Y    0         
COMDAYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      6   20    5  A  P H             T        Y              
COMTIMH  DS    XL8                                                              
COMTIM   DS    CL11     6   27   11  A  U N             T        Y    0         
COMTIMX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      6   46    7  A  P H             T        Y              
COMDLNH  DS    XL8                                                              
COMDLN   DS    CL5      6   54    5  A  U N             T        Y    0         
COMDLNX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      6   61    4  A  P N             T        Y              
COMDEMH  DS    XL8                                                              
COMDEM   DS    CL7      6   69    7  A  U H             T        Y    0         
COMDEMX  DS    XL8                                                              
COMSUBH  DS    XL8                                                              
COMSUB   DS    CL10     7    2   10  A  P H             T        Y              
COMSDPH  DS    XL8                                                              
COMSDP   DS    CL1      7   13    1  A  P N             T        Y    0         
COMSDPX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      7   20    6  A  P N             T        Y              
COMWKYH  DS    XL8                                                              
COMWKY   DS    CL8      7   27    8  A  U H             T        Y    0         
COMWKYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      7   37    7  A  P N             T        Y              
COMUPGH  DS    XL8                                                              
COMUPG   DS    CL32     7   47   32  A  P N             T        Y    0         
COMUPGX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9      8    2    9  A  P N             T        Y              
COMBK1H  DS    XL8                                                              
COMBK1   DS    CL8      8   12    8  A  U H             T        Y    0         
COMBK1X  DS    XL8                                                              
COMPT1H  DS    XL8                                                              
COMPT1   DS    CL4      8   21    4  A  P N             T        Y              
COMBK2H  DS    XL8                                                              
COMBK2   DS    CL8      8   26    8  A  U H             T        Y    0         
COMBK2X  DS    XL8                                                              
COMPT2H  DS    XL8                                                              
COMPT2   DS    CL4      8   35    4  A  P N             T        Y              
COMBK3H  DS    XL8                                                              
COMBK3   DS    CL8      8   40    8  A  U H             T        Y    0         
COMBK3X  DS    XL8                                                              
COMPT3H  DS    XL8                                                              
COMPT3   DS    CL4      8   49    4  A  P N             T        Y              
COMBK4H  DS    XL8                                                              
COMBK4   DS    CL8      8   54    8  A  U H             T        Y    0         
COMBK4X  DS    XL8                                                              
COMPT4H  DS    XL8                                                              
COMPT4   DS    CL4      8   63    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      8   68    4  A  P N             T        Y              
COMPPTH  DS    XL8                                                              
COMPPT   DS    CL5      8   75    5  A  U H             T        Y              
COMLN1H  DS    XL8                                                              
COMLN1   DS    CL64     9    2   64  A  P N             T        Y              
COMPG1H  DS    XL8                                                              
COMPG1   DS    CL12     9   68   12  A  U H             T        Y              
COMLN2H  DS    XL8                                                              
COMLN2   DS    CL64    10    2   64  A  P N             T        Y              
COMRS1H  DS    XL8                                                              
COMRS1   DS    CL12    10   68   12  A  U H             T        Y              
COMLN3H  DS    XL8                                                              
COMLN3   DS    CL64    11    2   64  A  P N             T        Y              
COMPG2H  DS    XL8                                                              
COMPG2   DS    CL12    11   68   12  A  U H             T        Y              
COMLN4H  DS    XL8                                                              
COMLN4   DS    CL64    12    2   64  A  P N             T        Y              
COMRS2H  DS    XL8                                                              
COMRS2   DS    CL12    12   68   12  A  U H             T        Y              
COMLN5H  DS    XL8                                                              
COMLN5   DS    CL64    13    2   64  A  P N             T        Y              
COMPG3H  DS    XL8                                                              
COMPG3   DS    CL12    13   68   12  A  U H             T        Y              
COMLN6H  DS    XL8                                                              
COMLN6   DS    CL64    14    2   64  A  P N             T        Y              
COMRS3H  DS    XL8                                                              
COMRS3   DS    CL12    14   68   12  A  U H             T        Y              
COMLN7H  DS    XL8                                                              
COMLN7   DS    CL64    15    2   64  A  P N             T        Y              
COMPG4H  DS    XL8                                                              
COMPG4   DS    CL12    15   68   12  A  U H             T        Y              
COMLN8H  DS    XL8                                                              
COMLN8   DS    CL64    16    2   64  A  P N             T        Y              
COMRS4H  DS    XL8                                                              
COMRS4   DS    CL12    16   68   12  A  U H             T        Y              
COMLN9H  DS    XL8                                                              
COMLN9   DS    CL64    17    2   64  A  P N             T        Y              
COMPG5H  DS    XL8                                                              
COMPG5   DS    CL12    17   68   12  A  U H             T        Y              
COMLNAH  DS    XL8                                                              
COMLNA   DS    CL64    18    2   64  A  P N             T        Y              
COMRS5H  DS    XL8                                                              
COMRS5   DS    CL12    18   68   12  A  U H             T        Y              
COMLNBH  DS    XL8                                                              
COMLNB   DS    CL64    19    2   64  A  P N             T        Y              
COMPG6H  DS    XL8                                                              
COMPG6   DS    CL12    19   68   12  A  U H             T        Y              
COMLNCH  DS    XL8                                                              
COMLNC   DS    CL64    20    2   64  A  P N             T        Y              
COMRS6H  DS    XL8                                                              
COMRS6   DS    CL12    20   68   12  A  U H             T        Y              
COMLNDH  DS    XL8                                                              
COMLND   DS    CL64    21    2   64  A  P N             T        Y              
COMPG7H  DS    XL8                                                              
COMPG7   DS    CL12    21   68   12  A  U H             T        Y              
COMLNEH  DS    XL8                                                              
COMLNE   DS    CL64    22    2   64  A  P N             T        Y              
COMRS7H  DS    XL8                                                              
COMRS7   DS    CL12    22   68   12  A  U H             T        Y              
COMCUSH  DS    XL8                                                              
COMCUS   DS    CL10    23    2   10  A  P N             T        Y              
COMCUMH  DS    XL8                                                              
COMCUM   DS    CL68    23   13   68  A  P N             T        Y              
COMFUTH  DS    XL8                                                              
COMFUT   DS    CL10    24    2   10  A  P N             T        Y              
COMFUT1H DS    XL8                                                              
COMFUT1  DS    CL54    24   13   54  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     24   68    6  A  P H             T        Y              
COMSRCH  DS    XL8                                                              
COMSRC   DS    CL3     24   76    3  A  P N             T        Y              
COMLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
COMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2096 BYTES                            
