*          DATA SET SCSFM93D   AT LEVEL 008 AS OF 10/30/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T21793D      DATE 10/30/97                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      6    2    5  A  P H             T        Y              
SMCMEDH  DS    CL8                                                              
SMCMED   DS    CL1      6   10    1  A  U N             T        Y    1         
SMCMEDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      6   20    6  A  P H             T        Y              
SMCCLTH  DS    CL8                                                              
SMCCLT   DS    CL3      6   28    3  A  U N             T        Y    2         
SMCCLTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      6   38    7  A  P H             T        Y              
SMCPRDH  DS    CL8                                                              
SMCPRD   DS    CL8      6   46    8  A  U N             T        Y    3         
SMCPRDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8      6   56    8  A  P H             T        Y              
SMCESTH  DS    CL8                                                              
SMCEST   DS    CL3      6   65    3  A  U N             T        Y    4         
SMCESTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      7    2    7  A  P H             T        Y              
SMCMKTH  DS    CL8                                                              
SMCMKT   DS    CL8      7   10    8  A  U N             T        Y    7         
SMCMKTX  DS    CL8                                                              
SMCMKTNH DS    CL8                                                              
SMCMKTN  DS    CL24     7   20   24  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1      7   78    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      8    2    7  A  P H             T        Y              
SMCLN1H  DS    CL8                                                              
SMCLN1   DS    CL70     8   10   70  A  U N             T        Y    5         
SMCLN1X  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      9    2    7  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL70     9   10   70  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     10    2    7  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL70    10   10   70  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     11    2    7  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL70    11   10   70  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     12    2    7  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL70    12   10   70  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     13    2    7  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL70    13   10   70  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     14    2    7  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL70    14   10   70  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     15    2    7  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL70    15   10   70  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     16    2    7  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL70    16   10   70  A  U N             T        Y    5         
         DS    CL8                                                              
SMCLN10H DS    CL8                                                              
SMCLN10  DS    CL7     17    2    7  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL70    17   10   70  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     18    2    7  A  P Z             T        Y              
         DS    CL8                                                              
         DS    CL70    18   10   70  A  P N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     19    2    7  A  P Z             T        Y              
         DS    CL8                                                              
         DS    CL70    19   10   70  A  P N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     20    2    7  A  P Z             T        Y              
         DS    CL8                                                              
         DS    CL70    20   10   70  A  P N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     21    2    7  A  P Z             T        Y              
         DS    CL8                                                              
         DS    CL70    21   10   70  A  P N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     22    2    7  A  P N             T        Y              
SMCPROFH DS    CL8                                                              
SMCPROF  DS    CL30    22   10   30  A  U N             T        Y    6         
SMCPROFX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     22   42    7  A  P N             T        Y              
SMCCDTEH DS    CL8                                                              
SMCCDTE  DS    CL8     22   50    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    22   60   11  A  P N             T        Y              
SMCADTEH DS    CL8                                                              
SMCADTE  DS    CL8     22   72    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL29    24    2   29  A  P H             T        Y              
SMCLAST  DS    CL1                                                              
         DS    CL2    INDICS=NN                                                 
SMCWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1800 BYTES                            
