*          DATA SET SCSFM91D   AT LEVEL 001 AS OF 03/15/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T29791D      DATE 03/15/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P N             T        Y              
LISMEDH  DS    XL8                                                              
LISMED   DS    CL1      5   10    1  A  U N             T    I   Y              
LISMDNH  DS    XL8                                                              
LISMDN   DS    CL10     5   20   10  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL6      5   38    6  A  P N             T        Y              
LISCLTH  DS    XL8                                                              
LISCLT   DS    CL3      5   46    3  A  U N             T        Y              
LISCLNH  DS    XL8                                                              
LISCLN   DS    CL16     5   56   16  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
LISPRDH  DS    XL8                                                              
LISPRD   DS    CL7      6   10    7  A  U N             T        Y              
LISPDNH  DS    XL8                                                              
LISPDN   DS    CL16     6   20   16  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3      6   38    3  A  P N             T        Y              
LISESTH  DS    XL8                                                              
LISEST   DS    CL3      6   42    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      6   46    3  A  P N             T        Y              
LISVERH  DS    XL8                                                              
LISVER   DS    CL1      6   50    1  A  U N             T        Y              
LISESDH  DS    XL8                                                              
LISESD   DS    CL19     6   56   19  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL6      7    2    6  A  P N             T        Y              
LISMKTH  DS    XL8                                                              
LISMKT   DS    CL4      7   10    4  A  U N             T        Y              
LISMKNH  DS    XL8                                                              
LISMKN   DS    CL16     7   20   16  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      7   38    7  A  P N             T        Y              
LISSTAH  DS    XL8                                                              
LISSTA   DS    CL8      7   46    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
LISOPTH  DS    XL8                                                              
LISOPT   DS    CL60     8   10   60  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      8   78    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    10    2   36  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL30    10   41   30  A  P H             T        Y              
LISSELH  DS    XL8                                                              
LISSEL   DS    CL3     11    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    11    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    12    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    13    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    14    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    15    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    16    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    17    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    18    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    19    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    20    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    21    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    22    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    23    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     24    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    24    7   74  A  P N             T        Y              
LISLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
LISWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1776 BYTES                            
