*          DATA SET SCSFM73D   AT LEVEL 001 AS OF 03/14/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T29773D      DATE 03/14/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
ELSMEDKH DS    XL8                                                              
ELSMEDK  DS    CL1      5   12    1  A  U N             T    I   Y              
ELSMEDNH DS    XL8                                                              
ELSMEDN  DS    CL10     5   20   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      5   38    6  A  P H             T        Y              
ELSCLIKH DS    XL8                                                              
ELSCLIK  DS    CL3      5   46    3  A  U N             T        Y              
ELSCLINH DS    XL8                                                              
ELSCLIN  DS    CL20     5   56   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P H             T        Y              
ELSPROKH DS    XL8                                                              
ELSPROK  DS    CL3      6   12    3  A  U N             T        Y              
ELSPRONH DS    XL8                                                              
ELSPRON  DS    CL20     6   20   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      7    2    8  A  P H             T        Y              
ELSESTKH DS    XL8                                                              
ELSESTK  DS    CL3      7   12    3  A  U N             T        Y              
ELSESTDH DS    XL8                                                              
ELSESTD  DS    CL20     7   20   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P H             T        Y              
ELSFILH  DS    XL8                                                              
ELSFIL   DS    CL65     8   12   65  A  U N             T        Y    1         
ELSFILX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      8   79    1  A  P N             T        Y              
ELSHEADH DS    XL8                                                              
ELSHEAD  DS    CL3     10    2    3  A  P H             T        Y              
ELSESTH  DS    XL8                                                              
ELSEST   DS    CL3     10    7    3  A  P H             T        Y              
ELSSTRH  DS    XL8                                                              
ELSSTR   DS    CL65    10   12   65  A  P H             T        Y              
ELSENH   DS    XL8                                                              
ELSEN    DS    CL1     10   79    1  A  P N             T        Y              
ELSULNH  DS    XL8                                                              
ELSULN   DS    CL3     11    2    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     11    7    3  A  P H             T        Y              
ELSSTRUH DS    XL8                                                              
ELSSTRU  DS    CL65    11   12   65  A  P H             T        Y              
ELSENUH  DS    XL8                                                              
ELSENU   DS    CL1     11   79    1  A  P N             T        Y              
ELSSELH  DS    XL8                                                              
ELSSEL   DS    CL3     12    2    3  A  U N             T        Y              
ELSLINEH DS    XL8                                                              
ELSLINE  DS    CL74    12    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
ELSFDH1H DS    XL8                                                              
ELSFDH1  DS    CL74    13    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
ELSFDH2H DS    XL8                                                              
ELSFDH2  DS    CL74    14    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
ELSFDTLH DS    XL8                                                              
ELSFDTL  DS    CL74    15    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    16    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    17    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    18    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    19    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    20    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    21    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    22    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y              
ELSENDH  DS    XL8                                                              
ELSEND   DS    CL73    23    7   73  A  P N             T        Y              
ELSFKEYH DS    XL8                                                              
ELSFKEY  DS    CL63    24    2   63  A  P H             T        Y              
ELSREH   DS    XL8                                                              
ELSRE    DS    CL11    24   68   11  A  P H             T        Y              
ELSTAGH  DS    XL8                                                              
ELSTAG   DS    CL1     24   80    1  A  P N             T        Y              
ELSLAST  DS    XL1                                                              
         DS    XL2    INDICS=I                                                  
ELSWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1736 BYTES                            
