*          DATA SET SCSFM8BD   AT LEVEL 001 AS OF 03/15/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T2978BD      DATE 03/15/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL36    10    2   36  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL36    10   41   36  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    11    2   37  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    11   41   37  A  P H             T        Y              
SDTTZONH DS    XL8                                                              
SDTTZON  DS    CL5     12    2    5  A  U N             T        Y   10         
SDTTZONX DS    XL8                                                              
SDTSTATH DS    XL8                                                              
SDTSTAT  DS    CL4     12    9    4  A  U N             T        Y   11         
SDTSTATX DS    XL8                                                              
SDTDAYSH DS    XL8                                                              
SDTDAYS  DS    CL8     12   17    8  A  U N             T        Y   12         
SDTDAYSX DS    XL8                                                              
SDTSTIMH DS    XL8                                                              
SDTSTIM  DS    CL5     12   27    5  A  U N             T        Y   13         
SDTSTIMX DS    XL8                                                              
SDTETIMH DS    XL8                                                              
SDTETIM  DS    CL5     12   33    5  A  U N             T        Y   14         
SDTETIMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     12   41    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     12   48    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     12   56    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     12   66    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     12   72    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     13    2    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     13    9    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     13   17    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     13   27    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     13   33    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     13   41    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     13   48    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     13   56    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     13   66    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     13   72    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     14    2    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     14    9    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     14   17    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     14   27    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     14   33    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     14   41    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     14   48    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     14   56    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     14   66    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     14   72    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     15    2    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     15    9    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     15   17    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     15   27    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     15   33    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     15   41    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     15   48    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     15   56    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     15   66    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     15   72    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     16    2    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     16    9    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     16   17    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     16   27    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     16   33    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     16   41    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     16   48    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     16   56    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     16   66    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     16   72    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     17    2    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     17    9    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     17   17    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     17   27    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     17   33    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     17   41    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     17   48    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     17   56    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     17   66    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     17   72    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     18    2    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     18    9    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     18   17    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     18   27    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     18   33    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     18   41    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     18   48    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     18   56    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     18   66    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     18   72    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     19    2    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     19    9    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     19   17    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     19   27    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     19   33    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     19   41    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     19   48    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     19   56    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     19   66    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     19   72    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     20    2    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     20    9    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     20   17    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     20   27    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     20   33    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     20   41    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     20   48    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     20   56    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     20   66    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     20   72    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     21    2    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     21    9    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     21   17    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     21   27    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     21   33    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     21   41    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     21   48    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     21   56    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     21   66    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     21   72    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     22    2    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     22    9    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     22   17    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     22   27    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     22   33    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     22   41    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     22   48    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     22   56    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     22   66    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     22   72    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     23    2    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     23    9    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     23   17    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     23   27    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     23   33    5  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     23   41    5  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     23   48    4  A  U N             T        Y   11         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     23   56    8  A  U N             T        Y   12         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     23   66    5  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     23   72    5  A  U N             T        Y   14         
         DS    XL8                                                              
SDTPFKYH DS    XL8                                                              
SDTPFKY  DS    CL22    24    2   22  A  P H             T        Y              
SDTREH   DS    XL8                                                              
SDTRE    DS    CL11    24   68   11  A  P Z             T        Y   99         
SDTREX   DS    XL8                                                              
SDTLAST  DS    XL1                                                              
         DS    XL2    INDICS=NN                                                 
SDTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2808 BYTES                            
