*          DATA SET SCSFM40D   AT LEVEL 001 AS OF 09/20/07                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T29740D      DATE 09/20/07                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
MNTMEDSH DS    XL8                                                              
MNTMEDS  DS    CL1      5   10    1  A  U N             T    I   Y              
MNTMEDEH DS    XL8                                                              
MNTMEDE  DS    CL10     5   20   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      5   38    6  A  P N             T        Y              
MNTCLNTH DS    XL8                                                              
MNTCLNT  DS    CL3      5   46    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      5   79    1  A  P N             T        Y              
MNTSLN1H DS    XL8                                                              
MNTSLN1  DS    CL3      7    2    3  A  P N             T        Y              
MNTS10H  DS    XL8                                                              
MNTS10   DS    CL4      7    7    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      7   14    3  A  P N             T        Y              
MNTS15H  DS    XL8                                                              
MNTS15   DS    CL4      7   18    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      7   26    3  A  P N             T        Y              
MNTS20H  DS    XL8                                                              
MNTS20   DS    CL4      7   30    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      7   38    3  A  P N             T        Y              
MNTS30H  DS    XL8                                                              
MNTS30   DS    CL4      7   42    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      7   50    3  A  P N             T        Y              
MNTS40H  DS    XL8                                                              
MNTS40   DS    CL4      7   54    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      9    2    3  A  P N             T        Y              
MNTS45H  DS    XL8                                                              
MNTS45   DS    CL4      9    7    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      9   14    3  A  P N             T        Y              
MNTS50H  DS    XL8                                                              
MNTS50   DS    CL4      9   18    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      9   26    3  A  P N             T        Y              
MNTS60H  DS    XL8                                                              
MNTS60   DS    CL4      9   30    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      9   38    3  A  P N             T        Y              
MNTS90H  DS    XL8                                                              
MNTS90   DS    CL4      9   42    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      9   50    3  A  P N             T        Y              
MNTS120H DS    XL8                                                              
MNTS120  DS    CL4      9   54    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  P N             T        Y              
MNTS105H DS    XL8                                                              
MNTS105  DS    CL4     11    7    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     11   14    3  A  P N             T        Y              
MNTS150H DS    XL8                                                              
MNTS150  DS    CL4     11   18    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     11   26    3  A  P N             T        Y              
MNTS75H  DS    XL8                                                              
MNTS75   DS    CL4     11   30    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     11   38    3  A  P N             T        Y              
MNTS5H   DS    XL8                                                              
MNTS5    DS    CL4     11   42    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     11   50    3  A  P N             T        Y              
MNTS7H   DS    XL8                                                              
MNTS7    DS    CL4     11   54    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     13    7    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     13   14    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     13   18    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     13   26    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     13   30    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     13   38    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     13   42    4  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     13   50    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     13   54    4  N  U N             T        Y              
MNTTABH  DS    XL8                                                              
MNTTAB   DS    CL1     14    2    1  A  U N             T        Y              
MNTLAST  DS    XL1                                                              
         DS    XL2    INDICS=I                                                  
MNTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 552  BYTES                            
