*          DATA SET SEACSWRK   AT LEVEL 024 AS OF 12/06/19                      
***********************************************************************         
* GENERAL EQUATED VALUES                                              *         
***********************************************************************         
CTFILEQ  EQU   1                   CTFILE EQUATED VALUE                         
GENFILQ  EQU   2                   GENFIL EQUATED VALUE                         
*        EQU   3                   CTFILEQ+GENFILQ (USES BOTH)                  
                                                                                
***********************************************************************         
* RECORD TYPE EQUATES                                                 *         
***********************************************************************         
RECPGM   EQU   1                   PROGRAM RECORD                               
RECACT   EQU   2                   ACTION RECORD                                
RECREC   EQU   3                   RECORD RECORD                                
RECFLD   EQU   4                   FIELD RECORD                                 
RECOFF   EQU   5                   OFFICE RECORD                                
RECDPT   EQU   6                   DEPARTMENT RECORD                            
RECPER   EQU   7                   PERSON RECORD                                
RECACS   EQU   8                   ACCESS RECORD                                
RECPWD   EQU   9                   AUTHORISATION RECORD                         
RECAGR   EQU   10                  ACCESS GROUP RECORD                          
RECSYS   EQU   11                  PASSWORD SYSTEM ACCESS RECORD                
RECOPT   EQU   12                  OPTIONS RECORD                               
RECFCT   EQU   13                  FIELD CONTROL RECORD                         
RECOCT   EQU   14                  OPTION CONTROL RECORD                        
RECLAG   EQU   15                  LIMIT ACCESS GROUP                           
RECAGE   EQU   16                  AGENCY                                       
RECLIM   EQU   17                  LIMIT ACCESS                                 
RECDDS   EQU   18                  DDS PERSON ACCESS                            
RECTSA   EQU   19                  TS APPROVER GROUP                            
RECLAL   EQU   20                  LIMIT ACCESS LIST                            
RECMOF   EQU   21                  MEDIA OFFICE RECORDS                         
RECCID   EQU   22                  COMPANY USER ID                              
RECDAC   EQU   23                  DATA ACCESS                                  
RECDA2   EQU   24                  DATA ACCESS 2                                
RECMCY   EQU   25                  MEDIA COMPANY                                
RECDOM   EQU   26                  DOMAIN                                       
RECMMP   EQU   27                  SAP MEDIA MAPPING                            
RECTOK   EQU   28                  TOKEN RECORD                                 
RECMOL   EQU   29                  MEDIA OFFICE LISTS                           
RECBAG   EQU   30                  BUY AGENCY RECORD                            
                                                                                
***********************************************************************         
* KEY COMPONENT EQUATES                                               *         
***********************************************************************         
KEYSYS   EQU   1                   SYSTEM                                       
KEYPGM   EQU   2                   PROGRAM                                      
KEYREC   EQU   3                   RECORD CODE                                  
KEYACT   EQU   4                   ACTION CODE                                  
KEYFLD   EQU   5                   FIELD NUMBER                                 
KEYUID   EQU   6                   USER-ID                                      
KEYPID   EQU   7                   PERSONAL ID                                  
KEYOID   EQU   8                   OFFICE CODE                                  
KEYDID   EQU   9                   DEPARTMENT CODE                              
KEYPWD   EQU   10                  PASSWORD                                     
KEYAGR   EQU   11                  ACCESS GROUP                                 
KEYDEF   EQU   12                  EFFECTIVE DATE                               
KEYOPT   EQU   13                  OPTIONS FIELD NUMBER                         
KEYLAG   EQU   14                  LIMIT ACCESS GROUP CODE                      
KEYLIS   EQU   15                  LIST ID                                      
KEYTSA   EQU   15                  TS APPROVER GROUP                            
                                                                                
***********************************************************************         
* ACTION TYPES UNRECOGNISED BY GENERAL                                *         
***********************************************************************         
ACTCNV   EQU   101                 PERSON RECORD CONVERT FACILITY               
ACTGRD   EQU   102                 GRIDS ACTION                                 
ACTRST   EQU   103                 RESET ACTION (PASSWORD)                      
                                                                                
***********************************************************************         
* FIELD SECURITY SYSTEM NUMBER EQUATES                                *         
***********************************************************************         
FLDPWD   EQU   1                   PASSWORD FIELD                               
                                                                                
***********************************************************************         
* AUTHORISATION EQUATES                                               *         
***********************************************************************         
RESTRCTQ EQU   X'80'               RESTRICTED USER UPDATE ACCESS                
                                                                                
***********************************************************************         
* OPTION SETTINGS                                                     *         
***********************************************************************         
OPTAGYN  EQU   1                   AGENCY OPTION NUMBER                         
OPTAGYB  EQU   X'00000001'         BIT MASK VALUE                               
OPTAGYR  EQU   1                   AGENCY OPTION ROUTINE NUMBER                 
*                                                                               
OPTUIDN  EQU   1                   USER ID OPTION NUMBER                        
OPTUIDB  EQU   X'00000001'         BIT MASK VALUE                               
OPTUIDR  EQU   2                   ROUTINE NUMBER                               
*                                                                               
OPTPWSN  EQU   2                   PW= SWITCH OPTION NUMBER                     
OPTPWSB  EQU   X'00000010'         BIT MASK VALUE                               
OPTPWSR  EQU   3                   ROUTINE NUMBER                               
*                                                                               
OPTTERN  EQU   3                   TERM= TERMINATED PERSON FILTER               
OPTTERB  EQU   X'00000100'         BIT MASK VALUE                               
OPTTERR  EQU   4                   ROUTINE NUMBER                               
*                                                                               
OPTPINN  EQU   4                   PIN= SWITCH OPTION NUMBER                    
OPTPINB  EQU   X'00001000'         BIT MASK VALUE                               
OPTPINR  EQU   3                   ROUTINE NUMBER (SAME AS PW=Y)                
*                                                                               
OPTPWDN  EQU   5                   SPECIAL PWD OPTION                           
OPTPWDB  EQU   X'00010000'         BIT MASK VALUE                               
OPTPWDR  EQU   3                   ROUTINE NUMBER (SAME AS PW=Y)                
*                                                                               
OPTCTLN  EQU   6                   SPECIAL CONTROL FIELD OPTION                 
OPTCTLB  EQU   X'00100000'         BIT MASK VALUE                               
OPTCTLR  EQU   3                   ROUTINE NUMBER (SAME AS PW=Y)                
*                                                                               
OPTEXPN  EQU   7                   EXPAND OPTION FOR ACCESS GRID                
OPTEXPB  EQU   X'01000000'         BIT MASK VALUE                               
OPTEXPR  EQU   3                   ROUTINE NUMBER (SAME AS PW=Y)                
*                                                                               
OPTLOGN  EQU   8                   LAST LOGON DATE                              
OPTLOGB  EQU   X'10000000'         BIT MASK VALUE                               
OPTLOGR  EQU   3                   ROUTINE NUMBER (SAME AS PW=Y)                
                                                                                
***********************************************************************         
* GRID DOWNLOAD EQUATES                                                         
***********************************************************************         
DWNINIT  EQU   1               DOWN-LOAD INITIALIZATION                         
DWNEOL   EQU   2               MARK END OF LINE                                 
DWNEND   EQU   3               MARK END OF OUTPUT                               
DWNTEXT  EQU   4               OUTPUT TEXT                                      
DWNNUM   EQU   5               OUTPUT NUMBER                                    
DWNEOR   EQU   9               END OF OUTPUT (ONLY)                             
DWNBLANK EQU   10              OUTPUT A BLANK                                   
DWNCLEAR EQU   20              CLEAR OUTPUT SCREEN                              
                                                                                
***********************************************************************         
* INCLUDED DSECTS                                                               
***********************************************************************         
* CTMSGEQUS                                                                     
         PRINT OFF                                                              
       ++INCLUDE CTMSGEQUS                                                      
         PRINT ON                                                               
         EJECT                                                                  
* GEMSGEQUS                                                                     
         PRINT OFF                                                              
       ++INCLUDE GEMSGEQUS                                                      
         PRINT ON                                                               
         EJECT                                                                  
* FAGETTXTD                                                                     
         PRINT OFF                                                              
       ++INCLUDE FAGETTXTD                                                      
         PRINT ON                                                               
         EJECT                                                                  
* FATIOB                                                                        
         PRINT OFF                                                              
       ++INCLUDE FATIOB                                                         
         PRINT ON                                                               
         EJECT                                                                  
* DDFH                                                                          
         PRINT OFF                                                              
       ++INCLUDE DDFH                                                           
         PRINT ON                                                               
         EJECT                                                                  
* DDPERVALD                                                                     
         PRINT OFF                                                              
       ++INCLUDE DDPERVALD                                                      
         PRINT ON                                                               
         EJECT                                                                  
* CTDDEQUS                                                                      
         PRINT OFF                                                              
       ++INCLUDE CTDDEQUS                                                       
         PRINT ON                                                               
         EJECT                                                                  
* DDCOMFACS                                                                     
         PRINT OFF                                                              
       ++INCLUDE DDCOMFACS                                                      
         PRINT ON                                                               
         EJECT                                                                  
* DDCOREQUS                                                                     
         PRINT OFF                                                              
       ++INCLUDE DDCOREQUS                                                      
         PRINT ON                                                               
         EJECT                                                                  
* SEACSFILE                                                                     
         PRINT OFF                                                              
       ++INCLUDE SEACSFILE                                                      
         PRINT ON                                                               
         EJECT                                                                  
* CTGENFILE                                                                     
         PRINT OFF                                                              
       ++INCLUDE CTGENFILE                                                      
         PRINT ON                                                               
         EJECT                                                                  
* GEGENFILE                                                                     
         PRINT OFF                                                              
       ++INCLUDE GEGENFILE                                                      
         PRINT ON                                                               
         EJECT                                                                  
* FASYSLSTD                                                                     
         PRINT OFF                                                              
       ++INCLUDE FASYSLSTD                                                      
         PRINT ON                                                               
         EJECT                                                                  
* FASYSFAC                                                                      
         PRINT OFF                                                              
       ++INCLUDE FASYSFAC                                                       
         PRINT ON                                                               
         EJECT                                                                  
* FASELIST                                                                      
         PRINT OFF                                                              
       ++INCLUDE FASELIST                                                       
         PRINT ON                                                               
         EJECT                                                                  
* FASSB                                                                         
         PRINT OFF                                                              
       ++INCLUDE FASSB                                                          
         PRINT ON                                                               
         EJECT                                                                  
* FACTRY                                                                        
         PRINT OFF                                                              
       ++INCLUDE FACTRY                                                         
         PRINT ON                                                               
         EJECT                                                                  
* FALANG                                                                        
         PRINT OFF                                                              
       ++INCLUDE FALANG                                                         
         PRINT ON                                                               
         EJECT                                                                  
* FAPGMLST                                                                      
         PRINT OFF                                                              
       ++INCLUDE FAPGMLST                                                       
         PRINT ON                                                               
         EJECT                                                                  
* DDBIGBOX                                                                      
         PRINT OFF                                                              
       ++INCLUDE DDBIGBOX                                                       
         PRINT ON                                                               
         EJECT                                                                  
* DDDLCB                                                                        
         PRINT OFF                                                              
       ++INCLUDE DDDLCB                                                         
         PRINT ON                                                               
         EJECT                                                                  
* FASECRETD                                                                     
         PRINT OFF                                                              
       ++INCLUDE FASECRETD                                                      
         PRINT ON                                                               
         EJECT                                                                  
* GEGENWRK                                                                      
       ++INCLUDE GEGENWRK                                                       
         EJECT                                                                  
***********************************************************************         
*  RECORD TABLE USER DEFINED AREA                                               
***********************************************************************         
RECTABD  DSECT                                                                  
         ORG   RECUSER                                                          
RECUCONF DS    X                   CONTROL SYSTEM FILE                          
RECUXIND DS    X                                                                
RECUXACT EQU   X'80'               ALWAYS USE EXPANDED ACTIVITY ELEMENT         
                                                                                
***********************************************************************         
*  PFKEY DSECT FOR TABLE IN ACSCR01 PHASE                             *         
***********************************************************************         
PFKTABD  DSECT                                                                  
PFKKEY   DS    XL4                                                              
         ORG   PFKKEY                                                           
PFKSCR   DS    XL1                 SCREEN VERIFICATION NUMBER                   
PFKREC   DS    XL1                 SELECTED RECORD                              
PFKACT   DS    XL1                 SELECTED ACTION                              
PFKTYPE  DS    XL1                 SELECTED TYPE                                
PFKSEL   DS    XL1                 SELECTED PFKEY                               
PFKNEWRE DS    XL1                 NEW RECORD TO SWAP TO                        
PFKNEWAC DS    XL1                 NEW ACTION TO SWAP TO                        
*                                                                               
PFKIND   DS    XL1                 INDICATOR FOR PFKEYS                         
PFKDDS   EQU   X'80'                   DDS ONLY                                 
PFKILSM  EQU   X'40'                   USED ONLY IN LIST/SELECT MODE            
PFKISEL  EQU   X'20'                   USED ONLY IN SELECT MODE                 
PFKILFM  EQU   X'10'                   USED ONLY IN NON-LIST/SELECT             
PFKISAV  EQU   X'08'                   SAVE RECORD/ACTION                       
PFKIRST  EQU   X'04'                   RESTORE RECORD/ACTION                    
PFKINRTN EQU   X'02'                   DEACTIVE DEFAULT RETURN PFK12            
PFKISAT  EQU   X'01'                   SELECTED ACTION COMPARE                  
*                                                                               
PFKIND2  DS    XL1                 MORE INDICATORS FOR PFKEYS                   
PFKSHRTL EQU   X'80'                   SHORT LENGTH NAME AVAILABLE              
*                                                                               
PFKNAME  DS    CL9                 NAME OF PFKEY                                
PFKNAMEQ EQU   L'PFKNAME           FULL  LENGTH OF NAME                         
PFKNAMSQ EQU   4                   SHORT LENGTH OF NAME                         
*                                                                               
PFKTABL  EQU   *-PFKTABD                                                        
         EJECT                                                                  
                                                                                
***********************************************************************         
* WORKD REDEFINITIONS                                                 *         
***********************************************************************         
WORKD    DSECT                                                                  
*                                                                               
         ORG   INOPTS                                                           
OPTAGY   DS    CL2                 AGENCY ALPHA ID                              
OPTUSE   DS    CL2                 USER ID NUMBER                               
OPTPWS   DS    CL1                 PW= OPTION                                   
OPTTER   DS    CL1                 TERM= OPTION                                 
OPTPIN   DS    CL1                 PIN= OPTION                                  
OPTPWD   DS    CL1                 SPECIAL PWD OPTION                           
OPTCTL   DS    CL1                 SPECIAL "CONTROL" OPTION                     
OPTEXP   DS    CL1                 EXPAND OPTION                                
OPTLOG   DS    CL1                 LOGON DATE DISPLAY OPTION                    
         ORG                                                                    
*                                                                               
         ORG   COREFACS            ** CORE RESIDENT FACILITIES **               
*                                                                               
         ORG                                                                    
*                                                                               
AIOAREA1 DS    A                   A(I/O AREA 1)                                
AIOAREA2 DS    A                   A(I/O AREA 2)                                
AIOAREA3 DS    A                   A(I/O AREA 3)                                
ASYSWORK DS    A                   A(SYSTEM WIDE WORK AREA)                     
*                                                                               
OTHERS   DS    0XL256              ** OTHER REQUIRED VALUES **                  
*                                                                               
ACTEL    DS    XL(SAACVLNQ)        EXTRACTED ACTIVITY ELEMENT                   
         ORG   OTHERS                                                           
ACTELG   DS    XL(GACTLNQ)         ACTIVITY ELEMENT FOR GENFIL                  
         ORG   OTHERS+L'OTHERS                                                  
*                                                                               
IODA1    DS    XL(L'IODA)          ** IO AREAS **                               
IOWORK1  DS    XL(L'IOWORK)                                                     
IOAREA1  DS    XL2000                                                           
IODA2    DS    XL(L'IODA)                                                       
IOWORK2  DS    XL(L'IOWORK)                                                     
IOAREA2  DS    XL2000                                                           
IODA3    DS    XL(L'IODA)                                                       
IOWORK3  DS    XL(L'IOWORK)                                                     
IOAREA3  DS    XL2000                                                           
IOLENQ   EQU   IODA2-IODA1         LENGTH OF IO AREA                            
IONUMQ   EQU   (*-IODA1)/IOLENQ    NUMBER OF IO AREAS                           
*                                                                               
SYSWORK  DS    0XL(ACCOMLQ)        APPLICATION SYSTEM WIDE WORK AREA            
SYSTART  DS    0F                                                               
*                                                                               
COMRTNS  DS    0A                  ** CONTROLLER ROUTINES **                    
*                                  (48 AVAILABLE)                               
AADDELS  DS    A                   ADD AN ELEMENT TO A RECORD                   
ADELELS  DS    A                   DELETE AN ELEMENT FROM A RECORD              
AGETELS  DS    A                   GET AN ELEMENT FROM A RECORD                 
*                                                                               
ASETACT  DS    A                   ADD/CHANGE ACTIVITY ELEMENT                  
ADISACT  DS    A                   DISPLAY ACTIVITY INFORMATION                 
AGETACT  DS    A                   GET ACTIVITY ELEMENT INTO ACTEL              
*                                                                               
AVALUID  DS    A                   VALIDATE USER-ID CODE                        
ADISUID  DS    A                   DISPLAY USER-ID CODE                         
*                                                                               
AVALSYS  DS    A                   VALIDATE SYSTEM NAME (IE MEDIA)              
ADISSYS  DS    A                   DISPLAY SYSTEM NAME OR NUMBER                
AVALPGM  DS    A                   VALIDATE PROGRAM NAME                        
ADISPGM  DS    A                   DISPLAY PROGRAM NAME                         
AVALOVPG DS    A                   VALIDATE SYSTEM/PROGRAM NAMES                
*                                                                               
AVALCODE DS    A                   VALIDATE FORMATTED CODE                      
ADISCODE DS    A                   DISPLAY FORMATTED CODE (HEX/NUM/CHR)         
*                                                                               
AVALACG  DS    A                   VALIDATE ACCESS GROUP CODE                   
ADISACG  DS    A                   DISPLAY ACCESS GROUP CODE                    
*                                                                               
AVALTXT  DS    A                   VALIDATE SYSTEMS TEXT NUMBER                 
ADISTXT  DS    A                   DISPLAY SYSTEMS TEXT                         
AVALDIC  DS    A                   VALIDATE DICTIONARY REFERENCE NUMBER         
ADISDIC  DS    A                   DISPLAY DICTIONARY WORD                      
*                                                                               
ABLDBITT DS    A                   BUILD BIT TABLE FROM ELEMENT                 
ATAGBITT DS    A                   TAG BIT TABLE ONTO ELEMENT                   
*                                                                               
AGETPNAM DS    A                   GET NAME FROM PERSONAL-ID RECORD             
ADISPNAM DS    A                   FORMAT PERSON NAME FOR DISPLAY               
AGETPNUM DS    A                   GET PASSWORD NUMBER FROM PID RECORD          
AGETGNAM DS    A                   GET ACCESS GROUP NAME FROM RECORD            
AGETDNAM DS    A                   GET DEPARTMENT NAME FORM RECORD              
AGETONAM DS    A                   GET OFFICE NAME FROM RECORD                  
AGETLNAM DS    A                   GET LIMIT ACCESS GROUP NAME FROM REC         
AGETPID  DS    A                   GET PERSONAL-ID FROM PASSWORD RECORD         
*                                                                               
ADISLACC DS    A                   BUILD LIMIT ACCESS DATA IN APWORK            
AVALLACC DS    A                   VALIDATE LIMIT ACCESS FIELD                  
*                                                                               
ATXTFLT  DS    A                   LIST TEXT FILTER                             
*                                                                               
ASETCON  DS    A                   BUILD LISTS OF CONNECTABLE TO THINGS         
ATSTUID  DS    A                   TEST USER-ID IS CONNECTABLE TO               
ATSTSYS  DS    A                   TEST SYSTEM IS CONNECTABLE TO                
*                                                                               
ASETSEL  DS    A                   SAVE USER SYSTEM ELEMENT DATA                
ATSTPGM  DS    A                   TEST PROGRAM IN USER SYSTEM ELEMENT          
*                                                                               
ATSTOMAN DS    A                   TEST PERSON IS OFFICE MANAGER                
ATSTGMAN DS    A                   TEST PERSON IS GROUP MANAGER                 
ATSTDMAN DS    A                   TEST PERSON IS DEPARTMENT MANAGER            
*                                                                               
AVAL1RP  DS    A                   VALIDATE 1R PERSON ACCOUNT CODE              
ADIS1RP  DS    A                   DISPLAY 1R PERSON ACCOUNT CODE               
AGETAAD  DS    A                   GET AGENCY ACCESS DETAILS IN APWORK          
ASUBDIC  DS    A                   SET DICTIONARY SUBSTITUTION WORDS            
AGETAPG  DS    A                   GET APPROVER GROUP RECORD DATA               
AGRIDS   DS    A                   GRIDS OUTPUT ROUTINE                         
*                                                                               
COMRTNN  EQU   (*-COMRTNS)/4                                                    
*                                                                               
DDDSLIST DS    0X                                                               
CT@YES   DS    CL(3)                                                            
CT@NO    DS    CL(3)                                                            
CT@ALL   DS    CL(4)                                                            
CT@LAST  DS    CL(6)                                                            
CT@FIRST DS    CL(5)                                                            
CT@CURNT DS    CL(7)                                                            
CT@NOW   DS    CL(5)                                                            
CT@PSWD  DS    CL(8)                                                            
CT@ACCS  DS    CL(6)                                                            
CT@DPT   DS    CL(10)                                                           
CT@READ  DS    CL(3)                                                            
CT@WRITE DS    CL(3)                                                            
CT@SEL   DS    CL(3)                                                            
CT@DEL   DS    CL(7)                                                            
CT@LASTN DS    CL(6)                                                            
CT@FRSTN DS    CL(5)                                                            
CT@ONLY  DS    CL(6)                                                            
CT@UNUSE DS    CL(8)                                                            
CT@UNKNW DS    CL(8)                                                            
CT@ACTIV DS    CL(8)                                                            
CT@ADMIN DS    CL(8)                                                            
CT@EXPR  DS    CL(8)                                                            
CT@USER  DS    CL(8)                                                            
         ORG   DDDSLIST+1040                                                    
*                                                                               
ACPFKTAB DS    A                   A(PFKTAB)                                    
ACTYPTAB DS    A                   A(TYPTAB)                                    
ACNUMTAB EQU   (*-ACPFKTAB)/4                                                   
*                                                                               
APRASTY# DS    CL1                 CURRENT REC/ACT SUB-TYPE NUMBER              
         DS    CL1                 N/D                                          
*                                                                               
ACCOMLQ  EQU   *-SYSTART                                                        
*                                                                               
         DS    0F                  FORCE FULL WORD ALIGNMENT                    
APLOCAL  DS    XL(6*1024)          APPLICATION OVERLAY WORK AREA                
APLCLLQ  EQU   *-APLOCAL                                                        
*                                                                               
DLCB     DS    XL(DLCBXLX)         DOWN-LOAD CONTROL BLOCK                      
GSB      DS    XL1856              GRIDS SCREEN BLOCK                           
*                                                                               
WORKX    EQU   *                                                                
*                                                                               
         ORG   RECVALS                                                          
SVRECORD DS    XL1                 SAVED RECORD NUMBER                          
SVACTION DS    XL1                 SAVED ACTION NUMBER                          
SVSELACT DS    AL1                 SELECTED ACTION FROM SELECT TAB              
SVKEYFLD DS    CL64                SAVED KEY FIELDS                             
         EJECT                                                                  
                                                                                
***********************************************************************         
* GENERAL EQUATES                                                               
***********************************************************************         
ANYACT   EQU   0                                                                
ANYTYPE  EQU   0                                                                
ESCHIGHQ EQU   48                  X'30', ABOVE ESCAPE SEQUENCE                 
                                                                                
***********************************************************************         
* TWAD REDEFINITIONS                                                            
***********************************************************************         
TWAD     DSECT                                                                  
         ORG   TWAOMODE+1                                                       
TWASWPST DS    XL1                 SWAPING STATUS                               
TWASWAP  EQU   X'80'               SWAP                                         
TWAFIRST EQU   X'40'               FIRST TIME THROUGH                           
TWAVREQ  EQU   X'20'               MY DISPLAY VAL-REQUEST                       
TWARLSTK EQU   X'10'               RESTORE LIST KEY                             
TWASWPRE DS    XL1                 RECORD TO SWAP TO                            
TWASWPAC DS    XL1                 ACTION TO SWAP TO                            
TWAPERSN DS    CL8                 PERSON ID IN USE                             
TWAIFORM DS    CL8                 FIRST FORMAT CODE                            
         ORG   TWASCR                                                           
       ++INCLUDE SEACSFFD                                                       
         ORG                                                                    
                                                                                
*----------------------------------------------------------------------         
* USED BY PROGRAM/ACCESS/FCONTROL/OCONTROL OVERLAYS                             
*----------------------------------------------------------------------         
         ORG   TWAD+X'B00'                                                      
DICSUB   DS    0XL256              * DICTIONARY SUBSTITUTIONS *                 
*                                                                               
AC@RECTY DS    CL16                ACCESS 'RECORD TYPE' WORD                    
AC8RECTY DS    CL8                 ACCESS 'RECORD TYPE' WORD                    
AC@ACT   DS    CL16                ACCESS 'ACTION' WORD                         
*                                                                               
FC@WRITE DS    CL8                 FCONTROL 'WRITE' WORD                        
FC@READ  DS    CL8                 FCONTROL 'READ' WORD                         
FC@NO    DS    CL8                 FCONTROL 'NO' WORD                           
*                                                                               
SE@HELP  DS    CL6                 HELP                                         
SE@BACK  DS    CL8                 BACK                                         
SE@FWD   DS    CL8                 FORWARD                                      
SE@NXTLT DS    CL11                NEXT(LIST)                                   
SE@QUILT DS    CL11                QUIT(LIST)                                   
SE@PF    DS    CL2,CL1             PF                                           
*                                                                               
         DS    CL20                N/D                                          
*                                                                               
AC@RECLD DS    CL32                ACCESS 'RECORD LIST DISPLAYED'               
AC@ACTLD DS    CL32                ACCESS 'ACTION LIST DISPLAYED'               
*                                                                               
DICINDS  DS    XL1                 INDICATOR BYTE                               
DICIRECO EQU   X'80'               RECORD TYPE WORD OVERRIDEN                   
DICIACTO EQU   X'40'               ACTION WORD OVERRIDEN                        
DICIFCTO EQU   X'20'               FCONTROL WORDS OVERRIDEN                     
*                                                                               
INPUTS   DS    0C                  * INPUTS *                                   
INPYES   DS    CL2                 INPUT FOR 'YES'                              
INPYESX  DS    CL2                 INPUT FOR 'YES+'                             
INPNO    DS    CL2                 INPUT FOR 'NO'                               
INPNOX   DS    CL2                 INPUT FOR 'NO+'                              
INPWRT   DS    CL2                 INPUT FOR 'WRITE'                            
INPWRTX  DS    CL2                 INPUT FOR 'WRITE+'                           
INPREAD  DS    CL2                 INPUT FOR 'READ'                             
INPREADX DS    CL2                 INPUT FOR 'READ+'                            
INPHELP  DS    CL2                 INPUT FOR 'HELP'                             
INPHELPX DS    CL2                 INPUT FOR 'HELP+'                            
INPSEL   DS    CL2                 INPUT FOR 'SELECT'                           
INPSELX  DS    CL2                 INPUT FOR 'SELECT+'                          
INPSELD  DS    CL2                 INPUT FOR 'SELECTED'                         
INPUTSL  EQU   *-INPUTS                                                         
*                                                                               
         ORG   DICSUB+L'DICSUB                                                  
                                                                                
*----------------------------------------------------------------------         
* FOR USE BY OVERLAYS                                                           
*----------------------------------------------------------------------         
         ORG   SAVOVER                                                          
         ORG   TWAD+X'3230'                                                     
SAVOVERL EQU   *-SAVOVER                                                        
                                                                                
*----------------------------------------------------------------------         
* SECURITY ACCESS BLOCK AREA                                                    
*----------------------------------------------------------------------         
SECAREA  DS    XL512                                                            
SECAREAL EQU   *-SECAREA                                                        
                                                                                
*----------------------------------------------------------------------         
* CONNECTABLE INFORMATION ABOUT USER                                            
*----------------------------------------------------------------------         
CONNECT  DS    0X                                                               
*                                                                               
C#SYS    DS    XL1                 NUMBER OF SYSTEMS                            
CSYSLST  DS    32XL1               LIST OF SYSTEMS USER CAN CONNECT TO          
*                                                                               
C#UID    DS    XL2                 NUMBER OF USER-IDS                           
C#UIDALL EQU   X'FF'               ALL USER-IDS ARE VALID                       
CUIDLST  DS    999XL2              LIST OF USER-IDS USER CAN CONNECT TO         
CUIDLSTN EQU   (*-CUIDLST)/L'CUIDLST                                            
         DS    X                   SPARE                                        
*                                                                               
CSYSEL   DS    XL(64*3+SASYSLNQ)   SYSTEM ELEMENT DATA SAVE AREA                
*                                                                               
COVFLAG  DS    XL1                 SECURITY MANAGER OVERRIDE FLAG               
COVFON   EQU   X'80'                                                            
*                                                                               
         ORG   CONNECT+X'960'                                                   
CONNECTL EQU   *-CONNECT                                                        
                                                                                
*----------------------------------------------------------------------         
* PC PAK INTERFACE                                                              
*----------------------------------------------------------------------         
PCDRIVEN DS    0X                                                               
*                                                                               
PCGRIDS  DS    X                   GRIDS                                        
PCGRPCQ  EQU   X'80'               . PC PAK SUPPORTS GRIDS                      
PCGRIDQ  EQU   X'40'               . GRIDS INTERFACE IN USE                     
PCGPAPQ  EQU   X'20'               . GRIDS IN PROCESS FOR APPLICATION           
PCGCOFQ  EQU   X'08'               . COLUMN NAMES FULLY DISPLAYED               
PCGCOPQ  EQU   X'04'               . COLUMN NAMES PARTIALLY DISPLAYED           
PCGBEGQ  EQU   X'02'               . GRIDS PROCESSESSING STARTED                
PCGFINQ  EQU   X'01'               . GRIDS PROCESSESSING FINISHED               
PCGINIQ  EQU   PCGRIDQ+PCGPAPQ+PCGCOFQ+PCGCOPQ+PCGBEGQ+PCGFINQ                  
PCGDISQ  EQU   PCGCOFQ+PCGCOPQ+PCGBEGQ+PCGFINQ                                  
*                                                                               
PCGRCN   DS    CL(L'GRCID)         GRIDS ROW CONTINUATION COLUMN #              
PCGFCO   DS    X                   GRIDS FIELD CHARS OUTPUT (LONG TEXT)         
*                                                                               
         ORG   PCDRIVEN+X'110'                                                  
PCDRIVEL EQU   *-PCDRIVEN                                                       
                                                                                
***********************************************************************         
* GRIDS FORMAT TABLE                                                            
***********************************************************************         
GRIDFD   DSECT                                                                  
GRFID    DS    0CL3      GRIDS FORMAT IDENTIFIER                                
GRFPID   DS    CL2       PROGRAM IDENTIFIER                                     
GRFCS    DS    CL1       COLUMN SELECTOR                                        
*                                                                               
GRFDORA  DS    X         DOR ADJUSTMENT NUMBER                                  
*                                                                               
GRFLINEF DS    AL2       DISPLACEMENT IN TWA TO GRIDS FIRST LINE                
GRFLINEL DS    AL2       DISPLACEMENT IN TWA TO GRIDS LAST LINE                 
*                                                                               
GRFLILEN DS    X         LENGTH OF GRIDS LINE                                   
GRFLIDIS DS    X         DISPLACEMENT TO NEXT GRIDS LINE                        
GRFNODL  DS    X         NUMBER OF GRIDS DESCRIPTION LINES                      
GRFFIX   DS    C         EBCDIC NUMBER OF FIXED COLUMNS                         
*                                                                               
GRFLNQ   EQU   *-GRIDFD                                                         
                                                                                
***********************************************************************         
* GRIDS DESCRIPTION LINE DATA                                                   
***********************************************************************         
GRIDLD   DSECT                                                                  
GRLID    DS    AL1(GRLDQ) GRIDS DESCRIPTION LINE DATA (NOT A COLUMN)            
GRLGIN   DS    X          GENERAL INDICATOR                                     
GRLGTWA  EQU   0          . DESCRIPTION FIELD IN TWA (DEFAULT)                  
GRLNALN  DS    X          DESCRIPTION NAME FIELD LENGTH                         
GRLDALN  DS    X          DESCRIPTION DATA FIELD LENGTH                         
GRLNADI  DS    AL2        DISP TO DESCRIPTION NAME FIELD                        
GRLDADI  DS    AL2        DISP TO DESCRIPTION NAME FIELD                        
         DS    XL2        N/D                                                   
*                                                                               
GRLLNQ   EQU   *-GRIDLD                                                         
GRLDQ    EQU   X'01'                                                            
                                                                                
***********************************************************************         
* GRIDS COLUMN DEFINITION DSECT                                                 
***********************************************************************         
GRIDCD   DSECT                                                                  
GRCID    DS    CL3       COLUMN ID                                 +00          
*                                                                               
GRCTYPE  DS    X         DATA TYPE                                 +02          
GRCTTXT  EQU   1         . TEXT                                                 
GRCTDAT  EQU   2         . DATE                                                 
GRCTNUM  EQU   3         . (NOT DEVELOPED)                                      
GRCTBOO  EQU   4         . BOOLEAN (YES/NO)                                     
*                                                                               
GRCFORM  DS    X         FORMAT OPTIONS                            +03          
GRCFLFT  EQU   0         . LEFT JUSTIFIED (DEFAULT)                             
GRCFRGT  EQU   X'80'     . RIGHT JUSTIFIED                                      
GRCFCEN  EQU   X'40'     . CENTERED                                             
GRCFHID  EQU   X'20'     . HIDE                                                 
GRCFSIZ  EQU   X'10'     . SIZED (2")                                           
*                                                                               
GRCNAME  DS    0XL4      DATA DICTIONARY EQUATE - DCDDL            +04          
*                                                                               
GRCNADI  DS    XL2       DISPLACEMENT TO NAME DATA (IF GRCDNVL)    +04          
GRCNALN  DS    X         LENGTH OF NAME            (IF GRCDNVL)    +06          
GRCNIN   DS    X         NAME INDICATOR            (IF GRCDNVL)    +07          
GRCNIO1  EQU   0         . NAME IS IN AIOAREA1 (DEFAULT)                        
GRCNIO2  EQU   X'80'     . NAME IS IN AIOAREA2                                  
GRCNIO3  EQU   X'40'     . NAME IS IN AIOAREA3                                  
GRCNWS   EQU   X'20'     . NAME IS IN WORKING STORAGE (OFF OF WORKD)            
GRCNTWA  EQU   X'10'     . NAME IS IN TWA                                       
GRCNROT  EQU   X'08'     . NAME IS BUILT BY A CUSTOMIZED ROUTINE                
*                                                                               
GRCDATA  DS    AL2       DISPLACEMENT TO DATA                      +08          
GRCDDTY  DS    0X        DATCON INPUT TYPE (FOR DATES - GRCTDAT)   +10          
GRCDFLG  DS    0X        FLAG VALUE (FOR BOOLEAN TESTS - GRCTBOO)  +10          
GRCDLEN  DS    X         LENGTH OF DATA                            +10          
GRCDIN   DS    X         DATA INDICATOR                            +11          
GRCDIO1  EQU   0         . DATA IS IN AIOAREA1 (DEFAULT)                        
GRCDIO2  EQU   X'80'     . DATA IS IN AIOAREA2                                  
GRCDIO3  EQU   X'40'     . DATA IS IN AIOAREA3                                  
GRCDWS   EQU   X'20'     . DATA IS IN WORKING STORAGE (OFF OF WORKD)            
GRCDTWA  EQU   X'10'     . DATA IS IN TWA                                       
GRCDROT  EQU   X'08'     . DATA IS BUILT BY A CUSTOMIZED ROUTINE                
GRCDEVL  EQU   X'02'     . DATA IN ELEMENT IS VARIABLE LENGTH                   
*                                                                               
GRCELEC  DS    X         ELEMENT CODE (OR ZERO IF NOT IN ELEMENT)  +12          
GRCELES  DS    X         ELEMENT SUB-CODE (OR ZERO IF NO SUB-CODE) +13          
*                                                                               
GRCGIN   DS    X         GENERAL INDICATOR (CAN BE DIFF BY TYPE)   +14          
GRCGCOM  EQU   X'80'     . GRCTDAT - DATE IS 1'S COMPLEMENT                     
GRCGTXT  EQU   X'40'     . GRCTDAT - DATE IS IN TEXT FORM                       
GRCGYON  EQU   X'80'     . GRCTBOO - OUTPUT VALUE IS YES OR NO                  
*                                                                               
GRCSPOS  DS    X         SPLIT NAME POSITION                       +15          
*                                                                               
GRCCS    DS    C         COLUMN SELECTOR                           +16          
GRCCIN   DS    X         COLUMN INDICATOR                          +17          
GRCCDDS  EQU   X'80'     . DDS ONLY                                             
GRCCPON  EQU   X'40'     . PRIMARY ONLY (GRCCS = 0)                             
GRCCNPO  EQU   X'20'     . NON-PRIMARY ONLY (GRCCS <> 0)                        
GRCCRCC  EQU   X'08'     . RECURRING (W/ GRCDROT & GRCNROT ONLY)                
GRCCOMB  EQU   X'04'     . OMITTED IF VALUE IS BLANK                            
GRCCOM0  EQU   X'02'     . OMITTED IF VALUE IS X'00'                            
GRCCVNM  EQU   X'01'     . NAME IS VARIABLE (NOT DDICT)                         
*                                                                               
GRCLNQ   EQU   *-GRIDCD                                                         
*                                                                               
GRCSEPQ  EQU   C'|'      GRIDS COLUMN NAME SEPERATION CHARACTOR                 
*                                                                               
