*          DATA SET SEACSEED   AT LEVEL 005 AS OF 01/25/93                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0DEED      DATE 01/25/93                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL15     6   11   15  L  P H             T        Y              
DSPFROMH DS    CL8                                                              
DSPFROM  DS    CL2      6   27    2  A  U H             T        Y              
DSPFNAMH DS    CL8                                                              
DSPFNAM  DS    CL33     6   37   33  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL15     8   11   15  L  P N             T        Y              
DSPSYSH  DS    CL8                                                              
DSPSYS   DS    CL8      8   27    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15     9   11   15  L  P N             T        Y              
DSPPRGH  DS    CL8                                                              
DSPPRG   DS    CL8      9   27    8  A  U N             T        Y              
DSPPRGDH DS    CL8                                                              
DSPPRGD  DS    CL43     9   37   43  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL15    11   11   15  L  P H             T        Y              
DSPTOH   DS    CL8                                                              
DSPTO    DS    CL2     11   27    2  A  U H             T        Y              
DSPTNAMH DS    CL8                                                              
DSPTNAM  DS    CL33    11   37   33  L  P N             T        Y              
DSPACCH  DS    CL8                                                              
DSPACC   DS    CL70    15    9   70  L  P N             T        Y              
DSPOCOH  DS    CL8                                                              
DSPOCO   DS    CL70    16    9   70  L  P N             T        Y              
DSPFCOH  DS    CL8                                                              
DSPFCO   DS    CL70    17    9   70  L  P N             T        Y              
DSPLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
DSPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 520  BYTES                            
