*          DATA SET SEACSWRKX  AT LEVEL 022 AS OF 08/12/94                      
***********************************************************************         
* GENERAL EQUATED VALUES                                              *         
***********************************************************************         
         SPACE 1                                                                
CTFILEQ  EQU   1                   CTFILE EQUATED VALUE                         
         SPACE 2                                                                
***********************************************************************         
* RECORD TYPE EQUATES                                                 *         
***********************************************************************         
         SPACE 1                                                                
RECPGM   EQU   1                   PROGRAM RECORD                               
RECACT   EQU   2                   ACTION RECORD                                
RECREC   EQU   3                   RECORD RECORD                                
RECFLD   EQU   4                   FIELD RECORD                                 
RECOFF   EQU   5                   OFFICE RECORD                                
RECDPT   EQU   6                   DEPARTMENT RECORD                            
RECPER   EQU   7                   PERSON RECORD                                
RECACS   EQU   8                   ACCESS RECORD                                
RECPWD   EQU   9                   AUTHORISATION RECORD                         
RECAGR   EQU   10                  ACCESS GROUP RECORD                          
RECSYS   EQU   11                  PASSWORD SYSTEM ACCESS RECORD                
RECOPT   EQU   12                  OPTIONS RECORD                               
RECFCT   EQU   13                  FIELD CONTROL RECORD                         
RECOCT   EQU   14                  OPTION CONTROL RECORD                        
RECLAG   EQU   15                  LIMIT ACCESS GROUP                           
RECAGE   EQU   16                  AGENCY                                       
RECLIM   EQU   17                  LIMIT ACCESS                                 
RECDDS   EQU   18                  DDS PERSON ACCESS                            
         SPACE 2                                                                
***********************************************************************         
* KEY COMPONENT EQUATES                                               *         
***********************************************************************         
         SPACE 1                                                                
KEYSYS   EQU   1                   SYSTEM                                       
KEYPGM   EQU   2                   PROGRAM                                      
KEYREC   EQU   3                   RECORD CODE                                  
KEYACT   EQU   4                   ACTION CODE                                  
KEYFLD   EQU   5                   FIELD NUMBER                                 
KEYUID   EQU   6                   USER-ID                                      
KEYPID   EQU   7                   PERSONAL ID                                  
KEYOID   EQU   8                   OFFICE CODE                                  
KEYDID   EQU   9                   DEPARTMENT CODE                              
KEYPWD   EQU   10                  PASSWORD                                     
KEYAGR   EQU   11                  ACCESS GROUP                                 
KEYDEF   EQU   12                  EFFECTIVE DATE                               
KEYOPT   EQU   13                  OPTIONS FIELD NUMBER                         
KEYLAG   EQU   14                  LIMIT ACCESS GROUP CODE                      
KEYLIS   EQU   15                  LIST ID                                      
         SPACE 2                                                                
***********************************************************************         
* ACTION TYPES UNRECOGNISED BY GENERAL                                *         
***********************************************************************         
         SPACE 1                                                                
ACTCNV   EQU   101                 PERSON RECORD CONVERT FACILITY               
         SPACE 2                                                                
***********************************************************************         
* FIELD SECURITY SYSTEM NUMBER EQUATES                                *         
***********************************************************************         
         SPACE 1                                                                
FLDPWD   EQU   1                   PASSWORD FIELD                               
         SPACE 2                                                                
***********************************************************************         
* AUTHORISATION EQUATES                                               *         
***********************************************************************         
         SPACE 1                   MIXUSER                                      
RESTRCTQ EQU   X'80'               RESTRICTED USER UPDATE ACCESS                
         SPACE 2                                                                
***********************************************************************         
* OPTION SETTINGS                                                     *         
***********************************************************************         
         SPACE 1                                                                
OPTAGYN  EQU   1                   AGENCY OPTION NUMBER                         
OPTAGYB  EQU   X'00000001'         BIT MASK VALUE                               
OPTAGYR  EQU   1                   AGENCY OPTION ROUTINE NUMBER                 
*                                                                               
OPTUIDN  EQU   1                   USER ID OPTION NUMBER                        
OPTUIDB  EQU   X'00000001'         BIT MASK VALUE                               
OPTUIDR  EQU   2                   ROUTINE NUMBER                               
         EJECT                                                                  
         SPACE 1                                                                
* CTMSGEQUS                                                                     
         PRINT OFF                                                              
       ++INCLUDE CTMSGEQUS                                                      
         PRINT ON                                                               
         SPACE 1                                                                
* FAGETTXTD                                                                     
         PRINT OFF                                                              
       ++INCLUDE FAGETTXTD                                                      
         PRINT ON                                                               
         SPACE 1                                                                
* FATIOB                                                                        
         PRINT OFF                                                              
       ++INCLUDE FATIOB                                                         
         PRINT ON                                                               
         SPACE 1                                                                
* DDFH                                                                          
         PRINT OFF                                                              
       ++INCLUDE DDFH                                                           
         PRINT ON                                                               
         SPACE 1                                                                
* DDPERVALD                                                                     
         PRINT OFF                                                              
       ++INCLUDE DDPERVALD                                                      
         PRINT ON                                                               
         SPACE 1                                                                
* CTDDEQUS                                                                      
         PRINT OFF                                                              
       ++INCLUDE CTDDEQUS                                                       
         PRINT ON                                                               
         SPACE 1                                                                
* DDCOMFACS                                                                     
         PRINT OFF                                                              
       ++INCLUDE DDCOMFACS                                                      
         PRINT ON                                                               
         SPACE 1                                                                
* DDCOREQUS                                                                     
         PRINT OFF                                                              
       ++INCLUDE DDCOREQUS                                                      
         PRINT ON                                                               
         SPACE 1                                                                
* SEACSFILE                                                                     
         PRINT OFF                                                              
       ++INCLUDE SEACSFILE                                                      
         PRINT ON                                                               
         SPACE 1                                                                
* CTGENFILE                                                                     
         PRINT OFF                                                              
       ++INCLUDE CTGENFILE                                                      
         PRINT ON                                                               
         SPACE 1                                                                
* GEGENGEN                                                                      
         PRINT OFF                                                              
       ++INCLUDE GEGENGEN                                                       
         PRINT ON                                                               
         SPACE 1                                                                
* FASYSLSTD                                                                     
         PRINT OFF                                                              
       ++INCLUDE FASYSLSTD                                                      
         PRINT ON                                                               
         SPACE 1                                                                
* FASYSFAC                                                                      
         PRINT OFF                                                              
       ++INCLUDE FASYSFAC                                                       
         PRINT ON                                                               
         SPACE 1                                                                
* FASELIST                                                                      
         PRINT OFF                                                              
       ++INCLUDE FASELIST                                                       
         PRINT ON                                                               
         SPACE 1                                                                
* FASSB                                                                         
         PRINT OFF                                                              
       ++INCLUDE FASSB                                                          
         PRINT ON                                                               
         SPACE 1                                                                
* FACTRY                                                                        
         PRINT OFF                                                              
       ++INCLUDE FACTRY                                                         
         PRINT ON                                                               
         SPACE 1                                                                
* FALANG                                                                        
         PRINT OFF                                                              
       ++INCLUDE FALANG                                                         
         PRINT ON                                                               
         SPACE 1                                                                
* FAPGMLST                                                                      
         PRINT OFF                                                              
       ++INCLUDE FAPGMLST                                                       
         PRINT ON                                                               
         SPACE 1                                                                
* DDBIGBOX                                                                      
         PRINT OFF                                                              
       ++INCLUDE DDBIGBOX                                                       
         PRINT ON                                                               
         SPACE 1                                                                
* FASECRETD                                                                     
         PRINT OFF                                                              
       ++INCLUDE FASECRETD                                                      
         PRINT ON                                                               
         EJECT                                                                  
* GEGENWRK                                                                      
       ++INCLUDE GEGENWRK                                                       
         EJECT                                                                  
***********************************************************************         
* WORKD REDEFINITIONS                                                 *         
***********************************************************************         
         SPACE 1                                                                
WORKD    DSECT                                                                  
*                                                                               
         ORG   INOPTS                                                           
OPTAGY   DS    CL2                 AGENCY ALPHA ID                              
OPTUSE   DS    CL2                 USER ID NUMBER                               
         ORG                                                                    
*                                                                               
         ORG   COREFACS            ** CORE RESIDENT FACILITIES **               
*                                                                               
         ORG                                                                    
*                                                                               
AIOAREA1 DS    A                   A(I/O AREA 1)                                
AIOAREA2 DS    A                   A(I/O AREA 2)                                
AIOAREA3 DS    A                   A(I/O AREA 3)                                
ASYSWORK DS    A                   A(SYSTEM WIDE WORK AREA)                     
*                                                                               
OTHERS   DS    0XL256              ** OTHER REQUIRED VALUES **                  
ACTEL    DS    XL(SAACVLNQ)        EXTRACTED ACTIVITY ELEMENT                   
         ORG   OTHERS+L'OTHERS                                                  
*                                                                               
IODA1    DS    XL(L'IODA)          ** IO AREAS **                               
IOWORK1  DS    XL(L'IOWORK)                                                     
IOAREA1  DS    XL2000                                                           
IODA2    DS    XL(L'IODA)                                                       
IOWORK2  DS    XL(L'IOWORK)                                                     
IOAREA2  DS    XL2000                                                           
IODA3    DS    XL(L'IODA)                                                       
IOWORK3  DS    XL(L'IOWORK)                                                     
IOAREA3  DS    XL2000                                                           
IOLENQ   EQU   IODA2-IODA1         LENGTH OF IO AREA                            
IONUMQ   EQU   (*-IODA1)/IOLENQ    NUMBER OF IO AREAS                           
*                                                                               
SYSWORK  DS    0XL(ACCOMLQ)        APPLICATION SYSTEM WIDE WORK ARAE            
SYSTART  DS    0F                                                               
*                                                                               
COMRTNS  DS    0A                  ** CONTROLLER ROUTINES **                    
*                                  (48 AVAILABLE)                               
AADDELS  DS    A                   ADD AN ELEMENT TO A RECORD                   
ADELELS  DS    A                   DELETE AN ELEMENT FROM A RECORD              
AGETELS  DS    A                   GET AN ELEMENT FROM A RECORD                 
*                                                                               
ASETACT  DS    A                   ADD/CHANGE ACTIVITY ELEMENT                  
ADISACT  DS    A                   DISPLAY ACTIVITY INFORMATION                 
AGETACT  DS    A                   GET ACTIVITY ELEMENT INTO ACTEL              
*                                                                               
AVALUID  DS    A                   VALIDATE USER-ID CODE                        
ADISUID  DS    A                   DISPLAY USER-ID CODE                         
*                                                                               
AVALSYS  DS    A                   VALIDATE SYSTEM NAME (IE MEDIA)              
ADISSYS  DS    A                   DISPLAY SYSTEM NAME OR NUMBER                
AVALPGM  DS    A                   VALIDATE PROGRAM NAME                        
ADISPGM  DS    A                   DISPLAY PROGRAM NAME                         
AVALOVPG DS    A                   VALIDATE SYSTEM/PROGRAM NAMES                
*                                                                               
AVALCODE DS    A                   VALIDATE FORMATTED CODE                      
ADISCODE DS    A                   DISPLAY FORMATTED CODE (HEX/NUM/CHR)         
*                                                                               
AVALACG  DS    A                   VALIDATE ACCESS GROUP CODE                   
ADISACG  DS    A                   DISPLAY ACCESS GROUP CODE                    
*                                                                               
AVALTXT  DS    A                   VALIDATE SYSTEMS TEXT NUMBER                 
ADISTXT  DS    A                   DISPLAY SYSTEMS TEXT                         
AVALDIC  DS    A                   VALIDATE DICTIONARY REFERENCE NUMBER         
ADISDIC  DS    A                   DISPLAY DICTIONARY WORD                      
*                                                                               
ABLDBITT DS    A                   BUILD BIT TABLE FROM ELEMENT                 
ATAGBITT DS    A                   TAG BIT TABLE ONTO ELEMENT                   
*                                                                               
AGETPNAM DS    A                   GET NAME FROM PERSONAL-ID RECORD             
ADISPNAM DS    A                   FORMAT PERSON NAME FOR DISPLAY               
AGETPNUM DS    A                   GET PASSWORD NUMBER FROM PID RECORD          
AGETGNAM DS    A                   GET ACCESS GROUP NAME FROM RECORD            
AGETDNAM DS    A                   GET DEPARTMENT NAME FORM RECORD              
AGETONAM DS    A                   GET OFFICE NAME FROM RECORD                  
AGETLNAM DS    A                   GET LIMIT ACCESS GROUP NAME FROM REC         
AGETPID  DS    A                   GET PERSONAL-ID FROM PASSWORD RECORD         
*                                                                               
ADISLACC DS    A                   BUILD LIMIT ACCESS DATA IN APWORK            
AVALLACC DS    A                   VALIDATE LIMIT ACCESS FIELD                  
*                                                                               
ATXTFLT  DS    A                   LIST TEXT FILTER                             
*                                                                               
ASETCON  DS    A                   BUILD LISTS OF CONNECTABLE TO THINGS         
ATSTUID  DS    A                   TEST USER-ID IS CONNECTABLE TO               
ATSTSYS  DS    A                   TEST SYSTEM IS CONNECTABLE TO                
*                                                                               
ASETSEL  DS    A                   SAVE USER SYSTEM ELEMENT DATA                
ATSTPGM  DS    A                   TEST PROGRAM IN USER SYSTEM ELEMENT          
*                                                                               
ATSTOMAN DS    A                   TEST PERSON IS OFFICE MANAGER                
ATSTGMAN DS    A                   TEST PERSON IS GROUP MANAGER                 
ATSTDMAN DS    A                   TEST PERSON IS DEPARTMENT MANAGER            
*                                                                               
AVAL1RP  DS    A                   VALIDATE 1R PERSON ACCOUNT CODE              
ADIS1RP  DS    A                   DISPLAY 1R PERSON ACCOUNT CODE               
*                                                                               
AGETAAD  DS    A                   GET AGENCY ACCESS DETAILS IN APWORK          
*                                                                               
ASUBDIC  DS    A                   SET DICTIONARY SUBSTITUTION WORDS            
*                                                                               
         DS    2A                  N/D                                          
*                                                                               
COMRTNN  EQU   (*-COMRTNS)/4                                                    
*                                                                               
         SPACE 1                                                                
DDDSLIST DS    0X                                                               
         DSDDL PRINT=YES                                                        
         ORG   DDDSLIST+1050                                                    
         SPACE 1                                                                
ACCOMLQ  EQU   *-SYSTART                                                        
         SPACE 2                                                                
         DS    0F                  FORCE FULL WORD ALIGNMENT                    
APLOCAL  DS    XL(6*1024)          APPLICATION OVERLAY WORK AREA                
APLCLLQ  EQU   *-APLOCAL                                                        
*                                                                               
WORKX    EQU   *                                                                
         EJECT                                                                  
***********************************************************************         
* TWAD REDEFINITIONS                                                  *         
***********************************************************************         
         SPACE 1                                                                
TWAD     DSECT                                                                  
         ORG   TWASCR                                                           
       ++INCLUDE SEACSFFD                                                       
         ORG                                                                    
         SPACE 1                                                                
***********************************************************************         
* USED BY PROGRAM/ACCESS/FCONTROL/OCONTROL OVERLAYS                   *         
***********************************************************************         
         SPACE 1                                                                
         ORG   TWAD+X'B00'                                                      
DICSUB   DS    0XL256              * DICTIONARY SUBSTITUTIONS *                 
*                                                                               
AC@RECTY DS    CL16                ACCESS 'RECORD TYPE' WORD                    
AC8RECTY DS    CL8                 ACCESS 'RECORD TYPE' WORD                    
AC@ACT   DS    CL16                ACCESS 'ACTION' WORD                         
*                                                                               
FC@WRITE DS    CL8                 FCONTROL 'WRITE' WORD                        
FC@READ  DS    CL8                 FCONTROL 'READ' WORD                         
FC@NO    DS    CL8                 FCONTROL 'NO' WORD                           
*                                                                               
SE@HELP  DS    CL6                 HELP                                         
SE@BACK  DS    CL8                 BACK                                         
SE@FWD   DS    CL8                 FORWARD                                      
SE@NXTLT DS    CL11                NEXT(LIST)                                   
SE@QUILT DS    CL11                QUIT(LIST)                                   
SE@PF    DS    CL2,CL1             PF                                           
*                                                                               
         DS    CL20                N/D                                          
*                                                                               
AC@RECLD DS    CL32                ACCESS 'RECORD LIST DISPLAYED'               
AC@ACTLD DS    CL32                ACCESS 'ACTION LIST DISPLAYED'               
*                                                                               
DICINDS  DS    XL1                 INDICATOR BYTE                               
DICIRECO EQU   X'80'               RECORD TYPE WORD OVERRIDEN                   
DICIACTO EQU   X'40'               ACTION WORD OVERRIDEN                        
DICIFCTO EQU   X'20'               FCONTROL WORDS OVERRIDEN                     
*                                                                               
INPUTS   DS    0C                  * INPUTS *                                   
INPYES   DS    CL2                 INPUT FOR 'YES'                              
INPYESX  DS    CL2                 INPUT FOR 'YES+'                             
INPNO    DS    CL2                 INPUT FOR 'NO'                               
INPNOX   DS    CL2                 INPUT FOR 'NO+'                              
INPWRT   DS    CL2                 INPUT FOR 'WRITE'                            
INPWRTX  DS    CL2                 INPUT FOR 'WRITE+'                           
INPREAD  DS    CL2                 INPUT FOR 'READ'                             
INPREADX DS    CL2                 INPUT FOR 'READ+'                            
INPHELP  DS    CL2                 INPUT FOR 'HELP'                             
INPHELPX DS    CL2                 INPUT FOR 'HELP+'                            
INPSEL   DS    CL2                 INPUT FOR 'SELECT'                           
INPSELX  DS    CL2                 INPUT FOR 'SELECT+'                          
INPSELD  DS    CL2                 INPUT FOR 'SELECTED'                         
INPUTSL  EQU   *-INPUTS                                                         
*                                                                               
         ORG   DICSUB+L'DICSUB                                                  
         SPACE 1                                                                
***********************************************************************         
* FOR USE BY OVERLAYS                                                 *         
***********************************************************************         
         SPACE 1                                                                
         ORG   SAVOVER                                                          
         ORG   TWAD+X'3A00'                                                     
SAVOVERL EQU   *-SAVOVER                                                        
         SPACE 1                                                                
***********************************************************************         
* SECURITY ACCESS BLOCK AREA                                          *         
***********************************************************************         
         SPACE 1                                                                
SECAREA  DS    XL512                                                            
SECAREAL EQU   *-SECAREA                                                        
         SPACE 1                                                                
***********************************************************************         
* CONNECTABLE INFORMATION ABOUT USER                                  *         
***********************************************************************         
         SPACE 1                                                                
CONNECT  DS    0XL1024                                                          
*                                                                               
C#SYS    DS    XL1                 NUMBER OF SYSTEMS                            
CSYSLST  DS    32XL1               LIST OF SYSTEMS USER CAN CONNECT TO          
*                                                                               
C#UID    DS    XL1                 NUMBER OF USER-IDS                           
C#UIDALL EQU   X'FF'               ALL USER-IDS ARE VALID                       
CUIDLST  DS    256XL2              LIST OF USER-IDS USER CAN CONNECT TO         
CUIDLSTN EQU   (*-CUIDLST)/L'CUIDLST                                            
*                                                                               
*                                  SYSTEM ELEMENT DATA SAVE AREA                
CSYSEL   DS    XL(64*3+SASYSLNQ)                                                
*                                                                               
*                                  SECURITY MANAGER OVERRIDE FLAG               
COVFLAG  DS    XL1                                                              
COVFON   EQU   X'80'                                                            
*                                                                               
         ORG   CONNECT+L'CONNECT                                                
CONNECTL EQU   *-CONNECT                                                        
