*          DATA SET SEACSBCD   AT LEVEL 001 AS OF 11/13/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0DBCD      DATE 11/13/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL7      5    2    7  L  P N             T        Y              
LISSYSH  DS    XL8                                                              
LISSYS   DS    CL8      5   10    8  A  U N             T        Y  101         
LISSYSX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      5   20    8  L  P N             T        Y              
LISLISTH DS    XL8                                                              
LISLIST  DS    CL3      5   29    3  A  U N             T        Y  102         
LISLISTX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9      5   37    9  L  P N             T        Y              
LISDEFH  DS    XL8                                                              
LISDEF   DS    CL10     5   48   10  A  U N             T        Y  103         
LISDEFX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      5   79    1  N  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      7    2    3  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL72     7    6   72  L  P N             T        Y              
LISACT1H DS    XL8                                                              
LISACT1  DS    CL3      8    2    3  A  U N             T        Y  105         
LISACT1X DS    XL8                                                              
LISLIN1H DS    XL8                                                              
LISLIN1  DS    CL72     8    6   72  A  P N             T        Y  106         
LISLIN1X DS    XL8                                                              
LISACT2H DS    XL8                                                              
LISACT2  DS    CL3      9    2    3  A  U N             T        Y  105         
LISACT2X DS    XL8                                                              
LISLIN2H DS    XL8                                                              
LISLIN2  DS    CL72     9    6   72  A  P N             T        Y  106         
LISLIN2X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y  105         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL72    10    6   72  A  P N             T        Y  106         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y  105         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL72    11    6   72  A  P N             T        Y  106         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y  105         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL72    12    6   72  A  P N             T        Y  106         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y  105         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL72    13    6   72  A  P N             T        Y  106         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y  105         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL72    14    6   72  A  P N             T        Y  106         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y  105         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL72    15    6   72  A  P N             T        Y  106         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y  105         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL72    16    6   72  A  P N             T        Y  106         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y  105         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL72    17    6   72  A  P N             T        Y  106         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y  105         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL72    18    6   72  A  P N             T        Y  106         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y  105         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL72    19    6   72  A  P N             T        Y  106         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y  105         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL72    20    6   72  A  P N             T        Y  106         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y  105         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL72    21    6   72  A  P N             T        Y  106         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y  105         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL72    22    6   72  A  P N             T        Y  106         
         DS    XL8                                                              
LISACTXH DS    XL8                                                              
LISACTX  DS    CL3     23    2    3  A  U N             T        Y  105         
LISACTXX DS    XL8                                                              
LISLINXH DS    XL8                                                              
LISLINX  DS    CL72    23    6   72  A  P N             T        Y  106         
LISLINXX DS    XL8                                                              
LISLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
LISWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1936 BYTES                            
