*          DATA SET SEACSCCD   AT LEVEL 003 AS OF 05/23/95                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0DCCD      DATE 05/23/95                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL23     5    2   23  L  P H             T        Y              
TSAGCDEH DS    CL8                                                              
TSAGCDE  DS    CL8      5   27    8  A  U N             T        Y  111         
TSAGCDEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL23     7    2   23  L  P H             T        Y              
TSAGNMEH DS    CL8                                                              
TSAGNME  DS    CL30     7   27   30  L  U N             T        Y  134         
TSAGNMEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20     9    2   20  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL1      9   23    1  L  P N             T        Y              
TSAPIDH  DS    CL8                                                              
TSAPID   DS    CL8      9   27    8  A  U H             T        Y  130         
TSAPIDX  DS    CL8                                                              
TSAPIDNH DS    CL8                                                              
TSAPIDN  DS    CL30     9   37   30  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL20    10    2   20  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     10   23    1  L  P N             T        Y              
TSAPI2H  DS    CL8                                                              
TSAPI2   DS    CL8     10   27    8  A  U H             T        Y  130         
TSAPI2X  DS    CL8                                                              
TSAPI2NH DS    CL8                                                              
TSAPI2N  DS    CL30    10   37   30  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL20    11    2   20  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     11   23    1  L  P N             T        Y              
TSAPI3H  DS    CL8                                                              
TSAPI3   DS    CL8     11   27    8  A  U H             T        Y  130         
TSAPI3X  DS    CL8                                                              
TSAPI3NH DS    CL8                                                              
TSAPI3N  DS    CL30    11   37   30  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL20    12    2   20  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     12   23    1  L  P N             T        Y              
TSAPI4H  DS    CL8                                                              
TSAPI4   DS    CL8     12   27    8  A  U H             T        Y  130         
TSAPI4X  DS    CL8                                                              
TSAPI4NH DS    CL8                                                              
TSAPI4N  DS    CL30    12   37   30  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL20    13    2   20  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     13   23    1  L  P N             T        Y              
TSAPI5H  DS    CL8                                                              
TSAPI5   DS    CL8     13   27    8  A  U H             T        Y  130         
TSAPI5X  DS    CL8                                                              
TSAPI5NH DS    CL8                                                              
TSAPI5N  DS    CL30    13   37   30  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL20    14    2   20  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     14   23    1  L  P N             T        Y              
TSAPI6H  DS    CL8                                                              
TSAPI6   DS    CL8     14   27    8  A  U H             T        Y  130         
TSAPI6X  DS    CL8                                                              
TSAPI6NH DS    CL8                                                              
TSAPI6N  DS    CL30    14   37   30  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL8     16    2    8  L  P N             T        Y              
TSACOMH  DS    CL8                                                              
TSACOM   DS    CL53    16   27   53  A  U N             T        Y  135         
TSACOMX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL78    17    2   78  A  U N             T        Y  135         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL78    18    2   78  A  U N             T        Y  135         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL78    19    2   78  A  U N             T        Y  135         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL78    20    2   78  A  U N             T        Y  135         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL78    21    2   78  A  U N             T        Y  135         
         DS    CL8                                                              
TSALAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
TSAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1288 BYTES                            
