*          DATA SET SEACS08G   AT LEVEL 006 AS OF 03/23/17                      
*----------------------------------------------------------------------         
* --US-- GRIDS DESCRIPTION DATA                                                 
*----------------------------------------------------------------------         
*                                                                               
         DC    AL1(GRLDQ)      * RECORD *     GRIDS DECRIPTION DATA             
         DC    AL1(0)                         GENERAL INDICATOR                 
         DC    AL1(0)                         DESCR. NAME FIELD LENGTH          
         DC    AL1(L'ACSREC)                  DESCR. NAME DATA LENGTH           
         DC    AL2(0)                         DISPL. TO NAME (IN TWA)           
         DC    AL2(ACSREC-TWAD)               DISPL. TO DATA (IN TWA)           
         DC    AL2(0)                         N/D                               
*                                                                               
         DC    AL1(GRLDQ),AL1(0)              ACTION                            
         DC    AL1(0,L'ACSACT)                                                  
         DC    AL2(0,ACSACT-TWAD)                                               
         DC    AL2(0)                                                           
*                                                                               
         DC    AL1(GRLDQ),AL1(0)              PERSONAL ID                       
         DC    AL1(L'GRDPIDN,L'GRDPID)                                          
         DC    AL2(GRDPIDN-TWAD,GRDPID-TWAD)                                    
         DC    AL2(0)                                                           
*                                                                               
         DC    AL1(GRLDQ),AL1(0)              SYSTEM                            
         DC    AL1(L'GRDSYSN,L'GRDSYS)                                          
         DC    AL2(GRDSYSN-TWAD,GRDSYS-TWAD)                                    
         DC    AL2(0)                                                           
*                                                                               
         DC    AL1(GRLDQ),AL1(0)              PROGRAM                           
         DC    AL1(L'GRDPGMN,L'GRDPGM)                                          
         DC    AL2(GRDPGMN-TWAD,GRDPGM-TWAD)                                    
         DC    AL2(0)                                                           
*                                                                               
         DC    AL1(GRLDQ),AL1(0)              SECURITY GROUP                    
         DC    AL1(L'GRDAGRN,L'GRDAGR)                                          
         DC    AL2(GRDAGRN-TWAD,GRDAGR-TWAD)                                    
         DC    AL2(0)                                                           
*                                                                               
         DC    AL1(GRLDQ),AL1(0)              OFFICE                            
         DC    AL1(L'GRDOFFN,L'GRDOFF)                                          
         DC    AL2(GRDOFFN-TWAD,GRDOFF-TWAD)                                    
         DC    AL2(0)                                                           
*                                                                               
         DC    AL1(GRLDQ),AL1(0)              DEPARTMENT                        
         DC    AL1(L'GRDDIDN,L'GRDDID)                                          
         DC    AL2(GRDDIDN-TWAD,GRDDID-TWAD)                                    
         DC    AL2(0)                                                           
*                                                                               
         DC    AL1(GRLDQ),AL1(0)              APROVER GROUP                     
         DC    AL1(L'GRDAPCN,L'GRDAPC)                                          
         DC    AL2(GRDAPCN-TWAD,GRDAPC-TWAD)                                    
         DC    AL2(0)                                                           
*                                                                               
         DC    AL1(GRLDQ),AL1(0)              USER ID                           
         DC    AL1(L'GRDUSRN,L'GRDUSR)                                          
         DC    AL2(GRDUSRN-TWAD,GRDUSR-TWAD)                                    
         DC    AL2(0)                                                           
*                                                                               
         DC    AL1(GRLDQ),AL1(0)              LAST NAME                         
         DC    AL1(L'GRDNAMN,L'GRDNAME)                                         
         DC    AL2(GRDNAMN-TWAD,GRDNAME-TWAD)                                   
         DC    AL2(0)                                                           
*                                                                               
         DC    AL1(GRLDQ),AL1(0)              EFFECTIVE DATE                    
         DC    AL1(L'GRDDEFN,L'GRDDEF)                                          
         DC    AL2(GRDDEFN-TWAD,GRDDEF-TWAD)                                    
         DC    AL2(0)                                                           
*                                                                               
*----------------------------------------------------------------------         
* GRIDS COLUMNS                                                                 
*----------------------------------------------------------------------         
         DC    CL3'PI'    * PERSONAL ID *     COLUMN ID           +00           
         DC    AL1(GRCTTXT)                   DATA TYPE           +02           
         DC    AL1(0)                         FORMAT OPTIONS      +03           
         DCDDL CT#PID,16                      COLUMN NAME         +04           
         DC    AL2(SAPEPID-SAPEREC)           DISP TO DATA        +08           
         DC    AL1(L'SAPEPID)                 LENGTH OF DATA      +10           
         DC    AL1(0)                         DATA INDICATOR      +11           
         DC    AL1(0)                         ELEMENT CODE        +12           
         DC    AL1(0)                         ELEMENT SUB-CODE    +13           
         DC    AL1(0)                         GENERAL INDICATOR   +14           
         DC    AL1(1)                         SPLIT POSITION      +15           
         DC    AL1(0)                         COLUMN SELECTOR     +16           
         DC    AL1(0)                         N/D                 +17           
*                                                                               
         DC    CL3'FN',AL1(GRCTTXT,0)         FIRST NAME                        
         DCDDL CT#FRSTN,16                                                      
         DC    AL2((GVFNAME-GVALSD)+(GVALS-WORKD))                              
         DC    AL1(L'GVFNAME,GRCDWS)                                            
         DC    AL1(0,0,0,8)                                                     
         DC    AL1(0,0)                                                         
*                                                                               
         DC    CL3'LN',AL1(GRCTTXT,0)         LAST NAME                         
         DCDDL CT#LASTN,16                                                      
         DC    AL2((GVLNAME-GVALSD)+(GVALS-WORKD))                              
         DC    AL1(L'GVLNAME,GRCDWS)                                            
         DC    AL1(0,0,0,8)                                                     
         DC    AL1(0,0)                                                         
*                                                                               
         DC    CL3'OF',AL1(GRCTTXT,0)         OFFICE CODE                       
         DCDDL CT#OFFC,14                                                       
         DC    AL2(SAPEROFF-SAPERD),AL1(L'SAPEROFF,0)                           
         DC    AL1(SAPERELQ,0,0,0)                                              
         DC    AL1(0),AL1(0)                                                    
*                                                                               
         DC    CL3'DE',AL1(GRCTTXT,0)         DEPT CODE                         
         DCDDL CT#DPTC,14                                                       
         DC    AL2(SAPERDID-SAPERD),AL1(L'SAPERDID,0)                           
         DC    AL1(SAPERELQ,0,0,5)                                              
         DC    AL1(0),AL1(0)                                                    
*                                                                               
         DC    CL3'SG',AL1(GRCTTXT,0)         SECURITY GROUP CODE               
         DCDDL CT#SECGR,22                                                      
         DC    AL2(SAAGCCOD-SAAGCD),AL1(L'SAAGCCOD,0)                           
         DC    AL1(SAAGCELQ,0,0,0)                                              
         DC    AL1(0,0)                                                         
*                                                                               
*        DC    CL3'DG',AL1(GRCTTXT,0)         DATA GROUP CODE                   
*        DCDDL CT#DATAD,22                                                      
*        DC    AL2(SALACCOD-SALACD),AL1(L'SALACCOD,0)                           
*        DC    AL1(SALACELQ,0,0,0)                                              
*        DC    AL1(0,0)                                                         
*                                                                               
         DC    CL3'AG',AL1(GRCTTXT,0)         TS APPROVER GROUP CODE            
         DCDDL CT#TSAGC,26                                                      
         DC    AL2(SAAPCCOD-SAAPCD),AL1(L'SAAPCCOD,0)                           
         DC    AL1(SAAPCELQ,0,0,12)                                             
         DC    AL1(0,0)                                                         
*                                                                               
         DC    CL3'WD',AL1(GRCTTXT,0)         COMPANY USER IDS                  
         DCDDL CT#CUSRS,16                                                      
         DC    AL2((GVUIDS-GVALSD)+(GVALS-WORKD))                               
         DC    AL1(L'GVUIDS,GRCDWS)                                             
         DC    AL1(0,0,0,0)                                                     
         DC    AL1(0,0)                                                         
*                                                                               
         DC    CL3'VS',AL1(GRCTTXT,0)         VALID SYSTEMS                     
         DCDDL CT#VALS,16                                                       
         DC    AL2((GVVSYS-GVALSD)+(GVALS-WORKD))                               
         DC    AL1(L'GVVSYS,GRCDWS)                                             
         DC    AL1(0,0,0,0)                                                     
         DC    AL1(0,0)                                                         
*                                                                               
         DC    CL3'ED',AL1(GRCTDAT,0)         EFFECTIVE DATES                   
         DCDDL CT#EFFD,16                                                       
         DC    AL2(SAPEDEF-SAPEREC)                                             
         DC    AL1(2,0)                                                         
         DC    AL1(0,0,GRCGCOM,0)                                               
         DC    AL1(0,0)                                                         
*                                                                               
*-HIDDEN---------------------------------------------------------------         
         DC    CL3'MN',AL1(GRCTTXT,GRCFHID)   MIDDLE NAME                       
         DCDDL CT#MIDLN,16                                                      
         DC    AL2((GVMNAME-GVALSD)+(GVALS-WORKD))                              
         DC    AL1(L'GVMNAME,GRCDWS)                                            
         DC    AL1(0,0,0,8)                                                     
         DC    AL1(0,0)                                                         
*                                                                               
         DC    CL3'ON',AL1(GRCTTXT,GRCFHID)   OFFICE NAME                       
         DCDDL CT#OFFN,16                                                       
         DC    AL2((GVOFFN-GVALSD)+(GVALS-WORKD))                               
         DC    AL1(L'GVOFFN,GRCDWS)                                             
         DC    AL1(0,0,0,0)                                                     
         DC    AL1(0,0)                                                         
*                                                                               
         DC    CL3'DN',AL1(GRCTTXT,GRCFHID)   DEPT NAME                         
         DCDDL CT#DPTN,16                                                       
         DC    AL2((GVDEPN-GVALSD)+(GVALS-WORKD))                               
         DC    AL1(L'GVDEPN,GRCDWS)                                             
         DC    AL1(0,0,0,5)                                                     
         DC    AL1(0,0)                                                         
*                                                                               
         DC    CL3'AE',AL1(GRCTTXT,GRCFHID)   SECURITY GROUP NAME               
         DCDDL CT#SECGN,22                                                      
         DC    AL2((GVACCGN-GVALSD)+(GVALS-WORKD))                              
         DC    AL1(L'GVACCGN,GRCDWS)                                            
         DC    AL1(0,0,0,0)                                                     
         DC    AL1(0),AL1(0)                                                    
*                                                                               
*        DC    CL3'NG',AL1(GRCTTXT,GRCFHID)   DATA GROUP NAME                   
*        DCDDL CT#DATAN,22                                                      
*        DC    AL2((GVDACGN-GVALSD)+(GVALS-WORKD))                              
*        DC    AL1(L'GVDACGN,GRCDWS)                                            
*        DC    AL1(0,0,0,0)                                                     
*        DC    AL1(0),AL1(0)                                                    
*                                                                               
         DC    CL3'AN',AL1(GRCTTXT,GRCFHID)   TS APPROVER GROUP NAME            
         DCDDL CT#TSAGN,26                                                      
         DC    AL2((GVAPPGN-GVALSD)+(GVALS-WORKD))                              
         DC    AL1(L'GVAPPGN,GRCDWS)                                            
         DC    AL1(0,0,0,12)                                                    
         DC    AL1(0,0)                                                         
*                                                                               
         DC    CL3'HD',AL1(GRCTDAT,GRCFHID)   HIRE DATE                         
         DCDDL CT#HIRED,16                                                      
         DC    AL2(SAPERDHI-SAPERD),AL1(2,0)                                    
         DC    AL1(SAPERELQ,0,0,5)                                              
         DC    AL1(0,0)                                                         
*                                                                               
         DC    CL3'TD',AL1(GRCTDAT,GRCFHID)   TERM DATE                         
         DCDDL CT#TERMD,16                                                      
         DC    AL2(SAPERDTE-SAPERD),AL1(2,0)                                    
         DC    AL1(SAPERELQ,0,0,5)                                              
         DC    AL1(0),AL1(0)                                                    
*                                                                               
         DC    CL3'LL',AL1(GRCTTXT,GRCFHID)   LAST LOGON DATE                   
         DCDDL CT#LUSE,16                                                       
         DC    AL2((GVPLODTE-GVALSD)+(GVALS-WORKD))                             
         DC    AL1(L'GVPLODTE,GRCDWS)                                           
         DC    AL1(0,0,0,5)                                                     
         DC    AL1(0,0)                                                         
*                                                                               
         DC    CL3'SC',AL1(GRCTTXT,GRCFHID)   STAFF CODE                        
         DCDDL CT#STAFC,16                                                      
         DC    AL2(SAPERSTA-SAPERD),AL1(L'SAPERSTA,0)                           
         DC    AL1(SAPERELQ,0,0,8)                                              
         DC    AL1(0),AL1(0)                                                    
*                                                                               
         DC    CL3'LC',AL1(GRCTDAT,GRCFHID)   RECORD LAST UPDATED               
         DCDDL CT#RLUP,22                                                       
         DC    AL2(SAACVDT-SAACVD),AL1(3,GRCNIO3)                               
         DC    AL1(SAACVELQ,0,0,0)                                              
         DC    AL1(0),AL1(0)                                                    
*                                                                               
         DC    CL3'TI',AL1(GRCTTXT,GRCFHID)   TITLE                             
         DCDDL CT#TITLE,16                                                      
         DC    AL2(SAPERTIT-SAPERD),AL1(0,GRCDEVL)                              
         DC    AL1(SAPERELQ,0,0,0)                                              
         DC    AL1(0),AL1(0)                                                    
*                                                                               
         DC    CL3'EX',AL1(GRCTTXT,GRCFHID)   WORK EXT#                         
         DCDDL CT#WEXT,16                                                       
         DC    AL2(SAPEREXT-SAPERD),AL1(L'SAPEREXT,0)                           
         DC    AL1(SAPERELQ,0,0,5)                                              
         DC    AL1(0),AL1(0)                                                    
*                                                                               
         DC    CL3'HP',AL1(GRCTTXT,GRCFHID)   PHONE                             
         DCDDL CT#PHON,12                                                       
         DC    AL2(SAADRDAT-SAADRD),AL1(0,GRCDEVL)                              
         DC    AL1(SAADRELQ,SAADPHOQ,0,0)                                       
         DC    AL1(0),AL1(0)                                                    
*                                                                               
         DC    CL3'EM',AL1(GRCTTXT,GRCFHID)   EMAIL                             
         DCDDL CT#EMADR,16                                                      
         DC    AL2(SAPEEID-SAPEED),AL1(0,GRCDEVL)                               
         DC    AL1(SAPEEELQ,0,0,0)                                              
         DC    AL1(0),AL1(0)                                                    
*                                                                               
         DC    CL3'A1',AL1(GRCTTXT,GRCFHID)   ADDRESS                           
         DCDDL CT#ADR,16                                                        
         DC    AL2(SAADRDAT-SAADRD),AL1(0,GRCDEVL)                              
         DC    AL1(SAADRELQ,SAADLINQ,0,0)                                       
         DC    AL1(0),AL1(0)                                                    
*                                                                               
         DC    CL3'A2',AL1(GRCTTXT,GRCFHID)   ADDRESS 2                         
         DCDDL CT#ADDLN,16                                                      
         DC    AL2(SAADRDAT-SAADRD),AL1(0,GRCDEVL)                              
         DC    AL1(SAADRELQ,SAADLINQ+1,0,0)                                     
         DC    AL1(0),AL1(0)                                                    
*                                                                               
         DC    CL3'CY',AL1(GRCTTXT,GRCFHID)   CITY                              
         DCDDL CT#CITY,16                                                       
         DC    AL2(SAADRDAT-SAADRD),AL1(0,GRCDEVL)                              
         DC    AL1(SAADRELQ,SAADCITQ,0,0)                                       
         DC    AL1(0),AL1(0)                                                    
*                                                                               
         DC    CL3'SA',AL1(GRCTTXT,GRCFHID)   STATE                             
         DCDDL CT#STATE,12                                                      
         DC    AL2(SAADRDAT-SAADRD),AL1(0,GRCDEVL)                              
         DC    AL1(SAADRELQ,SAADSTEQ,0,0)                                       
         DC    AL1(0),AL1(0)                                                    
*                                                                               
         DC    CL3'ZP',AL1(GRCTTXT,GRCFHID)   ZIP                               
         DCDDL CT#ZIP,12                                                        
         DC    AL2(SAADRDAT-SAADRD),AL1(0,GRCDEVL)                              
         DC    AL1(SAADRELQ,SAADZIPQ,0,0)                                       
         DC    AL1(0),AL1(0)                                                    
*                                                                               
         DC    CL3'CO',AL1(GRCTTXT,GRCFHID)   COUNTRY                           
         DCDDL CT#CTRY,16                                                       
         DC    AL2(SAADRDAT-SAADRD),AL1(0,GRCDEVL)                              
         DC    AL1(SAADRELQ,SAADCTRQ,0,0)                                       
         DC    AL1(0),AL1(0)                                                    
*                                                                               
         DC    CL3'PE',AL1(GRCTDAT,GRCFHID)   PWD LAST CHANGED                  
         DCDDL CT#PSWLC,20                                                      
         DC    AL2((GVPWHDTE-GVALSD)+(GVALS-WORKD))                             
         DC    AL1(2,GRCDWS)                                                    
         DC    AL1(0,0,0,0)                                                     
         DC    AL1(0,0)                                                         
*                                                                               
         DC    CL3'PD',AL1(GRCTTXT,GRCFHID)   PWD SET BY                        
         DCDDL CT#PSWSB,16                                                      
         DC    AL2((GVPWHPSB-GVALSD)+(GVALS-WORKD))                             
         DC    AL1(L'GVPWHPSB,GRCDWS)                                           
         DC    AL1(0,0,0,4)                                                     
         DC    AL1(0,0)                                                         
*                                                                               
         DC    CL3'OP'                        PWD STATUS                        
         DC    AL1(GRCTTXT,GRCFHID)                                             
         DCDDL CT#PSWST,16                                                      
         DC    AL2((GVPWSTAT-GVALSD)+(GVALS-WORKD))                             
         DC    AL1(L'GVPWSTAT,GRCDWS)                                           
         DC    AL1(0,0,0,4)                                                     
         DC    AL1(0,0)                                                         
*                                                                               
         DC    CL3'PW',AL1(GRCTTXT,GRCFHID)   PASSWORD                          
         DCDDL CT#PSWD,16                                                       
         DC    AL2((GVPSWD-GVALSD)+(GVALS-WORKD))                               
         DC    AL1(L'GVPSWD,GRCDWS)                                             
         DC    AL1(0,0,0,0)                                                     
         DC    AL1(0,0)                                                         
*                                                                               
         DC    CL3'OV',AL1(GRCTBOO,GRCFHID)   SEC ADMN                          
         DCDDL CT#SECAD,16                                                      
         DC    AL2(SAPEROVF-SAPERD)                                             
         DC    AL1(COVFON,0)                                                    
         DC    AL1(SAPERELQ,0,GRCGYON,4)                                        
         DC    AL1(0,GRCCDDS)                                                   
*                                                                               
         DC    CL3'CT',AL1(GRCTTXT,GRCFHID)   PWD EXPIRE?                       
         DCDDL CT#PEXP,16                                                       
         DC    AL2(SAPERPCN-SAPERD)                                             
         DC    AL1(L'SAPERPCN,0)                                                
         DC    AL1(SAPERELQ,0,0,4)                                              
         DC    AL1(0,GRCCDDS)                                                   
*                                                                               
         DC    CL3'RD',AL1(GRCTTXT,GRCFHID)   READ-ONLY IDS                     
         DCDDL CT#ROUID,16                                                      
         DC    AL2((GVRIDS-GVALSD)+(GVALS-WORKD))                               
         DC    AL1(L'GVRIDS,GRCDWS)                                             
         DC    AL1(0,0,0,0)                                                     
         DC    AL1(0,GRCCDDS)                                                   
*                                                                               
*-SYSTEM DEPENDANT-----------------------------------------------------         
         DC    CL3'LA',AL1(GRCTTXT,GRCFSIZ)   LIMITED ACCESS                    
         DCDDL CT#LIDAC,16                                                      
         DC    AL2((GVLACC-GVALSD)+(GVALS-WORKD))                               
         DC    AL1(L'GVLACC,GRCDWS)                                             
         DC    AL1(0,0,0,0)                                                     
         DC    AL1(0,GRCCNPO)                                                   
*                                                                               
         DC    CL3'00',AL1(GRCTTXT,0)         PROGRAM 00                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*00))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*00))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'01',AL1(GRCTTXT,0)         PROGRAM 01                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*01))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*01))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'02',AL1(GRCTTXT,0)         PROGRAM 02                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*02))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*02))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'03',AL1(GRCTTXT,0)         PROGRAM 03                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*03))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*03))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'04',AL1(GRCTTXT,0)         PROGRAM 04                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*04))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*04))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'05',AL1(GRCTTXT,0)         PROGRAM 05                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*05))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*05))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'06',AL1(GRCTTXT,0)         PROGRAM 06                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*06))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*06))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'07',AL1(GRCTTXT,0)         PROGRAM 07                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*07))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*07))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'08',AL1(GRCTTXT,0)         PROGRAM 08                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*08))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*08))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'09',AL1(GRCTTXT,0)         PROGRAM 09                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*09))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*09))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'10',AL1(GRCTTXT,0)         PROGRAM 10                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*10))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*10))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'11',AL1(GRCTTXT,0)         PROGRAM 11                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*11))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*11))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'12',AL1(GRCTTXT,0)         PROGRAM 12                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*12))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*12))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'13',AL1(GRCTTXT,0)         PROGRAM 13                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*13))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*13))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'14',AL1(GRCTTXT,0)         PROGRAM 14                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*14))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*14))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'15',AL1(GRCTTXT,0)         PROGRAM 15                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*15))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*15))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'16',AL1(GRCTTXT,0)         PROGRAM 16                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*16))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*16))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'17',AL1(GRCTTXT,0)         PROGRAM 17                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*17))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*17))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'18',AL1(GRCTTXT,0)         PROGRAM 18                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*18))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*18))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'19',AL1(GRCTTXT,0)         PROGRAM 19                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*19))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*19))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'20',AL1(GRCTTXT,0)         PROGRAM 20                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*20))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*20))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'21',AL1(GRCTTXT,0)         PROGRAM 21                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*21))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*21))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'22',AL1(GRCTTXT,0)         PROGRAM 22                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*22))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*22))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'23',AL1(GRCTTXT,0)         PROGRAM 23                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*23))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*23))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'24',AL1(GRCTTXT,0)         PROGRAM 24                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*24))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*24))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'25',AL1(GRCTTXT,0)         PROGRAM 25                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*25))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*25))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'26',AL1(GRCTTXT,0)         PROGRAM 26                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*26))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*26))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'27',AL1(GRCTTXT,0)         PROGRAM 27                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*27))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*27))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'28',AL1(GRCTTXT,0)         PROGRAM 28                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*28))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*28))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'29',AL1(GRCTTXT,0)         PROGRAM 29                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*29))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*29))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'30',AL1(GRCTTXT,0)         PROGRAM 30                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*30))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*30))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'31',AL1(GRCTTXT,0)         PROGRAM 31                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*31))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*31))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'32',AL1(GRCTTXT,0)         PROGRAM 32                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*32))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*32))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'33',AL1(GRCTTXT,0)         PROGRAM 33                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*33))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*33))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'34',AL1(GRCTTXT,0)         PROGRAM 34                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*34))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*34))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'35',AL1(GRCTTXT,0)         PROGRAM 35                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*35))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*35))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'36',AL1(GRCTTXT,0)         PROGRAM 36                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*36))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*36))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'37',AL1(GRCTTXT,0)         PROGRAM 37                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*37))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*37))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'38',AL1(GRCTTXT,0)         PROGRAM 38                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*38))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*38))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'39',AL1(GRCTTXT,0)         PROGRAM 39                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*39))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*39))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'40',AL1(GRCTTXT,0)         PROGRAM 40                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*40))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*40))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'41',AL1(GRCTTXT,0)         PROGRAM 41                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*41))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*41))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'42',AL1(GRCTTXT,0)         PROGRAM 42                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*42))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*42))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'43',AL1(GRCTTXT,0)         PROGRAM 43                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*43))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*43))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    CL3'44',AL1(GRCTTXT,0)         PROGRAM 44                        
         DC    AL2((GVALS-WORKD)+GVPGMNQ+(GVPGMLQ*44))                          
         DC    AL1(L'GVPGMN,GRCNWS)                                             
         DC    AL2((GVALS-WORKD)+GVPGMVQ+(GVPGMLQ*44))                          
         DC    AL1(L'GVPGMV,GRCDWS)                                             
         DC    AL1(0,0,0,0,0,GRCCVNM+GRCCOMB)                                   
*                                                                               
         DC    X'FF'                                                            
