*          DATA SET SEACSB5D   AT LEVEL 001 AS OF 02/12/09                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0DB5D      DATE 02/12/09                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL17     5    2   17  L  P H             T        Y              
REPREQH  DS    XL8                                                              
REPREQ   DS    CL3      5   20    3  A  U N             T        Y   50         
REPREQX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL17     6    2   17  L  P H             T        Y              
REPWHENH DS    XL8                                                              
REPWHEN  DS    CL10     6   20   10  A  U N             T        Y   51         
REPWHENX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL17     7    2   17  L  P N             T        Y              
REPDESTH DS    XL8                                                              
REPDEST  DS    CL10     7   20   10  A  U H             T        Y   52         
REPDESTX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL17     8    2   17  L  P N             T        Y              
REPOTYPH DS    XL8                                                              
REPOTYP  DS    CL6      8   20    6  A  U H             T        Y  150         
REPOTYPX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL17     9    2   17  L  P N             T        Y              
REPREQPH DS    XL8                                                              
REPREQP  DS    CL12     9   20   12  A  U H             T        Y  220         
REPREQPX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL17    11    2   17  L  P N             T        Y              
REPPIDH  DS    XL8                                                              
REPPID   DS    CL8     11   20    8  A  U H             T        Y  101         
REPPIDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     13    2    8  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     14    2    8  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL9     15    2    9  L  P N             T        Y              
REPSYSH  DS    XL8                                                              
REPSYS   DS    CL7     15   15    7  A  U H             T        Y  200         
REPSYSX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     15   27    9  L  P N             T        Y              
REPPGMH  DS    XL8                                                              
REPPGM   DS    CL7     15   37    7  A  U H             T        Y  201         
REPPGMX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11    16    2   11  L  P N             T        Y              
REPUSRH  DS    XL8                                                              
REPUSR   DS    CL8     16   15    8  A  U H             T        Y  209         
REPUSRX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     16   27    8  L  P Z             T        Y              
REPPWDH  DS    XL8                                                              
REPPWD   DS    CL10    16   37   10  A  P Z             T        Y  102         
REPPWDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     16   57    9  L  P N             T        Y              
REPDEFH  DS    XL8                                                              
REPDEF   DS    CL10    16   68   10  A  U H             T        Y  136         
REPDEFX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    17    2   12  L  P N             T        Y              
REPAGRH  DS    XL8                                                              
REPAGR   DS    CL8     17   15    8  A  U H             T        Y  111         
REPAGRX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     17   27    6  L  P N             T        Y              
REPOFFH  DS    XL8                                                              
REPOFF   DS    CL2     17   37    2  A  U H             T        Y  108         
REPOFFX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    17   57   10  L  P N             T        Y              
REPDIDH  DS    XL8                                                              
REPDID   DS    CL3     17   68    3  A  U H             T        Y  109         
REPDIDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    18    2   12  L  P N             T        Y              
REPAPRH  DS    XL8                                                              
REPAPR   DS    CL8     18   15    8  A  U H             T        Y  111         
REPAPRX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     20    2    8  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     21    2    8  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL17    22    2   17  L  P N             T        Y              
REPFSYSH DS    XL8                                                              
REPFSYS  DS    CL7     22   20    7  A  U H             T        Y  139         
REPFSYSX DS    XL8                                                              
REPLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
REPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 776  BYTES                            
