*          DATA SET SEACSB9D   AT LEVEL 011 AS OF 01/25/93                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0DB9D      DATE 01/25/93                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL17     5    2   17  L  P H             T        Y              
REPREQH  DS    CL8                                                              
REPREQ   DS    CL3      5   20    3  A  U N             T        Y   50         
REPREQX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL17     6    2   17  L  P H             T        Y              
REPWHENH DS    CL8                                                              
REPWHEN  DS    CL10     6   20   10  A  U N             T        Y   51         
REPWHENX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL17     7    2   17  L  P N             T        Y              
REPDESTH DS    CL8                                                              
REPDEST  DS    CL10     7   20   10  A  U H             T        Y   52         
REPDESTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL17     8    2   17  L  P N             T        Y              
REPOTYPH DS    CL8                                                              
REPOTYP  DS    CL6      8   20    6  A  U H             T        Y  150         
REPOTYPX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL17    10    2   17  L  P N             T        Y              
REPOIDH  DS    CL8                                                              
REPOID   DS    CL2     10   20    2  A  U H             T        Y  108         
REPOIDX  DS    CL8                                                              
REPLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
REPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 240  BYTES                            
