*          DATA SET SHFIW      AT LEVEL 001 AS OF 03/19/12                      
*                                                                               
         DS    0D                  SHARED MEMORY FILE INDEX WORK AREA           
FIW      DS    0XL128                                                           
FIWSHA   DS    A         +  0      A(SHARED MEMORY FILE INDEXES)                
FIWRHA   DS    A         +  4      A(RESOURCE HEADER)                           
FIWP1A   DS    A         +  8      A(RESOURCE PART1 AREA)                       
FIWP2A   DS    A         + 12      A(RESOURCE PART2 AREA)                       
FIWNDA   DS    A         + 16      A(NODE)                                      
FIWNDS   DS    A         + 20      SAVED A(NODE)                                
FIWCIA   DS    A         + 24      A(CI)                                        
FIWSRE   DS    A         + 28      SAVED RE                                     
FIWSR2   DS    A         + 32      SAVED R2                                     
FIWSRX   DS    A         + 36      SAVED RX                                     
FIWREF   DS    F         + 40      REPORT REFERENCE NUMBER                      
FIWRES   DS    CL7       + 44      RESOURCE NAME                                
         DS    X         + 51      N/A                                          
         DS    F         + 52      -                                            
FIWNDX   DS    0CL40     + 56      FULL INDEX                                   
FIWKEY   DS    0CL10     + 56      INDEX KEY                                    
FIWKEYM  DS    CL8       + 56      INDEX KEY MAIN DATA                          
FIWKEYN  DS    XL2       + 64      INDEX KEY NUMBER                             
         DS    CL30      + 66      INDEX DATA                                   
         DS    F         + 96      -                                            
         DS    F         +100      -                                            
FIWFLG   DS    X         +104      SFQ ROUTINE FLAGS                            
FIWFNXT  EQU   X'80'               . GET NEXT NODE                              
FIWFNRL  EQU   X'20'               . NO REPORT LOCKING                          
FIWFNOL  EQU   X'10'               . NO LOCKING AT ALL                          
FIWFRLK  EQU   X'02'               . REPORT LOCKED                              
FIWFSLK  EQU   X'01'               . SHARED FILE LOCK                           
         DS    XL3       +105      SPARE                                        
FIWENQ   DS    A         +108      A(DMISGENG) FOR RESOURCE ENQ/DEQUEUE         
FIWP1    DS    F         +112      PARAMETERS FOR DMISGENQ CALL                 
FIWP2    DS    F         +116                                                   
FIWP3    DS    F         +120                                                   
FIWP4    DS    F         +124                                                   
*                        +128                                                   
