*          DATA SET SP76WKDN   AT LEVEL 013 AS OF 02/06/80                      
         TITLE 'FILM INSTRUCTION WORK AREA'                                     
SP76WKD  DSECT                                                                  
FIFLMSTR DS    271D                STORE AREA FOR ACTIVE FILMS                  
*                                  0-1  PRODUCT                                 
*                                    2   LENGTH                                 
*                                   3-4  FILM NUMBER                            
*                                                                               
*                                                                               
FIDELAD  DS    10D                  STORE DISTR. EL. ADDR AND DATES             
*                                    0-3  - ADDRESS OF ELEMENT                  
*                                    4-5  - START DATE                          
*                                    6-7  - END DATE                            
FIEST    DS    30D                 ESTIMATE STORE AREA                          
*                                  0  - PRODUCT CODE                            
*                                  1  - ESTIMATE NUMBER                         
*                                  2  - COPY CODE                               
FLMWORK  DS    F                   STORE FILMS FOR TITLE                        
PREVMKTA DS    F                                                                
ENDDIST  DS    F                   END DISTR. ADDRESS                           
CURRSTA  DS    CL5                  CURRENT STATION                             
PODATE   DS    CL4                  PURCHASE ORDER DATE                         
FRSTLINE DS    C                   FIRST PRINTLINE SWITCH                       
PPRD1    DS    CL3                 PRODUCT A PRINT                              
PPRD2    DS    CL3                 PRODUCT B PRINT                              
PRTSW    DS    C                   PRINT SWITCH                                 
HOLDSC   DS    C                   HOLD STATION CLASS                           
INVEADDR DS    F                   INVENTORY ELEMENT ADDRESS                    
UPDTESW  DS    CL1                  UPDATE SWITCH                               
MKTSTA   DS    CL5                  MARKET/STATION STORE                        
INVDSK   DS    F'0'                 STA. INV. DISK ADDRESS                      
FLMCHGSW DS    CL1                 FILM CHANGE IN DISTRIBUTION                  
PRDLNK   DS    CL1                 LINK TO PRODUCT KEY                          
REQSW    DS    CL1                 REQUEST SWITCH                               
FIPRD3   DS    CL3                 3 CHAR PRODUCT CODE                          
FICLT3   DS    CL3                  CLIENT CODE                                 
FICLT2   DS    CL2                  ISCI CLIENT CODE                            
STORE2   DS    F                    STORE REGISTER 2                            
FIKEY    DS    CL15                KEY BUILD AREA                               
         ORG   FIKEY                                                            
       ++INCLUDE FDKEY                                                          
         ORG   FIKEY                                                            
       ++INCLUDE SIKEY                                                          
         ORG   FIKEY                                                            
       ++INCLUDE FDSKEY                                                         
         ORG   FIKEY                                                            
       ++INCLUDE TEKEY                                                          
         ORG   FIKEY                                                            
       ++INCLUDE FISUMKEY                                                       
         EJECT                                                                  
FIISCCL  DS    CL2                  ISCI CLIENT                                 
FIISCPRD DS    CL2                  ISCI PRODUCT                                
FIISCP2  DS    CL2                                                              
FIELWORK DS    CL256                ELEMENT UPDATE WORK AREA                    
TODAY    DS    CL3                  TODAYS DATES                                
FISTART  DS    CL3                 REQUEST START                                
FIEND    DS    CL3                 REQUEST END                                  
FIEQELST DS    CL256                STORE EQUIVALENCE ELEMENT                   
FIPLTDTE DS    CL3                  DATE OF PREV. LETTER                        
STORER2  DS    F                    STORE ELEMENT ADDRESS                       
MELEMKEY DS    CL8                 MARKET ELRMENT KEY                           
MKEY1    DS    CL2                 MARKET NUMBER                                
MSTRKEY  DS    CL7                                                              
         ORG   MSTRKEY                                                          
MKEY2    DS    CL3                 PRODUCT/LENGHT A                             
MKEY3    DS    CL3                 PRODUCT/LENGTH B                             
MKEY4    DS    CL1                 COPY CODE                                    
PRTLINE  DS    CL110                FILM INSTRUCTION PRINT LINE                 
         ORG   PRTLINE             DISTRIBUTION SUMMARY PRINT LINES             
         DS    CL3            *******DISTIRBUTION PATTERN*******                
DSLEN    DS    CL3                 SOLO LENGTH                                  
         DS    CL3                                                              
         ORG   PRTLINE                                                          
         DS    CL2                                                              
DSLENA   DS    CL2                 PIGGY LENGTH 1                               
         DS    CL1                                                              
DSLENB   DS    CL2                 PIGGY LENGTH 2                               
         DS    CL3                                                              
DSSTART  DS    CL8                 START DATE                                   
         DS    CL1                                                              
DSEND    DS    CL8                 END DATE                                     
         DS    CL2                                                              
DSFNO    DS    CL8                 COMMERCIAL NUMBER                            
         DS    CL1                                                              
DSTYPE   DS    CL8                 COMMERICAL TYPE                              
         DS    CL2                                                              
DSTITLE  DS    CL15                COMMERCIAL TITLE                             
         DS    CL4                                                              
DSSPFNO  DS    CL8                 COMMERCIAL NUMBER                            
         DS    CL1                                                              
DSSPFNOB DS    CL8                 COMMERCIAL NUMBER B                          
         DS    CL3                                                              
DSCOM    DS    CL20                COMMENTS                                     
         ORG   PRTLINE                                                          
*                           ****DISTRIBUTION SUMMARY STATION****                
DPSCOM   DS    CL16                COMMENTS                                     
         DS    CL1                                                              
DPSMRKT DS     CL4                 MARKET NUMBER                                
         DS    CL1                                                              
DPSSTAT  DS    CL7                 STATION CALL LETTERS                         
         DS    CL1                                                              
DPSFTC   DS    CL5                 FIRST TELECAST DATE                          
         DS    CL1                                                              
DPSLTC   DS    CL5                 LAST TELECAST DATE                           
         DS    CL1                                                              
DPSCITY  DS    CL20                CITY                                         
         DS    CL1                                                              
DPSSTRET DS    CL20                STREET                                       
         DS    CL2                                                              
DPSSTATE DS    CL2                 STATE                                        
         DS    CL2                                                              
DPSZIP   DS    CL5                 ZIP                                          
         DS    CL1                                                              
DPSTWIX  DS    CL12                TWIX NUMBER                                  
         ORG   PRTLINE                                                          
         DS    CL2                                                              
PLPRD1   DS    CL3                 PRODUCT CODE A                               
         DS    CL1                                                              
PLPRD2   DS    CL3                 PRODUCT CODE B                               
         ORG   PLPRD1                                                           
         DS    CL1                                                              
PLPRD    DS    CL3                  SOLO PRODUCT CODE                           
         DS    CL3                                                              
PLPRDN   DS    CL20                 PRODUCT NAME                                
         DS    CL3                                                              
PLLEN1   DS    CL2                  PIGGY LENGTH A                              
         DS    CL1                                                              
PLLEN2   DS    CL2                  PIGGY LENGTH B                              
         ORG   PLLEN1                                                           
         DS    CL2                                                              
PLLEN    DS    CL2                  SOLO LENGTH                                 
         DS    CL2                                                              
PLSTART  DS    CL8                  START DATE                                  
         DS    CL1                                                              
PLEND    DS    CL8                  END DATE                                    
         DS    CL1                                                              
PLFLM1   DS    CL8                  FILM NUMBER A                               
         DS    CL1                                                              
PLFLM2   DS    CL8                  FILM NUMBER B                               
         DS    CL1                                                              
PLTITLE  DS    CL15                FILM TITLE                                   
         DS    CL2                                                              
PLROT1   DS    CL8                  ROTATION FILM A                             
         DS    CL1                                                              
PLROT2   DS    CL8                  ROTATION FILM B                             
         DS    CL10                                                             
HCON1    DS    CL60                HEADLINE COMMENTS                            
HCON2    DS    CL60                                                             
HCON3    DS    CL60                                                             
HCON4    DS    CL60                                                             
HCON5    DS    CL60                                                             
HCON6    DS    CL60                                                             
FCON1    DS    CL60                FOOTNOTE COMMENTS                            
FCON2    DS    CL60                                                             
FCON3    DS    CL60                                                             
SAVKEY   DS    CL13                SAVE BUY RECORD KEY                          
SAVKEY2  DS    CL13                SAVE PREV BUY RECORD KEY                     
COM1     DS    CL20                COMMENT 1                                    
COM2     DS    CL20                COMMENT 2                                    
COM3     DS    CL20                COMMENT 3                                    
PROCOM1  DS    CL60                                                             
PROCOM2  DS    CL60                                                             
PROCOM3  DS    CL60                                                             
ROTCNTR  DS    H                                                                
BCLTSAV  DS    CL2                                                              
BCLTSAV2 DS    CL2                                                              
RSDTE    DS    CL3                 RESHIP DATE                                  
REVSW    DS    CL1                 REVISION SWITCH                              
TODAY2   DS    CL2                 TODAY IN 2 BYTE BINARY                       
FITYPST  DS    CL27                COMMERCIAL TYPE STORE                        
BAGMSAV  DS    CL1                                                              
BAGMSAV2 DS    CL1                                                              
         ORG   FIFLMSTR+4096                                                    
*                                                                               
*                                       2.....ELEMENT NUMBER                    
*                                       3-5...STATION CALL LETTERS              
*                                       6-7FIRST TLCST DATE                     
SISTORE  DS    250D                 STORE STATION INVENTORY RECORD              
         DS    CL200                                                            
SATSTOR  DS    CL56                STORE SATTELITE ELEMENT                      
FIERRST  DS    220D                ERROR STORE                                  
         DC    6X'FF'               1      PAGE NUMBER                          
*                                   2-4    STATION                              
*                                   5      PRODUCT CODE                         
*                                   6      LENGTH                               
*                                   7-8    START DATE                           
*                                   9-10   END DATE                             
PGCNTR2  DS    H                   REPORT  PAGE COUNTER                         
ENDWORK  DS    C                   END OF WORK AREA                             
REC2     DS    400D                RECORD WORK AREA 2                           
         TITLE 'ELEMENT DSECTS'                                                 
ELEMD    DSECT                                                                  
ELEMSTRT DS    0C                                                               
       ++INCLUDE FAELEM                                                         
         ORG   ELEMSTRT                                                         
       ++INCLUDE FMELEM                                                         
         ORG   ELEMSTRT                                                         
       ++INCLUDE FCELEM                                                         
         ORG   ELEMSTRT                                                         
       ++INCLUDE FSMELEM                                                        
         ORG   ELEMSTRT                                                         
       ++INCLUDE SISELEM                                                        
         ORG   ELEMSTRT                                                         
       ++INCLUDE SIPELEM                                                        
         ORG   ELEMSTRT                                                         
       ++INCLUDE SILELEM                                                        
         ORG   ELEMSTRT                                                         
       ++INCLUDE SATELEM                                                        
         ORG   ELEMSTRT                                                         
       ++INCLUDE SILNKEL                                                        
         ORG   ELEMSTRT                                                         
       ++INCLUDE THLRECN                                                        
         ORG   ELEMSTRT                                                         
       ++INCLUDE PROFELEM                                                       
         ORG   ELEMSTRT                                                         
       ++INCLUDE TEQELEM                                                        
         ORG   ELEMSTRT                                                         
       ++INCLUDE TLTELEM                                                        
         ORG   ELEMSTRT                                                         
       ++INCLUDE TLTSELEM                                                       
         ORG   ELEMSTRT                                                         
       ++INCLUDE FPSELEM                                                        
         ORG   ELEMSTRT                                                         
       ++INCLUDE FPPELEM                                                        
         ORG   ELEMSTRT                                                         
       ++INCLUDE FSPELEM                                                        
         ORG   ELEMSTRT                                                         
       ++INCLUDE FSLNKEL                                                        
         ORG   ELEMSTRT                                                         
       ++INCLUDE RZTSKEY                                                        
       ++INCLUDE RZTSELEM                                                       
       ++INCLUDE RZTSUMTAB                                                      
         PRINT OFF                                                              
         ORG   ELEMSTRT                                                         
