*          DATA SET SPADBUYER  AT LEVEL 023 AS OF 06/23/08                      
*              ADDS BUYER RECORD                                                
         SPACE 2                                                                
BYRRECD  DSECT                                                                  
*                                                                               
BYRREC   DS    0C                                                               
BYRKEY   DS    0XL13     V         KEY                                          
BYRKTYP  DS    XL1       B         TYPE                                         
BYRKTYPQ EQU   X'0D'                                                            
BYRKSUB  DS    XL1       B         SUB-TYPE                                     
BYRKSUBQ EQU   X'31'                                                            
BYRKSUB2 EQU   X'C1'                                                            
BYRKAM   DS    XL1       B         AGENCY/MEDIA                                 
BYRKBYR  DS    CL3       A/N       BUYER (BLANK PADDED)                         
         DS    XL7                 SPARE                                        
         SPACE 1                                                                
         ORG   BYRKBYR             PASSIVE POINTER FOR MARKET #                 
*                                                                               
BYRKMKT2 DS    XL2       B         MARKET NUMBER                                
BYRKDAT2 DS    XL3       B         JULIAN CYYDDD (9'S COMPLEMENT)               
BYRKBUY2 DS    CL3       A/N       BUYER (BALNK PADDED)                         
         DS    XL2       B         SPARE                                        
         SPACE 1                                                                
BYRKCNTL DS    XL1       B         STATUS                                       
BYRKDA   DS    XL4       B         DISK ADDRESS                                 
         SPACE 2                                                                
         ORG   BYRKCNTL                                                         
BYRRLEN  DS    CL2       B         RECORD LENGTH (MAX 2000 BYTES)               
BYRRCNTL DS    CL1       B         CONTROL BYTE                                 
         DS    XL4       B         LINKAGE                                      
         DS    XL4       B         SPARE                                        
         SPACE 2                                                                
BYRRELEM DS    0C                  FIRST ELEMENT                                
*                                                                               
*              BUYER RECORD ELEMENT CODES                                       
         SPACE 1                                                                
*              X'10' - DESCRIPTION ELEMENT                                      
*              X'11' - DESCRIPTION ELEMENT CONTINUED                            
*              X'15' - COMMENT ELEMENT                                          
*              X'20' - SPOTPAK MARKET GROUPS ELEMENT                            
*              X'30' - MARKET ASSIGNMENT ELEMENT                                
         EJECT                                                                  
*              DESCRIPTION ELEMENT                                              
         SPACE 1                                                                
BYRDSCD  DS    0H                  BUYER DESCRIPTION ELEMENT                    
BYRDCDE  DS    XL1                 ELEMENT CODE (X'10')                         
BYRDCDQ  EQU   X'10'                                                            
BYRDSLN  DS    XL1                 ELEMENT LENGTH                               
*                                                                               
BYRFNAME DS    CL24        C       BUYER FULL NAME                              
BYROFFID DS    CL2         C       OFFICE ID                                    
BYRPHONE DS    CL12        C       TELEPHONE                                    
BYRPHEXT DS    CL4         C       TELEPHONE EXTENSION                          
BYRBLIST DS    CL12        C       BUYER LIST                                   
***                                                                             
*  ADDED FIELDS BYRINSRT AND BYRTODO 2/15/02                                    
***                                                                             
BYRINSRT DS    CL2         C       INBOX/SORT = A,B,C, OR D                     
BYRTODO  DS    CL3         C       B,S,C OR ANY COMBINATION                     
***                                                                             
*  ADDED FIELD BYRFAX AND USED UP ALL SPARE 2/20/02                             
***                                                                             
BYRFAX   DS    CL12        C       FAX                                          
BYRDSLQ  EQU   *-BYRDSCD           ELEMENT LENGTH                               
         SPACE 2                                                                
*              DESCRIPTION ELEMENT (CONTINUED)                                  
         SPACE 1                                                                
BYRDSCD2 DS    0H                  BUYER DESCRIPTION ELEMENT                    
BYRDCDE2 DS    XL1                 ELEMENT CODE (X'11')                         
BYRDCD2Q EQU   X'11'                                                            
BYRDSLN2 DS    XL1                 ELEMENT LENGTH                               
*                                                                               
BYREMAIL DS    CL64        C       E-MAIL                                       
BYRBRWPF DS    C                   BROWSE PREFERENCE                            
BYRBRWPP EQU   C'P'                - POINTPERSON                                
BYRBRWSP EQU   C'S'                - SALESPERSON                                
*                                                                               
BYRMFLG1 DS    XL1                 MISC FLAGS SET 1                             
BYRMFDAC EQU   X'80'               -DEACTIVATED (CAN'T ADD/SEND ORDERS)         
*                                                                               
         DS    CL18                SPARE                                        
BYRDSLQ2 EQU   *-BYRDSCD2          ELEMENT LENGTH                               
         SPACE 2                                                                
*              COMMENT ELEMENT                                                  
         SPACE 1                                                                
BYRCMTD  DS    0H                  BUYER DESCRIPTION ELEMENT                    
BYRCMCD  DS    XL1                 ELEMENT CODE (X'15')                         
BYRCMCDQ EQU   X'15'                                                            
BYRCMLN  DS    XL1                 ELEMENT LENGTH                               
*                                                                               
BYRSCMNT DS    CL8         C       STANDARD COMMENT                             
BYROCMT1 DS    CL75        C       ORDER COMMENT LINE 1                         
BYROCMT2 DS    CL75        C       ORDER COMMENT LINE 2                         
         DS    CL20                SPARE                                        
BYRCMTLQ EQU   *-BYRCMTD           ELEMENT LENGTH                               
         SPACE 2                                                                
*              SPOTPAK MARKET GROUPS ELEMENT                                    
         SPACE 1                                                                
BYRSMGD  DS    0H                  SPOTPAK MARKET GROUPS ELEMENT                
BYRSMCDE DS    XL1                 ELEMENT CODE (X'20')                         
BYRSMCDQ EQU   X'20'                                                            
BYRSMGLN DS    XL1                 ELEMENT LENGTH                               
*                                                                               
BYRSMKGP DS    CL10    A PWOS      A LETTER, 1-4 DIGITS PWOS                    
*                                                                               
BYRSMGLQ EQU   *-BYRSMGD           ELEMENT LENGTH                               
         SPACE 2                                                                
*              MARKET ASSIGNMENT ELEMENT                                        
         SPACE 1                                                                
BYRMKAD  DS    0H                  MARKET ASSIGNMENT ELEMENT                    
BYRMKAEL DS    XL1                 ELEMENT CODE (X'30')                         
BYRMKAEQ EQU   X'30'                                                            
BYRMKALN DS    XL1                 ELEMENT LENGTH                               
*                                                                               
BYRMKANO DS    XL2        B        MARKET CODE                                  
BYRMKADT DS    XL3        PWOS     PWOS JULIAN DATE - 9'S COMPLEMENT            
*                                                                               
BYRMKALQ EQU   *-BYRMKAD           ELEMENT LENGTH                               
