*          DATA SET SPADREPS   AT LEVEL 032 AS OF 04/28/97                      
***********************************************************************         
* NOTE:  SPADD00, CTSFM10 AND CTSFM1C                                           
*        MUST BE RELINKED IF THIS FILE IS CHANGED.                              
***********************************************************************         
*                                                                               
* TABLE CONTAINS THE FULL REP NAME, THE REP INITIALS AND A LIST OF              
*     2-CHAR LOCATION CODES                                                     
*                                                                               
* FORMAT OF REP TABLE                                                           
*                                                                               
* BYTE  0 = LENGTH OF REP ENTRY                                                 
* BYTE  1 = NUMBER OF LOCATIONS FOR THE REP                                     
* BYTE  2 = FULL NAME OF REP                                                    
* BYTE 12 = REP PREFIX                                                          
* BYTE 15 = LOCATIONS FOR THE REP IF ANY                                        
*                                                                               
TREPTAB  DS    0C                                                               
*                                                                               
         DC    AL1(TREPT01X-*,0)                                                
         DC    C'ABC       ',C'ABC'                                             
TREPT01X DS    0C                                                               
*                                                                               
         DC    AL1(TREPT02X-*,(TREPT02X-TREPT02)/2)                             
         DC    C'BLAIR     ',C'BLR'                                             
TREPT02  DC    C'ATBOCACHCLDADEDVHOJALAMIMNNYPHSASFSLTA'                        
TREPT02X DS    0C                                                               
*                                                                               
         DC    AL1(TREPT03X-*,0)                                                
         DC    C'CBS       ',C'CBS'                                             
TREPT03X DS    0C                                                               
*                                                                               
         DC    AL1(TREPT04X-*,0)                                                
         DC    C'GROUP W   ',C'GRW'                                             
TREPT04X DS    0C                                                               
*                                                                               
         DC    AL1(TREPT05X-*,0)                                                
         DC    C'HRP       ',C'HRP'                                             
TREPT05X DS    0C                                                               
*                                                                               
         DC    AL1(TREPT06X-*,(TREPT06X-TREPT06)/2)                             
         DC    C'KATZ      ',C'KAT'                                             
TREPT06  DC    C'ATBOCACHCLDADCDEDVHOJAKCLAMIMNNYPHPOSESFSLTA'                  
TREPT06X DS    0C                                                               
*                                                                               
         DC    AL1(TREPT07X-*,0)                                                
         DC    C'MMT       ',C'MMT'                                             
TREPT07X DS    0C                                                               
*                                                                               
*         DC    AL1(TREPT08X-*,(TREPT08X-TREPT08)/2)                            
*         DC    C'NBC       ',C'NBC'                                            
*TREPT08  DC    C'ATCHDADELANYSF'                                               
*TREPT08X DS    0C                                                              
*                                                                               
         DC    AL1(TREPT09X-*,0)                                                
         DC    C'PETRY     ',C'PET'                                             
TREPT09X DS    0C                                                               
*                                                                               
         DC    AL1(TREPT10X-*,0)                                                
         DC    C'SELTEL    ',C'SEL'                                             
TREPT10X DS    0C                                                               
*                                                                               
         DC    AL1(TREPT11X-*,(TREPT11X-TREPT11)/2)                             
         DC    C'TELEMUNDO ',C'TEL'                                             
TREPT11  DC    C'CHDALAMINYSF'                                                  
TREPT11X DS    0C                                                               
*                                                                               
         DC    AL1(TREPT12X-*,0)                                                
         DC    C'TELEREP   ',C'TLR'                                             
TREPT12X DS    0C                                                               
*                                                                               
         DC    AL1(TREPT13X-*,(TREPT13X-TREPT13)/2)                             
         DC    C'UNIVISION ',C'UN '                                             
TREPT13  DC    C'CHDADELAMIOCSFNY'                                              
TREPT13X DS    0C                                                               
*                                                                               
         DC    AL1(TREPT14X-*,0)                                                
         DC    C'ADAM YOUNG',C'AYO'                                             
TREPT14X DS    0C                                                               
*                                                                               
         DC    X'00'                                                            
*                                                                               
* RADIO REPS                                                                    
*                                                                               
RREPTAB  DS    0C                                                               
         DC    AL1(RREPT01X-*,0)                                                
         DC    C'CABARELLO ',C'CAB'                                             
RREPT01X DS    0C                                                               
         DC    AL1(RREPT02X-*,0)                                                
         DC    C'DURPETTI  ',C'DI '                                             
RREPT02X DS    0C                                                               
         DC    AL1(RREPT03X-*,0)                                                
         DC    C'GROUP W   ',C'GP '                                             
RREPT03X DS    0C                                                               
         DC    AL1(RREPT04X-*,0)                                                
         DC    C'HNWH      ',C'HN '                                             
RREPT04X DS    0C                                                               
         DC    AL1(RREPT05X-*,0)                                                
         DC    C'MCGAVREN  ',C'MG '                                             
RREPT05X DS    0C                                                               
         DC    AL1(RREPT06X-*,0)                                                
         DC    C'MAJOR MKT ',C'MMR'                                             
RREPT06X DS    0C                                                               
         DC    AL1(RREPT07X-*,0)                                                
         DC    C'INFINITY  ',C'INF'                                             
RREPT07X DS    0C                                                               
         DC    AL1(RREPT08X-*,0)                                                
         DC    C'TORBET    ',C'TOR'                                             
RREPT08X DS    0C                                                               
         DC    AL1(RREPT09X-*,0)                                                
         DC    C'MMT TEST  ',C'MMT'                                             
RREPT09X DS    0C                                                               
         DC    AL1(RREPT10X-*,0)                                                
         DC    C'D',X'50',C'R       ',C'DAR'                                    
RREPT10X DS    0C                  D&R                                          
         DC    AL1(RREPT11X-*,0)                                                
         DC    C'KRG       ',C'KRG'                                             
RREPT11X DS    0C                                                               
         DC    AL1(RREPT12X-*,0)                                                
         DC    C'SHAMROCK  ',C'SHA'                                             
RREPT12X DS    0C                                                               
         DC    AL1(RREPT13X-*,0)                                                
         DC    C'CMB       ',C'CMB'                                             
RREPT13X DS    0C                                                               
         DC    AL1(RREPT14X-*,0)                                                
         DC    C'CLEAR CHNL',C'CCR'                                             
RREPT14X DS    0C                                                               
         DC    AL1(RREPT15X-*,0)                                                
         DC    C'ALLIED    ',C'ALL'                                             
RREPT15X DS    0C                                                               
         DC    AL1(RREPT16X-*,0)                                                
         DC    C'CBS       ',C'CBS'                                             
RREPT16X DS    0C                                                               
         DC    X'00'                                                            
