*          DATA SET SPADDD4D   AT LEVEL 003 AS OF 09/26/91                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T212D4D      DATE 09/26/91                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      6    2    7  A   P    H         T        Y              
AVXREFNH DS    CL8                                                              
AVXREFN  DS    CL7      6   11    7  A   U    N         T    I   Y   20         
AVXREFNX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      6   20    5  A   P    H         T        Y              
AVXBUYRH DS    CL8                                                              
AVXBUYR  DS    CL3      6   28    3  A   U    N         T        Y   45         
AVXBUYRX DS    CL8                                                              
AVXBYXPH DS    CL8                                                              
AVXBYXP  DS    CL24     6   34   24  A   P    N         T        Y              
AVXINFOH DS    CL8                                                              
AVXINFO  DS    CL76     7    4   76  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL1      8    2    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL10     9    2   10  A   P    N         T        Y              
AVXSELH  DS    CL8                                                              
AVXSEL   DS    CL3     10    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    10    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    11    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    12    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    13    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    14    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    15    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    16    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    17    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    18    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    19    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    20    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    21    6   74  A   P    N         T        Y              
AVXLLINH DS    CL8                                                              
AVXLLIN  DS    CL3     22    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    22    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL65    24    2   65  A   P    H         T        Y              
AVXLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
AVXWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1504 BYTES                            
