*          DATA SET SPADDD3D   AT LEVEL 020 AS OF 01/10/92                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T212D3D      DATE 01/10/92                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      6    2    7  A   P    H         T        Y              
AVPREFNH DS    CL8                                                              
AVPREFN  DS    CL7      6   11    7  A   U    N         T    I   Y   20         
AVPREFNX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL19     6   22   19  A   P    N         T        Y              
AVPOKAYH DS    CL8                                                              
AVPOKAY  DS    CL1      6   43    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16     6   48   16  A   P    N         T        Y              
AVPHARDH DS    CL8                                                              
AVPHARD  DS    CL1      6   66    1  A   U    N         T        Y              
AVPINFOH DS    CL8                                                              
AVPINFO  DS    CL76     7    4   76  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL1      8    2    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL13     9    2   13  A   P    N         T        Y              
AVPREPH  DS    CL8                                                              
AVPREP   DS    CL10    10    2   10  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     10   14    3  A   P    H         T        Y              
AVPREP2H DS    CL8                                                              
AVPREP2  DS    CL10    10   21   10  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     10   33    3  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL10    10   40   10  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     10   52    3  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL10    10   59   10  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     10   71    3  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL10    11    2   10  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     11   14    3  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL10    11   21   10  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     11   33    3  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL10    11   40   10  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     11   52    3  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL10    11   59   10  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     11   71    3  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL10    12    2   10  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     12   14    3  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL10    12   21   10  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     12   33    3  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL10    12   40   10  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     12   52    3  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL10    12   59   10  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     12   71    3  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL10    13    2   10  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     13   14    3  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL10    13   21   10  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     13   33    3  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL10    13   40   10  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     13   52    3  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL10    13   59   10  A   P    N         T        Y              
AVPLREPH DS    CL8                                                              
AVPLREP  DS    CL3     13   71    3  A   P    H         T        Y              
AVPLIN1H DS    CL8                                                              
AVPLIN1  DS    CL78    16    2   78  A   P    H         T        Y              
AVPLIN2H DS    CL8                                                              
AVPLIN2  DS    CL78    17    2   78  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL1     17   80    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL79    24    2   79  A   P    H         T        Y              
AVPLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
AVPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 960  BYTES                            
