*          DATA SET SPAUTHD    AT LEVEL 024 AS OF 02/05/03                      
SPAUTHD  DSECT                                                                  
SPACOM   DS    A                   A(COMFACS)                                   
*                                                                               
SPASDTE  DS    XL2                 COMPRESSED BUY START DATE                    
SPAEDTE  DS    XL2                 COMPRESSED BUY END DATE                      
*                                                                               
SPAERR   DS    XL1                 ERROR RETURN CODE (0=OK)                     
SPAEPRM  EQU   X'01'               BAD PARAMETERS                               
*                                                                               
SPAKEY   DS    0XL11                                                            
SPAKAM   DS    XL1                 AGENCY/MEDIA                                 
SPAKCLT  DS    XL2                 CLIENT CODE                                  
SPAKPRD  DS    XL1                 PRODUCT CODE                                 
SPAKPRD2 DS    XL1                 PIGGYBACK PRODUCT                            
SPAKEST  DS    XL1                 ESTIMATE                                     
SPAKMKT  DS    XL2                 MARKET (X'0000' FOR ALL)                     
SPAKSTA  DS    XL3                 STATION (X'0000' FOR ALL)                    
*                                                                               
SPAIO    DS    F                   A(I/O AREA - MIN 4K)                         
SPAFLAG  DS    X                   FLAG FOR WHATEVER                            
SPAFBUY  EQU   X'80'               DO NWS FOR BUY PROGRAM                       
SPAFTBL  EQU   X'40'               BUILD MISSING STA AUTH TABLE                 
SPAFUPT  EQU   X'20'               UPDTE TABLE IN SPAFATBL (SPAFBUY ON)         
SPAFOVR  EQU   X'10'               CALLED BY OVERNIGHT PGM                      
SPAFUPL  EQU   X'08'               BUY CREATED THROUGH SPOT BUY UPLOAD          
SPAFNOWR EQU   X'04'               WRITE=NO OPTIONS SET                         
*                                                                               
SPAUPDT  DS    X                   WHICH FIELD TO UPDATE IN RECORDS             
SPAUPDBG EQU   C'B'                UPDATE BG REPORT DATE                        
SPAUPDCN EQU   C'C'                UPDATE DARE CONFIRMATION DATE                
SPAUPDSN EQU   C'D'                UPDATE DARE SENT DATE                        
SPAUPGOL EQU   C'G'                UPDATE GOAL DATES                            
SPAUPDML EQU   C'M'                UPDATE ML REPORT DATE                        
SPAUPBCN EQU   C'O'                UPDATE CONFIRMATION DATE (OM)                
SPAUPXFR EQU   C'T'                UPDATE NWS TRANSFER DATE                     
SPAUPDWK EQU   C'W'                UPDATE NWS WORK REC ADDED DATE               
SPAUPSDX EQU   C'X'                UPDATE SENT DATE FROM DX REPORT              
*                                                                               
SPAWRKDT DS    XL2                 NWS WORK ADDED DATE FROM CAMP HDR            
         ORG   SPAWRKDT                                                         
SPADRCNF DS    XL2                 ORDER CONF DATE FOR UPDCN - SSU              
SPAFATBL DS    A                   STA AUTH TABLE (2 BYTE ST/END)               
         DS    3F                  N/D                                          
*                                                                               
** NOTE ** THESE DATES ARE SHARING THE SAME SPACE                               
SPADATE  DS    0XL2                MISC DATE                                    
SPANWSDT DS    0XL2                NWS XFR DATE (IN BUY)                        
SPADRSDT DS    0XL2                DARE SENT DATE - SSU+                        
SPUPLDDT DS    XL2                 BUY UPLOAD DATE                              
*                                                                               
SPUPSTAT DS    XL1                 UPDATE STATUS                                
SPUPSTCG EQU   X'80'               CONFIRM DATE UPDATED                         
*                                                                               
         DS    XL5                 N/D                                          
SPAUTHLQ EQU   *-SPAUTHD                                                        
         EJECT                                                                  
