*          DATA SET SPBILLEDID AT LEVEL 023 AS OF 07/19/04                      
*                                                                               
***********************************************************************         
*        EQUATES AND DSECTS FOR SPOT BILLING EDI                                
***********************************************************************         
*                                                                               
BILLEDID DSECT                                                                  
*                                                                               
BEKLN    EQU   10                  KEY LENGTH                                   
BERECL   EQU   300                 MAX RECORD LENGTH                            
BESIZE   EQU   300000              BUFFER SIZE                                  
*                                                                               
BEREC    DS    0X                                                               
         DS    XL2                                                              
BEKEY    DS    XL(BEKLN)                                                        
         ORG   BEKEY                                                            
*                                                                               
BEKRCLS  DS    XL1                 RECORD CLASS                                 
BEKSEQ   DS    XL2                 TO PRESERVE INPUT SEQUENCE                   
BEKRCD   DS    XL1                 RECORD CODE                                  
         DS    XL6                                                              
*                                                                               
BEDATA   DS    0X                                                               
*                                                                               
**********************************************************************          
*        AGENCY/MEDIA RECORD                                                    
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
*                                                                               
BEAGMR   DS    0X                                                               
         DS    XL2                                                              
BEAGMK   DS    XL(BEKLN)                                                        
*                                                                               
BEAGSYMD DS    0CL2                SYSTEM/MEDIA                                 
BEAGSYS  DS    CL1                 SYSTEM ('S' FOR SPOT, 'N' FOR NET)           
BEAGSPMD DS    CL1                 SPOTPAK MEDIA ('T' OR 'R')                   
         ORG   BEAGSPMD                                                         
BEAGNSUB DS    CL1                 NETPAK SUB-MEDIA                             
BEAGMMN  DS    CL10                MEDIA NAME                                   
*                                                                               
BEAGMAN  DS    CL33                AGENCY NAME                                  
BEAGMAD  DS    CL33                ADDRESS                                      
*                                                                               
BEAGMLN  EQU   *-BEAGMR                                                         
*                                                                               
*                                                                               
**********************************************************************          
*        BILLING ADDRESS RECORD (BILL TO)                                       
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
*                                                                               
BEADDR   DS    0X                                                               
         DS    XL2                                                              
BEADDK   DS    XL(BEKLN)                                                        
*                                                                               
BEADDL1  DS    CL36                                                             
BEADDL2  DS    CL36                                                             
BEADDL3  DS    CL36                                                             
BEADDL4  DS    CL36                                                             
BEADDL5  DS    CL36                                                             
*                                                                               
BEADDLN  EQU   *-BEADDR                                                         
*                                                                               
*                                                                               
**********************************************************************          
*        CLIENT RECORD                                                          
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
*                                                                               
BECLTR   DS    0X                                                               
         DS    XL2                                                              
BECLTK   DS    XL(BEKLN)                                                        
BECLT    DS    CL3                                                              
BECLTN   DS    CL24                                                             
BECLTICD DS    CL8                 INTERFACE CODE                               
BECLTLN  EQU   *-BECLTR                                                         
*                                                                               
**********************************************************************          
*        PRODUCT GROUP RECORD                                                   
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
*                                                                               
BEPGRR   DS    0X                                                               
         DS    XL2                                                              
BEPGRK   DS    XL(BEKLN)                                                        
BEPGRL   DS    CL1                 LEVEL (1,2,3)                                
BEPGRC   DS    CL5                 CODE                                         
BEPGRD   DS    CL12                DESCRIPTION                                  
BEPGRN   DS    CL24                NAME                                         
BEPGRLN  EQU   *-BEPGRR                                                         
*                                                                               
**********************************************************************          
*        PRODUCT RECORD                                                         
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
*                                                                               
BEPRDR   DS    0X                                                               
         DS    XL2                                                              
BEPRDK   DS    XL(BEKLN)                                                        
BEPRD    DS    CL3                                                              
BEPRDN   DS    CL24                                                             
BEPRICD  DS    CL5                                                              
BEPRDLN  EQU   *-BEPRDR                                                         
*                                                                               
**********************************************************************          
*        ESTIMATE RECORD                                                        
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
*                                                                               
BEESTR   DS    0X                                                               
         DS    XL2                                                              
BEESTK   DS    XL(BEKLN)                                                        
BEEST    DS    CL3                                                              
BEESTN   DS    CL24                                                             
BEESTLN  EQU   *-BEESTR                                                         
*                                                                               
**********************************************************************          
*        MARKET GROUP RECORD                                                    
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
*                                                                               
BEMGRR   DS    0X                                                               
         DS    XL2                                                              
BEMGRK   DS    XL(BEKLN)                                                        
BEMGRL   DS    CL1                 LEVEL (1,2,3)                                
BEMGRC   DS    CL5                 CODE                                         
BEMGRD   DS    CL12                DESCRIPTION                                  
BEMGRN   DS    CL24                NAME                                         
BEMGRLN  EQU   *-BEMGRR                                                         
*                                                                               
**********************************************************************          
*        MARKET RECORD                                                          
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
*                                                                               
BEMKTR   DS    0X                                                               
         DS    XL2                                                              
BEMKTK   DS    XL(BEKLN)                                                        
BEMKT    DS    CL4                                                              
BEMKTN   DS    CL24                                                             
BEMKTLN  EQU   *-BEMKTR                                                         
*                                                                               
**********************************************************************          
*        STATION RECORD                                                         
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
*                                                                               
BESTAR   DS    0X                                                               
         DS    XL2                                                              
BESTAK   DS    XL(BEKLN)                                                        
BESTA    DS    CL9                                                              
BESTCTY  DS    CL24                                                             
BESTAFF  DS    CL9                                                              
BESTALN  EQU   *-BESTAR                                                         
*                                                                               
**********************************************************************          
*        USER FIELD RECORD                                                      
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
*                                                                               
BEUSRR   DS    0X                                                               
         DS    XL2                                                              
BEUSRK   DS    XL(BEKLN)                                                        
BEUSRTXT DS    CL132                                                            
BEUSRLN  EQU   *-BEUSRR                                                         
*                                                                               
**********************************************************************          
*        USER COMMENT RECORD                                                    
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
*                                                                               
BEUCMR   DS    0X                                                               
         DS    XL2                                                              
BEUCMK   DS    XL(BEKLN)                                                        
BEUCMTXT DS    CL132                                                            
BEUCMLN  EQU   *-BEUCMR                                                         
*                                                                               
**********************************************************************          
*        COMMENT LINE RECORD                                                    
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
*                                                                               
BECOMR   DS    0X                                                               
         DS    XL2                                                              
BECOMK   DS    XL(BEKLN)                                                        
BECOMLEV DS    XL1                                                              
BECOMTXT DS    CL132                                                            
BECOMLN  EQU   *-BECOMR                                                         
*                                                                               
**********************************************************************          
*        REMITTANCE ADDRESS                                                     
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
*                                                                               
BERMAR   DS    0X                                                               
         DS    XL2                                                              
BERMAK   DS    XL(BEKLN)                                                        
BERMNAM  DS    CL20                NAME                                         
BERMADR  DS    CL24                A1LINE                                       
BERMCTY  DS    CL24                A2LINE - CITY                                
BERMSTA  DS    CL3                 A3LINE - STATE                               
BERMZIP  DS    CL10                ZIP                                          
BERMALN  EQU   *-BERMAR                                                         
*                                                                               
**********************************************************************          
*        INVOICE HEADER RECORD - STRAIGHT FROM SPOTPAK                          
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
*                                                                               
BEHDR    DS    0X                                                               
         DS    XL2                                                              
BEHDRK   DS    XL(BEKLN)                                                        
BEHDRC   DS    0X                   NOT A FIXED LENGTH                          
*                                                                               
*                                                                               
**********************************************************************          
*        MONTHLY TOTAL RECORD (DETAIL)                                          
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
*                                                                               
BEDETR   DS    0X                                                               
         DS    XL2                                                              
BEDETK   DS    XL(BEKLN)                                                        
*                                                                               
BEDLEV   DS    XL1                  LEVEL                                       
BEDNET   DS    CL4                  CANADIAN NETWORK (WHEN APPLIES)             
BEDMOS   DS    CL8                  MONTH OF SERVICE                            
BEDTYP   DS    CL1                  COST TYPE - T=TIME                          
BEDPINV  DS    CL10                 PREVIOUS INVOICE NUBMER                     
*                                                                               
BEDOGRS  DS    CL11                 ORD GROSS                                   
BEDONET  DS    CL11                 ORD NET                                     
BEDOTAX  DS    CL11                 ORD TAX                                     
BEDOSPTS DS    CL11                 ORD SPOTS                                   
BEDPGRS  DS    CL11                 PREVIOUS GROSS                              
BEDPNET  DS    CL11                 PREVIOUS NET                                
BEDPTAX  DS    CL11                 PREVIOUS TAX                                
BEDPSPTS DS    CL11                 PREVIOUS SPOTS                              
BEDETLN  EQU   *-BEDETR                                                         
*                                                                               
*                                                                               
**********************************************************************          
*        AMOUNT DUE RECORD                                                      
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
*                                                                               
BDUER    DS    0X                                                               
         DS    XL2                                                              
BDUEK    DS    XL(BEKLN)                                                        
*                                                                               
BDULEV   DS    XL1                  LEVEL                                       
*                                                                               
BDUBB    DS    CL1                  BILL BASIS (G,N,M)                          
BDUCB    DS    CL1                  COMMISSION BASIS (G,N,M)                    
BDUCP    DS    CL11                 COMM. ADJUST %  SNNVNNNN                    
BDUBBA   DS    CL11                 BILL BASIS AMOUNT                           
BDUCBA   DS    CL11                 COMM. ADJUST AMOUNT                         
BDUAMT   DS    CL11                 AMOUNT DUE                                  
BDUELN   EQU   *-BDUER                                                          
*                                                                               
*                                                                               
**********************************************************************          
*        CANADIAN TAX RECORD                                                    
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
BCTXR    DS    0X                                                               
         DS    XL2                                                              
BCTXK    DS    XL(BEKLN)                                                        
*                                                                               
BCTXT    DS    CL7                  TYPE                                        
BCTXA    DS    CL16                 ACCOUNT NUMBER                              
BCTXP    DS    CL11                 TAX %  SNNVNNN                              
BCTXB    DS    CL11                 TAX BASIS AMOUNT                            
BCTXTAX  DS    CL11                 TAX AMOUNT                                  
BCTXLN   EQU   *-BCTXR                                                          
*                                                                               
*                                                                               
**********************************************************************          
*        TOTAL AMOUNT DUE RECORD (INCLUDES CANADIAN TAXES)                      
*        ONLY PRESENT WITH CANADIAN TAXES                                       
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
*                                                                               
BTDUER   DS    0X                                                               
         DS    XL2                                                              
BTDUEK   DS    XL(BEKLN)                                                        
*                                                                               
BTDUAMT  DS    CL11                 TOTAL AMOUNT DUE                            
BTDUELN  EQU   *-BTDUER                                                         
*                                                                               
*                                                                               
**********************************************************************          
*        PREVIOUS BILLS LIST                                                    
**********************************************************************          
*                                                                               
         ORG   BILLEDID                                                         
*                                                                               
BDLSTR   DS    0X                                                               
         DS    XL2                                                              
BDLSTK   DS    XL(BEKLN)                                                        
*                                                                               
BDLSTIN  DS    CL10                 INVOICE NUMBER                              
BDLSTG   DS    CL11                 GROSS                                       
BDLSTN   DS    CL11                 NET                                         
BDLSTLN  EQU   *-BDLSTR                                                         
*                                                                               
*        EQUATES FOR BILLEDI CALL MODES                                         
*        NOTE- SEQUENCE OF EQUATED VALUES NOT SIGNIFICANT                       
*                                                                               
EDMINI   EQU   1                   INITIALIZATION                               
EDMPGR   EQU   2                   PRODUCT GROUP                                
EDMPRD   EQU   3                   PRODUCT                                      
EDMEST   EQU   4                   ESTIMATE                                     
EDMMGR   EQU   5                   MARKET GROUP                                 
EDMMKT   EQU   6                   MARKET                                       
EDMSTA   EQU   7                   STATION                                      
EDMMTA   EQU   16                  DETAIL AMOUNTS, ETC                          
EDMTXT   EQU   12                  TEXT                                         
EDMCOM   EQU   14                  COMMENTS                                     
EDMNCM   EQU   22                  NETPAK COMMENTS                              
EDMEND   EQU   17                  END OF INVOICE                               
EDMLST   EQU   18                  PREVIOUS BILL LIST                           
EDMDUE   EQU   13                  AMOUNT DUE                                   
EDMUSR   EQU   15                  USER DEFINED FIELD                           
EDMUCM   EQU   23                  USER COMMENT FIELD                           
EDMHDR   EQU   19                  BILL HEADER                                  
EDMADD   EQU   21                  BILLING ADDRESS                              
EDMRMA   EQU   20                  REMITTANCE ADDRESS                           
EDMCTX   EQU   24                  CANADIAN TAXES                               
EDMTDUE  EQU   25                  TOTAL DUE (W/ CANADIAN TAXES)                
*                                                                               
EDMCLS   EQU   99                  CLOSE                                        
*                                                                               
