*          DATA SET SPBUY31MSG AT LEVEL 030 AS OF 06/06/16                      
MOREMSG  BASR  R1,RE               POINT R1 TO MESSAGE                          
         DC    CL40'Data displayed. Hit PF3 for more.'                          
NOMORMSG BASR  R1,RE                                                            
         DC    CL40'Data displayed. Hit PF3 for first.'                         
DSPLMSG  BASR  R1,RE                                                            
         DC    CL40'Data displayed. Use S to select'                            
RECDISP  BASR  R1,RE                                                            
         DC    CL42'Requested record displayed. Enter changes.'                 
SELDISP  BASR  R1,RE                                                            
         DC    CL38'Missed spot displayed - Enter changes.'                     
GOODUPD  BASR  R1,RE                                                            
         DC    CL41'Makegood data successfully updated.'                        
ONITSWAY BASR  R1,RE                                                            
         DC    CL28'DARE makegood is on its way!'                               
REJECTED BASR  R1,RE                                                            
         DC    CL31'Rejection notice is on its way!'                            
UNPENDED BASR  R1,RE                                                            
         DC    CL28'Makegood pending flags reset!'                              
F4BYRCOM BASR  R1,RE                                                            
         DC    CL30'PF10=ADD BYRCOM PF12=Return'                                
F4TGLREP BASR  R1,RE                                                            
         DC    CL30'PF11=Show REPCOM PF12=Return'                               
F4TGLBYR BASR  R1,RE                                                            
         DC    CL30'PF11=Show BYRCOM PF12=Return'                               
F4RETURN BASR  R1,RE                                                            
         DC    CL30'PF12=Return'                                                
STDHL1   BASR  R1,RE                                                            
         DC    CL38'Sel* -Lin- *Buy Per* Days  *No*  Time '                     
STDHL2   BASR  R1,RE                                                            
         DC    CL41'   *D Ln* Programming   * Cost    *     '                   
DEMHL1   BASR  R1,RE                                                            
         DC    CL40'Sel*Lin* Days  * Time      *Dln*Prog'                       
*                                                                               
F3DAR    BASR  R1,RE               PF KEYS FOR DARE F3 SCREEN                   
         DC    CL33'PF1=Top 2=Back 3=Next 4=App 5=Skd'                          
         DC    CL30'7=Dem 8=Cpp 9=Rej 12=Return'                                
F3NOTDAR BASR  R1,RE               PFKEYS FOR NOT DARE F3 SCREEN                
         DC    CL33'   PF1=Top 2=Back 3=Next 4=Offer'                           
         DC    CL30'5=Missed 7=Dem 8=Cpp 12=Return'                             
*                                                                               
NONDARMG BASR  R1,RE                                                            
         DC    CL40'New makegood ! PF4= Offer, PF5= Missed'                     
