*          DATA SET SPBUYF6D   AT LEVEL 001 AS OF 07/30/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T211F6D      DATE 07/30/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
HSTHL1H  DS    XL8                                                              
HSTHL1   DS    CL40     9    1   40  A  P N             T        Y              
HSTHL2H  DS    XL8                                                              
HSTHL2   DS    CL40     9   41   40  A  P N             T        Y              
HSTINP1H DS    XL8                                                              
HSTINP1  DS    CL78    10    2   78  A  U N        M    T        Y              
HSTOUTH  DS    XL8                                                              
HSTOUT   DS    CL80    11    1   80  A  P N             N        Y              
         DS    XL8                                                              
         DS    CL80    12    1   80  A  P N             N        Y              
         DS    XL8                                                              
         DS    CL80    13    1   80  A  P N             N        Y              
         DS    XL8                                                              
         DS    CL80    14    1   80  A  P N             N        Y              
         DS    XL8                                                              
         DS    CL80    15    1   80  A  P N             N        Y              
         DS    XL8                                                              
         DS    CL80    16    1   80  A  P N             N        Y              
         DS    XL8                                                              
         DS    CL80    17    1   80  A  P N             N        Y              
         DS    XL8                                                              
         DS    CL80    18    1   80  A  P N             N        Y              
         DS    XL8                                                              
         DS    CL80    19    1   80  A  P N             N        Y              
         DS    XL8                                                              
         DS    CL80    20    1   80  A  P N             N        Y              
         DS    XL8                                                              
         DS    CL80    21    1   80  A  P N             N        Y              
HSTOUTXH DS    XL8                                                              
HSTOUTX  DS    CL80    22    1   80  A  P N             N        Y              
         DS    XL8                                                              
         DS    CL24    23   11   24  A  P N             N        Y              
HSTLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
HSTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1280 BYTES                            
