*          DATA SET SPCSOFBD   AT LEVEL 009 AS OF 05/07/90                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T218FBD      DATE 05/07/90                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  A   P    N         T        Y              
MESMEDH  DS    CL8                                                              
MESMED   DS    CL8      5   10    8  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL7      5   20    7  A   P    N         T        Y              
MESCLTH  DS    CL8                                                              
MESCLT   DS    CL8      5   28    8  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL10     5   38   10  A   P    N         T        Y              
MESDATEH DS    CL8                                                              
MESDATE  DS    CL10     5   50   10  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL4      6    2    4  A   P    N         T        Y              
MESPASSH DS    CL8                                                              
MESPASS  DS    CL5      6   10    5  A   U    Z         T        Y              
         DS    CL8                                                              
         DS    CL1      6   20    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL10     6   38   10  A   P    N         T        Y              
MESSPLTH DS    CL8                                                              
MESSPLT  DS    CL10     6   50   10  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL77     7    2   77  A   P    N         T        Y              
MESMESTH DS    CL8                                                              
MESMEST  DS    CL3      8    2    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1      8    7    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3      8   10    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19     8   15   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3      8   40    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1      8   45    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3      8   48    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19     8   53   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3      9    2    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1      9    7    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3      9   10    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19     9   15   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3      9   40    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1      9   45    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3      9   48    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19     9   53   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     10    7    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     10   10    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    10   15   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     10   40    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     10   45    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     10   48    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    10   53   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     11    7    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     11   10    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    11   15   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     11   40    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     11   45    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     11   48    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    11   53   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     12    7    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     12   10    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    12   15   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     12   40    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     12   45    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     12   48    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    12   53   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     13    7    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     13   10    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    13   15   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     13   40    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     13   45    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     13   48    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    13   53   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     14    7    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     14   10    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    14   15   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     14   40    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     14   45    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     14   48    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    14   53   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     15    7    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     15   10    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    15   15   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     15   40    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     15   45    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     15   48    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    15   53   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     16    7    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     16   10    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    16   15   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     16   40    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     16   45    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     16   48    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    16   53   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     17    7    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     17   10    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    17   15   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     17   40    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     17   45    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     17   48    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    17   53   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     18    7    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     18   10    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    18   15   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     18   40    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     18   45    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     18   48    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    18   53   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     19    7    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     19   10    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    19   15   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     19   40    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     19   45    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     19   48    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    19   53   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     20    7    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     20   10    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    20   15   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     20   40    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     20   45    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     20   48    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    20   53   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     21    7    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     21   10    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    21   15   19  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     21   40    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     21   45    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3     21   48    3  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL19    21   53   19  A   U    H         T        Y              
MESLAST  DS    CL1                                                              
         DS    CL2    INDICS=NN                                                 
MESWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1880 BYTES                            
