*          DATA SET SPCSOC2D   AT LEVEL 006 AS OF 08/24/98                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T218C2D      DATE 08/24/98                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  A  P N             T        Y              
CNTMEDH  DS    CL8                                                              
CNTMED   DS    CL8      5   10    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL6      5   20    6  A  P N             T        Y              
CNTCLTH  DS    CL8                                                              
CNTCLT   DS    CL8      5   28    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL7      5   38    7  A  P N             T        Y              
CNTSTAH  DS    CL8                                                              
CNTSTA   DS    CL8      5   46    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL4      5   56    4  A  P N             T        Y              
CNTDATEH DS    CL8                                                              
CNTDATE  DS    CL8      5   61    8  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL1      5   78    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      7    2    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      7    7    7  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL4      7   17    4  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1      7   77    1  A  P N             T        Y              
CNTSELH  DS    CL8                                                              
CNTSEL   DS    CL3      8    2    3  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL74     8    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      9    2    3  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL74     9    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL74    10    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL74    11    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL74    12    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL74    13    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL74    14    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL74    15    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL74    16    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL74    17    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL74    18    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL74    19    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL74    20    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL74    21    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     22    2    3  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL74    22    7   74  A  P N             T        Y              
CNTTAGH  DS    CL8                                                              
CNTTAG   DS    CL1     23    2    1  A  P N             T        Y              
CNTLAST  DS    CL1                                                              
         DS    CL2    INDICS=NN                                                 
CNTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1584 BYTES                            
