*          DATA SET SPCSOF7D   AT LEVEL 006 AS OF 11/16/87                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T218F7D      DATE 11/16/87                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  A   P    N         T        Y              
COMMEDH  DS    CL8                                                              
COMMED   DS    CL8      5   10    8  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL7      5   20    7  A   P    N         T        Y              
COMCLTH  DS    CL8                                                              
COMCLT   DS    CL8      5   28    8  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL7      5   38    7  A   P    N         T        Y              
COMSTAH  DS    CL8                                                              
COMSTA   DS    CL8      5   46    8  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL3      5   56    3  A   P    N         T        Y              
COMESTH  DS    CL8                                                              
COMEST   DS    CL5      5   60    5  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1      5   78    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL7      6    2    7  A   P    N         T        Y              
COMOPTH  DS    CL8                                                              
COMOPT   DS    CL66     6   10   66  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1      6   78    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL17     8    2   17  A   P    N         T        Y              
COMHEADH DS    CL8                                                              
COMHEAD  DS    CL68     9    2   68  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL68    10    2   68  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL68    11    2   68  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL68    12    2   68  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL68    13    2   68  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL68    14    2   68  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL17    16    2   17  A   P    N         T        Y              
COMFOOTH DS    CL8                                                              
COMFOOT  DS    CL68    17    2   68  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL68    18    2   68  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL68    19    2   68  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL68    20    2   68  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL68    21    2   68  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL68    22    2   68  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL68    23    2   68  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL68    24    2   68  A   U    H         T        Y              
COMLAST  DS    CL1                                                              
         DS    CL2    INDICS=NN                                                 
COMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1339 BYTES                            
