*          DATA SET SPCSODSECT AT LEVEL 033 AS OF 06/23/89                      
*                                                                               
*                     MASTER ESTIMATE LIST                                      
*          THIS DSECT COVERS A LIST OF VALID MASTER ESTIMATES                   
*    FOR A GIVEN MEDIA/CLIENT/ESTIMATE START DATE.  ITS CONTENTS                
*    ARE CONTAINED ON THE SPOT FILE.                                            
*          EACH ENTRY HAS A MASTER ESTIMATE NUMBER FOLLOWED BY ITS              
*    TYPE, EITHER CASH/TRADE OR TRADE ONLY, ITS SPOTLEN, AND ITS                
*    ASSOCIATED SUB ESTIMATES, WHICH ARE USED TO BUILD THE EXPANDED             
*    SUB ESTIMATE LIST.                                                         
*                                                                               
MESTLSTD DSECT                     DSECT TO COVER MASTER ESTIMATE LIST          
MESTNUM  DS    XL1                 ESTIMATE NUMBER                              
MESTTYPE DS    C                   'C'=CASH/TRADE, 'T'=TRADE ONLY               
MESTSPLN DS    XL1                 SPOT LENGTH                                  
MESTSUBS DS    XL6                 SUB ESTIMATE LIST                            
MESTLSTL EQU   *-MESTLSTD                                                       
*                                                                               
*                     EXPANDED SUB ESTIMATE LIST                                
*          THIS DSECT COVERS A LIST OF SUB ESTIMATES FOR THE GIVEN              
*    MASTER ESTIMATE AND INFORMATION ABOUT EACH SUB ESTIMATE FOUND              
*    IN ITS ESTIMATE HEADER.                                                    
*                                                                               
SESTLSTD DSECT                     DSECT TO COVER SUB ESTIMATE LIST             
SNUM     DS    XL1                 ESTIMATE NUMBER                              
SSTART   DS    XL2                 ESTIMATE START DATE                          
SEND     DS    XL2                 ESTIMATE END DATE                            
SBOOK    DS    CL2                 ESTIMATE RATING BOOK                         
SHUTADJ  DS    CL1                 ADJANCENCY CODE                              
*                                                                               
SBUYLINE DS    XL1                 USED IN BUY TRANSFER                         
SESTLSTL EQU   *-SESTLSTD                                                       
*                                                                               
ACCTABD  DSECT                                                                  
ACCDATE  DS    XL2                 MONDAY DATE                                  
ACCONE   DS    XL4                 ACCUMULATOR ONE                              
ACCTWO   DS    XL4                 ACCUMULATOR TWO                              
ACCTABL  EQU   *-ACCTABD                                                        
*                                                                               
QUARTAB  DSECT                                                                  
QUARSTRT DS    CL6                 6-BYTE EBCDIC QUARTER START DATE             
QUAREND  DS    CL6                 6-BYTE EBCDIC QUARTER END DATE               
QUARACC  DS    XL4                 ACCUMULATOR                                  
QUARTABL EQU   *-QUARTABD                                                       
