*          DATA SET SPDARDAREL AT LEVEL 001 AS OF 11/01/05                      
*                                                                               
* YOU MUST INCLUDE SPDARDARED IF YOU INCLUDE THIS BOOK                          
*                                                                               
DARENTRY DC    0F                                                               
         DC    CL6'AGYHDR',AL2(PAGYHDRL)                                        
         DC    CL6'AGYDS1',AL2(PAGYDS1L)                                        
         DC    CL6'AGYDS2',AL2(PAGYDS2L)                                        
         DC    CL6'AGYDS3',AL2(PAGYDS3L)                                        
         DC    CL6'AGYDS4',AL2(PAGYDS4L)                                        
         DC    CL6'AGYDS5',AL2(PAGYDS5L)                                        
         DC    CL6'AGYXM1',AL2(PAGYXM1L)                                        
         DC    CL6'AGYXM2',AL2(PAGYXM2L)                                        
         DC    CL6'AGYSTD',AL2(PAGYSTDL)                                        
         DC    CL6'AGYCOM',AL2(PAGYCOML)                                        
         DC    CL6'AGYHIA',AL2(PAGYHIAL)                                        
         DC    CL6'AGYCAN',AL2(PAGYCANL)                                        
         DC    CL6'AGYTLR',AL2(PAGYTLRL)                                        
         DC    CL6'BUYHDR',AL2(PBUYHDRL)                                        
         DC    CL6'BUYDEM',AL2(PBUYDEML)                                        
         DC    CL6'BUYORB',AL2(PBUYORBL)                                        
         DC    CL6'BUYCOM',AL2(PBUYCOML)                                        
         DC    CL6'BUYDTL',AL2(PBUYDTLL)                                        
         DC    CL6'AGYRCL',AL2(PARCAPPL)                                        
         DC    CL6'ERRNOT',AL2(RDLNNOTL)                                        
         DC    CL6'ORDRCL',AL2(RORCAPPL)                                        
         DC    CL6'ORDSAL',AL2(RORDSALL)                                        
         DC    CL6'ORDAPP',AL2(RORDAPPL)                                        
         DC    CL6'ORDREJ',AL2(RORDREJL)                                        
         DC    CL6'ORDCOM',AL2(RORDCOML)                                        
         DC    CL6'ORDCFM',AL2(RORDCFML)                                        
         DC    CL6'ORDURL',AL2(RORDURLL)                                        
         DC    CL6'ORDLIN',AL2(RORDLINL)                                        
         DC    CL6'ORDTLR',AL2(RORDTLRL)                                        
         DC    X'FF'                                                            
                                                                                
