*          DATA SET SPDEMFCD   AT LEVEL 003 AS OF 10/07/83                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T20EFCD      DATE 10/07/83                 
         SPACE 1                                                                
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL1      5    2    1   A    U    N         T         Y           
DMCHDCHH DS    CL8                                                              
DMCHDCH  DS    CL50     5   10   50   A    P    N         T         Y           
DMCHDC0H DS    CL8                                                              
DMCHDC0  DS    CL80     6    1   80   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL80     7    1   80   A    P    N         T         Y           
DMCHDC1H DS    CL8                                                              
DMCHDC1  DS    CL80     8    1   80   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL80     9    1   80   A    P    N         T         Y           
DMCDTC0H DS    CL8                                                              
DMCDTC0  DS    CL80    10    1   80   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL80    11    1   80   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL80    12    1   80   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL80    13    1   80   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL80    14    1   80   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL80    15    1   80   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL80    16    1   80   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL80    17    1   80   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL80    18    1   80   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL80    19    1   80   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL80    20    1   80   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL80    21    1   80   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL80    22    1   80   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL80    23    1   80   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL79    24    1   79   A    P    N         T         Y           
DMCLAST  DS    CL1                                                              
         DS    CL2    INDICS=                                                   
DMCWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1741 BYTES                            
