*          DATA SET SPDSTBLK   AT LEVEL 005 AS OF 05/31/94                      
DSTBLKD  DSECT                                                                  
DSTIDATE DS    CL6                 INPUT DATE                                   
DSTISTTM DS    XL2                 INPUT START TIME                             
DSTINDTM DS    XL2                 INPUT END TIME                               
DSTODATE DS    CL6                 OUTPUT DATE                                  
DSTOSTTM DS    XL2                 OUTPUT START TIME                            
DSTONDTM DS    XL2                 OUTPUT END TIME                              
DSTADDAY DS    A                   A(ADDAY)                                     
DSTTIMEV DS    XL1                 DISPLACEMENT FROM ESTTIME (MKTZONE)          
DSTFLG   DS    CL1                 Y = NO DAYLIGHT TIME (SFLAG1)                
DSTERR   DS    XL1                 NON-ZERO ON ERROR                            
DSTERR1Q EQU   X'01'               NO CALENDAR FOR THIS DATE                    
         DS    XL1                 SPARE                                        
DSTGTDAY DS    A                   A(GETDAY) ***                                
