*          DATA SET SPEDUPD    AT LEVEL 001 AS OF 12/11/03                      
***********************************************************************         
* DSECT TO CONVER SPEDUP INTERFACE BLOCK                              *         
***********************************************************************         
                                                                                
SPEDUPD  DSECT                                                                  
SPEDCTRY DS    C                   COUNTRY                                      
SPEDMEDC DS    C                   MEDIA CODE                                   
SPEDUDEM DS    C                   US DEMOS                                     
         DS    X                   N/D                                          
SPEDAUPE DS    A                   A(UPGRADE ELEMENT)                           
SPEDAOUT DS    A                   A(OUTPUT AREA)                               
SPEDACOM DS    A                   A(COMFACS)                                   
SPEDADEM DS    A                   A(DEMOCON)                                   
SPEDADAY DS    A                   A(UNDAY)                                     
SPEDATIM DS    A                   A(UNTIME)                                    
SPEDUPL  EQU   *-SPEDUPD                                                        
