*          DATA SET SPEZFC0D   AT LEVEL 001 AS OF 04/25/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T230C0D      DATE 04/25/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  A  P N             T        Y              
CNVMEDH  DS    CL8                                                              
CNVMED   DS    CL3      5   10    3  A  U N             T        Y   10         
CNVMEDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      5   79    1  A  P N             T        Y              
CNVLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
CNVWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 48   BYTES                            
