*          DATA SET SPEZFFCD   AT LEVEL 012 AS OF 01/18/89                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T230FCD      DATE 01/18/89                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      5    2    6  A   P    H         T        Y              
DPRCLTH  DS    CL8                                                              
DPRCLT   DS    CL3      5   10    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4      5   20    4  A   P    H         T        Y              
DPRNAMH  DS    CL8                                                              
DPRNAM   DS    CL25     5   26   25  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5      6    2    5  A   P    N         T        Y              
DPRSRTH  DS    CL8                                                              
DPRSRT   DS    CL8      6   10    8  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7      6   20    7  A   P    N         T        Y              
DPROPTH  DS    CL8                                                              
DPROPT   DS    CL45     6   29   45  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      7    2    1  A   P    N         T        Y              
DPRLIT1H DS    CL8                                                              
DPRLIT1  DS    CL11     8    2   11  A   P    H         T        Y              
DPRLIT3H DS    CL8                                                              
DPRLIT3  DS    CL7      8   14    7  A   P    H         T        Y              
DPRLIT2H DS    CL8                                                              
DPRLIT2  DS    CL12     8   23   12  A   P    N         T        Y              
DPRLIT4H DS    CL8                                                              
DPRLIT4  DS    CL12     8   45   12  A   P    N         T        Y              
DPRCDEH  DS    CL8                                                              
DPRCDE   DS    CL11     9    2   11  A   U    N         T        Y              
DPRSTAH  DS    CL8                                                              
DPRSTA   DS    CL7      9   14    7  A   U    N         T        Y              
DPRPNMH  DS    CL8                                                              
DPRPNM   DS    CL20     9   23   20  A   P    N         T        Y              
DPRPNM2H DS    CL8                                                              
DPRPNM2  DS    CL20     9   45   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL11    10    2   11  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     10   14    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL20    10   23   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL20    10   45   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL11    11    2   11  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     11   14    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL20    11   23   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL20    11   45   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL11    12    2   11  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     12   14    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL20    12   23   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL20    12   45   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL11    13    2   11  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     13   14    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL20    13   23   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL20    13   45   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL11    14    2   11  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     14   14    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL20    14   23   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL20    14   45   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL11    15    2   11  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     15   14    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL20    15   23   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL20    15   45   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL11    16    2   11  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     16   14    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL20    16   23   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL20    16   45   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL11    17    2   11  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     17   14    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL20    17   23   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL20    17   45   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL11    18    2   11  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     18   14    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL20    18   23   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL20    18   45   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL11    19    2   11  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     19   14    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL20    19   23   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL20    19   45   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL11    20    2   11  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     20   14    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL20    20   23   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL20    20   45   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL11    21    2   11  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     21   14    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL20    21   23   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL20    21   45   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL11    22    2   11  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     22   14    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL20    22   23   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL20    22   45   20  A   P    N         T        Y              
DPRFLGH  DS    CL8                                                              
DPRFLG   DS    CL1     23    2    1  A   U    N         T        Y              
DPRLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
DPRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1528 BYTES                            
