*          DATA SET SPEZFF8D   AT LEVEL 003 AS OF 05/11/11                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T230F8D      DATE 05/11/11                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL7      5    2    7  A  P N             T        Y              
DIVSTAH  DS    XL8                                                              
DIVSTA   DS    CL8      5   10    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10     5   20   10  A  P N             T        Y              
DIVBDTH  DS    XL8                                                              
DIVBDT   DS    CL9      5   32    9  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9      5   42    9  A  P N             T        Y              
DIVBSQH  DS    XL8                                                              
DIVBSQ   DS    CL6      5   54    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
DIVFTRH  DS    XL8                                                              
DIVFTR   DS    CL40     6   10   40  A  U N             T        Y              
DIVTDH   DS    XL8                                                              
DIVTD    DS    CL30     7   40   30  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      7   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL11     8    2   11  A  P N             T        Y              
DIVCNMH  DS    XL8                                                              
DIVCNM   DS    CL25     8   22   25  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13     8   50   13  A  P N             T        Y              
DIVCDEH  DS    XL8                                                              
DIVCDE   DS    CL5      8   65    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      9   10    4  A  P N             T        Y              
DIVCCDH  DS    XL8                                                              
DIVCCD   DS    CL4      9   15    4  A  U N             T        Y              
DIVCNMDH DS    XL8                                                              
DIVCNMD  DS    CL20     9   30   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    11    2   12  A  P N             T        Y              
DIVPNMH  DS    XL8                                                              
DIVPNM   DS    CL25    11   22   25  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL14    11   50   14  A  P N             T        Y              
DIVPPEH  DS    XL8                                                              
DIVPPE   DS    CL15    11   65   15  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     12   10    4  A  P N             T        Y              
DIVPCDH  DS    XL8                                                              
DIVPCD   DS    CL12    12   15   12  A  U N             T        Y              
DIVPNMDH DS    XL8                                                              
DIVPNMD  DS    CL20    12   30   20  A  P N             T        Y              
DIVPN2DH DS    XL8                                                              
DIVPN2D  DS    CL20    12   60   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL14    14    2   14  A  P N             T        Y              
DIVINOH  DS    XL8                                                              
DIVINO   DS    CL20    14   22   20  A  P N             T        Y              
DIVREVH  DS    XL8                                                              
DIVREV   DS    CL25    14   45   25  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL16    15    2   16  A  P N             T        Y              
DIVMOSH  DS    XL8                                                              
DIVMOS   DS    CL5     15   22    5  A  P N             T        Y              
DIVMOSEH DS    XL8                                                              
DIVMOSE  DS    CL7     15   30    7  A  P N             T        Y              
DIVPKGLH DS    XL8                                                              
DIVPKGL  DS    CL7     15   40    7  A  P N             T        Y              
DIVPKGH  DS    XL8                                                              
DIVPKG   DS    CL3     15   50    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     16    2    5  A  P N             T        Y              
DIVSPTSH DS    XL8                                                              
DIVSPTS  DS    CL7     16   29    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     17    2    7  A  P N             T        Y              
DIVORDRH DS    XL8                                                              
DIVORDR  DS    CL16    17   20   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5     17   40    5  A  P N             T        Y              
DIVGRSSH DS    XL8                                                              
DIVGRSS  DS    CL16    17   48   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   73    1  A  P Z             T        Y              
DIVSPRTH DS    XL8                                                              
DIVSPRT  DS    CL1     17   75    1  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL1     17   77    1  A  P Z             T        Y              
DIVOVRTH DS    XL8                                                              
DIVOVRT  DS    CL1     17   79    1  A  P Z             T        Y              
DIVSGRTH DS    XL8                                                              
DIVSGRT  DS    CL5     18   37    5  A  P Z             T        Y              
DIVSGRSH DS    XL8                                                              
DIVSGRS  DS    CL13    18   43   13  A  P Z             T        Y              
DIVSNTTH DS    XL8                                                              
DIVSNTT  DS    CL3     18   63    3  A  P Z             T        Y              
DIVSNETH DS    XL8                                                              
DIVSNET  DS    CL13    18   67   13  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL6     19    2    6  A  P N             T        Y              
DIVSRCEH DS    XL8                                                              
DIVSRCE  DS    CL4     19   22    4  A  P N             T        Y              
DIVSRC2H DS    XL8                                                              
DIVSRC2  DS    CL4     19   28    4  A  P N             T        Y              
DIVOTYTH DS    XL8                                                              
DIVOTYT  DS    CL10    19   40   10  A  P Z             T        Y              
DIVOTYPH DS    XL8                                                              
DIVOTYP  DS    CL15    19   55   15  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL16    20    2   16  A  P N             T        Y              
DIVCSTH  DS    XL8                                                              
DIVCST   DS    CL10    20   22   10  A  U N             T        Y              
DIVPRPTH DS    XL8                                                              
DIVPRPT  DS    CL11    20   40   11  A  P N             T        Y              
DIVPRPH  DS    XL8                                                              
DIVPRP   DS    CL3     20   55    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    21    2   12  A  P N             T        Y              
DIVACTDH DS    XL8                                                              
DIVACTD  DS    CL10    21   22   10  A  P N             T        Y              
DIVCVTPH DS    XL8                                                              
DIVCVTP  DS    CL4     21   33    4  A  P Z             T        Y              
DIVREPTH DS    XL8                                                              
DIVREPT  DS    CL4     21   47    4  A  P N             T        Y              
DIVREPH  DS    XL8                                                              
DIVREP   DS    CL3     21   55    3  A  U N             T        Y              
DIVDARFH DS    XL8                                                              
DIVDARF  DS    CL1     21   59    1  A  P N             T        Y              
DIVCSTSH DS    XL8                                                              
DIVCSTS  DS    CL9     22   30    9  A  P N             T        Y              
DIVCDH   DS    XL8                                                              
DIVCD    DS    CL75    23    2   75  A  P N             T        Y              
DIVFLGH  DS    XL8                                                              
DIVFLG   DS    CL1     23   79    1  A  U N             T        Y              
DIVPFKYH DS    XL8                                                              
DIVPFKY  DS    CL79    24    2   79  A  P H             T        Y              
DIVLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
DIVWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1336 BYTES                            
