*          DATA SET SPEZFA4D   AT LEVEL 009 AS OF 06/18/09                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T230A4D      DATE 06/18/09                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL3      5    2    3  A  P N             T        Y              
LNNSTAH  DS    XL8                                                              
LNNSTA   DS    CL7      5   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL13     5   20   13  A  P N             T        Y              
LNNBATH  DS    XL8                                                              
LNNBAT   DS    CL17     5   35   17  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
LNNOPTH  DS    XL8                                                              
LNNOPT   DS    CL69     6   10   69  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      7    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      8    2    3  A  P N             T        Y              
LNNTTLEH DS    XL8                                                              
LNNTTLE  DS    CL73     8    7   73  A  P N             T        Y              
LNNSELH  DS    XL8                                                              
LNNSEL   DS    CL3      9    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73     9    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    10    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    11    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    12    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    13    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    14    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    15    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    16    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    17    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    18    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    19    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    20    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    21    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    22    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    23    7   73  A  P N             T        Y              
LNNFLGH  DS    XL8                                                              
LNNFLG   DS    CL1     24    2    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     24   79    1  A  P N             T        Y              
LNNLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
LNNWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1672 BYTES                            
