*          DATA SET SPFINWRK   AT LEVEL 251 AS OF 11/14/06                      
*===========================*                                                   
* GENERAL EQUATED VALUES    *                                                   
*===========================*                                                   
*                                  ** RECORD TYPE EQUATES **                    
RECFIN   EQU   1                   FIN RECORD                                   
*                                  ** SPECIAL ACTION EQUATES **                 
ACTDRP   EQU   ACTLFM8             DISPLAY FOR FIN                              
ACTLIS   EQU   ACTAPLO             LIST FOR FIN                                 
*                                  ** KEY COMPONENT EQUATES **                  
KEYMED   EQU   1                   MEDIA                                        
KEYCLT   EQU   2                   CLIENT                                       
KEYPRD   EQU   3                   PRODUCT                                      
KEYEST   EQU   4                   ESTIMATE                                     
KEYMOS   EQU   5                   MARKET/STATION                               
KEYDTS   EQU   6                   START/END DATES                              
*                                  ** OPTION NUMBERS/MASKS/ROUTNES **           
OPTREPN  EQU   1                   SPECIAL REP                                  
OPTREPB  EQU   X'00000001'                                                      
OPTREPR  EQU   1                                                                
OPTAFFN  EQU   2                   CANADIAN NETWORK AFFILIATION                 
OPTAFFB  EQU   X'00000002'                                                      
OPTAFFR  EQU   2                                                                
OPTMKTN  EQU   3                   MARKET OVERRIDE                              
OPTMKTB  EQU   X'00000004'                                                      
OPTMKTR  EQU   3                                                                
OPTTRDN  EQU   4                   DO NOT COMBINE CASH & TRADE PRODUCTS         
OPTTRDB  EQU   X'00000008'                                                      
OPTTRDR  EQU   4                                                                
*                                  FOLLOWING OPTIONS AREN'T ROUTINES            
OPTNETN  EQU   17                  NET DOLLARS                                  
OPTNETB  EQU   X'00010000'                                                      
OPTSPLN  EQU   18                  SPLIT PIGGYBACKS                             
OPTSPLB  EQU   X'00020000'                                                      
OPTCANN  EQU   19                  CANADIAN DOLLARS                             
OPTCANB  EQU   X'00040000'                                                      
OPTUSAN  EQU   20                  USA DOLLARS                                  
OPTUSAB  EQU   X'00080000'                                                      
OPTPREN  EQU   21                  DATES PREVIOUS TO START                      
OPTPREB  EQU   X'00100000'                                                      
OPTPOSN  EQU   22                  DATES POST TO END                            
OPTPOSB  EQU   X'00200000'                                                      
OPTWKN   EQU   23                  WEEKLY DATES OPTION                          
OPTWKB   EQU   X'00400000'                                                      
OPTBRDN  EQU   24                  PROFILE IGNORED CONCERNING MONTHS            
OPTBRDB  EQU   X'00800000'                                                      
OPTBILN  EQU   25                  BILLING COLUMNS SHOWN                        
OPTBILB  EQU   X'01000000'                                                      
OPTB3B   EQU   26                  USE B3 CALENDER                              
OPTB3N   EQU   X'02000000'                                                      
OPTCOS2N EQU   27                  USE COST2                                    
OPTCOS2B EQU   X'04000000'                                                      
*                                  ** ASSORTED EQUATES HERE **                  
FF       EQU   X'FF'                                                            
NLINES   EQU   16                  # OF LINES ON THE SCREEN                     
ROWNUMS  EQU   3                   3 ROWS TO BLK ACCUMS                         
         EJECT                                                                  
*=====================*                                                         
* FIN ERROR EQUATES   *                                                         
*=====================*                                                         
*                                                                               
FVIMED   EQU   13                  INVALID MEDIA                                
FVICLI   EQU   14                  INVALID CLIENT                               
FVIPRD   EQU   15                  INVALID PRODUCT                              
FVIEST   EQU   16                  INVALID ESTIMATE                             
FVIMKT   EQU   17                  INVALID MARKET                               
FVISTA   EQU   18                  INVALID STATION                              
FVIDAT   EQU   20                  INVALID DATE                                 
FVSECLOK EQU   55                  SECURITY LOCKOUT                             
FVDNEP   EQU   79                  DATES NOT WITHIN ESTIMATE PERIOD             
FVSTENDT EQU   80                  START IS LATER THAN END                      
FVONELST EQU   322                 ONLY ONE LIST AT A TIME ALLOWED              
FVONEST  EQU   323                 ONE ESTIMATE WHEN LISTING PRODUCTS           
FVNOLST  EQU   324                 NOT A LIST REQUEST                           
FVNOTALL EQU   325                 MTK/STA CAN'T EQUAL ALL FOR WKLY DIS         
FVNOBIL  EQU   329                 CAN'T HAVE PIGGY AND BILL OPTION             
FVNOBIL2 EQU   330                 INVALID OPTION COMBO                         
FVNOAFF  EQU   333                 AFF= CAN BE USED ONLY ON STA DISP            
FVNOSREP EQU   338                 SREP NOT ALLOWED FOR ALL IN MKT/STA          
FVNOPIG  EQU   339                 PIGGY BACK NOT VALID FOR ALL MKT/STA         
FVMEDC   EQU   340                 CAN'T HAVE MEDIA C & MKT/STA = ALL           
FVMEDC2  EQU   342                 CAN'T HAVE MEDIA C & BILL OPTION             
FVWKLY   EQU   3                   WEEKLY INFO DISP - HIT ENTER FOR NXT         
FVLFM    EQU   17+X'FF00'          ACTION COMPLETED - ENTER NEXT                
         EJECT                                                                  
*================*                                                              
* IO EQUATES     *                                                              
*================*                                                              
*                                                                               
DIRHI    EQU   IOSPTDIR+IOHI                                                    
DIRHID   EQU   IOSPTDIR+IOHID                                                   
DIRHIU   EQU   IOSPTDIR+IOHIUPD                                                 
DIRSQ    EQU   IOSPTDIR+IOSQ                                                    
DIRSQU   EQU   IOSPTDIR+IOSQUPD                                                 
DIRRD    EQU   IOSPTDIR+IORD                                                    
DIRRDD   EQU   IOSPTDIR+IORDD                                                   
DIRRDUP  EQU   IOSPTDIR+IORDUP                                                  
DIRADD   EQU   IOSPTDIR+IOADD                                                   
DIRWRT   EQU   IOSPTDIR+IOWRITE                                                 
FILRD    EQU   IOSPTFIL+IORD                                                    
FILRD1   EQU   IOSPTFIL+IORD+IO1                                                
FILRD2   EQU   IOSPTFIL+IORD+IO2                                                
FILRD3   EQU   IOSPTFIL+IORD+IO3                                                
FILGET   EQU   IOSPTFIL+IOGET                                                   
FILGET1  EQU   IOSPTFIL+IOGET+IO1                                               
FILGET2  EQU   IOSPTFIL+IOGET+IO2                                               
FILGET3  EQU   IOSPTFIL+IOGET+IO3                                               
FILGETU  EQU   IOSPTFIL+IOGETRUP                                                
FILGETU1 EQU   IOSPTFIL+IOGETRUP+IO1                                            
FILGETU2 EQU   IOSPTFIL+IOGETRUP+IO2                                            
FILGETU3 EQU   IOSPTFIL+IOGETRUP+IO3                                            
FILPUT   EQU   IOSPTFIL+IOPUT                                                   
FILPUT1  EQU   IOSPTFIL+IOPUT+IO1                                               
FILPUT2  EQU   IOSPTFIL+IOPUT+IO2                                               
FILPUT3  EQU   IOSPTFIL+IOPUT+IO3                                               
FILADD   EQU   IOSPTFIL+IOADD                                                   
FILADD1  EQU   IOSPTFIL+IOADD+IO1                                               
FILADD2  EQU   IOSPTFIL+IOADD+IO2                                               
FILADD3  EQU   IOSPTFIL+IOADD+IO3                                               
         EJECT                                                                  
*============*                                                                  
* GEGENWRK   *                                                                  
*============*                                                                  
*                                                                               
       ++INCLUDE GEGENWRK                                                       
         EJECT                                                                  
*======================*                                                        
* WORKD REDEFINITIONS  *                                                        
*======================*                                                        
*                                                                               
WORKD    DSECT                                                                  
         ORG   ACAREA             ** APPLICATION CONTROLLER AREA **             
         ORG   *+L'ACAREA-L'ACEXTRA                                             
ACEXTRA  DS    0CL4                                                             
ACCURD   DS    XL2                CURSOR DISPLACEMENT                           
ACCURS   DS    XL2                CURSOR ABSOLUTE SCREEN ADDRESS                
*                                                                               
         ORG   INOPTS              ** OPTION VALUES **                          
INOLEN   DS    0CL13               LENGTH OF ALL OPTIONS                        
INOSPL   DS    CL1                 SPLIT PIGGYBACKS                             
INOREP   DS    CL2                 SPECIAL REP CODE                             
INOIND   DS    XL1                 GENERAL OPTION INDICATOR                     
INOINET  EQU   X'80'               NET DOLLARS                                  
INOICAN  EQU   X'40'               FOR CANADIAN DOLLARS                         
INOIUSA  EQU   X'20'               FOR US DOLLARS                               
INOIPRE  EQU   X'10'               FOR DATES PREVIOUS                           
INOIPOS  EQU   X'08'               FOR DATES POST                               
INOIWK   EQU   X'04'               FOR WEEKLY DATES                             
INOIBRD  EQU   X'02'               PROFILE IGNORED CONCERNING MONTHS            
INOAFF   DS    CL4                 CANADIAN NETWORK AFFILIATION                 
INOIND2  DS    XL1                 GENERAL OPTION INDICATOR 2                   
INOIBIL  EQU   X'80'               SHOW BILLING COLUMNS                         
INOIB3   EQU   X'40'               USE B3 CALANDER                              
INOICOS2 EQU   X'20'               SHOW COST2 VALUES                            
INOITRD  EQU   X'10'               DO NOT COMBINE CASH & TRADE PRODUCTS         
INOMKT   DS    CL4                 MARKET OVERRIDE                              
         ORG                                                                    
*                                                                               
         ORG   COREFACS            ** CORE RESIDENT FACILITIES **               
VCLPACK  DS    V                                                                
VCLUNPK  DS    V                                                                
VSPDEMUP DS    V                                                                
VSPDEMLK DS    V                                                                
VUPVAL   DS    V                                                                
VBOOKVAL DS    V                                                                
VDAYPAK  DS    V                                                                
VTIMVAL  DS    V                                                                
VDEMOCON DS    V                                                                
VDAYUNPK DS    V                                                                
VUNTIME  DS    V                                                                
VXSORT   DS    V                                                                
VEDITOR  DS    V                                                                
VMOBILE  DS    V                                                                
VDEMOVAL DS    V                                                                
VSQUASH  DS    V                                                                
VSPACNVL DS    V                                                                
VOFFICER DS    V                                                                
VRANSID  DS    V                                                                
VMSPACK  DS    V                                                                
VMSUNPK  DS    V                                                                
VGTBROAD DS    V                                                                
VCHOPPER DS    V                                                                
VTSAR    DS    V                                                                
VSPOTBUY DS    V                                                                
VSPOTIO  DS    V                                                                
VSTAVAL  DS    V                                                                
VSTAPACK DS    V                                                                
         DS    4V                  SPARE                                        
*                                                                               
         ORG   AROUTS              ** CONTROLLER ROUTINES **                    
AVALKEYD DS    A                                                                
AVALMED  DS    A                                                                
AGETMED  DS    A                                                                
AVALCLT  DS    A                                                                
AGETCLT  DS    A                                                                
AVALPRD  DS    A                                                                
AGETPRD  DS    A                                                                
AVALEST  DS    A                                                                
AGETEST  DS    A                                                                
AVALSDT  DS    A                                                                
AVALEDT  DS    A                                                                
AVALMOS  DS    A                                                                
AGETMOS  DS    A                                                                
AINTSPBK DS    A                                                                
ACLRBLK  DS    A                                                                
ASPHOOK  DS    A                                                                
ATSARCUM DS    A                                                                
ATSARTAD DS    A                                                                
ATSARTCM DS    A                                                                
         DS    12A                THAT'S 32                                     
*                                                                               
         ORG   RECVALS             ** SAVED RECORD VALUES **                    
*                                                                               
BVALS    DS    0X                  ** BINARY VALUES **                          
BAGYMD   DS    XL1                                                              
BCLT     DS    XL2                                                              
BPRD     DS    XL1                                                              
BPRD2    DS    XL1                                                              
BEST     DS    XL1                                                              
BEST2    DS    XL1                                                              
BMKT     DS    XL2                                                              
BSTA     DS    XL3                                                              
BDATES   DS    0XL6                                                             
BSTDT    DS    XL3                                                              
BNDDT    DS    XL3                                                              
         DS    XL5                                                              
BVALSX   EQU   *                                                                
*                                                                               
QVALS    DS    0C                  ** DISPLAY VALUES **                         
QMED     DS    CL1                                                              
QCLT     DS    CL3                                                              
QPRD     DS    CL3                                                              
QPRD2    DS    CL3                                                              
QEST     DS    CL3                                                              
QEST2    DS    CL3                                                              
QSEPEST  DS    CL1                 SEPERATE ESTIMATES                           
QSEPFLT  DS    CL3                 ESTIMATE FILTERS                             
QMKT     DS    CL4                                                              
QSTA     DS    CL5                 STATION                                      
QSTACNET DS    CL3                 CABLE NETWORK FOR STATION                    
QDATES   DS    0CL12                                                            
QSTDT    DS    CL6                                                              
QNDDT    DS    CL6                                                              
QCLTACCS DS    CL3                 CLIENT LIMIT ACCESS CODES                    
QMKTACCS DS    CL3                 MARKET LIMIT ACCESS CODES                    
QOFFICE  DS    CL1                 CLIENT OFFICE CODE                           
QVALSX   EQU   *                                                                
*                                  ** OTHER DATA (SAVED) **                     
AGYPRF7  DS    CL1                 SAVED AGENCY PROF7-TELLS IF CANADIAN         
CANMKT0  DS    CL1                 Y=CANDIAN NTWK -READ MKT=0 ONLY              
NUMDTS   DS    XL1                 # OF ST/END PAIRS                            
ESTOWSDY DS    XL1                 OUT OF WEEK ROTATOR                          
LISTYPE  DS    XL1                 P=PRD,S=STA,M=MKT                            
LISTFLD  DS    XL8                 SAVED VALUE OF LIST FIELD                    
POLEST   DS    CL1                 Y= POL ESTIMATE OPENED                       
ADDFLG   DS    C'N'                DON'T ADD TSAR RECORD                        
*                                                                               
MOSFLG   DS    CL2                                                              
FIRSTB   DS    CL1                                                              
TBPRD1   DS    XL1                                                              
TBPRD2   DS    XL1                                                              
TEMPRD1  DS    XL3                                                              
TEMPRD2  DS    XL3                                                              
TBEST    DS    XL1                BINARY ESTIMATE NUMBER                        
TEST     DS    XL3                ESTIMATE NUMBER                               
TEMPMKT  DS    CL4                                                              
TEMPSTA  DS    CL5                                                              
RECCNT   DS    XL1                RECORD COUNT                                  
RECSRD   DS    CL1                Y= ALL READ IN                                
REQMKT   DS    XL4                REQUEST MARKET                                
STRTMKT  DS    XL4                START MARKET ON NEXT TRANACTION               
PRTLN    DS    CL1                Y=PRINT ON THIS SCREEN                        
TOTLN    DS    CL1                Y=WE JUST DID A TOTAL LINE                    
*                                                                               
DSPLIST  DS    XL4                DISPLACEMENT INTO DATELIST                    
PRDLIST  DS    CL880                                                            
*                                                                               
         ORG   RECVALS+RECVALSL                                                 
         EJECT                                                                  
*=============================*                                                 
* FIN APPLICATION WORK AREA   *                                                 
*=============================*                                                 
         ORG                                                                    
BUFFADDS DS    0F                  ** VARIOUS BUFFER ADDRESSES **               
ATSARBLK DS    A                                                                
VGETPROF DS    A                  A(GETPROF)                                    
         DS    2A                                                               
*                                                                               
AIOAREAS DS    0F                  ** I/O AREA ADDRESSES **                     
AIOAREA1 DS    A                                                                
AIOAREA2 DS    A                                                                
*IOAREA3 DS    A                   THERE REALLY IS NO AIOAREA3!                 
         DS    A                   SPARE                                        
*                                                                               
ACHUNK   DS    A                  A(CHUNK) FOR SPOTIO                           
ASPTTB   DS    A                  A(SPTTB) FOR SPOTIO                           
*                                                                               
ENDMKT   DS    XL2                END MARKET                                    
NXTMKT   DS    XL4                NEXT MARKET                                   
CANFLAG  DS    XL1                CANADIAN FLAG                                 
CANSTA   DS    CL3                TRUE CANADIAN STATION                         
NEWCSTA  DS    CL3                NEXT TRUE CAN STA                             
NTWKBITS DS    XL1                                                              
STAVRSN  DS    XL1                                                              
         DS    XL1                                                              
STAWORK  DS    XL32                                                             
SVXFRCTL DS    0CL6                                                             
SVXFRSYS DS    CL3                                                              
SVXFRPGM DS    CL3                                                              
         DS    XL60               SPARE                                         
*                                                                               
DTSCP    DS    54XL4               12/53 CMP'D ST/END DATES '00'=END            
*                                                                               
AMOUNTS  DS    0PL6               USED IN PRINTING CALCULATIONS                 
ORDAMT   DS    PL6                                                              
PAIDAMT  DS    PL6                                                              
BILLAMT  DS    PL6                                                              
UNPDAMT  DS    PL6                                                              
PERPDAMT DS    PL6                                                              
UNBLAMT  DS    PL6                                                              
*                                                                               
         DS    0D                                                               
TOTLBL   DS    CL9                USED FOR LIST                                 
TOTBLK   DS    48PL6              3 ROWS OF 16D EACH                            
*                                 1=ORDERED,2=PAID,3=BILLED DATA                
*                                                                               
*---- START SAVING HERE FOR BETWEEN TRANSACTIONS (TWA0)                         
*                                                                               
STARTSAV DS    0H                                                               
ESTTB    DS    XL256              ESTIMATE TABLE                                
         DS    0D                                                               
BLKLBL   DS    CL9                USED FOR LIST                                 
BLK      DS    168PL6              3 ROWS OF POSSIBILY 56 COLUMNS               
*                                 1=ORDERED,2=PAID,3=BILLED DATA                
*                                                                               
         DS    0D                                                               
       ++INCLUDE SPOTBLOCK                                                      
*                                                                               
WORKD    DSECT                                                                  
         ORG   SBLOCKX                                                          
CLTREC   DS    (CLTHDRL)X                                                       
ESTREC   DS    (ESTHDRLN)X                                                      
SECBLK   DS    1024C                                                            
ENDSAV   DS    0H                                                               
*                                                                               
*                                                                               
*---- END SAVING HERE FOR BETWEEN TRANSACTIONS (TWA0)                           
*                                                                               
IODA1    DS    XL(L'IODA)          ** I/O AREAS **                              
IOWORK1  DS    XL(L'IOWORK)                                                     
IOAREA1  DS    XL6000                                                           
IODA2    DS    XL(L'IODA)                                                       
IOWORK2  DS    XL(L'IOWORK)                                                     
IOAREA2  DS    XL6000                                                           
TSARBLK  DS    XL(TSARDL2)                                                      
CHUNK    DS    XL5000                                                           
SPTTB    DS    XL7000                                                           
*                                                                               
         DS    0D                                                               
APLOCAL  DS    1024X               ** APPLICATION PROGRAM LOCAL W/S **          
APLOCALX EQU   *                                                                
*                                                                               
WORKX    EQU   *                                                                
         EJECT                                                                  
*=====================*                                                         
* TWAD REDEFINITIONS  *                                                         
*=====================*                                                         
*                                                                               
TWAD     DSECT                                                                  
         ORG   TWASCR                                                           
       ++INCLUDE SPFINFFD                                                       
         ORG                                                                    
         EJECT                                                                  
       ++INCLUDE SPFINTWA                                                       
         EJECT                                                                  
*=====================*                                                         
* TSAR RECORD DSECT   *                                                         
*=====================*                                                         
*                                                                               
TRECD    DSECT                                                                  
TKEY     DS    CL9                                                              
         ORG   TKEY                                                             
TSTA     DS    CL5                STATION LIST                                  
         ORG   TKEY                                                             
TMKT     DS    CL4                MARKET LIST                                   
TMSTA    DS    CL5                                                              
         ORG   TKEY                                                             
TESTIND  DS    CL1                ESTIMATE LIST                                 
TEST1    DS    XL1                                                              
         ORG   TKEY                                                             
TPRDIND  DS    CL1                PRODUCT LIST                                  
TPRD1    DS    CL3                                                              
TPRD2    DS    CL3                                                              
         ORG                                                                    
TDATA    DS    0H                                                               
         ORG   TDATA                                                            
TTOTAL   DS    PL6                                                              
TBMONTH  DS    PL6                                                              
TAMONTH  DS    PL6                                                              
TMONTHS  DS    13PL6                                                            
TROWL    EQU   *-TTOTAL           LENGTH OF ONE ROW                             
TRECL    EQU   (TROWL*3)+L'TKEY   LENGTH OF ONE RECORD                          
         EJECT                                                                  
*=========================*                                                     
* DSECT TO COVER APRECKEY *                                                     
*=========================*                                                     
*                                                                               
APRECD   DSECT                                                                  
APMED    DS    XL1                                                              
APCLT    DS    XL2                                                              
APPRD    DS    CL3                                                              
APPRDB1  DS    XL1                                                              
APPRD2   DS    CL3                                                              
APPRDB2  DS    XL1                                                              
APEST    DS    CL3                                                              
APESTB1  DS    XL1                                                              
APESTB2  DS    XL1                                                              
APSEPEST DS    CL1          Y=SEPERATE ESTIMATES                                
APSEPFLT DS    CL3          ESTIMATE FILTERS                                    
APMOSFLG DS    CL2          S =STA,M =MKT,SL=STA LST,ML=MKT LST,A =ALL          
APMKT    DS    XL2                                                              
APSTA    DS    CL5                                                              
APSTANET DS    CL3                                                              
APESTDT  DS    CL1          C'Y'= ESTIMATE DATES                                
APSTDT   DS    XL3                                                              
APENDT   DS    XL3                                                              
         EJECT                                                                  
*====================*                                                          
* DSECT TO COVER BLK *                                                          
*====================*                                                          
*                                                                               
BLKD     DSECT                                                                  
BLKTOT   DS    PL6                                                              
BLKBEF   DS    PL6                                                              
BLKAFT   DS    PL6                                                              
BLKCUM   DS    53PL6                                                            
         EJECT                                                                  
*=======================*                                                       
* VARIOUS OTHER DSECTS  *                                                       
*=======================*                                                       
*                                                                               
* SPSTABLK                                                                      
* DDCOMFACS                                                                     
* DDCOREQUS                                                                     
* FASYSFAC                                                                      
* DDTSARD                                                                       
* SPGENAGY                                                                      
* SPGENCLT                                                                      
* SPGENPRD                                                                      
* SPGENEST                                                                      
* SPGENMKT                                                                      
* SPGENSTA                                                                      
* SPGENBUY                                                                      
* SPGENBILL                                                                     
* SPGENSTAB                                                                     
* SPGENNDEF                                                                     
* SPOTTABD                                                                      
         SPACE                                                                  
*PREFIX=S                                                                       
       ++INCLUDE SPSTABLK                                                       
*PREFIX=                                                                        
         PRINT OFF                                                              
       ++INCLUDE DDCOMFACS                                                      
       ++INCLUDE DDCOREQUS                                                      
       ++INCLUDE FASYSFAC                                                       
       ++INCLUDE DDTSARD                                                        
AGYHDRD  DSECT                                                                  
       ++INCLUDE SPGENAGY                                                       
CLTHDRD  DSECT                                                                  
       ++INCLUDE SPGENCLT                                                       
PRDHDRD  DSECT                                                                  
       ++INCLUDE SPGENPRD                                                       
ESTHDRD  DSECT                                                                  
       ++INCLUDE SPGENEST                                                       
MKTRECD  DSECT                                                                  
       ++INCLUDE SPGENMKT                                                       
STARECD  DSECT                                                                  
       ++INCLUDE SPGENSTA                                                       
BUYRECD  DSECT                                                                  
       ++INCLUDE SPGENBUY                                                       
BILLRECD DSECT                                                                  
       ++INCLUDE SPGENBILL                                                      
*                                                                               
       ++INCLUDE SPGENSTAB                                                      
       ++INCLUDE SPGENNDEF                                                      
       ++INCLUDE SPOTTABD                                                       
         PRINT ON                                                               
         SPACE 1                                                                
