*          DATA SET SPGENXLK   AT LEVEL 010 AS OF 06/24/20                      
         SPACE 1                                                                
*====================================================================*          
* XSPFILE VERSION OF STATION LOCKIN RECORD                                      
*====================================================================*          
         SPACE 1                                                                
SLKRECD  DSECT                                                                  
SLKKEY   DS    0XL32                                                            
SLKKTYP  DS    XL1                 RECORD TYPE                                  
SLKKTYPQ EQU   X'0D'                                                            
SLKKSUB  DS    XL1                 RECORD SUB-TYPE                              
SLKKSUBQ EQU   X'73'                                                            
         DS    XL15'00'                                                         
SLKKAGMD DS    XL1                 AGENCY-MEDIA                                 
SLKKCLT  DS    XL2                 CLIENT                                       
SLKKMKT  DS    XL2                 MARKET                                       
SLKKSTA  DS    XL3                 STATION                                      
SLKKPRD  DS    XL1                 PRODUCT                                      
SLKKPRD2 DS    XL1                 PARTNER PRODUCT                              
SLKKEST  DS    XL1                 ESTIMATE                                     
SLKKDPT  DS    XL1                 DAYPART                                      
SLKKLEN  DS    XL1                 SPOT LENGTH                                  
SLKKLEN2 DS    XL1                 SPOT LENGTH FOR PARTNER PRODUCT              
SLKKIND  DS    XL1                 INDICATOR                                    
SLKKIPSV EQU   X'80'               PASSIVE POINTER FOR PARTNER PRODUCT          
*                                                                               
SLKKCNTL DS    0X                  KEY CONTROL BYTE                             
*                                                                               
         ORG   SLKKEY+L'SLKKEY                                                  
SLKDSTAT DS    XL4                 DIRECTORY STATUS BYTE                        
SLKDDA   DS    XL4                 DISK ADDRESS                                 
         ORG   SLKKEY+L'SLKKEY                                                  
SLKLEN   DS    XL2                                                              
SLKCNTL  DS    XL4                                                              
SLKLINK  DS    XL4                                                              
*                                                                               
SLKFSTEL EQU   *                   LOCATION OF FIRST ELEMENT                    
*                                                                               
SLKEL    DS    0X               ** DESCRIPTION ELEMENT **                       
SLKELCD  DS    XL1                 ELEMENT CODE                                 
SLKELCDQ EQU   X'01'                                                            
SLKELLN  DS    XL1                                                              
SLKDEM1  DS    XL3                 DEMO1 CODE                                   
SLKDEM2  DS    XL3                 DEMO2 CODE                                   
SLKDEM3  DS    XL3                 DEMO3 CODE                                   
SLKDEM4  DS    XL3                 DEMO4 CODE                                   
SLKDEM5  DS    XL3                 DEMO5 CODE                                   
SLKDEM6  DS    XL3                 DEMO6 CODE                                   
SLKIND   DS    XL1                 INDICATOR                                    
SLKCRDT  DS    XL3                 CREATION DATE                                
SLKUPDT  DS    XL3                 LAST CHANGE DATE                             
         DS    XL8                 SPARE                                        
SLKELLNQ EQU   *-SLKEL                                                          
         SPACE 2                                                                
LOKEL    DSECT                  ** WEEKLY LOCKIN ELEMENT **                     
LOKELCD  DS    XL1                 ELEMENT CODE                                 
LOKELCDQ EQU   X'03'                                                            
LOKELLN  DS    XL1                                                              
LOKWEEK  DS    XP(DT02)L2          WEEK DATE (COMPRESSED)                       
LOKSPOTS DS    XL2                 NUMBER OF SPOTS                              
LOKDOLS  DS    XL4                 DOLLARS                                      
LOKDEM   DS    XL4                 DEMO VALUE 1                                 
LOKDEM2  DS    XL4                 DEMO VALUE 2                                 
LOKDEM3  DS    XL4                 DEMO VALUE 3                                 
LOKDEM4  DS    XL4                 DEMO VALUE 4                                 
LOKNET   DS    XL4                 NET DOLLARS                                  
LOKDOL2  DS    XL4                 COST 2 DOLLARS                               
LOKNET2  DS    XL4                 NET COST 2 DOLLARS                           
LOKELLNQ EQU   *-LOKEL                                                          
         SPACE 2                                                                
COMDEMEL DSECT                     COMSCORE DEMO NAME ELEMENT                   
COMELCD  DS    CL1       B         ELEMENT CODE (X'50')                         
COMELCDQ EQU   X'50'                                                            
COMELLN  DS    CL1       B         ELEMENT LENGTH (VARIABLE)                    
COMOVHDQ EQU   *-COMDEMEL          OVRHD BEFORE DATA (UPTO 20 DEMOS)            
COMDMONM DS    CL8                 NAME WITH X AND MODIFIER PREFIXED            
COMDLEN  EQU   *-COMDMONM                                                       
         SPACE 2                                                                
