*          DATA SET SPGENADV   AT LEVEL 004 AS OF 02/16/77                      
*              ADVERTISER HEADER RECORD                                         
         SPACE 2                                                                
ADVHDR   DS    0CL150                                                           
ADVKEY   DS    0CL13     V         KEY                                          
ADVKTYPE DS    CL1       B         RECORD TYPE X'05'                            
ADVKCLT  DS    CL3       A         ADVERTISER CLIENT CODE                       
         DS    CL9       B         BINARY ZEROS                                 
         SPACE 1                                                                
ADVLEN   DS    CL2       B         RECORD LENGTH (150)                          
ADVCTL   DS    CL1       B         CONTROL BYTE                                 
ADVLINKS DS    CL4       B         LINK FIELD                                   
ADVALPHA DS    CL2       A         ALPHA AGENCY                                 
         DS    CL2       B         SPARE                                        
ADVEL01  DS    CL1       B         ELEMENT CODE (X'01')                         
ADVLEN01 DS    CL1       B         ELEMENT LENGTH (28)                          
ADVAGY   DS    CL2       N         AGENCY CODE (01-15)                          
ADVNAME  DS    CL24      A         ADVERTISER NAME                              
         SPACE 1                                                                
ADVEL05  DS    CL1       B         ELEMENT CODE (X'05')                         
ADVLEN05 DS    CL1       B         ELEMENT LENGTH (32)                          
ADVLIST  DS    CL30      B         LIST OF BUYING AGENCIES                      
         SPACE 1                                                                
ADVEL0A  DS    CL1       B         ELEMENT CODE (X'0A')                         
ADVLEN0A DS    CL1       B         ELEMENT LENGTH (66)                          
ADVSPARE DS    CL64      B         SPARE                                        
