*          DATA SET SPGENREP   AT LEVEL 024 AS OF 08/07/14                      
*              STATION REP ADDRESS RECORD                                       
         SPACE 2                                                                
REPREC   DS    0CL144    V         REP RECORD                                   
REPKEY   DS    0CL15     V         KEY                                          
REPKTYPE DS    CL1       A         RECORD TYPE (C'R')                           
REPKMED  DS    CL1       A         MEDIA CODE                                   
REPKREP  DS    CL3       N         REP CODE                                     
REPKAGY  DS    CL2       N         AGENCY CODE                                  
REPKFILL DS    CL8       N         8 C'0' FILL CHARACTERS                       
REPKEYLQ EQU   *-REPREC                                                         
*                                                                               
         ORG   REPKEY                                                           
REBKEY   DS    0CL15     V         PASSIVE KEY BY REP NAME                      
REBKTYPE DS    CL1       A         RECORD TYPE (C'B')                           
REBKAGY  DS    CL2       N         AGENCY CODE                                  
REBKNAME DS    CL8       N         REP NAME                                     
REBKMED  DS    CL1       A         MEDIA CODE                                   
REBKREP  DS    CL3       N         REP CODE                                     
REBRLEN  DS    XL2                 RECORD LENGTH                                
REBCNTL  DS    CL1       B         CONTROL                                      
REBNAME  DS    CL22      N         FULL REP NAME                                
REBREQLQ EQU   *-REBKEY                                                         
*                                                                               
         ORG   REPKEY+L'REPKEY                                                  
REPRLEN  DS    XL2                 RECORD LENGTH                                
RCNTL    DS    CL1       B         CONTROL                                      
RNAME    DS    CL22      A         REP NAME                                     
R1LINE   DS    CL24      A         STREET ADDRESS                               
R2LINE   DS    CL24      A         CITY                                         
R3LINE   DS    CL3       A         STATE CODE                                   
RZIP     DS    CL5       N         ZIP CODE                                     
RSYND    DS    CL1       C         C'S' FOR SYNDICATION REP                     
RUNWNET  DS    CL1       C         C'Y' = UNWIRED NETWORK                       
RCLTOWN  DS    CL3       C         CLIENT OWNER                                 
RGDEMO   DS    XL3       X         3 BYTE DEMO OR X'00FF00' FOR $               
RBIGZIP  DS    CL10      A/N       POSTAL CODE                                  
*                                  SYN REPS ONLY                                
RCADJF   DS    CL2       B         COST ADJ FACTOR (2 DECIMALS)                 
RPTYPE   DS    CL1       A/N       O=OTO,W=WEEKLY                               
RPOPT1   DS    XL1                                                              
RPOPT1_TRADE   EQU  X'80'          VALID TRADE PAYEE                            
RSAPCODE DS    CL10                SAP INTERFACE CODE                           
