*          DATA SET SPGENDRFLT AT LEVEL 007 AS OF 02/05/97                      
DFLRECD  DSECT                     SPOTPAK DARE FLIGHT RECORD                   
DFLKEY   DS    0XL13               KEY                                          
DFLKTYP  DS    XL1                 RECORD TYPE                                  
DFLKTYPQ EQU   X'0D'                                                            
DFLKSUB  DS    XL1                 RECORD SUB TYPE                              
DFLKSUBQ EQU   X'38'                                                            
DFLKAGMD DS    XL1                 AGENCY/MEDIA                                 
DFLKCLT  DS    XL2                 CLIENT                                       
DFLKPRD  DS    CL3                 PRODUCT                                      
DFLKEST  DS    XL1                 ESTIMATE                                     
         DS    XL4                 SPARE                                        
         ORG   DFLKEY+L'DFLKEY                                                  
DFLKCNTL DS    XL1                 KEY CONTROL BYTE                             
DFLKDA   DS    XL4                 DISK ADDRESS                                 
*                                                                               
         ORG   DFLKEY+L'DFLKEY                                                  
DFLRLEN  DS    XL2                 RECORD LENGTH                                
DFLRCNTL DS    XL1                 RECORD CONTROL BYTE                          
         DS    XL4                                                              
DFLRAGYA DS    CL2                 ALPHA AGY                                    
         DS    CL2                                                              
*                                                                               
DFLEL    DS    0C                                                               
*                                                                               
DFINFEL  DS    X             ***** FLIGHT INFO ELEMENT (OPTIONAL)               
DFINFELQ EQU   X'01'                                                            
DFINFLEN DS    X                                                                
DFINFSDT DS    XL3                 FIRST NON-FLIGHT END DATE                    
         DS    XL3                 SPARE                                        
DFINFLNQ EQU   *-DFINFEL                                                        
*                                                                               
DFFLTEL  DS    X             ***** FLIGHT ELEMENTS                              
DFFLTELQ EQU   X'05'                                                            
DFFLTLEN DS    X                   ELEMENT LENGTH                               
DFFLTNUM DS    X                   FLIGHT NUMBER                                
DFFLTSTA DS    X                   STATUS                                       
DFFLTSLK EQU   X'80'                - LOCKED BY DARE (CAN'T BE CHANGED)         
DFFLTSTR DS    XL3                 FLIGHT START DATE                            
DFFLTEND DS    XL3                 FLIGHT END DATE                              
DFFLTLNQ EQU   *-DFFLTEL                                                        
