*          DATA SET SPGENEZ    AT LEVEL 035 AS OF 02/27/14                      
*                                                                               
***********************************************************************         
*                                                                     *         
* LEV  28 APR24/00 ADD ADVERTISER EQUIVALENCE IN ZS STATION REC       *         
* LEV  29 JUN07/00 ADD MULTI ADVERTISER EQUIVALENCE BY STATION        *         
*                                                                     *         
***********************************************************************         
*          EASI SYSTEM WORKER FILE USAGE                                        
*          -----------------------------                                        
EZWKRIXD DSECT                     WORKER INDEX KEY                             
EZWIKEY  DS    0XL8                                                             
EZWIUID  DS    XL2                 USER ID NUMBER                               
EZWISTN  DS    CL4                 STATION (MINUS -T,-A,-F)                     
*                                  FOURTH CHAR IS * IF BLANK                    
EZWIDAY  DS    XL1                 DAY RECEIVED (PWOS) FORCED TO 99             
EZWIMED  DS    CL1                 T, A, F OF STATION                           
*                                                                               
*                                                                               
EZWKRCMD DSECT                     WORKER RECORD COMMENT DSECT                  
EZWCMNT  DS    0XL16                                                            
EZWCSTAT DS    XL1                 STATUS                                       
*                                  X'40'= TOTALLY CONVERTED                     
EZWCPDAT DS    XL3                 DATE LAST PROCESSED (PWOS)                   
EZWCPTIM DS    XL2                 TIME LAST PROCESSED (PWOS HHMM)              
EZWCICNT DS    XL2                 COUNT OF INVOICES                            
EZWCPCNT DS    XL2                 COUNT OF INVS PROCESSED                      
EZWCSRCE DS    XL4                 SOURCE                                       
         DS    XL2                 SPARE                                        
         SPACE 2                                                                
*        TRANSMITTED INVOICE DATA IS HELD IN VARIABLE LENGTH                    
*        WORKER FILE RECORDS.                                                   
*                                                                               
*        A GIVEN WORKER FILE RECORD MAY CONTAIN MULTIPLE LOGICAL                
*        RECORDS, BUT NO LOGICAL RECORD CAN BE SPLIT BETWEEN 2                  
*        WORKER FILE RECORDS.                                                   
*                                                                               
*        A NEW INVOICE (OR STATION OR AGENCY) MUST START ON                     
*        A NEW WORKER FILE RECORD.                                              
*                                                                               
*        SEE EASI SYSTEM DESCRIPTION FOR DETAIL OF RECORD STRUCTURES.           
*                                                                               
         EJECT                                                                  
*                                                                               
*        AGENCY/OFFICE NAME RECORD (GENDIR/FIL)                                 
*        --------------------------------------                                 
*                                                                               
EZANMD   DSECT                                                                  
*                                                                               
EZAKEY   DS    0XL32                                                            
EZAKTYP  DS    CL2'ZA'             RECORD TYPE                                  
         DS    XL5                 SPARE                                        
EZAKNAM  DS    CL25                NAME                                         
*                                                                               
EZADCNTL DS    XL1                 CONTROL BYTE (POINTER)                       
         DS    XL3                 SPARE                                        
EZADDA   DS    XL4                 DISK ADDRESS (POINTER)                       
         ORG   EZADCNTL                                                         
EZALEN   DS    XL2                 RECORD LENGTH                                
EZARCNTL DS    XL1                 CONTROL BYTE (RECORD)                        
         DS    XL3                 SPARE                                        
EZARLNKS DS    XL4                 RECORD LINKS                                 
*                                                                               
EZAELS   DS    0X                  START OF FIRST ELEMENT                       
         SPACE 2                                                                
EZAIDEL  DSECT                     AGENCY ID ELEMENT                            
         DS    XL1'02'             ELEM CODE                                    
         DS    AL1(19)             LENGTH                                       
EZAUID   DS    CL8                 USER ID (* = OFFICE REQUIRED)                
EZAORIG  DS    XL2                 ORIGIN                                       
EZASTA   DS    0CL5                SPECIFIC STATION                             
EZACALL  DS    CL4                 - CALL LETTERS (OR ALL)                      
EZAMED   DS    CL1                 - MEDIA/BAND                                 
*                                  EG- WXXXT,WXXXA,ALL T, ALL R                 
*                                      MEDIA BLANK=OVERALL DEFAULT              
EZADDS   DS    XL1                 DDS USER - ONLY 'N' IS SIGNIFICANT           
*                                   USED BY EZLOAD TO DETERMINE WHICH           
*                                   WORKER FILE TO USE                          
         DS    XL1                 SPARE                                        
         SPACE 2                                                                
EZOIDEL  DSECT                     OFFICE IDENTIFIER ELEMENT                    
         DS    XL1'05'             ELEM CODE                                    
         DS    AL1(0)              LENGTH = 24 + NAME LENGTH                    
EZOUID   DS    CL8                 USER ID                                      
EZOORIG  DS    XL2                 ORIGIN                                       
EZOSTA   DS    0CL5                STATION - AS ABOVE                           
EZOCALL  DS    CL4                                                              
EZOMED   DS    CL1                                                              
*                                                                               
         DS    XL2                 SPARE                                        
EZONAM   DS    0X                  OFFICE NAME (IDENTIFIER)                     
*                                                                               
EZOPTEL  DSECT                     OPTION ELEMENT                               
         DS    XL1'07'             ELEM CODE                                    
         DS    AL1(10)             LENGTH = 10                                  
EZOPTFL  DS    X                   OPTIONS FLAG                                 
EZOPTFSQ EQU   X'01'               SPOT FLAG                                    
         DS    XL7                 SPARE                                        
*                                                                               
*        CLIENT NAME RECORD (MPLDIR/FIL)                                        
*        -------------------------------                                        
*                                                                               
EZCNMD   DSECT                                                                  
*                                                                               
EZCKEY   DS    0XL32                                                            
EZCKTYP  DS    CL2'ZC'             RECORD TYPE                                  
EZCKAGY  DS    CL2                 AGENCY ALPHA                                 
         DS    XL3                 SPARE                                        
EZCKNAM  DS    CL25                NAME                                         
*                                                                               
EZCDCNTL DS    XL1                 CONTROL BYTE (POINTER)                       
EZCDCOD  DS    CL3                 CLIENT CODE                                  
EZCDDA   DS    XL4                 DISK ADDRESS (POINTER)                       
         ORG   EZCDCNTL                                                         
EZCLEN   DS    XL2                 RECORD LENGTH                                
EZCRCNTL DS    XL1                 CONTROL BYTE (RECORD)                        
EZCRCOD  DS    CL3                 CLIENT CODE                                  
EZCRLNKS DS    XL4                 RECORD LINKS                                 
*                                                                               
EZCELS   DS    0X                  START OF FIRST ELEMENT                       
         SPACE 2                                                                
EZCIDEL  DSECT                     CLIENT CODE ELEMENT                          
         DS    XL1'02'             ELEM CODE                                    
         DS    AL1(12)             LENGTH                                       
EZCCOD   DS    CL3                 AGENCY CLIENT CODE                           
EZCSTA   DS    0CL5                SPECIFIC STATION                             
EZCCALL  DS    CL4                 - CALL LETTERS (OR ALL)                      
EZCMED   DS    CL1                 - MEDIA/BAND                                 
*                                  EG- WXXXT,WXXXA,ALL T, ALL R                 
*                                      MEDIA BLANK=OVERALL DEFAULT              
         DS    XL2                 SPARE                                        
         EJECT                                                                  
*                                                                               
*        ADVNAM NAME RECORD (GENDIR/FIL)                                        
*        -------------------------------                                        
*                                                                               
EZDNMD   DSECT                                                                  
*                                                                               
EZDKEY   DS    0XL32                                                            
EZDKTYP  DS    CL2'ZD'             RECORD TYPE                                  
EZDKAGY  DS    CL2                 AGENCY ALPHA                                 
         DS    XL3                 SPARE                                        
EZDKNAM  DS    CL25                NAME                                         
*                                                                               
EZDDCNTL DS    XL1                 CONTROL BYTE (POINTER)                       
         DS    CL3                                                              
EZDDDA   DS    XL4                 DISK ADDRESS (POINTER)                       
         ORG   EZDDCNTL                                                         
EZDLEN   DS    XL2                 RECORD LENGTH                                
EZDRCNTL DS    XL1                 CONTROL BYTE (RECORD)                        
         DS    CL3                                                              
EZDRLNKS DS    XL4                 RECORD LINKS                                 
*                                                                               
EZDELS   DS    0X                  START OF FIRST ELEMENT                       
         SPACE 2                                                                
EZDIDEL  DSECT                     AGY ID CODE ELEMENT                          
EZDIDTY  DS    XL1'02'             ELEM CODE                                    
EZDIDTYQ EQU   X'02'                                                            
EZDIDLN  DS    AL1(18)             LENGTH                                       
EZDIDLNQ EQU   18                                                               
EZDUID   DS    CL8                 AGENCY ID CODE                               
EZDORIG  DS    CL2                 BINARY USER ID                               
EZDSTA   DS    0CL5                SPECIFIC STATION                             
EZDCALL  DS    CL4                 - CALL LETTERS (OR ALL)                      
EZDMED   DS    CL1                 - MEDIA/BAND                                 
*                                  EG- WXXXT,WXXXA,ALL T, ALL R                 
*                                      MEDIA BLANK=OVERALL DEFAULT              
         DS    XL1                 SPARE                                        
         EJECT                                                                  
*                                                                               
*        PROCUCT NAME RECORD (MPLDIR/FIL)                                       
*        --------------------------------                                       
*                                                                               
EZPNMD   DSECT                                                                  
*                                                                               
EZPKEY   DS    0XL32                                                            
EZPKTYP  DS    CL2'ZP'             RECORD TYPE                                  
EZPKAGY  DS    CL2                 AGENCY ALPHA                                 
EZPKCLT  DS    CL3                 CLIENT                                       
EZPKNAM  DS    CL25                PRODUCT NAME                                 
*                                                                               
EZPDCNTL DS    XL1                 CONTROL BYTE (POINTER)                       
         DS    CL3                 PRODUCT CODE                                 
EZPDDA   DS    XL4                 DISK ADDRESS (POINTER)                       
         ORG   EZPDCNTL                                                         
EZPLEN   DS    XL2                 RECORD LENGTH                                
EZPRCNTL DS    XL1                 CONTROL BYTE (RECORD)                        
EZPRCOD  DS    CL3                 PRODUCT CODE                                 
EZPRLNKS DS    XL4                 RECORD LINKS                                 
*                                                                               
EZPELS   DS    0X                  START OF FIRST ELEMENT                       
         SPACE 2                                                                
EZPIDEL  DSECT                     PRODUCT CODE ELEMENT                         
         DS    XL1'02'             ELEM CODE                                    
         DS    AL1(EZPELEN)        LENGTH                                       
EZPCOD   DS    CL3                 AGENCY PRODUCT CODE                          
EZPCOD2  DS    CL3                 AGENCY PRODUCT CODE 2                        
EZPEST   DS    CL1                 AGENCY PRODUCT ESTIMATE                      
EZPSTA   DS    0CL5                SPECIFIC STATION                             
EZPCALL  DS    CL4                 - CALL LETTERS (OR ALL)                      
EZPMED   DS    CL1                 - MEDIA/BAND                                 
*                                  EG- WXXXT,WXXXA,ALL T, ALL R                 
*                                      MEDIA BLANK=OVERALL DEFAULT              
         DS    XL2                 SPARE                                        
EZPELEN  EQU   *-EZPIDEL                                                        
*                                                                               
*                                                                               
*        STATION EQUIVALENCY RECORD (MPLDIR/FIL)                                
*        ---------------------------------------                                
*        THIS ALLOWS AN AGENCY TO RENAME A STATION FOR THEIR SYSTEM             
*                                                                               
EZSTAD   DSECT                                                                  
*                                                                               
EZSKEY   DS    0XL32                                                            
EZSKTYP  DS    CL2'ZS'             RECORD TYPE                                  
EZSKAGY  DS    CL2                 AGENCY ALPHA                                 
         DS    CL8                 SPARE                                        
EZSKSTA  DS    CL5                 STATION                                      
         DS    CL15                SPARE                                        
*                                                                               
EZSDCNTL DS    XL1                 CONTROL BYTE (POINTER)                       
         DS    CL3                                                              
EZSDDA   DS    XL4                 DISK ADDRESS (POINTER)                       
         ORG   EZSDCNTL                                                         
EZSLEN   DS    XL2                 RECORD LENGTH                                
EZSRCNTL DS    XL1                 CONTROL BYTE (RECORD)                        
         DS    CL3                                                              
EZSRLNKS DS    XL4                 RECORD LINKS                                 
*                                                                               
EZSELS   DS    0X                  START OF FIRST ELEMENT                       
         SPACE 2                                                                
EZSIDEL  DSECT                     STATION CODE ELEMENT                         
         DS    XL1'02'             ELEM CODE                                    
         DS    AL1(EZSELEN)        LENGTH                                       
EZSSTA   DS    0CL5                SPECIFIC STATION                             
EZSCALL  DS    CL4                 - CALL LETTERS                               
EZSMED   DS    CL1                 - MEDIA/BAND                                 
*                                  EG- WXXXT,WXXXA                              
         DS    XL2                 SPARE                                        
EZSELEN  EQU   *-EZSIDEL                                                        
*                                                                               
         SPACE 2                                                                
EZAUDEL  DSECT                     ADV NAME/USER ID ELEMENT                     
         DS    XL1'22'             ELEM CODE                                    
         DS    AL1(EZAULEN)        LENGTH                                       
EZAUADV  DS    CL25                ADVERTISER NAME                              
EZAUUID  DS    CL8                 USER ID SWITCH                               
EZAUORIG DS    XL2                 ORIG ID SWITCH                               
         DS    XL3                 SPARE                                        
EZAULEN  EQU   *-EZAUDEL                                                        
*                                                                               
*                                                                               
EZAUSEL  DSECT                     ADV NAME/USER/STA ID ELEMENT                 
         DS    XL1'32'             ELEM CODE                                    
         DS    AL1(EZAUSLEN)       LENGTH                                       
EZAUSADV DS    CL25                ADVERTISER NAME                              
EZAUSUID DS    CL8                 USER ID SWITCH                               
EZAUSORG DS    XL2                 ORIG ID SWITCH                               
EZSSSTA  DS    0CL5                SPECIFIC STATION                             
EZSSCALL DS    CL4                 - CALL LETTERS                               
EZSSMED  DS    CL1                 - MEDIA/BAND                                 
         DS    XL6                 SPARE                                        
EZAUSLEN EQU   *-EZAUSEL                                                        
*                                                                               
*                                                                               
EZA2SEL  DSECT                     ADV NAME/USER/STA ID ELEMENT 2               
         DS    XL1'34'             ELEM CODE                                    
         DS    AL1(EZA2SLEN)       LENGTH                                       
EZA2SADV DS    CL25                ADVERTISER NAME                              
EZA2SUID DS    CL8                 USER ID SWITCH                               
EZA2SORG DS    XL2                 ORIG ID SWITCH                               
EZS2STA  DS    0CL5                SPECIFIC STATION                             
EZS2CALL DS    CL4                 - CALL LETTERS                               
EZS2MED  DS    CL1                 - MEDIA/BAND                                 
         DS    XL6                 SPARE                                        
EZA2SLEN EQU   *-EZA2SEL                                                        
*                                                                               
*                                                                               
EZRDEL   DSECT                     USER ID/EQUIVALENT STA ELEMENT               
         DS    XL1'42'             ELEM CODE                                    
         DS    AL1(EZRDLEN)        LENGTH                                       
EZRDUID  DS    CL8                 USER ID SWITCH                               
EZRDBUID DS    CL2                 BINARY USER ID                               
EZRDSTA  DS    0CL5                SPECIFIC STATION                             
EZRDCALL DS    CL4                 - CALL LETTERS                               
EZRDMED  DS    CL1                 - MEDIA/BAND                                 
         DS    XL10                SPARE                                        
EZRDLEN  EQU   *-EZRDEL                                                         
