*          DATA SET SPGENCLRST AT LEVEL 029 AS OF 06/10/20                      
*                ***** CLEARANCE STATUS RECORD *****                            
         SPACE 2                                                                
CLRSTATD DSECT                                                                  
CLSKEY   DS    0XL13                                                            
CLSKTYPE DS    XL2'0D76'           RECORD TYPE                                  
         ORG   CLSKTYPE                                                         
CLSPTYPE DS    XL2'0DF6'           PASSIVE POINTER FOR UNCLEARANCES             
         ORG                                                                    
CLSKAGMD DS    XL1                 AGENCY/MEDIA                                 
CLSKCLT  DS    XL2                 CLIENT                                       
CLSKMKT  DS    XL2                 MARKET                                       
CLSKSTA  DS    XL3                 STATION                                      
CLSKDATE DS    XP(DT02)L2          LOW CLEARANCE DATE THIS RECORD               
CLSKSEQ  DS    XL1                 SEQUENCE NUMBER                              
*                                                                               
CLSRLEN  DS    CL2       B         RECORD LENGTH                                
         DS    CL1       B         CONTROL BYTE                                 
         DS    CL4                                                              
CLSAGYA  DS    CL2       B         AGENCY ALPHA                                 
         DS    CL2       B         SPARE                                        
*                                                                               
CLSELEMS DS    0X                                                               
*                                                                               
*        01    CLEARANCE DETAILS                                                
*                                                                               
CLSTEL01 DS    XL1'01'             ELEMENT CODE                                 
CLST01LN DS    XL1                 ELEMENT LENGTH                               
CLSTCLRD DS    XP(DT02)L2          CLEARANCE DATE                               
CLSTCLSQ DS    XL1                 SEQUENCE NUMBER WITHIN DATE                  
CLSTREPT DS    CL1                 REP TYPE (P=PAYING/S=SPECIAL)                
CLSTPYEE DS    CL3                 PAYEE (X'00' = DIRECT)                       
CLSTPRD  DS    XL1                 PRODUCT                                      
CLSTPRD2 DS    XL1                 PARTNER                                      
CLSTSTDT DS    XP(DT02)L2          START DATE                                   
CLSTNDDT DS    XP(DT02)L2          END DATE                                     
CLSTGRS  DS    XL4                 GROSS DOLLARS                                
CLSTNET  DS    XL4                 NET DOLLARS                                  
CLSTCHK  DS    CL6                 CHECK NUMBER                                 
CLSTCHDT DS    XP(DT02)L2          CHECK DATE                                   
CLSTSTAT DS    XL1                 X'80' = RECONCILED                           
*                                  X'40' = MULTIPLE CHECKS                      
*                                  X'20' = CLEARED NET (ELSE GROSS)             
*                                  X'10' = REUSED BY FILE FIX                   
*                                  X'02' = NEW CLRST (03 ELEMS FOLLOW)          
*                                  X'01' = UNCLEARANCE                          
CLSTBKDT DS    XP(DT02)L2          BANK CLEARED DATE                            
CLSTOCLR DS    XP(DT02)L2          FOR UNCLEARANCE, ORIG CLR DATE               
         DS    XL1                 SPARE                                        
CLSTEST  DS    XL1                 EST NUM IF CLEARED BY EST                    
CL01ELLN EQU   *-CLSTEL01                                                       
CLST3PR  DS    CL3                 PRODUCT THREE CHARACTER                      
CLST3PR2 DS    CL3                 PARTNER THREE CHARACTER                      
CL01ELN2 EQU   *-CLSTEL01                                                       
CLSTPID  DS    XL2                 PERSON ID                                    
CLSTACC  DS    CL2                 ACC AGENCY                                   
CL01ELN3 EQU   *-CLSTEL01                                                       
*                                                                               
*        03    INVOICE NUMBER ELEMENT                                           
*                                                                               
CLSTEL03 DS    XL1'03'                                                          
CLSTLN03 DS    XL1                                                              
CLS3INV  DS    CL12                INVOICE NUMBER                               
CL03ELLN EQU   *-CLSTEL03                                                       
*                                                                               
*        05    INVOICE ELEMENTS (FOLLOWS 01/03 PAIR)                            
*                                                                               
CLSTEL05 DS    XL1'05'             ELEMENT CODE                                 
CLSTLN05 DS    XL1                 ELEMENT LENGTH                               
CLS5PRD1 DS    CL3                 PRD1 FOR NET                                 
CLS5PRD2 DS    CL3                 PRD2 FOR NET                                 
CLS5EST  DS    XL1                 EST  FOR NET                                 
CLS5GRS  DS    XL4                 GROSS DOLLARS                                
CLS5NET  DS    XL4                 NET DOLLARS                                  
CLS5CHK  DS    CL6                 CHECK NUMBER                                 
CLS5CHDT DS    XP(DT02)L2          CHECK DATE                                   
CLS5BKDT DS    XP(DT02)L2          BANK CLEARED DATE                            
CLS5STAT DS    XL1                 STATUS BYTE                                  
CLS5STAT_RECON EQU  X'80'          RECONCILED                                   
CLS5STAT_CR    EQU  X'40'          CREDIT MEMO                                  
CLS5STAT_CK    EQU  X'20'          CHECK (CASH RECEIPT)                         
CLS5STAT_RV    EQU  X'10'          REVERSED NOT CLEARABLE                       
CL05ELLN EQU   *-CLSTEL05                                                       
CLS5CLDT DS    XP(DT02)L2          CLEARENCE DATE                               
CLS5CLSQ DS    XL1                 SEQUENCE NUMBER WITHIN DATE                  
CL05ELN2 EQU   *-CLSTEL05          EXPANDED ELEMENT 5 LENGTH                    
*                                                                               
*        02    CTA CLEARANCE DETAILS (DECEASED 5/26/06 MHER)                    
*                                                                               
CLSTEL02 DS    XL1'02'             ELEMENT CODE                                 
         DS    XL1                 ELEMENT LENGTH                               
CLS2CLRD DS    XP(DT02)L2          CLEARANCE DATE                               
CLS2CLSQ DS    XL1                 SEQUENCE NUMBER WITHIN DATE                  
CLS2CNUM DS    XL3                 PWOS CTA CONTRACT NUMBER                     
CLS2PGR  DS    XL4                 PAID GROSS DOLLARS                           
CL02ELLN EQU   *-CLSTEL02                                                       
