*          DATA SET SPGENNPGM  AT LEVEL 010 AS OF 06/22/20                      
NPGMRECD DSECT           ***** SPOTPAK NETWORK PROGRAM RECORD ****              
*                                                                               
NPGMKEY  DS    0CL13                                                            
NPGMKTYP DS    XL2'0D12'      B    RECORD ID                                    
NPGMKAGY DS    CL2            A    AGENCY ID                                    
NPGMKNET DS    CL4            A    NETWORK                                      
NPGMKID  DS    XL4            A    PROGRAM ID                                   
         DS    XL1                 NOT USED                                     
*                                                                               
NPGMLEN  DS    XL2                                                              
NPGMCNTL DS    XL1                                                              
NPGMLINK DS    XL4                                                              
NPGMAGYA DS    XL2                                                              
         DS    XL2                                                              
*                                                                               
NPGMEL   DS    0C                                                               
*                                                                               
NPGMEL01 DS    0CL29                                                            
         DS    XL1'01'                                                          
         DS    AL1(29)                                                          
NPGMPGM  DS    CL17                PROGRAM DESC                                 
NPGMDAY  DS    XL1                 DAY                                          
NPGMSTR  DS    XL2                 START TIME                                   
NPGMEND  DS    XL2                 END TIME                                     
NPGMDPT  DS    XL1                 DAYPART                                      
NPGMKDAT DS    XP(DT02)L2          KILL DATE - COMPRESSED                       
NPGMOOWR DS    XL1                 START/END DAY NUMS IF OUT OF WEEK            
         DS    XL1                 SPARE                                        
*                                                                               
* 05 ELEMENTS APPEAR ONLY FOR STATIONS NOT SAME AS NETWORK                      
*                                                                               
NPGMEL05 DSECT                                                                  
         DS    XL1'05'                                                          
         DS    AL1(12)                                                          
NPGMSTA  DS    CL4                 STATION                                      
NPGMSDAY DS    XL2                 RELATIVE DAY (SIGNED)                        
NPGMSTIM DS    XL2                 TIME                                         
NPGMSDPT DS    XL1                 STATION DAYPART OVERRIDE                     
         DS    XL1                                                              
