*          DATA SET SPGENINV   AT LEVEL 028 AS OF 06/18/20                      
*              SPOTPAK INVOICE HEADER RECORD                                    
INVKEY   DS    0CL13                                                            
INVKCOD  DS    XL1                 X'0B'                                        
INVKAM   DS    XL1                 AGENCY/MEDIA                                 
INVKSTA  DS    XL3                 STATION                                      
INVKCLT  DS    XL2                 CLIENT CODE                                  
INVKDAT  DS    XP(DT02)L2          START DATE OF BROADCAST MONTH                
INVKINV  DS    XL1                 INTERNAL INVOICE CODE  **NEW**               
*                                  (0 = NONE)                                   
INVKSQ   DS    XL1                 SEQ NO.  **NEW POSITION**                    
INVKSEQ  EQU   INVKINV             SEQ NO.  **OLD POSITION**                    
         DS    XL2                 SPARE                                        
*                                                                               
INVRLEN  DS    XL2                                                              
INVCNTRL DS    XL1                                                              
INVLINKS DS    XL4                                                              
*                                  INVOICE CONTROL ELEM                         
ICTLELEM DS    0XL3                                                             
         DS    X'B0'                                                            
         DS    AL1(3)              LENGTH                                       
ICTLCTL  DS    XL1                 CONTROL BYTE                                 
ICTLNET  EQU   X'80'                -NET INVOICE                                
ICTLRES  EQU   X'40'                -RESPONSE COUNTS                            
ICTLMCT  EQU   X'20'                -MCT INVOICE                                
*                                                                               
*                                  INVOICE ITEM ELEMENT                         
INVELEM  DS    0XL17                                                            
         DS    X'B1'                                                            
         DS    AL1(17)             LENGTH (OLD ELEMS ARE 13)                    
INVDAT   DS    XP(DT02)L2          DATE                                         
INVTIM   DS    XL2                 MILITARY - 0600-3000                         
*                                                                               
INVLEN   DS    XL1                 COMMERCIAL LENGTH                            
INVCOST  DS    XL3                 COST                                         
INVSTAT  DS    XL1         STATUS- X'80' = 'N' INV (SKIP COST)                  
*                                  X'40' = EST INPUT                            
*                                  X'20' = SKIP INTERVAL CHECK                  
*                                  X'10' = INVOICE CONVERTED TO EASI            
INVSBLBQ EQU   X'10'               X'10' = BILLBOARD (NETPAK)                   
*                                  X'08' = ID INPUT                             
*                                  X'04' = MAKE GOOD                            
*                                  X'02' = IGNORE TIME FOR MATCH                
*                                  X'01' = NEGATIVE ITEM                        
INVPRD   DS    XL1                 PRODUCT                                      
INVPRD2  DS    XL1                 2ND PRD FOR PIGGY                            
INVFILM  DS    XL1                 1ST PRD FILM                                 
INVFILM2 DS    XL1                 2ND PRD FILM                                 
INVCOSTX DS    XL1                 COST EXTENSION (1ST BYTE)                    
INVSTAT2 DS    XL1        STATUS2- X'80' = IGNORE FILM FOR MATCH                
*                                  X'40' = USED IN WRKR FILE GENERATION         
*                                  X'20' = CONTRACT TRADE ITEM                  
*                                                                               
*                                  ID TRANSLATION ELEM                          
INVIDEL  DS    X'02'                                                            
         DS    AL1(15)                                                          
INVID    DS    CL12                                                             
INVINO   DS    XL1                 INTERNAL ID NUM                              
*                                                                               
*                                  FILM CODE TRANSLATION ELEM                   
INVFLMEL DS    X'04'                                                            
         DS    AL1(11)                                                          
INVFID   DS    XL1                                                              
INVFCD   DS    CL8                                                              
INVFSQ   DS    XL2                                                              
*                                                                               
*                                  INVOICE HEADER ELEMENT                       
IHDELEM  DS    X'05'                                                            
         DS    AL1(40)                                                          
IHDID    DS    XL1                 INTERNAL ID NUMBER (IN KEY)                  
IHDINV   DS    CL10                INVOICE NUMBER                               
IHDCON   DS    CL12                CONTRACT NUMBER                              
IHDPRD   DS    XL1                 PRODUCT (FF = VARIOUS)                       
IHDEST   DS    XL1                 EST     (0 = MIXED)                          
IHDIDT   DS    XL3                 INVOICE DATE                                 
IHDRDT   DS    XL3                 RECIEVED DATE                                
IHDPRD2  DS    XL1                 2ND PRD IF PIGGY                             
IHDSRCE  DS    XL4                 SOURCE OF EASI INVOICE                       
         DS    XL2                 SPARE                                        
*                                                                               
IWKRELEM DS    0X                  WORKER FILE GENERATION ELEMENT               
IWRKRCDE DS    XL1                                                              
IWRKRCDQ EQU   X'F9'                                                            
IWRKRLEN DS    XL1                 ELEMENT LENGTH                               
IWRKRDTE DS    XL3                 DATE WRKR FILE GENERATED                     
IWRKRLNQ EQU   *-IWKRELEM                                                       
