*          DATA SET SPGENCBL   AT LEVEL 045 AS OF 12/03/04                      
*              CABLE DATA RECORD                                                
         SPACE 2                                                                
CBLREC   DS    0H                                                               
CBLKEY   DS    0CL15     V         KEY                                          
CBLKTYPE DS    CL1       A         RECORD TYPE (C'Y')                           
CBLKMED  DS    CL1       A         MEDIA                                        
CBLKCALL DS    CL5       A         CALL LETTERS                                 
CBLKAGY  DS    CL2       N         AGENCY CODE                                  
CBLKCLT  DS    CL3       A         CLIENT CODE (EXCEPTION RECORDS)              
CBLKFIL2 DS    CL3       N         3 C'0' FILL CHARACTERS                       
         SPACE 1                                                                
CBLKLEN  DS    XL2       N         RECORD LENGTH                                
CBCNTRL  DS    CL1       B         CONTROL BYTE                                 
         SPACE 1                                                                
CSYSICN  DS    CL20                INTERCONNECT NAME                            
         ORG   CSYSICN                                                          
         DS    CL19                                                             
CSYSDACT DS    CL1                 DEACTIVATED IF SET TO X'FF'                  
CSYSMSO  DS    CL15                MSO NAME                                     
CSYSICC  DS    CL5                 INTERCONNECT CODE                            
CBLLNQ   EQU   *-CBLREC            RECORD LENGTH                                
CSYSMSO1 DS    CL15                MSO1 NAME                                    
CBLLNQ2  EQU   *-CBLREC            NEW RECORD LENGTH                            
