*          DATA SET SPGENANMK  AT LEVEL 004 AS OF 11/23/92                      
*         DSECT FOR TYPE-'L' PASSIVE RECORDS IN SPOT FILES                      
*                                                                               
ANMRECD  DSECT                     ALPHA-NUMERIC RECORDS (TYPE-'L').            
         DS    0CL20                                                            
*                                                                               
ANMKEYD  DS    0CL15                                                            
ANMKTYPE DS    CL1                 RECORD TYPE.                                 
ANMKTYPQ EQU   C'L'                                                             
ANMKAGCY DS    CL2                 AGENCY CODE.                                 
ANMKMED  DS    CL1                 MEDIA.                                       
ANMKAMRK DS    CL3                 ALPHA MARKET.                                
ANMKNMRK DS    CL4                 NUMERIC MARKET.                              
ANMKFILL DS    CL4                 4 C'0' FILL CHARACTERS.                      
ANMKEYLQ EQU   *-ANMKEYD                                                        
*                                                                               
ANMRCLEN DS    XL2                 RECORD LENGTH.                               
ANMCNTL  DS    CL1                 STATUS/CONTROL.                              
ANMOVHQ  EQU   *-ANMKEYD                                                        
*                                                                               
ANMDATA  DS    CL2                 SPARE FOR DATA.                              
