*          DATA SET SPGENCLST  AT LEVEL 008 AS OF 04/09/92                      
*                                                                               
*        SPOTPAK COMPETITION STATION LIST RECORD                                
         SPACE 2                                                                
CLSRECD  DSECT                                                                  
CLSKEY   DS    0XL13                                                            
CLSKTYP  DS    XL1                                                              
CLSKTYPQ EQU   X'0D'                                                            
CLSKSUB  DS    XL1                                                              
CLSKSUBQ EQU   X'47'                                                            
CLSKAGMD DS    XL1                 AGENCY-MEDIA                                 
CLSKMKT  DS    XL2                 MARKET                                       
CLSKSCHM DS    XL2                 SCHEME                                       
         DS    XL6                                                              
CLSKCNTL DS    0X                                                               
*                                                                               
CLSLEN   DS    XL2                                                              
CLSCNTL  DS    XL1                                                              
CLSLINK  DS    XL8                                                              
CLSFSTEL EQU   *                                                                
         SPACE  2                                                               
CLSEL    DS    0X                  *** STATION LIST ELEMENT ***                 
CLSELCD  DS    XL1                                                              
CLSELCDQ EQU   X'01'                                                            
CLSELLN  DS    XL1                                                              
CLSSTA   DS    0CL5                STATION                                      
         SPACE 1                                                                
CSPELD   DSECT                                                                  
CSPEL    DS    0X                  *** SPILL STATION LIST ELEMENT ***           
CSPELCD  DS    XL1                                                              
CSPELCDQ EQU   X'02'                                                            
CSPELLN  DS    XL1                                                              
CSPSTA   DS    0CL5                SPILL STATION                                
         SPACE 1                                                                
         DC    X'00'                                                            
