*          DATA SET SPGENRSN   AT LEVEL 007 AS OF 04/05/01                      
*====================================================================           
* REASON CODE RECORDS                                                           
*====================================================================           
         SPACE 1                                                                
RSNRECD  DSECT           *******   SPOTPAK REASON CODE DEF REC                  
RSNKEY   DS    0XL13               PRIMARY KEY                                  
RSNKTYP  DS    XL1                 RECORD TYPE                                  
RSNKTYPQ EQU   X'0D'                                                            
RSNKSUB  DS    XL1                 RECORD SUB TYPE                              
RSNKSUBQ EQU   X'18'               REASON CODE RECORD                           
RSNKAGY  DS    CL2                 AGENCY                                       
RSNCODE  DS    CL6                 'OR' WITH SPACES                             
         DS    XL3                                                              
         ORG   RSNKEY+L'RSNKEY                                                  
RSNRLEN  DS    XL2                                                              
RSNRCNTL DS    XL1                 KEY CONTROL BYTE                             
         DS    XL4                                                              
RSNAGYA  DS    CL2                                                              
         DS    XL2                                                              
         ORG                                                                    
RSNEL    DS    X                                                                
RSNELQ   EQU   X'01'               (ALWAYS PRESENT)                             
*                                                                               
RSNELLEN DS    X                   CONCTLNQ                                     
RSNELLNQ EQU   RSNELX-RSNEL                                                     
*                                                                               
RSNELINP DS    CL1                 USER INPUT REQUIRED (Y/N)                    
RSNELTXT DS    CL30                TEXT                                         
         DS    XL7                 SPARE                                        
RSNELX   EQU   *                                                                
