*          DATA SET SPGENXSDF  AT LEVEL 011 AS OF 11/25/92                      
XSDFRECD DSECT                ***** SPOTPAK XSPILL DEF'N RECORD *****           
*                                                                               
XSDFKEY  DS    0CL13                                                            
XSDFKTYP DS    XL2'0D23'      B    RECORD ID                                    
XSDFKAGY DS    CL2            C    AGENCY                                       
XSDFKRSV DS    CL1            C    RATING SERVICE (0=NIS/1=BBM)                 
XSDFKSTA DS    CL5            C    STATION                                      
XSDFKCLT DS    CL2            X    CLIENT (X'0000' = DEFAULT)                   
         DS    XL1                 NOT USED                                     
*                                                                               
XSDFLEN  DS    XL2                                                              
XSDFCNTL DS    XL1                                                              
XSDFLINK DS    XL4                                                              
XSDFAGYA DS    CL2                                                              
         DS    CL2                                                              
*                                                                               
XSDFEL   DS    0C                                                               
*                                                                               
XSDFEL05 DSECT                                                                  
         DS    XL1'05'                                                          
         DS    AL1(10)                                                          
XSDFAMKT DS    XL2                 AGENCY MARKET NUMBER                         
XSDFRMKT DS    XL2                 RATING SVC MARKET                            
*                                  X'FFFF' = HOME MKT FOR THIS STATION          
XSDFOSET DS    H                   OFFSET IN MINS.                              
         DS    XL2                                                              
