*          DATA SET SPGENMSTA  AT LEVEL 006 AS OF 11/23/92                      
*                                                                               
*         DSECT FOR PSEUDO-PASSIVE POINTERS FOR 'S' RECORDS                     
*          IN SPOT FILES.                                                       
*                                                                               
SFXRECD  DSECT                                                                  
         DS    0CL20                                                            
*                                                                               
SFXKEYD  DS    0CL15                                                            
SFXKTYPE DS    CL1                 RECORD TYPE.                                 
SFXKAGCY DS    CL2                 AGENCY CODE.                                 
SFXKMED  DS    CL1                 MEDIA.                                       
SFXKMKCL DS    CL5                 MSPACKED MARKET CODE AND CALL LTRS.          
SFXKCLT  DS    CL3                 CLIENT.                                      
SFXKFILL DS    CL3                 3 C'0' FILL CHARACTERS.                      
SFXKEYLQ EQU   *-SFXKEYD                                                        
*                                                                               
SFXRCLEN DS    XL2                 RECORD LENGTH.                               
SFXCNTL  DS    CL1                 STATUS/CONTROL.                              
SFXOVHQ  EQU   *-SFXKEYD                                                        
*                                                                               
SFXDATA  DS    CL2                 SPARE FOR DATA.                              
