*          DATA SET SPGENMKTFX AT LEVEL 003 AS OF 06/22/20                      
MKTFXRCD DSECT                     *** MKTFX RECORD ***                         
*                                                                               
MKFKEY   DS    0XL13                                                            
MKFKTYPE DS    XL1                 TYPE                                         
MKFKTYPQ EQU   X'0D'                                                            
MKFKSBTY DS    XL1                 SUB-TYPE                                     
MKFKSBTQ EQU   X'6D'                                                            
MKFKAGMD DS    XL1                 AGENCY/MEDIA                                 
MKFKCLT  DS    XL2                 CLIENT (PACKED)                              
*                                   X'FFFF' FOR "ALL" CLIENTS                   
MKFKOMKT DS    XL2                 OLD MARKET (HEX)                             
MKFKSTA  DS    XL3                 STATION (PACKED)                             
MKFKNMKT DS    XL2                 NEW MARKET (HEX)                             
         DS    XL1                 SPARE (BINARY ZEROS)                         
*********                                                    **********         
MKFLEN   DS    XL2                                                              
MKFSTAT  DS    XL1                                                              
         DS    XL4                 LINK                                         
MKFAGY   DS    CL2                                                              
         DS    XL2                 SPARE                                        
MKFFRST  EQU   *                   A(FIRST ELEMENT)                             
*                                                                               
***********************************                                             
* PRIMARY INFO - DETAILS ELEMENT                                                
***********************************                                             
MKFIDELD DSECT                                                                  
MKFIDEL  DS    XL1                 ELEMENT CODE                                 
MKFIDELQ EQU   X'10'                                                            
MKFIDLEN DS    XL1                 ELEMENT LENGTH                               
*                                                                               
MKFIDDAT DS    XP(DT02)L2          RUN DATE (COMPRESSED)                        
MKFIDRQR DS    CL12                REQUESTOR                                    
MKFIDATH DS    CL2                 PERSON AUTHORIZATION NUMBER                  
         DS    CL10                SPARE                                        
MKFIDLNQ EQU   *-MKFIDELD                                                       
