*          DATA SET SPGENESTD  AT LEVEL 005 AS OF 06/17/20                      
EPKEY    DS    0CL13     V         ESTIMATE PASSIVE BY DATES                    
EPKEYTYP DS    CL1       B         RECORD TYPE                                  
EPKEYTYQ EQU   X'0D'                                                            
EPKEYSUB DS    CL1       B         SUB-RECORD TYPE                              
EPKEYSBQ EQU   X'F2'                                                            
EPKEYAM  DS    XL1       B         AGENCY/MEDIA                                 
EPKEYCLT DS    XL2       B         CLIENT CODE                                  
EPKEYSDT DS    XP(DT02)L2  B       ESTIMATE START DATE                          
EPKEYEDT DS    XP(DT02)L2  B       ESTIMATE END DATE                            
EPKEYEST DS    XL1       B         ESTIMATE CODE                                
EPKEYPRD DS    CL3       C         PRODUCT CODE                                 
*                                                                               
EPKCNTRL DS    XL1       B         CONTROL BYTE                                 
EPKSTSTW EQU   X'02'               STEWARD ESTIMATE                             
*                                                                               
EPKDA    DS    XL4       B         DISK ADDRESS                                 
         SPACE 2                                                                
