*          DATA SET SPGENTAL   AT LEVEL 011 AS OF 06/22/20                      
*                                                                               
TALREC   DS    0C                                                               
TALKEY   DS    0CL13                                                            
TALKTYP  DS    XL2'0D27'           RECORD TYPE                                  
TALKAGMD DS    XL1                 AGENCY/MEDIA                                 
TALKCLT  DS    CL2                 CLIENT                                       
TALKDATE DS    CL6                 YYMMDD END DATE                              
TALKFGRP DS    CL1                 TAL FACTOR GROUP CODE (X'00'-04')            
         DS    CL1                 SPARE                                        
*                                                                               
         ORG   TALKDATE                                                         
NTALKNET DS    CL4                 NETWORK (EBCDIC)                             
NTALKDT  DS    XP(DT02)L2          DATE/COMPRESSED                              
         ORG                                                                    
*                                                                               
TALLEN   DS    XL2                 RECORD LENGTH                                
         DS    CL1                 CONTROL BYTE                                 
         DS    XL4                                                              
TALAGYA  DS    CL2                 ALPHA AGENCY                                 
         DS    CL2                                                              
*                                                                               
*        01 ELEMENT                                                             
*                                                                               
TALEL01  DS    XL1'01'                                                          
         DS    XL1'08'             ELEMENT LENGTH                               
TALCRDAT DS    XL3                 CREATION DATE                                
TALACDAT DS    XL3                 LAST ACTIVITY DATE                           
*                                                                               
*        05 ELEMENT - TALENT FACTOR                                             
*                                                                               
TALEL05  DS    XL1'05'                                                          
TAL05LEN DS    AL1(10)             ELEMENT LENGTH                               
TAL05MUL DS    XL4                 MULTIPLICATION FACTOR                        
TAL05DIV DS    XL4                 DIVISION FACTOR                              
