*          DATA SET SPGENDRMTH AT LEVEL 016 AS OF 07/15/03                      
DAREMTHD DSECT                     *** DARE LAST METHOD RECORD ***              
*                                                                               
DMTHKEY  DS    0XL13                                                            
DMTHTYPE DS    XL1                 TYPE                                         
DMTHTYPQ EQU   X'0D'                                                            
DMTHSBTY DS    XL1                 SUB-TYPE                                     
DMTHSBTQ EQU   X'3E'                                                            
         DS    XL2'00'                                                          
DMTHAGMD DS    XL1                 AGENCY/MEDIA                                 
DMTHBYR  DS    CL3                 BUYER CODE                                   
DMTHSTA  DS    CL3                 STATION                                      
DMTHCLT  DS    XL2                 CLIENT (X'0000'=ALL)                         
*                                                                               
DMTHLEN  DS    XL2                                                              
DMTHSTAT DS    XL1                                                              
         DS    XL4                 LINK                                         
DMTHAGY  DS    CL2                                                              
         DS    XL2                 SPARE                                        
DMTHFRST EQU   *                   A(FIRST ELEMENT)                             
*                                                                               
***********************************                                             
* LAST METHOD ELEMENT                                                           
***********************************                                             
DMTHELD  DSECT                                                                  
DMTHEL   DS    XL1                 ELEMENT CODE                                 
DMTHELQ  EQU   X'01'                                                            
DMTHELLN DS    XL1                 ELEMENT LENGTH                               
*                                                                               
*  SINCE BOTH REP AND STATION CAN USE THE 3 METHODS, WE NEED 2 BYTES            
DMTHDEST DS    CL1                 R=REP, S=STA                                 
DMTHMTHD DS    CL1                 I=INBOX, F=FAX, E=EMAIL                      
*                                                                               
DMTHBDEC DS    CL40                DDS CONNECTION COMMON NAME                   
DMTHFLG1 DS    XL1                 MISC FLAGS                                   
DMF1KFAX EQU   X'80'                 - KEEP FAX METHOD, SKIP BDE SEARCH         
         DS    CL14                SPARE                                        
DMTHLNQ  EQU   *-DMTHEL                                                         
*                                                                               
***********************************                                             
* TEMPORARY FAX OVERRIDE (TO BE DELETED AFTER USE)                              
***********************************                                             
DMFXELD  DSECT                                                                  
DMFXEL   DS    XL1                 ELEMENT CODE                                 
DMFXELQ  EQU   X'10'                                                            
DMFXLEN  DS    XL1                 ELEMENT LENGTH                               
*                                                                               
DMFXOVRD DS    CL16                FAX OVERRIDE NUMBER                          
DMFXDATE DS    XL4                 ACTIVE FOR THIS DATE ONLY (FULL JUL)         
         DS    CL4                 SPARE                                        
DMFXLENQ EQU   *-DMFXEL                                                         
*                                                                               
***********************************                                             
* SALESPERSON ELEMENT                                                           
***********************************                                             
DMSPELD  DSECT                                                                  
DMSPEL   DS    XL1                 ELEMENT CODE                                 
DMSPELQ  EQU   X'20'                                                            
DMSPLEN  DS    XL1                 ELEMENT LENGTH                               
*                                                                               
DMSPNAME DS    CL25                SALESPERSON NAME                             
DMSPFLAG DS    XL1                 FLAGS                                        
DMSPPPER EQU   X'80'               POINTPERSON                                  
         DS    CL3                 SPARE                                        
DMSPLENQ EQU   *-DMSPEL                                                         
*                                                                               
***********************************                                             
* NEW DATE AND TIME STAMP ELEM                                                  
***********************************                                             
DATTIMD  DSECT                     DATE/TIME STAMP ELEMENT                      
DATTIM   DS    XL1                                                              
DATTIMLQ EQU   X'D1'                                                            
DATTIMLN DS    XL1                                                              
DATTMCDT DS    XL3                 CREATION DATE                                
DATTMCTM DS    XL2                 CREATION TIME                                
DATTMGDT DS    XL3                 CHANGE DATE                                  
DATTMGTM DS    XL2                 CHANGE TIME                                  
DATTMLNQ EQU   *-DATTIMD                                                        
*                                                                               
***********************************                                             
* NOTE:  DEFINTELY WANT THE X'F1' ELEMENT SO WE CAN TEST WHICH METHOD           
*        IS THE CURRENT METHOD                                                  
***********************************                                             
