*          DATA SET SPGENDEAL  AT LEVEL 002 AS OF 08/14/07                      
SDEALRCD DSECT                                                                  
*                                                                               
SDLKEY   DS    0XL13                                                            
SDLKTYPE DS    XL1                 TYPE                                         
SDLKTYPQ EQU   X'0D'                                                            
SDLKSTYP DS    XL1                 SUB TYPE                                     
SDLKSTYQ EQU   X'0E'                                                            
         DS    XL2'00'                                                          
SDLKAM   DS    XL1                 AGENCY/MEDIA                                 
SDLKDLNO DS    XL2                 DEAL NUMBER (FF COMPLEMENTED)                
SDLKSTDT DS    XL2                 START DATE                                   
SDLKNDDT DS    XL2                 END DATE                                     
SDLKREP  DS    XL2                 REP CODE                                     
SDLKSTAT DS    XL1                 STATUS                                       
SDLKDA   DS    XL4                 DISK ADDRESS                                 
********                                                                        
         ORG   SDLKSTAT                                                         
SDLRLEN  DS    XL2                                                              
SDLRSTAT DS    XL1                                                              
         DS    XL4                 LINK                                         
SDLRAGY  DS    CL2                                                              
         DS    XL2                                                              
SDLRFRST EQU   *                   A(FIRST ELEMENT)                             
***********************************                                             
* PRIMARY ELEMENT                                                               
***********************************                                             
SDLIDELD DSECT                                                                  
SDLIDEL  DS    XL1                                                              
SDLIDELQ EQU   X'10'                                                            
SDLIDLEN DS    XL1                                                              
*                                                                               
SDLIDNAM DS    XL30                DEAL NAME                                    
SDLIDSDT DS    XL2                 START DATE                                   
SDLIDEDT DS    XL2                 END DATE                                     
SDLIDREP DS    XL2                 REP CODE (RCPACK'D)                          
         DS    XL20                SPARE                                        
SDLIDLNQ EQU   *-SDLIDELD                                                       
***********************************                                             
* STATION ELEMENT (MULTIPLE)                                                    
***********************************                                             
SDLSTELD DSECT                                                                  
SDLSTEL  DS    XL1                                                              
SDLSTELQ EQU   X'20'                                                            
SDLSTLEN DS    XL1                                                              
*                                                                               
SDLSTSTA DS    XL3                 STATION                                      
SDLSTGRS DS    XL4                 GROSS BANK $ - 9 DGTS (NOT PENNIES)          
SDLSTNET DS    XL4                 NET   BANK $ - 9 DGTS (NOT PENNIES)          
SDLSTCCM DS    XL1                 CASH COMMITMENT %-AGE (WHOLE POINTS)         
SDLSTBYR DS    CL30                BUYER NAME                                   
         DS    XL5                 SPARE                                        
SDLSTLNQ EQU   *-SDLSTELD                                                       
***********************************                                             
* ACTIVITY ELEMENT - X'F1' (SEE  DDACTIVD)                                      
***********************************                                             
