*          DATA SET SPINVWK    AT LEVEL 025 AS OF 11/02/94                      
*                                  DSECT FOR REQUEST CARD                       
QRECD    DSECT                                                                  
QCTL     DS    CL26                                                             
QAREA    DS    0CL80                                                            
QCODE    DS    CL2                 1                                            
QAGY     DS    CL2                 3                                            
QMED     DS    CL1                 5                                            
QCLT     DS    CL3                 6                                            
         DS    CL3                                                              
QPROD    DS    CL3                 12                                           
QMKT     DS    CL4                                                              
QSTA     DS    CL5                 19                                           
QEST     DS    CL3                                                              
         DS    CL4                                                              
QCONT    DS    CL1                 31                                           
         DS    CL3                                                              
QPROD2   DS    CL3                                                              
QSTART   DS    CL6                 38                                           
         DS    CL6                                                              
QBOOK1   DS    CL4                                                              
QHUT1    DS    CL2                                                              
         DS    CL6                                                              
QOPT1    DS    CL1                                                              
         DS    CL6                                                              
QUESTOR  DS    CL12                69                                           
*                                                                               
QREC2    DS    0CL80               2ND CARD                                     
         DS    CL12                                                             
QCBLNET  DS    CL3                 LOCAL CABLE NETWORK                          
         DS    CL65                                                             
*                                                                               
         EJECT                                                                  
       ++INCLUDE GENOLD                                                         
         DS    2000C                                                            
ELWORK   DS    CL13                                                             
SKEY     DS    CL20                STATION FILE KEY                             
TRFLMID  DS    XL1                                                              
TRFLMSQ  DS    XL2                                                              
TRFLEN   DS    X                                                                
TRFERR   DS    X                                                                
P2SW     DS    C                                                                
HFLEN    DS    X                                                                
WPRD     DS    X                                                                
AFTBENT  DS    A                                                                
X        DS    XL100                                                            
VTIMUNPK DS    A                                                                
VTIMPK   DS    A                                                                
VEDIT    DS    A                                                                
VGETALL  DS    A                                                                
VDATCON  DS    A                                                                
ANXTOUT  DS    A                                                                
PASSRB   DS    F                                                                
PASSR8   DS    F                                                                
*                                                                               
BUFFL    DS    H                                                                
MAXRECS  DS    C                                                                
*                                                                               
FRSTRCSW DS    X                                                                
SYSPARMS DS    F                                                                
ELSAVE   DS    F                                                                
APRDLST  DS    F                                                                
NEWCLT   DS    CL3                                                              
FCPYSW   DS    X                                                                
*                                                                               
VGLOBBER DS    A                                                                
VSTAPACK DS    A                                                                
VCLPACK  DS    A                                                                
VSCANNER DS    A                                                                
VGETPROF DS    A                                                                
SVFLMHDR DS    A                                                                
         DS    XL64                 SPARE                                       
*                                                                               
BUFFER   DS    0D                                                               
         ORG   *+19360             1940 BYTES X 10 RECORDS                      
*                                  MINUS A LITTLE BIT FOR SAFETY                
BUFFX    DS    0X                                                               
         ORG   *+L'INVELEM+1                                                    
*                                                                               
INVWKL   EQU   *-GENOLD                                                         
INVWKLD  EQU   (INVWKL+7)/8        LENGTH IN DOUBLE WORDS                       
*                                                                               
         SPACE 3                                                                
       ++INCLUDE FLDIND                                                         
         SPACE 3                                                                
*                  ERROR NUMBER EQUATES                                         
         SPACE 3                                                                
IPTERR   EQU   6                                                                
ACTERR   EQU   12                                                               
CHGERR   EQU   92                                                               
CLTERR   EQU   14                                                               
CLTERR2  EQU   40                                                               
COSTERR  EQU   25                                                               
DATERR   EQU   20                                                               
ITMERR   EQU   45                                                               
LENERR   EQU   02                                                               
MEDERR   EQU   13                                                               
INVERR   EQU   02                                                               
MISSERR  EQU   01                                                               
OVFERR   EQU   58                                                               
PRDERR   EQU   15                                                               
PRDERR2  EQU   27                                                               
RECERR   EQU   53                                                               
RECERR2  EQU   57                                                               
STAERR   EQU   18                                                               
STAERR2  EQU   43                                                               
TIMERR   EQU   24                                                               
DATERR2  EQU   85                                                               
DUPERR   EQU   61                                                               
ACCERR   EQU   207                                                              
BKERR    EQU   31                                                               
BKERR2   EQU   30                                                               
ESTERR   EQU   16                                                               
REQERR   EQU   10                                                               
OPTERR   EQU   2                                                                
IDERR2   EQU   86                                                               
IDERR    EQU   87                                                               
FLMCERR  EQU   98                                                               
FLMCERR2 EQU   99                                                               
FPRDERR  EQU   71                                                               
FSLNERR  EQU   72                                                               
EASIERR  EQU   88                                                               
INVNERR  EQU   46                                                               
INVLNERR EQU   145                                                              
         EJECT                                                                  
       ++INCLUDE SPINVFFD                                                       
         SPACE 3                                                                
*                                                                               
INDSK    DS    F                                                                
INDSK2   DS    F                                                                
ELLIST   DS    CL40                                                             
MONDATE  DS    CL6                                                              
SUNDATE  DS    CL6                                                              
*                                                                               
SAVES    DS    0CL54                                                            
SAVDAT   DS    CL2                 BINARY DATE                                  
SAVDATE  DS    0CL6                6 BYTE DATE                                  
SAVYR    DS    CL2                                                              
SAVMO    DS    CL2                                                              
SAVDA    DS    CL2                                                              
SAVDAY   DS    CL1                                                              
SAVTIM   DS    CL2                                                              
SAVLEN   DS    CL1                                                              
SAVSTAT  DS    CL1                                                              
SAVCOST  DS    CL4                                                              
SAVPRD   DS    CL1                                                              
SAVPRD2  DS    CL1                                                              
SAVPRDN  DS    CL3                                                              
SAVPRD2N DS    CL3                                                              
SAVFLM1  DS    XL1                                                              
SAVFLM2  DS    XL1                                                              
SAVFC1   DS    CL8                                                              
SAVFC2   DS    CL8                                                              
SAVPCT   DS    CL9                 PCT ADJ EXPRESSION                           
SAVPCTL  DS    XL1                 LENGTH                                       
SAVPCTC  DS    CL1                 PCT CARRY SWITCH                             
*                                                                               
BMED     DS    CL1                 A/M                                          
BCLT     DS    CL2                 2 BYTE CLIENT CODE                           
BMS      DS    XL5                                                              
SVCLPROF DS    CL15                                                             
TRAFPROF DS    XL16                                                             
TRAFSW   EQU   TRAFPROF+0                                                       
TRAFSEP  EQU   TRAFPROF+14                                                      
TRAFOK   EQU   TRAFPROF+15                                                      
*                                                                               
REQPROF  DS    XL16                                                             
RELO00   DS    A                                                                
VCOMFACS DS    A                                                                
         DS    0F                                                               
RECWRK   DS    CL80                20 RECORD DISK ADDRS                         
RSET     DS    X                                                                
TSPOTS   DS    F                                                                
TDOLLS   DS    F                                                                
PROGPROF DS    XL16                                                             
*                                                                               
CENTS    DS    C                                                                
COUNTRY  DS    C                                                                
*                                                                               
TRFILM   DS    CL8                                                              
*                                                                               
*                                                                               
RQOPTS   DS    0CL32                                                            
RQSW     DS    C                                                                
RQPRD    DS    CL6                                                              
RQBOOK   DS    CL6                                                              
RQNAME   DS    CL10                                                             
RQMOS    DS    CL6                                                              
RQREP    DS    CL2                                                              
RQBUYOPT DS    CL1                                                              
*                                                                               
OPTFLDS  DS    0CL20                                                            
NETSW    DS    C                                                                
IDNUM    DS    XL1                                                              
IDNAME   DS    CL12                                                             
PSEUDOPT DS    CL1                 P=PSEUDO,R=RESPONSE                          
SVPSEUDO DS    CL1                                                              
SVICTL   DS    XL1                                                              
         DS    CL3                                                              
*                                                                               
INVNUM   DS    CL10                INVOICE NUMBER INPUT                         
HLCHG    DS    C                                                                
FILMOPT  DS    XL1                                                              
SAVELMS  DS    0X                                                               
         ORG   *+NOLINES*L'INVELEM                                              
*                                                                               
SVACTEL  DS    XL20                                                             
SVIHDEL  DS    XL40                                                             
SEQSW    DS    C                                                                
SVCXTRA  DS    XL16                                                             
SVXFRSYS DS    XL1                                                              
SVXFRCOM DS    XL1                                                              
LRQMOS   DS    CL6                                                              
NEWSW    DS    CL1                 Y=HANDLING NEW INVOICE KEYS                  
LASTACT  DS    CL1                                                              
LISTKTB  DS    XL(NOLINES*13)      TABLE OF LISTED KEYS                         
LISTKEY  DS    XL18                                                             
EASISW   DS    CL1                 Y=HAVE AN EASI INVOICE                       
SVINVID  DS    X                                                                
SVINVHI  DS    X                                                                
HAVINV   DS    X                                                                
WASPAY   DS    C                                                                
BILLROPT DS    C                   BILLER NAME OPTION                           
SVOFFC   DS    C                                                                
BLRPRD   DS    X                                                                
BLREST   DS    X                                                                
*                                  FILM TABLE                                   
FLMTAB   DS    XL170               17 FILMS X 10 BYTES AVG.                     
FLMTABX  EQU   *                                                                
*                                                                               
I2XPROF  DS    XL16                                                             
I2YPROF  DS    XL16                                                             
SPOTPROF DS    XL16                                                             
NETPSW   DS    CL1                                                              
SPADSW   DS    CL1                                                              
BMOS     DS    XL2                                                              
*                                                                               
SVTRACLT DS    XL2                 TRAFFIC CLIENT                               
SVTRAPRD DS    XL1                 AND PRODUCT                                  
STA      DS    CL8                                                              
*                                                                               
         DS    XL244               SPARE                                        
*                  INVOICE KEY                                                  
       ++INCLUDE SPGENINV                                                       
         SPACE 2                                                                
*        NOTE- BECAUSE OF VERY SLOPPY BASE REGISTER                             
*        BE CAREFUL ABOUT ADDING ANY FIELDS AFTER THE                           
*        ABOVE ++INCLUDE                                                        
*                                                                               
PRDLST   DS    XL880                                                            
         SPACE 3                                                                
*                                  LENGTH OF LINE                               
LINLGTH  EQU   L'ICSDAT+L'ICSTIM+L'ICSLEN+L'ICSPRD+L'ICSCOST+L'ICSFILM+X        
               48                                                               
NOLINES  EQU   (ICSDMYH-ICSDATH)/LINLGTH                                        
         SPACE 3                                                                
*                                                                               
HDRD     DSECT                     RECORD DSECTS INCLUDED HERE                  
         PRINT OFF                                                              
       ++INCLUDE SPGENCLT                                                       
         ORG   CLTHDR                                                           
       ++INCLUDE SPGENPRD                                                       
         ORG   CLTHDR                                                           
       ++INCLUDE SPGENMKT                                                       
         ORG   CLTHDR                                                           
       ++INCLUDE SPGENSTA                                                       
         ORG   CLTHDR                                                           
       ++INCLUDE SPGENAGY                                                       
         ORG   CLTHDR                                                           
       ++INCLUDE SPTRCMML                                                       
       ++INCLUDE DDCOMFACS                                                      
       ++INCLUDE FATIOB                                                         
         PRINT ON                                                               
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'025SPINVWK   11/02/94'                                      
         END                                                                    
