*          DATA SET SPINFFFD   AT LEVEL 004 AS OF 08/25/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T21AFFD      DATE 08/25/97                 
         SPACE 1                                                                
T21AFFD  DSECT                                                                  
         DS    CL64                                                             
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
SINMSGH  DS    CL8                                                              
SINMSG   DS    CL60     1    2   60  A  P N             T        Y              
SINIDH   DS    CL8                                                              
SINID    DS    CL17     1   63   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      3    2    6  A  P N             T        Y              
SINIRECH DS    CL8                                                              
SINIREC  DS    CL9      3   11    9  A  U N             T    I   Y              
SINRMSGH DS    CL8                                                              
SINRMSG  DS    CL40     3   22   40  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      4    2    3  A  P N             T        Y              
SINIKEYH DS    CL8                                                              
SINIKEY  DS    CL20     4   11   20  A  U N             T        Y              
SINKMSGH DS    CL8                                                              
SINKMSG  DS    CL45     4   33   45  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      5    2    7  A  P N             T        Y              
SINIFLTH DS    CL8                                                              
SINIFLT  DS    CL64     5   11   64  A  U N        M    T        Y              
SINENDH  DS    CL8                                                              
SINEND   DS    CL1      5   78    1  A  U N             T        Y              
SINHDRH  DS    CL8                                                              
SINHDR   DS    CL80     7    1   80  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL80     8    1   80  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL80     9    1   80  A  P N             T        Y              
SINDSP1H DS    CL8                                                              
SINDSP1  DS    CL80    10    1   80  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL80    11    1   80  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL80    12    1   80  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL80    13    1   80  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL80    14    1   80  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL80    15    1   80  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL80    16    1   80  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL80    17    1   80  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL80    18    1   80  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL80    19    1   80  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL80    20    1   80  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL80    21    1   80  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL80    22    1   80  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL80    23    1   80  A  P N             T        Y              
SINLAST  DS    CL1                                                              
         DS    CL2    INDICS=                                                   
SINWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1928 BYTES                            
