*          DATA SET SPLFMFDD   AT LEVEL 002 AS OF 09/29/83                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T219FDD      DATE 09/29/83                 
         SPACE 1                                                                
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      7    2    7   A    P    N         T         Y           
COML01H  DS    CL8                                                              
COML01   DS    CL70     7   10   70   A    U    N         T         N           
         DS    CL8                                                              
         DS    CL2      8    7    2   A    P    N         T         Y           
COML02H  DS    CL8                                                              
COML02   DS    CL70     8   10   70   A    U    N         T         N           
         DS    CL8                                                              
         DS    CL2      9    7    2   A    P    N         T         Y           
COML03H  DS    CL8                                                              
COML03   DS    CL70     9   10   70   A    U    N         T         N           
         DS    CL8                                                              
         DS    CL2     10    7    2   A    P    N         T         Y           
COML04H  DS    CL8                                                              
COML04   DS    CL70    10   10   70   A    U    N         T         N           
         DS    CL8                                                              
         DS    CL2     11    7    2   A    P    N         T         Y           
COML05H  DS    CL8                                                              
COML05   DS    CL70    11   10   70   A    U    N         T         N           
         DS    CL8                                                              
         DS    CL2     12    7    2   A    P    N         T         Y           
COML06H  DS    CL8                                                              
COML06   DS    CL70    12   10   70   A    U    N         T         N           
         DS    CL8                                                              
         DS    CL2     13    7    2   A    P    N         T         Y           
COML07H  DS    CL8                                                              
COML07   DS    CL70    13   10   70   A    U    N         T         N           
         DS    CL8                                                              
         DS    CL2     14    7    2   A    P    N         T         Y           
COML08H  DS    CL8                                                              
COML08   DS    CL70    14   10   70   A    U    N         T         N           
         DS    CL8                                                              
         DS    CL2     15    7    2   A    P    N         T         Y           
COML09H  DS    CL8                                                              
COML09   DS    CL70    15   10   70   A    U    N         T         N           
         DS    CL8                                                              
         DS    CL2     16    7    2   A    P    N         T         Y           
COML10H  DS    CL8                                                              
COML10   DS    CL70    16   10   70   A    U    N         T         N           
         DS    CL8                                                              
         DS    CL2     17    7    2   A    P    N         T         Y           
COML11H  DS    CL8                                                              
COML11   DS    CL70    17   10   70   A    U    N         T         N           
         DS    CL8                                                              
         DS    CL2     18    7    2   A    P    N         T         Y           
COML12H  DS    CL8                                                              
COML12   DS    CL70    18   10   70   A    U    N         T         N           
         DS    CL8                                                              
         DS    CL2     19    7    2   A    P    N         T         Y           
COML13H  DS    CL8                                                              
COML13   DS    CL70    19   10   70   A    U    N         T         N           
         DS    CL8                                                              
         DS    CL2     20    7    2   A    P    N         T         Y           
COML14H  DS    CL8                                                              
COML14   DS    CL70    20   10   70   A    U    N         T         N           
         DS    CL8                                                              
         DS    CL7     21    2    7   A    P    N         T         Y           
COMPROFH DS    CL8                                                              
COMPROF  DS    CL30    21   10   30   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL7     21   42    7   A    P    N         T         Y           
COMCDTEH DS    CL8                                                              
COMCDTE  DS    CL8     21   50    8   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL11    21   60   11   A    P    N         T         Y           
COMADTEH DS    CL8                                                              
COMADTE  DS    CL8     21   72    8   A    P    N         T         Y           
COMTABH  DS    CL8                                                              
COMTAB   DS    CL1     24   10    1   A    U    N         T         Y           
COMLAST  DS    CL1                                                              
         DS    CL2    INDICS=I                                                  
COMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1368 BYTES                            
