*          DATA SET SPLFMEDD   AT LEVEL 003 AS OF 09/10/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T219EDD      DATE 09/10/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL12     7    2   12  A  P N             T        Y              
NWKSTATH DS    CL8                                                              
NWKSTAT  DS    CL4      7   15    4  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      7   21    6  A  P N             T        Y              
NWKREGH  DS    CL8                                                              
NWKREG   DS    CL4      7   28    4  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      7   34    6  A  P N             T        Y              
NWKQHOH  DS    CL8                                                              
NWKQHO   DS    CL4      7   41    4  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      7   47    5  A  P N             T        Y              
NWKSHRH  DS    CL8                                                              
NWKSHR   DS    CL7      7   53    7  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9      7   61    9  A  P N             T        Y              
NWKADDAH DS    CL8                                                              
NWKADDA  DS    CL4      7   71    4  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      7   79    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL75     8    2   75  A  P N             T        Y              
NWKSTA1H DS    CL8                                                              
NWKSTA1  DS    CL23     9    2   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23     9   28   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23     9   54   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    10    2   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    10   28   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    10   54   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    11    2   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    11   28   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    11   54   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    12    2   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    12   28   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    12   54   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    13    2   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    13   28   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    13   54   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    14    2   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    14   28   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    14   54   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    15    2   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    15   28   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    15   54   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    16    2   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    16   28   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    16   54   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    17    2   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    17   28   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    17   54   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    18    2   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    18   28   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    18   54   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    19    2   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    19   28   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    19   54   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    20    2   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    20   28   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    20   54   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    21    2   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    21   28   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    21   54   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    22    2   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    22   28   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    22   54   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    23    2   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    23   28   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    23   54   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    24    2   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    24   28   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    24   54   23  A  P N             T        Y              
NWKLAST  DS    CL1                                                              
         DS    CL2    INDICS=I                                                  
NWKWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1728 BYTES                            
