*          DATA SET SPLFMF8D   AT LEVEL 002 AS OF 09/29/83                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T219F8D      DATE 09/29/83                 
         SPACE 1                                                                
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL12     7    2   12   A    P    N         T         Y           
PRDNAMEH DS    CL8                                                              
PRDNAME  DS    CL20     7   18   20   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL1      9   18    1   A    U    N         T         Y           
PRDLAST  DS    CL1                                                              
         DS    CL2    INDICS=I                                                  
PRDWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 60   BYTES                            
