*          DATA SET SPLFME2D   AT LEVEL 004 AS OF 01/19/88                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T219E2D      DATE 01/19/88                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL12     7    2   12  A   P    N         T        Y              
ADRNAMEH DS    CL8                                                              
ADRNAME  DS    CL20     7   18   20  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL14     8    2   14  A   P    N         T        Y              
ADRSTADH DS    CL8                                                              
ADRSTAD  DS    CL24     8   18   24  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4      9    2    4  A   P    N         T        Y              
ADRCITYH DS    CL8                                                              
ADRCITY  DS    CL24     9   18   24  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5     10    2    5  A   P    N         T        Y              
ADRSTATH DS    CL8                                                              
ADRSTAT  DS    CL3     10   18    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL11    11    2   11  A   P    N         T        Y              
ADRBZIPH DS    CL8                                                              
ADRBZIP  DS    CL10    11   18   10  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8     12    2    8  A   P    N         T        Y              
ADRCOUNH DS    CL8                                                              
ADRCOUN  DS    CL1     12   18    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     14   18    1  A   U    N         T        Y              
ADRLAST  DS    CL1                                                              
         DS    CL2    INDICS=I                                                  
ADRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 244  BYTES                            
