*          DATA SET SPLFMB6D   AT LEVEL 001 AS OF 03/22/91                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T219B6D      DATE 03/22/91                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL13     7    2   13  A   P    N         T        Y              
LFMBK1H  DS    CL8                                                              
LFMBK1   DS    CL12     7   17   12  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL6      7   35    6  A   P    N         T        Y              
LFMLN1H  DS    CL8                                                              
LFMLN1   DS    CL1      7   43    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL13     8    2   13  A   P    N         T        Y              
LFMBK2H  DS    CL8                                                              
LFMBK2   DS    CL12     8   17   12  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL6      8   35    6  A   P    N         T        Y              
LFMLN2H  DS    CL8                                                              
LFMLN2   DS    CL1      8   43    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL13     9    2   13  A   P    N         T        Y              
LFMBK3H  DS    CL8                                                              
LFMBK3   DS    CL12     9   17   12  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL6      9   35    6  A   P    N         T        Y              
LFMLN3H  DS    CL8                                                              
LFMLN3   DS    CL1      9   43    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      9   46    1  A   U    N         T        Y              
LFMLISTH DS    CL8                                                              
LFMLIST  DS    CL72    11    2   72  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL72    12    2   72  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL72    13    2   72  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL72    14    2   72  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL72    15    2   72  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL72    16    2   72  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL72    17    2   72  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL72    18    2   72  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL72    19    2   72  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL72    20    2   72  A   P    N         T        Y              
LFMLAST  DS    CL1                                                              
         DS    CL2    INDICS=I                                                  
LFMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1008 BYTES                            
