*          DATA SET SPLNKWRK   AT LEVEL 092 AS OF 12/02/19                      
***********************************************************************         
* GLOBAL EQUATES                                                      *         
***********************************************************************         
                                                                                
B#WORKD  EQU   1                   BLOCK NUMBER FOR WORKD                       
B#SAVED  EQU   2                   BLOCK NUMBER FOR SAVED                       
B#TWAD   EQU   15                  BLOCK NUMBER FOR TWAD                        
                                                                                
SPTLETQ  EQU   C'S'                SPOT SYSTEM LETTER                           
SPTSYSQ  EQU   X'02'               SPOT SYSTEM NUMBER                           
SYSPHASE EQU   X'021E'             SYSTEM PHASE                                 
                                                                                
#AGYREC  EQU   IO1                 AGENCY RECORD I/O AREA                       
AAGYREC  EQU   AIO1                A(AGENCY RECORD)                             
                                                                                
#CLTREC  EQU   IO2                 CLIENT RECORD I/O AREA                       
ACLTREC  EQU   AIO2                A(CLIENT RECORD)                             
                                                                                
#CMLREC  EQU   IO3                 COMMERCIAL RECORD I/O AREA                   
ACMLREC  EQU   AIO3                A(COMMERCIAL RECORD)                         
ACMLREQ  EQU   IO3LQ               BUFFER LENGTH                                
                                                                                
#PATREC  EQU   IO3                 PATTERN RECORD I/O AREA                      
APATREC  EQU   AIO3                A(PATTERN RECORD)                            
APATREQ  EQU   IO3LQ               BUFFER LENGTH                                
                                                                                
#CTXREC  EQU   IO4                 COMTEXT RECORD I/O AREA                      
ACTXREC  EQU   AIO4                A(COMTEXT RECORD)                            
                                                                                
***********************************************************************         
* OVERLAY PHASE NUMBER EQUATES                                        *         
***********************************************************************         
                                                                                
P#ROUTS1 EQU   X'01'               GLOBAL ROUTINES 1 OVERLAY NUMBER             
P#ROUTS2 EQU   X'02'               GLOBAL ROUTINES 2 OVERLAY NUMBER             
                                                                                
P#MFMSVR EQU   X'10'               GENERAL/SUNDRY DOWNLOAD OVERLAY              
                                                                                
P#MFMMED EQU   P#MFMSVR            MEDIA DOWNLOAD                               
P#MFMCLT EQU   P#MFMSVR            CLIENT DOWNLOAD                              
P#MFMPRD EQU   P#MFMSVR            PRODUCT DOWNLOAD                             
P#MFMVEN EQU   P#MFMSVR            VENDOR DOWNLOAD                              
P#MFMMKT EQU   P#MFMSVR            MARKET DOWNLOAD                              
P#MFMMST EQU   P#MFMSVR            M-STREET DOWNLOAD                            
P#MVANDL EQU   P#MFMSVR            MEDIA VANTAGE DOWNLOAD                       
P#CFMINI EQU   P#MFMSVR            CFM INITIAL DOWNLOAD                         
P#CFMCDL EQU   P#MFMSVR            CFM CLIENT DOWNLOAD                          
P#MKTGDL EQU   P#MFMSVR            MARKET GROUP DOWNLOAD                        
P#CLTGDL EQU   P#MFMSVR            MARKET GROUP DOWNLOAD                        
P#TCMLDL EQU   P#MFMSVR            SPOT TRAFFIC COMMERCIAL DOWNLOAD             
P#TRCPDL EQU   P#MFMSVR            SPOT TRAFFIC RECAP DOWNLOAD                  
P#T0PRDL EQU   P#MFMSVR            TRAFFIC T0 PROFILE RECORD  DOWNLOAD          
P#TCLADL EQU   P#MFMSVR            TRAFFIC COMCLASS RECORD  DOWNLOAD            
P#CTXTDL EQU   P#MFMSVR            TRAFFIC COMTEXT RECORD  DOWNLOAD             
P#SLENVF EQU   P#MFMSVR            SPOT LENGTH VERIFIER                         
P#SLENDL EQU   P#MFMSVR            SPOT LENGTH DOWNLOAD                         
P#TPATDL EQU   P#MFMSVR            SPOT TRAFFIC PATTERN DOWNLOAD                
P#TCLTPH EQU   P#MFMSVR            TRAF CLT PRODUCTION HOUSE DOWNLOAD           
                                                                                
P#STWSVR EQU   X'11'               CANADIAN STEWARD SERVER                      
                                                                                
P#INIDLD EQU   P#STWSVR            STEWARD INITIAL DOWNLOAD                     
P#BUYWIZ EQU   P#STWSVR            STEWARD BUY DOWNLOAD WIZARD                  
P#BUYDLD EQU   P#STWSVR            STEWARD BUY DOWNLOAD                         
                                                                                
P#USASVR EQU   X'12'               USA DESKTOP SERVER                           
P#SDIDLD EQU   P#USASVR            DESKTOP INITIAL DOWNLOAD                     
P#SDMKTD EQU   P#USASVR            DESKTOP MARKET DOWNLOAD                      
P#SDBUYD EQU   P#USASVR            DESKTOP BUY DOWNLOAD                         
P#NSDBYD EQU   P#USASVR            DESKTOP NEW BUY DOWNLOAD                     
P#STALST EQU   P#USASVR            DESKTOP STATION LIST BY MARKET               
P#SDMLID EQU   P#USASVR            DESKTOP MARKET LOCKIN DOWNLOAD               
P#SDSLID EQU   P#USASVR            DESKTOP STATION LOCKIN DOWNLOAD              
P#SDMSTR EQU   P#USASVR            DESKTOP MSTREET STATION DOWNLOAD             
P#SDCLTD EQU   P#USASVR            DESKTOP CLIENT DOWNLOAD                      
P#SDBRED EQU   P#USASVR            DESKTOP BRAND/ESTIMATE DOWNLOAD              
P#SDPIDS EQU   P#USASVR            SUPERDESK PIDS DOWNLOAD                      
                                                                                
P#STWULD EQU   X'13'               CANADIAN STEWARD UPLOADS                     
                                                                                
P#SPTULD EQU   P#STWULD            STEWARD SPOT ALLOCATION UPLOAD               
P#SPDULD EQU   P#STWULD            STEWARD SPOD ALLOCATION UPLOAD               
                                                                                
P#SDBULD EQU   X'14'               DESKTOP BUY UPLOAD                           
P#SDBUL2 EQU   X'15'               DESKTOP BUY UPLOAD 2 (FOR MKGDS)             
                                                                                
P#SDOMUN EQU   X'16'               DESKTOP ORDER MANAGER NATIVE UPLOAD          
P#SDMETA EQU   P#SDOMUN            SUPERDESK METADATA DOWNLOAD                  
                                                                                
P#DEMSVR EQU   X'17'               DEMO SYSTEM SERVER                           
P#PDMSVR EQU   X'18'               PRISMA DEMO SYSTEM SERVER                    
                                                                                
P#DEBOKL EQU   P#DEMSVR            BOOK LOOKUP                                  
P#DEUPGV EQU   P#DEMSVR            VALIDATE PROJECTION LIST                     
P#DEPRGD EQU   P#DEMSVR            COMPARAGRAPH REPORT INTERFACE                
P#DEMOLU EQU   P#DEMSVR            DEMO LOOKUPS (ONLINE)                        
P#DECAND EQU   P#DEMSVR            CANADIAN DESKTOP DEMO LOOKUPS                
P#DECSBL EQU   P#DEMSVR            CANADIAN DESKTOP STATION BOOK LIST           
P#PDMOLU EQU   P#PDMSVR            PRISMA DEMO LOOKUP                           
                                                                                
P#REVDLD EQU   X'19'               REVISION DOWNLOADS                           
P#REVULD EQU   X'1A'               REVISION UPLOADS                             
P#REVXFR EQU   X'1B'               REVISION TRANSFERS                           
                                                                                
P#DEVDLD EQU   P#USASVR            SCHEDULE GUIDELINES DOWNLOAD                 
P#DEVULD EQU   P#REVULD            SCHEDULE GUIDELINES UPLOAD                   
                                                                                
P#FUASVR EQU   X'20'               FUA DOWNLOAD SERVER                          
P#CANSVR EQU   X'22'               CANADIAN DESKTOP SERVER                      
                                                                                
P#CDINID EQU   P#CANSVR            INITIAL DOWNLOAD                             
P#CDCLTB EQU   P#CANSVR            CLIENT DOWNLOAD                              
P#CDMKTB EQU   P#CANSVR            MARKET DOWNLOAD                              
P#CDSSTB EQU   P#CANSVR            SELECTIVE STATION BROWSE                     
P#CDNSTB EQU   P#CANSVR            NETWORK STATION BROWSE                       
P#CDSTAV EQU   P#CANSVR            STATION VALIDATION                           
P#CDESTB EQU   P#CANSVR            ESTIMATE BROWSE                              
P#CDBUYD EQU   P#CANSVR            BUY DOWNLOAD                                 
P#CDSBDL EQU   P#CANSVR            SINGLE BUY DOWNLOAD                          
P#CDSNDL EQU   P#CANSVR            SINGLE NETWORK BUY DOWNLOAD                  
P#CDSHWB EQU   P#CANSVR            SHOWCODE BROWSE                              
P#CDGVPR EQU   P#CANSVR            GROSS V PURCHASE REPORT                      
P#CDMGAN EQU   P#CANSVR            MAKEGOOD ANALYSIS                            
P#CDSDDM EQU   P#CANSVR            SHOWDEF/DEMODEF/DEMOVER MAINTENANCE          
P#CDPRDB EQU   P#CANSVR            PRODUCT BROWSE                               
P#CDDPTB EQU   P#CANSVR            DAYPART BROWSE                               
P#CDACTV EQU   P#CANSVR            ACTIVITY DOWNLOAD                            
                                                                                
P#COCAMB EQU   P#CANSVR            CAMPAIGN BROWSE                              
P#COOCAM EQU   P#CANSVR            OPEN CAMPAIGN                                
P#COORDB EQU   P#CANSVR            ORDER BROWSE                                 
P#COORDD EQU   P#CANSVR            ORDER DETAILS                                
P#COOWRK EQU   P#CANSVR            OPEN WORKSHEET                               
P#COCONB EQU   P#CANSVR            CONTACT BROWSE                               
P#COOSUM EQU   P#CANSVR            ORDER SUMMARY                                
                                                                                
P#CANBUP EQU   X'23'               CANADIAN DESKTOP BUY UPLOADS                 
P#CANOUP EQU   X'24'               CANADIAN DESKTOP OTHER UPLOADS               
                                                                                
P#CFMUP  EQU   X'25'               CFM UPLOAD                                   
P#STRUP  EQU   X'26'               SPOT TRAFFIC UPLOAD                          
P#CANPNG EQU   X'2B'               CANADIAN DESKTOP PINERGY UPLOAD              
                                                                                
P#OMSVR  EQU   X'32'               USA ORDER MANAGER SERVER                     
P#SDMGED EQU   P#OMSVR             DESKTOP MAKEGOOD DOWNLOAD                    
P#SDORDD EQU   P#OMSVR             DESKTOP ORDER DOWNLOAD                       
P#SDBOXD EQU   P#OMSVR             DESKTOP BATCH ORDER EXPORT DOWNLOAD          
P#SDBYRD EQU   P#OMSVR             DESKTOP BUYER DOWNLOAD                       
P#SDSCMD EQU   P#OMSVR             DESKTOP STANDARD COMMENT D/L                 
P#SDSALD EQU   P#OMSVR             DESKTOP RADIO PERSON DOWNLOAD                
P#SDOCOD EQU   P#OMSVR             DESKTOP OCOM DOWNLOAD                        
P#SDSUBV EQU   P#OMSVR             DESKTOP SUBSCRIPTION VALIDATION              
P#SDADBV EQU   P#OMSVR             DESKTOP SUBSCRIPTION VALIDATION              
P#SDCFOC EQU   P#OMSVR             DESKTOP CHECK FOR ORDER CHANGES              
P#SDOMMD EQU   P#OMSVR             DESKTOP MULTIPLE ORDER DOWNLOAD              
P#SDOMSD EQU   P#OMSVR             DESKTOP SINGLE ORDER DOWNLOAD                
P#SDSOLD EQU   P#OMSVR             DESKTOP SUBSCRIBED ORDER DOWNLOAD            
P#SDSODD EQU   P#OMSVR             DESKTOP SEARCH ORDER DOWNLOAD                
P#SDOOAR EQU   P#OMSVR             DESKTOP ORDER ACTIVITY RESPONSE              
P#SDOAPR EQU   P#OMSVR             DESKTOP OFFER APPROVE RESPONSE               
P#SDOREJ EQU   P#OMSVR             DESKTOP OFFER REJECT RESPONSE                
P#SDOSAP EQU   P#OMSVR             DESKTOP OFFER SELF-APPLY RESPONSE            
P#SDOAPY EQU   P#OMSVR             DESKTOP OFFER APPLY RESPONSE                 
P#SDOOFC EQU   P#OMSVR             DESKTOP OFFER CHANGE RESPONSE                
P#SDRD4D EQU   P#OMSVR             DESKTOP READ FOR ROUTES DOWNLOAD             
P#SDOUMD EQU   P#OMSVR             DESKTOP UPLOAD MAKEGOOD DEMOS                
*                                                                               
P#SPGOLU EQU   X'39'               SPOT GOALS UPLOAD                            
P#SPESTU EQU   X'67'               SPOT ESTHDR UPLOAD                           
                                                                                
***********************************************************************         
* MISCELLANEOUS EQUATES                                               *         
***********************************************************************         
                                                                                
YESQ     EQU   C'Y'                                                             
NOQ      EQU   C'N'                                                             
ONLYQ    EQU   C'O'                                                             
FF       EQU   X'FF'                                                            
FE       EQU   X'FE'                                                            
ONEK     EQU   1024                                                             
         EJECT                                                                  
WORKD    DSECT                     ** GLOBAL WORKING STORAGE **                 
                                                                                
DUB      DS    D                                                                
DUB1     DS    D                                                                
DUB2     DS    D                                                                
FULL     DS    0F                                                               
FULL1    DS    F                                                                
FULL2    DS    F                                                                
HALF     DS    0H                                                               
HALF1    DS    H                                                                
HALF2    DS    H                                                                
BYTE     DS    0X                                                               
BYTE1    DS    X                                                                
BYTE2    DS    X                                                                
BYTE3    DS    X                                                                
BYTE4    DS    X                                                                
TEMP     DS    0XL80                                                            
TEMP1    DS    XL80                                                             
TEMP2    DS    XL80                                                             
WORK     DS    0XL64                                                            
WORK1    DS    XL64                                                             
WORK2    DS    XL64                                                             
ELEM     DS    0XL256                                                           
ELEM1    DS    XL256                                                            
ELEM2    DS    XL256                                                            
DMCB     DS    6F                                                               
PARM     DS    6F                                                               
                                                                                
BASERD   DS    A                                                                
BASEADDR DS    A                                                                
BASERELO DS    A                                                                
ROU1RELO DS    A                                                                
ROU2RELO DS    A                                                                
SRVRRELO DS    A                                                                
         DS    2A                                                               
                                                                                
AFAPARM  DS    A                                                                
ATIOB    DS    A                                                                
ATWA     DS    A                                                                
ATIA     DS    A                                                                
ACOMFACS DS    A                   A(COMMON FACILITES LIST)                     
ALP      DS    A                   A(LP_D)                                      
         DS    4A                                                               
                                                                                
AIOS     DS    0A                  ** ADDRESSES OF I/O AREAS **                 
IO1LQ    EQU   (4*ONEK)            LENGTH OF I/O AREA 1                         
AIO1     DS    A                                                                
IO2LQ    EQU   (4*ONEK)            LENGTH OF I/O AREA 2                         
AIO2     DS    A                                                                
IO3LQ    EQU   (6*ONEK)            LENGTH OF I/O AREA 3                         
AIO3     DS    A                                                                
IO4LQ    EQU   (6*ONEK)            LENGTH OF I/O AREA 4                         
AIO4     DS    A                                                                
IO5LQ    EQU   (6*ONEK)            LENGTH OF I/O AREA 5                         
AIO5     DS    A                                                                
IO6LQ    EQU   (6*ONEK)            LENGTH OF I/O AREA 6                         
AIO6     DS    A                                                                
IO7LQ    EQU   (4*ONEK)            LENGTH OF I/O AREA 7                         
AIO7     DS    A                                                                
IO8LQ    EQU   (4*ONEK)            LENGTH OF I/O AREA 8                         
AIO8     DS    A                                                                
AIOLAST  EQU   *                                                                
AIONM    EQU   (*-AIO1)/L'AIO1                                                  
         DS    2A                  RESERVED FOR I/O 9 & 10                      
                                                                                
AIODAWKA DS    A                   D/A & DMWORK AREA FOR REGULAR I/O            
AIODAWKB DS    A                   D/A & DMWORK AREA FOR BLOCK I/O              
                                                                                
         DS    A                   N/D                                          
                                                                                
GLVALUES DS    0A                  ** GLOBAL VALUES SET BY WRKINI **            
                                                                                
RELOLST  DS    0A                  ** RELOCATED ADDRESS CONSTANTS **            
VTWABLD  DS    V                   V(TWABLD)                                    
VWRKIO   DS    V                   V(WRKIO)                                     
AFACTAB  DS    A                   A(FACILITIES TABLE)                          
ACORPHS  DS    A                   A(CORE RESIDENT PHASE LIST)                  
AFILTAB  DS    A                   A(I/O FILE TABLE)                            
ACMDTAB  DS    A                   A(I/O COMMAND TABLE)                         
ASPEDUP  DS    A                   A(SPEDUP)                                    
VNSIWEEK DS    A                   A(NSIWEEK)                                   
RELOLSTN EQU   (*-RELOLST)/L'RELOLST                                            
                                                                                
         DS    2A                                                               
                                                                                
SPACES   DS    CL132               C' '                                         
T00A     DS    XL3                 X'D9000A'                                    
EFFS     DS    XL32                X'FFF...FFF'                                 
GLVALUEL EQU   *-GLVALUES                                                       
         DS    XL512               SPARE FOR GLVALUES GROWTH                    
                                                                                
QVALS    DS    XL512               REQUEST VALUES                               
         ORG   QVALS                                                            
QMEDA    DS    C                   MEDIA ALPHA CODE                             
QMEDX    DS    X                   MEDIA HEX CODE                               
QCLTA    DS    CL3                 CLIENT ALPHA CODE                            
QCLTX    DS    XL2                 CLIENT HEX CODE                              
QSTRDATE DS    CL6                 START DATE                                   
QENDDATE DS    CL6                 END DATE                                     
QPOLFLT  DS    CL6                 POOL ESTIMATE FILTERS                        
QEST     DS    CL3                                                              
QESTX    DS    XL1                                                              
QESDATES DS    CL1                 C'Y'=QESDATES REQUESTED                      
QCOPY    DS    CL1                                                              
QAFFL    DS    CL1                                                              
QSTATYP  DS    CL1                                                              
QPRDA    DS    CL3                 PRODUCT ALPHA CODE                           
QPRDX    DS    XL1                 PRODUCT HEX CODE                             
QSTAA    DS    CL10                STATION ALPHA CODE                           
QSTAX    DS    XL3                 STATION PACKED COMPRESSED CODE               
QPRD2    DS    CL3                 PARTNER ALPHA                                
QPRD2EXT DS    CL4                 PRD2 EXT FOR TRAFFIC POL PRDS                
QPRD2X   DS    XL1                 PARTNER HEX                                  
QOPTREQ  DS    XL3                 CONTACT INITIALS                             
QOPTSHIP DS    XL1                                                              
QOPTFAX  DS    XL1                                                              
QOPTIONS DS    CL69                OPTIONS                                      
QNAME    DS    CL16                CONTACT NAME FOR REPORT                      
QSTR8    DS    CL8                 MMMDD/YY                                     
QEND8    DS    CL8                                                              
QCABLE   DS    CL1                                                              
QCBLGRP  DS    CL1                                                              
QPR#     DS    CL3                                                              
QPR2#    DS    CL3                                                              
QUNIQID  DS    CL60                UNIQUE ID FOR PDF FILES                      
QRUNALL  DS    CL1                 C'Y'=RUN ALL STATIONS                        
QSAVEKEY DS    XL10                XSPREC SEQ/DATE IN CHAR                      
QERRCODE DS    CL4                 ERROR CODE                                   
QERRTEXT EQU   QOPTIONS                                                         
                                                                                
QVALSR   DS    XL(L'QVALS-(*-QVALS))                                            
                                                                                
AROUTS1  DS    A                   A(GENERAL ROUTINES OVERLAY 1)                
#WRKINI  EQU   0                                                                
AWRKINI  EQU   AROUTS1,,C'A'       INITIALIZE WORKD                             
#IOEXEC  EQU   1                                                                
AIOEXEC  EQU   AROUTS1,,C'A'       I/O EXECUTIVE                                
#NXTREC  EQU   2                                                                
ANXTREC  EQU   AROUTS1,,C'A'       SETKEY INTERFACE                             
$NXTRSPT EQU   X'00'               SPTDIR/SPTFIL                                
$NXTRSTA EQU   X'80'               STATION                                      
$NXTRCTF EQU   X'40'               CTFILE                                       
$NXTRTRF EQU   X'20'               TRFDIR/TRFFIL                                
$NXTRXSP EQU   X'10'               XSPDIR/XSPFIL                                
$NXTRGEN EQU   X'08'               GENDIR/GENFIL                                
$NXTRXGR EQU   X'04'               INHIBIT GETREC (PASSIVE POINTER)             
$NXTRXAD EQU   X'02'               INHIBIT SETTING OF LP_ADATA                  
$NXTRDEL EQU   X'01'               READ DELETED RECORDS                         
                                                                                
AROUTS2  DS    A                   A(GENERAL ROUTINES OVERLAY 2)                
AGETAGY  EQU   AROUTS2,,C'A'       GET AGENCY RECORD                            
#GETAGY  EQU   0                                                                
AVALMED  EQU   AROUTS2,,C'A'       VALIDATE MEDIA CODE                          
#VALMED  EQU   1                                                                
$VALMED  EQU   LD_IUIR2                                                         
AEDTMED  EQU   AROUTS2,,C'A'       EDIT MEDIA CODE                              
#EDTMED  EQU   2                                                                
$EDTMED  EQU   LO_IUIR2                                                         
AVALCLT  EQU   AROUTS2,,C'A'       VALIDATE CLIENT CODE                         
#VALCLT  EQU   3                                                                
$VALCLT  EQU   LD_IUIR2                                                         
AGETCLT  EQU   AROUTS2,,C'A'       GET CLIENT RECORD                            
#GETCLT  EQU   4                                                                
ALIMCLT  EQU   AROUTS2,,C'A'       APPLY CLIENT LIMIT ACCESS                    
#LIMCLT  EQU   5                                                                
AEDTCLT  EQU   AROUTS2,,C'A'       EDIT CLIENT CODE                             
#EDTCLT  EQU   6                                                                
$EDTCLT  EQU   LO_IUIR2                                                         
AFLTPOL  EQU   AROUTS2,,C'A'       POOL ESTIMATE FILTER ROUTINE                 
#FLTPOL  EQU   7                                                                
AVALDCD  EQU   AROUTS2,,C'A'       VALIDATE DEMO CODE                           
#VALDCD  EQU   8                                                                
$VALDCD  EQU   LD_IUIR2                                                         
AEDTDCD  EQU   AROUTS2,,C'A'       EDIT DEMO CODE                               
#EDTDCD  EQU   9                                                                
$EDTDCD  EQU   LO_IUIR2                                                         
AVALPRD  EQU   AROUTS2,,C'A'       VALIDATE PRODUCT CODE                        
#VALPRD  EQU   10                                                               
$VALPRD  EQU   LD_IUIR2                                                         
AEDTPRD  EQU   AROUTS2,,C'A'       EDIT PRODUCT CODE                            
#EDTPRD  EQU   11                                                               
$EDTPRD  EQU   LO_IUIR2                                                         
AVALORD  EQU   AROUTS2,,C'A'       VALIDATE ORDER NUMBER                        
#VALORD  EQU   12                                                               
$VALORD  EQU   LD_IUIR2                                                         
AEDTORD  EQU   AROUTS2,,C'A'       EDIT ORDER NUMBER                            
#EDTORD  EQU   13                                                               
$EDTORD  EQU   LO_IUIR2                                                         
AVALSTA  EQU   AROUTS2,,C'A'       VALIDATE STATION CALL LETTERS                
#VALSTA  EQU   14                                                               
$VALSTA  EQU   LD_IUIR2                                                         
*                                  0 - 3 BYTE BINARY STATION                    
$VALSPAK EQU   1                   RETURN STAPACK BLOCK                         
$VALMKAS EQU   2                   AS ABOVE AND LOOK UP MARKET NUMBER           
$VALSBTY EQU   3                   AS ABOVE AND RETURN BOOK TYPE                
$VALSSCL EQU   4                   RETURN STATION CALL LETTERS ONLY             
$VALFLG1 EQU   5                   STAPACK BLOCK + STATION FLAG1                
AVALDTM  EQU   AROUTS2,,C'A'       VALIDATE DAY/TIME EXPRESSION                 
#VALDTM  EQU   15                                                               
$VALDTM  EQU   LD_IUIR2                                                         
AVALDLB  EQU   AROUTS2,,C'A'       VALIDATE DEMO LOOKUP BOOK                    
#VALDLB  EQU   16                                                               
$VALDLB  EQU   LD_IUIR2                                                         
$VALDWKY EQU   X'80'               WEEKLY BOOK                                  
$VALDDMY EQU   X'40'               DEFAULT TO MONDAY                            
AVALUPG  EQU   AROUTS2,,C'A'       VALIDATE UPGRADE EXPRESSION                  
#VALUPG  EQU   17                                                               
$VALUPG  EQU   LD_IUIR2                                                         
AGETDEM  EQU   AROUTS2,,C'A'       GET DEMO VALUES                              
#GETDEM  EQU   18                                                               
AEDTREP  EQU   AROUTS2,,C'A'       EDIT REP CODE                                
#EDTREP  EQU   19                                                               
$EDTREP  EQU   LO_IUIR2                                                         
AVALSLN  EQU   AROUTS2,,C'A'       VALIDATE SPOT LENGTH                         
#VALSLN  EQU   20                                                               
$VALSLN  EQU   LD_IUIR2                                                         
ATRNSBT  EQU   AROUTS2,,C'A'       TRANSLATE BOOKTYPE(2 CHAR BOOKTYPES)         
#TRNSBT  EQU   22                                                               
$TRNSBT  EQU   LO_IUIR2                                                         
         DS    2A                                                               
                                                                                
COMADDR  DS    0V                  ** ADDRESSES FROM COMFACS **                 
VADDAY   DS    V                                                                
VBINSRCH DS    V                                                                
VCALLOV  DS    V                                                                
VCASHVAL DS    V                                                                
VCUREDIT DS    V                                                                
CUREDIT  EQU   VCUREDIT                                                         
VDATCON  DS    V                                                                
VDATVAL  DS    V                                                                
VDATAMGR DS    V                                                                
VDDLINK  DS    V                                                                
VRUNIT   DS    V                                                                
VGETDAY  DS    V                                                                
VGETFACT DS    V                                                                
VGETPROF DS    V                                                                
VGLOBBER DS    V                                                                
VHELLO   DS    V                                                                
VHEXIN   DS    V                                                                
VHEXOUT  DS    V                                                                
VPERVAL  DS    V                                                                
VPERVERT DS    V                                                                
VSECRET  DS    V                                                                
VSOFDAT  DS    V                                                                
VSWITCH  DS    V                                                                
VXSORT   DS    V                                                                
VDEMAND  DS    V                                                                
VDEMOVAL DS    V                                                                
VSCANNER DS    V                                                                
VREPORT  DS    V                                                                
         DS    12V                 N/D                                          
                                                                                
APHASES  DS    0V                  ** LOADED PHASES **                          
VFALINK  DS    V                                                                
VOFFICER DS    V                                                                
VCLPACK  DS    V                                                                
VCLUNPK  DS    V                                                                
VDEMOCON DS    V                                                                
VSTAPACK DS    V                                                                
VGETBUBL DS    V                                                                
VRCPACK  DS    V                                                                
VUNDAY   DS    V                                                                
VUNTIME  DS    V                                                                
VTSAR    DS    V                                                                
VSTAVAL  DS    V                                                                
VGETRATE DS    V                                                                
VGETBRD  DS    V                                                                
VCABLETB DS    V                                                                
VMOBILE  DS    V                                                                
VQSORT   DS    V                                                                
VGETIDS  DS    V                                                                
VSPAUTH  DS    V                                                                
VGETDARE DS    V                                                                
VCFMIO   DS    V                                                                
VDAYVAL  DS    V                                                                
VTIMVAL  DS    V                                                                
VBOOKVAL DS    V                                                                
VUPVAL   DS    V                                                                
VGETDEM  DS    V                                                                
VDEMUP   DS    V                                                                
VCENTER  DS    V                                                                
VSLNTAB  DS    V                                                                
VGETBUY  DS    V                                                                
VBLDMGN  DS    V                                                                
         DS    8V                  N/D                                          
                                                                                
IOVALS   DS    0A                  *** I/O CONTROLLER VARIABLES ***             
IOADDR   DS    A                   I/O AREA ADDRESS                             
IOFILE   DS    CL7                 FILE NAME                                    
IOCMND   DS    CL7                 DATAMGR COMMAND                              
IOFLAG   DS    X                   FLAG BYTE USED BY I/O ROUTINE                
                                                                                
IOCMNDS  EQU   X'000F'             ** I/O COMMAND BITS **                       
IOHI     EQU   X'0001'             DMRDHI                                       
IOHID    EQU   IOHI+IORDEL         DMRDHI (FOR DELETES)                         
IOHIUP   EQU   IOHI+IOLOCK         DMRDHI (FOR UPDATE)                          
IOHIUPD  EQU   IOHI+IOLOCK+IORDEL  DMRDHI (FOR UPDATE & DELETES)                
IORD     EQU   X'0002'             DMREAD                                       
IORDD    EQU   IORD+IORDEL         DMREAD (FOR DELETES)                         
IORDUP   EQU   IORD+IOLOCK         DMREAD (FOR UPDATE)                          
IORDUPD  EQU   IORD+IOLOCK+IORDEL  DMREAD (FOR UPDATE & DELETES)                
IOSQ     EQU   X'0003'             DMRSEQ                                       
IOSQD    EQU   IOSQ+IORDEL         DMRSEQ (FOR DELETES)                         
IOSQUP   EQU   IOSQ+IOLOCK         DMRSEQ (FOR UPDATE)                          
IOSQUPD  EQU   IOSQ+IOLOCK+IORDEL  DMRSEQ (FOR UPDATE & DELETES)                
IOGETREC EQU   X'0004'             GETREC                                       
IOGET    EQU   IOGETREC            GETREC SYNONYM                               
IOGETRUP EQU   IOGET+IOLOCK        GETREC (FOR UPDATE)                          
IOADD    EQU   X'0005'             DMADD/ADDREC                                 
IOADDREC EQU   IOADD               ADDREC/DMADD                                 
IOADDMNT EQU   IOADD+IORMNT        ADDREC/DMADD MAINTENANCE                     
IOWRT    EQU   X'0006'             DMWRT SYNONYM                                
IOWRITE  EQU   IOWRT               DMWRT                                        
IOWRTMNT EQU   IOWRT+IORMNT        DMWRT MAINTENANCE                            
IOPUT    EQU   X'0006'             PUTREC                                       
IOPUTREC EQU   IOPUT               PUTREC SYNONYM                               
IOPUTMNT EQU   IOPUT+IORMNT        PUTREC MAINTENANCE                           
                                                                                
IOOPTS   EQU   X'00F0'             ** I/O OPTIONS BITS **                       
IOLOCK   EQU   X'0010'             READ FOR UPDATE                              
IORDEL   EQU   X'0020'             READ DELETED RECORDS                         
IOBLK#   EQU   X'0040'             DDLINK BLOCK FORMAT                          
IORMNT   EQU   X'0080'             MAINTENANCE UPDATE                           
                                                                                
IOFILES  EQU   X'0F00'             ** I/O FILE BITS **                          
IODIR    EQU   X'0100'             I/O TO LOCAL SYSTEM DIRECTORY                
IOSPTDIR EQU   X'0100'             I/O TO SPOT DIRECTORY                        
IOFIL    EQU   X'0200'             I/O TO LOCAL SYSTEM FILE                     
IOSPTFIL EQU   X'0200'             I/O TO SPOT FILE                             
IOSTAFIL EQU   X'0300'             I/O TO STATION FILE                          
IOTRFDIR EQU   X'0400'             I/O TO TRAFFIC DIRECTORY                     
IOTRFFIL EQU   X'0500'             I/O TO TRAFFIC FILE                          
IOXSPDIR EQU   X'0600'             I/O TO XSPOT DIRECTORY                       
IOXSPFIL EQU   X'0700'             I/O TO XSPOT FILE                            
IOGENDIR EQU   X'0800'             I/O TO GENERAL DIRECTORY                     
IOGENFIL EQU   X'0900'             I/O TO GENERAL FILE                          
IOCTFILE EQU   X'0B00'             I/O TO CONTROL FILE                          
                                                                                
IOALL    EQU   X'F000'             ** I/O AREA BITS **                          
IO1      EQU   X'1000'             I/O AREA 1                                   
IO2      EQU   X'2000'             I/O AREA 2                                   
IO3      EQU   X'3000'             I/O AREA 3                                   
IO4      EQU   X'4000'             I/O AREA 4                                   
IO5      EQU   X'5000'             I/O AREA 5                                   
IO6      EQU   X'6000'             I/O AREA 6                                   
IO7      EQU   X'7000'             I/O AREA 7                                   
IO8      EQU   X'8000'             I/O AREA 8                                   
                                                                                
IOBLKS   EQU   X'000F'             ** DDLINK BLOCK NUMBERS **                   
IOB1     EQU   X'0001'             LP_ABLK1                                     
IOB2     EQU   X'0002'             LP_ABLK2                                     
IOB3     EQU   X'0003'             LP_ABLK3                                     
IOB4     EQU   X'0004'             LP_ABLK4                                     
IOB5     EQU   X'0005'             LP_ABLK5                                     
IOB6     EQU   X'0006'             LP_ABLK6                                     
IOB7     EQU   X'0007'             LP_ABLK7                                     
IOB8     EQU   X'0008'             LP_ABLK8                                     
IOB9     EQU   X'0009'             LP_ABLK9                                     
IOBA     EQU   X'000A'             LP_ABLKA                                     
IOBB     EQU   X'000B'             LP_ABLKB                                     
IOBC     EQU   X'000C'             LP_ABLKC                                     
IOBD     EQU   X'000D'             LP_ABLKD                                     
IOBE     EQU   X'000E'             LP_ABLKE                                     
IOBF     EQU   X'000F'             LP_ABLKF                                     
                                                                                
IOBCMDS  EQU   IOCMNDS*4096        ** I/O COMMAND BITS **                       
IOBHI    EQU   IOBLK#+(IOHI*4096)  DMRDHI                                       
IOBHID   EQU   IOBHI+IORDEL        DMRDHI (FOR DELETES)                         
IOBHIUP  EQU   IOBHI+IOLOCK        DMRDHI (FOR UPDATE)                          
IOBHIUPD EQU   IOBHI+IOLOCK+IORDEL DMRDHI (FOR UPDATE & DELETES)                
IOBRD    EQU   IOBLK#+(IORD*4096)  DMREAD                                       
IOBRDD   EQU   IOBRD+IORDEL        DMREAD (FOR DELETES)                         
IOBRDUP  EQU   IOBRD+IOLOCK        DMREAD (FOR UPDATE)                          
IOBRDUPD EQU   IOBRD+IOLOCK+IORDEL DMREAD (FOR UPDATE & DELETES)                
IOBSQ    EQU   IOBLK#+(IOSQ*4096)  DMRSEQ                                       
IOBSQD   EQU   IOBSQ+IORDEL        DMRSEQ (FOR DELETES)                         
IOBSQUP  EQU   IOBSQ+IOLOCK        DMRSEQ (FOR UPDATE)                          
IOBSQUPD EQU   IOBSQ+IOLOCK+IORDEL DMRSEQ (FOR UPDATE & DELETES)                
IOBGET   EQU   IOBLK#+(IOGET*4096) GETREC                                       
IOBGETUP EQU   IOBGET+IOLOCK       GETREC (FOR UPDATE)                          
IOBADD   EQU   IOBLK#+(IOADD*4096) DMADD/ADDREC                                 
IOBWRITE EQU   IOBLK#+(IOWRT*4096) DMWRT                                        
IOBWRT   EQU   IOBWRITE            DMWRT SYNONYM                                
IOBPUT   EQU   IOBLK#+(IOPUT*4096) PUTREC                                       
                                                                                
IOERR    DS    X                   ** I/O ERROR RETURN BYTE **                  
IOERRS   EQU   X'FF'               ALL I/O ERRORS                               
IOEEOF   EQU   X'80'               END-OF-FILE                                  
IOEDSK   EQU   X'40'               NON-RECOVERABLE DISK ERROR                   
IOEDUP   EQU   X'20'               DUPLICATE KEY ON ADD                         
IOERNF   EQU   X'10'               RECORD NOT FOUND                             
IOEDEL   EQU   X'02'               RECORD IS DELETED                            
                                                                                
IOKEY    DS    XL64                ACTUAL KEY VALUE                             
IOKEYSAV DS    XL64                SAVED ACTUAL KEY VALUE (BEFORE I/O)          
                                                                                
IODA     DS    XL4                 DISK ADDRESS OF D/A RECORD                   
IOWORK   DS    XL44                D/A LINKED FILES WORK AREA                   
IODAOVER DS    XL4                 OVERRIDE DISK ADDRESS                        
IOTRACE  DS    X                   I/O TRACE OPTION                             
IOVALL   EQU   *-IOVALS                                                         
                                                                                
IOBRDLST DS    XL128               BRAND LIST (BUY RECORDS ONLY)                
*                                                                               
SV1OR2   DS    X                                                                
         DS    0A                  ALIGNMENT                                    
GETBLK   DS    XL64                FOR SPGETBUYD                                
         ORG   GETBLK                                                           
       ++INCLUDE SPGETBUYD                                                      
         ORG   GETBLK+L'GETBLK                                                  
         DS    0A                  ALIGNMENT                                    
                                                                                
         ORG   WORKD+(ONEK*3)                                                   
OVERWORK DS    XL(ONEK)            1K FOR OVERLAY USE                           
                                                                                
IODAWKA  DS    (AIONM)XL(L'IODA+L'IOWORK)                                       
IODAWKB  DS    15XL(L'IODA+L'IOWORK)                                            
IOAREAS  DS    XL(IO1LQ+IO2LQ+IO3LQ+IO4LQ+IO5LQ+IO6LQ+IO7LQ+IO8LQ)              
                                                                                
WORKL    EQU   *-WORKD             OFFLINE WORKING STORAGE                      
                                                                                
***********************************************************************         
* DDLINK/FALINK REQUIRED STORAGE AREAS                                *         
***********************************************************************         
                                                                                
LINKW    DS    0F                                                               
DDWRKIOC DS    (WRKIOBL)X          WRKIO CONTROL BLOCK                          
DDRUNP   DS    (RUNPARML)X         RUNPARMS EMULATION                           
DDRUNF   DS    (RUNFACSL)X         RUNFACS EMULATION                            
FALINKC  DS    XL(FALINKDL)        FALINK CONTROL BLOCK                         
DDLINKC  DS    (LP_LNQ)X           DDLINK CONTROL BLOCK                         
DDLINKW  DS    XL(10*ONEK)         DDLINK WORK AREA                             
WMP      DS    XL(10*ONEK)         WORK MAP POOL                                
WRKIOA   DS    XL(10*ONEK)         WRKIO I/O AREA <WAS 10K>                     
                                                                                
WORKLON  EQU   *-WORKD             ONLINE WORKING STORAGE                       
         EJECT                                                                  
***********************************************************************         
* I/O FILE TABLE                                                      *         
***********************************************************************         
                                                                                
FILTABD  DSECT                                                                  
FILNUM   DS    X                   FILE NUMBER (IOFILES EQUATE)                 
FILNAME  DS    CL7                 FILE NAME                                    
FILINDS  DS    X                   FILE INDICATORS - 1                          
FILIVL   EQU   X'80'               FILE RECORDS ARE VARIABLE LENGTH             
FILIDA   EQU   X'40'               FILE IS A DIRECT ACCESS FILE                 
FILIIS   EQU   X'20'               FILE IS AN INDEX SEQUENTIAL FILE             
FILINDS2 DS    X                   FILE INDICATORS - 2                          
FILIDI   EQU   X'80'               FILE IS D/A WITH I/S INDEX                   
FILIID   EQU   FILIDI              FILE IS I/S INDEX TO A D/A FILE              
FILNUM2  DS    X                   D/A OR I/S FILE NUMBER                       
FILKEYL  DS    X                   D/A OR I/S KEY LENGTH                        
FILCTLL  DS    X                   FIXED LENGTH I/S CONTROL LENGTH              
FILMAXL  DS    XL2                 MAXIMUM RECORD LENGTH                        
         DS    XL5                 N/D                                          
FILTABL  EQU   *-FILTABD                                                        
                                                                                
***********************************************************************         
* I/O COMMAND TABLE                                                   *         
***********************************************************************         
                                                                                
CMDTABD  DSECT                     COVERS I/O COMMAND TABLES                    
CMDFILT  DS    X                   FILE TYPE                                    
         DS    X                   N/D                                          
CMDTABL  DS    XL2                 TABLE LENGTH                                 
CMDNTRY  DS    0X                  COVERS I/O COMMAND TABLE ENTRY               
CMDNAME  DS    CL7                 COMMAND NAME                                 
CMDNUM   DS    X                   COMMAND NUMBER (SEE IOCMNDS)                 
CMDINDS  DS    X                   COMMAND INDICATORS - 1                       
CMDIDARQ EQU   X'80'               DISK ADDRESS REQUIRED FOR I/O                
CMDIDAXC EQU   X'40'               CLEAR DISK ADDRESS BEFORE I/O                
CMDIDADD EQU   X'20'               DISK ADDRESS RETURNED BY I/O                 
CMDIUPDT EQU   X'10'               UPDATIVE I/O                                 
CMDINDS2 DS    X                   COMMAND INDICATORS - 2                       
CMDNTRYL EQU   *-CMDNTRY                                                        
                                                                                
***********************************************************************         
* SCREEN AND SAVED STORAGE WITHIN TWA                                 *         
***********************************************************************         
                                                                                
       ++INCLUDE FATWA                                                          
         ORG   TWAUSER                                                          
SVDARERC DS    CL5                 DARE ROUTING CODE                            
SVS002DP DS    C                   DEMO RATINGS TO 2 DEC PLACES (Y/N)           
SVTSARB  DS    XL4                 SAVED LARGE GETMAIN BLOCK FOR TSAR           
SVS00A2DI DS   C                   DEMO IMPS TO 2 DEC PLACES (Y/N)              
         ORG                                                                    
       ++INCLUDE SPLNKFFD                                                       
         ORG   TWAD+2304                                                        
FAMSGBLK DS    CL(FAMSGDL)         BLOCK FOR FALINK ERROR MESSAGES              
FACON    DS    CL(L'FALCON)        BLOCK FOR FALINK CONTROL FIELD               
                                                                                
         DS    XL((TWANOGO-SVALUEL-8)-(*-TWAD))                                 
                                                                                
SVALUES  DS    0D                  ** SAVED STORAGE AREAS **                    
SVDDLINK DS    XL(LS_LNQ)          DDLINK SAVED STORAGE                         
SVFALINK DS    XL(2*ONEK)          FALINK SAVED STORAGE                         
SVSECRET DS    (SECLENQ)X          SECRET SAVED STORAGE                         
SVSERVER DS    XL(9*ONEK)          SERVER SAVED STORAGE                         
SVRETURN DS    XL512               SERVER RETURNED DATA                         
SVALUEL  EQU   *-SVALUES                                                        
                                                                                
         PUSH  PRINT                                                            
* INCLUDED DSECTS FOLLOW                                                        
         PRINT OFF                                                              
       ++INCLUDE DDCOMFACS                                                      
       ++INCLUDE DDCOREQUS                                                      
       ++INCLUDE DDLINKD                                                        
       ++INCLUDE DDMASTD                                                        
       ++INCLUDE DDRUNNERD                                                      
WRKIOD   DSECT                                                                  
       ++INCLUDE DDWRKIOD                                                       
       ++INCLUDE FALINKBLK                                                      
       ++INCLUDE FASECRETD                                                      
       ++INCLUDE FATABSRUN                                                      
AGYRECD  DSECT                                                                  
       ++INCLUDE SPGENAGY                                                       
CLTRECD  DSECT                                                                  
       ++INCLUDE SPGENCLT                                                       
PRDRECD  DSECT                                                                  
       ++INCLUDE SPGENPRD                                                       
ESTRECD  DSECT                                                                  
       ++INCLUDE SPGENEST                                                       
GOALRECD DSECT                                                                  
       ++INCLUDE SPGENGOAL                                                      
MKTRECD  DSECT                                                                  
       ++INCLUDE SPGENMKT                                                       
                                                                                
       ++INCLUDE SPDDEQUS                                                       
                                                                                
       ++INCLUDE SPTRCMLTXT                                                     
                                                                                
       ++INCLUDE SPMAPEQUS                                                      
         POP   PRINT                                                            
         EJECT                                                                  
VUOUTD   DSECT                     ** VALUPG OUTPUT BLOCK **                    
VUFORM   DS    0X                  ** UPGRADE FORMULA **                        
VUFBKTY  DS    X                   UPGRADE BOOK TYPE                            
VUFUPGD  DS    XL8                 UPGRADE FORMULA                              
VUFUPBK  DS    XL2                 UPGRADE BOOK                                 
VUFUPDT  DS    XL5                 UPGRADE DAY/TIME                             
VUFPUTF  DS    C                   ** RATING FLAG **                            
VUFPUTFY EQU   C'Y'                2 YEAR RATING                                
VUFRTGF  DS    C                   ** PUT FLAG **                               
VUFRTGFY EQU   C'Y'                2 YEAR PUT                                   
VUFWEEK  DS    C                   BOOK WEEK                                    
VUFORML  EQU   *-VUFORM                                                         
                                                                                
GDEMBLKD DSECT                     ** GETDEM INTERFACE BLOCK **                 
                                                                                
GDMEDV   DS    0X                  ** MEDIA VALUES **                           
GDMEDA   DS    C                   MEDIA CODE AND/OR...                         
GDMEDX   DS    X                   ...AGENCY/MEDIA                              
GDMEDL   EQU   *-GDMEDV                                                         
                                                                                
GDCLTV   DS    0X                  ** CLIENT VALUES **                          
GDCLTA   DS    CL3                 CLIENT EXTERNAL CODE OR...                   
GDCLTX   DS    XL2                 ...CLIENT INTERNAL CODE OR...                
GDCLTSRC DS    C                   ...SOURCE CODE                               
GDCLTL   EQU   *-GDCLTV                                                         
                                                                                
GDESTV   DS    0X                  ** ESTIMATE VALUES **                        
GDESTX   DS    X                   ESTIMATE NUMBER OR...                        
GDAESTR  DS    AL3                 ...A(ESTIMATE RECORD) OR                     
GDESTBTY DS    C                   ...BOOK TYPE AND                             
GDESTLBK DS    XL2                    ESTIMATE END DATE                         
GDESTDEM DS    XL64                   DEMO LIST (OPTIONAL)                      
GDESTL   EQU   *-GDESTV                                                         
                                                                                
GDSTAV   DS    0X                  ** STATION/MARKET VALUES **                  
GDLSTA   DS    AL1                 L'STATION CALL LETTERS AND                   
GDASTA   DS    AL3                    A(STATION CALL LETTERS) OR...             
GDSTA    DS    CL5                 ...STATION CALL LETTERS AND/OR...            
GDSTAX   DS    XL3                 ...STATION CODE AND/OR...                    
GDSTABTY DS    C                   ...STATION/MARKET BOOK TYPE AND              
GDSTAMKT DS    XL2                    MARKET NUMBER (OPTIONAL)                  
GDSTAL   EQU   *-GDSTAV                                                         
                                                                                
GDUPGV   DS    0X                  ** UPGRADE VALUES **                         
GDLUPG   DS    AL1                 L'UPGRADE EXPRESSION AND                     
GDAUPG   DS    AL3                    A(UPGRADE EXPRESSION) OR...               
GDUPG    DS    XL(VUFORML)         ...UPGRADE FORMULA (OPTIONAL)                
GDUPGL   EQU   *-GDUPGV                                                         
                                                                                
GDINPV   DS    0F                  ** OTHER INPUT VALUES **                     
GDADEM   DS    A                   A(DEMO LOOKUP LIST) (OPTIONAL)               
GDAOUT   DS    A                   A(OUTPUT DEMO VALUES)                        
                                                                                
GDBOOK   DS    XL2                 BOOK (ZERO=LATEST)                           
                                                                                
GDDAYTIM DS    0XL(L'GDDAYS+L'GDSTIM+L'GDETIM)                                  
GDDAYS   DS    X                   DAY(S) AND                                   
GDSTIM   DS    XL2                 START TIME AND                               
GDETIM   DS    XL2                 END TIME                                     
                                                                                
GDA1W    DS    AL3                 1W PROFILE                                   
GDOFRLBK DS    XL2                 OFFER BOOK LIMIT                             
GD002DPR DS    0CL1                                                             
GD002DP  DS    CL1                 2 DECIMAL PRECISION RATING                   
GD002DPI DS    CL1                 2 DECIMAL PRECISION IMPRESSION               
GDPRDX   DS    X                   PRODUCT                                      
         DS    XL24                N/D                                          
GDINPL   EQU   *-GDINPV                                                         
                                                                                
GDOUTV   DS    0X                  ** OUTPUT VALUES **                          
GDAPROG  DS    CL16                ACTUAL PROGRAM NAME                          
GDABOOK  DS    XL2                 ACTUAL BOOK                                  
GDDEMV   DS    XL80                OUTPUT DEMO VALUES                           
         DS    XL32                N/D                                          
GDOUTL   EQU   *-GDOUTV                                                         
                                                                                
GDEMBLKL EQU   *-GDEMBLKD                                                       
