*          DATA SET SPLNKRECS  AT LEVEL 003 AS OF 01/02/12                      
***********************************************************************         
* THESE DSECTS COVER CONTROL BLOCKS WHICH ARE COMMON TO BOTH THE      *         
* DOWNLOAD AND UPLOAD OF DATA TO SPOT DESKTOP APPLICATIONS            *         
***********************************************************************         
                                                                                
$SDD     DSECT                     ** SPOT DETAILS **                           
                                                                                
$SDDATE  DS    XL(L'RDATE)         SPOT DATE                                    
                                                                                
$SDSTAT  DS    0XL4                ** STATUS BYTES **                           
                                                                                
$SDSTAT1 DS    X                                                                
                                                                                
$SDSTAT2 DS    X                                                                
$SD#TRFS EQU   $SDSTAT2            TRAFFIC DATA SAME AS PREVIOUS                
$SDSTRFS EQU   X'40'                                                            
$SD#DLRS EQU   $SDSTAT2            DEALTER TAG DATA SAME AS PREVIOUS            
$SDSDLRS EQU   X'20'                                                            
$SD#AF2S EQU   $SDSTAT2            FILM CODE 2 SAME AS PREVIOUS                 
$SDSAF2S EQU   X'10'                                                            
$SD#AF1S EQU   $SDSTAT2            FILM CODE 1 SAME AS PREVIOUS                 
$SDSAF1S EQU   X'08'                                                            
$SD#ADTS EQU   $SDSTAT2            AFFIDAVIT DATE SAME AS PREVIOUS              
$SDSADTS EQU   X'04'                                                            
$SD#CLRD EQU   $SDSTAT2            CLEARANCE DATE SAME AS PREVIOUS              
$SDSCLRD EQU   X'02'                                                            
$SD#CLRS EQU   $SDSTAT2            CLEARANCE SEQUENCE SAME AS PREVIOUS          
$SDSCLRS EQU   X'01'                                                            
                                                                                
$SDSTAT3 DS    X                                                                
$SD#HIAT EQU   $SDSTAT3            HIATUS                                       
$SDSHIAT EQU   X'80'                                                            
$SD#MGPD EQU   $SDSTAT3            MAKEGOOD PENDING                             
$SDSMGPD EQU   X'20'                                                            
$SD#MKGD EQU   $SDSTAT3            MAKEGOOD                                     
$SDSMKGD EQU   X'10'                                                            
$SD#MISD EQU   $SDSTAT3            MISSED                                       
$SDSMISD EQU   X'08'                                                            
$SD#OTOS EQU   $SDSTAT3            OTO                                          
$SDSOTOS EQU   X'04'                                                            
$SD#MNUS EQU   $SDSTAT3            MINUS SPOT                                   
$SDSMNUS EQU   X'02'                                                            
$SD#PAID EQU   $SDSTAT3            PAID                                         
$SDSPAID EQU   X'01'                                                            
                                                                                
$SDSTAT4 DS    X                                                                
$SD#B1PA EQU   $SDSTAT4            BRAND 1 PAYS ALL (PIGGYBACKS)                
$SDSB1PA EQU   X'80'                                                            
$SD#COVR EQU   $SDSTAT4            COST OVERRIDE                                
$SDSCOVR EQU   X'40'                                                            
$SD#ALOC EQU   $SDSTAT4            SPOT IS ALLOCATED                            
$SDSALOC EQU   X'20'                                                            
$SD#ALOS EQU   $SDSTAT4            SAME ALLOCATION AS PREVIOUS SPOT             
$SDSALOS EQU   X'10'                                                            
$SD#PRAL EQU   $SDSTAT4            PRE-ALLOCATED                                
$SDSPRAL EQU   X'04'                                                            
$SD#ISEQ EQU   $SDSTAT4            SPOT IN NEXT WEEK                            
$SDSISEQ EQU   X'01'                                                            
                                                                                
$SDAV1   DS    0X                  ** ALLOCATION (1) VALUES **                  
$SDPRD1  DS    CL(L'EKEYPRD)       ALLOCATED PRODUCT 1 CODE                     
$SDLEN1  DS    XL(L'RPTIME)        PRODUCT 1 SECONDS LENGTH                     
$SDPRD2  DS    CL(L'EKEYPRD)       ALLOCATED PRODUCT 2 CODE                     
$SDLEN2  DS    XL(L'RPTIME)        PRODUCT 2 SECONDS LENGTH                     
$SDAV1L  EQU   *-$SDAV1                                                         
                                                                                
$SDCOST  DS    XL(L'RPCOST)        COST OVERRIDE                                
$SDMGCD  DS    CL2                 MAKEGOOD CODE                                
                                                                                
$SDCLRV  DS    0X                  ** CLEARANCE VALUES **                       
$SDCLRDT DS    XL(L'RPAY)          CLEARANCE DATE                               
$SDCLRSQ DS    XL(L'RPPAYSEQ)      CLEARANCE SEQUENCE                           
$SDCLRL  EQU   *-$SDCLRV                                                        
                                                                                
$SDADATE DS    XL(L'ADATE)         AFFIDAVIT DATE                               
$SDATIME DS    XL(L'ATIME)         AFFIDAVIT TIME                               
                                                                                
$SDADAY  DS    XL(L'FLMDAY)        FILM ROTATION                                
$SDAFLM1 DS    XL(L'FLMNUM)        FILM CODE 1 NUMBER                           
$SDAFLM2 DS    XL(L'FLMNUM)        FILM CODE 2 NUMBER                           
                                                                                
$SDDLRV  DS    0X                  ** DEALER TAG VALUES **                      
$SDDFLM  DS    XL(L'DLTGCSQ-1)     DEALER TAG SEQUENCE                          
$SDDTAG  DS    XL(L'DLTGTAG)       DEALER TAG NUMBER                            
$SDDDATE DS    XL(L'DLTGDTE)       DEALER INSTRUCTION DATE                      
$SDDLRL  EQU   *-$SDDLRV                                                        
                                                                                
$SDTRFV  DS    0X                  ** TRAFFIC DATA **                           
$SDTFLM1 DS    XL(L'TRACCSQ)       TRAFFIC FILM 1 NUMBER                        
$SDTFLM2 DS    XL(L'TRACCSQ2)      TRAFFIC FILM 2 NUMBER                        
$SDTPATT DS    XL(L'TRACREF)       TRAFFIC PATTERN REFERENCE                    
$SDTRFL  EQU   *-$SDTRFV                                                        
                                                                                
$SDDUL   EQU   *-$SDD                                                           
$SDDX    EQU   *                                                                
                                                                                
$SDAV2   DS    0X                  ** ALLOCATION (2) VALUES **                  
$SDPRD1# DS    XL(L'RPPRD)         ALLOCATED PRODUCT 1 NUMBER                   
$SDPRD2# DS    XL(L'RPPRD)         ALLOCATED PRODUCT 2 NUMBER                   
$SDAV2L  EQU   *-$SDAV2                                                         
                                                                                
$SDSPT#  DS    X                   SPOT REPLICA FACTOR                          
$SDSET#  DS    X                   SPOT SET RECPLICA FACTOR                     
                                                                                
$SCKSUM  DS    XL2                 SPOT LEVEL CHECKSUM                          
                                                                                
$SDDDL   EQU   *-$SDD                                                           
