*          DATA SET SPMAPEQUS  AT LEVEL 060 AS OF 02/23/21                      
***********************************************************************         
* DEMO SYSTEM INPUT RECORD MAP CODES                                  *         
***********************************************************************         
                                                                                
I#DEINIT EQU   X'0001'             INITIAL DOWNLOAD                             
I#DESTAL EQU   X'0002'             STATION LIST                                 
I#DEMKTL EQU   X'0003'             MARKET LIST                                  
I#DESTAV EQU   X'0004'             VALIDATE STATION LIST                        
I#DEBFSV EQU   X'0005'             VALIDATE BOOK FOR STATION LIST               
I#DEDTMV EQU   X'0006'             VALIDATE DAY/TIME                            
I#DEDEMV EQU   X'0007'             VALIDATE DEMO                                
I#DESPIL EQU   X'0008'             SPILL LIST                                   
I#DEBOKL EQU   X'0009'             BOOK LIST                                    
I#DEDEML EQU   X'000A'             LIST                                         
I#DECTYL EQU   X'000B'             COUNTY LIST                                  
I#DEUPGV EQU   X'000D'             UPGRADE VALIDATION                           
I#DEPRGD EQU   X'0014'             PROGRAM DETAILS                              
I#DEPAVH EQU   X'0015'             PROGRAM HEADERS                              
I#DEINVH EQU   X'0016'             INVENTORY HEADERS                            
I#DEDERC EQU   X'0017'             DETAIL RECALCULATION                         
I#DECAND EQU   X'0018'             CANADIAN DESKTOP DEMO LOOK-UPS               
I#DECSBL EQU   X'020E'             CANADIAN DESKTOP STATION BOOK LIST           
                                                                                
I#DEMOLU EQU   X'FD01'             DEMO LOOKUP TESTER (SPLNK17)                 
                                                                                
***********************************************************************         
* STEWARD FOR CANADA INPUT RECORD MAP CODES                           *         
***********************************************************************         
                                                                                
I#INIDLD EQU   X'0010'             INITIAL DOWNLOAD                             
I#BUYWIZ EQU   X'0030'             BUY DOWNLOAD WIZARD                          
I#BUYDLD EQU   X'0040'             BUY DOWNLOAD                                 
I#SPTULD EQU   X'0070'             SPOT ALLOCATION UPLOAD                       
I#SPDULD EQU   X'0071'             SPOD ALLOCATION UPLOAD                       
                                                                                
***********************************************************************         
* SPOT DESKTOP INPUT RECORD MAP CODES                                 *         
***********************************************************************         
                                                                                
I#SDMKTD EQU   X'0081'             MARKET DOWNLOAD                              
I#SDCLTD EQU   X'0082'             CLIENT DOWNLOAD                              
I#SDBRED EQU   X'0083'             BRAND/ESTIMATE DOWNLOAD                      
I#SDSUBV EQU   X'0084'             SUBSCRIPTION VALIDATION                      
I#SDADBV EQU   X'0085'             ADDRESS BOOK VALIDATION                      
I#SDPERD EQU   X'0086'             PERSONAL DIRECTORY VALIDATION                
                                                                                
I#MKTGDL EQU   X'0091'             MARKET GROUP DOWNLOAD                        
I#CLTGDL EQU   X'0092'             CLIENT GROUP DOWNLOAD                        
I#TCMLDL EQU   X'0093'             SPOT TRAFFIC COMMERCIAL DOWNLOAD             
I#THOUDL EQU   X'0094'             SPOT TRAFFIC HOUSE RECORD DOWNLOAD           
I#TRCPDL EQU   X'0095'             SPOT TRAF SHIP RECAP REC DOWNLOAD            
I#TCLADL EQU   X'0096'             SPOT COMCLASS REC DOWNLOAD                   
I#T0PRDL EQU   X'0097'             SPOT TRAF PROFILE RECS DOWNLOAD              
I#CTXTDL EQU   X'0098'             SPOT COMTEXT REC DOWNLOAD                    
I#CMLDL  EQU   X'0099'             SPOT COMMERCIAL REC DOWNLOAD                 
I#SLENVF EQU   X'0100'             SPOT LENGTH VERIFIER                         
I#SLENDL EQU   X'0101'             SPOT LENGTH DOWNLOAD                         
I#TPATDL EQU   X'0102'             SPOT TRAFFIC PATTERN DOWNLOAD                
I#MKGSDL EQU   X'0103'             MARKET GROUP SCHEME DOWNLOAD                 
I#TCLTPH EQU   X'0104'             SPOT TRAF CLT PROD HOUSE DOWNLOAD            
I#STXTDL EQU   X'0105'             SPECIAL TEXT (STEXT) DOWNLOAD                
I#CNTTDL EQU   X'0106'             CONTACT RECORD DOWNLOAD                      
I#FLGHDL EQU   X'0107'             FLIGHT RECORD DOWNLOAD                       
I#MLSTDL EQU   X'0108'             MARKET LIST RECORD DOWNLOAD                  
I#AUTODL EQU   X'0109'             SPOT TRAFFIC AUTO/GEN DOWNLOAD               
I#AUTOUP EQU   X'010A'             DUMMY ROUTINE                                
I#AUTRUN EQU   X'010B'             SPOT TRAFFIC AUTO/GEN UPLOAD                 
I#AUTSOO EQU   X'010C'             DUMMY ROUTINE                                
I#AUTEND EQU   X'010D'             SPOT TRAFFIC AUTO/GEN UPLOAD REPLY           
I#AMSRUN EQU   X'010E'             SPOT TRAFFIC AMS/GEN UPLOAD                  
I#AMSEND EQU   X'010F'             SPOT TRAFFIC AMS/GEN UPLOAD REPLY            
I#OFFCDL EQU   X'0120'             OFFICE CODE DOWNLOAD                         
                                                                                
I#SDSCMD EQU   X'00D2'             STANDARD COMMENT D/L                         
I#SDBYRD EQU   X'00D3'             BUYER DOWNLOAD                               
I#SDSALD EQU   X'00D7'             RADIO PERSON DOWNLOAD                        
I#SDOCOD EQU   X'00D9'             OCOM DOWNLOAD                                
I#SDOMMD EQU   X'00DA'             MULTIPLE ORDER DOWNLOAD                      
I#SDSCOD EQU   X'00DB'             STATION COM DOWNLOAD                         
I#SDMCOD EQU   X'00DC'             MARKET  COM DOWNLOAD                         
I#SDCFOC EQU   X'00DD'             CHECK FOR ORDER CHANGES                      
I#SDSOLD EQU   X'00DE'             SUBSCRIBED ORDER DOWNLOAD                    
I#SDSODD EQU   X'00DF'             SEARCH ORDER DOWNLOAD                        
I#SDRD4D EQU   X'00E0'             READ FOR ROUTES DOWNLOAD                     
I#SDOMSD EQU   X'00E1'             SINGLE ORDER DOWNLOAD                        
I#SDOOAR EQU   X'00E2'             ORDER ACTIVITY RESPONSE                      
I#SDOAPR EQU   X'00E3'             OFFER APPROVE RESPONSE                       
I#SDOREJ EQU   X'00E4'             OFFER REJECT RESPONSE                        
I#SDOSAP EQU   X'00E5'             OFFER SELF-APPLY RESPONSE                    
I#SDOAPY EQU   X'00E6'             OFFER APPLY RESPONSE                         
I#SDOOFC EQU   X'00E7'             OFFER CHANGE RESPONSE                        
I#SDOUMD EQU   X'00E8'             UPLOAD MAKEGOOD DEMOS                        
I#SDORDL EQU   X'00E9'             LOCKED ORDER DOWNLOAD                        
I#SDBOXD EQU   X'00EA'             BATCH ORDER EXPORT DOWNLOAD                  
I#SDMSTR EQU   X'00EB'             MSTREET STATION DOWNLOAD                     
                                                                                
I#SDINID EQU   X'0110'             INITIAL DOWNLOAD                             
I#SDBUYD EQU   X'0140'             MULTIPLE BUY DOWNLOAD                        
I#SDBUYR EQU   X'0141'             SINGLE BUY DOWNLOAD                          
I#SDMLID EQU   X'0142'             MARKET LOCKIN DOWNLOAD                       
I#SDSLID EQU   X'0143'             STATION LOCKIN DOWNLOAD                      
I#STALST EQU   X'0145'             STATION DOWNLOAD K PASSIVES                  
I#NSDBYD EQU   X'014A'             NEW BUY DOWNLOAD                             
I#SDNGDL EQU   X'014B'             NEW GOAL MARKET DATES DOWNLOAD               
I#SDMGED EQU   X'0150'             MAKEGOOD DOWNLOAD                            
I#SDORDD EQU   X'0152'             ORDER DOWNLOAD                               
I#SDMETA EQU   X'0155'             SUPERDESK METADATA DOWNLOAD                  
I#SDPIDS EQU   X'0157'             SUPERDESK PIDS DOWNLOAD                      
                                                                                
I#SDBADD EQU   X'0160'             BUY ADD                                      
I#SDBCHA EQU   X'0161'             BUY CHANGE                                   
I#SDBSKD EQU   X'0162'             BUY SKED CHANGE                              
I#SDBYHD EQU   X'0163'             BUY HEADER                                   
I#SDBSPL EQU   X'0164'             BUY SPLIT                                    
I#SDBSPC EQU   X'0165'             BUY SPOT CHANGES (+/- OTO)                   
I#SDBSD  EQU   X'0166'             BUY DAILY SKED CHANGE                        
I#SDBDEL EQU   X'0167'             BUY DELETE                                   
I#SDBMGD EQU   X'0168'             BUY MAKEGOOD                                 
I#SDBALC EQU   X'0169'             BUY SPOT ALLOCATION                          
I#SDBBYD EQU   X'016A'             BUY DEMOS                                    
I#SDBPBD EQU   X'016B'             BUY POST DEMOS                               
I#SDBORB EQU   X'016C'             BUY ORBITS                                   
I#SDBPKG EQU   X'016D'             BUY PACKAGES                                 
I#SDBSPS EQU   X'016E'             BUY SPLIT SPOT                               
                                                                                
I#SDMGAC EQU   X'0170'             MAKEGOOD ACTION                              
I#SDMGBH EQU   X'0171'             MAKEGOOD BUY HEADER                          
I#SDBCNF EQU   X'0176'             ORDER BUYER CONFIRM                          
I#SDMGAP EQU   X'0177'             MAKEGOOD APPROVE                             
I#SDMGRJ EQU   X'0178'             MAKEGOOD REJECT                              
I#SDMGSP EQU   X'0179'             MAKEGOOD SELF-APPLY                          
I#SDMGPP EQU   X'017A'             MAKEGOOD APPLY                               
I#SDOMOS EQU   X'017B'             ORDER/SEND                                   
I#SDMGCH EQU   X'0180'             MAKEGOOD CHANGE                              
                                                                                
I#SDOMHD EQU   X'0181'             OM ORDER/MAKEGOOD HEADER                     
I#SDOSAV EQU   X'0182'             ORDER ADD/SAVE & SEND/RECALL/NOTDARE         
I#SDODAT EQU   X'0183'             ORDER DATA UPLAOD                            
I#SDOCOM EQU   X'0184'             ORDER FREE FORM COMMENT UPLOAD               
I#SDODEM EQU   X'0185'             ORDER DEMO UPLOAD                            
I#SDOROU EQU   X'0186'             ORDER ROUTING UPLOAD                         
I#SDOEML EQU   X'0187'             ORDER EMAIL UPLOAD                           
I#SDOXMT EQU   X'018A'             ORDER SEND/RECALL/NOTDARE                    
I#SDOEXS EQU   X'018B'             ORDER EXPORT *SENT                           
I#SDOEXD EQU   X'018C'             ORDER EXPORT SENT/DELIVERED                  
I#SDORBK EQU   X'018D'             ORDER EXPORT ROLLBACK                        
I#SDOEND EQU   X'018F'             ORDER UPLOAD END                             
                                                                                
I#SDOSBS EQU   X'0190'             OM ORDER BUYLINE SNAPSHOT                    
                                                                                
***********************************************************************         
* SPOT DESKTOP WORKSHEET/REVISION RECORD MAP CODES                    *         
***********************************************************************         
                                                                                
I#SDREVD EQU   X'0300'             REVISION DOWNLOAD                            
I#SDRDDT EQU   X'0301'             SHEET DATA DOWNLOAD                          
I#SDRDDM EQU   X'0302'             SHEET DEMO DOWNLOAD                          
I#SDRDBK EQU   X'0303'             SHEET BOOKS DOWNLOAD                         
I#SDRDUP EQU   X'0304'             SHEET UPGRADE DOWNLOAD                       
I#SDRDNT EQU   X'0305'             SHEET NOTES DOWNLOAD                         
I#SDRDLM EQU   X'0309'             SHEET DAY/TIME PERIOD O/R DOWNLOAD           
I#SDRDAC EQU   X'0306'             SHEET ACTIVITY DOWNLOAD                      
I#SDRDCP EQU   X'0307'             SHEET COPIED FROM DOWNLOAD                   
I#SDRDNM EQU   X'0308'             REVSHEET NAME DOWNLOAD                       
                                                                                
I#SDRDLD EQU   X'0310'             REVLINE DATA DOWNLOAD                        
I#SDRDLC EQU   X'0311'             LINE COMMENT DOWNLOAD                        
I#SDRDLE EQU   X'0312'             LINE ESTIMATE DEMOS DOWNLOAD                 
I#SDRDLU EQU   X'0313'             LINE UPGRADE DOWNLOAD                        
I#SDRDLS EQU   X'0314'             LINE SPOTS DOWNLOAD                          
I#SDRDLR EQU   X'0315'             LINE RATES DOWNLOAD                          
I#SDRDLH EQU   X'0316'             LINE HIATUS DOWNLOAD                         
I#SDRDLO EQU   X'0317'             LINE ORBITS DOWNLOAD                         
I#SDRDLP EQU   X'0318'             LINE PACKAGES DOWNLOAD                       
I#SDRDLA EQU   X'0319'             LINE ACTIVITY DOWNLOAD                       
I#SDRDLN EQU   X'031A'             LINE NOTES DOWNLOAD                          
I#SDRDLL EQU   X'031B'             LINE SPILL DEMOS DOWNLOAD                    
I#SDRDAA EQU   X'031C'             LINE AUTO-AVAILS UUID DOWNLOAD               
I#SDRDLX EQU   X'031D'             LINE TRANSFER DATA DOWNLOAD                  
                                                                                
I#SDWRKD EQU   X'0320'             WORK DOWNLOAD                                
I#SDSDTP EQU   X'0321'             SHEET DOWNLOAD TYPE                          
I#SDLDTP EQU   X'0322'             LINE DOWNLOAD TYPE                           
                                                                                
I#SDSCNF EQU   X'0330'             REVSHEET CONFIRMATION                        
I#SDLCNF EQU   X'0331'             REVLINE CONFIRMATION                         
I#SDNCNF EQU   X'0332'             REVSHEET NOTES/COMMENT CONFIRMATION          
                                                                                
I#SDWCNF EQU   X'0333'             WORKVSHEET CONFIRMATION                      
I#SDACNF EQU   X'0334'             AVAILLINE CONFIRMATION                       
I#SDMCNF EQU   X'0335'             WORKSHEET NOTES/COMMENT CONFIRMATION         
                                                                                
I#SDXCNF EQU   X'0336'             TRANSFER CONFIRMATION                        
I#SDDCNF EQU   X'0337'             DEVIATED WEEKS CONFIRMATION                  
I#SDXDEL EQU   X'0338'             TRANSFER DELETE CONFIRMATION                 
                                                                                
I#SDWSKU EQU   X'0340'             WORK SHEET KEY UPLOAD                        
I#SDAVKU EQU   X'0341'             AVAIL KEY UPLOAD                             
                                                                                
I#SDRSKU EQU   X'035F'             REVISION SHEET KEY UPLOAD                    
I#SDRLKU EQU   X'0360'             REVISION LINE KEY UPLOAD                     
I#SDRSDT EQU   X'0361'             SHEET DATA UPLOAD                            
I#SDRSDM EQU   X'0362'             SHEET DEMOS UPLOAD                           
I#SDRSBK EQU   X'0363'             SHEET BOOKS UPLOAD                           
I#SDRSUP EQU   X'0364'             SHEET UPGRADES UPLOAD                        
I#SDRSNT EQU   X'0365'             SHEET NOTES UPLOAD                           
I#SDRLPM EQU   X'0366'             SHEET DAY/TIME PERIOD O/R UPLOAD             
I#SDRSCP EQU   X'0367'             SHEET COPIED FROM UPLOAD                     
I#SDRSNM EQU   X'0368'             SHEET NAME UPLOAD                            
I#SDRSND EQU   X'0369'             SHEET END UPLOAD                             
I#SDRSEN EQU   X'036A'             SHEET NOTES END UPLOAD                       
I#SDRCME EQU   X'036B'             SHEET CUMES UPLOAD                           
                                                                                
I#SDRLDT EQU   X'0370'             REVISION LINE DATA UPLOAD                    
I#SDRLCM EQU   X'0371'             LINE COMMENTS UPLOAD                         
I#SDRLDM EQU   X'0372'             LINE EST DEMOS UPLOAD                        
I#SDRLUP EQU   X'0373'             LINE UPGRADE UPLOAD                          
I#SDRLSP EQU   X'0374'             LINE SPOTS UPLOAD                            
I#SDRLRT EQU   X'0375'             LINE RATES UPLOAD                            
I#SDRLHI EQU   X'0376'             LINE HIATUS UPLOAD                           
I#SDRLOR EQU   X'0377'             LINE ORBITS UPLOAD                           
I#SDRLPK EQU   X'0378'             LINE PACKAGE UPLOAD                          
I#SDRLC2 EQU   X'0379'             LINE COST2/-FACTOR UPLOAD                    
I#SDRLNT EQU   X'037A'             LINE NOTES (FOR AVAILS)                      
I#SDRLSD EQU   X'037B'             LINE SPILL DEMOS UPLOAD                      
I#SDRLAA EQU   X'037C'             LINE AUTO-AVAILS UUID UPLOAD                 
I#SDRLND EQU   X'0380'             LINE END UPLOAD                              
                                                                                
I#SDRXBH EQU   X'03A0'             REVISION TRANSFER BUY HEADER                 
I#SDRXBD EQU   X'03A2'             REVISION XFR BUY DECRIPTION DATA             
I#SDRXBS EQU   X'03A3'             REVISION XFR BUY SPOTS                       
I#SDRXBC EQU   X'03A4'             REVISION XFR BUY COMMENTS                    
I#SDRXBI EQU   X'03A5'             REVISION XFR BUY CONTRACT/ID                 
I#SDRXOD EQU   X'03A6'             REVISION XFR BUY ORIG DEMOS                  
I#SDRXOP EQU   X'03A7'             REVISION XFR BUY ORIG POST DEMOS             
I#SDRXSD EQU   X'03A8'             REVISION XFR BUY SPILL DEMOS                 
I#SDRXSP EQU   X'03A9'             REVISION XFR BUY SPILL POST DEMOS            
I#SDRXUP EQU   X'03AA'             REVISION XFR BUY SPILL POST DEMOS            
I#SDRXOR EQU   X'03AB'             REVISION XFR BUY SPILL POST DEMOS            
I#SDRXPK EQU   X'03AC'             REVISION XFR BUY SPILL POST DEMOS            
I#SDRXC2 EQU   X'03AD'             REVISION XFR BUY COST 2                      
I#SDRXPU EQU   X'03AE'             REVISION XFR BUY PURPOSE CODES               
I#SDRXRC EQU   X'03AF'             REVISION XFR BUY REASON CODES                
I#SDRXAB EQU   X'03A1'             REVISION XFR BUY AVERAGE BKS FORMULA         
I#SDRXDR EQU   X'03B5'             REVISION XFR BUY DARE MAKEGOOD TRACE         
I#SDRXAA EQU   X'03B3'             REVISION XFR BUY AUTO-AVAILS UUID            
I#SDRXND EQU   X'03B0'             REVISION XFR RECORD END                      
                                                                                
I#SDRXCK EQU   X'03B1'             REVISION XFR CHECKSUM TEST                   
I#SDRXLK EQU   X'03B2'             REVISION XFR CHECK FOR LOCKED ORDERS         
                                                                                
I#SDDEVD EQU   X'03D0'             DEVIATED WEEKS HEADER DOWNLOAD               
I#SDDVDT EQU   X'03D1'             DEVIATED WEEKS DATA DOWNLOAD                 
I#SDDVAC EQU   X'03D2'             DEVIATED WEEKS ACTIVITY DOWNLOAD             
                                                                                
I#SDDWKH EQU   X'03D6'             DEVIATED WEEKS HEADER                        
I#SDDWDT EQU   X'03D7'             DEVIATED WEEKS DATA                          
I#SDDWND EQU   X'03D8'             DEVIATED WEEKS END UPLOAD                    
                                                                                
I#SDXERP EQU   X'03F0'             TRASNFER ERROR RESPONSE                      
I#SDSERP EQU   X'03F1'             SAVE ERROR RESPONSE                          
                                                                                
I#SDWSDR EQU   X'03FC'             WORKSHEET DOWNLOAD RESPONSE                  
I#SDALDR EQU   X'03FD'             AVAILLINE DOWNLOAD RESPONSE                  
I#SDRLDR EQU   X'03FE'             REVLINE DOWNLOAD RESPONSE                    
I#SDRSDR EQU   X'03FF'             REVSHEET DOWNLOAD RESPONSE                   
                                                                                
***********************************************************************         
* FILM USAGE ANALYSIS FOR SPOT MATCHMAKER                             *         
***********************************************************************         
                                                                                
I#SDFUAD EQU   X'0400'             FILM USAGE ANALYSIS                          
I#SDFUPK EQU   X'0401'             FUA PATTERN KEY RESPONSE                     
I#SDFU10 EQU   X'0402'             FUA PATTERN X'10' ELEM RESPONSE              
I#SDFUCL EQU   X'0403'             FUA PATTERN CMML LIST RESPONSE               
I#SDFUCB EQU   X'0404'             FUA PATTERN CMML LIST BPAT RESPONSE          
I#SDFURL EQU   X'0405'             FUA PATTERN ROT LIST RESPONSE                
I#SDFUCT EQU   X'0406'             FUA MASTER CMML TABLE RESPONSE               
                                                                                
***********************************************************************         
* GET PROGRAM NAME FOR SPOT MATCHMAKER                                *         
***********************************************************************         
                                                                                
I#SDPGMD EQU   X'0410'             PROGRAM NAME                                 
I#SDPGMR EQU   X'0411'             PROGRAM NAME RESPONSE                        
                                                                                
***********************************************************************         
* CFM UPLOAD                                                                    
***********************************************************************         
I#SDCLTU EQU   X'04A0'             CLIENT UPLOAD                                
I#SDPRDU EQU   X'04A1'             PRODUCT UPLOAD                               
                                                                                
***********************************************************************         
* PCPAKS                                                                        
***********************************************************************         
I#PCCNFG EQU   X'0500'             CONFIGURATION DOWNLOAD                       
                                                                                
***********************************************************************         
* SPOT TRAFFIC UPLOAD                                                           
***********************************************************************         
I#STCMLU EQU   X'0600'             TRAFFIC COMMERCIAL UPLOAD                    
I#STPATU EQU   X'0601'             TRAFFIC PATTERN UPLOAD                       
                                                                                
***********************************************************************         
* CANADIAN DESKTOP INPUT RECORD MAP CODES                             *         
***********************************************************************         
                                                                                
I#CDINID EQU   X'0200'             INITIAL DOWNLOAD                             
I#CDCLTB EQU   X'0201'             CLIENT DOWNLOAD                              
I#CDMKTB EQU   X'0202'             MARKET DOWNLOAD                              
I#CDSSTB EQU   X'0203'             SELECTIVE STATION BROWSE                     
I#CDNSTB EQU   X'0204'             NETWORK STATION BROWSE                       
I#CDSTAV EQU   X'0205'             STATION VALIDATION                           
I#CDESTB EQU   X'0206'             ESTIMATE BROWSE                              
I#CDBUYD EQU   X'0207'             BUY DOWNLOAD                                 
I#CDSBDL EQU   X'0208'             SINGLE BUY DOWNLOAD                          
I#CDSNDL EQU   X'0209'             SINGLE NETWORK BUY DOWNLOAD                  
I#CDSHWB EQU   X'020A'             SHOW CODE BROWSE                             
I#CDGVPR EQU   X'020B'             GOAL V PURCHASE REPORT                       
I#CDMGAN EQU   X'020C'             MAKEGOOD ANALYSIS                            
I#CDSDDM EQU   X'020D'             SHOWDEF/DEMODEF/DEMOVER MAINTENANCE          
I#CDPRDB EQU   X'020F'             PRODUCT BROWSE                               
I#CDDPTB EQU   X'0210'             DAYPART BROWSE                               
I#CDACTV EQU   X'0211'             ACTIVITY DOWNLOAD                            
I#CDORAC EQU   X'0212'             ORDER ACTIVITY DOWNLOAD                      
I#CDMKMP EQU   X'0213'             MARKET MAPPING DOWNLOAD                      
I#CDSTMP EQU   X'0214'             STATION MAPPING DOWNLOAD                     
I#CDDMMP EQU   X'0215'             DEMO CATEGORY MAPPING DOWNLOAD               
I#CDPGGO EQU   X'0216'             P&G GOAL DOWNLOAD REQUEST                    
I#CDPIND EQU   X'0217'             PINERGY BUY DOWNLOAD                         
                                                                                
I#CDSBHD EQU   X'0260'             BUY HEADER                                   
I#CDSDCD EQU   X'0261'             BUY DEMO CODES                               
I#CDSBUY EQU   X'0262'             BUY LINE DETAILS                             
I#CDSSPT EQU   X'0263'             SPOT DETAILS                                 
I#CDSCOM EQU   X'0264'             BUY COMMENT                                  
I#CDSCON EQU   X'0265'             BUY CONTRACT ID                              
I#CDSDMV EQU   X'0266'             DEMO VALUES                                  
I#CDSSPL EQU   X'0267'             SPILL DEMO VALUES                            
I#CDNTEL EQU   X'0268'             NETWORK STATION ELEMENT                      
I#CDTXEL EQU   X'0269'             TAX ELEMENT                                  
I#CDCOS2 EQU   X'026A'             COST2 ELEMENT                                
I#CDEBUY EQU   X'0270'             END OF BUY                                   
I#CDENET EQU   X'0271'             END OF NETWORK                               
I#CDPDMV EQU   X'0276'             POST BUY DEMO VALUES                         
I#CDPSPL EQU   X'0277'             POST BUY SPILL DEMO VALUES                   
                                                                                
***********************************************************************         
* SPOT ORDERS FOR CANADA INPUT RECORD MAP CODES                       *         
***********************************************************************         
                                                                                
I#COCAMB EQU   X'0280'             CAMPAIGN BROWSE                              
I#COOCAM EQU   X'0281'             OPEN CAMPAIGN                                
I#COORDB EQU   X'0282'             ORDER BROWSE                                 
I#COORDD EQU   X'0283'             ORDER DETAILS                                
I#COOWRK EQU   X'0284'             OPEN WORKSHEET                               
I#COCONB EQU   X'0285'             CONTACT BROWSE                               
I#COOSUM EQU   X'0286'             ORDER SUMARY                                 
                                                                                
I#COCAMP EQU   X'0291'             CAMPAIGN RECORD                              
I#COSTES EQU   X'0292'             STATION ESTIMATE                             
I#COPROG EQU   X'0293'             PROGRAM RECORD                               
I#CODEMO EQU   X'0294'             DEMO RECORD                                  
I#CONPCT EQU   X'0295'             NETWORK PERCENTS RECORD                      
I#COGOAL EQU   X'0296'             GOAL RECORD                                  
I#COGFCT EQU   X'0297'             GOAL FACTOR RECORD                           
I#COSTEL EQU   X'0299'             STATION LIST                                 
I#COORDR EQU   X'0298'             ORDER RECORD                                 
I#COCONT EQU   X'029A'             CONTACT RECORD                               
I#COSPL  EQU   X'029B'             SPILL DEMOS                                  
I#CESTLK EQU   X'029C'             ESTIMATE LOCK                                
I#COEOR  EQU   X'029F'             END OF RECORD RECORD                         
I#COMKMP EQU   X'02A0'             MARKET MAPPING RECORD                        
I#COSTMP EQU   X'02A1'             STATION MAPPING RECORD                       
I#CODMMP EQU   X'02A2'             DEMO CATEGORY MAPPING RECORD                 
I#PNGCHG EQU   X'02A3'             PINERGY CHANGE RECORD                        
I#PNGCPY EQU   X'02A4'             PINERGY COPY RECORD                          
I#PNGDSP EQU   X'02A5'             DELETE SPOT ACTION                           
I#PNGASP EQU   X'02A6'             ADD SPOT ACTION                              
I#PNGEOR EQU   X'02A7'             END OF PINERGY REQUEST                       
I#PNGVPT EQU   X'02A8'             PINERGY VALIDATE DDSPTR                      
                                                                                
***********************************************************************         
* SPOT GOALS UPLOAD RECORD MAP CODES                                  *         
***********************************************************************         
                                                                                
I#SPGOLU EQU   X'02B0'             SPOT GOALS UPLOAD                            
I#SPGOLR EQU   X'02B9'             RETURN MAP CODE                              
I#SPESTU EQU   X'02B1'             SPOT ESTHDR UPLOAD                           
I#SPESTR EQU   X'02BA'             RETURN MAP CODE                              
                                                                                
***********************************************************************         
* MFM/MEDIA VANTAGE INPUT RECORD MAP CODES                            *         
***********************************************************************         
                                                                                
I#MFMMED EQU   X'FFFD'             MFM MEDIA DOWNLOAD                           
I#MFMCLT EQU   X'FFFC'             MFM CLIENT DOWNLOAD                          
I#MFMPRD EQU   X'FFFB'             MFM PRODUCT DOWNLOAD                         
I#MFMVEN EQU   X'FFFA'             MFM VENDOR DOWNLOAD                          
I#MFMMKT EQU   X'FFF9'             MFM SPOT MARKET DOWNLOAD                     
I#MFMMST EQU   X'FFF7'             MFM M-STREET DOWNLOAD                        
                                                                                
I#MVANDL EQU   X'FFF8'             MEDIAVANTAGE DOWNLOAD                        
                                                                                
***********************************************************************         
* SPOT DESKTOP OUTPUT RECORD MAP CODES                                *         
***********************************************************************         
                                                                                
O#SDBUYR EQU   I#SDBUYR            SINGLE BUY DOWNLOAD                          
O#SDMCOD EQU   I#SDMCOD            MARKET COMMENT DOWNLOAD                      
O#SDSCOD EQU   I#SDSCOD            STATION COMMENT DOWNLOAD                     
O#UPLRSP EQU   116                                                              
                                                                                
***********************************************************************         
* DESKTOP UPLOAD DATA MAP NUMBERS - SPLNK14/SPLNK15/SPMAPBUY/SPBUY39  *         
***********************************************************************         
                                                                                
D#MED    EQU   1                   MEDIA CODE                                   
D#BUYER  EQU   2                   BUYER CODE                                   
D#CLT    EQU   3                   CLIENT CODE                                  
D#PRD    EQU   4                   PRODUCT CODE                                 
D#EST    EQU   5                   ESTIMATE CODE                                
D#STA    EQU   6                   STATION/NETWORK                              
D#LINE   EQU   7                   LINE NUMBER                                  
D#CKSM   EQU   8                   CHECKSUM VALUE                               
D#PCKEY  EQU   9                   PC RECORD KEY                                
D#REVAL  EQU   10                  REVALIDATE BUY                               
                                                                                
D#PERIOD EQU   10                  PERIOD                                       
D#SLN    EQU   11                  SPOT LENGTH                                  
D#DPT    EQU   12                  DAYPART CODE                                 
D#PROG   EQU   13                  PROGRAM NAME                                 
D#PIGGY  EQU   14                  PIGGYBACK PRODUCT                            
D#TIMES  EQU   15                  TIMES                                        
D#NPW    EQU   16                  NUMBER OF SPOTS PER WEEK                     
D#RTYPE  EQU   17                  RATE TYPE                                    
D#COST   EQU   18                  COST                                         
D#COST2  EQU   19                  COST2                                        
D#COM1   EQU   20                  COMMENT LINE 1                               
D#COM2   EQU   21                  COMMENT LINE 2                               
D#COM3   EQU   22                  COMMENT LINE 3                               
D#COM4   EQU   23                  COMMENT LINE 4                               
D#COM5   EQU   24                  COMMENT LINE 5                               
D#ADJCY  EQU   25                  ADJACENCY CODE                               
D#PURP   EQU   26                  PURPOSE CODE                                 
D#REASN  EQU   27                  REASON CODE                                  
D#MKGD   EQU   28                  MAKEGOOD CODE                                
D#REPCD  EQU   29                  REP CODE                                     
D#UPGRD  EQU   30                  UPGRADE FORMULA                              
D#DAYS   EQU   31                  DAYS                                         
D#SIMADD EQU   32                  SIMULATED ADD                                
D#WEEK   EQU   33                  WEEK START DATE                              
D#SPOTS  EQU   34                  SPOTS                                        
D#OTO    EQU   35                  OTO TYPE (+/-/X)                             
D#MGREF  EQU   36                  LINE MAKEGOOD REFERENCES                     
D#DEMOS  EQU   37                  DEMO VALUES                                  
D#BOOK   EQU   38                  BOOK                                         
D#BKTY   EQU   39                  BOOK TYPE                                    
D#TAX    EQU   40                  TAX                                          
D#MARKET EQU   41                  MARKET                                       
D#BUYID  EQU   42                  BUY ID                                       
D#SLN2   EQU   43                  PIGGY BACK SPOT LENGTH                       
D#IDEL   EQU   44                  I,DEL                                        
D#CSPIL  EQU   45                  C,SPILL                                      
D#OPTION EQU   46                  OPTIONS                                      
D#MGMIN  EQU   47                  MG MINUS (TO UNREFERENCE A SPOT)             
D#SDWEEK EQU   48                  DAILY SKED WEEK START DATE                   
D#SDSPTS EQU   49                  DAILY SKED SPOTS                             
D#FLIGHT EQU   50                  FLIGHT NUMBER                                
D#CATR   EQU   51                  CASH/TRADE INDICATOR                         
D#ORDER  EQU   52                  ORDER NUMBER                                 
D#NTDEMN EQU   53                  NON-TRADITIONAL DEMO NAME                    
D#NTDLK  EQU   54                  NON-TRADITIONAL REQ. DEMO LKUP               
D#NTSDLK EQU   55                  NON-TRADITIONAL REQ. SPILL DEMO LKUP         
D#NTLKNA EQU   56                  NON-TRADITIONAL LOOKUP IS N/A                
D#PP1SLN EQU   60                  PRODUCT1 SPOT LENGTH                         
D#PP2SLN EQU   61                  PRODUCT2 SPOT LENGTH                         
D#AAUUID EQU   62                  AUTO-AVAIL UUID                              
D#ACTN   EQU   63                  ACTION                                       
D#UID    EQU   64                  PRISMA USERID                                
D#AUTOMG EQU   65                  AUTOMATED MKGD ACTION (APP/REJ/ETC)          
*D#EMAIL  EQU   66                  EMAIL ADDRESS                               
D#QDATA1 EQU   99                  ESTHDR DATA (THROUGH OPTIONS)                
D#QDATA2 EQU   100                 DEMOS 1                                      
D#QDATA3 EQU   101                 DEMOS 2                                      
D#QDATA4 EQU   102                 DEMOS 3                                      
D#QDATA5 EQU   103                 WEIGHTS                                      
***********************************************************************         
* DESKTOP UPLOAD DATA MAP NUMBERS - SPLNK13                           *         
***********************************************************************         
                                                                                
D#ESTNUM EQU   8                                                                
D#MKTNUM EQU   16                                                               
D#BUYLIN EQU   21                                                               
D#STANET EQU   19                                                               
D#UPLRSP EQU   40                                                               
D#SPTDAT EQU   47                                                               
D#SPTREF EQU   49                                                               
D#BR1COD EQU   51                                                               
D#BR1LEN EQU   31                                                               
D#BR2COD EQU   53                                                               
D#BR2LEN EQU   105                                                              
D#BR3COD EQU   107                                                              
D#BR3LEN EQU   115                                                              
D#BR4COD EQU   109                                                              
D#BR4LEN EQU   117                                                              
D#BR5COD EQU   111                                                              
D#BR5LEN EQU   119                                                              
D#BR6COD EQU   113                                                              
                                                                                
***********************************************************************         
* DESKTOP UPLOAD RESPONSE DATA MAP NUMBERS                            *         
***********************************************************************         
                                                                                
D#DA     EQU   1                   BUY RECORD DISK ADDRESS                      
D#TOKEN  EQU   2                   SIMULATED BUY WSSVR TOKEN                    
D#OLOCK  EQU   3                   ORDER LOCKED                                 
D#MEDIA  EQU   4                   MEDIA CODE                                   
D#ORDNO  EQU   5                   ORDER NUMBER                                 
D#BAGMD  EQU   6                   BINARY AGENCY/MEDIA                          
D#BCLTC  EQU   7                   BINARY CLIENT                                
D#PCVER  EQU   8                   PC VERSION                                   
D#UPLERN EQU   254                 UPLOAD ERROR NUMBER                          
D#UPLERR EQU   255                 UPLOAD ERROR TEXT                            
                                                                                
***********************************************************************         
* WIDTHS OF ARRAY COLUMNS FOR CROSS APPLICATION MAPS                  *         
***********************************************************************         
                                                                                
#$MGREF  EQU   3                   MAKEGOOD REFERENCE                           
#$WEEK   EQU   5                   WEEK/DATE                                    
#$SPTS   EQU   2                   SPOTS/SPOT REFERENCE NUMBER                  
#$CKSUM  EQU   4                   CKECKSUM                                     
#$PCKEY  EQU   20                  PCKEY                                        
#$OTO    EQU   1                   OTO TYPE (+/-)                               
#$COST   EQU   8                   COST                                         
#$PRD    EQU   4                   PRODUCT CODE (ALLOW 'UNAL')                  
#$SLN    EQU   3                   SPOT LENGTH                                  
#$PIGGY  EQU   3                   PIGGYBACK PRODUCT CODE                       
#$LINE   EQU   3                   BUY LINE NUMBER                              
#$DEMOS  EQU   9                   DEMO VALUE                                   
#$SIMADD EQU   1                   SIMULATE ADD                                 
#$IDEL   EQU   1                   DELETE AFFIDS                                
#$CSPILL EQU   1                   SPILL LOOKUP                                 
#$MARKET EQU   2                   BUYSHEET CURRENT MARKET                      
#$NETWRK EQU   3                   NETWORK                                      
