*          DATA SET SPMGENTD   AT LEVEL 003 AS OF 05/13/94                      
*                                                                               
*        DSECT TO COVER MAKEGOOD ENTRY                                          
*                                                                               
ENTRYD   DSECT                                                                  
ECODE    DS    CL2                 MGA CODE                                     
ETYPE    DS    XL1                 MISSED=0/MAKEGOOD=1                          
ELINE    DS    XL1                 LINE NUMBER                                  
EDATE    DS    XL2                 DATE                                         
ESPNUM   DS    XL1                 SPOT NUMBER                                  
ESLN     DS    XL1                 SPOT LENGTH                                  
EKEYL    EQU   *-ENTRYD                                                         
ECOST    DS    XL4                 SPOT COST                                    
ERTG     DS    XL4                 RATING                                       
EPGMNM   DS    CL9                 PROGRAM NAME                                 
ERECL    EQU   *-ENTRYD                                                         
