*          DATA SET SPNWSBRV   AT LEVEL 054 AS OF 06/24/20                      
***********************************************************************         
*        NEW BUYER'S WORKSHEET BUY REVISION SAVE RECORD                         
***********************************************************************         
NBRRECD  DSECT                                                                  
NBRKEY   DS    0XL13                                                            
NBRKTYP  DS    XL1                                                              
NBRKTYPQ EQU   X'0D'                                                            
NBRKSTY  DS    XL1                                                              
NBRKSTYQ EQU   X'6B'                                                            
NBRKAGMD DS    XL1                 AGENCY-MEDIA                                 
NBRKBYR  DS    XL1                 BUYER CODE                                   
NBRKSEQ  DS    XL2                 CAMPAIGN/MARKET SEQUENCE NUMBER              
*                                                                               
NBRKSTA  DS    XL3                 STATION (BINARY)                             
NBRKKBUY DS    XL3                 BUY DETAILS (AS IN THE BUY KEY)              
NBRKNBSQ DS    XL1                 SEQUENCE FOR NEW BUYS                        
*                                                                               
NBRKCNTL DS    X                                                                
NBRKDA   DS    XL4                                                              
*                                                                               
         ORG   NBRKCNTL                                                         
NBRLEN   DS    XL2                                                              
NBRCNTL  DS    XL1                                                              
NBRLINK  DS    XL8                                                              
NBRFSTEL EQU   *                                                                
         EJECT                                                                  
***********************************************************************         
*   -- WARNING --   -- WARNING --   -- WARNING --   -- WARNING --               
*                                                                               
* THE X'10' ELEMENT IS ASSUMED TO BE THE FIRST ELEMENT IN MOST OF THE           
* OVERLAYS CONCERNED.  DO NOT PUT ANY ELEMENTS BEFORE THAT ELEMENT              
* UNLESS YOU WANT TO CHANGED THE REVISION OVERLAYS.                             
***********************************************************************         
NBRSELD  DSECT                     ** DESCRIPTION ELEMENT **                    
NBRSEL   DS    XL1                                                              
NBRSELQ  EQU   X'10'                                                            
NBRSLN   DS    XL1                                                              
NBRSBYLN DS    XL1                 BUYLINE NUMBER                               
NBRSPKOR DS    XL1                 PACKAGE/ORBIT NUMBER (0=NON-PKG/ORB)         
NBRSDAYS DS    XL1                 DAY                                          
NBRSSTA  DS    CL8                 STATION                                      
NBRSTIMS DS    XL2                 START TIME                                   
NBRSTIME DS    XL2                 END TIME                                     
*                                  0=PACKAGE/ORBIT MASTER                       
NBRSDYPT DS    CL1                 DAYPART                                      
NBRSSBDP DS    XL1                 SUBDAYPART                                   
NBRSSLN  DS    XL1                 SPOT LENGTH                                  
NBRSCST1 DS    XL4                 COST1                                        
NBRSEDT2 DS    XL3                 EFFECTIVE DATE FOR COST2                     
NBRSCST2 DS    XL4                 COST2                                        
NBRSEDT3 DS    XL3                 EFFECTIVE DATE FOR COST3                     
NBRSCST3 DS    XL4                 COST3                                        
NBRSPROG DS    CL17                PROGRAMMING                                  
NBRSINDS DS    XL1                 INDICATORS                                   
NBRSITLK EQU   X'80'               TRANSFER LOCKOUT                             
NBRSIPRG EQU   X'40'               PROGRAMMING OVERRIDE                         
NBRSIPKG EQU   X'20'               PACKAGE                                      
NBRSIORB EQU   X'10'               ORBIT                                        
NBRSDUPE EQU   X'08'               C'=' FROM BUY SKED                           
NBRSFWRK EQU   X'04'               C'>' FROM WORK SKED                          
NBRSWBYA EQU   X'02'               CREATED BY WORK/BUYADD                       
NBRSDALY EQU   X'01'               DAILY CAMPAIGN WHEN THIS WAS ADDED           
NBRSBOOK DS    XL2                 ACTUAL UPGRADE SHARE BOOK                    
NBRSUPUT DS    CL1                 UPGRADE PUT AVERAGING (1 OR 2)               
NBRSUSHR DS    CL1                 UPGRADE SHR AVERAGING (1 OR 2)               
NBRSADJC DS    CL1                 PROGRAM ADJACENCY CODE                       
NBRSWKS  DS    XL2                 INACTIVE WEEKS MASK                          
NBRSALLO DS    XL3                 ALLOCATION RULE                              
NBRSUCOD DS    CL4                 USER CODE                                    
NBRSPODY DS    XL1                 DAYS (FOR PACKAGES AND ORBITS)               
NBRSDTES DS    XL4                 START/END DATES FOR SCHEDULING               
NBRSIND2 DS    XL1                 MORE INDICATORS                              
NBRSWKS2 DS    XL5                 MORE INACTIVE WEEKS MASK 17-53               
NBRSREP  DS    XL2                 REP (OPTIONAL)                               
NBRSCRDT DS    XL3                 CREATION DATE (3 BYTE BINARY)                
NBRSCHDT DS    XL3                 CHANGE DATE (3 BYTE BINARY)                  
         DS    XL7                 SPARE                                        
NBRSLNQ  EQU   *-NBRSELD                                                        
*                                                                               
NBRDMELD DSECT                     *** DEMO ELEMENT ***                         
NBRDMEL  DS    XL1                                                              
NBRDMELQ EQU   X'20'                                                            
NBRDMLEN DS    XL1                                                              
NBRDMDMO DS    0XL8                UP TO 14 DEMOS (8 BYTES PER DEMO)            
NBRDMOOV EQU   X'80'                - DEMO OVERRIDE                             
NBRDMO2D EQU   X'40'                - 2 DECIMAL PRECISION                       
         EJECT                                                                  
NBRSPELD DSECT                     *** SPOTS PER WEEK ELEMENT ***               
NBRSPEL  DS    XL1                                                              
NBRSPELQ EQU   X'30'                                                            
NBRSPLEN DS    XL1                                                              
NBRSPDAT DS    XL2                 ???-BEGINNING WEEK OVERRIDE                  
NBRSPSPW DS    0X                  UP TO 14 WEEKS (1 BYTE PER WEEK)             
*                                                                               
NBRCOELD DSECT                     *** COST OVERRIDE ELEMENT ***                
NBRCOEL  DS    XL1                 ***  FOR POL BUYS ONLY                       
NBRCOELQ EQU   X'31'                                                            
NBRCOLEN DS    XL1                                                              
NBRCODAT DS    XP(DT02)L2          COMPRESSED BUY DATE                          
NBRCOCST DS    XL4                 COST OVERRIDE                                
NBRCOLNQ EQU   *-NBRCOELD                                                       
*                                                                               
NBRCOFLG DS    XL1                 STATUS FLAG                                  
NBRCOMIN EQU   X'80'               MINUS SPOT  (RSTATUS - RSMINUSQ)             
NBRCOMNS EQU   X'40'               SPOT HAS BEEN MINUSED  (RSMINSDQ)            
NBRCOL2Q EQU   *-NBRCOELD          LENGTH WITH NEW STATUS FLAG                  
*                                                                               
NBRC2ELD DSECT                     *** COST 2 OVERRIDE ELEMENT ***              
NBRC2EL  DS    XL1                                                              
NBRC2ELQ EQU   X'32'                                                            
NBRC2LEN DS    XL1                                                              
NBRC2CST DS    XL4                 COST OVERRIDE                                
         DS    XL4                 SPARE                                        
NBRC2LNQ EQU   *-NBRC2ELD                                                       
*                                                                               
NBRMOELD DSECT                     *** MARKET OVERRIDE ELEMENT ***              
NBRMOEL  DS    XL1                                                              
NBRMOELQ EQU   X'33'                                                            
NBRMOLEN DS    XL1                                                              
NBRMOID  DS    0CL12               SHOULD BE 5 BYTES TOTAL  (Z1521)             
NBRMOSCH DS    CL1                 SCHEME                                       
NBRMOQMK DS    XL11                OVERRIDING MARKET (EBCDEC) (4 BYTES)         
NBRMOBMK DS    XL2                 OVERRIDING MARKET (BINARY)                   
NBRMOLNQ EQU   *-NBRMOELD                                                       
*                                                                               
NBRSHELD DSECT                     *** SHARE/PUT OVERRIDE ELEMENT ***           
NBRSHEL  DS    XL1                                                              
NBRSHELQ EQU   X'35'                                                            
NBRSHLEN DS    XL1                                                              
NBRSHDMO DS    0XL8                UP TO 28 DEMOS (8 BYTES PER DEMO)            
NBRSHOVR EQU   X'80'                                                            
*                                                                               
NBRUPELD DSECT                                                                  
NBRUPEL  DS    XL1                 ** UPGRADE ELEMENT **                        
NBRUPELQ EQU   X'40'                                                            
NBRUPLEN DS    XL1                                                              
NBRUPFIL DS    CL1                 UPGRADE FILE (T OR P)                        
NBRUPEXP DS    XL8                 UPGRADE EXPRESSION                           
NBRUPOBK DS    XL2                 OVERRIDE FROM BOOK (FOR SHARES)              
NBRUPINP DS    CL32                ACTUAL INPUT DATA (ABSOLUTE YEARS)           
NBRUPBKL DS    XL6                 OVERRIDE FROM BOOK LIST (MAX 3)              
NBRUPLNQ EQU   *-NBRUPELD          OVERHEAD LENGTH BEFORE TEXT                  
NBRUPOBT DS    XL1                 OVERRIDE FROM BOOK TYPE (BINARY)             
         DS    XL8                 SPARE                                        
NBRUPLQ2 EQU   *-NBRUPELD          EXTENDED LENGTH                              
*                                                                               
NBRODELD DSECT                     ** OVERRIDE DAY/TIME/STATION ELE **          
NBRODEL  DS    XL1                                                              
NBRODELQ EQU   X'50'                                                            
NBRODLEN DS    XL1                                                              
NBRODODY DS    XL1                 OVERRIDE DAY                                 
NBRODOTM DS    XL4                 OVERRIDE TIME                                
NBRODOST DS    CL5                 OVERRIDE STATION                             
NBRODLNQ EQU   *-NBRODELD                                                       
*                                                                               
NBRCMELD DSECT                                                                  
NBRCMEL  DS    XL1                 ** COMMENT ELEMENT **                        
NBRCMELQ EQU   X'60'                                                            
NBRCMLEN DS    XL1                                                              
NBRCMLIN DS    XL1                 LINE NUMBER                                  
NBRCMOVQ EQU   *-NBRCMELD          OVERHEAD LENGTH BEFORE TEXT                  
NBRCMCOM DS    0CL70               COMMENT TEXT                                 
         EJECT                                                                  
NBRIDELD DSECT                     *** ID ELEMENT ***                           
NBRIDEL  DS    XL1                                                              
NBRIDELQ EQU   X'70'                                                            
NBRIDLEN DS    XL1                                                              
NBRIDID  DS    CL12                                                             
NBRIDLNQ EQU   *-NBRIDELD                                                       
*                                                                               
NBRDTELD DSECT                     *** NWS DETAIL ELEMENT ***                   
NBRDTEL  DS    XL1                                                              
NBRDTELQ EQU   X'80'                                                            
NBRDTLEN DS    XL1                                                              
NBRDTKEY DS    XL13                KEY OF NWS DTL REC IS BASED FROM             
NBRDTLNQ EQU   *-NBRDTELD                                                       
         DC    X'00'                                                            
