*          DATA SET SPNWSDTL   AT LEVEL 019 AS OF 01/02/07                      
         SPACE 1                                                                
*        NEW BUYER'S WORKSHEET DETAIL RECORD                                    
         SPACE 1                                                                
BWDRECD  DSECT                                                                  
BWDKEY   DS    0XL13                                                            
BWDKTYP  DS    XL1                                                              
BWDKTYPQ EQU   X'0D'                                                            
BWDKSUB  DS    XL1                                                              
BWDKSUBQ EQU   X'68'                                                            
BWDKAGMD DS    XL1                 AGENCY-MEDIA                                 
BWDKBYR  DS    XL1                 BUYER CODE                                   
BWDKSEQ  DS    XL2                 SEQUENCE NUMBER                              
BWDKEL   DS    0CL7                MINIO ELEMENT KEY                            
BWDKELCD DS    XL1                 ELEMENT CODE                                 
BWDKELST DS    XL1                 STATION CODE                                 
BWDKELPO DS    XL1                 PACKAGE/ORBIT NUMBER                         
BWDKELDY DS    XL1                 DAY                                          
BWDKELTM DS    XL2                 PACKED TIMES                                 
BWDKELSQ DS    XL1                 SEQUENCE NUMBER                              
BWDKCNTL DS    0X                                                               
*                                                                               
BWDLEN   DS    XL2                                                              
BWDCNTL  DS    XL1                                                              
BWDLINK  DS    XL8                                                              
BWDFSTEL EQU   *                                                                
         EJECT                                                                  
BWDEL    DS    0X                  ** DETAIL DESCRIPTION ELEMENT **             
BWDELCD  DS    XL1                                                              
BWDELCDQ EQU   X'01'                                                            
BWDELLN  DS    XL1                                                              
BWDSTACD DS    XL1                 STATION CODE                                 
BWDPKOR  DS    XL1                 PACKAGE/ORBIT NUMBER (0=NON-PKG/ORB)         
BWDDAYS  DS    XL1                 DAY                                          
BWDTIMCD DS    XL2                 START TIME                                   
BWDSEQ   DS    XL1                 NUM QTR HRS/SEQUNCE NUMBER                   
*                                  0=PACKAGE/ORBIT MASTER                       
BWDSTA   DS    CL8                 STATION                                      
BWDTIMES DS    XL4                 TIMES                                        
BWDDPT   DS    CL1                 DAYPART                                      
BWDSUBDP DS    XL1                 SUBDAYPART                                   
BWDSLN   DS    XL1                 SPOT LENGTH                                  
BWDCOST1 DS    XL4                 COST1                                        
BWDEFDT2 DS    XL3                 EFFECTIVE DATE FOR COST2                     
BWDCOST2 DS    XL4                 COST2                                        
BWDEFDT3 DS    XL3                 EFFECTIVE DATE FOR COST3                     
BWDCOST3 DS    XL4                 COST3                                        
BWDPROG  DS    CL17                PROGRAMMING                                  
BWDINDS  DS    XL1                 INDICATORS                                   
BWDITRLK EQU   X'80'               BUY TRANSFER LOCK-OUT                        
BWDIPRG  EQU   X'40'               PROGRAMMING OVERRIDE                         
BWDIPKG  EQU   X'20'               PACKAGE                                      
BWDIORB  EQU   X'10'               ORBIT                                        
BWDIXFR  EQU   X'08'               TRANSFERRED FROM NSID                        
BWDIUP1  EQU   X'04'               TRANSFERRED FROM NSID UPGRADE 1              
BWDIUP2  EQU   X'02'               TRANSFERRED FROM NSID UPGRADE 2              
BWDIPSID EQU   X'01'               PROGRAMMING FROM NSID                        
BWDTRED2 DS    XL3                 EFFECTIVE DATE 2 AT LAST TRANSFER            
BWDTREC2 DS    XL4                 EFFECTIVE COST 2 AT LAST TRANSFER            
BWDTRED3 DS    XL3                 EFFECTIVE DATE 3 AT LAST TRANSFER            
BWDTREC3 DS    XL4                 EFFECTIVE COST 3 AT LAST TRANSFER            
BWDBOOK  DS    XL2                 ACTUAL UPGRADE SHARE BOOK                    
BWDUPUT  DS    CL1                 UPGRADE PUT AVERAGING (1 OR 2)               
BWDUSHR  DS    CL1                 UPGRADE SHR AVERAGING (1 OR 2)               
BWDADJ   DS    CL1                 PROGRAM ADJACENCY CODE                       
BWDWKS   DS    XL2                 INACTIVE WEEKS MASK 1-16                     
BWDALLO  DS    XL3                 ALLOCATION RULE                              
BWDUCODE DS    CL4                 USER CODE                                    
BWDPODAY DS    XL1                 DAYS (FOR PACKAGES AND ORBITS)               
BWDDATES DS    XL4                 START/END DATES FOR SCHEDULING               
BWDINDS2 DS    XL1                 MORE INDICATORS                              
BWDICPY  EQU   X'80'               CREATED BY CAMPAIGN COPY                     
BWDINBR  EQU   X'40'               LINKED WITH A NBR RECORD                     
BWDREP   DS    XL2                 ESTIMATE REP (OR REP OVRD) BINARY            
         DS    XL1                 SPARE                                        
BWDELLNQ EQU   *-BWDEL                                                          
BWDWKS2  DS    XL5                 MORE INACTIVE WEEKS MASK 17-53               
BWDBKTYP DS    XL1                 NEW 2 CHARACTER BOOKTYPE (BINARY)            
         DS    XL19                SPARE                                        
BWDELL2Q EQU   *-BWDEL                                                          
         EJECT                                                                  
DMOEL    DSECT                     *** DEMO ELEMENT ***                         
DMOELCD  DS    XL1                                                              
DMOELCDQ EQU   X'02'                                                            
DMOELLN  DS    XL1                                                              
DMODEMO  DS    0XL8                UP TO 14 DEMOS (8 BYTES PER DEMO)            
DMODEMOV EQU   X'80'                - DEMO OVERRIDE                             
DMODEM2D EQU   X'40'                - 2 DECIMAL PRECISION                       
         SPACE 1                                                                
SPWEL    DSECT                     *** SPOTS PER WEEK ELEMENT ***               
SPWELCD  DS    XL1                                                              
SPWELCDQ EQU   X'03'                                                            
SPWELLN  DS    XL1                                                              
SPWDATE  DS    XL2                 BEGINNING WEEK OVERRIDE                      
SPWPERWK DS    0X                  UP TO 14 WEEKS (1 BYTE PER WEEK)             
         SPACE 1                                                                
UPGEL    DSECT                     *** UPGRADE ELEMENT ***                      
UPGELCD  DS    XL1                                                              
UPGELCDQ EQU   X'04'                                                            
UPGELLN  DS    XL1                                                              
UPGFILE  DS    CL1                 UPGRADE FILE (T OR P)                        
UPGRADE  DS    XL8                 UPGRADE EXPRESSION                           
UPGFRBK  DS    XL2                 OVERRIDE FROM BOOK (FOR SHARES)              
UPGINPUT DS    CL32                ACTUAL INPUT DATA (ABSOLUTE YEARS)           
UPGFRBKL DS    XL6                 OVERRIDE FROM BOOK LIST (MAX 3)              
UPGELLNQ EQU   *-UPGEL                                                          
UPGFRBKT DS    XL1                 OVERRIDE FROM BOOK TYPE (BINARY)             
         DS    XL8                 SPARE                                        
UPGELLQ2 EQU   *-UPGEL             2 CHARACTER BOOKTYPE                         
         SPACE 1                                                                
ODTEL    DSECT                     ** OVERRIDE DAY/TIME/STATION ELE **          
ODTELCD  DS    XL1                                                              
ODTELCDQ EQU   X'05'                                                            
ODTELLN  DS    XL1                                                              
ODTDAY   DS    XL1                 OVERRIDE DAY                                 
ODTTIME  DS    XL4                 OVERRIDE TIME                                
ODTSTA   DS    CL5                 OVERRIDE STATION                             
ODTELLNQ EQU   *-ODTEL                                                          
         SPACE 1                                                                
COMEL    DSECT                     *** COMMENT ELEMENT ***                      
COMELCD  DS    XL1                                                              
COMELCDQ EQU   X'06'                                                            
COMELLN  DS    XL1                                                              
COMNUM   DS    XL1                                                              
COMCOM   DS    0CL70               COMMENT                                      
         EJECT                                                                  
BTREL    DSECT                     *** BUY TRANSFER ELEMENT ***                 
BTRELCD  DS    XL1                                                              
BTRELCDQ EQU   X'07'                                                            
BTRELLN  DS    XL1                                                              
BTRLINE  DS    XL1                 BUYLINE                                      
BTRIND   DS    XL1                 INDICATORS                                   
BTRIEC2  EQU   X'80'               EFFECTIVE COST 2                             
BTRIEC3  EQU   X'40'               EFFECTIVE COST 3                             
BTRIDATE EQU   X'01'               ELEM HAS DATE FIELD (ADDED 8/12/93)          
BTRDATE  DS    XL3                 TRANSFER DATE                                
BTRSPW   DS    0X                  SPOTS/WEEK MAX 14 WEEKS                      
         SPACE 1                                                                
SHPEL    DSECT                     *** SHARE/PUT OVERRIDE ELEMENT ***           
SHPELCD  DS    XL1                                                              
SHPELCDQ EQU   X'08'                                                            
SHPELLN  DS    XL1                                                              
SHPDEMO  DS    0XL8                UP TO 28 DEMOS (8 BYTES PER DEMO)            
SHPDEMOV EQU   X'80'                                                            
         SPACE 1                                                                
BWIDEL   DSECT                     *** ID ELEMENT ***                           
BWIDELCD DS    XL1                                                              
BWIDECDQ EQU   X'09'                                                            
BWIDELLN DS    XL1                                                              
BWID     DS    CL12                                                             
BWIDELNQ EQU   *-BWIDEL                                                         
         SPACE 1                                                                
SPIEL    DSECT                     *** SPILL DEMO ELEMENT ***                   
SPIELCD  DS    XL1                                                              
SPIELCDQ EQU   X'12'                                                            
SPIELLN  DS    XL1                                                              
SPIAMKT  DS    XL2                 AGENCY MARKET NUMBER                         
SPIRMKT  DS    XL2                 RATING SERVICE MARKET NUMBER                 
SPIDEMO  DS    0XL8                UP TO 14 DEMOS (8 BYTES PER DEMO)            
SPIDEMOV EQU   X'80'                                                            
         SPACE 1                                                                
CS2EL    DSECT                     *** COST 2 OVERRIDE ELEMENT ***              
CS2ELCD  DS    XL1                                                              
CS2ELCDQ EQU   X'13'                                                            
CS2ELLN  DS    XL1                                                              
CS2COST2 DS    XL4                 COST 2                                       
         DS    XL4                 SPARE                                        
CS2ELLNQ EQU   *-CS2EL                                                          
         SPACE 1                                                                
DTREL    DSECT                     *** DAILY TRANSFER ELEMENT ***               
DTRELCD  DS    XL1                                                              
DTRELCDQ EQU   X'17'                                                            
DTRELLN  DS    XL1                                                              
DTRDAY   DS    XL2                 DATE                                         
DTRLINE  DS    XL1                 BUYLINE                                      
DTRSPOTS DS    XL1                 NUMBER OF SPOTS                              
DTRDATE  DS    XL3                 DATE OF TRANSFER                             
DTRELLNQ EQU   *-DTREL                                                          
         SPACE  1                                                               
         DC    X'00'                                                            
