*          DATA SET SPNWSBRVS  AT LEVEL 020 AS OF 06/04/98                      
***********************************************************************         
*        NEW BUYER'S WORKSHEET BUY REVISION SAVE RECORD                         
***********************************************************************         
NBRRECD  DSECT                                                                  
NBRKEY   DS    0XL13                                                            
NBRKTYP  DS    XL1                                                              
NBRKTYPQ EQU   X'0D'                                                            
NBRKSTY  DS    XL1                                                              
NBRKSTYQ EQU   X'6B'                                                            
NBRKAGMD DS    XL1                 AGENCY-MEDIA                                 
NBRKBYR  DS    XL1                 BUYER CODE                                   
NBRKSEQ  DS    XL2                 CAMPAIGN/MARKET SEQUENCE NUMBER              
*                                                                               
NBRKSTA  DS    XL3                 STATION (BINARY)                             
NBRKKBUY DS    XL3                 BUY DETAILS (AS IN THE BUY KEY)              
NBRKNBSQ DS    XL1                 SEQUENCE FOR NEW BUYS                        
*                                                                               
NBRKCNTL DS    X                                                                
NBRKDA   DS    XL4                                                              
*                                                                               
         ORG   NBRKCNTL                                                         
NBRLEN   DS    XL2                                                              
NBRCNTL  DS    XL1                                                              
NBRLINK  DS    XL8                                                              
NBRFSTEL EQU   *                                                                
         SPACE  1                                                               
NBRSELD  DSECT                                                                  
NBRSEL   DS    XL1                 ** SAVED DATA ELEMENT **                     
NBRSELQ  EQU   X'10'                                                            
NBRSLN   DS    XL1                                                              
NBRSBYLN DS    XL1                 BUYLINE NUMBER                               
NBRSMKMS DS    XL1                 MAKES GOOD THIS MISSED BUYLINE               
NBRSDAYS DS    XL1                 DAY                                          
NBRSTIMS DS    XL2                 START TIME                                   
NBRSTIME DS    XL2                 END TIME                                     
NBRSCOST DS    XL4                 COST                                         
NBRSDEMS DS    0XL(8*8)            DEMOS                                        
NBRSDEMO DS    8XL8                DEMO/RATING                                  
NBRSPROG DS    CL18                PROGRAM                                      
NBRSADJC DS    CL1                 PROGRAM ADJACENCY CODE                       
NBRSDYPT DS    CL1                 DAYPART                                      
NBRSSLN  DS    XL1                 SPOT LENGTH                                  
NBRSSKED DS    0XL14               SCHEDULE FROM BUY (UPTO 14 WEEKS)            
         DS    14XL1                                                            
NBRSLNQ  EQU   *-NBRSELD                                                        
*                                                                               
NBRCMELD DSECT                                                                  
NBRCMEL  DS    XL1                 ** COMMENT ELEMENT **                        
NBRCMELQ EQU   X'20'                                                            
NBRCMLEN DS    XL1                                                              
NBRCMLIN DS    XL1                 LINE NUMBER                                  
NBRCMOVQ EQU   *-NBRCMELD          OVERHEAD LENGTH BEFORE TEXT                  
NBRCMCOM DS    0CL70               COMMENT TEXT                                 
*                                                                               
NBRUPELD DSECT                                                                  
NBRUPEL  DS    XL1                 ** UPGRADE ELEMENT **                        
NBRUPELQ EQU   X'30'                                                            
NBRUPLEN DS    XL1                                                              
NBRUPBK  DS    XL2                 ACTUAL BOOK                                  
NBRUPPUT DS    CL1                 UPGRADE PUT AVERAGING (1 OR 2)               
NBRUPSHR DS    CL1                 UPGRADE SHR AVERAGING (1 OR 2)               
NBRUPFIL DS    CL1                 UPGRADE FILE (T OR P)                        
NBRUPEXP DS    XL8                 UPGRADE EXPRESSION                           
NBRUPOBK DS    XL2                 OVERRIDE FROM BOOK (FOR SHARES)              
NBRUPINP DS    CL32                ACTUAL INPUT DATA (ABSOLUTE YEARS)           
NBRUPBKL DS    XL6                 OVERRIDE FROM BOOK LIST (MAX 3)              
NBRUPLNQ EQU   *-NBRUPELD          OVERHEAD LENGTH BEFORE TEXT                  
         SPACE  1                                                               
         DC    X'00'                                                            
