*          DATA SET SPNWSD4D   AT LEVEL 001 AS OF 09/01/04                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T207D4D      DATE 09/01/04                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
BACMEDH  DS    XL8                                                              
BACMED   DS    CL1      5    8    1  A  U N             T        Y    1         
BACMEDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      5   12    5  A  P H             T        Y              
BACBYRH  DS    XL8                                                              
BACBYR   DS    CL3      5   18    3  A  U N             T        Y    2         
BACBYRX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      5   23    5  A  P H             T        Y              
BACNUMH  DS    XL8                                                              
BACNUM   DS    CL5      5   29    5  A  U N             T        Y    4         
BACNUMX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   40    7  A  P H             T        Y              
BACSTAH  DS    XL8                                                              
BACSTA   DS    CL8      5   48    8  A  U N             T        Y    0         
BACSTAX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      5   59    4  A  P H             T        Y              
BACLINH  DS    XL8                                                              
BACLIN   DS    CL3      5   64    3  A  U N             T        Y    0         
BACLINX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      5   69    4  A  P H             T        Y              
BACSEQH  DS    XL8                                                              
BACSEQ   DS    CL3      5   74    3  A  U N             T        Y    0         
BACSEQX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      6    2    4  A  P H             T        Y              
BACDAYH  DS    XL8                                                              
BACDAY   DS    CL7      6   10    7  A  U N             T        Y    0         
BACDAYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      6   20    5  A  P H             T        Y              
BACTIMH  DS    XL8                                                              
BACTIM   DS    CL11     6   27   11  A  U N             T        Y    0         
BACTIMX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6   47    6  A  P H             T        Y              
BACDLNH  DS    XL8                                                              
BACDLN   DS    CL5      6   54    5  A  U N             T        Y    0         
BACDLNX  DS    XL8                                                              
BACSUBH  DS    XL8                                                              
BACSUB   DS    CL10     6   64   10  A  P H             T        Y              
BACSDPH  DS    XL8                                                              
BACSDP   DS    CL1      6   75    1  A  P N             T        Y    0         
BACSDPX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
BACUPGH  DS    XL8                                                              
BACUPG   DS    CL32     8   10   32  A  U H             T        Y    0         
BACUPGX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     10    2    5  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL12    10   12   12  A  P H             T        Y              
BACMDMH  DS    XL8                                                              
BACMDM   DS    CL7     10   32    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL23    10   51   23  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     11   32    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     11   38    3  A  P H             T        Y              
BACDM1H  DS    XL8                                                              
BACDM1   DS    CL7     11   46    7  A  U N             T        Y              
BACDM2H  DS    XL8                                                              
BACDM2   DS    CL7     11   55    7  A  U N             T        Y              
BACDM3H  DS    XL8                                                              
BACDM3   DS    CL7     11   64    7  A  U N             T        Y              
BACDM4H  DS    XL8                                                              
BACDM4   DS    CL7     11   73    7  A  U N             T        Y              
BACL12H  DS    XL8                                                              
BACL12   DS    CL79    12    2   79  A  P N             T        Y              
BACL13H  DS    XL8                                                              
BACL13   DS    CL79    13    2   79  A  P N             T        Y              
BACL14H  DS    XL8                                                              
BACL14   DS    CL79    14    2   79  A  P N             T        Y              
BACL15H  DS    XL8                                                              
BACL15   DS    CL79    15    2   79  A  P N             T        Y              
BACL16H  DS    XL8                                                              
BACL16   DS    CL79    16    2   79  A  P N             T        Y              
BACL17H  DS    XL8                                                              
BACL17   DS    CL79    17    2   79  A  P N             T        Y              
BACL18H  DS    XL8                                                              
BACL18   DS    CL79    18    2   79  A  P N             T        Y              
BACL19H  DS    XL8                                                              
BACL19   DS    CL79    19    2   79  A  P N             T        Y              
BACL20H  DS    XL8                                                              
BACL20   DS    CL79    20    2   79  A  P N             T        Y              
BACL21H  DS    XL8                                                              
BACL21   DS    CL79    21    2   79  A  P N             T        Y              
BACL22H  DS    XL8                                                              
BACL22   DS    CL79    22    2   79  A  P N             T        Y              
BACL23H  DS    XL8                                                              
BACL23   DS    CL79    23    2   79  A  P N             T        Y              
BACL24H  DS    XL8                                                              
BACL24   DS    CL79    24    2   79  A  P N             T        Y              
BACLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
BACWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1704 BYTES                            
