*          DATA SET SPNWSDRVD  AT LEVEL 047 AS OF 12/03/04                      
*                                                                               
*        BUYERS WORKSHEET INTERFACE WITH SYSDRIVER                              
         SPACE 2                                                                
SELKIND  DS    XL1                 SELECT INDICATORS                            
SELKSLN  EQU   X'40'                                                            
SELKCAM  EQU   X'20'                                                            
SELKMKT  EQU   X'10'                                                            
SELKSTA  EQU   X'08'                                                            
SELKDPT  EQU   X'04'                                                            
SELKRDM  EQU   X'02'                                                            
SELKRAT  EQU   X'01'                                                            
*                                                                               
SELKIND2 DS    XL1                 SECONDARY INDICATORS                         
SELKRST  EQU   X'80'                                                            
SELKRDT  EQU   X'40'                                                            
*                                                                               
OPTSW    DS    XL1                 OPTIONS SWITCH                               
SCHEDLIN EQU   X'80'               PRINT ONLY SCHEDULED LINES                   
COMMLIN  EQU   X'40'               SUPPRESS THE COMMENTS                        
OPTDPT   EQU   X'20'               STATION/DAYPART SEQUENCE                     
SIXDEMS  EQU   X'10'               SIX DEMOS REQUESTED                          
COLONS   EQU   X'08'               COLONS REQUESTED                             
*                                                                               
SUMIND   DS    XL1                 SUMMARY INDICATOR                            
SUMIDPT  EQU   X'80'               DAYPART SUMMARY                              
SUMISTA  EQU   X'40'               STATION SUMMARY                              
SUMISUB  EQU   X'20'               SUBDAYPART SUMMARY                           
*                                                                               
DRLWIDTH EQU   132                 LENGTH OF DROOL PRINT LINE                   
DRVWIDTH EQU   198                 LENGTH OF DRIVER PRINT LINE                  
DEMNUM   EQU     6                 NUMBER OF DEMOS                              
*                                                                               
SUPDEM   DS    CL1                 C'Y' = SUPPRESS DEMOS                        
SUPCPPM  DS    C'N'                C'Y'=SUPPRESS CPP/CPM                        
SUPCST   DS    CL1                 C'Y'=SUPPRESS COST                           
COSTIND  DS    CL1                 1=COST1,2=COST2,3=COST3                      
ERRNUM   DS    CL1                 EXPLAINS REASON FOR DUMP                     
READRC   DS    CL1                 G=GOAL RECORD D=BUY(DETAIL RECORD)           
OVDEMO   DS    CL1                 Y=OVERRIDING ESTIMATE DEMOS                  
WEEKNO   DS    XL1                                                              
DYSADD   DS    XL1                                                              
DAILY    DS    CL1                                                              
MASTDPT  DS    CL1                 MASTER DAYPART                               
         DS    0F                                                               
GDTLCST  DS    CL2                 # OF SPOTS(TELECASTS) FOR RECORD             
SVFRTG   DS    CL3                 FIRST DEMO RATING                            
TOTGDOL  DS    XL4                                                              
TOTGPNT  DS    XL4                                                              
LPRDNM1  DS    CL10                                                             
LPRDNM2  DS    CL10                                                             
***********************************************************************         
* LINKED IN A WAY TO C:SFM ENTRY RECORD  BWS/SPOTW53                            
***********************************************************************         
SPOTABLE DS    CL53                SPOTS PER WEEK                               
***********************************************************************         
* LINKED IN A WAY TO C:SFM ENTRY RECORD  BWS/DEMO                               
***********************************************************************         
LDEMHLD  DS    CL36                                                             
LDEMEND  DS    CL1                                                              
COMDNAMS DS    CL42                DEMO NAMES                                   
SV2RTG   DS    CL3                 SECOND DEMO RATING                           
DONTPRT  DS    CL1                 DONT PRINT THE LINE                          
*                                                                               
CBLSYS   DS    CL24                CABLE SYSTEM NAME                            
SUBGDOL  DS    XL4                                                              
SUBGPNT  DS    XL4                                                              
         DS    CL8                 SPARE                                        
