*          DATA SET SPNWSF1D   AT LEVEL 007 AS OF 05/19/93                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T207F1D      DATE 05/19/93                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL9      5    2    9  A  P H             T        Y              
REPREQH  DS    CL8                                                              
REPREQ   DS    CL3      5   12    3  A  U N             T        Y    0         
REPREQX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      5   20    5  A  P H             T        Y              
REPWENH  DS    CL8                                                              
REPWEN   DS    CL9      5   26    9  A  U N             T        Y    0         
REPWENX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5   37    7  A  P N             T        Y              
REPDIDH  DS    CL8                                                              
REPDID   DS    CL10     5   45   10  A  U N             T        Y    0         
REPDIDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      5   60    4  A  P N             T        Y              
REPOPTSH DS    CL8                                                              
REPOPTS  DS    CL10     5   65   10  A  U N             T        Y    0         
REPOPTSX DS    CL8                                                              
REPTXTH  DS    CL8                                                              
REPTXT   DS    CL60     7    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL60     8    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL60     9    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL60    10    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL60    11    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL60    12    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL60    13    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL60    14    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL60    15    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL60    16    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL60    17    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL60    18    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL60    19    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL60    20    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL60    21    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL60    22    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL60    23    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL60    24    2   60  A  P N             T        Y              
REPLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
REPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1384 BYTES                            
