*          DATA SET SPOMSF9D   AT LEVEL 004 AS OF 12/15/04                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T234F9D      DATE 12/15/04                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      5    2    6  A  P H             T        Y              
ORSMEDH  DS    XL8                                                              
ORSMED   DS    CL1      5   14    1  A  U N             T    I   Y   20         
ORSMEDX  DS    XL8                                                              
ORSMDXPH DS    XL8                                                              
ORSMDXP  DS    CL10     5   23   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      5   55    8  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL5      6    2    5  A  P H             T        Y              
ORSBUYRH DS    XL8                                                              
ORSBUYR  DS    CL8      6   14    8  A  U N             T        Y   25         
ORSBUYRX DS    XL8                                                              
ORSBYXPH DS    XL8                                                              
ORSBYXP  DS    CL24     6   23   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23     6   55   23  A  P H             T        Y              
ORSXMITH DS    XL8                                                              
ORSXMIT  DS    CL1      6   79    1  A  U N             T        Y   27         
ORSXMITX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      7    2    6  A  P H             T        Y              
ORSCLTH  DS    XL8                                                              
ORSCLT   DS    CL8      7   14    8  A  U N             T        Y   30         
ORSCLTX  DS    XL8                                                              
ORSCLXPH DS    XL8                                                              
ORSCLXP  DS    CL20     7   23   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P H             T        Y              
ORSPRDH  DS    XL8                                                              
ORSPRD   DS    CL8      8   14    8  A  U N             T        Y   35         
ORSPRDX  DS    XL8                                                              
ORSPRXPH DS    XL8                                                              
ORSPRXP  DS    CL41     8   23   41  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      9    2    8  A  P H             T        Y              
ORSESTH  DS    XL8                                                              
ORSEST   DS    CL8      9   14    8  N  U N             T        Y   40         
ORSESTX  DS    XL8                                                              
ORSESXPH DS    XL8                                                              
ORSESXP  DS    CL58     9   23   58  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     10    2    8  A  P H             T        Y              
ORSSTAH  DS    XL8                                                              
ORSSTA   DS    CL8     10   14    8  A  U N             T        Y   50         
ORSSTAX  DS    XL8                                                              
ORSMKXPH DS    XL8                                                              
ORSMKXP  DS    CL29    10   23   29  A  P N             T        Y              
ORSOPORH DS    XL8                                                              
ORSOPOR  DS    CL14    10   54   14  A  P Z             T        Y              
ORSOORDH DS    XL8                                                              
ORSOORD  DS    CL8     10   69    8  A  P H             T        Y              
ORSTAG1H DS    XL8                                                              
ORSTAG1  DS    CL1     10   78    1  A  P N             T        Y              
ORSSPTXH DS    XL8                                                              
ORSSPTX  DS    CL11    11    2   11  A  P N             T        Y              
ORSSALEH DS    XL8                                                              
ORSSALE  DS    CL25    11   14   25  A  U N             T        Y              
ORSCOLBH DS    XL8                                                              
ORSCOLB  DS    CL9     11   42    9  A  P N             T        Y              
ORSORDH  DS    XL8                                                              
ORSORD   DS    CL8     11   52    8  A  P N             T        Y              
ORSCREVH DS    XL8                                                              
ORSCREV  DS    CL6     11   61    6  A  P N             T        Y              
ORSCCLBH DS    XL8                                                              
ORSCCLB  DS    CL4     11   68    4  A  P N             T        Y              
ORSCONTH DS    XL8                                                              
ORSCONT  DS    CL8     11   73    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    12    2   12  A  P N             T        Y              
ORSSTD1H DS    XL8                                                              
ORSSTD1  DS    CL8     12   15    8  A  U N             T        Y   70         
ORSSTD1X DS    XL8                                                              
ORSSTD2H DS    XL8                                                              
ORSSTD2  DS    CL8     12   24    8  A  U N             T        Y   70         
ORSSTD2X DS    XL8                                                              
ORSSTD3H DS    XL8                                                              
ORSSTD3  DS    CL8     12   33    8  A  U N             T        Y   70         
ORSSTD3X DS    XL8                                                              
ORSTOLBH DS    XL8                                                              
ORSTOLB  DS    CL9     12   42    9  A  P N             T        Y              
ORSTORDH DS    XL8                                                              
ORSTORD  DS    CL8     12   52    8  A  P N             T        Y              
ORSTREVH DS    XL8                                                              
ORSTREV  DS    CL6     12   61    6  A  P N             T        Y              
ORSTCLBH DS    XL8                                                              
ORSTCLB  DS    CL4     12   68    4  A  P N             T        Y              
ORSTCONH DS    XL8                                                              
ORSTCON  DS    CL8     12   73    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    13    2   12  A  P N             T        Y              
ORSOCMSH DS    XL8                                                              
ORSOCMS  DS    CL15    13   15   15  A  P H             T        Y              
ORSMISCH DS    XL8                                                              
ORSMISC  DS    CL5     13   31    5  A  P N             T        Y              
ORSEMLH  DS    XL8                                                              
ORSEML   DS    CL3     13   37    3  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL11    13   60   11  A  P N             T        Y              
ORSBCOMH DS    XL8                                                              
ORSBCOM  DS    CL9     13   72    9  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     14    2    4  A  P N             T        Y              
ORSDESTH DS    XL8                                                              
ORSDEST  DS    CL3     14    7    3  A  U N             T        Y              
ORSFLG1H DS    XL8                                                              
ORSFLG1  DS    CL6     14   11    6  A  P N             T        Y              
ORSROUTH DS    XL8                                                              
ORSROUT  DS    CL63    14   18   63  A  P H             T        Y              
ORSCOMHH DS    XL8                                                              
ORSCOMH  DS    CL14    15    2   14  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL14    15   20   14  A  P N             T        Y              
ORSINDMH DS    XL8                                                              
ORSINDM  DS    CL1     15   35    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     15   39    7  A  P N             T        Y              
ORSRSNDH DS    XL8                                                              
ORSRSND  DS    CL1     15   47    1  A  U N             T        Y              
ORSPRNXH DS    XL8                                                              
ORSPRNX  DS    CL8     15   55    8  A  P H             T        Y              
ORSPRNWH DS    XL8                                                              
ORSPRNW  DS    CL1     15   64    1  A  U N             T        Y              
ORSCOM1H DS    XL8                                                              
ORSCOM1  DS    CL78    16    2   78  A  U N             T        Y              
ORSCOM2H DS    XL8                                                              
ORSCOM2  DS    CL78    17    2   78  A  U N             T        Y              
ORSCOM3H DS    XL8                                                              
ORSCOM3  DS    CL78    18    2   78  A  U N             T        Y              
ORSCOM4H DS    XL8                                                              
ORSCOM4  DS    CL78    19    2   78  A  U N             T        Y              
ORSCOM5H DS    XL8                                                              
ORSCOM5  DS    CL78    20    2   78  A  U N             T        Y              
ORSCOM6H DS    XL8                                                              
ORSCOM6  DS    CL78    21    2   78  A  U N             T        Y              
ORSCOM7H DS    XL8                                                              
ORSCOM7  DS    CL78    22    2   78  A  U N             T        Y              
ORSCOM9H DS    XL8                                                              
ORSCOM9  DS    CL78    23    2   78  A  U N             T        Y              
ORSPFLNH DS    XL8                                                              
ORSPFLN  DS    CL78    24    2   78  A  P H             T        Y              
ORSLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
ORSWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1952 BYTES                            
