*          DATA SET SPOMSF2D   AT LEVEL 008 AS OF 11/13/03                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T234F2D      DATE 11/13/03                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      6    2    6  A  P H             T        Y              
ORPMEDH  DS    XL8                                                              
ORPMED   DS    CL8      6   10    8  A  U N             T    I   Y              
         DS    XL8                                                              
         DS    CL1      6   78    1  A  P N             T        Y              
ORPBYRTH DS    XL8                                                              
ORPBYRT  DS    CL5      7    2    5  A  P N             T        Y              
ORPBUYRH DS    XL8                                                              
ORPBUYR  DS    CL8      7   10    8  A  U N             T        Y              
ORPCLTTH DS    XL8                                                              
ORPCLTT  DS    CL6      8    2    6  A  P N             T        Y              
ORPCLNTH DS    XL8                                                              
ORPCLNT  DS    CL8      8   10    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      9    2    3  A  P N             T        Y              
ORPREPH  DS    XL8                                                              
ORPREP   DS    CL10     9   10   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    10    2   12  A  P N             T        Y              
ORPOFFRH DS    XL8                                                              
ORPOFFR  DS    CL1     10   15    1  A  U M             T        Y              
         DS    XL8                                                              
         DS    CL7     11    2    7  A  P N             T        Y              
ORPFILTH DS    XL8                                                              
ORPFILT  DS    CL69    11   10   69  A  U N             T        Y              
ORPLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
ORPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 256  BYTES                            
