*          DATA SET SPOMSWORKD AT LEVEL 020 AS OF 09/22/15                      
* PROGRAM WORK AREAS                                                            
*                                                                               
SYSD     DSECT                                                                  
*                                                                               
SYSV     DS    0V                  * EXTERNAL ADDRESSES *                       
         DS    V                                                                
         DS    V                                                                
SPOMCOM  DS    V                                                                
MEDGET   DS    V                                                                
RECUP    DS    V                                                                
BINSRCH  DS    V                                                                
DPTRD    DS    V                                                                
         DS    V                                                                
GETRATE  DS    V                   LOADED AS OF 7/12/96 MH                      
         DS    19V                 SPARE                                        
*                                                                               
COREFACS DS    0V                  * CORE-RESIDENT PHASES *                     
GENCON   DS    V                                                                
OFFICER  DS    V                                                                
DEMOCON  DS    V                                                                
QSORT    DS    V                                                                
MSPACK   DS    V                                                                
MSUNPK   DS    V                                                                
CLPACK   DS    V                                                                
CLUNPK   DS    V                                                                
GETIDS   DS    V                                                                
SPAUTH   DS    V                                                                
RCPACK   DS    V                                                                
GETDARE  DS    V                                                                
         DS    15V                 SPARE                                        
*                                                                               
PRGCOMM  DS    0V                  * COMMON FACILITIES FOR PROGRAM *            
GETAGY   DS    V                   FILLS IN USERNAME USERADD                    
VALIMED  DS    V                   FILLS IN BAGYMD MEDNM                        
VALICLT  DS    V                                                                
VALIPRD  DS    V                                                                
VALIMKT  DS    V                                                                
VALISTA  DS    V                                                                
VALISLN  DS    V                                                                
VALIMGID DS    V                                                                
VALIMGNO DS    V                                                                
VALISRC  DS    V                                                                
VALIEST  DS    V                   VALIDATE ESTIMATE                            
VALIREFN DS    V                   VALIDATE THE REFERENCE NUMBER                
VALIBUYR DS    V                   VALIDATE THE BUYER                           
VALISCOM DS    V                   VALIDATE THE STANDARD COMMENT                
RD4ROUTE DS    V                   READ FOR THE ROUTE                           
         DS    7V                                                               
VGOTO29  DS    V                   PROVIDE OMS09-->OMS29 LINKAGE                
VSTAPACK DS    V                                                                
*                                                                               
CLEARF   DS    V                   CLEAR PROT OR UNP FIELDS                     
MYERR    DS    V                   GETTXT ERROR CALLS                           
REFTOPAK DS    V                   REFERENCE TO PACKED W/ SIGN ROUTINE          
PAKTOREF DS    V                   REFERENCE TO PWOS 9'S COMPLEMENTED           
GNEXTREF DS    V                   GET NEXT REFERENCE NUMBER ROUTINE            
INITIAL  DS    V                   CALLED BY EACH APPLICATION EACH TIME         
GETQPRD  DS    V                   GET EBCDIC EQUIVALENT FOR BPRD               
GETTWA   DS    V                   READ/WRITE TEMPSTR PAGES                     
NPRGCOMM EQU   (*-PRGCOMM)/4                                                    
         DS    21V                 DECREASE IF OVERLAYS AREN'T RELINKED         
*                                                                               
COMAREAS DS    0A                  * COMMON AREAS FOR PROGRAM *                 
ATREPTAB DS    A                   A(TV REP TABLE)                              
ARREPTAB DS    A                   A(RADIO REP TABLE)                           
         DS    8A                  SPARE                                        
*                                                                               
         DS    CL96                SPARE                                        
TMPSLSID DS    CL2                 GLOBBER SELECT SESSION IDS                   
TMPXFRID DS    CL2                 GLOBBER SAVED SESSION IDS                    
*                                                                               
ATIOB    DS    A                   A(TRANSLATOR I/O BLOCK)                      
CURDISP  DS    H                   DISPLACEMENT TO CURSOR POSITION              
PFKEY    DS    X                   0 = ENTER, OTHERWISE ADJUSTED 1..12          
*                                                                               
SCRSTAT  DS    X                   SCREEN STATUS BYTE                           
SCRCHG   EQU   X'80'               SCREEN CHANGED                               
RECCHG   EQU   X'40'               RECORD CHANGED                               
ACTCHG   EQU   X'20'               ACTION CHANGED                               
*                                                                               
GBLOCK   DS    0XL8                GETTXT PARAMETER AREA                        
GINDEX   DS    X                   INDEX FOR GETTXT                             
GERROR   DS    XL2                 ERROR NUMBER FOR GETTXT                      
         ORG   *-1                                                              
GERROR1  DS    X                   1-BYTE ERROR NUMBER                          
GMSGTYPE DS    X                   MESSAGE TYPE (0 = ERROR)                     
GLTXT    DS    X                   L'INSERTION TEXT                             
GATXT    DS    AL3                 A(INSERTION TEXT)                            
*                                                                               
TRNSTAT  DS    X                   STATUS FOR THIS TRANSACTION                  
RETURNED EQU   X'80'               REPROG HAS BEEN CALLED (POP)                 
FRSTMODE EQU   X'10'               FIRST MODE GENCON PASSED TO APPL             
USERCHA  EQU   X'08'               USER CAUSED ACTION TO BE CHANGE              
RCHANG   EQU   X'04'               RECORD FIELD HAS CHANGED                     
ACHANG   EQU   X'02'               ACTION FIELD HAS CHANGED                     
RACHANG  EQU   RCHANG+ACHANG       RECORD AND/OR ACTION FIELD CHANGED           
*                                                                               
GOAGAIN  DS    C                   CONTROL INTERNAL CALLS TO GENCON             
*                                                                               
TMPKEYH  DS    XL8                 DUMMY KEY FIELD HEADER FOR GENCON            
TMPKEY   DS    CL50                DUMMY KEY FIELD                              
*                                                                               
GOTGLOB  DS    CL1                 COMING FROM GLOBBER (FOR DARE)               
GGLBBUY  EQU   X'80'                -CALLED BY THE BUY PROGRAM                  
GGLBRCL  EQU   X'40'                -AUTORECALL                                 
GGLBNWS  EQU   X'20'                -CALLED BY THE NWS PROGRAM                  
GGLBDAR  EQU   X'01'                -COMING BACK TO DAR FROM BUY PROG           
*                                                                               
CTLRFLG1 DS    XL1                 CONTROLLER FLAG                              
CF1TSELQ EQU   X'80'               - DON'T TEST SELECT CODES IN TESTSEL         
CF1CKLST EQU   X'40'               - DON'T CHECK IF ACTION LIST                 
*                                                                               
OMBASFLG DS    XL1                 ORDER MANAGER BASE FLAGS                     
OMFJDSRP EQU   X'80'               - WE HAVE A JDS REP                          
OMFPRVOR EQU   X'40'               - WE HAVE A PREV ORDER                       
OMFLPSWD EQU   X'20'               - USER REQUIRES A PASSWORD                   
OMFIGNLM EQU   X'10'               - IGNORE LAST METHOD RECORD                  
OMFCLRLM EQU   X'08'               - USE CALLER'S LAST METHOD RECORD            
OMFNOOFF EQU   X'04'               - REP DOES NOT APPEND OFFICE                 
OMFFXRAD EQU   X'02'               - FAX ALL RADIO ORDERS                       
OMFORIO1 EQU   X'01'               - ORDER RECORD IS IN AIO1                    
*                                                                               
OMBASFL2 DS    XL1                 ORDERMANAGER BASE FLAGS                      
OM2DSTOV EQU   X'80'               - CALLED BY DESTOV MAINT                     
OM2DACT  EQU   X'40'               - DEACTIAVED, CAN'T SEND OR MG               
*                                                                               
         ORG   SYSD+X'600'                                                      
STARTSV  DS    0C                  * START OF SAVED DATA AREA *                 
*                                                                               
* EXTRACT AREAS *                                                               
*                                                                               
         DS    XL100               SPARE                                        
*                                                                               
BAGYMD   DS    XL1                 BINARY VALUES                                
BCLT     DS    XL2                                                              
BPRD     DS    XL1                                                              
BSLN     DS    XL1                                                              
BPRD2    DS    XL1                                                              
BSLN2    DS    XL1                                                              
BMKTSTA  DS    0XL5                                                             
BMKT     DS    XL2                                                              
BSTA     DS    XL3                                                              
MGRPID   DS    C                                                                
MGRPNO   DS    XL2                                                              
MGRPNM   DS    CL24                                                             
MGRPLEN  DS    X                                                                
BEST     DS    XL1                 BINARY ESTIMATE                              
QEST     DS    CL3                 EBCDIC ESTIMATE                              
ESTNM    DS    CL20                ESTIMATE NAME                                
QPRD     DS    CL3                 EBCIDIC PRODUCT                              
MKTRS    DS    XL2                 SOURCE MARKET NUMBER                         
QMED     DS    CL1                                                              
QCLT     DS    CL3                                                              
MEDNM    DS    CL10                MEDIA NAME                                   
MEDCAPT  DS    CL7                 MEDIA CAPTION                                
CLTNM    DS    CL20                CLIENT NAME                                  
PRDNM    DS    CL20                PRODUCT NAME                                 
PRD2NM   DS    CL20                PARTNER NAME                                 
MKTNM    DS    CL24                MARKET NAME                                  
STAPRNT  DS    CL7                 CALL LETTERS IN PRINTABLE FMT                
QSTA     DS    CL5                 CALL LETTERS IN REQUEST FORMAT               
QMKT     DS    CL4                 MARKET NUMBER EBCDIC                         
*                                                                               
YRDIGIT  DS    XL1                 UNITS DIGIT OF THE YEAR                      
WKNUMB   DS    XL1                 WEEK INTO THE YEAR                           
*                                                                               
QBUYER   DS    CL24                BUYER'S FULL NAME                            
QOFFICE  DS    CL2                 OFFICE ID FOR BUYER                          
QPHONE   DS    CL12                PHONE NUMBER FOR BUYER                       
QPHONEXT DS    CL4                 PHONE EXTENSION                              
*                                                                               
ESTDYMNU DS    XL1                 DAYPART MENU NUMBER                          
ESTSTRT  DS    CL6                 START DATE (YYMMDD)                          
ESTEND   DS    CL6                 END DATE   (YYMMDD)                          
ESTBOOK  DS    XL2                 RATING BOOK                                  
ESTDEMOS DS    XL126               DEMOS                                        
*                                                                               
LISTFLAG DS    XL1                 KEY USED BY LIST FLAG                        
LLISTKEY DS    XL20                KEY LAST EXAMINED BY LIST                    
*                                                                               
SVEDAILY DS    XL1                                                              
         DS    XL1                 SPARE                                        
QBYR     DS    CL3                 BUYER ALPHA CODE                             
PFFXUOFL DS    CL1                 PROF FX  BYTE 0-USES OFFICE LIST?            
PFFXOLCD DS    CL1                          BYTE 1-OFFICE LIST CODE             
JDTTODAY DS    PL4                 TODAY'S DATE (0CYYDDDF)                      
SVREP    DS    XL25      <===      DEPENDS ON DDDARETABD                        
CLTOFFCE DS    CL1                 SAVED CLIENT OFFICE                          
SVDARSTA DS    XL1                                                              
DARFXNGQ EQU   X'80'               WE'RE GOING TO FAX                           
DARHMKTQ EQU   X'40'               WE HAVE A HOME MARKET STATION                
DARPORNQ EQU   X'20'               PREV AVN ORDER ALWAYS GO FAX                 
DARDRKST EQU   X'10'               DARK STATION EXISTS                          
*                                                                               
DARPTNER DS    CL1                 DARE PARTNER ID                              
DARROUTE DS    CL5                 DARE ROUTING CODE                            
*                                                                               
SVUSERID DS    CL10                SAVE USER ID CODE                            
SVKEY    DS    XL20                                                             
SVCLIST  DS    880C                                                             
SVUSER   DS    CL66                                                             
SVELCODE DS    X                                                                
*                                                                               
SVSCR    DS    X                   SAVED LAST SCREEN                            
SVREC    DS    X                   SAVED LAST RECORD                            
SVACT    DS    X                   SAVED LAST ACTION                            
*                                                                               
CALLSTCK DS    X                   STACK OF OVERLAY CALLS (SCR NUMBERS)         
CALLSP   DS    X                   POINTER TO STACK OF OVERLAY CALLS            
CALLAGN  DS    C                   GA AGAIN TO GENCON AFTER A RPROG?            
*                                                                               
BDEGROUP DS    CL7                 GROUP CODE FOR STATION/REP                   
QUNIQID  DS    CL6                  STATION'S UNIQUE ID (M STREET)              
SVXFRSID DS    CL2                 SAVED SESSION IDS FROM GLOBBER               
SVSELSID DS    CL2                 SELECT SESSION IDS FROM GLOBBER              
SVACCAGY DS    CL2                                                              
SVACCOFC DS    CL2                                                              
SVAFFL   DS    CL3                                                              
SVCACCS  DS    CL3                 CLIENT LIMIT ACCESS CODES                    
SVMACCS  DS    CL3                 MARKET LIMIT ACCESS CODES                    
SVOFFC   DS    CL1                 1 CHAR OFFICE CODE                           
         DS    XL222               SPARE                                        
*                                                                               
SVAPROF  DS    CL20                                                             
SVCPROF  DS    CL15                                                             
SVCXTRA  DS    CL15                                                             
BKVALSRC DS    CL1                 BKVAL SOURCE VALUE                           
*                                                                               
         ORG   SYSD+X'FF0'                                                      
SYSSPARE DS    CL(MAXLTWA0-(*-STARTSV))  APPLICATION SAVED STORAGE              
*                                                                               
SYSDEND  EQU   *                                                                
         EJECT                                                                  
LENSPOOL EQU   SPOOLEND-SPOOLD                                                  
LENGEND  EQU   GENDEND-GEND                                                     
LENSYSD  EQU   SYSDEND-SYSD                                                     
LENIOAS  EQU   NIOS*(LIOS+8)                                                    
LENWORK  EQU   LENSPOOL+LENGEND+LENSYSD+LENIOAS                                 
*                                                                               
NIOS     EQU   3                   3 IO AREAS                                   
LIOS     EQU   6000                6000 BYTE IO AREA (USED TO BE 4000)          
*                                                                               
ACTSTATS EQU   07                  ACTION STATUS IS EQUATED TO 07               
ACTMAKGD EQU   08                  ACTION MAKEGOOD IS EQUATED TO 08             
ACTSEND  EQU   13                  ACTION SEND IS EQUATED TO 13                 
ACTRCALL EQU   14                  ACTION RECALL IS EQUATED TO 14               
ACTNTDAR EQU   15                  ACTION NOTDARE IS EQUATED TO 15              
ACTMGSTA EQU   16                  ACTION MGSTATUS IS EQUATED TO 16             
ACTXMIT  EQU   18                  ACTION TRANSMIT IS EQUATED TO 18             
ACTCMPRV EQU   21                  ACTION COM/PREV IS EQUATED TO 20             
ACTBRNDS EQU   22                  ACTION BRANDS IS EQUATED TO 22               
         EJECT                                                                  
***********************************************************************         
* SYSTEM 23 ERROR MESSAGES                                                      
***********************************************************************         
INVMGRP  EQU   60                                                               
INVMED   EQU   61                                                               
INVCLI   EQU   62                                                               
INVPROD  EQU   63                                                               
INVCOMM  EQU   64                                                               
INVTYPE  EQU   65                                                               
INVSTAT  EQU   66                                                               
INVMKT   EQU   67                                                               
BADSLN   EQU   68                                                               
NOMKTACC EQU   69                                                               
*                                                                               
INVEST   EQU   71                  INVALID ESTIMATE NUMBER                      
INVDPT   EQU   72                  INVALID DAYPART CODE                         
INVBUYP  EQU   73                  INVALID BUY PERIOD                           
BADDEM   EQU   85                  DEMO NOT IN ESTIMATE HEADER                  
*                                                                               
ONEOPTN  EQU   142                 ONE OPTION AT ONE TIME PLEASE                
INVDEMO  EQU   181                 INVALID DEMO CODE                            
STAERR   EQU   182                                                              
BOOKERR  EQU   183                 INVALID BOOK                                 
INVREFN  EQU   184                 INVALID REFERENCE NUMBER                     
INVSRC   EQU   186                                                              
BYRCURR  EQU   188                 BUYER ALREADY CURRENT                        
NOASSBYR EQU   189                 ASSISTANT BUYER NOT FOUND                    
TXTREQ   EQU   190                 AT LEAST ONE LINE OF TEXT REQUIRED           
DATERR   EQU   191                 INVALID DATE                                 
MONDATER EQU   192                 DATES MUST BE WITIN THIS MONTH               
FUTDATER EQU   193                 DATES MUST NOT BE IN THE FUTURE              
DATSEQER EQU   194                 DATES MUST BE IN SEQUENCE                    
UNDRORDR EQU   195                 CAN'T SEND THIS UNDARED ORDER                
WAITRESP EQU   196                 ORDER SENT ALRDY,WAITING FOR RESPONS         
CONFORDR EQU   197                 CAN'T SEND THIS CONFIRMED ORDER              
GOTBYRAL EQU   198                 BUYER &T ALREADY ASSINGED TO THIS ..         
GETRJCTD EQU   199                 ORDER HAS TO BE REJECTED FIRST BY ..         
NOTDARAG EQU   200                 AGENCY IS NOT A VALID DARE TRADING..         
AGYOFFCE EQU   201                 AGENCY OFFICE DOES NOT MATCH RECOR..         
NOBUYPRG EQU   202                 CAN'T SWITCH TO THE BUY PROGRAM              
CNTRECAL EQU   203                 ORDER CAN NOT BE RECALLED                    
RCNTACTN EQU   204                 RECALL AND NOTDARE ARE NOW ACTIONS           
TOOMNYRV EQU   205                 TOO MANY REVISIONS FOR THIS ORDER!           
CNTMNCFM EQU   213                 CAN ONLY MANUAL CONFIRM DELFAX ORDER         
ESTLCKED EQU   238                 ESTIMATE HEADER LOCKED FOR &1                
MKTINMGR EQU   240                                                              
ERNOPUSH EQU   241                 ERROR - PRESS PF12 TO RETURN                 
NOPROF   EQU   242                                                              
ERINVPFK EQU   244                 INVALID PF KEY                               
MKGCANRP EQU   247                 MAKEGOOD HAS BEEN CANCELLED BY REP           
MKGCANMR EQU   248                 MAKEGOOD CANCELLED MORE TO FOLLOW            
CANTSW   EQU   249                 CAN'T SWITCH TO CONTROL SYSTEM               
NODSTA   EQU   250                 DSTA RECORD NOT ON FILE                      
POLORDER EQU   255                 CANNOT ADD POL ORDER                         
NONTDARE EQU   256                 NOTDARE IS INVALID FOR REVISED ORDER         
OUTSTMGS EQU   257                 THERE ARE OUTSTANING MG FOR ORDER            
NODESTN  EQU   260                 DESTINE SFM RECORD NOT ON FILE               
NODRADM  EQU   261                 DARADM FAX REC FOR REP NOT ON FILE           
NODSTDOV EQU   267                 DESTINE RECORD FOR REP, USE DESTOV           
NOEMLDOV EQU   272                 EMAIL NOT AVAILABLE. USE DESTOV              
DARKSTA  EQU   273                 DARK STATION EXISTS                          
NOPQONLY EQU   274                 NO ORDER RECORD - CAN'T DO PQONLY            
***********************************************************************         
* SYSTEM 2 ERROR MESSAGES                                                       
***********************************************************************         
CNTBEPOL EQU   102                 PRODUCT CAN'T BE POL                         
NODATA   EQU   337                 NO DATA TO SEND                              
NOTALLAL EQU   1100                NOT ALL SPOTS ALLOCATED                      
NODXSTDT EQU   1257                NO START DATE IN DX PROFILE                  
***********************************************************************         
* GENERAL INFO MESSAGES                                                         
***********************************************************************         
REQFIELD EQU   2                   PLEASE ENTER FIELDS AS REQUIRED              
RCDSPCHA EQU   4                   RECORD DISPLAYED - NOW ENTER CHANGES         
RCWASCHA EQU   5                   RECORD WAS CHANGED - ENTER NEXT RE..         
NEWRECRD EQU   6                   NEW RECORD HAS BEEN ADDED TO THE F..         
LSTDISPL EQU   9                   LIST DISPLAYED - SELECT OR HIT ENT..         
ENDOFLST EQU   10                  END OF LIST - SELECT OR HIT ENTER ..         
***********************************************************************         
* SYSTEM 23 INFO MESSAGES                                                       
***********************************************************************         
ODRONWAY EQU   61                  ** DARE ORDER &1 IS ON ITS WAY! **           
ODRESENT EQU   66                  ** DARE ORDER &1 HAS BEEN RESENT **          
INFOMESS EQU   62                  &1                                           
MAXNMIOS EQU   63                  MAXIMUM NUMBER OF I/O'S EXCEEDED **          
         EJECT                                                                  
*              DSECT TO COVER PFKEY TABLE ENTRIES                               
*                                                                               
PFTABD   DSECT                                                                  
PFTLEN   DS    AL1                 L'ENTRY                                      
PFTAID   DS    XL1                 PFKEY NUMBER                                 
PFTSTAT  DS    XL1                 PFKEY STATUS                                 
PFTCPROG EQU   X'04'               GENERATE CPROG CALL (PUSH)                   
PFTRPROG EQU   X'02'               GENERATE RPROG CALL (POP)                    
PFTSCRN  DS    XL1                 SCREEN NUMBER PFKEY WILL BRING US TO         
PFTNKEYS DS    XL1                 N'KEY FIELD ENTRIES (OR ZERO)                
PFTSTAT2 DS    XL1                 2ND PFKEY STATUS                             
PFTRETRN EQU   X'40'               RETURN PF KEY TO APPLICATION                 
PFTSEL   DS    CL3                 SPECIAL SELECT CODE                          
PFTREC   DS    CL8                 NEW RECORD TYPE                              
PFTACT   DS    CL8                 NEW ACTION                                   
PFTKEYS  EQU   *                   FIRST KEY FIELD IF PRESENT                   
         SPACE 3                                                                
*              DSECT TO COVER KEY FIELD ENTRIES IN PFK TABLES                   
*                                                                               
KEYD     DSECT                                                                  
KEYTYPE  DS    AL1                 WHERE DATA IS                                
KEYTYCOM EQU   0                   INSERT IMBEDDED COMMA HERE                   
KEYTYTWA EQU   1                   DISP. FROM BEG. OF TWA                       
KEYTYWS  EQU   2                              BEG. OF W/S (SYSSPARE)            
KEYTYCUR EQU   3                              FIELD WHERE CURSOR IS             
KEYLEN   DS    XL1                 L'FIELD-1                                    
KEYDISP  DS    H                   DISPLACEMENT TO FIELD                        
KEYLNQ   EQU   *-KEYD                                                           
KEYNEXT  EQU   *                                                                
         EJECT                                                                  
       ++INCLUDE DDDARETABD                                                     
         EJECT                                                                  
