*          DATA SET SPOMSF3D   AT LEVEL 001 AS OF 12/04/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T244F3D      DATE 12/04/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      6    2    5  A  P H             T        Y              
ORSMEDH  DS    XL8                                                              
ORSMED   DS    CL1      6   10    1  A  U N             T    I   Y              
         DS    XL8                                                              
         DS    CL5      6   20    5  A  P H             T        Y              
ORSBUYRH DS    XL8                                                              
ORSBUYR  DS    CL4      6   28    4  A  U N             T        Y   25         
ORSBUYRX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      6   38    5  A  P H             T        Y              
ORSORDRH DS    XL8                                                              
ORSORDR  DS    CL8      6   46    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5      6   56    5  A  P H             T        Y              
ORSGRPH  DS    XL8                                                              
ORSGRP   DS    CL3      6   64    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      7    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5      8    2    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      8   28    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      8   38    4  A  P N             T        Y              
ORSMGSFH DS    XL8                                                              
ORSMGSF  DS    CL79     9    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    10    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    11    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    12    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    13    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    14    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    15    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    16    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    17    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    18    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    19    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    20    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    21    2   79  A  P N             T        Y              
ORSMGSLH DS    XL8                                                              
ORSMGSL  DS    CL79    22    2   79  A  P N             T        Y              
ORSPFLNH DS    XL8                                                              
ORSPFLN  DS    CL78    24    2   78  A  P H             T        Y              
ORSLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
ORSWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1464 BYTES                            
