*          DATA SET SPREPA311  AT LEVEL 028 AS OF 09/20/93                      
*                                                                               
         IN    E=PERIOD                                                         
         OUT   IF=PERBRD                                                        
         OUT   L=11,IF=PERFSC                                                   
         HEAD  LIT=   PERIOD                                                    
*                                                                               
         DATA                                                                   
*                                                                               
         IN    E=ORDERTX,IF=PERTAX                                              
         OUT   P=P+,L=11,R=ORDERTXO,IF=PERTXFSC                                 
         OUT   P=P+,L=6,R=ORDERTXO,IF=PERTXBRD                                  
         OUT   P=P+,LIT=&TOTAL&,L=11,IF=PERTXFSC                                
         OUT   P=P+,LIT=&TOTAL&,L=6,IF=PERTXBRD                                 
*                                                                               
*                                         GOAL DOLLARS                          
         IN    E=GOALD,IF=GOAL                                                  
         OUT   P=P1                                                             
*                                         AUTHORIZED DOLLLARS                   
         IN    E=AUTHD,IF=AUTH                                                  
         OUT   P=P1                                                             
*                                         NUMBER OF SPOTS                       
         IN    E=SPOTS                                                          
         OUT   P=P1                                                             
*                                         ORDERED DOLLARS                       
ORDER    IN    E=ORDERD,IF=ORD                                                  
         OUT   IF=ORDNOTAX                                                      
         HEAD  LIT=    NET,IF=NET                                               
*                                                                               
ORDERTX  IN    E=ORDERTX,IF=TAXORD                                              
         OUT                                                                    
*                                                                               
         HEAD  LIT=    NET,IF=NET                                               
         HEAD  LIT=   GROSS,NOT=NET                                             
         HEAD2 LIT=  ORDERED                                                    
         COMP  ORDER,-,ORDERTX                                                  
*                                                                               
         OUT   P=P+,I=ORDERTX,T=N,L=11,DEC=2,MINUS=YES,IF=TAXORD,R=OTXO         
         OUT   P=P+,I=ORDER,T=N,L=11,DEC=2,MINUS=YES,R=TAXOUT,IF=TAXORD         
         HEAD3 LIT= ,                                                           
         HEAD4 LIT= ,                                                           
*                                                                               
*                                         PAID DOLLARS                          
*                                                                               
PAID     IN    E=PAYD,IF=PAY                                                    
         OUT   R=PAID,IF=PDNOTAX                                                
         HEAD  LIT=    NET,IF=NET                                               
*                                                                               
PAIDTX   IN    E=PAYTX,IF=TAXPAY                                                
         OUT   P=P1,R=PAID                                                      
         HEAD  LIT=    NET,IF=NET                                               
         HEAD  LIT=   GROSS,NOT=NET                                             
         HEAD2 LIT=    PAID                                                     
         COMP  PAID,-,PAIDTX                                                    
*                                                                               
         OUT   P=P+,I=PAIDTX,T=N,L=11,DEC=2,MINUS=YES,IF=TAXPAY                 
         OUT   P=P+,I=PAID,T=N,L=11,DEC=2,MINUS=YES,R=TAXOUT,IF=TAXPAY          
         HEAD3 LIT= ,                                                           
         HEAD4 LIT= ,                                                           
*                                                                               
*                                         UNPAID DOLLARS                        
*                                                                               
         OUT   P=P1,T=N,L=11,MINUS=YES,DEC=2,R=UNPAID,IF=UNPAY                  
         HEAD  LIT=    NET,IF=NET                                               
         HEAD  LIT=   GROSS,NOT=NET                                             
         HEAD2 LIT=   UNPAID                                                    
         COMP  ORDER,-,PAID                                                     
*                                                                               
*                                         BILLED DOLLARS                        
*                                                                               
BILL     IN    E=BILLD,IF=BILLED                                                
         OUT   R=BILLED,IF=BLNOTAX                                              
         HEAD  LIT=    NET,IF=NET                                               
*                                                                               
BILLTX   IN    E=BILLTX,IF=TAXBILL                                              
         OUT   P=P1,R=BILLMTAX                                                  
******** OUT   P=P1,R=BILLED                                                    
*                                                                               
         HEAD  LIT=    NET,IF=NET                                               
         HEAD  LIT=   GROSS,NOT=NET                                             
         HEAD2 LIT=   BILLED                                                    
         COMP  BILL,-,BILLTX                                                    
*                                                                               
         OUT   P=P+,I=BILLTX,T=N,L=11,DEC=2,MINUS=YES,IF=TAXBILL                
         OUT   P=P+,I=BILL,T=N,L=11,DEC=2,MINUS=YES,R=TAXOBL,IF=TAXBILL         
******** OUT   P=P+,I=BILL,T=N,L=11,DEC=2,MINUS=YES,R=TAXOUT,IF=TAXBILL         
         HEAD3 LIT= ,                                                           
         HEAD4 LIT= ,                                                           
*                                                                               
*                                         BILLABLE DOLLARS                      
*                                                                               
         OUT   P=P1,T=N,L=11,MINUS=YES,DEC=2,R=BILLABLE,IF=UNBILL               
         HEAD  LIT=    NET,IF=NET                                               
         HEAD  LIT=   GROSS,NOT=NET                                             
         HEAD2 LIT=  BILLABLE                                                   
         COMP  ORDER,-,BILL                                                     
