*          DATA SET SPRESC2D   AT LEVEL 028 AS OF 02/04/87                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T20FC2D      DATE 02/04/87                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      6    2    5  A   P    N         T        Y              
MKTMEDH  DS    CL8                                                              
MKTMED   DS    CL2      6   11    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL6      6   20    6  A   P    N         T        Y              
MKTSRCH  DS    CL8                                                              
MKTSRC   DS    CL6      6   28    6  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4      6   38    4  A   P    N         T        Y              
MKTBOKH  DS    CL8                                                              
MKTBOK   DS    CL9      6   46    9  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL6      6   56    6  A   P    N         T        Y              
MKTOPTH  DS    CL8                                                              
MKTOPT   DS    CL10     6   64   10  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      7    2    1  A   P    N         T        Y              
MKTHDLNH DS    CL8                                                              
MKTHDLN  DS    CL75     8    4   75  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL1      9    2    1  A   U    N         T        Y              
MKTLN1H  DS    CL8                                                              
MKTLN1   DS    CL75     9    4   75  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL75    10    4   75  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL75    11    4   75  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL75    12    4   75  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL75    13    4   75  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL75    14    4   75  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL75    15    4   75  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL75    16    4   75  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL75    17    4   75  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL75    18    4   75  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL75    19    4   75  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL75    20    4   75  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL75    21    4   75  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL75    22    4   75  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL75    23    4   75  A   P    N         T        Y              
MKTLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
MKTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1461 BYTES                            
