*          DATA SET SPREPPTBUF AT LEVEL 011 AS OF 06/25/06                      
* DSECT FOR SPONSOR PRDBUFF TABLE                                               
*                                                                               
PTBUFFD  DSECT                                                                  
*                                                                               
PTPRDN   DS    XL1                 PRODUCT CODE NUMERIC                         
PTPRDA   DS    CL3                 PRODUCT CODE ALPHA                           
PTNAME   DS    CL20                PRODUCT NAME                                 
*                                                                               
PTCLASS  DS    CL1                 ALLOCATION CLASS                             
PTTRGS   DS    XL2                 ALLOCATION TARGETS                           
PTSTAT   DS    XL1                 STATUS                                       
                                                                                
PTDEMO   DS    XL60                3 BYTES/DEMO (SPARE/TYPE/NUMBER)             
         ORG   PTDEMO                                                           
                                                                                
PTDEMLST DS    0X                  ** DEMO LIST **                              
PTDEMNO  DS    0XL3                                                             
         DS    XL1                 N/D                                          
PTDEMTYP DS    XL1                 DEMO TYPE                                    
PTDEMNUM DS    XL1                 DEMO NUMBER                                  
PTDEMMAX EQU   20                                                               
         DS    (PTDEMMAX-1)XL(L'PTDEMNO)                                        
                                                                                
PTWGHT   DS    XL20                DEMO WEIGHT LIST                             
PTBUFFL  EQU   *-PTBUFFD                                                        
* EXTENDED FIELD DEFINITIONS FOR NETPAK *                                       
         ORG   PTDEMO                                                           
PTXDEM   DS    XL75                25 DEMOS X 3 BYTES/DEMO                      
PTXWGHT  DS    XL25                                                             
PTXBUFFL EQU   *-PTBUFFD                                                        
