*          DATA SET SPRESD2DS  AT LEVEL 002 AS OF 03/27/89                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T20FD2D      DATE 03/27/89                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      6    2    6  A   P    N         T        Y              
FLESRCEH DS    CL8                                                              
FLESRCE  DS    CL24     6   13   24  A   U    N         T    I   Y   10         
FLESRCEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      6   60    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL4      7    2    4  A   P    N         T        Y              
FLEBOOKH DS    CL8                                                              
FLEBOOK  DS    CL24     7   13   24  A   U    N         T        Y   30         
FLEBOOKX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      8    2    5  A   P    N         T        Y              
FLEDEMOH DS    CL8                                                              
FLEDEMO  DS    CL44     8   13   44  A   U    N         T        Y   40         
FLEDEMOX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL17     9   10   17  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL17     9   45   17  A   P    N         T        Y              
FLEDAYH  DS    CL8                                                              
FLEDAY   DS    CL8     10   11    8  A   U    N         T        Y   50         
FLEDAYX  DS    CL8                                                              
FLETIMEH DS    CL8                                                              
FLETIME  DS    CL12    10   23   12  A   U    N         T        Y   60         
FLETIMEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     10   46    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12    10   58   12  A   U    N         T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     11   11    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12    11   23   12  A   U    N         T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     11   46    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12    11   58   12  A   U    N         T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     12   11    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12    12   23   12  A   U    N         T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     12   46    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12    12   58   12  A   U    N         T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     13   11    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12    13   23   12  A   U    N         T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     13   46    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12    13   58   12  A   U    N         T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     14    2    8  A   P    N         T        Y              
FLESTATH DS    CL8                                                              
FLESTAT  DS    CL7     14   13    7  A   U    N         T        Y   70         
FLESTATX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     14   23    7  A   U    N         T        Y   70         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     14   33    7  A   U    N         T        Y   70         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     14   43    7  A   U    N         T        Y   70         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     15   13    7  A   U    N         T        Y   70         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     15   23    7  A   U    N         T        Y   70         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     15   33    7  A   U    N         T        Y   70         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     15   43    7  A   U    N         T        Y   70         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     16    2    5  A   P    N         T        Y              
FLEWKSH  DS    CL8                                                              
FLEWKS   DS    CL3     16   13    3  A   U    N         T        Y   80         
FLEWKSX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     17    2    8  A   P    N         T        Y              
FLEMINDH DS    CL8                                                              
FLEMIND  DS    CL7     17   13    7  A   U    N         T        Y   90         
FLEMINDX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     18    2    8  A   P    N         T        Y              
FLEMAXDH DS    CL8                                                              
FLEMAXD  DS    CL7     18   13    7  A   U    N         T        Y  110         
FLEMAXDX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     19    2    8  A   P    N         T        Y              
FLEOPT1H DS    CL8                                                              
FLEOPT1  DS    CL2     19   13    2  A   U    N         T        Y  120         
FLEOPT1X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL25    19   22   25  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL4     20    2    4  A   P    N         T        Y              
FLECOSTH DS    CL8                                                              
FLECOST  DS    CL8     20   13    8  A   U    N         T        Y  130         
FLECOSTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     21   13    1  A   U    N         T        Y              
FLELAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
FLEWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1080 BYTES                            
