*          DATA SET SPRESE1D   AT LEVEL 010 AS OF 08/15/91                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T20FE1D      DATE 08/15/91                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      6    2    5  A   P    H         T        Y              
STLNAMH  DS    CL8                                                              
STLNAM   DS    CL8      6   10    8  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12     6   24   12  A   P    H         T        Y              
STLDESCH DS    CL8                                                              
STLDESC  DS    CL30     6   40   30  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      7    1    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL12     8    2   12  A   P    H         T        Y              
STLMKTAH DS    CL8                                                              
STLMKTA  DS    CL8      8   16    8  A   U    N         T        Y              
STLMKNAH DS    CL8                                                              
STLMKNA  DS    CL30     8   26   30  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL12     9    2   12  A   P    H         T        Y              
STLMKTBH DS    CL8                                                              
STLMKTB  DS    CL8      9   16    8  A   U    N         T        Y              
STLMKNBH DS    CL8                                                              
STLMKNB  DS    CL30     9   26   30  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL6     10    2    6  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL8     10   12    8  A   P    H         T        Y              
STLFOR1H DS    CL8                                                              
STLFOR1  DS    CL4     12    2    4  A   U    N         T        Y              
STLSTA1H DS    CL8                                                              
STLSTA1  DS    CL7     12   12    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     12   22    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     12   32    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     12   42    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     12   52    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     12   62    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     12   72    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4     13    2    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     13   12    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     13   22    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     13   32    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     13   42    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     13   52    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     13   62    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     13   72    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4     14    2    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     14   12    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     14   22    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     14   32    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     14   42    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     14   52    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     14   62    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     14   72    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4     15    2    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     15   12    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     15   22    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     15   32    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     15   42    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     15   52    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     15   62    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     15   72    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4     16    2    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     16   12    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     16   22    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     16   32    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     16   42    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     16   52    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     16   62    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     16   72    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4     17    2    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     17   12    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     17   22    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     17   32    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     17   42    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     17   52    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     17   62    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     17   72    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4     18    2    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     18   12    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     18   22    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     18   32    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     18   42    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     18   52    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     18   62    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     18   72    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4     19    2    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     19   12    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     19   22    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     19   32    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     19   42    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     19   52    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     19   62    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     19   72    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4     20    2    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     20   12    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     20   22    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     20   32    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     20   42    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     20   52    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     20   62    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     20   72    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4     21    2    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     21   12    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     21   22    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     21   32    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     21   42    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     21   52    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     21   62    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     21   72    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4     22    2    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     22   12    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     22   22    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     22   32    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     22   42    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     22   52    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     22   62    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     22   72    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4     23    2    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     23   12    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     23   22    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     23   32    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     23   42    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     23   52    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     23   62    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     23   72    7  A   U    N         T        Y              
STLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
STLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1688 BYTES                            
