*          DATA SET SPRESR1D   AT LEVEL 001 AS OF 11/17/86                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T20FR1D      DATE 11/17/86                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      6    2    5  A   P    H         T        Y              
STLTYPH  DS    CL8                                                              
STLTYP   DS    CL8      6   10    8  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      7    1    1  A   P    N         T        Y              
STLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
STLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 41   BYTES                            
