*          DATA SET SPRQD      AT LEVEL 001 AS OF 04/07/94                      
REQREC   DS    0CL240    REQUEST RECORD                                         
REQRECN  DS    CL54      REQUEST EXTENDED HEADER                                
*                                                                               
RHDR     DS    0CL26                                                            
       ++INCLUDE DMREQHDR                                                       
*                                                                               
RNUM     DS    CL2       REQUEST NUMBER      COL 01                             
RAGY     DS    CL2       AGNECY              COL 02                             
RMED     DS    CL1       MEDIA               COL 05                             
RCLI     DS    CL3       CLIENT              COL 06                             
RDIV     DS    CL1       DIVISION            COL 09                             
RDIST    DS    CL1       DISTRICT            COL 10                             
ROAGY    DS    CL1       OTHER AGENCY        COL 11                             
RPRO     DS    CL3       PRODUCT             COL 12                             
RMARK    DS    CL4       MARKET              COL 15                             
RSTA     DS    CL5       STATION             COL 19                             
REST     DS    CL3       ESTIMATE#0          COL 24                             
REST1    DS    CL3       ESTIMATE#1          COL 27                             
R3037    DS    0CL8                                                             
RREPNO   DS    CL3       REP NUM             COL 30                             
RREPT    DS    CL1       REP TYPE            COL 33                             
         DS    CL2                                                              
RCONT    DS    CL1       CONTINUATION        COL 36                             
         DS    CL1                                                              
         ORG   R3037                                                            
         DS    CL2                                                              
RES      DS    CL2       ES DATE             COL 32                             
         DS    CL4                                                              
RSTRD    DS    CL6       START DATE          COL 38                             
RENDD    DS    CL6       END DATE            COL 44                             
R5055    DS    0CL6                                                             
RBOOK    DS    CL4       BOOK#0              COL 50                             
RHUT     DS    CL2       HUT#0               COL 54                             
         ORG   R5055                                                            
RPRO1    DS    CL3       PRODUCT#1           COL 50                             
RPRO2    DS    CL3       PRODUCT#2           COL 53                             
R5668    DS    0CL13                                                            
RBOOK1   DS    CL4       BOOK#1              COL 56                             
RHUT1    DS    CL2       HUT#1               COL 60                             
RO1      DS    CL1       OPTION#1            COL 62                             
RO2      DS    CL1       OPTION#2            COL 63                             
RO3      DS    CL1       OPTION#3            COL 64                             
RO4      DS    CL1       OPTION#4            COL 65                             
RO5      DS    CL1       OPTION#5            COL 66                             
RO6      DS    CL1       OPTION#6            COL 67                             
RO7      DS    CL1       OPTION#7            COL 68                             
         ORG   R5668                                                            
RAMTT    DS    CL1       AMOUNT TYPE         COL 56                             
RAMT     DS    CL10      AMOUNT              COL 57                             
RAMT5    DS    CL2       AMOUNT SIGN         COL 66                             
RNAME    DS    CL12      REQUESTOR NAME      COL 69                             
         SPACE                                                                  
RCARD2   DS    0CL80               SECOND REQUEST CARD                          
RCRRNCY  DS    CL1        COL01    CURRENCY OVERRIDE: U=US,C=CANADA             
RLANG    DS    CL1                 LANGUAGE: F=FRENCH                           
         DS    CL18                FOR COMMON USE                               
R2USER   DS    CL59          21    FOR SPECIFIC REQUESTS                        
RCNTNUE2 DS    CL1                 C=REQUEST CONTINUED ON NEXT CARD             
*                                                                               
