*          DATA SET SPSDEFFD   AT LEVEL 001 AS OF 08/12/99                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T231FFD      DATE 07/14/99                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
SDEHEADH DS    CL8                                                              
SDEHEAD  DS    CL60     1    2   60  L  P N             T        Y              
SDESERVH DS    CL8                                                              
SDESERV  DS    CL17     1   63   17  A  U N             T        Y              
SDEINPH  DS    CL8                                                              
SDEINP   DS    CL79     2    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79     3    2   79  A  U N             T        Y              
SDEFLNKH DS    CL8                                                              
SDEFLNK  DS    CL79     4    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79     5    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79     6    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79     7    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79     8    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79     9    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    10    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    11    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    12    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    13    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    14    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    15    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    16    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    17    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    18    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    19    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    20    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    21    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    22    2   79  A  U N             T        Y              
SDETAGH  DS    CL8                                                              
SDETAG   DS    CL1     23    2    1  A  P N             T        Y              
SDELAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SDEWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1936 BYTES                            
