*          DATA SET SPSDEWRK   AT LEVEL 044 AS OF 10/10/11                      
WORKD    DSECT                                                                  
*                                                                               
BASERD   DS    F                                                                
BASERELO DS    F                                                                
OVRELO   DS    F                                                                
ATWA     DS    A                                                                
ATIA     DS    A                                                                
ATIOB    DS    A                                                                
ASYSPARM DS    A                                                                
ACOMFACS DS    A                                                                
ASYSFACS DS    A                                                                
         DS   2A                         SPARE                                  
*                                                                               
VTWABLD  DS    A                         LINKED WITH BASE                       
VBINSRCH DS    A                                                                
         DS   2A                         SPARE                                  
*                                                                               
VDATAMGR DS    A                                                                
VCALLOV  DS    A                                                                
VGETMSG  DS    A                                                                
VGETTXT  DS    A                                                                
VHELLO   DS    A                                                                
VSCANNER DS    A                                                                
VHEXIN   DS    A                                                                
VHEXOUT  DS    A                                                                
VCASHVAL DS    A                                                                
VDATVAL  DS    A                                                                
VDATCON  DS    A                                                                
VADDAY   DS    A                                                                
VPERVERT DS    A                                                                
VGETDAY  DS    A                                                                
VPERVAL  DS    A                                                                
VGLOBBER DS    A                                                                
VRECUP   DS    A                                                                
VGETFACT DS    A                                                                
         DS   4A                         SPARE                                  
*                                                                               
VCOMBASE DS    0A                        VCOMMON ROUTINES IN BASE               
*                                                                               
READ     DS    A                                                                
SEQ      DS    A                                                                
HIGH     DS    A                                                                
ADD      DS    A                                                                
WRITE    DS    A                                                                
GETREC   DS    A                                                                
PUTREC   DS    A                                                                
ADDREC   DS    A                                                                
READSTA  DS    A                                                                
HIGHSTA  DS    A                                                                
*                                                                               
VALISPV  DS    A                                                                
VALIBYR  DS    A                                                                
VALIMED  DS    A                                                                
VALICLT  DS    A                                                                
VALIPRD  DS    A                                                                
VALIEST  DS    A                                                                
VALISTA  DS    A                                                                
VALIPR2  DS    A                                                                
GETHDR   DS    A                                                                
GETDATA  DS    A                                                                
SENDMSG  DS    A                         ERROR MESSAGES GO HERE                 
SEQSTA   DS    A                                                                
         DS    15A                       SPARE                                  
VCOMBASX EQU   *                                                                
VCOMBASN EQU   (VCOMBASX-VCOMBASE)/4                                            
*                                                                               
AIO      DS    A                         SHOULD BE ONE OF THE FOLLOWING         
AIO1     DS    A                                                                
AIO2     DS    A                                                                
AIO3     DS    A                                                                
AIO4     DS    A                                                                
AIO5     DS    A                                                                
*                                                                               
APHASES  DS    0A                                                               
*                                                                               
VFALINK  DS    V                                                                
VOFFICER DS    V                                                                
VSTAPACK DS    V                                                                
VCLPACK  DS    A                                                                
VCLUNPK  DS    A                                                                
VTSAR    DS    A                                                                
         DS  17A                         SPARE                                  
*                                                                               
COMMAND  DS    CL8                       DATAMGR COMMAND                        
DIRECTRY DS    CL8                                                              
FILE     DS    CL8                       DATAMGR FILE                           
*                                                                               
DMDSKADD DS    XL4                                                              
RDUPDATE DS    C                                                                
DMOUTBTS DS    X                                                                
DMINBTS  DS    X                                                                
DMBYTE   DS    X                                                                
XSP      DS    C                         =C'Y' FOR XSPDIR/XSPFILE               
DDS      DS    C                         Y=DDS TERMINAL                         
         DS    XL2                       SPARE                                  
*                                                                               
HDRADDR  DS    A                                                                
DATADDR  DS    A                                                                
ASECBLK  DS    A                                                                
ACLTREC  DS    A                         SPARE                                  
         DS    31D                       SPARE                                  
*                                                                               
AGETDATA DS    A                         FALINK ROUTINE ADDRESSES               
ASETELEM DS    A                                                                
AADDDATA DS    A                                                                
AFABLK   DS    A                                                                
AMAPTAB  DS    A                                                                
         DS   4A                                                                
*                                                                               
HDRCODE  DS    CL2                                                              
ANYDATA  DS    CL1                                                              
         DS    XL1                       SPARE                                  
*                                                                               
DMWORK   DS    12D                                                              
DMCB     DS    6F                                                               
SPACES   DS    CL80                                                             
TODAY    DS    XL3                                                              
         DS    XL13                      SPARE                                  
*                                                                               
DUB      DS    D                                                                
FULL     DS    F                                                                
HALF     DS    H                                                                
HALF2    DS    H                                                                
*                                                                               
ERROR    DS    H                                                                
*                                                                               
BYTE     DS    X                                                                
BYTE2    DS    X                                                                
*                                                                               
ELCODE   DS    X                                                                
ELCDLO   DS    X                                                                
ELCDHI   DS    X                                                                
         DS    XL5                       SPARE                                  
*                                                                               
         DS   5F                         SPARE                                  
*                                                                               
         DS    0D                                                               
KEY      DS    XL48                                                             
KEYSAVE  DS    XL48                                                             
SVAUKEY  DS    XL32                                                             
*                                                                               
WORK     DS    CL64                                                             
WORK2    DS    CL64                                                             
*                                                                               
         DS    0D                                                               
BLOCK    DS    CL256                                                            
*                                                                               
         DS    0D                                                               
         DS    XL112                     *** SPARE ***                          
*                                                                               
         DS    0D                                                               
OVWORK   DS    XL480                                                            
*                                                                               
         DS    0D                                                               
SPTBLK   DS    XL4096                                                           
*                                                                               
         ORG   SPTBLK                                                           
AUREC    DS    0D                                                               
SVTRANT  DS    C                                                                
* EQUATES FOR SVTRANT IN 02 HEADER                                              
ADAUTH   EQU   C'A'                      ADD AUTHORIZATION                      
EDTAUTH  EQU   C'E'                      EDIT AUTHORIZATION                     
NEWVERS  EQU   C'N'                      ADD NEW VERSION OF AUTH                
* EQUATES FOR SVTRANT IN 06 HEADER                                              
MYCLNT   EQU   C'C'                      MY CLIENTS LAYOUT                      
MYBYR    EQU   C'B'                      MY BUYERS LAYOUT                       
MYMKT    EQU   C'M'                      MY MARKETS LAYOUT                      
*                                                                               
SVDUEDT  DS    XL3                       DUE DATE                               
SVSTADT  DS    XL3                       START DATE                             
SVENDDT  DS    XL3                       END DATE                               
SVISSDT  DS    XL3                       ISSUE DATE                             
SVBYBAS  DS    C                         BUY BASIS (0=GOAL, 1=DOLLARS)          
SVPPDDT  DS    XL3                       PREPOST DATE                           
SVTPPDT  DS    XL3                       TIME PERIOD DATE                       
SVAPDDT  DS    XL3                       AFFIDAVIT DATE                         
SVMGPOL  DS    C                         MAKEGOOD POLICY                        
SVMGWKS  DS    X                         MAKEGOOD WEEKS                         
SVFLAG1  DS    C                         FLAG FOR BOOLEAN DATA                  
F1APPRQ  EQU   X'80'                     APPROVAL REQUIRED                      
F1CANMK  EQU   X'40'                     CANCEL MARKETS                         
F1APREV  EQU   X'20'                     APPLY REVISION                         
F1DUEDT  EQU   X'10'                     ADD DUE DATE                           
F1DELMK  EQU   X'08'                     DELETE MARKETS                         
* STATION DETAILS                                                               
SVORSDT  DS    XL3                       ORDER SEND DATE                        
SVORCNF  DS    XL3                       ORDER CONFIRMED DATE                   
SVCNCDT  DS    XL3                       CONTRACT CHECKED DATE                  
SVSTDUE  DS    CL1                       S=START DATE D= DUE                    
SVMKTDD  DS    XL3                 MARKET LEVEL DUE DATE                        
SVMKTREV DS    XL1                 MARKET LEVEL REVISION NUMBER                 
         DS    CL46                SPARE                                        
SVUDEFS  DS    XL60                                                             
UDEFSEND EQU   *                                                                
SVATACH  DS    XL1500                    FILENAME                               
ATACHEND EQU   *                                                                
SVCOMLEN DS    XL2                       LENGTH OF COMMENT                      
SVATHCM  DS    XL2000                    COMMENT                                
AURECLNQ EQU   *-AUREC                   LENGTH OF STATION DATA                 
*                                                                               
* SAVED MARKET DETAILS FOR RECORD 07 UPLOAD                                     
         ORG   AUREC                                                            
SVRPDUE  DS    XL3                       DATE BUY REPORTS DUE TO PLANNG         
SVRPSNT  DS    XL3                       DATE REPORTS SENT TO FIELD             
AMRECLNQ EQU   *-AUREC                   LENGTH OF MARKET DATA                  
*                                                                               
         ORG                                                                    
*                                                                               
LENIO    EQU   4096                                                             
IOAREA1  DS    (LENIO)X                                                         
IOAREA2  DS    (LENIO)X                                                         
IOAREA3  DS    (LENIO)X                                                         
IOAREA4  DS    (LENIO)X                                                         
IOAREA5  DS    2048X                                                            
*                                                                               
LENWORK  EQU   *-WORKD                                                          
*                                                                               
WORKX    EQU   *                                                                
         EJECT                                                                  
*===================================================================*           
* SCREEN DSECT                                                                  
*===================================================================*           
         SPACE 1                                                                
       ++INCLUDE FATWA                                                          
*                                                                               
         ORG   TWAD+64                                                          
       ++INCLUDE SPSDEFFD                                                       
*                                                                               
         ORG   TWAD+2304                                                        
FABLK    DS    CL(FALINKDL)              BLOCK FOR FALINK                       
FPARMS   DS    6F                        RETURN PARM BLK FROM GETDATA           
FAMSGBLK DS    CL(FAMSGDL)               BLOCK FOR FALINK ERROR MESSGES         
FACON    DS    CL(L'FALCON)              BLOCK FOR FALINK CONTROL FIELD         
*                                                                               
         DS    0D                                                               
SVTSRKEY DC    XL13'00'                  TSAR KEY(AM/CLT/PRD/MKT/ST/ES)         
         DS    X                                                                
*                                                                               
QAGY     EQU   TWAAGY                                                           
SVUSRTP  DS    C                         S=SPV, B=BUYER, OR O=BOTH              
SVAPROF  DS    CL16                      AGENCY PROFILE                         
SV00PRF  DS    CL16                      00 PROFILE                             
SVA0PRF  DS    CL16                      A0 PROFILE                             
SVA0APRF DS    CL16                      A0A PROFILD                            
SVMKPRF  DS    CL16                      MK PROFILE                             
*                                                                               
SVBYRCD  DS    CL4                       BUYER CODE                             
SVBYRFLT DS    CL1                       BUYER FILTER                           
SVBYRNAM DS    CL25                      BUYER NAME                             
SVSPVCD  DS    CL4                       SUPERVISOR CODE                        
*                                                                               
SVUSER2  DS    0CL6                      CURRENT USER                           
SVBYGRP  DS    CL2                       BUYING GROUP (AKA OFFICE CODE)         
SVUSRCD  DS    CL4                       USER CODE (BUYER OR SPV)               
*                                                                               
SVUSER   DS    0CL6                      FOR VALIDATION ROUTINE                 
SVBGRP   DS    CL2                       BUYING GROUP (AKA OFFICE CODE)         
SVUCD    DS    CL4                       USER CODE (BUYER OR SPV)               
SVUSRNM  DS    CL17                      SAVE USER NAME                         
SVSPIDNO DS    XL2                       SAVE SPV'S PERSON ID NUMBER            
SVBPIDNO DS    XL2                       SAVE BUYER'S PERSON ID NUMBER          
*                                                                               
SVOFFC   DS    CL1                       SAVED OFFICE CODE FROM CLTHDR          
QMED     DS    CL1                                                              
SVMEDNM  DS    CL12                                                             
*                                                                               
QCLT     DS    CL3                                                              
SVCNAME  DS    CL20                                                             
SVCPROF  DS    CL16                                                             
SVCXTRA  DS    CL16                                                             
SVPOOL   DS    C                         TRUE POOL=T,BRAND POOL=B,              
*                                                                               
QPRD     DS    CL3                                                              
QPRD2    DS    CL3                                                              
SVPNAME  DS    CL20                                                             
SVPNAME2 DS    CL20                                                             
*                                                                               
* ESTIMATE DATA                                                                 
QEST     DS    CL3                                                              
QEST2    DS    CL3                                                              
SVESSTR  DS    XL3                       ESTIMATE START DATE                    
SVESEND  DS    XL3                       ESTIMATE END DATE                      
SVEDESC  DS    CL20                      ESTIMATE DESCRIPTION                   
SVEUSRNM DS    CL28                      USER DEMO NAMES                        
SVEWGTNM DS    CL7                       WEIGHT DEMO NAME                       
SVEDAYMN DS    C                         DAYPART MENU NUMBER                    
SVESODT  DS    XL3                       ESTIMATE OPEN DATE                     
SVENAME  DS    CL20                                                             
SVEDEMOS DS    XL9                                                              
*                                                                               
BRKFLAG  DS    XL1                       FALINK BREAK FLAG                      
BRKFULL  EQU   X'80'                                                            
BRKRESM  EQU   X'40'                                                            
LASTHDR  DS    XL1                       LAST HEADER SENT                       
LASTMC   DS    XL1                                                              
LASTKEY  DS    XL32                      LAST RECORD KEY SENT                   
*                                                                               
SVSPIDFL DS    XL1                 SPIDFLAG FROM SUPV RECORD                    
SVSPDAYS DS    XL1                 SPIDDAYS FROM SUPV RECORD                    
*                                                                               
         DS    XL14                      SPARE                                  
*                                                                               
QSTA     DS    CL8                                                              
SVSTAPRT DS    CL8                                                              
QMKT     DS    CL4                                                              
SVMKTNM  DS    CL24                                                             
QMGR     DS    0CL5                                                             
QMGRPID  DS    CL1                                                              
QMGRP    DS    CL4                                                              
*                                                                               
BAGYMD   DS    XL1                                                              
BCLT     DS    XL2                                                              
BPRD     DS    XL1                                                              
BPRD2    DS    XL1                                                              
BPOLPRD  DS    XL1                                                              
BEST     DS    XL1                       BEST/BEST2 USED FOR HEADER EST         
BEST2    DS    XL1                                                              
BMKTSTA  DS    0XL5                                                             
BMKT     DS    XL2                                                              
BSTA     DS    XL3                                                              
*                                                                               
VERSION  DS    XL4                       PC SUPERDESK VERSION RUNNING           
         DS    X                         SPARE                                  
*                                                                               
         DS    0D                        MUST BE ON DOUBLE WORD BNDRY!!         
SVXFROV  DS    X                         OVERLAY FOR XFRCTL RETURN              
SVRESUME DS    X                         GLOBBER RETURN IF NON-ZERO             
SVREASON DS    X                         REASON FOR GLOBBER EXIT                
GLOBGVP  EQU   C'G'                      RETURN FROM MIS FOR GVP                
GLOBPAID EQU   C'P'                      RETURN FROM FIS FOR %PAID              
SVOLDRCV DS    X                                                                
*                                                                               
SVRCVEL  DS    CL2                                                              
ERRORFLG DS    C                         Y=ERROR, A=NEED TO ABEND               
ERRORFLD DS    X                         FIELD IN ERROR                         
*                                                                               
FLAG1    DS    CL1                                                              
PRD1     EQU   X'80'                     USE QPRD                               
PRD2     EQU   X'40'                     USE QPRD2                              
SDEBIT   EQU   X'20'                     TURN ON SUPER DESK BIT IN EST          
NAMEONLY EQU   X'08'                     NEED TO GET USER NAME ONLY             
*                                                                               
FLAG2    DS    X                                                                
ALLMKTS  EQU   X'80'                     FILTER ON ALL MARKETS                  
DNLAYOUT EQU   X'40'                     THIS IS A DONE LAYOUT                  
MKTSNT   EQU   X'20'                     A MARKET FILTER WAS SENT               
ALLMKTT  EQU   X'10'                     BUYER USES ALL T MARKETS               
ALLMKTR  EQU   X'08'                     BUYER USES ALL R MARKETS               
ALLMKTX  EQU   X'04'                     BUYER USES ALL X MARKETS               
MKTDUES  EQU   X'02'                     MARKETS WITH DUE DATES SENT            
DIFFDUES EQU   X'01'                     MKTS WITH DIFFERENT DUE DATES          
*                                                                               
SVREVNM  DS    X                         SAVE REVISION NUMBER                   
SVVERNM  DS    X                         VERSION NUMBER                         
SVPCNPD  DS    PL6                       PERCENT PAID (FROM FIS)                
SVAPSTA  DS    XL1                       APPROVAL STATUS                        
*                                                                               
SVFMT    DS    C                         FORMAT (MIS)                           
*                                                                               
         DS    XL4                       *** SPARE ***                          
*                                                                               
         DS    0D                                                               
TSARBLK  DS    6D                                                               
TSARREC  DS    XL64                                                             
*                                                                               
SVSDPRF  DS    CL16                      SD PROFILE                             
*                                                                               
ADDMKTS  DS    XL40                SPACE FOR 20 MKTS                            
*                                                                               
         DS    XL872                     *** SPARE ***                          
         ORG                                                                    
         DS    0D                                                               
*                                                                               
*  TABLE FOR CLIENT LIST - SEE DSECT BELOW (CLTLSTD)                            
CLTLST   DS    XL2100                                                           
CLTLSTX  EQU   *                                                                
*                                                                               
*  TABLE FOR MARKET LIST - SEE DSECT BELOW (MKTLSTD)                            
MKTLSTT  DS    XL1250                                                           
MKTLSTR  DS    XL1250                                                           
MKTLSTX  DS    XL1250                                                           
*                                                                               
SECBLK   DS    CL1024                                                           
*                                                                               
**** SPACE HERE FOR SPARE                                                       
*                                                                               
         ORG   TWAD+((TWANOGO)-(4*1024))                                        
SVFALINK DS    XL(4*1024)          FALINK'S SAVED STORAGE                       
         EJECT                                                                  
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
* MAP CODE EQUATES                                                    *         
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
MCUSRCD  EQU   1                         USER CODE (SUPER OR BYR CODE)          
MCERRCD  EQU   1                         0=SUCCESS, 1=FAIL, 2=DUPLICATE         
MCDLSTR  EQU   1                         DELIMITTED STRING                      
MCPCNPD  EQU   1                         PERCENT PAID (FIS)                     
MCEQVRD  EQU   1                         EQUIVALENCY TABLE  (MIS)               
MCCLTOF  EQU   1                         CLIENT OFFICE                          
MCDUMP   EQU   1                         FORCE MF DUMP                          
MCMPCDE  EQU   2                         MAP CODE NUMBER (OF ERROR)             
MCMEDIA  EQU   2                         MEDIA                                  
MCNTRES  EQU   2                         NOT RESPONSIBLE OF THIS AUTH           
MCERMSG  EQU   3                         ERROR MESSAGE (STRING)                 
MCMKT    EQU   3                         BINARY MARKET                          
MCDLMKT  EQU   3                         DELIMITTED STRING OF MARKETS           
MCMKTAD  EQU   4                         BINARY MARKETS ADDED                   
MCCLT    EQU   4                         CLIENT                                 
MCDLCLT  EQU   4                         DELIMITTED CLIENT                      
MCMKTDD  EQU   4                         DELIMITTED: MKT|DUE DATE               
MCADDMKT EQU   5                         MARKET TO BE RE-ADDED(CAN/DEL)         
MCINVNM  EQU   5                         INVOICE NUMBERS                        
MCBYRCD  EQU   5                         BUYER CODE                             
MCMKTCA  EQU   5                         BINARY MARKETS CANCELLED               
MCFMT    EQU   5                         FORMAT (MIS)                           
MCDEMO   EQU   6                         DEMO NAME (MIS)                        
MCAGYMD  EQU   6                         DELIMITED: MED|MEDIA NAME              
MCMKTDL  EQU   6                         BINARY MARKETS DELETED                 
MCUSRNM  EQU   7                         USER NAME                              
MCDUEDT  EQU   7                         AUTH DUE DATE                          
MCMIS    EQU   7                         20 HEADER MIS DATA                     
MCDLCLTO EQU   8                         DELIMITTED CLIENTOFFICE                
MCSTADT  EQU   8                         AUTH START DATE                        
MCFSTDT  EQU   8                         FILTER START DATE                      
MCENDDT  EQU   9                         AUTH END DATE                          
MCFENDT  EQU   9                         FILTER START DATE                      
MCWEBDAV EQU   9                         OFFICE AND WEBDAV USER/PWORD           
MCDATYP  EQU   10                        DATA TYPE (MIS) G=GVP, L=LVP           
MCSTDUE  EQU   10                        AUTHS BY START OR DUE DATE             
MCISSDT  EQU   10                        ISSUE DATE                             
MCBYBAS  EQU   11                        BUY BASIS (0=GOALGRPS 1=GOAL$)         
MCENDRV  EQU   12                        END OF REVISION HISTORY                
MCCANMK  EQU   13                        CANCEL MARKETS                         
MCPPDDT  EQU   14                        PRE POST DUE DATE                      
MCTPPDT  EQU   15                        TIME PERIOD POST DUE DATE              
MCAPDDT  EQU   16                        AFFID POST DUE DATE                    
MCATHCM  EQU   17                        AUTHORIZATION COMMENT                  
MCMGPOL  EQU   18                        MAKEGOOD POLICY                        
MCMGWKS  EQU   19                        MAKEGOOD WEEKS                         
MCAPPRQ  EQU   20                        APPROVAL REQUIRED                      
MCATACH  EQU   21                        ATTACHMENT FILENAME                    
MCRPDUE  EQU   22                        DATE BUY REPORTS DUE TO PLANNG         
MCRPSNT  EQU   23                        DATE REPORTS SENT TO FIELD             
MCDELMK  EQU   23                        DELETE MARKETS                         
MCFLTDY  EQU   24                        +- FILTER DAYS FOR LAYOUTS             
MCAPREV  EQU   25                        APPLY REVISION                         
MCPNAME  EQU   26                        PRODUCT NAME                           
MCSPLAN  EQU   27                        SUPV IS A PLANNER                      
MCSDPRF  EQU   28                        SD PROFILE                             
MCUDEFS  EQU   29                        SDUDEF INFO                            
MCTDSTA  EQU   29                        STATUS 1=TO DO, 2=DONE                 
MCORSTA  EQU   30                        STATION ORDERED STATUS                 
MCAGNCY  EQU   30                        ALPHA AGENCY                           
MCAPSTA  EQU   31                        APPROVAL STATUS                        
MCBYCMP  EQU   32                        BUYER COMPLETED DATE                   
MCSUPAP  EQU   33                        SUPERVISOR APPROVED DATE               
MCAPCOM  EQU   35                        APPROVAL COMMENT                       
MCSTAOR  EQU   34                        STATION ORDERED DATE                   
MCSTATN  EQU   37                        STATION CALL LETTERS                   
MCTRANT  EQU   38                        TRANS TYPE A=ADD,D=DIS,E=EDIT          
MCDNLAY  EQU   39                        DONE LAYOUT TYPES M, B, OR C           
MCORSDT  EQU   40                        ORDER SEND DATE                        
MCORCNF  EQU   41                        ORDER CONFIRMED DATE                   
MCCNCDT  EQU   42                        CONTRACT CHECKED DATE                  
MCSTACM  EQU   43                        STATION COMMENTS                       
MCPRD    EQU   45                        PRODUCT                                
MCEST    EQU   46                        BINARY ESTIMATE                        
MCREVNM  EQU   47                        BINARY REVISION NUMBER                 
MCBYSTA  EQU   48                        BUYER COMPELTED STATUS                 
MCSUSTA  EQU   49                        SUPERVISOR APPROVE STATUS              
MCSUVAL  EQU   49                        UDEF VALUES                            
MCUSRTP  EQU   50                        USER TYPE (S=SPR,B=BYR,O=BOTH)         
MCMKCNT  EQU   62                        MARKET COUNT (DATE)                    
MCLCKDT  EQU   64                        LOCKIN DATE                            
MCCHANG  EQU   67                        CHANGED FIELD                          
MCUNKN   EQU   68                        UNKNOWN                                
*                                                                               
MCOFFCD  EQU   78                        OFFICE CODE                            
MCVERNM  EQU   79                        VERSION NUMBER FOR AUTH KEY            
MCMKTCN  EQU   81                        NUMBER OF MKTS IN AUTH                 
MCBDDT2  EQU   90                        BUY DUE DATE 2                         
MCBSDT2  EQU   90                        BUY START DATE 2                       
*                                                                               
* ERROR CODES                                                                   
*                                                                               
INVALID  EQU   2                         INVALID INPUT FIELD                    
INVACTN  EQU   12                        INVALID ACTION                         
INVMED   EQU   13                        INVALID MEDIA                          
INVCLT   EQU   14                        INVALID CLIENT                         
INVPRD   EQU   15                        INVALID PRODUCT                        
INVEST   EQU   16                        INVALID ESTIMATE                       
INVMKT   EQU   17                        INVALID MARKET                         
INVSTA   EQU   18                        INVALID STATION                        
RECNTFND EQU   53                        RECORD NOT FOUND                       
INVBYR   EQU   66                        INVALID BUYER                          
NOTAUTH  EQU   70                        NOT AUTHORIZED                         
STANTMKT EQU   78                        STATION NOT IN THIS MARKET             
PRDPOL   EQU   101                       PRODUCT MUST BE POL                    
PRDCTPOL EQU   102                       PRODUCT CAN'T BE POL                   
NOPOLEST EQU   226                       NO POL EST OPEN                        
SECLOCK  EQU   158                       ACCESS TO THIS CLIENT NOT AUTH         
SPVNTFND EQU   435                       SUPERVISOR NOT FOUND                   
EST1_255 EQU   564                       EST MUST BE BETWEEN 1 - 255            
NODATA   EQU   812                       NO DATA TO REPORT                      
BYFLTEST EQU   813                       BUY FLT DATES NOT WITHIN EST           
BYFLTOVP EQU   814                       BUY FLT DATES OVERLAP W/ VER           
RANOUTVR EQU   815                       RAN OUT OF VERSION NUMBERS             
RANOUTRV EQU   816                       RAN OUT OF REVISION NUMBERS            
BYFLTSHR EQU   820                       CANNOT SHORTEN BUY FLIGHT DATE         
EDOLDREV EQU   821                       EDITTING OLD REVISION                  
TABLERR  EQU   834                       TABLE ERROR (RAN OUT OF SPACE)         
MKTCNLD  EQU   984                       THIS MARKET IS ALREADY CANCELD         
WEBVRSN  EQU   1285                      NEED TO UPGRADE FOR WEBDAV             
OFCVRSN  EQU   1286                      NEED TO UPGRADE FOR 2 CHAR OFC         
BUFFULL  EQU   1326                      TOO MUCH DATA BUFFER FULL              
*                                                                               
MKTLSTD  DSECT                                                                  
MKTCODE  DS    XL2                       BINARY MARKET CODE                     
MKTFLAG  DS    X                                                                
MEDT     EQU   X'01'                     MARKET CODE IS FOR MEDIA T             
MEDR     EQU   X'02'                     MARKET CODE IS FOR MEDIA R             
MEDX     EQU   X'04'                     MARKET CODE IS FOR MEDIA X             
MKTLSTL  EQU   *-MKTCODE                                                        
*                                                                               
CLTLSTD  DSECT                                                                  
CLTCODE  DS    XL2                       CLIENT CODE                            
CLTFLAG  DS    X                                                                
*MEDT    EQU   X'01'                     CLIENT CODE IS FOR MEDIA T             
*MEDR    EQU   X'02'                     CLIENT CODE IS FOR MEDIA R             
*MEDX    EQU   X'04'                     CLIENT CODE IS FOR MEDIA X             
CLTLSTL  EQU   *-CLTCODE                                                        
*                                                                               
         EJECT                                                                  
       ++INCLUDE DDCOMFACS                                                      
       ++INCLUDE FALINKBLK                                                      
