*          DATA SET SPSFMCBD   AT LEVEL 002 AS OF 09/11/86                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T217CBD      DATE 09/11/86                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL1      5    2    1  A   P    N         T        Y              
SIRLAST  DS    CL1                                                              
         DS    CL2    INDICS=NN                                                 
SIRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 12   BYTES                            
