*          DATA SET SPSFMB9D   AT LEVEL 001 AS OF 07/14/03                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T297B9D      DATE 07/14/03                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
SFRMEDH  DS    XL8                                                              
SFRMED   DS    CL1      5   10    1  A  U H             T        Y    0         
SFRMEDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL2      5   20    2  A  P N             T        Y              
SFRIDH   DS    XL8                                                              
SFRID    DS    CL2      5   28    2  A  U N             T        Y    0         
SFRIDX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      5   78    1  A  P N             T        Y              
SFRLAST  DS    XL1                                                              
         DS    XL2    INDICS=NN                                                 
SFRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 72   BYTES                            
