*          DATA SET SPSFMB6D   AT LEVEL 001 AS OF 08/29/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T297B6D      DATE 08/29/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL7      5    2    7  L  P H             T        Y              
SRCSTAH  DS    XL8                                                              
SRCSTA   DS    CL8      5   10    8  A  U H             T    I   Y    2         
SRCSTAX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3      5   19    3  L  P H             T        Y              
SRCDPTH  DS    XL8                                                              
SRCDPT   DS    CL1      5   24    1  A  U H             T        Y    4         
SRCDPTX  DS    XL8                                                              
SRCSCRNH DS    XL8                                                              
SRCSCRN  DS    CL2      5   30    2  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL6      5   34    6  L  P H             T        Y              
SRCPERH  DS    XL8                                                              
SRCPER   DS    CL4      5   41    4  A  U H             T        Y   10         
SRCPERX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      5   55    4  L  P H             T        Y              
SRCYRH   DS    XL8                                                              
SRCYR    DS    CL2      5   60    2  A  U H             T        Y    8         
SRCYRX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      5   67    6  L  P N             T        Y              
SRCSCHH  DS    XL8                                                              
SRCSCH   DS    CL3      5   74    3  A  U H             T        Y   12         
SRCSCHX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6    2    6  L  P N             T        Y              
SRCSRCH  DS    XL8                                                              
SRCSRC   DS    CL6      6   10    6  A  P H             T        Y   10         
SRCSRCX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      6   19    4  L  P H             T        Y              
SRCDAYH  DS    XL8                                                              
SRCDAY   DS    CL7      6   24    7  A  U H             T        Y    6         
SRCDAYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      6   34    5  L  P H             T        Y              
SRCTIMEH DS    XL8                                                              
SRCTIME  DS    CL11     6   41   11  A  U H             T        Y    7         
SRCTIMEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      6   55    4  L  P N             T        Y              
SRCDEMH  DS    XL8                                                              
SRCDEM   DS    CL7      6   60    7  A  U H             T        Y   12         
SRCDEMX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      6   78    1  A  P N             T        Y              
SRCMSGH  DS    XL8                                                              
SRCMSG   DS    CL75     7    2   75  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL9      8    2    9  A  P N             T        Y              
SRCBK1H  DS    XL8                                                              
SRCBK1   DS    CL6      8   12    6  A  U H             T        Y    0         
SRCBK1X  DS    XL8                                                              
SRCPT1H  DS    XL8                                                              
SRCPT1   DS    CL5      8   19    5  A  P N             T        Y              
SRCBK2H  DS    XL8                                                              
SRCBK2   DS    CL6      8   26    6  A  U H             T        Y    0         
SRCBK2X  DS    XL8                                                              
SRCPT2H  DS    XL8                                                              
SRCPT2   DS    CL5      8   33    5  A  P N             T        Y              
SRCBK3H  DS    XL8                                                              
SRCBK3   DS    CL6      8   40    6  A  U H             T        Y    0         
SRCBK3X  DS    XL8                                                              
SRCPT3H  DS    XL8                                                              
SRCPT3   DS    CL5      8   47    5  A  P N             T        Y              
SRCBK4H  DS    XL8                                                              
SRCBK4   DS    CL6      8   54    6  A  U H             T        Y    0         
SRCBK4X  DS    XL8                                                              
SRCPT4H  DS    XL8                                                              
SRCPT4   DS    CL5      8   61    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      8   68    4  A  P N             T        Y              
SRCPPTH  DS    XL8                                                              
SRCPPT   DS    CL5      8   75    5  A  P N             T        Y              
SRCST1H  DS    XL8                                                              
SRCST1   DS    CL7      9    2    7  A  P N             T        Y              
SRCPK1H  DS    XL8                                                              
SRCPK1   DS    CL1      9   10    1  A  U H             T        Y   66         
SRCPK1X  DS    XL8                                                              
SRCLN1H  DS    XL8                                                              
SRCLN1   DS    CL54     9   12   54  A  P N             T        Y              
SRCPR1H  DS    XL8                                                              
SRCPR1   DS    CL12     9   68   12  A  U H             T        Y              
SRCLN2H  DS    XL8                                                              
SRCLN2   DS    CL64    10    2   64  A  P N             T        Y              
SRCRS2H  DS    XL8                                                              
SRCRS2   DS    CL12    10   68   12  A  U H             T        Y              
SRCST3H  DS    XL8                                                              
SRCST3   DS    CL7     11    2    7  A  P N             T        Y              
SRCPK3H  DS    XL8                                                              
SRCPK3   DS    CL1     11   10    1  A  U H             T        Y   66         
SRCPK3X  DS    XL8                                                              
SRCLN3H  DS    XL8                                                              
SRCLN3   DS    CL54    11   12   54  A  P N             T        Y              
SRCPR3H  DS    XL8                                                              
SRCPR3   DS    CL12    11   68   12  A  U H             T        Y              
SRCLN4H  DS    XL8                                                              
SRCLN4   DS    CL64    12    2   64  A  P N             T        Y              
SRCRS4H  DS    XL8                                                              
SRCRS4   DS    CL12    12   68   12  A  U H             T        Y              
SRCST5H  DS    XL8                                                              
SRCST5   DS    CL7     13    2    7  A  P N             T        Y              
SRCPK5H  DS    XL8                                                              
SRCPK5   DS    CL1     13   10    1  A  U H             T        Y   66         
SRCPK5X  DS    XL8                                                              
SRCLN5H  DS    XL8                                                              
SRCLN5   DS    CL54    13   12   54  A  P N             T        Y              
SRCPR5H  DS    XL8                                                              
SRCPR5   DS    CL12    13   68   12  A  U H             T        Y              
SRCLN6H  DS    XL8                                                              
SRCLN6   DS    CL64    14    2   64  A  P N             T        Y              
SRCRS6H  DS    XL8                                                              
SRCRS6   DS    CL12    14   68   12  A  U H             T        Y              
SRCST7H  DS    XL8                                                              
SRCST7   DS    CL7     15    2    7  A  P N             T        Y              
SRCPK7H  DS    XL8                                                              
SRCPK7   DS    CL1     15   10    1  A  U H             T        Y   66         
SRCPK7X  DS    XL8                                                              
SRCLN7H  DS    XL8                                                              
SRCLN7   DS    CL54    15   12   54  A  P N             T        Y              
SRCPR7H  DS    XL8                                                              
SRCPR7   DS    CL12    15   68   12  A  U H             T        Y              
SRCLN8H  DS    XL8                                                              
SRCLN8   DS    CL64    16    2   64  A  P N             T        Y              
SRCRS8H  DS    XL8                                                              
SRCRS8   DS    CL12    16   68   12  A  U H             T        Y              
SRCST9H  DS    XL8                                                              
SRCST9   DS    CL7     17    2    7  A  P N             T        Y              
SRCPK9H  DS    XL8                                                              
SRCPK9   DS    CL1     17   10    1  A  U H             T        Y   66         
SRCPK9X  DS    XL8                                                              
SRCLN9H  DS    XL8                                                              
SRCLN9   DS    CL54    17   12   54  A  P N             T        Y              
SRCPR9H  DS    XL8                                                              
SRCPR9   DS    CL12    17   68   12  A  U H             T        Y              
SRCLNAH  DS    XL8                                                              
SRCLNA   DS    CL64    18    2   64  A  P N             T        Y              
SRCRSAH  DS    XL8                                                              
SRCRSA   DS    CL12    18   68   12  A  U H             T        Y              
SRCSTBH  DS    XL8                                                              
SRCSTB   DS    CL7     19    2    7  A  P N             T        Y              
SRCPKBH  DS    XL8                                                              
SRCPKB   DS    CL1     19   10    1  A  U H             T        Y   66         
SRCPKBX  DS    XL8                                                              
SRCLNBH  DS    XL8                                                              
SRCLNB   DS    CL54    19   12   54  A  P N             T        Y              
SRCPRBH  DS    XL8                                                              
SRCPRB   DS    CL12    19   68   12  A  U H             T        Y              
SRCLNCH  DS    XL8                                                              
SRCLNC   DS    CL64    20    2   64  A  P N             T        Y              
SRCRSCH  DS    XL8                                                              
SRCRSC   DS    CL12    20   68   12  A  U H             T        Y              
SRCSTDH  DS    XL8                                                              
SRCSTD   DS    CL7     21    2    7  A  P N             T        Y              
SRCPKDH  DS    XL8                                                              
SRCPKD   DS    CL1     21   10    1  A  U H             T        Y   66         
SRCPKDX  DS    XL8                                                              
SRCLNDH  DS    XL8                                                              
SRCLND   DS    CL54    21   12   54  A  P N             T        Y              
SRCPRDH  DS    XL8                                                              
SRCPRD   DS    CL12    21   68   12  A  U H             T        Y              
SRCLNEH  DS    XL8                                                              
SRCLNE   DS    CL64    22    2   64  A  P N             T        Y              
SRCRSEH  DS    XL8                                                              
SRCRSE   DS    CL12    22   68   12  A  U H             T        Y              
SRCCUSH  DS    XL8                                                              
SRCCUS   DS    CL10    23    2   10  A  P N             T        Y              
SRCCUMH  DS    XL8                                                              
SRCCUM   DS    CL68    23   13   68  A  P N             T        Y              
SRCFUTH  DS    XL8                                                              
SRCFUT   DS    CL78    24    2   78  A  P N             T        Y              
SRCLAST  DS    XL1                                                              
         DS    XL2    INDICS=NN                                                 
SRCWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2224 BYTES                            
