*          DATA SET SPSFMSAVED AT LEVEL 001 AS OF 12/08/92                      
*                                                                               
*        PROGRAM SAVED STORAGE AT BOTTOM OF TWA0                                
*                                                                               
         ORG   T217FFD+TWAENDLQ    ORG TO BOTTOM OF TWA0                        
*                                                                               
STSAVE   EQU   *                                                                
SECBLK   DS    CL1024              SECRET PARAMETER BLOCK                       
*                                                                               
SVSPARE  DS    CL(MAXLTWA0-(*-STSAVE))  SPARE - DEFINE NEW AREAS ABOVE          
*                                                                               
