*          DATA SET SPSFMD3D   AT LEVEL 006 AS OF 09/03/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T217D3D      DATE 09/03/97                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  L  P H             T        Y              
MKLMEDIH DS    CL8                                                              
MKLMEDI  DS    CL1      5   10    1  A  U N             T    I   Y              
         DS    CL8                                                              
         DS    CL6      5   20    6  L  P N             T        Y              
MKLMRKTH DS    CL8                                                              
MKLMRKT  DS    CL4      5   28    4  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      5   38    6  L  P N             T        Y              
MKLOPTNH DS    CL8                                                              
MKLOPTN  DS    CL32     5   46   32  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      5   79    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      7    2    3  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL7      7    7    7  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL11     7   18   11  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL10     7   45   10  L  P H             T        Y              
MKLODC1H DS    CL8                                                              
MKLODC1  DS    CL15     7   59   15  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL3      8    2    3  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL7      8    7    7  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL11     8   18   11  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL10     8   45   10  L  P H             T        Y              
MKLODC2H DS    CL8                                                              
MKLODC2  DS    CL15     8   59   15  L  P H             T        Y              
MKLSELH  DS    CL8                                                              
MKLSEL   DS    CL3      9    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74     9    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    10    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    11    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    12    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    13    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    14    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    15    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    16    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    17    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    18    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    19    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    20    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    21    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    22    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    23    7   74  A  P N             T        Y              
MKLTAGH  DS    CL8                                                              
MKLTAG   DS    CL1     24    2    1  A  P N             T        Y              
MKLLAST  DS    CL1                                                              
         DS    CL2    INDICS=NN                                                 
MKLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1696 BYTES                            
