*          DATA SET SPSFMBED   AT LEVEL 053 AS OF 12/04/92                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T217BED      DATE 12/04/92                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  L  P H             T        Y              
SIRSTAH  DS    CL8                                                              
SIRSTA   DS    CL8      5   10    8  A  U H             T    I   Y    2         
SIRSTAX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      5   20    3  L  P H             T        Y              
SIRDPTH  DS    CL8                                                              
SIRDPT   DS    CL1      5   28    1  A  U H             T        Y    4         
SIRDPTX  DS    CL8                                                              
SIRSCRNH DS    CL8                                                              
SIRSCRN  DS    CL2      5   30    2  A  P Z             T        Y              
         DS    CL8                                                              
         DS    CL6      5   38    6  L  P H             T        Y              
SIRPERH  DS    CL8                                                              
SIRPER   DS    CL4      5   45    4  A  U H             T        Y   10         
SIRPERX  DS    CL8                                                              
SIRDPERH DS    CL8                                                              
SIRDPER  DS    CL17     5   56   17  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL4      6    2    4  L  P N             T        Y              
SIRYRH   DS    CL8                                                              
SIRYR    DS    CL2      6   10    2  A  U H             T        Y    8         
SIRYRX   DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      6   20    6  L  P N             T        Y              
SIRSCHH  DS    CL8                                                              
SIRSCH   DS    CL3      6   28    3  A  U H             T        Y   12         
SIRSCHX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      6   38    3  L  P N             T        Y              
SIRPRGH  DS    CL8                                                              
SIRPRG   DS    CL1      6   45    1  A  U H             T        Y   32         
SIRPRGX  DS    CL8                                                              
SIRDPRGH DS    CL8                                                              
SIRDPRG  DS    CL7      6   56    7  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1      6   65    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      8    2    3  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL4      8    7    4  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL5      8   16    5  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL2      8   28    2  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL4      8   32    4  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      8   39    7  L  P N             T        Y              
SIRSELH  DS    CL8                                                              
SIRSEL   DS    CL1      9    3    1  A  U H             T        Y              
SIRDAYH  DS    CL8                                                              
SIRDAY   DS    CL7      9    7    7  A  U H             T        Y   62         
SIRDAYX  DS    CL8                                                              
SIRTIMEH DS    CL8                                                              
SIRTIME  DS    CL11     9   16   11  A  U H             T        Y   64         
SIRTIMEX DS    CL8                                                              
SIRPROGH DS    CL8                                                              
SIRPROG  DS    CL1      9   29    1  A  U H             T        Y   60         
SIRPROGX DS    CL8                                                              
SIRCOSTH DS    CL8                                                              
SIRCOST  DS    CL5      9   32    5  A  U H             T        Y   30         
SIRCOSTX DS    CL8                                                              
SIRUPGH  DS    CL8                                                              
SIRUPG   DS    CL40     9   39   40  A  U H             T        Y   40         
SIRUPGX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     10    3    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL7     10    7    7  A  U H             T        Y   62         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    10   16   11  A  U H             T        Y   64         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     10   29    1  A  U H             T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     10   32    5  A  U H             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    10   39   40  A  U H             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     11    3    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL7     11    7    7  A  U H             T        Y   62         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    11   16   11  A  U H             T        Y   64         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     11   29    1  A  U H             T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     11   32    5  A  U H             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    11   39   40  A  U H             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     12    3    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL7     12    7    7  A  U H             T        Y   62         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    12   16   11  A  U H             T        Y   64         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     12   29    1  A  U H             T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     12   32    5  A  U H             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    12   39   40  A  U H             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     13    3    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL7     13    7    7  A  U H             T        Y   62         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    13   16   11  A  U H             T        Y   64         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     13   29    1  A  U H             T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     13   32    5  A  U H             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    13   39   40  A  U H             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     14    3    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL7     14    7    7  A  U H             T        Y   62         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    14   16   11  A  U H             T        Y   64         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     14   29    1  A  U H             T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     14   32    5  A  U H             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    14   39   40  A  U H             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     15    3    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL7     15    7    7  A  U H             T        Y   62         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    15   16   11  A  U H             T        Y   64         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     15   29    1  A  U H             T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     15   32    5  A  U H             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    15   39   40  A  U H             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     16    3    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL7     16    7    7  A  U H             T        Y   62         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    16   16   11  A  U H             T        Y   64         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     16   29    1  A  U H             T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     16   32    5  A  U H             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    16   39   40  A  U H             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     17    3    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL7     17    7    7  A  U H             T        Y   62         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    17   16   11  A  U H             T        Y   64         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     17   29    1  A  U H             T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     17   32    5  A  U H             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    17   39   40  A  U H             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     18    3    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL7     18    7    7  A  U H             T        Y   62         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    18   16   11  A  U H             T        Y   64         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     18   29    1  A  U H             T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     18   32    5  A  U H             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    18   39   40  A  U H             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     19    3    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL7     19    7    7  A  U H             T        Y   62         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    19   16   11  A  U H             T        Y   64         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     19   29    1  A  U H             T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     19   32    5  A  U H             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    19   39   40  A  U H             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     20    3    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL7     20    7    7  A  U H             T        Y   62         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    20   16   11  A  U H             T        Y   64         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     20   29    1  A  U H             T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     20   32    5  A  U H             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    20   39   40  A  U H             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     21    3    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL7     21    7    7  A  U H             T        Y   62         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    21   16   11  A  U H             T        Y   64         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     21   29    1  A  U H             T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     21   32    5  A  U H             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    21   39   40  A  U H             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     22    3    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL7     22    7    7  A  U H             T        Y   62         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    22   16   11  A  U H             T        Y   64         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     22   29    1  A  U H             T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     22   32    5  A  U H             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    22   39   40  A  U H             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     23    3    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL7     23    7    7  A  U H             T        Y   62         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    23   16   11  A  U H             T        Y   64         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     23   29    1  A  U H             T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     23   32    5  A  U H             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    23   39   40  A  U H             T        Y   40         
         DS    CL8                                                              
SIRPFH   DS    CL8                                                              
SIRPF    DS    CL70    24    2   70  L  P N             T        Y              
SIRLAST  DS    CL1                                                              
         DS    CL2    INDICS=NN                                                 
SIRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2704 BYTES                            
