*          DATA SET SPSFMBDD   AT LEVEL 060 AS OF 04/28/98                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T217BDD      DATE 04/28/98                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  L  P H             T        Y              
SIRSTAH  DS    CL8                                                              
SIRSTA   DS    CL8      5   10    8  A  U H             T    I   Y    2         
SIRSTAX  DS    CL8                                                              
SIRDMKTH DS    CL8                                                              
SIRDMKT  DS    CL24     5   20   24  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6      6    2    6  L  P H             T        Y              
SIRPERH  DS    CL8                                                              
SIRPER   DS    CL4      6   10    4  A  U H             T        Y   10         
SIRPERX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      6   20    6  L  P N             T        Y              
SIRSCHH  DS    CL8                                                              
SIRSCH   DS    CL3      6   28    3  A  U H             T        Y   12         
SIRSCHX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      6   78    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      8    2    7  L  P H             T        Y              
SIRUPGH  DS    CL8                                                              
SIRUPG   DS    CL34     8   10   34  A  U H             T        Y   40         
SIRUPGX  DS    CL8                                                              
SIRLAST  DS    CL1                                                              
         DS    CL2    INDICS=NN                                                 
SIRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 216  BYTES                            
