*          DATA SET SPSFMB4D   AT LEVEL 001 AS OF 07/14/03                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T297B4D      DATE 07/14/03                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
SFLMEDH  DS    XL8                                                              
SFLMED   DS    CL1      5   10    1  A  U H             T        Y    0         
SFLMEDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL2      5   20    2  A  P H             T        Y              
SFLIDH   DS    XL8                                                              
SFLID    DS    CL2      5   28    2  A  U H             T        Y    0         
SFLIDX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      5   38    4  A  P N             T        Y              
SFLCODEH DS    XL8                                                              
SFLCODE  DS    CL4      5   46    4  A  U H             T        Y    0         
SFLCODEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      5   65    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL9      7    2    9  A  P N             T        Y              
SFLBK1H  DS    XL8                                                              
SFLBK1   DS    CL12     7   13   12  A  P N             T        Y              
SFLBK1LH DS    XL8                                                              
SFLBK1L  DS    CL3      7   26    3  A  P N             T        Y              
SFLBK2H  DS    XL8                                                              
SFLBK2   DS    CL12     7   41   12  A  P N             T        Y              
SFLBK2LH DS    XL8                                                              
SFLBK2L  DS    CL3      7   54    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL35     8    2   35  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24     8   41   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      9    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72     9    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    10    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    11    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    12    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    13    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    14    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    15    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    16    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    17    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    18    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    19    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    20    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    21    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    22    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    23    7   72  A  P N             T        Y              
SFLTAGH  DS    XL8                                                              
SFLTAG   DS    CL1     24    2    1  A  P N             T        Y              
SFLLAST  DS    XL1                                                              
         DS    XL2    INDICS=NN                                                 
SFLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1632 BYTES                            
