*          DATA SET SPSFME0D   AT LEVEL 003 AS OF 03/04/93                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T217E0D      DATE 03/04/93                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      6    2    5  A  P H             T        Y              
SREMEDH  DS    CL8                                                              
SREMED   DS    CL1      6   10    1  A  U N             T        Y    1         
SREMEDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      6   20    4  A  P H             T        Y              
SRECODEH DS    CL8                                                              
SRECODE  DS    CL6      6   28    6  A  U N             T        Y    2         
SRECODEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      6   38    6  A  P N             T        Y              
SREOFFH  DS    CL8                                                              
SREOFF   DS    CL2      6   46    2  A  U N             T        Y    3         
SREOFFX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      6   78    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     8    2   11  A  P H             T        Y              
SRETEXTH DS    CL8                                                              
SRETEXT  DS    CL50     9    2   50  A  U N             T        Y    4         
SRETEXTX DS    CL8                                                              
SRECHGDH DS    CL8                                                              
SRECHGD  DS    CL50    24    2   50  A  P N             T        Y              
SRELAST  DS    CL1                                                              
         DS    CL2    INDICS=NN                                                 
SREWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 256  BYTES                            
