*          DATA SET SPSFMD4D   AT LEVEL 005 AS OF 01/28/20                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T297D4D      DATE 01/28/20                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      6    2    5  A  P H             T        Y              
SSTMEDH  DS    XL8                                                              
SSTMED   DS    CL1      6   10    1  A  U N             T        Y    1         
SSTMEDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      6   20    7  A  P H             T        Y              
SSTSTAH  DS    XL8                                                              
SSTSTA   DS    CL8      6   28    8  A  U N             T        Y    2         
SSTSTAX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6   38    6  A  P N             T        Y              
SSTCLIH  DS    XL8                                                              
SSTCLI   DS    CL3      6   46    3  A  U N             T        Y    3         
SSTCLIX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      6   56    7  A  P N             T        Y              
SSTOPTH  DS    XL8                                                              
SSTOPT   DS    CL12     6   65   12  A  U N             T        Y   28         
SSTOPTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      6   78    1  A  P N             T        Y              
SSTMKTQH DS    XL8                                                              
SSTMKTQ  DS    CL11     8    2   11  A  P H             T        Y              
SSTMKTH  DS    XL8                                                              
SSTMKT   DS    CL4      8   20    4  A  U N             T        Y    4         
SSTMKTX  DS    XL8                                                              
SSTMKTNH DS    XL8                                                              
SSTMKTN  DS    CL24     8   26   24  A  P N             T        Y              
SSTAMKDH DS    XL8                                                              
SSTAMKD  DS    CL8      8   52    8  A  P N             T        Y              
SSTAMKTH DS    XL8                                                              
SSTAMKT  DS    CL3      8   63    3  A  U N             T        Y   31         
SSTAMKTX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      8   68    7  A  P N             T        Y              
SSTPRNTH DS    XL8                                                              
SSTPRNT  DS    CL1      8   76    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2      8   78    2  A  P Z             T        Y              
SSTPREQH DS    XL8                                                              
SSTPREQ  DS    CL10     9    2   10  A  P H             T        Y              
SSTPREPH DS    XL8                                                              
SSTPREP  DS    CL3      9   20    3  A  U N             T        Y    5         
SSTPREPX DS    XL8                                                              
SSTPRNMH DS    XL8                                                              
SSTPRNM  DS    CL22     9   26   22  A  P N             T        Y              
SSTTSRQH DS    XL8                                                              
SSTTSRQ  DS    CL14    10    2   14  A  P H             T        Y              
SSTTSRPH DS    XL8                                                              
SSTTSRP  DS    CL3     10   20    3  A  U N             T        Y    6         
SSTTSRPX DS    XL8                                                              
SSTTSRNH DS    XL8                                                              
SSTTSRN  DS    CL12    10   26   12  A  P N             T        Y              
SSTTRAQH DS    XL8                                                              
SSTTRAQ  DS    CL11    10   41   11  A  P H             T        Y              
SSTTRAFH DS    XL8                                                              
SSTTRAF  DS    CL3     10   55    3  A  U N             T        Y    7         
SSTTRAFX DS    XL8                                                              
SSTTRANH DS    XL8                                                              
SSTTRAN  DS    CL21    10   59   21  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     11    2    6  A  P N             T        Y              
SSTFORMH DS    XL8                                                              
SSTFORM  DS    CL4     11   20    4  A  U N             T        Y   22         
SSTFORMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     11   41    8  A  P N             T        Y              
SSTCATH  DS    XL8                                                              
SSTCAT   DS    CL4     11   55    4  A  U N             T        Y   25         
SSTCATX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    12    2   12  A  P N             T        Y              
SSTTYPEH DS    XL8                                                              
SSTTYPE  DS    CL1     12   20    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL11    12   41   11  A  P N             T        Y              
SSTNTISH DS    XL8                                                              
SSTNTIS  DS    CL4     12   55    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     13    2    7  A  P N             T        Y              
SSTCHANH DS    XL8                                                              
SSTCHAN  DS    CL4     13   20    4  A  U N             T        Y   10         
SSTCHANX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11    13   41   11  A  P N             T        Y              
SSTAFFH  DS    XL8                                                              
SSTAFF   DS    CL4     13   55    4  A  U N             T        Y   11         
SSTAFFX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     14    2    8  A  P N             T        Y              
SSTARBFH DS    XL8                                                              
SSTARBF  DS    CL1     14   20    1  A  U N             T        Y   28         
SSTARBFX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    14   41   10  A  P N             T        Y              
SSTFAXH  DS    XL8                                                              
SSTFAX   DS    CL12    14   55   12  A  U N             T        Y   13         
SSTFAXX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13    15    2   13  A  P N             T        Y              
SSTDAYLH DS    XL8                                                              
SSTDAYL  DS    CL1     15   20    1  A  U N             T        Y   29         
SSTDAYLX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     15   41    8  A  P N             T        Y              
SSTTAXH  DS    XL8                                                              
SSTTAX   DS    CL6     15   55    6  A  U N             T        Y   15         
SSTTAXX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     16    2    4  A  P N             T        Y              
SSTSIZEH DS    XL8                                                              
SSTSIZE  DS    CL1     16   20    1  A  U N             T        Y   16         
SSTSIZEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     16   41    7  A  P N             T        Y              
SSTCTYH  DS    XL8                                                              
SSTCTY   DS    CL1     16   55    1  A  U N             T        Y   17         
SSTCTYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL15    16   58   15  A  P N             T        Y              
SSTSOPTH DS    XL8                                                              
SSTSOPT  DS    CL5     16   74    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    17    2   15  A  P N             T        Y              
SSTCTAXH DS    XL8                                                              
SSTCTAX  DS    CL5     17   20    5  A  U N             T        Y   18         
SSTCTAXX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11    17   41   11  A  P N             T        Y              
SSTFEEH  DS    XL8                                                              
SSTFEE   DS    CL5     17   55    5  A  U N             T        Y   19         
SSTFEEX  DS    XL8                                                              
SSTLOCTH DS    XL8                                                              
SSTLOCT  DS    CL5     17   63    5  A  P H             T        Y              
SSTLOCKH DS    XL8                                                              
SSTLOCK  DS    CL1     17   69    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     18    2    8  A  P N             T        Y              
SSTGSTH  DS    XL8                                                              
SSTGST   DS    CL1     18   20    1  A  U N             T        Y   20         
SSTGSTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     18   41    8  A  P N             T        Y              
SSTBOOKH DS    XL8                                                              
SSTBOOK  DS    CL2     18   55    2  A  U N             T        Y   21         
SSTBOOKX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     18   63    3  A  P N             T        Y              
         DS    XL8                                               S= 200         
SSTEIXH  DS    XL8                                                              
SSTEIX   DS    CL1     18   69    1  A  U N             T        Y   32         
SSTEIXX  DS    XL8                                               S= 201         
         DS    XL8                                                              
         DS    CL8     19    2    8  A  P N             T        Y              
SSTPSTH  DS    XL8                                                              
SSTPST   DS    CL60    19   20   60  A  U N             T        Y   26         
SSTPSTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    20    2   12  A  P N             T        Y              
SSTDEACH DS    XL8                                                              
SSTDEAC  DS    CL1     20   15    1  A  U N             T        Y   27         
SSTDEACX DS    XL8                                                              
SSTEFFH  DS    XL8                                                              
SSTEFF   DS    CL8     20   17    8  A  P N             T        Y              
SSTORDTH DS    XL8                                                              
SSTORDT  DS    CL2     20   27    2  A  P H             T        Y              
SSTORDH  DS    XL8                                                              
SSTORD   DS    CL50    20   30   50  A  P N             T        Y              
SSTUNQTH DS    XL8                                                              
SSTUNQT  DS    CL9     21    2    9  A  P Z             T        Y              
SSTUNIQH DS    XL8                                                              
SSTUNIQ  DS    CL6     21   20    6  A  P Z             T        Y    0         
SSTUNIQX DS    XL8                                                              
SSTNTYHH DS    XL8                                                              
SSTNTYH  DS    CL12    21   41   12  A  P Z             T        Y              
SSTNTYPH DS    XL8                                                              
SSTNTYP  DS    CL1     21   55    1  A  P Z             T        Y              
SSTRS1TH DS    XL8                                                              
SSTRS1T  DS    CL16    22    2   16  A  P Z             T        Y              
SSTRS1CH DS    XL8                                                              
SSTRS1C  DS    CL4     22   20    4  A  P Z             T        Y              
SSTRS1IH DS    XL8                                                              
SSTRS1I  DS    CL14    22   26   14  A  P Z             T        Y              
SSTRS1FH DS    XL8                                                              
SSTRS1F  DS    CL1     22   41    1  A  P Z             T        Y              
SSTCBTXH DS    XL8                                                              
SSTCBTX  DS    CL17    22   51   17  L  P Z             T        Y              
SSTCBTYH DS    XL8                                                              
SSTCBTY  DS    CL2     22   69    2  A  P N             T        Y              
SSTRS2TH DS    XL8                                                              
SSTRS2T  DS    CL16    23    2   16  A  P Z             T        Y              
SSTRS2CH DS    XL8                                                              
SSTRS2C  DS    CL4     23   20    4  A  P Z             T        Y              
SSTRS2IH DS    XL8                                                              
SSTRS2I  DS    CL14    23   26   14  A  P Z             T        Y              
SSTRS2FH DS    XL8                                                              
SSTRS2F  DS    CL1     23   41    1  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL12    23   63   12  A  P N             T        Y              
SSTNETH  DS    XL8                                                              
SSTNET   DS    CL1     23   76    1  A  U N             T        Y              
SSTPFKYH DS    XL8                                                              
SSTPFKY  DS    CL79    24    2   79  A  P H             T        Y              
SSTLAST  DS    XL1                                                              
         DS    XL2    INDICS=NN                                                 
SSTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1728 BYTES                            
