*          DATA SET SPSFMCDD   AT LEVEL 006 AS OF 04/21/88                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T217CDD      DATE 04/21/88                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  L   P    N         T        Y              
SIRSCHH  DS    CL8                                                              
SIRSCH   DS    CL3      5   10    3  A   U    H         T    I   Y   12         
SIRSCHX  DS    CL8                                                              
SIRTAGH  DS    CL8                                                              
SIRTAG   DS    CL1      6    2    1  A   P    N         T        Y              
SIRLAST  DS    CL1                                                              
         DS    CL2    INDICS=NN                                                 
SIRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 46   BYTES                            
