*          DATA SET SPSFMFBD   AT LEVEL 002 AS OF 07/07/88                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T217FBD      DATE 07/07/88                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      6    2    4  A   P    H         T        Y              
RATYERH  DS    CL8                                                              
RATYER   DS    CL2      6   10    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3      8    2    3  A   P    N         T        Y              
RATJANH  DS    CL8                                                              
RATJAN   DS    CL6      8   10    6  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3      9    2    3  A   P    N         T        Y              
RATFEBH  DS    CL8                                                              
RATFEB   DS    CL6      9   10    6  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A   P    N         T        Y              
RATMARH  DS    CL8                                                              
RATMAR   DS    CL6     10   10    6  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A   P    N         T        Y              
RATAPRH  DS    CL8                                                              
RATAPR   DS    CL6     11   10    6  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A   P    N         T        Y              
RATMAYH  DS    CL8                                                              
RATMAY   DS    CL6     12   10    6  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A   P    N         T        Y              
RATJUNH  DS    CL8                                                              
RATJUN   DS    CL6     13   10    6  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A   P    N         T        Y              
RATJULH  DS    CL8                                                              
RATJUL   DS    CL6     14   10    6  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A   P    N         T        Y              
RATAUGH  DS    CL8                                                              
RATAUG   DS    CL6     15   10    6  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A   P    N         T        Y              
RATSEPH  DS    CL8                                                              
RATSEP   DS    CL6     16   10    6  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A   P    N         T        Y              
RATOCTH  DS    CL8                                                              
RATOCT   DS    CL6     17   10    6  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A   P    N         T        Y              
RATNOVH  DS    CL8                                                              
RATNOV   DS    CL6     18   10    6  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A   P    N         T        Y              
RATDECH  DS    CL8                                                              
RATDEC   DS    CL6     19   10    6  A   U    N         T        Y              
RATLAST  DS    CL1                                                              
         DS    CL2    INDICS=NN                                                 
RATWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 325  BYTES                            
