*          DATA SET SPSFMACD   AT LEVEL 016 AS OF 12/03/92                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T217ACD      DATE 12/03/92                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL17     6    2   17  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL6      8    5    6  L  P H             T        Y              
SIRFRPRH DS    CL8                                                              
SIRFRPR  DS    CL6      8   15    6  A  U H             T        Y    0         
SIRFRPRX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      9    5    4  L  P H             T        Y              
SIRFRYRH DS    CL8                                                              
SIRFRYR  DS    CL2      9   15    2  A  U H             T        Y    0         
SIRFRYRX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     10    5    6  L  P H             T        Y              
SIRFRSCH DS    CL8                                                              
SIRFRSC  DS    CL3     10   15    3  A  U H             T        Y    0         
SIRFRSCX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     11    5    7  L  P H             T        Y              
SIRFRSTH DS    CL8                                                              
SIRFRST  DS    CL8     11   15    8  A  U H             T        Y    0         
SIRFRSTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     12    5    8  L  P N             T        Y              
SIRFRDPH DS    CL8                                                              
SIRFRDP  DS    CL49    12   15   49  A  U H             T        Y    0         
SIRFRDPX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     13    5    8  L  P N             T        Y              
SIRFRPTH DS    CL8                                                              
SIRFRPT  DS    CL49    13   15   49  A  U H             T        Y    0         
SIRFRPTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL15    15    2   15  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL6     17    5    6  L  P H             T        Y              
SIRTOPRH DS    CL8                                                              
SIRTOPR  DS    CL6     17   15    6  A  U H             T        Y    0         
SIRTOPRX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4     18    5    4  L  P H             T        Y              
SIRTOYRH DS    CL8                                                              
SIRTOYR  DS    CL2     18   15    2  A  U H             T        Y    0         
SIRTOYRX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     19    5    6  L  P H             T        Y              
SIRTOSCH DS    CL8                                                              
SIRTOSC  DS    CL3     19   15    3  A  U H             T        Y    0         
SIRTOSCX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     19   78    1  A  P N             T        Y              
SIRLAST  DS    CL1                                                              
         DS    CL2    INDICS=NN                                                 
SIRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 464  BYTES                            
