*          DATA SET SPSFMDBD   AT LEVEL 010 AS OF 06/15/87                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T217DBD      DATE 06/15/87                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  A   P    N         T        Y              
SFMMEDH  DS    CL8                                                              
SFMMED   DS    CL1      5   10    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL6      5   20    6  A   P    N         T        Y              
SFMCLTH  DS    CL8                                                              
SFMCLT   DS    CL3      5   28    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7      5   38    7  A   P    N         T        Y              
SFMPRDH  DS    CL8                                                              
SFMPRD   DS    CL3      5   46    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3      5   56    3  A   P    N         T        Y              
SFMESTH  DS    CL8                                                              
SFMEST   DS    CL7      5   64    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5      6    2    5  A   P    N         T        Y              
SFMDTSH  DS    CL8                                                              
SFMDTS   DS    CL17     6   10   17  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7      6   38    7  A   P    N         T        Y              
SFMOPTSH DS    CL8                                                              
SFMOPTS  DS    CL33     6   46   33  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      6   80    1  A   P    N         T        Y              
SFMHD1H  DS    CL8                                                              
SFMHD1   DS    CL77     8    2   77  A   P    N         T        Y              
SFMHD2H  DS    CL8                                                              
SFMHD2   DS    CL77    10    2   77  A   P    N         T        Y              
SFMLST1H DS    CL8                                                              
SFMLST1  DS    CL77    11    2   77  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL77    12    2   77  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL77    13    2   77  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL77    14    2   77  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL77    15    2   77  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL77    16    2   77  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL77    17    2   77  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL77    18    2   77  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL77    19    2   77  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL77    20    2   77  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL77    21    2   77  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL77    22    2   77  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL77    23    2   77  A   P    N         T        Y              
SFMLSTXH DS    CL8                                                              
SFMLSTX  DS    CL77    24    2   77  A   P    N         T        Y              
SFMTAGH  DS    CL8                                                              
SFMTAG   DS    CL1     24   80    1  A   P    N         T        Y              
SFMLAST  DS    CL1                                                              
         DS    CL2    INDICS=NN                                                 
SFMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1574 BYTES                            
