*          DATA SET SPSFMDED   AT LEVEL 003 AS OF 08/06/87                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T217DED      DATE 08/06/87                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  L   P    H         T        Y              
ESRMEDH  DS    CL8                                                              
ESRMED   DS    CL1      5   10    1  A   U    H         T    I   Y              
ESRMEDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      5   20    6  L   P    H         T        Y              
ESRCLTH  DS    CL8                                                              
ESRCLT   DS    CL3      5   28    3  A   U    H         T        Y              
ESRCLTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5   38    7  L   P    H         T        Y              
ESRPRDH  DS    CL8                                                              
ESRPRD   DS    CL3      5   46    3  A   U    H         T        Y              
ESRPRDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      5   56    3  L   P    H         T        Y              
ESRESTH  DS    CL8                                                              
ESREST   DS    CL3      5   64    3  A   U    H         T        Y              
ESRESTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      6    2    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8      7    2    8  L   P    H         T        Y              
         DS    CL8                                                              
         DS    CL8      7   15    8  L   P    H         T        Y              
ESRDATEH DS    CL8                                                              
ESRDATE  DS    CL6      9    3    6  A   U    H         T        Y              
ESRDATEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60     9   15   60  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     10    3    6  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    10   15   60  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     11    3    6  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    11   15   60  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     12    3    6  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    12   15   60  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     13    3    6  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    13   15   60  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     14    3    6  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    14   15   60  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     15    3    6  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    15   15   60  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     16    3    6  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    16   15   60  A   U    H         T        Y              
         DS    CL8                                                              
ESRLAST  DS    CL1                                                              
         DS    CL2    INDICS=NN                                                 
ESRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 955  BYTES                            
