*          DATA SET SPSFMCED   AT LEVEL 009 AS OF 12/04/92                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T217CED      DATE 12/04/92                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  L  P N             T        Y              
SRLSTAH  DS    CL8                                                              
SRLSTA   DS    CL8      5   10    8  A  U H             T    I   Y    2         
SRLSTAX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      5   20    3  L  P N             T        Y              
SRLDPTH  DS    CL8                                                              
SRLDPT   DS    CL1      5   28    1  A  U H             T        Y    4         
SRLDPTX  DS    CL8                                                              
SRLSCRNH DS    CL8                                                              
SRLSCRN  DS    CL2      5   30    2  A  P Z             T        Y              
         DS    CL8                                                              
         DS    CL6      5   38    6  L  P N             T        Y              
SRLPERH  DS    CL8                                                              
SRLPER   DS    CL4      5   45    4  A  U H             T        Y   10         
SRLPERX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      6    2    4  L  P N             T        Y              
SRLYRH   DS    CL8                                                              
SRLYR    DS    CL2      6   10    2  A  U H             T        Y    8         
SRLYRX   DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      6   20    6  L  P N             T        Y              
SRLSCHH  DS    CL8                                                              
SRLSCH   DS    CL3      6   28    3  A  U H             T        Y   12         
SRLSCHX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      6   38    3  L  P N             T        Y              
SRLPRGH  DS    CL8                                                              
SRLPRG   DS    CL1      6   45    1  A  U H             T        Y   32         
SRLPRGX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      7    2    7  L  P N             T        Y              
SRLOPTSH DS    CL8                                                              
SRLOPTS  DS    CL35     7   10   35  A  U H             T        Y   50         
SRLOPTSX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      7   65    1  A  P N             T        Y              
SRLLAST  DS    CL1                                                              
         DS    CL2    INDICS=NN                                                 
SRLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 280  BYTES                            
