*          DATA SET SPTRA8CD   AT LEVEL 010 AS OF 03/05/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T2168CD      DATE 03/05/97                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
TRAMEDH  DS    CL8                                                              
TRAMED   DS    CL2      5   10    2  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL6      5   20    6  A  P H             T        Y              
TRACLTH  DS    CL8                                                              
TRACLT   DS    CL3      5   28    3  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL7      5   38    7  A  P H             T        Y              
TRAPRODH DS    CL8                                                              
TRAPROD  DS    CL3      5   46    3  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL1      6    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13     7    2   13  A  P N             T        Y              
TRATALH  DS    CL8                                                              
TRATAL   DS    CL6      7   17    6  A  U N             T        Y              
TRATAGH  DS    CL8                                                              
TRATAG   DS    CL1      8   78    1  A  P N             T        Y              
TRALAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 136  BYTES                            
