*          DATA SET SPTRA71D   AT LEVEL 009 AS OF 01/23/09                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T21671D      DATE 01/23/09                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      5    2    6  A  P H             T        Y              
TRACLTH  DS    XL8                                                              
TRACLT   DS    CL4      5   10    4  A  U H             T        Y    1         
TRACLTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   20    7  A  P N             T        Y              
TRANETH  DS    XL8                                                              
TRANET   DS    CL4      5   28    4  A  U N             T        Y    2         
TRANETX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   38    7  A  P N             T        Y              
TRAPROGH DS    XL8                                                              
TRAPROG  DS    CL6      5   46    6  A  U N             T        Y    3         
TRAPROGX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      5   56    4  A  P N             T        Y              
TRACODEH DS    XL8                                                              
TRACODE  DS    CL3      5   64    3  A  U N             T        Y    4         
TRACODEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
TRAPRLNH DS    XL8                                                              
TRAPRLN  DS    CL8      6   10    8  A  U N             T        Y    5         
TRAPRLNX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      6   20    7  A  P N             T        Y              
TRAPTLNH DS    XL8                                                              
TRAPTLN  DS    CL8      6   28    8  A  U N             T        Y    6         
TRAPTLNX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3      6   38    3  A  P N             T        Y              
TRAREFH  DS    XL8                                                              
TRAREF   DS    CL5      6   46    5  A  U N             T        Y    7         
TRAREFX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      6   56    4  A  P N             T        Y              
TRAFEEDH DS    XL8                                                              
TRAFEED  DS    CL4      6   64    4  A  U N             T        Y    8         
TRAFEEDX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      7    2    7  A  P N             T        Y              
TRAFLTRH DS    XL8                                                              
TRAFLTR  DS    CL70     7   10   70  A  U N             T        Y    9         
TRAFLTRX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      8    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL35     9    2   35  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL40     9   38   40  A  P N             T        Y              
TRASELH  DS    XL8                                                              
TRASEL   DS    CL3     10    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    10    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    11    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    12    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    13    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    14    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    15    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    16    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    17    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    18    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    19    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    20    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    21    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    22    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    23    6   74  A  P N             T        Y              
TRATAGH  DS    XL8                                                              
TRATAG   DS    CL1     24    2    1  A  P N             T        Y              
TRALAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1800 BYTES                            
