*          DATA SET SPTRABCD   AT LEVEL 013 AS OF 08/28/09                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T216BCD      DATE 08/28/09                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      5    2    6  A  P H             T        Y              
TRACLTH  DS    XL8                                                              
TRACLT   DS    CL4      5   10    4  A  U N             T        Y  200         
TRACLTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   20    7  A  P H             T        Y              
TRANETH  DS    XL8                                                              
TRANET   DS    CL5      5   28    5  A  U N             T        Y  201         
TRANETX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   38    7  A  P H             T        Y              
TRAPRGH  DS    XL8                                                              
TRAPRG   DS    CL7      5   46    7  A  U N             T        Y  202         
TRAPRGX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      5   56    6  A  P H             T        Y              
TRAPERH  DS    XL8                                                              
TRAPER   DS    CL8      5   64    8  A  U N             T        Y  203         
TRAPERX  DS    XL8                                                              
TRAOPT1H DS    XL8                                                              
TRAOPT1  DS    CL7      6    2    7  A  P N             T        Y              
TRAOPTH  DS    XL8                                                              
TRAOPT   DS    CL60     6   10   60  A  U N             T        Y  254         
TRAOPTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      6   72    1  A  P N             T        Y              
TRADYTMH DS    XL8                                                              
TRADYTM  DS    CL35     7    2   35  A  P N             T        Y              
TRATSUPH DS    XL8                                                              
TRATSUP  DS    CL8      7   42    8  A  P N             T        Y              
TRAOPT2H DS    XL8                                                              
TRAOPT2  DS    CL29     7   51   29  A  P N             T        Y              
TRADYT2H DS    XL8                                                              
TRADYT2  DS    CL78     8    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      9    2    8  A  P H             T        Y              
TRAREVH  DS    XL8                                                              
TRAREV   DS    CL60     9   14   60  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     10    2    7  A  P H             T        Y              
TRACOMH  DS    XL8                                                              
TRACOM   DS    CL60    10   14   60  A  U N             T        Y              
TRAINFH  DS    XL8                                                              
TRAINF   DS    CL75    11    2   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL42    12    1   42  A  P N             T        Y              
TRAPASH  DS    XL8                                                              
TRAPAS   DS    CL15    12   50   15  A  P N             T        Y              
TRAINF1H DS    XL8                                                              
TRAINF1  DS    CL21    13    1   21  A  P N             T        Y              
TRACML1H DS    XL8                                                              
TRACML1  DS    CL13    13   23   13  A  U N             T        Y              
TRAOTH1H DS    XL8                                                              
TRAOTH1  DS    CL36    13   37   36  A  U N             T        Y              
TRADTM1H DS    XL8                                                              
TRADTM1  DS    CL6     13   74    6  A  P N             T        Y              
TRAINF2H DS    XL8                                                              
TRAINF2  DS    CL21    14    1   21  A  P N             T        Y              
TRACML2H DS    XL8                                                              
TRACML2  DS    CL13    14   23   13  A  U N             T        Y              
TRAOTH2H DS    XL8                                                              
TRAOTH2  DS    CL36    14   37   36  A  U N             T        Y              
TRADTM2H DS    XL8                                                              
TRADTM2  DS    CL6     14   74    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL21    15    1   21  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    15   23   13  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL36    15   37   36  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     15   74    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL21    16    1   21  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    16   23   13  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL36    16   37   36  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     16   74    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL21    17    1   21  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    17   23   13  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL36    17   37   36  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     17   74    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL21    18    1   21  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    18   23   13  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL36    18   37   36  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     18   74    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL21    19    1   21  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    19   23   13  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL36    19   37   36  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     19   74    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL21    20    1   21  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    20   23   13  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL36    20   37   36  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     20   74    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL21    21    1   21  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    21   23   13  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL36    21   37   36  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     21   74    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL21    22    1   21  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    22   23   13  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL36    22   37   36  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     22   74    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL21    23    1   21  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    23   23   13  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL36    23   37   36  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     23   74    6  A  P N             T        Y              
TRATAGH  DS    XL8                                                              
TRATAG   DS    CL1     24    2    1  A  U N             T        Y              
TRALAST  DS    XL1                                                              
         DS    XL2    INDICS=1X                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1952 BYTES                            
