*          DATA SET SPTRAE6D   AT LEVEL 017 AS OF 12/17/90                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T216E6D      DATE 12/17/90                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  A   P    H         T        Y              
TRAMEDH  DS    CL8                                                              
TRAMED   DS    CL2      5   10    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL6      5   20    6  A   P    H         T        Y              
TRACLTH  DS    CL8                                                              
TRACLT   DS    CL4      5   29    4  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL7      5   38    7  A   P    H         T        Y              
TRAPRDH  DS    CL8                                                              
TRAPRD   DS    CL8      5   46    8  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL7      5   56    7  A   P    N         T        Y              
TRAPTRH  DS    CL8                                                              
TRAPTR   DS    CL7      5   64    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4      5   72    4  A   P    N         T        Y              
TRACODEH DS    CL8                                                              
TRACODE  DS    CL3      5   77    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL6      6    2    6  A   P    H         T        Y              
TRAPERH  DS    CL8                                                              
TRAPER   DS    CL18     6   10   18  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL26     6   38   26  A   P    N         T        Y              
TRASMKTH DS    CL8                                                              
TRASMKT  DS    CL5      6   65    5  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7      7    2    7  A   P    N         T        Y              
TRAOPTH  DS    CL8                                                              
TRAOPT   DS    CL70     7   10   70  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      8    2    1  A   P    N         T        Y              
TRATOTSH DS    CL8                                                              
TRATOTS  DS    CL76     8    4   76  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8      9    4    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL27     9   41   27  A   P    N         T        Y              
TRASEL1H DS    CL8                                                              
TRASEL1  DS    CL3     10    2    3  A   U    N         T        Y              
TRASTAH  DS    CL8                                                              
TRASTA   DS    CL70    10    6   70  A   P    N         T        Y              
TRASEL2H DS    CL8                                                              
TRASEL2  DS    CL3     11    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL70    11    6   70  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL70    12    6   70  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL70    13    6   70  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL70    14    6   70  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL70    15    6   70  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL70    16    6   70  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL70    17    6   70  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL70    18    6   70  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL70    19    6   70  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL70    20    6   70  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL70    21    6   70  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     22    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL70    22    6   70  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     23    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL70    23    6   70  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     24    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL70    24    6   70  A   P    N         T        Y              
TRATAGH  DS    CL8                                                              
TRATAG   DS    CL1     24   77    1  A   U    N         T        Y              
TRALAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1808 BYTES                            
