*          DATA SET SPTRAFAD   AT LEVEL 031 AS OF 04/15/93                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T216FAD      DATE 04/15/93                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
TRAMEDH  DS    CL8                                                              
TRAMED   DS    CL2      5   10    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      5   20    6  A  P H             T        Y              
TRACLTH  DS    CL8                                                              
TRACLT   DS    CL4      5   28    4  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7      5   38    7  A  P N             T        Y              
TRAPRDH  DS    CL8                                                              
TRAPRD   DS    CL8      5   46    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7      5   56    7  A  P H             T        Y              
TRAEDTH  DS    CL8                                                              
TRAEDT   DS    CL16     5   64   16  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      6    2    6  A  P N             T        Y              
TRAFLTRH DS    CL8                                                              
TRAFLTR  DS    CL60     6   10   60  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      7    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1      9    3    1  A  P N             T        Y              
TRAFL01H DS    CL8                                                              
TRAFL01  DS    CL18     9    6   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      9   30    1  A  P N             T        Y              
TRAFL02H DS    CL8                                                              
TRAFL02  DS    CL18     9   33   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      9   57    1  A  P N             T        Y              
TRAFL03H DS    CL8                                                              
TRAFL03  DS    CL18     9   60   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     10    3    1  A  P N             T        Y              
TRAFL04H DS    CL8                                                              
TRAFL04  DS    CL18    10    6   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     10   30    1  A  P N             T        Y              
TRAFL05H DS    CL8                                                              
TRAFL05  DS    CL18    10   33   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     10   57    1  A  P N             T        Y              
TRAFL06H DS    CL8                                                              
TRAFL06  DS    CL18    10   60   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     11    3    1  A  P N             T        Y              
TRAFL07H DS    CL8                                                              
TRAFL07  DS    CL18    11    6   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     11   30    1  A  P N             T        Y              
TRAFL08H DS    CL8                                                              
TRAFL08  DS    CL18    11   33   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     11   57    1  A  P N             T        Y              
TRAFL09H DS    CL8                                                              
TRAFL09  DS    CL18    11   60   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     12    2    2  A  P N             T        Y              
TRAFL10H DS    CL8                                                              
TRAFL10  DS    CL18    12    6   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     12   29    2  A  P N             T        Y              
TRAFL11H DS    CL8                                                              
TRAFL11  DS    CL18    12   33   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     12   56    2  A  P N             T        Y              
TRAFL12H DS    CL8                                                              
TRAFL12  DS    CL18    12   60   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     13    2    2  A  P N             T        Y              
TRAFL13H DS    CL8                                                              
TRAFL13  DS    CL18    13    6   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     13   29    2  A  P N             T        Y              
TRAFL14H DS    CL8                                                              
TRAFL14  DS    CL18    13   33   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     13   56    2  A  P N             T        Y              
TRAFL15H DS    CL8                                                              
TRAFL15  DS    CL18    13   60   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     14    2    2  A  P N             T        Y              
TRAFL16H DS    CL8                                                              
TRAFL16  DS    CL18    14    6   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     14   29    2  A  P N             T        Y              
TRAFL17H DS    CL8                                                              
TRAFL17  DS    CL18    14   33   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     14   56    2  A  P N             T        Y              
TRAFL18H DS    CL8                                                              
TRAFL18  DS    CL18    14   60   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     15    2    2  A  P N             T        Y              
TRAFL19H DS    CL8                                                              
TRAFL19  DS    CL18    15    6   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     15   29    2  A  P N             T        Y              
TRAFL20H DS    CL8                                                              
TRAFL20  DS    CL18    15   33   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     15   56    2  A  P N             T        Y              
TRAFL21H DS    CL8                                                              
TRAFL21  DS    CL18    15   60   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     16    2    2  A  P N             T        Y              
TRAFL22H DS    CL8                                                              
TRAFL22  DS    CL18    16    6   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     16   29    2  A  P N             T        Y              
TRAFL23H DS    CL8                                                              
TRAFL23  DS    CL18    16   33   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     16   56    2  A  P N             T        Y              
TRAFL24H DS    CL8                                                              
TRAFL24  DS    CL18    16   60   18  A  U N             T        Y              
TRATAGH  DS    CL8                                                              
TRATAG   DS    CL1     17    2    1  A  P N             T        Y              
TRALAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1080 BYTES                            
