*          DATA SET SPTRPAT    AT LEVEL 029 AS OF 04/28/15                      
PATRECD  DSECT             ******* PATTERN RECORD *******                       
*                                                                               
PATKEY   DS    0XL13                                                            
PATKID   DS    X'0A22'            RECORD ID                                     
PATKAM   DS    XL1                AGENCY/MEDIA                                  
PATKCLT  DS    XL2                CLIENT                                        
PATKPRD  DS    XL1                PRODUCT                                       
PATKSLN  DS    XL1                CMML LEN                                      
PATKPRD2 DS    XL1                PARTNER PRODUCT                               
PATKSLN2 DS    XL1                PARTNER CMML LEN                              
PATKCODE DS    XL1                COPY CODE                                     
PATKREF  DS    XL3                REF NUM (14 BITS)/SUBLINE (10 BITS)           
*                                 KEY STATUS X'01'=BPAT RECORD                  
*                                 KEY STATUS X'02'=INCOMPLETE BPAT REC          
*                                                                               
         DS    XL2                RECORD LENGTH                                 
         DS    XL4                CONTROL                                       
*                                 REC STATUS X'01'=BPAT RECORD                  
*                                 REC STATUS X'02'=INCOMPLETE BPAT REC          
         DS    XL1                                                              
PATAGYA  DS    CL2                AGENCY ALPHA                                  
         DS    XL2                                                              
         SPACE 2                                                                
PATDTAEL DS    X'10'              PATTERN DATA ELEMENT                          
PATDTALN DS    AL1(PATDTAX-PATDTAEL) ELEMENT LENGTH -WAS 38 5/30/84 +4          
PATDESC  DS    CL16               DESCRIPTION                                   
PATSTART DS    XL3                PATTERN START DATE                            
PATEND   DS    XL3                PATTERN END DATE                              
PATUSED  DS    XL3                DATE USED                                     
PATSTIM  DS    XL2                START TIME                                    
PATETIM  DS    XL2                END TIME                                      
PATDPT   DS    CL1                DAYPART                                       
         DS    CL6                SPARE - WAS LIMIT CODE                        
PATSTAT  DS    XL1                X'80' = DELETE                                
*                                 X'40' = AUTO P/B PATTERN CREATED BY           
*                                          INSTRUCTIONS                         
*                                 X'20' = WAS AUTO P/B PATTERN                  
*                                 X'10' = COPY CODE = ESTIMATE                  
*                                 X'08' = COMML TEXT CHANGE FORCED UPDT         
*                                 X'04' = INVERTED PROD/CMML                    
*                                 X'02' = USED IN JWT WL COML ROT REPT          
*                                 X'01' = PATTERN SPECIAL TEXT UPDATED          
PATSTAT1 DS    XL1                                                              
PATSBPAT EQU   X'01'              X'01' = BPAT RECORD                           
PATSINC  EQU   X'02'              X'02' = INCOMPLETE BPAT RECORD                
PATSDLY  EQU   X'04'              X'04' = TIMES ARE DAILY!                      
PATSADID EQU   X'80'              X'80' = ALL CMMLS ARE PACKED                  
PATOPCHG EQU   X'40'              X'40' = PAT CHANGED IN OPTICA                 
PATOPADD EQU   X'20'              X'20' = PAT ADDED IN OPTICA                   
         DS    XL2                SPARE                                         
PATDTAX  EQU   *                                                                
         SPACE 2                                                                
PATLSTEL DS    X'20'              PATTERN LIST ELEMENT                          
PATLSTLN DS    XL1                ELEMENT LENGTH (VARIABLE)                     
PATLSTTY DS    CL1                M=MARKET LIST    S=STATION LIST               
*                                 C=MIXED MARKET AND AFFILIATE                  
*                                 T=STATION TYPE   A=STATION AFFIL              
*                                 G=MARKET GROUP                                
PATLST   DS    0CL5               (MARKETS ARE X'000000MMMM'                    
*                                 (STA TYPE IS  TX0000)                         
*                                 (STA AFFL IS  XXX00 - MAY BE MULTI)           
*                                 (STA = 5 CHAR OR 2 BYTES 0, 3 PACKED          
*                                             FOR CABLE HEAD/NET)               
*                                 IF CABLE HEAD IS ENTERED AS 4 DIGITS          
*                                 IT IS LEFT AS ZONED DECIMAL                   
*                                 MARKET GRP CCMMMM00000  MMMM  IS PWOS         
*                                  AS IN MKT ASSIGNMENT & PASSIVE KEYS          
         SPACE 2                                                                
PATCMLEL DS    X'30'              COMMERCIAL LIST ELEMENT                       
PATCMLLN DS    XL1                ELEMENT LENGTH (VARIABLE)                     
PATCML   DS    0CL16              COMMERCIAL LIST (16 BYTES/ENTRY)              
*                                 * WITH REST OF FIELD ZERO                     
*                                 INDICATES DELETED COMMERCIAL                  
         SPACE 2                                                                
PATBCMEL DS    X'31'              BPAT COMMERCIAL LIST ELEMENT                  
PATBCMLN DS    XL1                ELEMENT LENGTH (VARIABLE)                     
PATBCMNO DS    XL1                BPAT COMMERCIAL ELEM NUMBER                   
PATBCML  DS    0CL16              COMMERCIAL LIST (16 BYTES/ENTRY)              
*                                 * WITH REST OF FIELD ZERO                     
*                                 INDICATES DELETED COMMERCIAL                  
         EJECT                                                                  
PATPTNEL DS    X'32'              COMMERCIAL PATTERN ROTATION ELEMENT           
PATPTNLN DS    XL1                ELEMENT LENGTH (VARIABLE)                     
PATPTN   DS    0C                 PATTERN ENTRIES                               
         SPACE 2                                                                
PATPCTEL DS    X'34'              COMMERCIAL PATTERN ROTATION ELEMENT           
PATPCTLN DS    XL1                ELEMENT LENGTH (VARIABLE)                     
PATPCTLT DS    C                  COMMERCIAL LETTER                             
PATPCTPC DS    XL2                COMMERCIAL PERCENT                            
         SPACE 2                                                                
* A PATTERN ROTATION ELEMENT CODE X'36' HAS ABSURD PERCENTAGES IN IT            
* (PERCENTAGES THAT CAN NOT BE COMPUTED IN A 69 LETTER ROTATION)                
         SPACE 2                                                                
PATCMTEL DS    XL1'40'            COMMENT ELEMENT (MULTIPLE)                    
PATCMTLN DS    XL1                ELEMENT LENGTH (VARIABLE)                     
PATCMTNO DS    XL1                COMMENT NUMBER - 1 TO 4                       
PATCMT   DS    0C                 COMMENT DATA                                  
*                                 -------SPECIAL SYMBOLS-------                 
*                                 HL=,FN= / PRECEDE WITH R TO REPLACE           
*                                 BOX=BOXES COMMENT                             
         SPACE 2                                                                
PATTXTEL DS    XL1'50'            LINK TO TEXT RECORD                           
PATTXTLN DS    AL1(9)             ELEMENT LENGTH                                
PATTXTKY DS    CL7                SPECIAL TEXT KEY                              
         SPACE 2                                                                
PATAUTEL DS    XL1'60'            AUTO P/B ELEMENT                              
PATAULEN DS    XL1                ELEMENT LENGTH - 32                           
PATAURF1 DS    XL3                REF SUB FROM PRD1 PAT ORIG ADD                
PATAURF2 DS    XL3                REF SUB FROM PRD2 PAT ORIG ADD                
PATAUDT1 DS    XL6                START/END DATES - PRD1 PAT                    
PATAUDT2 DS    XL6                START/END DATES - PRD2 PAT                    
PATAURFA DS    XL3                REF SUB FROM PRD1 PAT MAINT                   
PATAURFB DS    XL3                REF SUB FROM PRD2 PAT MAINT                   
         DS    CL6                SPARE                                         
PATAUTLN EQU   *-PATAUTEL                                                       
