*          DATA SET SPTRA75D   AT LEVEL 001 AS OF 07/06/09                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T21675D      DATE 07/06/09                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
TRAMEDH  DS    XL8                                                              
TRAMED   DS    CL2      5   10    2  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL6      5   20    6  A  P H             T        Y              
TRACLTH  DS    XL8                                                              
TRACLT   DS    CL4      5   29    4  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL7      5   38    7  A  P N             T        Y              
TRAPRDH  DS    XL8                                                              
TRAPRD   DS    CL7      5   46    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      5   56    7  A  P N             T        Y              
TRAPTRH  DS    XL8                                                              
TRAPTR   DS    CL7      5   64    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
TRASTAH  DS    XL8                                                              
TRASTA   DS    CL8      6   10    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8      6   20    8  A  P N             T        Y              
TRAESTH  DS    XL8                                                              
TRAEST   DS    CL4      6   29    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6      6   38    6  A  P H             T        Y              
TRAPERH  DS    XL8                                                              
TRAPER   DS    CL18     6   46   18  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL7      7    2    7  A  P N             T        Y              
TRAOPTH  DS    XL8                                                              
TRAOPT   DS    CL64     7   10   64  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      8    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL77     9    4   77  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     10    2    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL77    10    4   77  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL77    11    4   77  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL77    12    4   77  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL77    13    4   77  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL77    14    4   77  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL77    15    4   77  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL77    16    4   77  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL77    17    4   77  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL77    18    4   77  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL77    19    4   77  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL77    20    4   77  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL77    21    4   77  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL77    22    4   77  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL77    23    4   77  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL77    24    4   77  A  P N             T        Y              
TRALAST  DS    XL1                                                              
         DS    XL2    INDICS=1X                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1680 BYTES                            
