*          DATA SET SPTRABAD   AT LEVEL 002 AS OF 06/04/08                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T216BAD      DATE 06/04/08                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      5    2    6  A  P H             T        Y              
TRACLTH  DS    XL8                                                              
TRACLT   DS    CL3      5   10    3  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL7      5   20    7  A  P H             T        Y              
TRAPRDH  DS    XL8                                                              
TRAPRD   DS    CL3      5   28    3  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL7      5   38    7  A  P H             T        Y              
TRANETH  DS    XL8                                                              
TRANET   DS    CL4      5   46    4  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL1      6    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      7    2    7  A  P N             T        Y              
TRACONTH DS    XL8                                                              
TRACONT  DS    CL30     7   10   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9      7   42    9  A  P N             T        Y              
TRATELH  DS    XL8                                                              
TRATEL   DS    CL24     7   52   24  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      8   42    3  A  P N             T        Y              
TRAFAXH  DS    XL8                                                              
TRAFAX   DS    CL24     8   52   24  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5      9    2    5  A  P N             T        Y              
TRAEMLH  DS    XL8                                                              
TRAEML   DS    CL40     9    9   40  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      9   65    1  A  P N             T        Y              
TRANAMEH DS    XL8                                                              
TRANAME  DS    CL30    10    2   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    10   44   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    11    2   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    11   44   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    12    2   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    12   44   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    13    2   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    13   44   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    14    2   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    14   44   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    15    2   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    15   44   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    16    2   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    16   44   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    17    2   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    17   44   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    18    2   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    18   44   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    19    2   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    19   44   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    20    2   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    20   44   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    21    2   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    21   44   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    22    2   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    22   44   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    23    2   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    23   44   30  A  U N             T        Y              
TRATAGH  DS    XL8                                                              
TRATAG   DS    CL1     24    2    1  A  P N             T        Y              
TRALAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1384 BYTES                            
