*          DATA SET SPTRAFDD   AT LEVEL 027 AS OF 07/10/84                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T216FDD      DATE 07/10/84                 
         SPACE 1                                                                
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5   A    P    N         T         Y           
TRAMEDH  DS    CL8                                                              
TRAMED   DS    CL2      5   10    2   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6      5   20    6   A    P    N         T         Y           
TRAPRNTH DS    CL8                                                              
TRAPRNT  DS    CL8      5   28    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL7      5   38    7   A    P    N         T         Y           
TRAFLTRH DS    CL8                                                              
TRAFLTR  DS    CL26     5   46   26   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL1      6    2    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL10     8    2   10   A    P    N         T         Y           
TRASAT1H DS    CL8                                                              
TRASAT1  DS    CL8      8   19    8   A    U    N         T         Y           
TRASAT2H DS    CL8                                                              
TRASAT2  DS    CL8      8   33    8   A    U    N         T         Y           
TRASAT3H DS    CL8                                                              
TRASAT3  DS    CL8      8   47    8   A    U    N         T         Y           
TRASAT4H DS    CL8                                                              
TRASAT4  DS    CL8      8   61    8   A    U    N         T         Y           
TRATAGH  DS    CL8                                                              
TRATAG   DS    CL1      9    2    1   A    P    N         T         Y           
TRALAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 205  BYTES                            
