*          DATA SET SPTRCMML   AT LEVEL 092 AS OF 06/30/20                      
CMLRECD  DSECT             ******* CMML PROFILE RECORD *******                  
*                                                                               
CMLKEY   DS    0XL13                                                            
CMLKID   DS    X'0A21'             RECORD ID                                    
CMLKAM   DS    XL1                 AGENCY/MEDIA                                 
CMLKCLT  DS    XL2                 CLIENT                                       
CMLKCML  DS    CL8                 CMML ID                                      
*                                  8X'00' = CMML SEQ REC                        
CMLKSTAT DS    XL1                 KEY STATUS X01= CML IS PACKED                
CMLKSTA_PCKD   EQU   X'01'                                                      
         ORG   CMLKEY                                                           
CMLPID   DS    X'0AA1'             PASSIVE KEY ID                               
CMLPAM   DS    XL1                 AGENCY/MEDIA                                 
CMLPCLT  DS    XL2                 CLIENT                                       
CMLPSEQ  DS    XL3                 CMML SEQ NO.                                 
         DS    CL5                 SPARE                                        
*                                                                               
         ORG   CMLKEY                                                           
CMLPIDAD DS    X'0AC1'             PASSIVE KEY ID                               
CMLPADAM DS    XL1                 AGENCY/MEDIA                                 
CMLPADCL DS    XL2                 CLIENT                                       
CMLPADID DS    XL8                 PACKED AD-ID                                 
*                                                                               
         ORG   CMLKEY                                                           
CMLHDF   DS    X'0AC2'             PASSIVE KEY ID - HIDEF                       
CMLHDFAM DS    XL1                 AGENCY/MEDIA                                 
CMLHDFCL DS    XL2                 CLIENT                                       
CMLHDFID DS    XL8                 PACKED HIDEF CMML CODE                       
*                                                                               
         ORG   CMLKEY                                                           
CMLCNT   DS    X'0AC3'             PASSIVE KEY ID - CENTER CUT                  
CMLCNTAM DS    XL1                 AGENCY/MEDIA                                 
CMLCNTCL DS    XL2                 CLIENT                                       
CMLCNTID DS    XL8                 PACKED CENTER CUT CMML CODE                  
*                                                                               
         ORG   CMLKEY                                                           
CMLRID   DS    X'0AE1'             PASSIVE KEY ID                               
CMLRAM   DS    XL1                 AGENCY/MEDIA                                 
CMLRCLT  DS    XL2                 CLIENT                                       
CMLRTEL  DS    CL8                 TELECASTER NO (CANADIAN)                     
*                                                                               
CMLRLEN  DS    XL2                 RECORD LENGTH                                
CMLRSTAT DS    XL1                 STATUS BYTE  1 (X01=CMML IS PACKED)          
         DS    XL4                                                              
*                                                                               
CMLAGYA  DS    CL2                 AGENCY ALPHA                                 
         DS    XL2                                                              
*                                                                               
CMLDTAEL DS    X'10'                 CMML DATA ELEMENT                          
CMLDTALN DS    AL1(CMLDTAX-CMLDTAEL) ELEMENT LENGTH                             
CMLSEQ   DS    XL3                 SEQUENCE NUMBER                              
*                                                                               
* USE CMLTITLE, BUT IF ANY 30 ELEMS EXIST, USE 1ST ONE TO OVERLAY               
* DATA IN CMLTITLE                                                              
*                                                                               
CMLTITLE DS    CL15                CMML TITLE                                   
CMLSLN   DS    XL1                 CMML LENGTH                                  
CMLSOLO  DS    CL1                 C'S'=SOLO/C'P'=P/B                           
CMLRLSE  DS    XL3                 RELEASE DATE (YMD)                           
CMLRCL   DS    XL3                 RECALL DATE  (YMD)                           
CMLTYPE  DS    CL4                 TYPE                                         
CMLMED   DS    CL1                 MEDIUM                                       
CMLCLTNO DS    CL20                CLIENT CMML NUMBER                           
CMLPROD  DS    CL6                 PROD HOUSE ID                                
* MH 12/5/07 - CMLCOST CAN BE REUSED - ONLY IN SPTRA02/22                       
CMLCOST  DS    XL4                 PROD COST PER CMML                           
CMLLMTCD DS    CL1                 LIMIT CODE                                   
CMLLMT1  DS    0XL5                DAY/TIME LIMIT 1                             
CMLDAY1  DS    XL1                 LIMITED DAYS (X'40'=MON)                     
CMLTIME1 DS    XL4                 LIMITED START/END TIMES (MILITARY)           
CMLLMT2  DS    0XL5                DAY TIME LIMIT 2                             
CMLDAY2  DS    XL1                 -- AS ABOVE --                               
CMLTIME2 DS    XL4                                                              
CMLSTAT  DS    XL1                 X'80' = DELETED                              
*                                  X'40' = TEXT REC FOR THIS COMMERCIAL         
*                                  X'20' = EASI GENERATED COMMERCIAL            
CMLCLASS DS    CL4                 CLASS - CAMPAIGN CATEGORY                    
CMLOVRD1 DS    XL1                 1ST HALF OF PRINT OVERRIDE                   
CMLOVRD2 DS    XL1                 2ND 1/2 OF PRN OVRD (1+2 MUST = SLN)         
CMLCOVCT DS    XL2                 CMML COVER COUNT                             
CMLTALEX DS    XL1                 NETWORK ONLY - EXCL FROM TAL TRANS           
CMLOPFLG DS    XL1                 OPTICA FLAG (FLAG OFF= DONE IN MF)           
CMLOPADD EQU   X'80'               COMMERCIAL ADDED IN OPTICA                   
CMLOPCHG EQU   X'40'               COMMERCIAL CHANGED IN OPTICA                 
         DS    XL5                 SPARE                                        
CMLDTAX  EQU   *                                                                
*                                                                               
CMLPRDEL DS    XL1'20'             PRODUCT LIST ELEMENT                         
CMLPRDLN DS    XL1                 ELEMENT LENGTH (VARIABLE)                    
CMLPRDS  DS    0XL1                VALID PRODUCT CODES                          
*                                                                               
CMLCLSEL DS    XL1'21'             COMMERCIAL CLASS ELEMENT                     
CMLCLSLN DS    XL1                  (MAX 4 ELEMENTS)                            
CMLCLS   DS    CL4                 COMMERCIAL CLASS                             
CMLCLSPC DS    XL2                 PERCENTAGE ALLOCATION                        
*                                                                               
* NETWORK ELEMENT (X'22') IS ONLY USED IN NETPAK TRAFFIC                        
* DELETED NETWORKS ARE MOVED FROM 22 ELEM TO 23 ELEM                            
*                                                                               
*CMLNTEL DS    XL1'23'             COMMERCIAL DELETED NETWORK ELEM              
CMLNETEL DS    XL1'22'             COMMERCIAL NETWORK ELEMENT                   
CMLNETLN DS    XL1                  (MAX 4 ELEMENTS) FOR NOW                    
CMLNET   DS    CL4                 COMMERCIAL NETWORK                           
CMLFLG   DS    CL1                 (NEW RECORDS HAVE THIS FLAG)                 
CMLEXNET EQU   X'80'               EXCLUDE THIS NETWORK                         
CMLDATE  DS    XL3                 DATE NETWORK WAS ADDED (NEW)                 
CMLNETLE EQU   *-CMLNETEL          LENGTH OF X'22' ELEMENT                      
CMLDDATE DS    XL3                 DATE NETWORK WAS DELETED (FOR X'23')         
CMLDNTLE EQU   *-CMLNETEL          LENGTH OF X'23' ELEMENT                      
*                                                                               
CMLXDTEL DS    XL1'24'             EXTENDED DATA ELEMENT                        
CMLXDTLN DS    AL1(CMLXDTLQ)                                                    
CMLXDTLQ EQU   CMLXDTX-CMLXDTEL                                                 
CMLXPRHS DS    CL6                 PRODUCTION HOUSE                             
CMLXHDEF DS    CL12                HIDEF COMMERCIAL                             
CMLXCNTR DS    CL12                CENTERCUT                                    
CMLXPRNT DS    CL12                PARENT COMMERCIAL                            
CMLXDSDT DS    XL3                 DESTROY DATE                                 
CMLXDSTM DS    XL2                 DESTROY TIME (2400=12A,0=NONE)               
CMLXHDPK DS    XL8                 HIDEF COMMERCIAL HEX FORMAT                  
CMLXCCPK DS    XL8                 CENTERCUT HEX FORMAT                         
CMLXSWAP DS    CL1                 SWAP HIDEF/CENTERCUT                         
         DS    XL14                SPARE                                        
CMLXDTX  EQU   *                                                                
*                                  X'FF' = ALL PRODUCTS                         
CMLMPREL DS    XL1'29'             PRODUCT LIST ELEMENT                         
CMLMPRLN DS    XL1                 ELEMENT LENGTH (VARIABLE)                    
CMLMPRS  DS    0CL3                VALID PRODUCT CODES                          
*                                  X'FF' = ALL PRODUCTS                         
*                                                                               
CMLDSCEL DS    XL1'30'             EXTRA DESCRIPTION ELEMENT                    
CMLDSCLN DS    AL1(27)             ELEMENT LENGTH                               
CMLDSCSQ DS    XL1                 SEQUENCE NUMBER                              
CMLDSC   DS    CL24                                                             
*                                                                               
CMLTELEL DS    XL1'40'             TELECASTER NUMBER (CANADIAN)                 
CMLTELLN DS    AL1(10)             ELEMENT LENGTH                               
CMLTELNO DS    CL8                 TELECASTER NO                                
*MN                                                                             
CMLXTLEL DS    XL1'45'             EXTENDED TELECASTER (CANADIAN)               
CMLXTLLN DS    AL1(56)             ELEMENT LENGTH                               
CMLXTLNM DS    CL27                TELECASTER NO                                
CMLXTLHD DS    CL27                TELECASTER NO HIGH DEF                       
CMLXTLEN EQU   *-CMLXTLEL          TELECASTER ELEMENT LENGTH                    
*                                                                               
CMLCBCEL DS    XL1'46'             SPOT BROADCAST CBC/SRC (CANADIAN)            
CMLCBCLN DS    AL1(11)             ELEMENT LENGTH                               
CMLCBCNM DS    CL9                 CBC/SRC NUMBER                               
CMLCBLEN EQU   *-CMLCBCEL          CBC/SRC ELEMENT LENGTH                       
*                                                                               
CMLTCYEL DS    XL1'47'             TALENT CYCLE (CANADIAN)                      
CMLTCYLN DS    AL1(11)             ELEMENT LENGTH                               
CMLTCYC1 DS    CL17                TALENT CYCLE 1                               
CMLTCYC2 DS    CL17                TALENT CYCLE 2                               
CMLTCLEN EQU   *-CMLTCYEL          TALENT CYCLE ELEMENT LENGTH                  
*MN                                                                             
CMLNOEL  DS    XL1'50'             COMML REGISTRATION ELEMENT                   
CMLNOLN  DS    AL1(77)             ELEMENT LENGTH                               
*                                                                               
CMLNOCR  DS    CL6                 C.R.T.C. NUMBER                              
         DS    CL6                 SPARE                                        
CMLNOCRD DS    XL3                 C.R.T.C. EXPIRATION DATE                     
*                                                                               
CMLNORE  DS    CL9                 REGISTRATION NUMBER                          
         DS    CL3                 SPARE                                        
CMLNORED DS    XL3        (UNUSED) REG. NO. EXPIRATION DATE                     
*                                                                               
CMLNOTC  DS    CL8                 T.C. NUMBER                                  
         DS    CL4                 SPARE                                        
CMLNOTCD DS    XL3        (UNUSED) REG. NO. EXPIRATION DATE                     
*                                                                               
CMLNOCB  DS    CL5                 CBC. NUMBER                                  
         DS    CL7                 SPARE                                        
CMLNOCBD DS    XL3        (UNUSED) REG. NO. EXPIRATION DATE                     
*                                                                               
CMLNOAS  DS    CL8                 ASC NUMBER                                   
         DS    CL4                 SPARE                                        
CMLNOASD DS    XL3                 REG. NO. EXPIRATION DATE                     
CMLNOLEN EQU   *-CMLNOEL           ELEMENT LENGTH                               
*                                                                               
CMLTCEL  DS    XL1'52'             TALENT CYCLE ELEMENT                         
CMLTCLN  DS    AL1(8)              ELEMENT LENGTH (VARIABLE CYCLES)             
CMLTLCYS DS    XL3                 TALENT CYCLE START                           
CMLTLCYE DS    XL3                 TALENT CYCLE END                             
*                                                                               
CMLACTEL DS    XL1'60'             ACTUAL CMML ELEM (ONLY COVER CMMLS)          
CMLACTLN DS    AL1                 ELEM LENGTH (OLD 10/ NEW 14)                 
CMLACTID DS    CL8                 ACTUAL CMML ID (OLD 8 CHAR ISCII)            
CMLACTL1 EQU   *-CMLACTEL          OLD ELEM LEN                                 
         ORG   CMLACTID                                                         
CMLACTCM DS    CL12                8-12 CHAR ACTUAL CML (SPACE PADDED)          
CMLACTL2 EQU   *-CMLACTEL                                                       
*                                                                               
* THIS DSECT SHOULD BE THE SAME AS THE SCHEDULE CMMT ELEM (X'80')               
*                                                                               
CMLLCTEL DS    XL1'70'             LEGAL COMMENT ELEMENT                        
CMLLCTLN DS    XL1                 ELEMENT LENGTH (VARIABLE)                    
CMLLCTNO DS    XL1                 COMMENT LINE NUMBER                          
CMLLCMT  DS    0C                  LEGAL COMMENT DATA                           
*                                                                               
* THIS DSECT SHOULD BE THE SAME AS THE LEGAL COMMENT ELEM (X'70')               
*                                                                               
CMLSCTEL DS    XL1'80'             SCHEDULE COMMENT ELEMENT                     
CMLSCTLN DS    XL1                 ELEMENT LENGTH (VARIABLE)                    
CMLSCTNO DS    XL1                 SCHEDULE COMMENT LINE NUMBER                 
CMLSCMT  DS    0C                  SCHEDULE COMMENT DATA                        
*                                                                               
CMLBBEL  DS    XL1'90'             BROADCAST BUSINESS ELEMENT                   
CMLBBLN  DS    AL1(CMLBBX-CMLBBEL) ELEMENT LENGTH                               
CMLBBBCP DS    CL16                BASIC CODE (PARENT CML)                      
CMLBBBCM DS    CL16                BASIC CODE (MUSIC CML)                       
CMLBBBAG DS    CL1                 BRAND AGENCY (LEO B. OR NOT)                 
CMLATAIR DS    XL1                 APPROVED TO AIR (Y/N)                        
CMLBBJOB DS    CL6                 JOB #                                        
CMLBBCAD DS    XL3                 CLIENT APPROVAL DATE                         
CMLBBMXD DS    XL3                 MAX USE DATE                                 
CMLBBPDT DS    XL3                 PRODUCTION DATE                              
CMLBBAPR DS    CL1                 BROAD BUSINESS APPROVAL (Y/N)                
CMLBBREF DS    CL8                 REF # (SIMILAR CML SHARES APPROVAL)          
CMLANET  DS    XL8                 APPROVED NETWORKS FLAG(80/40/20...)          
         DS    CL24                SPARE                                        
CMLBBX   EQU   *                                                                
*                                                                               
CMLINAEL DS    XL1'92'             INACTIVE DATA ELEMENT                        
CMLINLN  DS    XL1                 ELEMENT LENGTH  (VARIABLE)                   
CMLINRSN DS    0C                  INACTIVE REASON                              
*                                                                               
* CAN HAVE MORE THAN ONE 95 ELEMENT                                             
*                                                                               
CMLRSNEL DS    XL1'95'             REASON ELEMENT (AUDIT TRAIL)                 
CMLRSNLN DS    XL1                 ELEMENT LENGTH  (VARIABLE)                   
CMLRSNDT DS    XL3                 TODAY'S DATE(XC FOR LIFO - DDS INFO)         
CMLRSNN  DS    XL1                 REASON NUMBER (1=FF,2=FE...)                 
CMLRSN   DS    0C                  REASON FOR CHANGE                            
*                                                                               
CMLADIEL DS    XL1'A0'             AD-ID ELEMENT                                
CMLADILN DS    XL1                 ELEMENT LENGTH                               
CMLADID  DS    CL12                AD-ID                                        
CMLADIDP DS    XL8                 AD-ID PACKED                                 
CMLADIDT DS    XL3                 DATE ADDED                                   
CMLADITM DS    XL3                 TIME ADDED                                   
CMLADIDL EQU   *                   ELEMENT LENGTH                               
*                                                                               
CMLMATCH DS    0X                                                               
CMLMATEL DS    XL1'B0'             MATCHING DATA ELEMENT                        
CMLMATEQ EQU   X'B0'                                                            
CMLMATLN DS    XL1                 ELEMENT LENGTH                               
CMLMFLAG DS    XL1                                                              
CMLMFDAY EQU   X'80'               CHECK TIMES DAILY                            
CMLMSTIM DS    XL2                 START TIME                                   
CMLMETIM DS    XL2                 END TIME                                     
CMLMPER1 DS    0XL4                MATCHING PERIOD 1                            
CMLMSTD1 DS    XP(DT02)L2                                                       
CMLMEND1 DS    XP(DT02)L2                                                       
CMLMPER2 DS    0XL4                MATCHING PERIOD 2                            
CMLMSTD2 DS    XP(DT02)L2                                                       
CMLMEND2 DS    XP(DT02)L2                                                       
CMLMPER3 DS    0XL4                MATCHING PERIOD 3                            
CMLMSTD3 DS    XP(DT02)L2                                                       
CMLMEND3 DS    XP(DT02)L2                                                       
CMLMPER4 DS    0XL4                MATCHING PERIOD 4                            
CMLMSTD4 DS    XP(DT02)L2                                                       
CMLMEND4 DS    XP(DT02)L2                                                       
CMLMPER5 DS    0XL4                MATCHING PERIOD 5                            
CMLMSTD5 DS    XP(DT02)L2                                                       
CMLMEND5 DS    XP(DT02)L2                                                       
CMLMPER6 DS    0XL4                MATCHING PERIOD 6                            
CMLMSTD6 DS    XP(DT02)L2                                                       
CMLMEND6 DS    XP(DT02)L2                                                       
CMLMATDL EQU   *-CMLMATCH          ELEMENT LENGTH                               
*                                                                               
CMLPRSUB DS    0X                  PRODUCT SUBSTITUTION ELEMENT                 
CMLPRSEL DS    XL1'B1'                                                          
CMLPRSEQ EQU   X'B1'                                                            
CMLPRSLN DS    AL1(CMLPRSUBX-CMLPRSUB) ELEMENT LENGTH                           
CMLPRSPR DS    CL3                 3 CHAR PRD                                   
CMLPRSCD DS    XL1                 1 BYTE PRD CODE                              
CMLPRSDT DS    XL3                 START DATE                                   
CMLPREDT DS    XL3                 END DATE                                     
CMLPRSUBX EQU  *                                                                
*                                                                               
CMLCHEL  DS    XL1'C0'               CHANGE HISTORY ELEMENT                     
CMLCHLEN DS    AL1(CMLCHELX-CMLCHEL) ELEMENT LENGTH                             
CMLCHDAT DS    XL3                   CHANGE DATE                                
CMLCHWHO DS    CL8                   CHANGED BY                                 
CMLCHFLG DS    XL1                   X'80'=WHO IS A PASSWORD                    
CMLCHTIM DS    XL2                   CHANGE TIME                                
*                                                                               
CMLCHDT1 DS    XL1                   CHANGE FLAGS                               
CMLCH_DESC EQU X'80'                                                            
CMLCH_PRDL EQU X'40'                                                            
CMLCH_SDAT EQU X'20'                                                            
CMLCH_EDAT EQU X'10'                                                            
CMLCH_SLN  EQU X'08'                                                            
CMLCH_CLS  EQU X'04'                                                            
CMLCH_ADID EQU X'02'                                                            
CMLCH_TAL  EQU X'01'                                                            
*                                                                               
CMLCHDT2 DS    XL1                                                              
CMLCH_TIME EQU X'80'               MATCH RELEASE/RECALL TIME                    
CMLCH_DLY  EQU X'40'               MATCH DAILY?                                 
CMLCH_MDTS EQU X'20'               MATCHING DATES                               
CMLCH_TYPE EQU X'10'               TYPE                                         
CMLCH_CLNO EQU X'08'               CLIENT CMML NUMBER                           
CMLCH_COST EQU X'04'                                                            
CMLCH_ACTS EQU X'02'                                                            
CMLCH_OPC  EQU X'01'               CHANGED IN OPTICA                            
*                                                                               
CMLCHDT3 DS    XL1                                                              
CMLCH_PRNT EQU X'80'                                                            
CMLCH_HDEF EQU X'40'                                                            
CMLCH_CNTR EQU X'20'                                                            
CMLCH_PRHS EQU X'10'                                                            
CMLCH_PRSB EQU X'08'               PRODUCT SUBSTITUTION                         
CMLCH_OTHR EQU X'01'                                                            
*                                                                               
CMLCHPRD DS    XL8                 PREVIOUS PRODUCT CODES                       
CMLCHSDT DS    XL3                 PREVIOUS START DATE                          
CMLCHEDT DS    XL3                 PREVIOUS END DATE                            
CMLCHSLN DS    XL1                 PREVIOUS SLN                                 
CMLCHSTM DS    XL2                 PREV MATCH START TIME                        
CMLCHETM DS    XL2                 PREV MATCH END TIME                          
         DS    XL4                 SPARE                                        
*                                                                               
CMLCHELX EQU   *                                                                
