*          DATA SET SPTRPRH    AT LEVEL 015 AS OF 09/03/13                      
PRHRECD  DSECT             ***** PRODUCTION HOUSE ADDRESS RECORD *****          
*                                                                               
PRHKEY   DS    0XL13                                                            
PRHKID   DS    XL2'0A29'           RECORD ID                                    
PRHKAM   DS    XL1                 AGENCY/MEDIA                                 
PRHKPRH  DS    CL6                 PROD HOUSE ID                                
         DS    XL4'00'                                                          
*                                                                               
         DS    XL2                 RECORD LENGTH                                
         DS    XL4                 CONTROL                                      
         DS    XL1                                                              
PRHAGYA  DS    CL2                 AGENCY ALPHA                                 
         DS    XL2                                                              
         SPACE 2                                                                
PRHDTAEL DS    X'10'                 ADDRESS DATA ELEMENT                       
PRHDTALN DS    AL1(PRHDTAX-PRHDTAEL) ELEMENT LENGTH                             
PRHLINE1 DS    CL24                ADDRESS LINE 1                               
PRHLINE2 DS    CL24                ADDRESS LINE 2                               
PRHLINE3 DS    CL24                CITY, ST, AND ZIP                            
PRHLINE4 DS    CL24                UK = PRHTE CODE(2)                           
*                                  US = ZIP CODE(5 OR 9)                        
PRHDTAX  EQU   *                                                                
         SPACE 2                                                                
*                                                                               
PRHFAXEL DS    X'20'               FAX DATA ELEMENT   (OPTIONAL)                
PRHFAXLN DS    AL1(PRHFAXX-PRHFAXEL) ELEMENT LENGTH                             
PRHFTEL  DS    0CL18               TELEPHONE NUMBER 999 999-9999X99999          
PRHFTELA DS    CL3                 AREA CODE                                    
         DS    C' '                                                             
PRHFTELE DS    CL3                 EXCHANGE                                     
         DS    C'-'                                                             
PRHFTELN DS    CL4                 NUMBER                                       
         DS    C' '                                                             
PRHFTELX DS    CL5                 EXTENSION                                    
PRHFTEL1 DS    CL1                 PREFIX (OPTIONAL)                            
PRHFAXX  EQU   *                                                                
*                                                                               
PRHOPCEL DS    X'25'               OPTICA ELEM (OPTIONAL)                       
PRHOPCLN DS    AL1(PRHOPCX-PRHOPCEL) ELEMENT LENGTH                             
PRHOPC   DS    CL3                 OPTICA COMPANY CODE                          
         DS    CL1                 SPARE                                        
PRHDELAY DS    XL2                 DELAY IN MIN (60 MIN DEFAULT)                
         DS    CL3                 SPARE                                        
PRHOPCX  EQU   *                                                                
*                                                                               
*                                                                               
***** X'30' ELEMENT IS NO LONGER IN USE  ******                                 
PRHMBXEL DS    X'30'               MAIL BOX DATA ELEM (OPTIONAL)                
PRHMBXLN DS    AL1(PRHMBXX-PRHMBXEL) ELEMENT LENGTH                             
PRHMBXEX DS    CL2                 MAIL BOX EXCHANGE                            
PRHMBXNO DS    CL6                 MAIL BOX NUMBER                              
         DS    CL5                 SPARE                                        
PRHECC   DS    CL3                 ETRANS COMPANY CODE                          
         DS    CL15                SPARE                                        
PRHMBXX  EQU   *                                                                
*                                                                               
PRHCMTEL DS    XL1'40'             COMMENT ELEMENT (MULTIPLE)                   
PRHCMTLN DS    XL1                 ELEMENT LENGTH (VARIABLE)                    
PRHCMTNO DS    XL1                 COMMENT NUMBER - 1 OR 2                      
PRHCMT   DS    0C                  COMMENT DATA                                 
*                                  -------SPECIAL SYMBOLS-------                
*                                  BOX=BOXES COMMENT                            
*                                                                               
