*          DATA SET SPTRAB0D   AT LEVEL 010 AS OF 03/22/93                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T216B0D      DATE 03/22/93                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
TRAMEDH  DS    CL8                                                              
TRAMED   DS    CL2      5   10    2  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL6      5   20    6  A  P N             T        Y              
TRACLTH  DS    CL8                                                              
TRACLT   DS    CL3      5   28    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7      5   38    7  A  P N             T        Y              
TRAPRDH  DS    CL8                                                              
TRAPRD   DS    CL3      5   46    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL4      6    2    4  A  P H             T        Y              
TRADESCH DS    CL8                                                              
TRADESC  DS    CL7      6   10    7  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL1      7    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12     8    2   12  A  P N             T        Y              
TRASTAH  DS    CL8                                                              
TRASTA   DS    CL8      9    5    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      9   15    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      9   25    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      9   35    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      9   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      9   55    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      9   65    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10    5    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10   15    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10   25    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10   35    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10   55    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10   65    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11    5    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11   15    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11   25    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11   35    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11   55    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11   65    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12    5    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12   15    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12   25    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12   35    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12   55    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12   65    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13    5    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13   15    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13   25    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13   35    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13   55    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13   65    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14    5    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14   15    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14   25    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14   35    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14   55    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14   65    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15    5    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15   15    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15   25    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15   35    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15   55    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15   65    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16    5    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   15    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   25    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   35    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   55    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   65    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17    5    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   15    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   25    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   35    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   55    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   65    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18    5    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   15    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   25    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   35    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   55    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   65    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19    5    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   15    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   25    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   35    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   55    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   65    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20    5    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   15    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   25    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   35    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   55    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   65    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21    5    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21   15    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21   25    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21   35    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21   55    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21   65    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     22    5    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     22   15    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     22   25    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     22   35    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     22   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     22   55    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     22   65    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     23    5    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     23   15    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     23   25    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     23   35    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     23   45    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     23   55    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     23   65    8  A  U N             T        Y              
TRATAGH  DS    CL8                                                              
TRATAG   DS    CL1     24    2    1  A  P N             T        Y              
TRALAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1824 BYTES                            
