*          DATA SET SPTRA77D   AT LEVEL 004 AS OF 07/07/09                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T21677D      DATE 07/07/09                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
TRAMEDH  DS    XL8                                                              
TRAMED   DS    CL2      5   10    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6      5   20    6  A  P H             T        Y              
TRACLTH  DS    XL8                                                              
TRACLT   DS    CL4      5   29    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      5   38    7  A  P N             T        Y              
TRAPRDH  DS    XL8                                                              
TRAPRD   DS    CL4      5   47    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      5   56    7  A  P N             T        Y              
TRAPTRH  DS    XL8                                                              
TRAPTR   DS    CL4      5   64    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5      6    2    5  A  P H             T        Y              
TRASTXH  DS    XL8                                                              
TRASTX   DS    CL7      6   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8      6   20    8  A  P N             T        Y              
TRAESTH  DS    XL8                                                              
TRAEST   DS    CL4      6   29    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      6   38    7  A  P H             T        Y              
TRAPERH  DS    XL8                                                              
TRAPER   DS    CL17     6   47   17  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10     7    2   10  A  P N             T        Y              
TRACMLH  DS    XL8                                                              
TRACML   DS    CL12     7   14   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      7   38    7  A  P H             T        Y              
TRACONTH DS    XL8                                                              
TRACONT  DS    CL16     7   47   16  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
TRAOPTH  DS    XL8                                                              
TRAOPT   DS    CL53     8   10   53  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      8   70    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
TRAMKTSH DS    XL8                                                              
TRAMKTS  DS    CL49     9   10   49  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     11    2    7  A  P N             T        Y              
TRASTAH  DS    XL8                                                              
TRASTA   DS    CL7     11   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     11   20    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     11   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     11   40    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     11   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     11   60    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     12   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     12   20    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     12   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     12   40    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     12   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     12   60    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     13   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     13   20    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     13   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     13   40    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     13   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     13   60    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     14   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     14   20    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     14   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     14   40    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     14   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     14   60    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     15   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     15   20    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     15   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     15   40    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     15   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     15   60    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     16   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     16   20    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     16   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     16   40    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     16   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     16   60    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     17   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     17   20    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     17   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     17   40    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     17   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     17   60    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     18   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     18   20    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     18   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     18   40    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     18   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     18   60    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     19   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     19   20    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     19   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     19   40    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     19   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     19   60    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     20   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     20   20    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     20   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     20   40    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     20   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     20   60    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     21   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     21   20    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     21   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     21   40    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     21   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     21   60    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     22   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     22   20    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     22   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     22   40    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     22   50    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     22   60    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     23   10    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     23   20    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     23   30    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     23   40    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     23   50    7  A  U N             T        Y              
TRASTALH DS    XL8                                                              
TRASTAL  DS    CL7     23   60    7  A  U N             T        Y              
TRATABH  DS    XL8                                                              
TRATAB   DS    CL1     24    2    1  A  U N             T        Y              
TRALAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1632 BYTES                            
