*          DATA SET SPTRAE1D   AT LEVEL 005 AS OF 09/02/15                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T216E1D      DATE 09/02/15                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
TRAMEDH  DS    XL8                                                              
TRAMED   DS    CL2      5   10    2  A  U H             T        Y   10         
TRAMEDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      5   20    6  A  P H             T        Y              
TRACLTH  DS    XL8                                                              
TRACLT   DS    CL4      5   28    4  A  U H             T        Y   15         
TRACLTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   38    7  A  P N             T        Y              
TRAPRDH  DS    XL8                                                              
TRAPRD   DS    CL4      5   46    4  A  U N             T        Y   20         
TRAPRDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      5   56    5  A  P H             T        Y              
TRACMLH  DS    XL8                                                              
TRACML   DS    CL13     5   64   13  A  U H             T        Y   25         
TRACMLX  DS    XL8                                                              
TRAHMSH  DS    XL8                                                              
TRAHMS   DS    CL7      6    2    7  A  P N             T        Y              
TRAMSH   DS    XL8                                                              
TRAMS    DS    CL7      6   10    7  A  U N             T        Y   30         
TRAMSX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      6   56    7  A  P N             T        Y              
TRAFLTH  DS    XL8                                                              
TRAFLT   DS    CL16     6   64   16  A  U N             T        Y   35         
TRAFLTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      7    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      7   68    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
TRAL01H  DS    XL8                                                              
TRAL01   DS    CL58     8   11   58  A  U N             T        N   40         
TRAL01X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      9    8    1  A  P N             T        Y              
TRAL02H  DS    XL8                                                              
TRAL02   DS    CL58     9   11   58  A  U N             T        N   45         
TRAL02X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     10    8    1  A  P N             T        Y              
TRAL03H  DS    XL8                                                              
TRAL03   DS    CL58    10   11   58  A  U N             T        N   50         
TRAL03X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     11    8    1  A  P N             T        Y              
TRAL04H  DS    XL8                                                              
TRAL04   DS    CL58    11   11   58  A  U N             T        N   55         
TRAL04X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     12    8    1  A  P N             T        Y              
TRAL05H  DS    XL8                                                              
TRAL05   DS    CL58    12   11   58  A  U N             T        N   60         
TRAL05X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     13    8    1  A  P N             T        Y              
TRAL06H  DS    XL8                                                              
TRAL06   DS    CL58    13   11   58  A  U N             T        N   65         
TRAL06X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     14    8    1  A  P N             T        Y              
TRAL07H  DS    XL8                                                              
TRAL07   DS    CL58    14   11   58  A  U N             T        N   70         
TRAL07X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     15    8    1  A  P N             T        Y              
TRAL08H  DS    XL8                                                              
TRAL08   DS    CL58    15   11   58  A  U N             T        N   75         
TRAL08X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     16    8    1  A  P N             T        Y              
TRAL09H  DS    XL8                                                              
TRAL09   DS    CL58    16   11   58  A  U N             T        N   80         
TRAL09X  DS    XL8                                                              
TRATAGH  DS    XL8                                                              
TRATAG   DS    CL1     17   11    1  A  U N             T        Y              
TRACKSH  DS    XL8                                                              
TRACKS   DS    CL8     18   11    8  A  U N             T        Y   85         
TRACKSX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL70    20    2   70  A  P N             T        Y              
TRALAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1112 BYTES                            
