*          DATA SET SPTRAA0D   AT LEVEL 008 AS OF 06/06/89                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T216A0D      DATE 06/06/89                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  A   P    H         T        Y              
TRAMEDH  DS    CL8                                                              
TRAMED   DS    CL2      5   10    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL6      5   20    6  A   P    N         T        Y              
TRACLTH  DS    CL8                                                              
TRACLT   DS    CL3      5   28    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7      5   38    7  A   P    N         T        Y              
TRAPRDH  DS    CL8                                                              
TRAPRD   DS    CL3      5   46    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4      6    2    4  A   P    N         T        Y              
TRADESCH DS    CL8                                                              
TRADESC  DS    CL7      6   10    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      7    2    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3      8    2    3  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3      8    6    3  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3      8   11    3  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL7      8   16    7  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL12     8   25   12  A   P    N         T        Y              
TRASELH  DS    CL8                                                              
TRASEL   DS    CL3      9    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73     9    6   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    10    6   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    11    6   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    12    6   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    13    6   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    14    6   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    15    6   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    16    6   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    17    6   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    18    6   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    19    6   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    20    6   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    21    6   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     22    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    22    6   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     23    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    23    6   73  A   P    N         T        Y              
TRATAGH  DS    CL8                                                              
TRATAG   DS    CL1     24    2    1  A   P    N         T        Y              
TRALAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1576 BYTES                            
