*          DATA SET SPTRCMLTYP AT LEVEL 010 AS OF 11/30/07                      
         SPACE                                                                  
* COMMERCIAL TYPE TABLE FOR ALL MEDIAS FOR US SPOT TRAFFIC *                    
         SPACE                                                                  
* USED IN SPTRA02, SPTRA0B, SPTRA12, CTLFM1F *                                  
         SPACE                                                                  
***********************************************************************         
*  LEV  5    FEB20/90 ADD BETA                                        *         
*  LEV  6    JAN12/93 ADD BBC                                         *         
*  LEV  7    AUG30/93 ADD 7, 7.5, 15 INCHES PER SECOND FOR BACKER     *         
*  LEV  8    OCT30/97 ADD BSP, SAT                                    *         
*  LEV  9    MAR27/03 ADD GIF, JPG, EPS                               *         
***********************************************************************         
         SPACE                                                                  
CTYPTABL DS    0C                                                               
         DC    CL3'AT '            AUDIO TAPE                                   
         DC    CL3'AC '            AUDIO CARTRIDGE                              
         DC    CL3'ARR'            REEL TO REEL TAPE                            
         DC    CL3'BBC'            BILLBOARD COPY                               
         DC    CL3'BET'            BETA MAX - NON-METALLIC STOCK                
         DC    CL3'BM6'            B/W MAGNETIC 16MM FILM                       
         DC    CL3'BM8'            B/W MAGNETIC 8MM FILM                        
         DC    CL3'BSP'            BETA SP CASSETTE (METALLIC)                  
         DC    CL3'C34'            VIDEO CASSETTE 3/4"                          
         DC    CL3'ET '            ELECTRICAL TRANSCRIPTION                     
         DC    CL3'EPS'            ENCAPSULATED POSTSCRIPT                      
         DC    CL3'HMR'            HIGH BAND MULTIREEL TAPE                     
         DC    CL3'HVR'            HIGH BAND VIDEOTAPE REEL                     
         DC    CL3'HVT'            HIGH BAND VIDEOTAPE REEL                     
         DC    CL3'HV1'            HIGH BAND VIDEOTAPE 1 INCH REEL              
         DC    CL3'HV2'            HIGH BAND VIDEOTAPE 2 INCH REEL              
         DC    CL3'H34'            HIGH BAND VIDEOTAPE 3/4 INCH REEL            
         DC    CL3'GIF'            GRAPHIC FORMAT                               
         DC    CL3'JPG'            .JPEG GRAPHIC FORMAT                         
         DC    CL3'LMR'            LOW BAND MULTIREEL TAPE                      
         DC    CL3'LVR'            LOW BAND VIDEOTAPE REEL                      
         DC    CL3'LVT'            LOW BAND VIDEOTAPE REEL                      
         DC    CL3'MR1'            MULTIREEL 1"                                 
         DC    CL3'MR2'            MULTIREEL 2"                                 
         DC    CL3'M34'            MULTIREEL 3/4"                               
         DC    CL3'S  '            SLIDE                                        
         DC    CL3'SAT'            SAT - SATELLITE TRANSMISSION                 
         DC    CL3'SCR'            LIVE SCRIPT                                  
         DC    CL3'VC '            VIDEOTAPE CARTRIDGE                          
         DC    CL3'15I'            15  INCHES PER SECOND                        
         DC    CL3'7.5'            7.5 INCHES PER SECOND                        
         DC    CL3'7I '            7.0 INCHES PER SECOND                        
         DC    CL3'BF5'            B/W 35MM FILM                                
         DC    CL3'BF6'            B/W 16MM FILM                                
         DC    CL3'BF8'            B/W 8MM FILM                                 
         DC    CL3'CF5'            COLOR 35MM FILM                              
         DC    CL3'CF6'            COLOR 16MM FILM                              
         DC    CL3'CF8'            COLOR 8MM FILM                               
         DC    CL3'CM6'            COLOR MAGNETIC 16MM FILM                     
         DC    CL3'CM8'            COLOR MAGNETIC 8MM FILM                      
         DC    CL3'ACM'            AUDIO COMMERCIAL                             
         DC    CL3'VCM'            VIDEO COMMERCIAL                             
         DC    CL3'BAC'            BILLBOARD ANNOUNCER COPY                     
         DC    CL3'BLG'            BILLBOARD LOGO                               
         DC    CL3'BPS'            BILLBOARD PRODUCT SHOT                       
         DC    CL3'BPN'            BILLBOARD NAME                               
CTYPTBCT EQU   (*-CTYPTABL)/3                                                   
         DC    X'00'               END OF TABLE MARKER                          
         SPACE                                                                  
