*          DATA SET SPTRMKL    AT LEVEL 010 AS OF 02/06/98                      
*                                                                               
MKLRECD  DSECT             ******* TRAFFIC MARKET LIST RECORD *******           
*                                                                               
MKLKEY   DS    0XL13                                                            
MKLKID   DS    X'0A38'             RECORD ID                                    
MKLKAM   DS    XL1                 AGENCY/MEDIA                                 
MKLKCLT  DS    XL2                 CLIENT                                       
MKLKBPRD DS    XL1                 PRODUCT (OPTIONAL, T1 PROFILE)               
MKLKBEST DS    XL1                 ESTIMATE(OPTIONAL, T0 PROFILE)               
MKLKLNAM DS    XL5                 MARKET LIST NAME                             
         DS    XL1                 SPARE                                        
*                                                                               
         DS    XL2                 RECORD LENGTH                                
         DS    XL4                 CONTROL                                      
         DS    XL1                                                              
MKLAGYA  DS    CL2                 AGENCY ALPHA                                 
         DS    CL2                                                              
*                                                                               
MKLDTAEL DS    X'10'               MARKET LIST DATA ELEMENT                     
MKLDTALN DS    AL1(MKLDTAX-MKLDTAEL) ELEMENT LENGTH                             
MKLMKT   DS    XL2                 MARKET CODE                                  
MKLDTAX  EQU   *                                                                
