*          DATA SET SPTRAF8D   AT LEVEL 001 AS OF 01/30/08                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T216F8D      DATE 01/30/08                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
TRAMEDH  DS    XL8                                                              
TRAMED   DS    CL2      5   10    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6      5   20    6  A  P N             T        Y              
TRACLTH  DS    XL8                                                              
TRACLT   DS    CL4      5   28    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      5   38    7  A  P H             T        Y              
TRACONH  DS    XL8                                                              
TRACON   DS    CL8      5   47    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
TRAFLTH  DS    XL8                                                              
TRAFLT   DS    CL60     6   11   60  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      7    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12     8    2   12  A  P H             T        Y              
TRACONMH DS    XL8                                                              
TRACONM  DS    CL24     8   16   24  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9      9    2    9  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL1      9   16    1  N  P N             T        Y              
TRATELAH DS    XL8                                                              
TRATELA  DS    CL3      9   18    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      9   22    1  N  P N             T        Y              
TRATELEH DS    XL8                                                              
TRATELE  DS    CL3      9   24    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      9   28    1  N  P N             T        Y              
TRATELNH DS    XL8                                                              
TRATELN  DS    CL4      9   30    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      9   35    1  N  P N             T        Y              
TRATELXH DS    XL8                                                              
TRATELX  DS    CL5      9   37    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     10   16    1  N  P N             T        Y              
TRAFAXAH DS    XL8                                                              
TRAFAXA  DS    CL3     10   18    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     10   22    1  N  P N             T        Y              
TRAFAXEH DS    XL8                                                              
TRAFAXE  DS    CL3     10   24    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     10   28    1  N  P N             T        Y              
TRAFAXNH DS    XL8                                                              
TRAFAXN  DS    CL4     10   30    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     10   35    1  N  P N             T        Y              
TRAFAXXH DS    XL8                                                              
TRAFAXX  DS    CL5     10   37    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     11    2    6  A  P N             T        Y              
TRAMAILH DS    XL8                                                              
TRAMAIL  DS    CL50    11   16   50  A  U N             T        Y              
TRATAGH  DS    XL8                                                              
TRATAG   DS    CL1     11   79    1  A  U N             T        Y              
TRALAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 504  BYTES                            
