*          DATA SET SPTRPRDEQV AT LEVEL 005 AS OF 02/24/89                      
PEQRECD  DSECT             ******* PRODUCT EQUIVALENCY RECORD *******           
*                                                                               
PEQKEY   DS    0XL13                                                            
PEQKID   DS    X'0A37'            RECORD ID                                     
PEQKAM   DS    XL1                AGENCY/MEDIA                                  
PEQKCLT  DS    XL2                CLIENT                                        
PEQKPRD  DS    CL3                PRODUCT                                       
         DS    XL5                SPARE                                         
*                                                                               
         ORG   PEQKEY              PASSIVE KEY                                  
PEQPID   DS    X'0AB7'            RECORD ID                                     
PEQPAM   DS    XL1                AGENCY/MEDIA                                  
PEQPCLT  DS    XL2                CLIENT                                        
PEQPEPRD DS    CL3                EQUIVALENT PRODUCT                            
         DS    XL1                SPARE                                         
PEQPBPRD DS    CL3                BASE PRODUCT                                  
         DS    XL1                SPARE                                         
*                                                                               
         DS    XL2                RECORD LENGTH                                 
         DS    XL4                CONTROL                                       
         DS    XL1                                                              
PEQAGYA  DS    CL2                AGENCY ALPHA                                  
         DS    XL2                                                              
         SPACE 2                                                                
PEQDTAEL DS    X'10'              PROD EQUIV ELEMENT                            
PEQDTALN DS    AL1(PEQDTAX-PEQDTAEL) ELEMENT LENGTH                             
PEQPROD  DS    CL3                EQUIVALENT PRODUCT                            
PEQACT   DS    CL1                A=ACTIVE,I=INACTIVE                           
PEQDTAX  EQU   *                                                                
         SPACE 2                                                                
