*          DATA SET SPTRABED   AT LEVEL 015 AS OF 06/06/89                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T216BED      DATE 06/06/89                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      5    2    6  A   P    H         T        Y              
TRACLTH  DS    CL8                                                              
TRACLT   DS    CL4      5   10    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7      5   20    7  A   P    H         T        Y              
TRANETH  DS    CL8                                                              
TRANET   DS    CL5      5   28    5  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7      5   38    7  A   P    H         T        Y              
TRAPROGH DS    CL8                                                              
TRAPROG  DS    CL7      5   46    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL6      5   56    6  A   P    H         T        Y              
TRAPERH  DS    CL8                                                              
TRAPER   DS    CL8      5   64    8  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL6      6    2    6  A   P    N         T        Y              
TRAFLTRH DS    CL8                                                              
TRAFLTR  DS    CL60     6   10   60  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      7    2    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL4      8    2    4  A   P    H         T        Y              
TRADATEH DS    CL8                                                              
TRADATE  DS    CL12     8   14   12  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7      8   38    7  A   P    N         T        Y              
TRASUBLH DS    CL8                                                              
TRASUBL  DS    CL2      8   46    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     10    2    7  A   P    H         T        Y              
TRAPRDH  DS    CL8                                                              
TRAPRD   DS    CL8     10   14    8  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     11    2    7  A   P    N         T        Y              
TRAPTRH  DS    CL8                                                              
TRAPTR   DS    CL8     11   14    8  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4     12    2    4  A   P    N         T        Y              
TRAFEEDH DS    CL8                                                              
TRAFEED  DS    CL5     12   14    5  A   U    N         T        Y              
TRAFDESH DS    CL8                                                              
TRAFDES  DS    CL57    12   22   57  A   P    N         T        Y              
TRAINF1H DS    CL8                                                              
TRAINF1  DS    CL60    14    2   60  A   P    N         T        Y              
TRAINF2H DS    CL8                                                              
TRAINF2  DS    CL60    15    2   60  A   P    N         T        Y              
TRAINF3H DS    CL8                                                              
TRAINF3  DS    CL60    16    2   60  A   P    N         T        Y              
TRAINF4H DS    CL8                                                              
TRAINF4  DS    CL60    17    2   60  A   P    N         T        Y              
TRAINF5H DS    CL8                                                              
TRAINF5  DS    CL60    18    2   60  A   P    N         T        Y              
TRAINF6H DS    CL8                                                              
TRAINF6  DS    CL60    19    2   60  A   P    N         T        Y              
TRATAGH  DS    CL8                                                              
TRATAG   DS    CL1     20    2    1  A   P    N         T        Y              
TRALAST  DS    CL1                                                              
         DS    CL2    INDICS=1X                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 840  BYTES                            
