*          DATA SET SPTRTXT    AT LEVEL 007 AS OF 05/30/84                      
TXTRECD  DSECT             ******* STANDARD TEXT RECORD *******                 
*                                                                               
TXTKEY   DS    0XL13                                                            
TXTKID   DS    X'0A23'             RECORD ID                                    
TXTKAM   DS    XL1                 AGENCY/MEDIA                                 
TXTKCLT  DS    XL2                 CLIENT                                       
TXTKPROD DS    CL3                 PRODUCT (REPLACES CLT LEVEL COMMENT)         
TXTKTYP  DS    CL1                 TYPE CODE-HEADLINE OR FOOTNOTE               
         DS    XL4                                                              
*                                                                               
         DS    XL2                 RECORD LENGTH                                
         DS    XL4                 CONTROL                                      
         DS    XL1                                                              
TXTAGYA  DS    CL2                 AGENCY ALPHA                                 
         DS    XL2                                                              
         SPACE 2                                                                
TXTBOXEL DS    X'10'               BOX ELEMENT                                  
TXTBOXLN DS    AL1(03)             ELEMENT LEN                                  
TXTBOX   DS    XL1                 X'80'=BOXES, X'00'=NONE                      
         SPACE 2                                                                
TXTTXTEL DS    XL1'40'             TEXT ELEMENT                                 
TXTTXTLN DS    XL1                 ELEMENT LENGTH (VARIABLE)                    
TXTLNNUM DS    XL1                 TEXT LINE NUMBER                             
TXTTXT   DS    0C                  TEXT DATA                                    
