*          DATA SET SPTRAD8D   AT LEVEL 008 AS OF 02/26/90                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T216D8D      DATE 02/26/90                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  A   P    H         T        Y              
TRAMEDH  DS    CL8                                                              
TRAMED   DS    CL2      5   10    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL6      5   20    6  A   P    H         T        Y              
TRACLTH  DS    CL8                                                              
TRACLT   DS    CL4      5   28    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7      5   38    7  A   P    N         T        Y              
TRAPRDH  DS    CL8                                                              
TRAPRD   DS    CL8      5   46    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3      5   56    3  A   P    H         T        Y              
TRAESTH  DS    CL8                                                              
TRAEST   DS    CL4      5   64    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL6      6    2    6  A   P    N         T        Y              
TRAFLTRH DS    CL8                                                              
TRAFLTR  DS    CL60     6   10   60  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      7    2    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL13     9    6   13  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL13     9   34   13  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL13     9   62   13  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL1     10    7    1  A   P    N         T        Y              
TRADP01H DS    CL8                                                              
TRADP01  DS    CL4     10   11    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     10   35    1  A   P    N         T        Y              
TRADP02H DS    CL8                                                              
TRADP02  DS    CL4     10   39    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     10   63    1  A   P    N         T        Y              
TRADP03H DS    CL8                                                              
TRADP03  DS    CL4     10   67    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     11    7    1  A   P    N         T        Y              
TRADP04H DS    CL8                                                              
TRADP04  DS    CL4     11   11    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     11   35    1  A   P    N         T        Y              
TRADP05H DS    CL8                                                              
TRADP05  DS    CL4     11   39    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     11   63    1  A   P    N         T        Y              
TRADP06H DS    CL8                                                              
TRADP06  DS    CL4     11   67    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     12    7    1  A   P    N         T        Y              
TRADP07H DS    CL8                                                              
TRADP07  DS    CL4     12   11    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     12   35    1  A   P    N         T        Y              
TRADP08H DS    CL8                                                              
TRADP08  DS    CL4     12   39    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     12   63    1  A   P    N         T        Y              
TRADP09H DS    CL8                                                              
TRADP09  DS    CL4     12   67    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL2     13    6    2  A   P    N         T        Y              
TRADP10H DS    CL8                                                              
TRADP10  DS    CL4     13   11    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL2     13   34    2  A   P    N         T        Y              
TRADP11H DS    CL8                                                              
TRADP11  DS    CL4     13   39    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL2     13   62    2  A   P    N         T        Y              
TRADP12H DS    CL8                                                              
TRADP12  DS    CL4     13   67    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL2     14    6    2  A   P    N         T        Y              
TRADP13H DS    CL8                                                              
TRADP13  DS    CL4     14   11    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL2     14   34    2  A   P    N         T        Y              
TRADP14H DS    CL8                                                              
TRADP14  DS    CL4     14   39    4  A   U    N         T        Y              
TRATAGH  DS    CL8                                                              
TRATAG   DS    CL1     15    2    1  A   P    N         T        Y              
TRALAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 568  BYTES                            
