*          DATA SET SPTRADED   AT LEVEL 013 AS OF 06/30/93                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T216DED      DATE 06/30/93                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  A  P H             T        Y              
TRANETH  DS    CL8                                                              
TRANET   DS    CL4      5   10    4  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7      5   20    7  A  P H             T        Y              
TRAPROGH DS    CL8                                                              
TRAPROG  DS    CL7      5   28    7  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL4      5   38    4  A  P H             T        Y              
TRADTEH  DS    CL8                                                              
TRADTE   DS    CL9      5   46    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      5   56    6  A  P N             T        Y              
TRAFLTRH DS    CL8                                                              
TRAFLTR  DS    CL15     5   64   15  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      6    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL18     7    2   18  A  P N             T        Y              
TRADAYSH DS    CL8                                                              
TRADAYS  DS    CL20     7   27   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL12     9    2   12  A  P N             T        Y              
TRAPRGNH DS    CL8                                                              
TRAPRGN  DS    CL16     9   27   16  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL16    11    2   16  A  P N             T        Y              
TRANDYSH DS    CL8                                                              
TRANDYS  DS    CL10    11   27   10  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL14    12    2   14  A  P N             T        Y              
TRANROTH DS    CL8                                                              
TRANROT  DS    CL10    12   27   10  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    14    2   12  A  P N             T        Y              
TRATIMEH DS    CL8                                                              
TRATIME  DS    CL13    14   27   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10    16    2   10  A  P N             T        Y              
TRAFAXH  DS    CL8                                                              
TRAFAX   DS    CL12    16   27   12  A  U N             T        Y              
TRATAGH  DS    CL8                                                              
TRATAG   DS    CL1     17    2    1  A  U N             T        Y              
TRALAST  DS    CL1                                                              
         DS    CL2    INDICS=1X                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 408  BYTES                            
