*          DATA SET SPTRAB2D   AT LEVEL 023 AS OF 04/15/11                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T216B2D      DATE 04/15/11                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
TRTKEYH  DS    XL8                                                              
TRTKEY   DS    CL5      5    2    5  A  P H             T        Y              
TRTMEDH  DS    XL8                                                              
TRTMED   DS    CL2      5   10    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6      5   20    6  A  P H             T        Y              
TRTCLTH  DS    XL8                                                              
TRTCLT   DS    CL4      5   28    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5      5   38    5  A  P H             T        Y              
TRTCMLH  DS    XL8                                                              
TRTCML   DS    CL13     5   46   13  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
TRTFLTRH DS    XL8                                                              
TRTFLTR  DS    CL30     6   10   30  A  U N             T        Y              
TRTXXXH  DS    XL8                                                              
TRTXXX   DS    CL1      6   45    1  A  P N             T        Y              
TRTDELH  DS    XL8                                                              
TRTDEL   DS    CL9      6   55    9  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL1      7    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      8    2    3  A  P N             T        Y              
TRTTELCH DS    XL8                                                              
TRTTELC  DS    CL27     8   10   27  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6      9    2    6  A  P N             T        Y              
TRTHDTLH DS    XL8                                                              
TRTHDTL  DS    CL27     9   10   27  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9     10    2    9  A  P N             T        Y              
TRTCBCH  DS    XL8                                                              
TRTCBC   DS    CL9     10   17    9  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    11    2   12  A  P N             T        Y              
TRTTAL1H DS    XL8                                                              
TRTTAL1  DS    CL17    11   17   17  A  U N             T        Y              
TRTTAL2H DS    XL8                                                              
TRTTAL2  DS    CL17    11   40   17  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL75    12    2   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL75    13    2   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL75    14    2   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL75    15    2   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL75    16    2   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL75    17    2   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL75    18    2   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL75    19    2   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL75    20    2   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL75    21    2   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL75    22    2   75  A  P N             T        Y              
TRTPFKH  DS    XL8                                                              
TRTPFK   DS    CL75    23    2   75  A  P N             T        Y              
TRTLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
TRTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1376 BYTES                            
