*          DATA SET SPTRNREV   AT LEVEL 041 AS OF 08/04/20                      
***********************************************************************         
*                                                                     *         
* LEV  22 BGRI ADD 2 BYTE PRODUCT GROUP                               *         
* LEV  23 BGRI 04/04/05 MORE THAN 253 PRD                             *         
*                                                                     *         
***********************************************************************         
REVRECD  DSECT        ******* NETWORK TRAFFIC REVISION RECORD *******           
*                                                                               
REVKEY   DS    0XL20                                                            
REVKID   DS    X'21'               RECORD ID                                    
REVKAM   DS    XL1                 AGENCY/MEDIA                                 
REVKCLT  DS    XL2                 CLIENT                                       
REVKNET  DS    CL4                 NETWORK                                      
REVKPRG  DS    CL6                 PROGRAM                                      
REVKPER  DS    XL2                 PERIOD - YEAR AND MONTH ONLY OF XL3          
*                                  IF 80 BIT ON, DATE IS PACKED WEEK OF         
*                                  (DATE IS MONDAY OF WEEK)                     
REVKNUM  DS    XL1                 REVISION NUMBER                              
REVKPRD  DS   0XL1                 PRODUCT                                      
REVKPGR  DS    XL2                 OR PRODUCT GROUP                             
         DS    XL1                 SPARE                                        
*                                                                               
         DS    XL2                 RECORD LENGTH                                
         DS    XL1                 STATUS                                       
         DS    XL4                 LINK                                         
         SPACE 2                                                                
         ORG   REVKEY                                                           
REVXKEY  DS    0XL32                                                            
REVXKID  DS    X'0A1D'             RECORD ID                                    
REVXKAM  DS    XL1                 AGENCY/MEDIA                                 
REVXKCLT DS    XL2                 CLIENT                                       
REVXKNET DS    CL4                 NETWORK                                      
REVXKPRG DS    CL6                 PROGRAM                                      
REVXKPER DS    XL2                 PERIOD - YEAR AND MONTH ONLY OF XL3          
*                                  IF 80 BIT ON, DATE IS PACKED WEEK OF         
*                                  (DATE IS MONDAY OF WEEK)                     
REVXKNUM DS    XL1                 REVISION NUMBER                              
REVXKPRD DS    XL3                 PRODUCT                                      
REVXKPGR DS    XL2                 OR PRODUCT GROUP                             
         DS    XL9                 SPARE                                        
REVXSTAT DS    XL4                 STATUS                                       
* 1ST BYTE IS STANDARD X'80' = DELETED                                          
* LAST 2 BYTES MAY BE AGENCY ALPA POWER CODE                                    
         SPACE                                                                  
REVXDKAD DS    XL4                 DISK ADDRESS                                 
*                                                                               
         ORG   REVXSTAT                                                         
         DS    XL2                 RECORD LENGTH                                
         DS    XL4                 STATUS                                       
         DS    XL4                 LINK                                         
         SPACE 2                                                                
REVREV   DSECT                                                                  
REVREVEL DS    X'10'               REVISION DATA ELEMENT                        
REVDTALN DS    AL1(REVREVEQ-REVREVEL) ELEMENT LENGTH -WAS 12 NOW +4             
REVADATE DS    XL3                 REVISION DATE (COMMERCIAL ASSIGN)            
REVRDATE DS    XL3                 REVISION DATE (REV MAINT)                    
REVIDATE DS    XL3                 REVISION DATE (INSTRUCTIONS)                 
REVFLAG  DS    XL1                 REVISION FLAG                                
***** NOTE: FLAG EQU'S ARE NOT USED IN ALL PAN SOURCES *****                    
REVINS   EQU   X'80'               80-INSTRUCTIONS GENERATED FOR THIS           
REVSEED  EQU   X'40'               40-REVISION GENERATED FROM NET SEED          
*                                     IF OFF, GENERATED FROM NET ASSIGN         
REVCAB   EQU   X'20'               20-CABLE INSTR RUN ON THIS REVISION          
REVFAX   EQU   X'10'               10-INSTRUCTION FAXED                         
REVCAL   EQU   X'08'               08-PERIOD IS CALENDAR MONTH                  
REVBRD   EQU   X'04'               04-PERIOD IS BROADCAST MONTH                 
REVPAT   EQU   X'02'               02-PAT INSTR RUN ON THIS REVISION            
REVPRGRP EQU   X'01'               01-PRODUCT GROUP REVISION REC                
REVNNUM  DS    XL1                 NETWORK REVISION NUMBER                      
         DS    XL3                 SPARE                                        
REVREVEQ EQU   *                                                                
         SPACE 2                                                                
REVTSEL  DS    X'20'               REVISION TRAFFIC SUPPLIER ELEM               
REVTSLN  DS    AL1(REVTSEQ-REVTSEL) ELEMENT LENGTH                              
REVIDTE  DS    XL3                 REVISION INSTRUCTIONS DATE                   
REVTSUPP DS    XL5                 TRAFFIC SUPPLIER                             
REVTSFLG DS    XL1                 REVISION TSUPP FLAG                          
REVITS   EQU   X'80'               80-TSUPP INSTRUCTIONS GENERATED              
REVINTS  EQU   X'40'               40-NON-TSUPP INSTRUCTIONS GENERATED          
REVTSEQ  EQU   *                                                                
*                                                                               
REVCMTEL DS    X'40'               REVISION COMMENT ELEMENT                     
*              X'50'             = NET SEED AUTO COMMENT                        
*              X'60'             = NET SEED COMMENTS LINES 1 - 4                
*              X'65'             = PAT GEN COMMENTS LINES 1 - 4                 
REVCMTLN DS    AL1(63)             ELEMENT LENGTH                               
REVNUMB  DS    XL1                 REVISION LINE COMMENT NUMBER                 
REVCMT   DS    CL60                REVISION COMMENT                             
*                                                                               
         SPACE 2                                                                
REVTMEL  DS    X'70'               REVISION TIME ELEMENT                        
REVTMLN  DS    AL1                 ELEMENT LENGTH                               
REVTIME  DS    CL6                 MOST RECENT REV TIME                         
REVDATE  DS    XP(DT02)L2          MOST RECENT REV DATE                         
REVTPG   DS    CL1                 PROGRAM THAT MADE CHANGE                     
REVNSED  EQU   C'S'                NET SEED                                     
REVASSG  EQU   C'A'                NET ASSIGN                                   
REVNINS  EQU   C'N'                NINS GEN                                     
REVPATG  EQU   C'P'                PATTERN GEN                                  
REVCABG  EQU   C'C'                CABLE GEN                                    
REVREVL  EQU   C'R'                REVISION LIST                                
REVTIME1 DS    CL6                 MOST RECENT REV TIME -1                      
REVDATE1 DS    XP(DT02)L2          MOST RECENT REV DATE -1                      
REVTPG1  DS    CL1                 PROGRAM THAT MADE CHANGE -1                  
REVTIME2 DS    CL6                 MOST RECENT REV TIME -2                      
REVDATE2 DS    XP(DT02)L2          MOST RECENT REV DATE -2                      
REVTPG2  DS    CL1                 PROGRAM THAT MADE CHANGE -2                  
REVDTOV  DS    XP(DT02)L2          DATE OVERRIDE DATE=                          
REVDTOVR DS    XP(DT02)L2          DATE OVERRIDE INSTRUCTIONS RUN ON            
         DS    CL10                SPARE                                        
REVTMEQ  EQU   *-REVTMEL                                                        
