*          DATA SET SPTRAD0D   AT LEVEL 004 AS OF 05/29/09                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T216D0D      DATE 05/29/09                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
TRAMEDH  DS    XL8                                                              
TRAMED   DS    CL2      5   10    2  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL6      5   20    6  A  P H             T        Y              
TRACLTH  DS    XL8                                                              
TRACLT   DS    CL4      5   29    4  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL7      5   38    7  A  P H             T        Y              
TRAPRDH  DS    XL8                                                              
TRAPRD   DS    CL7      5   46    7  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL7      5   56    7  A  P N             T        Y              
TRAPTRH  DS    XL8                                                              
TRAPTR   DS    CL7      5   64    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P H             T        Y              
TRASTAH  DS    XL8                                                              
TRASTA   DS    CL8      6   10    8  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL8      6   20    8  A  P N             T        Y              
TRAESTH  DS    XL8                                                              
TRAEST   DS    CL4      6   29    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6      6   38    6  A  P H             T        Y              
TRAPERH  DS    XL8                                                              
TRAPER   DS    CL18     6   46   18  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL7      7    2    7  A  P N             T        Y              
TRAOPTH  DS    XL8                                                              
TRAOPT   DS    CL64     7   10   64  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      8    2    1  A  P N             T        Y              
TRAINFOH DS    XL8                                                              
TRAINFO  DS    CL76     8    4   76  A  P N             T        Y              
TRAHDGH  DS    XL8                                                              
TRAHDG   DS    CL77     9    2   77  A  P N             T        Y              
TRAEST1H DS    XL8                                                              
TRAEST1  DS    CL51    10    2   51  A  P N             T        Y              
TRACML1H DS    XL8                                                              
TRACML1  DS    CL12    10   54   12  A  U H             T        Y              
TRACML2H DS    XL8                                                              
TRACML2  DS    CL12    10   67   12  A  U N             T        Y              
TRAEST2H DS    XL8                                                              
TRAEST2  DS    CL51    11    2   51  A  P N             T        Y              
TRACML3H DS    XL8                                                              
TRACML3  DS    CL12    11   54   12  A  U H             T        Y              
TRACML4H DS    XL8                                                              
TRACML4  DS    CL12    11   67   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL51    12    2   51  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    12   54   12  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL12    12   67   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL51    13    2   51  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    13   54   12  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL12    13   67   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL51    14    2   51  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    14   54   12  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL12    14   67   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL51    15    2   51  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    15   54   12  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL12    15   67   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL51    16    2   51  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    16   54   12  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL12    16   67   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL51    17    2   51  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    17   54   12  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL12    17   67   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL51    18    2   51  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    18   54   12  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL12    18   67   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL51    19    2   51  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    19   54   12  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL12    19   67   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL51    20    2   51  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    20   54   12  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL12    20   67   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL51    21    2   51  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    21   54   12  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL12    21   67   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL51    22    2   51  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    22   54   12  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL12    22   67   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL51    23    2   51  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    23   54   12  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL12    23   67   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL51    24    2   51  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    24   54   12  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL12    24   67   12  A  U N             T        Y              
TRALAST  DS    XL1                                                              
         DS    XL2    INDICS=1X                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1968 BYTES                            
