*          DATA SET SPTRAEDD   AT LEVEL 015 AS OF 07/10/84                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T216EDD      DATE 07/10/84                 
         SPACE 1                                                                
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5   A    P    N         T         Y           
TRAMEDH  DS    CL8                                                              
TRAMED   DS    CL2      5   10    2   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6      5   20    6   A    P    N         T         Y           
TRASTAH  DS    CL8                                                              
TRASTA   DS    CL8      5   28    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL7      5   38    7   A    P    N         T         Y           
TRAFLTRH DS    CL8                                                              
TRAFLTR  DS    CL26     5   46   26   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL1      6    2    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3      7    2    3   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL40     7    7   40   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL6      7   54    6   A    P    N         T         Y           
TRASELH  DS    CL8                                                              
TRASEL   DS    CL3      8    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL70     8    7   70   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3      9    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL70     9    7   70   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     10    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL70    10    7   70   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     11    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL70    11    7   70   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     12    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL70    12    7   70   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     13    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL70    13    7   70   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     14    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL70    14    7   70   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     15    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL70    15    7   70   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     16    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL70    16    7   70   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     17    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL70    17    7   70   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     18    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL70    18    7   70   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     19    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL70    19    7   70   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     20    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL70    20    7   70   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     21    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL70    21    7   70   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     22    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL70    22    7   70   A    P    N         T         Y           
TRATAGH  DS    CL8                                                              
TRATAG   DS    CL1     23    2    1   A    P    N         T         Y           
TRALAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1531 BYTES                            
