*          DATA SET SPTRNRCP   AT LEVEL 005 AS OF 07/31/17                      
NRCPRECD DSECT              ******* NET RECAP RECORD *****                      
*                                                                               
NRCPKEY  DS    0XL32         *** NET ONLY  ON XSPOT ***                         
NRCPKID  DS    X'0A20'             RECORD ID                                    
NRCPKAM  DS    XL1                 AGENCY/MEDIA                                 
NRCPKCLT DS    XL2                 CLIENT                                       
NRCPCML  DS    XL8                 ISCII OR PACKED ADID                         
NRCPNET  DS    CL4                 NETWORK                                      
NRCPSMED DS    CL1                 SUB-MEDIA                                    
NRCPPROD DS    CL3                 PRODUCT 1                                    
NRCPPRO2 DS    CL3                 PROD 2                                       
NRCPPROG DS    XL6                 PROGRAM CODE (FOR SYND ONLY)                 
         DS    XL2                 SPARE                                        
*                                                                               
NRCPSTAT DS    XL1                X'80' = DELETE                                
NRCPSTP  EQU   X'01'              X'01' = CML PACKED ADID                       
         DS    XL3                 SPARE                                        
*                                                                               
NRCPDKAD DS     XL4                 DISK ADDRESS                                
*                                                                               
         ORG   NRCPSTAT                                                         
         DS    XL2                 RECORD LENGTH                                
         DS    XL4                 STATUS                                       
*                                 X'01' = CML PACKED ADID                       
*                                                                               
*                                                                               
* MULTIPLE 10 ELEMENTS (ONE FOR EACH FTD/LTD COMBO)                             
*                                                                               
NRCPDTEL DS    X'10'               COMMERCIAL DATA ELEMENT                      
NRCPDTLN DS    AL1(NRCPDTX-NRCPDTEL) ELEMENT LENGTH                             
NRCPFTD  DS    XL3                 FIRST TELECAST DATE                          
NRCPLTD  DS    XL3                 LAST TELECAST DATE                           
NRCPIDTE DS    XL3                 CMML INST DATE                               
NRCPDTX  EQU   *                                                                
*                                                                               
*                                                                               
NRCPSNEL DS    X'20'               SYNDICATION DATA ELEMENT                     
NRCPSNLN DS    AL1(NRCPSNX-NRCPSNEL) ELEMENT LENGTH                             
NRCPPRG  DS    CL6                 PROGRAM CODE                                 
NRCPDAY  DS    CL1                 DAY                                          
NRCPTIME DS   0XL4                 START/END TIMES - MILITARY                   
NRCPTMS  DS    XL2                 START TIME - MILITARY                        
NRCPTME  DS    XL2                 END TIME - MILITARY                          
NRCPOLN  EQU   *-NRCPSNEL          OLD ELEMENT LEN                              
NRCPEDTE DS    XL3                 PROGRAM END DATE                             
NRCPSNX  EQU   *                                                                
