*          DATA SET SPTRA9FD   AT LEVEL 002 AS OF 04/12/07                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T2169FD      DATE 04/12/07                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
TRLMEDH  DS    XL8                                                              
TRLMED   DS    CL2      5   10    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6      5   20    6  A  P H             T        Y              
TRLCLTH  DS    XL8                                                              
TRLCLT   DS    CL4      5   28    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5      5   38    5  A  P H             T        Y              
TRLCMLH  DS    XL8                                                              
TRLCML   DS    CL13     5   46   13  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
TRLFLTRH DS    XL8                                                              
TRLFLTR  DS    CL30     6   10   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      7    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL14     8    2   14  A  P N             T        Y              
TRLLCMTH DS    XL8                                                              
TRLLCMT  DS    CL50     8   26   50  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL50     9   26   50  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL50    10   26   50  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL50    11   26   50  A  U N             T        Y              
TRLLCMXH DS    XL8                                                              
TRLLCMX  DS    CL50    12   26   50  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL23    13    2   23  A  P N             T        Y              
TRLSCMTH DS    XL8                                                              
TRLSCMT  DS    CL50    13   26   50  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL50    14   26   50  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL50    15   26   50  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL50    16   26   50  A  U N             T        Y              
TRLSCMXH DS    XL8                                                              
TRLSCMX  DS    CL50    17   26   50  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL16    18    2   16  A  P N             T        Y              
TRLATAH  DS    XL8                                                              
TRLATA   DS    CL2     18   19    2  A  U N             T        Y              
TRLNET1H DS    XL8                                                              
TRLNET1  DS    CL4     19    2    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     19    8    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     19   13    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     19   19    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     19   24    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     19   30    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     19   35    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     19   42    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     19   47    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     19   54    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     19   59    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     19   66    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     20    2    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     20    8    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     20   13    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     20   19    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     20   24    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     20   30    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     20   35    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     20   42    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     20   47    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     20   54    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     20   59    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     20   66    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     21    2    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     21    8    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     21   13    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     21   19    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     21   24    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     21   30    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     21   35    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     21   42    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     21   47    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     21   54    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     21   59    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     21   66    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     22    2    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     22    8    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     22   13    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     22   19    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     22   24    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     22   30    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     22   35    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     22   42    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     22   47    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     22   54    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     22   59    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     22   66    2  A  U N             T        Y              
TRLTAGH  DS    XL8                                                              
TRLTAG   DS    CL1     22   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL70    24    2   70  A  P H             T        Y              
TRLLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
TRLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1432 BYTES                            
