*          DATA SET SPTRAE3D   AT LEVEL 045 AS OF 11/11/92                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T216E3D      DATE 11/11/92                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
TRAMEDH  DS    CL8                                                              
TRAMED   DS    CL2      5   10    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      5   20    6  A  P H             T        Y              
TRACLTH  DS    CL8                                                              
TRACLT   DS    CL4      5   28    4  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7      5   38    7  A  P N             T        Y              
TRAPRLNH DS    CL8                                                              
TRAPRLN  DS    CL8      5   46    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7      5   56    7  A  P N             T        Y              
TRAPTLNH DS    CL8                                                              
TRAPTLN  DS    CL7      5   64    7  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL4      5   72    4  A  P N             T        Y              
TRACODEH DS    CL8                                                              
TRACODE  DS    CL3      5   77    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      6    2    3  A  P N             T        Y              
TRAREFH  DS    CL8                                                              
TRAREF   DS    CL5      6   10    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7      6   20    7  A  P N             T        Y              
TRAFLTRH DS    CL8                                                              
TRAFLTR  DS    CL40     6   28   40  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      7    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL28     8    2   28  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL30     8   31   30  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL4      8   67    4  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      8   76    3  A  P N             T        Y              
TRASELH  DS    CL8                                                              
TRASEL   DS    CL3      9    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74     9    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    10    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    11    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    12    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    13    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    14    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    15    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    16    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    17    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    18    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    19    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    20    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    21    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    22    6   74  A  P N             T        Y              
TRATAGH  DS    CL8                                                              
TRATAG   DS    CL1     23    2    1  A  P N             T        Y              
TRALAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1640 BYTES                            
