*          DATA SET SPTRAE0D   AT LEVEL 001 AS OF 08/26/09                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T216E0D      DATE 08/26/09                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P N             T        Y              
TRAMEDH  DS    XL8                                                              
TRAMED   DS    CL2      5   10    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6      5   20    6  A  P N             T        Y              
TRACLTH  DS    XL8                                                              
TRACLT   DS    CL4      5   28    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      5   38    7  A  P N             T        Y              
TRAPRDH  DS    XL8                                                              
TRAPRD   DS    CL4      5   46    4  A  U N             T        Y              
TRAPTR1H DS    XL8                                                              
TRAPTR1  DS    CL7      5   56    7  A  P Z             T        Y              
TRAPTRH  DS    XL8                                                              
TRAPTR   DS    CL4      5   64    4  A  P N             T        Y              
TRATAL1H DS    XL8                                                              
TRATAL1  DS    CL10     6    2   10  A  P N             T        Y              
TRATALH  DS    XL8                                                              
TRATAL   DS    CL6      6   13    6  A  U N             T        Y              
TRATST1H DS    XL8                                                              
TRATST1  DS    CL9      6   20    9  A  P N             T        Y              
TRATSTH  DS    XL8                                                              
TRATST   DS    CL1      6   30    1  A  U N             T        Y              
TRAMKT1H DS    XL8                                                              
TRAMKT1  DS    CL6      6   38    6  A  P Z             T        Y              
TRAMKTH  DS    XL8                                                              
TRAMKT   DS    CL8      6   46    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5      6   56    5  A  P N             T        Y              
TRACMLH  DS    XL8                                                              
TRACML   DS    CL12     6   64   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6      7    2    6  A  P N             T        Y              
TRAPERH  DS    XL8                                                              
TRAPER   DS    CL18     7   10   18  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      7   38    7  A  P N             T        Y              
TRAOPTH  DS    XL8                                                              
TRAOPT   DS    CL34     7   46   34  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      8    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL11     9    4   11  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL24     9   34   24  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL12     9   67   12  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL1     10    2    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL76    10    4   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    11    4   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    12    4   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    13    4   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    14    4   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    15    4   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    16    4   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    17    4   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    18    4   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    19    4   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    20    4   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    21    4   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    22    4   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    23    4   76  A  P N             T        Y              
TRATAGH  DS    XL8                                                              
TRATAG   DS    CL1     24    2    1  A  P N             T        Y              
TRALAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
TRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1600 BYTES                            
