*          DATA SET SPWMGRD    AT LEVEL 149 AS OF 05/28/08                      
WMGRD    DSECT                                                                  
WMGRSEP  DS    CL14                <DDSSEPERATOR>                               
WMGRACT  DS    CL1                 ACTION                                       
         DS    C                                                                
WMGRINV  DS    CL10            ORIGINAL INVOICE NAME (SENT BY STATION)          
         DS    C                                                                
WMGRDATE DS    CL8                 INVOICE DATE                                 
         DS    C                                                                
WMGRSTA  DS    CL4                 ORIGINAL STATION                             
         DS    C                                                                
WMGRMED  DS    CL2                 ORIGINAL MEDIA                               
         DS    C                                                                
WMGRBND  DS    CL2                 ORIGINAL BAND                                
         DS    C                                                                
WMGRUID  DS    CL8                 USER ID                                      
         DS    C                                                                
WMGRAGY  DS    CL2                 AGENCY                                       
         DS    C                                                                
WMGRNSTA DS    CL4                 NEW STATION                                  
         DS    C                                                                
WMGRNMED DS    CL1                 NEW MEDIA                                    
         DS    C                                                                
WMGRNBND DS    CL1                 NEW BAND                                     
         DS    C                                                                
WMGRCLT  DS    CL3                 ORIG CLT CODE (AS CONVERTED TO NINV)         
         DS    C                                                                
WMGRPRD1 DS    CL3                 ORIG PRD CODE (AS CONVERTED TO NINV)         
         DS    C                                                                
WMGRPRD2 DS    CL3                 ORIG PR2 CODE (AS CONVERTED TO NINV)         
         DS    C                                                                
WMGREST  DS    CL3                 ORIG EST CODE (AS CONVERTED TO NINV)         
         DS    C                                                                
WMGRPREP DS    CL3                 PAYING REP                                   
         DS    C                                                                
WMGRPKG  DS    CL3                 PACKAGE CODE                                 
         DS    C                                                                
WMGRVER  DS    CL3                 INVOICE VERSION NUMBER                       
         DS    C                                                                
WMGRMOS  DS    CL4                 MONTH OF SERVICE (YYMM)                      
         DS    C                                                                
WMGRNINV DS    CL10                NEW INVOICE NAME                             
         DS    C                                                                
WMGRRVER DS    CL3                 OLD VERSION NUMBER (FOR Z5 REPLACE)          
         DS    C                                                                
WMGRBDAT DS    CL6                 INVOICE BATCH DATE (YYMMDD)                  
         DS    C                                                                
*                                                                               
WMGRDLQ  EQU   *-WMGRD                                                          
