*          DATA SET SPWRIE6D   AT LEVEL 006 AS OF 01/04/93                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T204E6D      DATE 01/04/93                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      5    2    4  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      5   10    8  A  U N             T    I   N              
         DS    CL8                                                              
         DS    CL1      5   19    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5      5   20    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL27     5   28   27  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7      5   56    7  A  P N             T        Y              
ALARFLH  DS    CL8                                                              
ALARFL   DS    CL4      5   64    4  A  U N             T        Y    8         
ALARFLX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      7    2    5  A  P H             T        Y              
ALAMEDH  DS    CL8                                                              
ALAMED   DS    CL1      7   10    1  A  U N             T        Y   10         
ALAMEDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      7   20    6  A  P H             T        Y              
ALACLTH  DS    CL8                                                              
ALACLT   DS    CL8      7   28    8  A  U N             T        Y   12         
ALACLTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      7   38    7  A  P H             T        Y              
ALAPRDH  DS    CL8                                                              
ALAPRD   DS    CL8      7   46    8  A  U N             T        Y   14         
ALAPRDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      7   56    3  A  P H             T        Y              
ALAESTH  DS    CL8                                                              
ALAEST   DS    CL9      7   64    9  A  U N             T        Y   16         
ALAESTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      8    2    7  A  P H             T        Y              
ALAMKTH  DS    CL8                                                              
ALAMKT   DS    CL9      8   10    9  A  U N             T        Y   18         
ALAMKTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      8   20    7  A  P H             T        Y              
ALASTAH  DS    CL8                                                              
ALASTA   DS    CL8      8   28    8  A  U N             T        Y   20         
ALASTAX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      8   38    7  A  P H             T        Y              
ALAPERH  DS    CL8                                                              
ALAPER   DS    CL17     8   46   17  A  U N             T        Y   22         
ALAPERX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      9    2    6  A  P N             T        Y              
ALAFLTH  DS    CL8                                                              
ALAFLT   DS    CL70     9   10   70  A  U N             T        Y   30         
ALAFLTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
ALAOPTH  DS    CL8                                                              
ALAOPT   DS    CL70    10   10   70  A  U N             T        Y   32         
ALAOPTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     11    2    5  A  P N             T        Y              
ALAOTHH  DS    CL8                                                              
ALAOTH   DS    CL70    11   10   70  A  U N             T        Y   34         
ALAOTHX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    13    2   10  A  P N             T        Y              
ALABYTH  DS    CL8                                                              
ALABYT   DS    CL1     13   20    1  A  U N             T        Y   34         
ALABYTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     15    2    7  A  P N             T        Y              
ALATITH  DS    CL8                                                              
ALATIT   DS    CL60    15   20   60  A  U N             T        Y   60         
ALATITX  DS    CL8                                                              
ALALAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
ALAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 824  BYTES                            
