*          DATA SET SPWRID2D   AT LEVEL 011 AS OF 08/23/99                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T204D2D      DATE 08/23/99                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      5    2    4  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      5   10    8  A  U N             T    I   N              
         DS    CL8                                                              
         DS    CL1      5   19    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5      5   20    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL27     5   28   27  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7      5   56    7  A  P N             T        Y              
IASRFLH  DS    CL8                                                              
IASRFL   DS    CL4      5   64    4  A  U N             T        Y    8         
IASRFLX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      7    2    5  A  P H             T        Y              
IASMEDH  DS    CL8                                                              
IASMED   DS    CL1      7   10    1  A  U N             T        Y   10         
IASMEDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      7   20    6  A  P H             T        Y              
IASCLTH  DS    CL8                                                              
IASCLT   DS    CL8      7   28    8  A  U N             T        Y   12         
IASCLTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      7   38    7  A  P H             T        Y              
IASPRDH  DS    CL8                                                              
IASPRD   DS    CL8      7   46    8  A  U N             T        Y   14         
IASPRDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      7   56    3  A  P H             T        Y              
IASESTH  DS    CL8                                                              
IASEST   DS    CL9      7   64    9  A  U N             T        Y   16         
IASESTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      8    2    7  A  P H             T        Y              
IASMKTH  DS    CL8                                                              
IASMKT   DS    CL9      8   10    9  A  U N             T        Y   18         
IASMKTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      8   20    7  A  P H             T        Y              
IASSTAH  DS    CL8                                                              
IASSTA   DS    CL8      8   28    8  A  U N             T        Y   20         
IASSTAX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      8   38    7  A  P H             T        Y              
IASPERH  DS    CL8                                                              
IASPER   DS    CL17     8   46   17  A  U N             T        Y   22         
IASPERX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      9    2    6  A  P N             T        Y              
IASFLTH  DS    CL8                                                              
IASFLT   DS    CL70     9   10   70  A  U N             T        Y   30         
IASFLTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
IASOPTH  DS    CL8                                                              
IASOPT   DS    CL70    10   10   70  A  U N             T        Y   32         
IASOPTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     11    2    5  A  P N             T        Y              
IASOTHH  DS    CL8                                                              
IASOTH   DS    CL70    11   10   70  A  U N             T        Y   34         
IASOTHX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     13    2    7  A  P N             T        Y              
IASTITH  DS    CL8                                                              
IASTIT   DS    CL60    13   20   60  A  U N             T        Y   60         
IASTITX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    15    2   20  A  P N             T        Y              
IASCMTH  DS    CL8                                                              
IASCMT   DS    CL1     15   26    1  A  U N             T        Y   71         
IASCMTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL26    16    2   26  A  P N             T        Y              
IASSTATH DS    CL8                                                              
IASSTAT  DS    CL2     16   29    2  A  U N             T        Y   72         
IASSTATX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    17    2   20  A  P N             T        Y              
IASRCAPH DS    CL8                                                              
IASRCAP  DS    CL1     17   26    1  A  U N             T        Y   73         
IASRCAPX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    18    2   20  A  P N             T        Y              
IASOPT4H DS    CL8                                                              
IASOPT4  DS    CL6     18   26    6  A  P N             T        Y   74         
IASOPT4X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    19    2   20  A  P N             T        Y              
IASOPT5H DS    CL8                                                              
IASOPT5  DS    CL6     19   26    6  A  P N             T        Y   75         
IASOPT5X DS    CL8                                                              
IASLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
IASWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1032 BYTES                            
