*          DATA SET SPWRID3D   AT LEVEL 002 AS OF 04/02/93                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T204D3D      DATE 04/02/93                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      5    2    4  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      5   10    8  A  U N             T    I   N              
         DS    CL8                                                              
         DS    CL1      5   19    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5      5   20    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL27     5   28   27  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7      5   56    7  A  P N             T        Y              
SCARFLH  DS    CL8                                                              
SCARFL   DS    CL4      5   64    4  A  U N             T        Y    8         
SCARFLX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      7    2    5  A  P H             T        Y              
SCAMEDH  DS    CL8                                                              
SCAMED   DS    CL1      7   10    1  A  U N             T        Y   10         
SCAMEDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      7   20    6  A  P H             T        Y              
SCACLTH  DS    CL8                                                              
SCACLT   DS    CL8      7   28    8  A  U N             T        Y   12         
SCACLTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      7   38    7  A  P H             T        Y              
SCAPRDH  DS    CL8                                                              
SCAPRD   DS    CL8      7   46    8  A  U N             T        Y   14         
SCAPRDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      7   56    3  A  P H             T        Y              
SCAESTH  DS    CL8                                                              
SCAEST   DS    CL9      7   64    9  A  U N             T        Y   16         
SCAESTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      8    2    7  A  P H             T        Y              
SCAMKTH  DS    CL8                                                              
SCAMKT   DS    CL9      8   10    9  A  U N             T        Y   18         
SCAMKTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      8   20    7  A  P H             T        Y              
SCASTAH  DS    CL8                                                              
SCASTA   DS    CL8      8   28    8  A  U N             T        Y   20         
SCASTAX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      8   38    7  A  P H             T        Y              
SCAPERH  DS    CL8                                                              
SCAPER   DS    CL17     8   46   17  A  U N             T        Y   22         
SCAPERX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      9    2    6  A  P N             T        Y              
SCAFLTH  DS    CL8                                                              
SCAFLT   DS    CL70     9   10   70  A  U N             T        Y   30         
SCAFLTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
SCAOPTH  DS    CL8                                                              
SCAOPT   DS    CL70    10   10   70  A  U N             T        Y   32         
SCAOPTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     11    2    5  A  P N             T        Y              
SCAOTHH  DS    CL8                                                              
SCAOTH   DS    CL70    11   10   70  A  U N             T        Y   34         
SCAOTHX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     13    2    7  A  P N             T        Y              
SCASPECH DS    CL8                                                              
SCASPEC  DS    CL70    13   10   70  A  U N             T        Y   33         
SCASPECX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     14    2    7  A  P N             T        Y              
SCAHEADH DS    CL8                                                              
SCAHEAD  DS    CL20    14   10   20  A  U N             T        Y   35         
SCAHEADX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    14   35   20  A  U N             T        Y   35         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    14   60   20  A  U N             T        Y   35         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     16    2    7  A  P N             T        Y              
SCAMIDH  DS    CL8                                                              
SCAMID   DS    CL20    16   10   20  A  U N             T        Y   36         
SCAMIDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4     17    2    4  A  P H             T        Y              
SCAROWSH DS    CL8                                                              
SCAROWS  DS    CL20    17   10   20  A  U N             T        Y   37         
SCAROWSX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    17   35   20  A  U N             T        Y   37         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    17   60   20  A  U N             T        Y   37         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    18   10   20  A  U N             T        Y   37         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    18   35   20  A  U N             T        Y   37         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    18   60   20  A  U N             T        Y   37         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     20    2    5  A  P N             T        Y              
SCATITH  DS    CL8                                                              
SCATIT   DS    CL63    20   10   63  A  U N             T        Y   60         
SCATITX  DS    CL8                                                              
SCALAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SCAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1288 BYTES                            
