*          DATA SET SPWRIB3D   AT LEVEL 011 AS OF 01/08/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T204B3D      DATE 01/08/97                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      5    2    4  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      5   10    8  A  U N             T    I   N              
         DS    CL8                                                              
         DS    CL1      5   19    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5      5   20    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL27     5   28   27  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7      5   56    7  A  P N             T        Y              
BYCRFLH  DS    CL8                                                              
BYCRFL   DS    CL4      5   64    4  A  U N             T        Y    8         
BYCRFLX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      7    2    5  A  P H             T        Y              
BYCMEDH  DS    CL8                                                              
BYCMED   DS    CL1      7   10    1  A  U N             T        Y   10         
BYCMEDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      7   20    6  A  P H             T        Y              
BYCCLTH  DS    CL8                                                              
BYCCLT   DS    CL8      7   28    8  A  U N             T        Y   12         
BYCCLTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      7   38    7  A  P H             T        Y              
BYCPRDH  DS    CL8                                                              
BYCPRD   DS    CL8      7   46    8  A  U N             T        Y   14         
BYCPRDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      7   56    3  A  P H             T        Y              
BYCESTH  DS    CL8                                                              
BYCEST   DS    CL9      7   64    9  A  U N             T        Y   16         
BYCESTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      8    2    7  A  P H             T        Y              
BYCMKTH  DS    CL8                                                              
BYCMKT   DS    CL9      8   10    9  A  U N             T        Y   18         
BYCMKTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      8   20    7  A  P H             T        Y              
BYCSTAH  DS    CL8                                                              
BYCSTA   DS    CL8      8   28    8  A  U N             T        Y   20         
BYCSTAX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      8   38    7  A  P H             T        Y              
BYCPERH  DS    CL8                                                              
BYCPER   DS    CL17     8   46   17  A  U N             T        Y   22         
BYCPERX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      9    2    6  A  P N             T        Y              
BYCFLTH  DS    CL8                                                              
BYCFLT   DS    CL70     9   10   70  A  U N             T        Y   30         
BYCFLTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
BYCOPTH  DS    CL8                                                              
BYCOPT   DS    CL70    10   10   70  A  U N             T        Y   32         
BYCOPTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     11    2    5  A  P N             T        Y              
BYCOTHH  DS    CL8                                                              
BYCOTH   DS    CL70    11   10   70  A  U N             T        Y   34         
BYCOTHX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    13    2   20  A  P N             T        Y              
BYCSTATH DS    CL8                                                              
BYCSTAT  DS    CL2     13   23    2  A  U N             T        Y   70         
BYCSTATX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     14    2    5  A  P N             T        Y              
BYCBUYH  DS    CL8                                                              
BYCBUY   DS    CL1     14    8    1  A  U N             T        Y   72         
BYCBUYX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL13    14   10   13  A  P N             T        Y              
BYCAPPH  DS    CL8                                                              
BYCAPP   DS    CL1     14   24    1  A  U N             T        Y   72         
BYCAPPX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     14   26    8  A  P N             T        Y              
BYCRCVH  DS    CL8                                                              
BYCRCV   DS    CL1     14   35    1  A  U N             T        Y   72         
BYCRCVX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     14   37    6  A  P N             T        Y              
BYCERRH  DS    CL8                                                              
BYCERR   DS    CL1     14   44    1  A  U N             T        Y   72         
BYCERRX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     15    2    7  A  P N             T        Y              
BYCSTNH  DS    CL8                                                              
BYCSTN   DS    CL1     15   10    1  A  U N             T        Y   74         
BYCSTNX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     15   12    6  A  P N             T        Y              
BYCFLITH DS    CL8                                                              
BYCFLIT  DS    CL1     15   19    1  A  U N             T        Y   74         
BYCFLITX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     16    2    8  A  P N             T        Y              
BYCCMTH  DS    CL8                                                              
BYCCMT   DS    CL1     16   11    1  A  U N             T        Y   72         
BYCCMTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     18    2    5  A  P N             T        Y              
BYCTITH  DS    CL8                                                              
BYCTIT   DS    CL63    18   10   63  A  U N             T        Y   60         
BYCTITX  DS    CL8                                                              
BYCLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
BYCWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1064 BYTES                            
