*          DATA SET SRCFIFFD   AT LEVEL 004 AS OF 05/23/94                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T160FFD      DATE 05/23/94                 
         SPACE 1                                                                
T160FFD  DSECT                                                                  
         DS    CL64                                                             
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
CFIMSGH  DS    CL8                                                              
CFIMSG   DS    CL60     1    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL17     1   63   17  A  U N        M    T        Y              
CFICF1H  DS    CL8                                                              
CFICF1   DS    CL78     2    2   78  A  U N        M    T        Y              
CFICF2H  DS    CL8                                                              
CFICF2   DS    CL78     3    2   78  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL78     4    2   78  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL78     5    2   78  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL78     6    2   78  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL78     7    2   78  A  U N        M    T        Y              
CFILAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
CFIWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 680  BYTES                            
