*          DATA SET SRCON00MI  AT LEVEL 016 AS OF 04/27/15                      
***********************************************************************         
* THIS IS NO LONGER IN USE. IT IS REPLACED BY SRCON00MUK OR SRCON00MUS*         
***********************************************************************         
*&&DO                                                                           
MISCLIST DC    180XL9'00'                                                       
         ORG   MISCLIST                                                         
         DC    X'01',C'GMREAD  '                                                
         DC    X'41',C'READGM  '   GENERIC                                      
*                                                                               
         DC    X'01',C'MVREAD  '                                                
         DC    X'41',C'READDDNY'                                                
         DC    X'41',C'READMV  '   GENERIC                                      
         DC    X'41',C'SSHAREAD'   SUKETU SHAH                                  
         DC    X'41',C'DALIREAD'   DOREEN ALICEA                                
         DC    X'41',C'JMORREAD'   JEANNETTE MORALES                            
         DC    X'41',C'MDAVREAD'   MARGARET DAVIS                               
         DC    X'41',C'KKAYREAD'   KAREN KAY                                    
         DC    X'41',C'AGHRREAD'   AHMED GH'RAEL                                
         DC    X'41',C'JGRUREAD'   JEFFREY GRUBSTEIN                            
         DC    X'41',C'DDALREAD'   DONNA D'ALESIO                               
         DC    X'41',C'DFONREAD'   DAVID FONTANEZ                               
         DC    X'41',C'YGACREAD'   YOLIE GACHELIN                               
         DC    X'41',C'EAVIREAD'   ERIKA AVILES                                 
         DC    X'41',C'KORDREAD'   KATHERINE ORDINOLA                           
         DC    X'41',C'RSIOREAD'   RISE SION                                    
         DC    X'41',C'AMAZREAD'   ATOOSA MAZAHERI                              
         DC    X'41',C'DCAFREAD'   DANIELLE CAFFARONE                           
         DC    X'41',C'MPAPREAD'   MARYBETH PAPUGA                              
         DC    X'41',C'SPOUREAD'   ????????                                     
         DC    X'41',C'SWOLREAD'   STEVE WOLF                                   
         DC    X'41',C'JSHEDDNY'   DDS SECURITY ADMIN                           
         DC    X'41',C'GMCCDDNY'   DDS                                          
         DC    X'41',C'SSHIDDNY'   DDS                                          
         DC    X'41',C'LAHMDDNY'   DDS                                          
         DC    X'41',C'LCENDDNY'   DDS                                          
         DC    X'41',C'YNOVDDNY'   DDS                                          
         DC    X'41',C'FWHIDDNY'   DDS                                          
*                                                                               
         DC    X'01',C'STAREAD '                                                
         DC    X'41',C'READDDNY'                                                
         DC    X'41',C'READST  '   GENERIC                                      
         DC    X'41',C'SSHAREAD'                                                
         DC    X'41',C'DALIREAD'                                                
         DC    X'41',C'JMORREAD'                                                
         DC    X'41',C'MDAVREAD'                                                
         DC    X'41',C'KKAYREAD'                                                
         DC    X'41',C'AGHRREAD'                                                
         DC    X'41',C'JGRUREAD'                                                
         DC    X'41',C'DDALREAD'                                                
         DC    X'41',C'DFONREAD'                                                
         DC    X'41',C'YGACREAD'                                                
         DC    X'41',C'JGLOREAD'   JIM GLONKE                                   
         DC    X'41',C'MRHIREAD'   MARSHALL RHINES                              
         DC    X'41',C'SWOLREAD'   STEVE WOLF                                   
         DC    X'41',C'JSHEDDNY'   DDS SECURITY ADMIN                           
         DC    X'41',C'GMCCDDNY'   DDS                                          
         DC    X'41',C'SSHIDDNY'   DDS                                          
         DC    X'41',C'LAHMDDNY'   DDS                                          
         DC    X'41',C'LCENDDNY'   DDS                                          
         DC    X'41',C'YNOVDDNY'   DDS                                          
         DC    X'41',C'FWHIDDNY'   DDS                                          
*                                                                               
         DC    X'01',C'SPAREAD '                                                
         DC    X'41',C'READDDNY'                                                
         DC    X'41',C'READST  '   GENERIC                                      
         DC    X'41',C'SSHAREAD'                                                
         DC    X'41',C'DALIREAD'                                                
         DC    X'41',C'JMORREAD'                                                
         DC    X'41',C'MDAVREAD'                                                
         DC    X'41',C'KKAYREAD'                                                
         DC    X'41',C'AGHRREAD'                                                
         DC    X'41',C'JGRUREAD'                                                
         DC    X'41',C'DDALREAD'                                                
         DC    X'41',C'DFONREAD'                                                
         DC    X'41',C'YGACREAD'                                                
         DC    X'41',C'JGLOREAD'                                                
         DC    X'41',C'MRHIREAD'                                                
         DC    X'41',C'SWOLREAD'   STEVE WOLF                                   
         DC    X'41',C'JSHEDDNY'   DDS SECURITY ADMIN.                          
         DC    X'41',C'GMCCDDNY'   DDS                                          
         DC    X'41',C'SSHIDDNY'   DDS                                          
         DC    X'41',C'LAHMDDNY'   DDS                                          
         DC    X'41',C'LCENDDNY'   DDS                                          
         DC    X'41',C'YNOVDDNY'   DDS                                          
         DC    X'41',C'FWHIDDNY'   DDS                                          
*                                                                               
         DC    X'01',C'MVNREAD '                                                
         DC    X'41',C'READDDNY'                                                
         DC    X'41',C'READMV  '   GENERIC                                      
         DC    X'41',C'SSHAREAD'                                                
         DC    X'41',C'DALIREAD'                                                
         DC    X'41',C'JMORREAD'                                                
         DC    X'41',C'MDAVREAD'                                                
         DC    X'41',C'KKAYREAD'                                                
         DC    X'41',C'AGHRREAD'                                                
         DC    X'41',C'JGRUREAD'                                                
         DC    X'41',C'DDALREAD'                                                
         DC    X'41',C'DFONREAD'                                                
         DC    X'41',C'YGACREAD'                                                
         DC    X'41',C'EAVIREAD'                                                
         DC    X'41',C'KORDREAD'                                                
         DC    X'41',C'RSIOREAD'                                                
         DC    X'41',C'AMAZREAD'                                                
         DC    X'41',C'DCAFREAD'                                                
         DC    X'41',C'MPAPREAD'                                                
         DC    X'41',C'SPOUREAD'                                                
         DC    X'41',C'SWOLREAD'   STEVE WOLF                                   
         DC    X'41',C'JSHEDDNY'   DDS SECURITY ADMIN                           
         DC    X'41',C'GMCCDDNY'   DDS                                          
         DC    X'41',C'SSHIDDNY'   DDS                                          
         DC    X'41',C'LAHMDDNY'   DDS                                          
         DC    X'41',C'LCENDDNY'   DDS                                          
         DC    X'41',C'YNOVDDNY'   DDS                                          
         DC    X'41',C'FWHIDDNY'   DDS                                          
*                                                                               
         DC    X'01',C'ARMYREAD'                                                
         DC    X'41',C'READDDNY'                                                
         DC    X'41',C'READST  '   GENERIC                                      
         DC    X'41',C'SSHAREAD'                                                
         DC    X'41',C'DALIREAD'                                                
         DC    X'41',C'JMORREAD'                                                
         DC    X'41',C'MDAVREAD'                                                
         DC    X'41',C'KKAYREAD'                                                
         DC    X'41',C'AGHRREAD'                                                
         DC    X'41',C'JGRUREAD'                                                
         DC    X'41',C'DDALREAD'                                                
         DC    X'41',C'DFONREAD'                                                
         DC    X'41',C'YGACREAD'                                                
         DC    X'41',C'JGLOREAD'                                                
         DC    X'41',C'MRHIREAD'                                                
         DC    X'41',C'SWOLREAD'   STEVE WOLF                                   
         DC    X'41',C'JSHEDDNY'   DDS SECURITY ADMIN                           
         DC    X'41',C'GMCCDDNY'   DDS                                          
         DC    X'41',C'SSHIDDNY'   DDS                                          
         DC    X'41',C'LAHMDDNY'   DDS                                          
         DC    X'41',C'LCENDDNY'   DDS                                          
         DC    X'41',C'YNOVDDNY'   DDS                                          
         DC    X'41',C'FWHIDDNY'   DDS                                          
*                                                                               
         DC    X'01',C'DDSNA   '                                                
         DC    X'41',C'BCRIDDNY'   BOB CRIGHTON                                 
         DC    X'41',C'PSHADDNY'   PAM SHAPIRO                                  
         DC    X'41',C'AWILDDNY'   ANTHONY WILLIAMS                             
         DC    X'41',C'KCAPDDNY'   KAREN CAPRANZANO                             
         DC    X'41',C'JHONDDNY'   JACKIE HONIG                                 
         DC    X'41',C'BTESDDNY'   BETH TESHOME                                 
         DC    X'41',C'ABEADDNY'   ANN-MARIE BEALS                              
         DC    X'41',C'AOTHDDNY'   A N OTHER                                    
*                                                                               
         DC    X'01',C'ZIP     '                                                
         DC    X'41',C'AFREDDNY'   AL FREZZI                                    
         DC    X'41',C'GPELDDNY'   GUSTAVO PELAEZ                               
         DC    X'41',C'PHEADDNY'   PATRICK HEADLEY                              
         DC    X'41',C'RADIDDNY'   RONNIE ADIUTORI                              
         DC    X'41',C'LTAYDDNY'   LISA TAYLOR                                  
         DC    X'41',C'DMUIDDNY'   DANNY MUI                                    
         DC    X'41',C'CCOLDDNY'   CLIFF COLLINS                                
         DC    X'41',C'ERDRDDNY'   ELENA RODRIGUEZ                              
         DC    X'41',C'NFERDDNY'   NYDIA FERGUSON                               
         DC    X'41',C'TLUHDDNY'   TEENA LUHADIYA                               
         DC    X'41',C'GCOLMONY'   GABRIELA COLOMA                              
         DC    X'41',C'KVICTOR '   KRISTINA VICOTRATOS                          
         DC    X'41',C'AOTHDDNY'   A N OTHER                                    
*                                                                               
         DC    X'01',C'CDSOON  '                                                
         DC    X'41',C'AFREDDNY'   AL FREZZI                                    
         DC    X'41',C'AENGDDNY'   ANDREW ENG                                   
         DC    X'41',C'GPELDDNY'   GUSTAVO PELAEZ                               
         DC    X'41',C'PHEADDNY'   PATRICK HEADLEY                              
         DC    X'41',C'RADIDDNY'   RONNIE ADIUTORI                              
         DC    X'41',C'LTAYDDNY'   LISA TAYLOR                                  
         DC    X'41',C'AOTHDDNY'   A N OTHER                                    
*                                                                               
         DC    X'01',C'BCAST   '                                                
         DC    X'41',C'JMARTPNY'   JAVIER MARIMOM                               
         DC    X'41',C'FFEITPNY'   FRAN FEINBERG                                
         DC    X'41',C'DTHOTPLA'   DEBBI THOMSON                                
         DC    X'41',C'JCOPDDNY'   JOHN COPPOLA                                 
         DC    X'41',C'JHONDDNY'   JACQUELINE HONIG                             
         DC    X'41',C'MGOLDDNY'   MATTHEW GOLDFARB                             
         DC    X'41',C'AKELTPNY'   ANDREA KELLY  (TALENT PARTNERS)              
         DC    X'41',C'AOTHDDNY'   A N OTHER                                    
         ORG                                                                    
*                                                                               
*                                                                               
MISCLIST DC    150XL9'00'                                                       
         ORG   MISCLIST                                                         
         DC    X'01',C'DDSEUR  '                                                
         DC    X'41',C'RCRIDDLO'   BOB CRIGHTON                                 
         DC    X'41',C'TCLEDDLO'   TERRY CLEEVE                                 
         DC    X'41',C'BKILDDLO'   BARBARA KILPATRICK                           
         DC    X'41',C'KMILDDLO'   KAREN MILLER                                 
         DC    X'41',C'AWILDDLO'   ANTHONY WILLIAMS                             
         DC    X'41',C'PBABDDDU'   PETRA BABLER                                 
         DC    X'41',C'SGREDDDU'   SASKIA GREWE                                 
         DC    X'41',C'MJOHDDLO'   MARK JOHNSTON  (BR35830L)                    
         DC    X'41',C'EMANDDLO'   ELLIOT MANN    (BR40505L)                    
         DC    X'41',C'JLITDDLO'   BR48252L TCLE 15MAR12                        
         DC    X'41',C'JMAJDDLO'   DSPCC-142 TCLE 10FEB15                       
         DC    X'41',C'CHEADDLO'   COLIN HEATH                                  
         DC    X'41',C'CMATDDLO'   CLIVE MATHIAS                                
         DC    X'41',C'GACADDLO'   GIOVANNI ACANFORA                            
         DC    X'41',C'TFRADDLO'   TREVOR FRANKLIN                              
         DC    X'41',C'JDOYDDLO'   JONATHAN DOYLE                               
         DC    X'41',C'MALEDDLO'   MICHAEL ALEXANDER                            
         DC    X'41',C'MDANDDLO'   MIKE DANIELS                                 
         DC    X'41',C'MHAYDDLO'   MASUD HAYATH                                 
         DC    X'41',C'PDOUDDLO'   PAUL DOUGLACE                                
         DC    X'41',C'SSCODDLO'   STEVE SCOT                                   
         DC    X'41',C'ABREDDLO'   PATRICK BRODERICK                            
         DC    X'41',C'AMCKDDLO'   ANDREA MCKENZIE                              
         DC    X'41',C'JRODDDLO'   JAMIE RODWELL                                
         DC    X'41',C'MWRIDDLO'   MARK WRIGGLESWORTH                           
         DC    X'41',C'RSUKDDLO'   RUPESH SUKHA                                 
         DC    X'41',C'SGIDDDLO'   SUZANNE GIDARIE                              
         DC    X'41',C'SRAZDDLO'   SHAHIB RAZAQ                                 
         DC    X'41',C'KHALDDLO'   KATRINA HALL (BR55593L:TCLE)                 
         DC    X'41',C'AOTHDDLO'   A N OTHER                                    
*                                                                               
         DC    X'01',C'DDSLTD  '                                                
         DC    X'41',C'MHONDDLO'   MAXINE HONE                                  
         DC    X'41',C'TRANDDLO'   TODD RANKIN (BR26985L)                       
         DC    X'41',C'AOTHDDLO'   A N OTHER                                    
*                                                                               
         DC    X'01',C'DDSADS  '                                                
         DC    X'41',C'AOTHDDLO'   A N OTHER                                    
*                                                                               
         DC    X'01',C'DDSADC  '                                                
         DC    X'41',C'AOTHDDLO'   A N OTHER                                    
*                                                                               
         DC    X'01',C'CLISOL  '                                                
         DC    X'41',C'JBEADDLO'   JON BEARDSALL (BR12371L, TCLE)               
         DC    X'41',C'AOTHDDLO'   A N OTHER                                    
*                                                                               
         DC    X'01',C'DDSIRL  '                                                
         DC    X'41',C'AOTHDDLO'   A N OTHER                                    
*                                                                               
         DC    X'01',C'DDGMBH  '                                                
         DC    X'41',C'PBABDDDU'   PETRA BABLER                                 
         DC    X'41',C'UPL     '   UPLOAD                                       
         DC    X'41',C'AOTHDDLO'   A N OTHER                                    
*                                                                               
         DC    X'01',C'DDSGER  '                                                
         DC    X'41',C'PBABDDDU'   PETRA BABLER                                 
         DC    X'41',C'SGREDDDU'   SASKIA GREWE                                 
         DC    X'41',C'UPL     '   UPLOAD                                       
         DC    X'41',C'AOTHDDLO'   A N OTHER                                    
*                                                                               
         DC    X'01',C'XGER    '                                                
         DC    X'41',C'UPL     '   UPLOAD                                       
*                                                                               
         DC    X'01',C'DDSCON  '                                                
         DC    X'41',C'AREIDDLO'                                                
         DC    X'41',C'CSAYDDLO'                                                
         DC    X'41',C'APLADDLO'   BR50197L TCLE 14JUN12                        
         DC    X'41',C'CDOEDDDU'                                                
         DC    X'41',C'CGONDDLO'                                                
         DC    X'41',C'CTILDDLO'   BR17737L                                     
         DC    X'41',C'IPARDDLO'   BR41291L TCLE 19MAY11                        
         DC    X'41',C'KRIEDDDU'   BR18981L RCRI 23JUL08                        
         DC    X'41',C'MORMDDLO'   BR30715L TCLE 05JAN10                        
         DC    X'41',C'PHENDDDU'   BR21691L                                     
         DC    X'41',C'PMARDDLO'   BR51212L                                     
         DC    X'41',C'PMINDDLO'                                                
         DC    X'41',C'RBOUDDLO'   BR17737L                                     
         DC    X'41',C'RDEFDDLO'   BR51079L TCLE 31JUL12                        
         DC    X'41',C'SHARDDLO'                                                
         DC    X'41',C'SJONDDLO'   BR51827L TCLE 19SEP12                        
         DC    X'41',C'TFRADDLO'                                                
         DC    X'41',C'THAYDDLO'   BR19800L TCLE 04SEP08                        
         DC    X'41',C'TKLUDDDU'                                                
         DC    X'41',C'UBECDDDU'                                                
         DC    X'41',C'WVOGDDDU'                                                
         DC    X'41',C'AOTHDDLO'   A N OTHER                                    
*                                                                               
         ORG                                                                    
*&&                                                                             
