*          DATA SET SRCRPFDD   AT LEVEL 007 AS OF 05/17/00                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T16EFDD      DATE 05/17/00                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL10     5    2   10  A  P N             T        Y              
UTLST1H  DS    CL8                                                              
UTLST1   DS    CL2      5   13    2  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL10     5   28   10  A  P N             T        Y              
UTLST2H  DS    CL8                                                              
UTLST2   DS    CL2      5   39    2  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL10     5   56   10  A  P N             T        Y              
UTLTYPEH DS    CL8                                                              
UTLTYPE  DS    CL8      5   67    8  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL10     6    2   10  A  P N             T        Y              
UTLLUIDH DS    CL8                                                              
UTLLUID  DS    CL8      6   13    8  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL64    16    2   64  A  P N             T        Y              
UTLU1H   DS    CL8                                                              
UTLU1    DS    CL64    17    2   64  A  P H             T        Y              
UTLU2H   DS    CL8                                                              
UTLU2    DS    CL64    18    2   64  A  P H             T        Y              
UTLU3H   DS    CL8                                                              
UTLU3    DS    CL64    19    2   64  A  P H             T        Y              
UTLU4H   DS    CL8                                                              
UTLU4    DS    CL64    20    2   64  A  P H             T        Y              
UTLU5H   DS    CL8                                                              
UTLU5    DS    CL64    21    2   64  A  P H             T        Y              
UTLU6H   DS    CL8                                                              
UTLU6    DS    CL64    22    2   64  A  P H             T        Y              
UTLU7H   DS    CL8                                                              
UTLU7    DS    CL64    23    2   64  A  P H             T        Y              
UTLU8H   DS    CL8                                                              
UTLU8    DS    CL64    24    2   64  A  P H             T        Y              
UTLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
UTLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 776  BYTES                            
