*          DATA SET SRDDEQUS   AT LEVEL 017 AS OF 06/20/16                      
*DICT T00D10A                                                                   
*DICT T00D14A                                                                   
*                                                                               
*                     EQUATE BOOK FOR DATA DICTIONARY: SERVICE                  
*                                                                               
SR#ESCL2 EQU   32                  X'20'=ESCAPE/LEFT/LEN=2                      
SR#ESCL3 EQU   33                  X'21'=ESCAPE/LEFT/LEN=3                      
SR#ESCL  EQU   34                  X'22'=ESCAPE/LEFT                            
SR#ESCC  EQU   35                  X'23'=ESCAPE/CENTRE                          
SR#ESCR  EQU   36                  X'24'=ESCAPE/RIGHT                           
SR#ESCS  EQU   37                  X'25'=ESCAPE/SQUASH                          
SR#ESCSX EQU   38                  X'26'=ESCAPE/ENDOFSQUASH                     
SR#ESCF  EQU   39                  X'27'=ESCAPE/CENTRE IN FILL FIELD            
SR#ESUL2 EQU   40                  X'28'=ESC-UNDERLINE/LEFT/LEN=2               
SR#ESUL3 EQU   41                  X'29'=ESC-UNDERLINE/LEFT/LEN=3               
SR#ESUL  EQU   42                  X'2A'=ESC-UNDERLINE/LEFT                     
SR#ESUC  EQU   43                  X'2B'=ESC-UNDERLINE/CENTRE                   
SR#ESUR  EQU   44                  X'2C'=ESC-UNDERLINE/RIGHT                    
SR#ESUS  EQU   45                  X'2D'=ESC-UNDERLINE/SQUASH                   
*                                                                               
*                                                                               
SR#EMPR5 EQU   00300                                                            
SR#EMNLA EQU   00310                                                            
*                                                                               
SR#REXPD EQU   00043               ***** REPORT PURGED / EXPIRED ****           
*                                                                               
SR#LOC05 EQU   32790               --- --- -------- --------- ---- ----         
SR#LOC07 EQU   32799               --- ---- ------ ------- -- -- ------         
SR#GLO03 EQU   32793               --- ---- ------------ --------------         
SR#LOC03 EQU   32788               --- -------- --------- --------- ---         
SR#JOB02 EQU   32782               --- -------------------------                
SR#RUN03 EQU   00268               --- TIME     -- ---  - -------- -- -         
SR#RUN05 EQU   00270               --- TIME---- -------- -------- -----         
*                                                                               
SR#EMPR1 EQU   00296               A REQUEST TO RESET THE PASSWORD WAS          
SR#ACSC  EQU   00150               ACCESS CODE                                  
SR#GLO02 EQU   32792               ACT CODE     NAME                            
SR#LOC06 EQU   32798               ACT FAC  DATE   SYSTEM  AG TY KEY            
SR#LOC04 EQU   32789               ACT NUM USER ID  REPORT ID FLAG  QU          
SR#PQUH3 EQU   32771               ACT REPORTID C REPORT-NAME PGS ST HR         
SR#RUN02 EQU   00267               ACT SUBMIT   CL FAC  P JOB NAME PQ M         
SR#RUN04 EQU   00269               ACT SUBMIT   CLASS    USERID   REPOR         
SR#LOC02 EQU   32787               ACT USER ID  REPORT ID STATUS    SYS         
SR#JOB01 EQU   32781               ACT USER-ID  REPORT    STATUS                
SR#ACTN  EQU   00105               ACTION                                       
SR#ACTVT EQU   00183               ACTIVATE                                     
SR#ACTV  EQU   00026               ACTIVE                                       
SR#ACTVR EQU   00092               ACTIVE RETAIN                                
SR#FWK01 EQU   00271               ACTN FILE ID REF#. STATUS ..CREATED.         
SR#NWK35 EQU   00250               ACTN FILE ID WK.REF#. STAT ..CREATED         
SR#PQU27 EQU   32795               ACTN NO T C REPORT ID(S)       RPTS          
SR#PQU26 EQU   32794               ACTN REPORT-ID   CREATED   C T REPOR         
SR#PQUH6 EQU   32774               ACTN REPORT-ID CREATED-ON  C M USER-         
SR#PQU30 EQU   00285               ACTN REPORT-ID CREATED-ON  C T REPOR         
SR#ADD   EQU   00292               ADD                                          
SR#ADR   EQU   00128               ADDRESS                                      
SR#AFTER EQU   00220               AFTER                                        
SR#ALL   EQU   00020               ALL                                          
SR#ALLRC EQU   00071               ALL REPORTS CLEARED                          
SR#ALPHA EQU   00110               ALPHA                                        
SR#ALTER EQU   00177               ALTER                                        
SR#EMNL2 EQU   00302               AND MAY CONTAIN CONFIDENTIAL INFORMA         
SR#EMNL5 EQU   00305               ANYONE.                                      
SR#ARCA  EQU   00281               ARCHIVABLE                                   
SR#ARCI  EQU   00280               ARCHIVE                                      
SR#ARCD  EQU   00282               ARCHIVED                                     
SR#ARCE  EQU   00284               ARCHIVEL                                     
SR#ATPGE EQU   00041               AT PAGE                                      
SR#ATTB  EQU   00232               ATTRIBUTES                                   
SR#AUTO  EQU   00034               AUTO                                         
SR#AVCPL EQU   00103               AVERAGE CPL                                  
*                                                                               
SR#BACK  EQU   00048               BACK                                         
SR#BKUP  EQU   00288               BACKUP                                       
SR#BOTTM EQU   00205               BOTTOM                                       
SR#BROWS EQU   00244               BROWSE                                       
SR#BUF   EQU   00005               BUFFER                                       
SR#BUILD EQU   00293               BUILD                                        
*                                                                               
SR#CDATE EQU   00199               CDATE                                        
SR#CENTR EQU   00064               CENTRE                                       
SR#CHNG  EQU   00021               CHANGE                                       
SR#CHRS  EQU   00003               CHARACTERS                                   
SR#PQUH1 EQU   32769               CHNG  POSN  T C                              
SR#CLASS EQU   00114               CLASS                                        
SR#CLEAR EQU   00185               CLEAR                                        
SR#CUNIT EQU   00133               CNTRL UNIT                                   
SR#COL   EQU   00013               COLUMN                                       
SR#CMPCT EQU   00062               COMPACT                                      
SR#CNFM  EQU   00165               CONFIRM                                      
SR#EMNL8 EQU   00308               CONFIRMATION FROM AN AUTHORISED REPR         
SR#CT    EQU   00160               CONNECT                                      
SR#CTST  EQU   00123               CONNECT STATUS                               
SR#COPYS EQU   00117               COPIES                                       
SR#COUNT EQU   00066               COUNT                                        
SR#CTRY  EQU   00045               COUNTRY                                      
SR#CRTD  EQU   00204               CREATED                                      
SR#CRTG  EQU   00258               CREATING                                     
*                                                                               
SR#DATA  EQU   00036               DATA                                         
SR#DDESR EQU   32775               DATA DISPLAYED - ENTER SERVICE REQUE         
SR#DATE  EQU   00178               DATE                                         
SR#DTCR  EQU   00088               DATE CREATED                                 
SR#DTTOD EQU   00022               DATE=TODAY                                   
SR#ABN01 EQU   32776               DD/0001 YOUR LAST MESSAGE CAUSED A P         
SR#DDS   EQU   00203               DDS                                          
SR#DEAD  EQU   00196               DEAD                                         
SR#DEL   EQU   00192               DELETE                                       
SR#DELD  EQU   00257               DELETED                                      
SR#DESC  EQU   00115               DESCRIPTION                                  
SR#DVADR EQU   00148               DEVICE ADDR                                  
SR#DIAL  EQU   00142               DIAL                                         
SR#DSP   EQU   00031               DISPLAY                                      
SR#DNOPN EQU   00147               DOWN & OPEN                                  
SR#DOWNL EQU   00225               DOWNLOAD                                     
SR#DTERR EQU   00038               DUE TO ERROR                                 
SR#ABN03 EQU   32778               DUMP REFERENCE NUMBER =                      
*                                                                               
SR#EMNL6 EQU   00306               EMAIL TRANSMISSION CANNOT BE GUARANT         
SR#END   EQU   00169               END                                          
SR#ENDOR EQU   00121               END OF REPORT                                
SR#BIG01 EQU   32783               ENTER ONE OR TWO WORDS                       
SR#ERROR EQU   00174               ERROR                                        
SR#EXPDT EQU   00082               EXPIRY DATE                                  
SR#EXPDA EQU   00278               EXPIRY DAYS                                  
SR#EXPTI EQU   00084               EXPIRY TIME                                  
SR#EMNL9 EQU   00309               EXPRESSED MAY NOT NECESSARILY BE THE         
*                                                                               
SR#FALNK EQU   00290               FALINK                                       
SR#FILID EQU   00230               FILE ID                                      
SR#FILES EQU   00242               FILES                                        
SR#FLTRS EQU   00207               FILTERS                                      
SR#FIND  EQU   00006               FIND                                         
SR#FUSAT EQU   00311               FIND US AT                                   
SR#1ST   EQU   00067               FIRST                                        
SR#1STWD EQU   00157               FIRST WORD                                   
SR#FLUSH EQU   00175               FLUSH                                        
SR#FMT   EQU   00122               FORMAT                                       
SR#FORMS EQU   00116               FORMS                                        
SR#FOUND EQU   00004               FOUND                                        
SR#FREE  EQU   00291               FREE                                         
*                                                                               
SR#GLO01 EQU   32791               GLOBALS DISPLAYED - ENTER NEXT REQUE         
*                                                                               
SR#HELD  EQU   00149               HELD                                         
SR#HELP  EQU   00141               HELP                                         
SR#HIGH  EQU   00086               HIGH                                         
SR#EFNXT EQU   00224               HIT ENTER FOR NEXT                           
SR#HOLD  EQU   00025               HOLD                                         
SR#HOURS EQU   00059               HOURS                                        
*                                                                               
SR#ID    EQU   00126               ID                                           
SR#IDC   EQU   00131               ID NUMBER                                    
SR#EMNL3 EQU   00303               IF YOU AREN'T THE ADDRESSEE, PLEASE          
SR#INACT EQU   00035               INACTIVE                                     
SR#IVITM EQU   00210               INVALID ITEM                                 
SR#INVIS EQU   00260               INVISIBLE                                    
SR#ITEM  EQU   00211               ITEM                                         
*                                                                               
SR#JOB   EQU   00113               JOB                                          
SR#LOC01 EQU   32786               JOBS DISPLAYED - ENTER NEXT REQUEST.         
*                                                                               
SR#KEEP  EQU   00072               KEEP                                         
SR#KILL  EQU   00179               KILL                                         
*                                                                               
SR#LANG  EQU   00044               LANGUAGE                                     
SR#LAST  EQU   00172               LAST                                         
SR#LEASE EQU   00144               LEASE                                        
SR#LEFT  EQU   00008               LEFT                                         
SR#LINE  EQU   00012               LINE                                         
SR#XLINE EQU   00138               LINE                                         
SR#LINID EQU   00193               LINE ID                                      
SR#LNTYP EQU   00099               LINE TYPE                                    
SR#XLNET EQU   00136               LINE(S)                                      
SR#LINET EQU   00164               LINE(S)                                      
SR#LNDN  EQU   00009               LINEDOWN                                     
SR#LINES EQU   00052               LINES                                        
SR#LNPP  EQU   00101               LINES/PAGE                                   
SR#LNUP  EQU   00010               LINEUP                                       
SR#LIST  EQU   00188               LIST                                         
SR#LSTFM EQU   00076               LIST FORMAT                                  
SR#LSTOF EQU   00214               LIST OF                                      
SR#LSTED EQU   00120               LISTED                                       
SR#LIVE  EQU   00195               LIVE                                         
SR#LVHRS EQU   00112               LIVE HOURS                                   
SR#LOCAL EQU   00139               LOCAL                                        
SR#LOCK  EQU   00294               LOCK                                         
SR#LOC09 EQU   32801               LOCKING IS ENABLED                           
SR#LOC08 EQU   32800               LOCKING IS INHIBITED                         
SR#LOG   EQU   00153               LOG                                          
SR#LUID  EQU   00023               LU ID                                        
*                                                                               
SR#MANUL EQU   00189               MANUAL                                       
SR#MAX   EQU   00167               MAXIMUM                                      
SR#MAXCL EQU   00104               MAXIMUM CPL                                  
SR#MDROP EQU   00143               MDROP                                        
SR#MOLDE EQU   00313               MEDIAOCEAN | BILKER STR. 29A | 40213         
SR#MOLUK EQU   00314               MEDIAOCEAN | BLUE FIN BUILDING | 110         
SR#MOLCA EQU   00312               MEDIAOCEAN | 2 ST. CLAIR AVENUE WEST         
SR#MSGN  EQU   00162               MESSAGE NUMBER                               
SR#MIDDL EQU   00063               MIDDLE                                       
SR#MODE  EQU   00180               MODE                                         
SR#MORE  EQU   00255               MORE                                         
SR#MOVE  EQU   00219               MOVE                                         
*                                                                               
SR#NPSWD EQU   00249               NEW PASSWORD                                 
SR#NSTAT EQU   00051               NEW STATUS                                   
SR#NEXT  EQU   00070               NEXT                                         
SR#NO    EQU   00152               NO                                           
SR#NOITM EQU   00209               NO ITEM                                      
SR#NODE  EQU   00029               NODE                                         
SR#NONE  EQU   00218               NONE                                         
SR#NOPN  EQU   00145               NOT OPEN                                     
SR#NTFD  EQU   00024               NOTIFIED                                     
SR#NOW   EQU   00222               NOW                                          
SR#NUM   EQU   00125               NUMBER                                       
SR#NCI   EQU   00100               NUMBER OF CTRL INTVLS                        
SR#NUMLN EQU   00091               NUMBER OF LINES                              
SR#NUMPG EQU   00089               NUMBER OF PAGES                              
SR#NWK36 EQU   00251               NWK36                                        
SR#NWK37 EQU   00252               NWK37                                        
SR#NWK38 EQU   00253               NWK38                                        
*                                                                               
SR#OF    EQU   00078               OF                                           
SR#OFCC  EQU   00137               OFFICE CODE                                  
SR#OK    EQU   00154               OK                                           
SR#OPTN  EQU   00014               OPTION                                       
SR#CON02 EQU   32780               OR ENTER CONNECT DATA                        
SR#OVNIT EQU   00223               OVERNIGHT                                    
*                                                                               
SR#PAGE  EQU   00001               PAGE                                         
SR#PGLN  EQU   00077               PAGE,LINE                                    
SR#PGDN  EQU   00017               PAGEDOWN                                     
SR#PAGES EQU   00002               PAGES                                        
SR#PGUP  EQU   00016               PAGEUP                                       
SR#PSWD  EQU   00102               PASSWORD                                     
SR#PASSR EQU   00295               PASSWORD RESET REQUESTED                     
SR#PDATE EQU   00200               PDATE                                        
SR#PENDG EQU   00228               PENDING                                      
SR#PERM  EQU   00057               PERMANENT                                    
SR#PID   EQU   00248               PERSONAL ID                                  
SR#REP1  EQU   00264               PF1 = REPORT 1                               
SR#PQU28 EQU   32796               PF1=HELP PF4=DQU PF5=UP PF6=DOWN PF1         
SR#PQU29 EQU   32797               PF1=HELP PF5=UP PF6=DOWN PF12=RE             
SR#NWK39 EQU   00254               PF1=HELP,PF4=BROWSE,PF7=UP,PF8=DOWN,         
SR#NWK40 EQU   00245               PF1=HELP,PF4=RETURN,PF7=UP,PF8=DOWN,         
SR#REP2  EQU   00265               PF2 = REPORT 2                               
SR#DQU01 EQU   32784               PF2=PAGEUP PF3=PAGEDN PF4=PQ PF5=UP          
SR#PFSES EQU   00256               PF2=RECALL PF3=DROP PF4=SWAP                 
SR#RUN01 EQU   00266               PF5=TOP PF6=BOTTOM PF7=UP PF8=DOWN P         
SR#TXT01 EQU   32802               PF7=UP PF8=DOWN PF12=RE                      
SR#PIN   EQU   00286               PIN                                          
SR#ABN02 EQU   32777               PLEASE DO NOT REPEAT YOUR LAST TRANS         
SR#ABTAL EQU   00279               PLEASE DO NOT REPEAT YOUR TRANSACTIO         
SR#PSMSG EQU   00247               PLEASE ENTER IDENTIFICATION                  
SR#CON01 EQU   32779               PLEASE ENTER- (NO DATA) -TO CONNECT          
SR#PREV  EQU   00118               PREVIOUS                                     
SR#PRINT EQU   00053               PRINT                                        
SR#PRTD  EQU   00028               PRINTED                                      
SR#PRCT  EQU   00095               PRINTED COUNT                                
SR#PRDT  EQU   00094               PRINTED DATE                                 
SR#PRDV  EQU   00097               PRINTED DEVICE                               
SR#PRLC  EQU   00093               PRINTED LOCATION                             
SR#PRRT  EQU   00098               PRINTED RETAIN                               
SR#PRTI  EQU   00096               PRINTED TIME                                 
SR#PRR   EQU   00032               PRINTER                                      
SR#PRRID EQU   00106               PRINTER ID                                   
SR#PRROP EQU   00107               PRINTER OPTION                               
SR#PRRST EQU   00108               PRINTER STATUS                               
SR#PNTG  EQU   00039               PRINTING                                     
SR#PRI   EQU   00277               PRIORITY                                     
SR#PROC  EQU   00259               PROCESSED                                    
SR#PRG   EQU   00130               PROGRAM                                      
SR#PUBLC EQU   00168               PUBLIC                                       
SR#PURGE EQU   00182               PURGE                                        
SR#PRGED EQU   00194               PURGED                                       
*                                                                               
SR#QUALF EQU   00213               QUALIFIER                                    
SR#QUEUE EQU   00170               QUEUE                                        
SR#QUED  EQU   00216               QUEUED                                       
*                                                                               
SR#RDATE EQU   00202               RDATE                                        
SR#READY EQU   00140               READY                                        
SR#REC   EQU   00246               RECORD                                       
SR#REFNO EQU   00231               REF#                                         
SR#RLEAS EQU   00047               RELEASE                                      
SR#RLESD EQU   00215               RELEASED                                     
SR#RMNG  EQU   00239               REMAINING                                    
SR#RPT   EQU   00119               REPORT                                       
SR#REPAT EQU   00226               REPORT ATTRIBUTES                            
SR#RPTCL EQU   00083               REPORT CLASS                                 
SR#RPTCT EQU   00080               REPORT COUNT                                 
SR#RPTDS EQU   00060               REPORT DISPLAYED                             
SR#RPTFL EQU   00056               REPORT FILTER                                
SR#RPTID EQU   00081               REPORT ID                                    
SR#REPER EQU   00240               REPORT IS IN - ERROR -                       
SR#RPTN  EQU   00085               REPORT NAME                                  
SR#RPTPU EQU   00061               REPORT PURGED                                
SR#REPTY EQU   00055               REPORT TYPE                                  
SR#RPTS  EQU   00111               REPORTS                                      
SR#RTAIN EQU   00187               RETAIN                                       
SR#RETRN EQU   00208               RETURN                                       
SR#RVSMK EQU   00159               REVERSE MASK                                 
SR#RIGHT EQU   00007               RIGHT                                        
SR#RNING EQU   00069               RUNNING                                      
*                                                                               
SR#SCAN  EQU   00229               SCAN                                         
SR#SCHD  EQU   00173               SCHEDULE                                     
SR#SCHLD EQU   00075               SCHEDULED                                    
SR#SCHFS EQU   00049               SCHEDULED FOR STOP                           
SR#SCRN  EQU   00132               SCREEN                                       
SR#SCROL EQU   00015               SCROLL                                       
SR#SDATE EQU   00201               SDATE                                        
SR#SRCH  EQU   00212               SEARCH                                       
SR#SCHID EQU   00206               SEARCH ID                                    
SR#2NDWD EQU   00158               SECOND WORD                                  
SR#SEC   EQU   00283               SECURITY                                     
SR#NEW01 EQU   00263               SEL TYPE   SUB SYSTEM  PROGRAM  ----         
SR#SLECT EQU   00135               SELECT                                       
SR#SNDG  EQU   00040               SENDING                                      
SR#SENT  EQU   00027               SENT                                         
SR#STCT  EQU   00233               SENT COUNT                                   
SR#STDT  EQU   00234               SENT DATE                                    
SR#STDV  EQU   00235               SENT DEVICE                                  
SR#STLC  EQU   00236               SENT LOCATION                                
SR#STRT  EQU   00237               SENT RETAIN                                  
SR#STTI  EQU   00238               SENT TIME                                    
SR#SEQC  EQU   00074               SEQ#                                         
SR#SHTL  EQU   00033               SHUTTLE                                      
SR#SIZE  EQU   00186               SIZE                                         
SR#SOON  EQU   00221               SOON                                         
SR#SORT  EQU   00198               SORT                                         
SR#SPLID EQU   00011               SPOOL ID                                     
SR#SQL   EQU   00262               SQL                                          
SR#START EQU   00030               START                                        
SR#STRD  EQU   00042               STARTED                                      
SR#STRTG EQU   00217               STARTING                                     
SR#STAT  EQU   00087               STATUS                                       
SR#STAQD EQU   00050               STATUS AND QUEUE DISPLAYED                   
SR#STACH EQU   00243               STATUS CHANGED                               
SR#STCHS EQU   00109               STATUS CHANGES                               
SR#STDSP EQU   00046               STATUS DISPLAYED                             
SR#STOP  EQU   00171               STOP                                         
SR#STPD  EQU   00037               STOPPED                                      
SR#SUBMT EQU   00019               SUBMIT                                       
SR#SUBTD EQU   00018               SUBMITTED                                    
SR#SUMM  EQU   00276               SUMMARY                                      
SR#SUMDT EQU   00275               SUMMARY DETAIL                               
SR#SYSIN EQU   00156               SYS INPUT NO.                                
SR#SYS   EQU   00127               SYSTEM                                       
SR#SYSBR EQU   00227               SYSTEM BROADCAST                             
*                                                                               
SR#TEMP  EQU   00190               TEMPORARY                                    
SR#EMPR4 EQU   00299               TEMPORARY PASSWORD.  YOU WILL THEN B         
SR#TRM   EQU   00124               TERMINAL                                     
SR#TRMID EQU   00163               TERMINAL ID                                  
SR#TEXT  EQU   00166               TEXT                                         
SR#EMNL1 EQU   00301               THE INFORMATION CONTAINED IN THIS ME         
SR#EMPR2 EQU   00297               THE NEW TEMPORARY PASSWORD IS                
SR#EMPR3 EQU   00298               THE NEXT TIME YOU LOG INTO A MEDIAOC         
SR#THRU  EQU   00079               THRU                                         
SR#TIME  EQU   00054               TIME                                         
SR#TMCR  EQU   00090               TIME CREATED                                 
SR#PQUH2 EQU   32770               TO Q  IN Q  Y L REPORT(S) IDENTIFICA         
SR#TODAY EQU   00181               TODAY                                        
SR#TOP   EQU   00191               TOP                                          
SR#TOTAL EQU   00073               TOTAL                                        
SR#TYPE  EQU   00129               TYPE                                         
*                                                                               
SR#UNBK  EQU   00289               UNBACKUP                                     
SR#UNERR EQU   00241               UNERROR                                      
SR#UKEEP EQU   00184               UNKEEP                                       
SR#UNKNW EQU   00155               UNKNOWN                                      
SR#UNSEC EQU   00287               UNSECURE                                     
SR#UPOPN EQU   00146               UP & OPEN                                    
SR#UPD   EQU   00151               UPDATE                                       
SR#USER  EQU   00176               USER                                         
SR#USRID EQU   00065               USER ID                                      
SR#USRIS EQU   00068               USERIDS                                      
*                                                                               
SR#VLT   EQU   00161               VIOLATE                                      
SR#EMNL7 EQU   00307               VIRUSES. THEREFORE NO RELIANCE MAY B         
SR#VIS   EQU   00261               VISIBLE                                      
*                                                                               
SR#WAITG EQU   00272               WAITING                                      
SR#WIDE  EQU   00197               WIDE                                         
SR#WNEDT EQU   32772               WITH NEW EXPIRY DATE/TIME                    
SR#WNST  EQU   32773               WITH NEW STATUS EXPIRY DATE/TIMEUNCH         
*                                                                               
SR#YES   EQU   00134               YES                                          
SR#EMNL4 EQU   00304               YOU SHOULD NOT COPY OR DISTRIBUTE TH         
*                                                                               
SR#ZERO  EQU   00058               ZERO                                         
*                                                                               
SR#SRC01 EQU   32785               1-999=GOTO LINE                              
*                                                                               
* HIGH HIGH-MSG# MARK ==============>  32802                                    
* HIGH HIGH-MSG# GE#GEN MARK =======>  NONE                                     
*                                                                               
* HIGH LOW-MSG# MARK ===============>  00314                                    
* HIGH LOW-MSG# GE#GEN MARK ========>  NONE                                     
*                                                                               
*                     END OF DATA DICTIONARY EQUATE BOOK                        
