*          DATA SET SRDISFED   AT LEVEL 010 AS OF 05/31/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T118FED      DATE 05/31/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
SRVX1H   DS    XL8                                                              
SRVX1    DS    CL78     4    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78     5    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78     6    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78     7    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78     8    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78     9    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    10    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    11    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    12    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    13    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    14    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    15    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    16    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    17    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    18    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    19    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    20    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    21    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    22    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    23    2   78  A  P N             T        Y              
SRVXFKH  DS    XL8                                                              
SRVXFK   DS    CL78    24    2   78  A  P H             T        Y              
         DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1816 BYTES                            
