*          DATA SET SRDMPFDD   AT LEVEL 005 AS OF 06/06/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T15DFDD      DATE 06/06/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL1      3   79    1  A  P L             T        Y              
DMPL1H   DS    XL8                                                              
DMPL1    DS    CL79     4    2   79  A  P N             T        Y              
DMPL2H   DS    XL8                                                              
DMPL2    DS    CL79     5    2   79  A  P N             T        Y              
DMPL3H   DS    XL8                                                              
DMPL3    DS    CL79     6    2   79  A  P N             T        Y              
DMPL4H   DS    XL8                                                              
DMPL4    DS    CL79     7    2   79  A  P N             T        Y              
DMPL5H   DS    XL8                                                              
DMPL5    DS    CL79     8    2   79  A  P N             T        Y              
DMPL6H   DS    XL8                                                              
DMPL6    DS    CL79     9    2   79  A  P N             T        Y              
DMPL7H   DS    XL8                                                              
DMPL7    DS    CL79    10    2   79  A  P N             T        Y              
DMPL8H   DS    XL8                                                              
DMPL8    DS    CL79    11    2   79  A  P N             T        Y              
DMPL9H   DS    XL8                                                              
DMPL9    DS    CL79    12    2   79  A  P N             T        Y              
DMPLAH   DS    XL8                                                              
DMPLA    DS    CL79    13    2   79  A  P N             T        Y              
DMPLBH   DS    XL8                                                              
DMPLB    DS    CL79    14    2   79  A  P N             T        Y              
DMPLCH   DS    XL8                                                              
DMPLC    DS    CL79    15    2   79  A  P N             T        Y              
DMPLDH   DS    XL8                                                              
DMPLD    DS    CL79    16    2   79  A  P N             T        Y              
DMPLEH   DS    XL8                                                              
DMPLE    DS    CL79    17    2   79  A  P N             T        Y              
DMPLFH   DS    XL8                                                              
DMPLF    DS    CL79    18    2   79  A  P N             T        Y              
DMPLGH   DS    XL8                                                              
DMPLG    DS    CL79    19    2   79  A  P N             T        Y              
DMPLHH   DS    XL8                                                              
DMPLH    DS    CL79    20    2   79  A  P N             T        Y              
DMPLIH   DS    XL8                                                              
DMPLI    DS    CL79    21    2   79  A  P N             T        Y              
DMPLJH   DS    XL8                                                              
DMPLJ    DS    CL79    22    2   79  A  P N             T        Y              
DMPLKH   DS    XL8                                                              
DMPLK    DS    CL79    23    2   79  A  P N             T        Y              
DMPLLH   DS    XL8                                                              
DMPLL    DS    CL79    24    2   79  A  P N             T        Y              
DMPLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
DMPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1840 BYTES                            
