*          DATA SET SRDMPFAD   AT LEVEL 004 AS OF 06/06/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T15DFAD      DATE 06/06/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL3      4    5    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      4    9    7  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL6      4   18    6  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3      4   45    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      4   49    7  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL6      4   58    6  A  P H             T        Y              
LSTNUMBH DS    XL8                                                              
LSTNUMB  DS    CL2      5    2    2  A  P N             T        Y              
LSTSLCTH DS    XL8                                                              
LSTSLCT  DS    CL1      5    6    1  A  U N        M    T    I   Y              
LSTADDRH DS    XL8                                                              
LSTADDR  DS    CL8      5    9    8  A  U N        M    T        Y              
LSTRMRKH DS    XL8                                                              
LSTRMRK  DS    CL22     5   18   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2      5   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      5   46    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8      5   49    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22     5   58   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2      6    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      6    6    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8      6    9    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22     6   18   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2      6   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      6   46    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8      6   49    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22     6   58   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2      7    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      7    6    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8      7    9    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22     7   18   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2      7   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      7   46    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8      7   49    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22     7   58   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2      8    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      8    6    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8      8    9    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22     8   18   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2      8   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      8   46    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8      8   49    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22     8   58   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2      9    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      9    6    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8      9    9    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22     9   18   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2      9   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      9   46    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8      9   49    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22     9   58   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2     10    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     10    6    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8     10    9    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22    10   18   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2     10   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     10   46    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8     10   49    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22    10   58   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2     11    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     11    6    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8     11    9    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22    11   18   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2     11   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     11   46    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8     11   49    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22    11   58   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2     12    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     12    6    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8     12    9    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22    12   18   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2     12   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     12   46    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8     12   49    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22    12   58   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2     13    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     13    6    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8     13    9    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22    13   18   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2     13   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     13   46    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8     13   49    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22    13   58   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2     14    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     14    6    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8     14    9    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22    14   18   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2     14   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     14   46    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8     14   49    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22    14   58   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2     15    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     15    6    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8     15    9    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22    15   18   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2     15   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     15   46    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8     15   49    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22    15   58   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2     16    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     16    6    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8     16    9    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22    16   18   22  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL2     16   42    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   46    1  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL8     16   49    8  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL22    16   58   22  A  U N        M    T        Y              
LSTLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
LSTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1648 BYTES                            
