*          DATA SET SRDMPFFD   AT LEVEL 008 AS OF 06/06/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T15DFFD      DATE 06/06/02                 
         SPACE 1                                                                
T15DFFD  DSECT                                                                  
         DS    XL64                                                             
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
SRVMSGH  DS    XL8                                                              
SRVMSG   DS    CL60     1    2   60  A  P N             T        Y              
SRVIDH   DS    XL8                                                              
SRVID    DS    CL17     1   63   17  A  U N        M    T        Y              
SRVP1H   DS    XL8                                                              
SRVP1    DS    CL16     2    2   16  A  U N        M    T    I   Y              
SRVP2H   DS    XL8                                                              
SRVP2    DS    CL16     2   22   16  A  U N        M    T        Y              
SRVP3H   DS    XL8                                                              
SRVP3    DS    CL16     2   42   16  A  U N        M    T        Y              
SRVP4H   DS    XL8                                                              
SRVP4    DS    CL16     2   62   16  A  U N        M    T        Y              
SRVP1FH  DS    XL8                                                              
SRVP1F   DS    CL16     3    2   16  A  P N             T        Y              
SRVP2FH  DS    XL8                                                              
SRVP2F   DS    CL16     3   22   16  A  P N             T        Y              
SRVP3FH  DS    XL8                                                              
SRVP3F   DS    CL16     3   42   16  A  P N             T        Y              
SRVP4FH  DS    XL8                                                              
SRVP4F   DS    CL16     3   62   16  A  P N             T        Y              
SRVTAGH  DS    XL8                                                              
SRVTAG   DS    CL1      3   79    1  A  P L             T        Y              
         DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 368  BYTES                            
