*          DATA SET SRDQUPROF  AT LEVEL 003 AS OF 08/23/96                      
* PROFILE SYSTEM CODES FOR $DQU SCROLLING                                       
*                                                                               
*                                                                               
* WHEN CHANGING THESE ENTRIES, SRDQU00 MUST BE RELINKED                         
*                                                                               
* CL2  C'QS', WHERE S=SYSTEM (S=SPOT, R=REP, P=PRINT, ETC)                      
* XL1  DUMMY CODE IN KEY OF PROFILE REC                                         
*                                                                               
DQUPROF  DS    0X                                                               
         DC    C'QS',X'F2'                                                      
         DC    C'QN',X'F3'                                                      
*&&US*&& DC    C'QP',X'F4'                                                      
*&&UK*&& DC    C'QM',X'F4'                                                      
         DC    C'QA',X'F6'                                                      
         DC    C'QT',X'F7'                                                      
         DC    C'QR',X'F8'                                                      
         DC    X'FF'                                                            
*                                                                               
* VALID WRITER TYPE PROGRAMS FOR $DQU SCROLLING & $PRO VALIDATION               
*                                                                               
* WHEN CHANGING THESE ENTRIES, BOTH SRDQU00 & CTPRO00 MUST BE RELINKED          
*                                                                               
* SYSTEM                 DS    CL1                                              
* PROGRAM                DS    CL2                                              
* KEYWORD TO FIND CODE   DS    CL8                                              
* PAGE WHERE CODE IS     DS    XL4                                              
* LINE WHERE CODE IS     DS    XL4                                              
* KEYWORD COL            DS    X                                                
* CODE COL               DS    X                                                
*                                                                               
WRITBLE  DS    0CL20                                                            
         DC    C'NWR',C'CODE    ',XL4'1',XL4'7',X'030B'                         
         DC    C'SRW',C'NAME    ',XL4'1',XL4'8',X'030B'                         
         DC    C'RWR',C'CODE    ',XL4'1',XL4'8',X'030B'                         
         DC    C'ARL',C'FORMAT  ',XL4'1',XL4'9',X'192E'                         
         DC    C'ARP',C'FORMAT  ',XL4'1',XL4'9',X'192E'                         
         DC    C'APL',C'FORMAT  ',XL4'1',XL4'9',X'192E'                         
         DC    C'APP',C'FORMAT  ',XL4'1',XL4'9',X'192E'                         
         DC    C'APL',C'FORMAT  ',XL4'1',XL4'7',X'192E'                         
         DC    C'APP',C'FORMAT  ',XL4'1',XL4'7',X'192E'                         
         DC    C'AIL',C'FORMAT  ',XL4'1',XL4'9',X'192E'                         
         DC    C'AIP',C'FORMAT  ',XL4'1',XL4'9',X'192E'                         
         DC    C'AXL',C'FORMAT  ',XL4'1',XL4'9',X'192E'                         
         DC    C'AXP',C'FORMAT  ',XL4'1',XL4'9',X'192E'                         
         DC    C'AXL',C'FORMAT  ',XL4'1',XL4'7',X'192E'                         
         DC    C'AXP',C'FORMAT  ',XL4'1',XL4'7',X'192E'                         
         DC    X'FF'                                                            
