*          DATA SET SRDTIFFD   AT LEVEL 001 AS OF 04/08/11                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T169FFD      DATE 04/08/11                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
SRVMSGH  DS    XL8                                                              
SRVMSG   DS    CL60     1    2   60  A  P N             T        Y              
SRVSRVH  DS    XL8                                                              
SRVSRV   DS    CL17     1   63   17  A  U N        M    T    I   Y              
SRVP1H   DS    XL8                                                              
SRVP1    DS    CL16     2    2   16  A  U N        M    T        Y              
SRVP2H   DS    XL8                                                              
SRVP2    DS    CL16     2   22   16  A  U N        M    T        Y              
SRVP3H   DS    XL8                                                              
SRVP3    DS    CL16     2   42   16  A  U N        M    T        Y              
SRVP4H   DS    XL8                                                              
SRVP4    DS    CL16     2   62   16  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL16     3    2   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL16     3   22   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL16     3   42   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL16     3   62   16  A  P N             T        Y              
SRVHDRH  DS    XL8                                                              
SRVHDR   DS    CL78     4    2   78  A  P H             T        Y              
SRVHDRUH DS    XL8                                                              
SRVHDRU  DS    CL78     5    2   78  A  P H             T        Y              
SRVL1H   DS    XL8                                                              
SRVL1    DS    CL78     6    2   78  A  P N             T        Y              
SRVL2H   DS    XL8                                                              
SRVL2    DS    CL78     7    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78     8    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78     9    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    10    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    11    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    12    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    13    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    14    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    15    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    16    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    17    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    18    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    19    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    20    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    21    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    22    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    23    2   78  A  P N             T        Y              
SRVPFKH  DS    XL8                                                              
SRVPFK   DS    CL78    24    2   78  A  P H             T        Y              
SRVLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
SRVWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2096 BYTES                            
