*          DATA SET SRERREQUS  AT LEVEL 001 AS OF 03/09/94                      
*                                                                               
SREMIF   EQU   01                  MISSING INPUT FIELD                          
SREIIF   EQU   02                  INVALID INPUT FIELD                          
SREFNN   EQU   03                  FIELD NOT NUMERIC                            
SREFNA   EQU   04                  FIELD NOT ALPHABETIC                         
SREFNH   EQU   05                  FIELD NOT HEX                                
SREFLL   EQU   06                  FIELD LENGTH LOW                             
SREFLH   EQU   07                  FIELD LENGTH HIGH                            
SREFVL   EQU   08                  FIELD VALUE LOW                              
SREFVH   EQU   09                  FIELD VALUE HIGH                             
*                                                                               
SRETMIF  EQU   10                  TOO MANY INPUT FIELDS                        
SREIKD   EQU   11                  INVALID DELIMITER                            
SREIK    EQU   12                  INVALID KEYWORD                              
SREIKV   EQU   13                  INVALID KEYWORD VALUE                        
SREIK1   EQU   14                  INVALID KEYWORD &1                           
SREIKV12 EQU   15                  INVALID KEYWORD &1 VALUE &2                  
SREDK    EQU   16                  DUPLICATE KEYWORD                            
SREDK1   EQU   17                  DUPLICATE KEYWORD &1                         
SREIIFF  EQU   18                  INVALID INPUT FIELD FORMAT                   
*        EQU   19                                                               
*                                                                               
SREREC   EQU   20                  RECTYP INVALID                               
SREACT   EQU   21                  ACTION INAVLID                               
SREACTNA EQU   22                  ACTION NOT AVAILABLE                         
SREACTSE EQU   23                  ACTION SEQUENCE                              
SREOPT   EQU   24                  OPTION INVALID                               
SREOPTNA EQU   25                  OPTION NOT AVAILABLE                         
SREOPT1  EQU   26                  OPTION INVALID &1                            
SREOPTN1 EQU   27                  OPTION NOT AVAILABLE &1                      
*        EQU   28                                                               
*        EQU   29                                                               
*                                                                               
SREMBC   EQU   30                  MUST BE CONNECTED                            
SREUID   EQU   31                  USERID INVALID                               
SRESYS   EQU   32                  SYSTEM INVALID                               
SREPRG   EQU   33                  PROGRAM INVALID                              
SREPSW   EQU   34                  PASSWORD INVALID                             
SREMRI   EQU   35                  MISSING REPORT ID                            
SREIRI   EQU   36                  INVALID REPORT ID                            
SREIPN   EQU   37                  INVALID PAGE NUMBER                          
SREILN   EQU   38                  INVALID LINE NUMBER                          
SRERNF   EQU   39                  REPORT NOT FOUND                             
*                                                                               
SREICN   EQU   40                  INVALID COLUMN NUMBER                        
SREMFS   EQU   41                  MISSING FIND STRING                          
SREMEQ   EQU   42                  MISSING END QUOTE                            
SREISA   EQU   43                  INVALID SCROLL AMOUNT                        
SREDSK   EQU   44                  DISK ERROR - CONTACT DDS                     
SREIIS   EQU   45                  INVALID INPUT SYNTAX                         
SRENRF   EQU   46                  NO REPORTS FOUND                             
SREIFK1  EQU   47                  INVALID FILTER KEYWORD &1                    
SREIFSK1 EQU   48                  INVALID FILTER SIGN KEYWORD &1               
SREIVFK1 EQU   49                  INVALID VALUE FOR FILTER KEYWORD &1          
*                                                                               
*        EQU   50                                                               
*        EQU   51                                                               
SREIOK1  EQU   52                  INVALID OPTION KEYWORD &1                    
SREIOSK1 EQU   53                  INVALID OPTION SIGN KEYWORD &1               
SREIVOK1 EQU   54                  INVALID VALUE FOR OPTION KEYWORD &1          
SRELINE  EQU   55                  INVALID LINE ID                              
SREDEST  EQU   56                  INVALID DESTINATION                          
SRESACT  EQU   57                  INVALID SUB ACTION                           
SREPQU   EQU   58                  INVALID PRINT QUEUE ID                       
*        EQU   59                                                               
*                                                                               
*              100-149             RESERVED FOR CONNECT                         
*              150-199             RESERVED FOR PRINT QUEUE                     
