*          DATA SET SRINDFFD   AT LEVEL 004 AS OF 10/28/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T165FFD      DATE 10/28/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
INDHEADH DS    CL8                                                              
INDHEAD  DS    CL60     1    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL17     1   63   17  A  U N        M    T        Y              
INDFNMH  DS    CL8                                                              
INDFNM   DS    CL78     2    2   78  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL78     3    2   78  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL78     4    2   78  A  U N             T        Y              
INDOUTH  DS    CL8                                                              
INDOUT   DS    CL78     5    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78     6    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78     7    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78     8    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78     9    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    10    2   78  A  P N             T        Y              
INDLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
INDWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 872  BYTES                            
