*          DATA SET SRKWXC5D   AT LEVEL 002 AS OF 09/15/83                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T147C5D      DATE 09/15/83                 
         SPACE 1                                                                
T147C5D  DSECT                                                                  
         DS    CL64                                                             
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
KWXHEADH DS    CL8                                                              
KWXHEAD  DS    CL60     1    2   60   A    P    N         T         Y           
KWXSERVH DS    CL8                                                              
KWXSERV  DS    CL17     1   63   17   A    U    N    M    T         Y           
KWXAUPRH DS    CL8                                                              
KWXAUPR  DS    CL13     2    2   13   A    P    N         T         Y           
KWXAUTHH DS    CL8                                                              
KWXAUTH  DS    CL10     2   16   10   A    U    N    M    T    I    Y           
KWXSEPRH DS    CL8                                                              
KWXSEPR  DS    CL7      2   27    7   A    P    N         T         Y           
KWXSENDH DS    CL8                                                              
KWXSEND  DS    CL45     2   35   45   A    U    N    M    T         Y           
         DS    CL8                                                              
         DS    CL78     4    2   78   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL43     5    2   43   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL11     5   46   11   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL7      5   59    7   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL4      5   67    4   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL7      5   72    7   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL4      6    2    4   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL23     6   10   23   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL4      6   35    4   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL21     6   41   21   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL7      6   64    7   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL8      6   72    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL7      7    2    7   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL52     7   10   52   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL6      7   64    6   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL8      7   72    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL7      8    2    7   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL23     8   10   23   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL5      8   35    5   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL21     8   41   21   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL7      8   64    7   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL8      8   72    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL78     9    2   78   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     10    5    3   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL4     10   16    4   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     10   26    3   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL15    10   39   15   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL2     10   63    2   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL2     10   68    2   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     10   74    3   A    P    N    M    T         N           
         DS    CL8                                                              
         DS    CL8     11    3    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL11    11   13   11   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     11   26    3   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL30    11   31   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     11   63    3   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL2     11   68    2   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL8     11   72    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL8     12    3    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL11    12   13   11   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     12   26    3   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL30    12   31   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     12   63    3   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL2     12   68    2   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL8     12   72    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL8     13    3    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL11    13   13   11   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     13   26    3   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL30    13   31   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     13   63    3   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL2     13   68    2   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL8     13   72    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL8     14    3    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL11    14   13   11   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     14   26    3   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL30    14   31   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     14   63    3   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL2     14   68    2   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL8     14   72    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL8     15    3    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL11    15   13   11   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     15   26    3   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL30    15   31   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     15   63    3   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL2     15   68    2   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL8     15   72    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL8     16    3    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL11    16   13   11   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     16   26    3   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL30    16   31   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     16   63    3   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL2     16   68    2   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL8     16   72    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL8     17    3    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL11    17   13   11   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     17   26    3   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL30    17   31   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     17   63    3   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL2     17   68    2   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL8     17   72    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL8     18    3    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL11    18   13   11   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     18   26    3   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL30    18   31   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     18   63    3   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL2     18   68    2   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL8     18   72    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL8     19    3    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL11    19   13   11   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     19   26    3   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL30    19   31   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL3     19   63    3   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL2     19   68    2   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL8     19   72    8   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL73    20    3   73   A    U    N    M    T         N           
KWXTABH  DS    CL8                                                              
KWXTAB   DS    CL1     20   79    1   A    U    N    M    T         Y           
KWXLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
KWXWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2093 BYTES                            
