*          DATA SET SRLOMFFD   AT LEVEL 009 AS OF 08/12/91                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T15FFFD      DATE 08/12/91                 
         SPACE 1                                                                
T15FFFD  DSECT                                                                  
         DS    CL64                                                             
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
SRVMSGH  DS    CL8                                                              
SRVMSG   DS    CL60     1    2   60  A   P    N         T        Y              
SRVIDH   DS    CL8                                                              
SRVID    DS    CL17     1   63   17  A   U    N    M    T    I   Y              
SRVP1H   DS    CL8                                                              
SRVP1    DS    CL16     3    2   16  A   U    N    M    T        Y              
SRVP2H   DS    CL8                                                              
SRVP2    DS    CL16     3   22   16  A   U    N    M    T        Y              
SRVP3H   DS    CL8                                                              
SRVP3    DS    CL16     3   42   16  A   U    N    M    T        Y              
SRVP4H   DS    CL8                                                              
SRVP4    DS    CL16     3   62   16  A   U    N    M    T        Y              
SRVTABH  DS    CL8                                                              
SRVTAB   DS    CL1      3   79    1  A   U    N    M    T        Y              
         DS    CL8                                                              
         DS    CL16     4    2   16  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL16     4   22   16  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL16     4   42   16  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL16     4   62   16  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78     6    2   78  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78     7    2   78  A   P    N         T        Y              
SRVL1H   DS    CL8                                                              
SRVL1    DS    CL36     8    2   36  A   P    N         T        Y              
SRVL2H   DS    CL8                                                              
SRVL2    DS    CL36     8   44   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36     9    2   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36     9   44   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    10    2   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    10   44   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    11    2   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    11   44   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    12    2   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    12   44   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    13    2   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    13   44   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    14    2   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    14   44   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    15    2   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    15   44   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    16    2   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    16   44   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    17    2   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    17   44   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    18    2   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    18   44   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    19    2   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    19   44   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    20    2   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    20   44   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    21    2   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    21   44   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    22    2   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    22   44   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    23    2   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL36    23   44   36  A   P    N         T        Y              
SRVSTATH DS    CL8                                                              
SRVSTAT  DS    CL60    24    2   60  A   P    H         T        Y              
SRVLAST  DS    CL1                                                              
         DS    CL2    INDICS=                                                   
SRVWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2016 BYTES                            
