*          DATA SET SRMSGFED   AT LEVEL 001 AS OF 09/15/83                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T130FED      DATE 09/15/83                 
         SPACE 1                                                                
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
BDCMSGH  DS    CL8                                                              
BDCMSG   DS    CL60     1    2   60   A    P    N         T         Y           
BDCIDH   DS    CL8                                                              
BDCID    DS    CL17     1   63   17   A    U    N         T         Y           
BDCLN1H  DS    CL8                                                              
BDCLN1   DS    CL68     3    5   68   A    P    N         T         Y           
BDCLN2H  DS    CL8                                                              
BDCLN2   DS    CL68     4    5   68   A    P    N         T         Y           
BDCLN3H  DS    CL8                                                              
BDCLN3   DS    CL68     5    5   68   A    P    N         T         Y           
BDCLN4H  DS    CL8                                                              
BDCLN4   DS    CL68     6    5   68   A    P    N         T         Y           
BDCLN5H  DS    CL8                                                              
BDCLN5   DS    CL68     7    5   68   A    P    N         T         Y           
BDCLN6H  DS    CL8                                                              
BDCLN6   DS    CL68     8    5   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL38    11    2   38   A    P    N         T         Y           
BDCLAST  DS    CL1                                                              
         DS    CL2    INDICS=                                                   
BDCWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 598  BYTES                            
