*          DATA SET SRPCIDSECT AT LEVEL 001 AS OF 04/08/11                      
* ACTION/OVERLAY TABLE DSECT                                                    
*                                                                               
ACTTABD  DSECT                     ACTION TABLE DSECT                           
ACTNUM   DS    H                   ACTION NUMBER                                
ACTIN    DS    AL4                 INPUT ROUTINE ADDRESS                        
ACTOUT   DS    AL4                 OUTPUT ROUTINE ADDRESS                       
ACITEM   DS    0AL4                LIST OF DATA ITEM NUMBER INFO                
ACITNUM  DS    XL2                 DATA ITEM NUMBER                             
         DS    XL1                 DUMMY SPACER                                 
ACITIND  DS    XL1                 DATA ITEM INDICATOR                          
ACTTABL  EQU   *-ACTTABD                                                        
                                                                                
* ITEM DATA CONVERSION TABLE DSECT                                              
*                                                                               
ITCVTABD DSECT                     CONVERSION TABLE DSECT                       
ITCTYPE  DS    H                   ITEM TYPE                                    
ITCIN    DS    AL4                 INPUT ROUTINE ADDRESS                        
ITCOUT   DS    AL4                 OUTPUT ROUTINE ADDRESS                       
ITCUP    DS    AL4                 UPDATE ROUTINE ADDRESS                       
ITCINDS  DS    XL2                 CONVERSION INDICATORS                        
ITCVTLEN EQU   *-ITCVTABD          ENTRY LENGTH                                 
                                                                                
* PC/MAD CONTROL FRAME DSECT                                                    
*                                                                               
COMHDRD  DSECT                     CONTROL FRAME FIELD DSECT                    
         DS    CL2                 SPACE FOR '%%'                               
COMVRS   DS    CL3                 MAD VERSION NUMBER                           
COMACT   DS    CL4                 ACTION                                       
COMFRM   DS    CL7                 FRAME NUMBER                                 
COMLAST  DS    CL1                 LAST DATA FRAME FLAG ('L' OR SPACE)          
COMDEBUG DS    CL1                 LAST DATA FRAME FLAG ('L' OR SPACE)          
COMFRS   DS    CL7                 FRAME SIZE                                   
                                                                                
* SAVED SESSION DATA DSECT                                                      
*                                                                               
SVSESSD  DSECT                                                                  
SVIND    DS    X                   DATA EXTRACTED FLAG (0=NO)                   
SVFLAG   DS    X                   TFLAG SAVE                                   
SVUSER   DS    H                   USER ID NUMBER                               
SVSYS    DS    C                   PHYSICAL SYSTEM NUMBER                       
SVOVSYS  DS    C                   LOGICAL SYSTEM NUMBER                        
SVPROG   DS    C                   PROGRAM NUMBER                               
SVPASS   DS    H                   PASSWORD ID NUMBER                           
SVAGY    DS    CL2                 2 CHARACTER AGENCY CODE                      
SVSESSL  EQU   *-SVSESSD                                                        
