*          DATA SET SRPQUFFD   AT LEVEL 001 AS OF 12/17/20                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T131FFD      DATE 12/17/20                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
SRVMSGH  DS    XL8                                                              
SRVMSG   DS    CL60     1    2   60  L  P N             T        Y              
SRVIDH   DS    XL8                                                              
SRVID    DS    CL17     1   63   17  A  U N        M    T        Y              
SRVP1AH  DS    XL8                                                              
SRVP1A   DS    CL13     2    2   13  L  P H             T        Y              
SRVP1H   DS    XL8                                                              
SRVP1    DS    CL16     2   16   16  A  U N        M    T    I   Y              
SRVP2AH  DS    XL8                                                              
SRVP2A   DS    CL12     2   33   12  L  P H             T        Y              
SRVP2H   DS    XL8                                                              
SRVP2    DS    CL34     2   46   34  A  U N        M    T        Y              
SRVP3AH  DS    XL8                                                              
SRVP3A   DS    CL13     3    2   13  L  P H             T        Y              
SRVP3H   DS    XL8                                                              
SRVP3    DS    CL16     3   16   16  A  U N        M    T        Y              
SRVP4AH  DS    XL8                                                              
SRVP4A   DS    CL12     3   33   12  L  P H             T        Y              
SRVP4H   DS    XL8                                                              
SRVP4    DS    CL34     3   46   34  A  U N        M    T        Y              
SRVEX1H  DS    XL8                                                              
SRVEX1   DS    CL79     4    2   79  L  P N             T        Y              
SRVINFH  DS    XL8                                                              
SRVINF   DS    CL79     5    2   79  L  P N             T        Y              
SRVEX2H  DS    XL8                                                              
SRVEX2   DS    CL79     6    2   79  L  P N             T        Y              
SRVHD1H  DS    XL8                                                              
SRVHD1   DS    CL79     7    2   79  L  P H             T        Y              
SRVSA1H  DS    XL8                                                              
SRVSA1   DS    CL4      8    2    4  A  U N        M    T        Y              
SRVRL1H  DS    XL8                                                              
SRVRL1   DS    CL73     8    7   73  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      9    2    4  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL73     9    7   73  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     10    2    4  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL73    10    7   73  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     11    2    4  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL73    11    7   73  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     12    2    4  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL73    12    7   73  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     13    2    4  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL73    13    7   73  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     14    2    4  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL73    14    7   73  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     15    2    4  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL73    15    7   73  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     16    2    4  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL73    16    7   73  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     17    2    4  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL73    17    7   73  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     18    2    4  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL73    18    7   73  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     19    2    4  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL73    19    7   73  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     20    2    4  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL73    20    7   73  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     21    2    4  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL73    21    7   73  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     22    2    4  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL73    22    7   73  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     23    2    4  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL73    23    7   73  L  P N             T        Y              
SRVPFKH  DS    XL8                                                              
SRVPFK   DS    CL78    24    2   78  L  P H             T        Y              
SRVLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
SRVWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2232 BYTES                            
