*          DATA SET SRPQUWK    AT LEVEL 006 AS OF 10/29/19                      
PQUWKD   DSECT                                                                  
DUB      DS    D                                                                
DUB1     DS    D                                                                
FULL     DS    F                                                                
FULL1    DS    F                                                                
FULN     DS    F                                                                
FULO     DS    F                                                                
HALF     DS    H                                                                
HALF1    DS    H                                                                
HALF2    DS    H                                                                
HALF3    DS    H                                                                
BYTE     DS    X                                                                
BYTE1    DS    X                                                                
BYTE2    DS    X                                                                
BYTE3    DS    X                                                                
FLAG     DS    X                                                                
FLAG1    DS    X                                                                
         DS    CL10                                                             
WORK     DS    CL32                                                             
WORK1    DS    CL32                                                             
*                                                                               
SDUB     DS    D                   SUB ROUTINES WORKING STORAGE                 
SFULL    DS    F                                                                
SHALF    DS    H                                                                
SBYTE    DS    C                                                                
SBYTE1   DS    C                                                                
SWORK    DS    CL32                                                             
SWORK1   DS    CL32                                                             
         ORG   SWORK1                                                           
PINMIXD  DS    0CL10               WORK AREA FOR PINMIX                         
PININ    DS    CL4                 INPUT PIN                                    
PINOUT   DS    CL4                 OUTPUT PIN                                   
PINACT   DS    X                   X'01'=SCRAMBLE,X'02'=UNSCRAMBLE              
PINFLG   DS    X                   N/D                                          
         ORG                                                                    
         DS    CL8                 N/D                                          
*                                                                               
PARMS    DS    6F                                                               
DMCB     DS    6F                                                               
PQDMCB   DS    6F                  SPECIAL DMCB FOR PQ CALLS                    
*                                                                               
ABASES   DS    3A                  BASE VALUES                                  
ABASE    DS    A                                                                
SAVERD   DS    A                                                                
APARM    DS    A                                                                
AUTL     DS    A                                                                
ATIA     DS    A                                                                
ATIOB    DS    A                                                                
ASAVESTR DS    A                                                                
ASYSFAC  DS    A                                                                
RELOBASE DS    A                                                                
RELO     DS    A                                                                
SAVERE   DS    A                                                                
         DS    2A                  N/D                                          
*                                                                               
AVUTL    DS    A                   SYSFACS ADDRESSES                            
ATERMBLD DS    A                                                                
APRQ     DS    A                                                                
ASSB     DS    A                                                                
APRQENTS DS    A                                                                
ALCM     DS    A                                                                
ATICTOC  DS    A                                                                
         DS    2A                  N/D                                          
*                                                                               
ACOMFACS DS    A                   COMFACS ROUTINES                             
AGETFACT DS    A                                                                
ADATCON  DS    A                                                                
ASCANNER DS    A                                                                
AGETTXT  DS    A                                                                
AGETHELP DS    A                                                                
ADICTATE DS    A                                                                
ATERMVAL DS    A                                                                
AUNSCAN  DS    A                                                                
ADATAMGR DS    A                                                                
ADATVAL  DS    A                                                                
APERVERT DS    A                                                                
AHEXOUT  DS    A                                                                
AGLOBBER DS    A                                                                
         DS    2A                  N/D                                          
*                                                                               
ASQUASH  DS    A                   OTHER ROUTINES                               
AGETIDS  DS    A                                                                
ATIMBER  DS    A                                                                
AGENIDS  DS    A                   HIGH BYTE = CALLOV RET CODE                  
AGETUSER DS    A                                                                
AQSCAN   DS    A                                                                
ASELTABL DS    A                                                                
ASECVAL  DS    A                                                                
         DS    A                   N/D                                          
*                                                                               
ACIREC   DS    A                                                                
ACTREC   DS    A                                                                
AREPTAB  DS    A                                                                
ACIREC1  DS    A                                                                
         DS    2A                  N/D                                          
*                                                                               
TRM      DS    XL2                 DATA FROM UTL                                
TRMTYP   DS    XL2                                                              
LOGONID  DS    XL2                                                              
GRPUSER  DS    XL2                                                              
USERID   DS    XL2                                                              
TRMTYP1  DS    X                                                                
TRMCTRY  DS    X                                                                
TRMLANG  DS    X                                                                
TRMTYP2  DS    X                                                                
TRMSTAT7 DS    X                                                                
TRMPID   DS    XL4                                                              
TRMAGY   DS    CL2                                                              
         DS    XL3                 N/D                                          
*                                                                               
ATCB     DS    A                   DATA FROM SSB                                
RECLEN   DS    H                                                                
SYSID    DS    C                                                                
SYSFLG   DS    X                                                                
         DS    XL4                 N/D                                          
*                                                                               
QHDR     DS    A                   HELP FIELD ADDRESS                           
CURSOR   DS    A                   CURSOR ADDRESS                               
CURADR   DS    H                   ABS CURSOR ADDRESS                           
PFKEY    DS    X                   TIOB PFKEY NUMBER                            
PFUP5    EQU   5                                                                
PFUP7    EQU   7                                                                
PFDOWN   EQU   6                                                                
*                                                                               
LOCKT    DS    X                   FLAGS                                        
NDXRT    DS    X                                                                
PAGFLAG  DS    X                                                                
NEWTRM   DS    X                                                                
RDIND    DS    X                                                                
DSPFLAG  DS    X                                                                
RESULT   DS    X                                                                
SELFLAG  DS    X                                                                
LOCKFLAG DS    X                                                                
RIDFLAG  DS    X                                                                
         DS    X                   N/D                                          
*                                                                               
DDS      DS    X                   USER FLAGS                                   
DDSERR   EQU   X'80'               ERROR ON UPDATE                              
DDSPCAPP EQU   X'40'               FRONTED BY PC APPLICATION                    
DDSPWD   EQU   X'20'               PASSWORD REQUIRED                            
DDSGRP   EQU   X'10'               GROUP USERID                                 
DDSPUB   EQU   X'08'               PUBLIC USERID                                
DDSNEW   EQU   X'04'               FORCE INDEX SEARCH                           
DDSPRV   EQU   X'02'               PRIVILEGED USER ID                           
DDSTRM   EQU   X'01'               DDS TERMINAL                                 
*                                                                               
DDS1     DS    X                   USER FLAGS 1                                 
DDSUSR   EQU   X'80'               U=USERID INPUT                               
DDSTOT   EQU   X'40'               V=ALL INPUT                                  
DDSTIM   EQU   X'20'               ONE TIME INPUT                               
DDSGEN   EQU   X'10'               GENERIC USER ID                              
DDSQUE   EQU   X'08'               Q=N INPUT                                    
*                                                                               
DDS2     DS    X                   USER FLAGS 2 - INPUTREP ID FIELDS            
DDSUID   EQU   X'80'               U=USERID INPUT                               
DDSAGY   EQU   X'40'               A=XX INPUT                                   
DDSPID   EQU   X'20'               I=PID INPUT                                  
DDSREF   EQU   X'10'               R=XXX INPUT                                  
DDSTYP   EQU   X'08'               T=X INPUT                                    
*                                                                               
PNMDEFID DS    XL2                 PRINTER NAME DEFAULT USERID #                
IDOPTFL2 DS    XL1                 ID OPTIONS FLAG 2 - CTIDOFL2 - SAVE          
PNMLEN   DS    XL1                 PRINTER NAME INPUT LENGTH                    
PNUMFLAG DS    XL1                 PRINTER NAME NUMERIC INPUT FLAG              
PNMUOPTS DS    XL1                 PNAME OPTIONS FROM CONNECTEDUSERID           
         DS    XL4                 N/D                                          
*                                                                               
ACTNSR   DS    CL4                 ACTION IN S/R FIELD (PQ/PQP/PQG)             
ACTN     DS    X                   ACTION VALUE                                 
ACTN1    DS    X                   SUB ACTION VALUE                             
ACTN2    DS    X                   NUMERIC SUB ACTION                           
         DS    X                   N/D                                          
*                                                                               
         DS    0F                                                               
PRNDATA  DS    0CL38               PRINTER DATA                                 
APRN     DS    A                   A(UTL)                                       
APRNQ    DS    A                   A(PRQ)                                       
PRN      DS    H                   TNUM                                         
PRNID    DS    H                   PRINTER LOGON ID                             
PRNIDA   DS    CL10                LOCATION                                     
PRNNUM   DS    X                   PRINTER NUMBER IN LOGON ID                   
PRNSYM   DS    CL8                 VTAM LUID                                    
PRNTYP   DS    XL2                 PRINTER TYPE                                 
PRNTYP1  DS    XL1                                                              
PRNNAME  DS    CL4                 PRINTER NAME                                 
*                                                                               
IFFILTS  DS    0CL1                INPUT FILTER/OPTION DEFINITIONS              
IFDDSF   DS    X                                                                
IFDDSV   DS    XL1                                                              
IFCLAF   DS    X                                                                
IFCLAV   DS    CL10                                                             
IFDATF   DS    X                                                                
IFDATV   DS    XL2                 DATE CMPRSD NEW FORMAT                       
IFDATVO  DS    XP(C'DT02')L2       DATE CMPRSD OLD FORMAT                       
IFFMTF   DS    X                                                                
IFFMTV   DS    XL1                                                              
IFSIZF   DS    X                                                                
IFSIZV   DS    XL1                                                              
IFSORF   DS    X                                                                
IFSORV   DS    CL1                                                              
IFCOPF   DS    X                                                                
IFCOPV   DS    XL1                                                              
IFPAGF   DS    X                                                                
IFPAGV   DS    XL2                                                              
         DS    X                                                                
         DS    XL4                                                              
IFCDAF   DS    X                                                                
IFCDAV   DS    XL2                 CREATED DATE CMPRSD NEW FORMAT               
IFCDAVO  DS    XP(C'DT02')L2       CREATED DATE CMPRSD OLD FORMAT               
IFPDAF   DS    X                                                                
IFPDAV   DS    XL2                 PRINTED DATE CMPRSD NEW FORMAT               
IFPDAVO  DS    XP(C'DT02')L2       PRINTED DATE CMPRSD OLD FORMAT               
IFRDAF   DS    X                                                                
IFRDAV   DS    XL2                 RETAIN  DATE CMPRSD NEW FORMAT               
IFRDAVO  DS    XP(C'DT02')L2       RETAIN  DATE CMPRSD OLD FORMAT               
IFTIMF   DS    X                                                                
IFTIMV   DS    XL2                                                              
IFPINF   DS    X                                                                
IFPINV   DS    CL4                                                              
IFPIDF   DS    X                                                                
IFPIDV   DS    CL4                                                              
         DS    CL12                                                             
IFFILTL  EQU   *-IFFILTS                                                        
         DS    0F                                                               
*                                                                               
SPAGE    DS    F                                                                
SLINE    DS    0F                                                               
EPAGE    DS    F                                                                
FMTCP    DS    C                                                                
FMTLR    DS    C                                                                
MAXCPL   DS    X                                                                
         DS    X                                                                
MAXLINE  DS    F                                                                
MAXPAGE  DS    F                                                                
NLINES   DS    F                                                                
*                                                                               
LINEDATA DS    0XL16               REPORT LINE DATA                             
LACC     DS    A                                                                
LADATA   DS    A                                                                
LLEN     DS    XL2                                                              
LLENMIN  DS    XL2                                                              
LLENMAX  DS    XL2                                                              
         DS    XL2                                                              
*                                                                               
MSHIFTS  DS    X                                                                
NSHIFTS  DS    X                                                                
*                                                                               
SCANHI   DS    XL4                                                              
SCANLO   DS    XL4                                                              
SCANCNT  DS    XL2                                                              
*                                                                               
TXTLEN   DS    XL1                 EXTRA TEXT FOR GETTXT                        
         ORG   *-1                 MUST BE RESET TO ZERO                        
TXTADR   DS    A                   EXCEPT JUST BEFORE EXIT                      
*                                                                               
HELPKEY  DS    0CL10               GETHELP KEY                                  
         DS    CL3                                                              
HELPNUM  DS    XL1                                                              
HELPPAG  DS    XL1                                                              
HELPLANG DS    X                                                                
         DS    XL4                                                              
HELP     DS    0CL4                HELP DATA                                    
HLPFLD   DS    X                                                                
HLPPOS   DS    X                                                                
HLPPAG   DS    X                                                                
HLPFLG   DS    X                                                                
*                                                                               
DDSPSWD  DS    CL8                 DDS PASSWORD FOR PID/PIN                     
PUBLICID DS    CL2                 PUBLIC PQ ID                                 
DATE     DS    CL6                 TODAY EBCDIC YYMMDD                          
DATE1    DS    PL3                 TODAY PACKED YMD                             
         DS    XL3                                                              
DATEC    DS    XL2                 TODAY BINARY CMPRSD NEW FORMAT               
DATECO   DS    XP(C'DT02')L2       TODAY BINARY CMPRSD OLD FORMAT               
TIMENOW  DS    PL4                 TIME 0HHMMSS+                                
*                                                                               
GIUSER   DS    CL2                 WORK AREA FOR GETUSER                        
GIPREV   DS    CL2                                                              
GIULEN   DS    CL1                                                              
GIUSERID DS    CL8                                                              
*                                                                               
GSECVAL  DS    0CL6                WORK AREA FOR SECVAL                         
GSECPSWD DS    CL4                                                              
GSECF1   DS    X                                                                
GSECF2   DS    X                                                                
         DS    CL2                                                              
GSECRES  DS    XL1                                                              
*                                                                               
APRTQLST DS    A                                                                
PRTQIDSV DS    CL8                 SAVED PRTQ NAME                              
PRTQID   DS    CL8                 NAME OF PRTQ FOR DMGR                        
PRTQLST  DS    0X                                                               
PRTQMAX  DS    X                   NUMBER OF PRTQ FILES                         
         DS    X                                                                
PRTQFLG  DS    X                                                                
         DS    XL5                                                              
PRTQNTRY DS    16XL8               MAXIMUM OF 16 PRTQ FILES                     
PRTQLSTX DS    XL8                                                              
*                                                                               
BUFFDATA DS    0XL12               PRTQUE DATA GIVEN BY BUFFER ACTION           
BUPQTAB  DS    V                                                                
BUPQFILE DS    V                                                                
BUSAVE   DS    XL4                                                              
*                                                                               
SVREPID  DS    CL20                                                             
STAT     DS    CL3                                                              
STATA    DS    CL24                                                             
SVPQREC  DS    CL100                                                            
SAVE     DS    360C                SAVE AREA FOR DATAMGR CALLS                  
MSG      DS    CL80                                                             
*                                                                               
         DS    0F                                                               
NDX      DS    0XL40               INDEX ENTRY                                  
NXSRCID  DS    XL2                                                              
NXSUBID  DS    CL3                                                              
NXREPNO  DS    XL2                                                              
NXCLASS  DS    CL1                                                              
NXTYPE   DS    XL1                                                              
NXATTB   DS    XL1                                                              
NXSTAT   DS    XL1                                                              
NXSEQ    DS    XL1                                                              
NXAGES   DS    XL1                                                              
NXAGELD  DS    XL2                                                              
NXAGEDD  DS    XL2                                                              
NXAGERD  DS    XL2                                                              
NXAGERT  DS    XL1                                                              
NXAGELT  DS    XL2                                                              
         DS    XL2                                                              
*                                                                               
NXINFO   DS    XL2                                                              
NXREPNOX DS    XL2                                                              
NXCIADDR DS    XL2                                                              
NXFLAG   DS    X                                                                
         DS    X                                                                
NXUSRINF DS    CL8                                                              
         DS    CL24                                                             
*                                  PRTQUE WORK                                  
CITOTS   DS    0CL12                                                            
CIA1     DS    H                                                                
CIA2     DS    H                                                                
CIK1     DS    H                                                                
CIK2     DS    H                                                                
CIX1     DS    H                                                                
CIX2     DS    H                                                                
*                                                                               
PQINDX   DS    H                                                                
PQLDNDX  DS    H                                                                
*                                                                               
REPTRM   DS    H                                                                
         DS    H                                                                
REPATTB  DS    X                                                                
REPTYPE  DS    X                                                                
REPTYP1  DS    X                                                                
REPTYP2  DS    X                                                                
STAACT   DS    CL8                                                              
*                                                                               
INTFLAG  DS    X                   INTERNAL ACTION FLAG                         
INTRUN   EQU   X'80'               RUNNING                                      
INTERR   EQU   X'40'               ERROR OCCURED                                
INTSEL   EQU   X'20'                                                            
INTCONT  EQU   X'10'               CONTINUE AFTER ACTION                        
INTLAST  EQU   X'08'               LAST SUB ACTION EXECUTED                     
*                                                                               
DDDSLST  DS    0C                  DICTIONARY EQUATES                           
         DSDDL PRINT=Y                                                          
         DS    0F                                                               
*                                                                               
DS4NCD   DS    CL4                                                              
DS4OCD   DS    CL4                                                              
*                                  PRTQUE WORK                                  
       ++INCLUDE DDSHFIW                                                        
         DS    0F                                                               
       ++INCLUDE DMPRTQW                                                        
CIP4     DS    F                                                                
CISEQ    DS    X                                                                
CISTAT   DS    X                                                                
CITYP1   DS    X                                                                
         DS    X                                                                
*                                                                               
PNMSELTP DS    A                   PRINTER NAME SELECT TABLE POINTER            
PNMSELT  DS    (PNMSELTN)CL6       PRINTER NAME SELECT TABLE                    
PNMSELTN EQU   20                  NUMBER OF SELECT FIELDS ON SCREEN            
*                                                                               
CXREC    DS    14336C              14K PQ BUFFER                                
CIREC    DS    14336C              14K PQ BUFFER                                
CIREC1   DS    14336C              14K PQ BUFFER                                
CTREC    DS    1024C               1K  CTFILE BUFFER                            
*                                                                               
PQUWKX   EQU   *                                                                
*                                                                               
       ++INCLUDE DMPRTQS                                                        
       ++INCLUDE DMPRTQD                                                        
       ++INCLUDE DDSHFID                                                        
         EJECT                                                                  
                                                                                
***********************************************************************         
* PQSAVED                                                             *         
***********************************************************************         
PQSAVED  DSECT                                                                  
PQSID    DS    CL4                 T131                                         
PQSPREV  DS    XL4                 LAST SAVE TRANSACTION TIME TUS               
*                                                                               
PQSVP12  DS    0CL28               P1 P2 SAVE AREA                              
*                                                                               
PQSVACT  DS    0CL4                SAVE ACTION VALUES                           
PQSQUEUE DS    X                   Q=U CHR                                      
PQSACT   DS    X                   ACTION                                       
PQSACT1  DS    X                   SUB ACTION                                   
PQSACT2  DS    X                   NUMERIC SUB ACTION                           
*                                                                               
PQSREPID DS    0CL24               SAVE REPORT ID VALUES                        
PQSUSER  DS    XL2                 USERID                                       
PQSDDSFN DS    XL1                 DDS FUNCTIONS U= V=                          
PQSCLASS DS    CL1                 CLASS                                        
PQSSUBID DS    CL3                 SUB ID                                       
PQSSEQ   DS    XL2                 SEQ#                                         
PQSTIMES DS    XL4                 START TIME-END TIME                          
PQSRPID  DS    XL4                 REPORT PID                                   
PQSRTYP  DS    CL1                 REPORT TYPE                                  
PQSRREF  DS    CL3                 REPORT REFERENCE                             
PQSRAGY  DS    CL2                 REPORT AGENCY                                
         DS    XL1                 N/D                                          
*                                                                               
PQSVP12A DS    CL28                SAVE AREA FOR P1 P2 (PREVIOUS)               
*                                                                               
PQSPID   DS    CL4                 REPORT PID                                   
PQSPIN   DS    CL4                 REPORT PIN                                   
PQSPWD   DS    CL4                 REPORT PID OR PIN                            
PQSPIF   DS    XL1                 PID/PIN FLAG 80=DDS 10=PIN,20=PID            
PQSRIDIF DS    XL1                 REPORT ID INPUT FLAGS (SEE DDS2)             
         DS    XL6                 N/D                                          
*                                                                               
PQSCHANG DS    0CL4                INPUT CHANGED FLAGS                          
PQSCHACT DS    X                                                                
PQSCHREP DS    X                                                                
PQSCHP3  DS    X                                                                
PQSCHP4  DS    X                                                                
*                                                                               
PQSQPOS  DS    X                   PRINTER QUEUE POSN                           
*                                                                               
PQSP3FLD DS    CL15                P3 FIELD                                     
PQSP4FLD DS    CL34                P4 FIELD                                     
PQSP3LEN DS    C                   L'P3                                         
PQSP4LEN DS    C                   L'P4                                         
*                                                                               
PQSCURS  DS    XL2                 SAVE CURSOR POS                              
*                                                                               
QNDATA   DS    0CL49               COUNTS                                       
QR       DS    PL3                                                              
QA       DS    PL3                                                              
QH       DS    PL3                                                              
QG       DS    PL3                                                              
QD       DS    PL3                                                              
QE       DS    PL3                                                              
QK       DS    PL3                                                              
QT       DS    PL3                                                              
QS       DS    PL3                                                              
QO       DS    PL3                                                              
QX       DS    PL3                                                              
QY       DS    PL3                                                              
QN       DS    PL3                                                              
QJ       DS    PL3                                                              
QI       DS    PL3                                                              
QPID     DS    PL3                                                              
QIND     DS    XL1                                                              
*                                                                               
PQSFLAG  DS    X                   FLAGS                                        
PQSLISFM DS    CL2                 LIST FORMAT                                  
PQSLISPL DS    CL10                PAGE,LINE                                    
PQSTOTL  DS    H                   NUM OF CI ADDRS                              
PQSPAGE  DS    X                   LAST PAGE NUMBER  0 - 21                     
PQSBLK   DS    X                   LAST BLOCK NUMBER 0 - 4                      
PQSBLKSI DS    XL2                                                              
*                                                                               
PQSLAST  DS    XL2                 LAST CIADDR                                  
*                                                                               
PQSCIADS DS    7000X               BIG ENOUGH FOR 256 PRQ ENTRIES               
PQSLEN   EQU   *-PQSAVED                                                        
*                                                                               
CISAVED  DSECT                                                                  
CISAVE   DS    0CL6                                                             
CISSEQ   DS    XL2                 SEQUENCE NUMBER                              
CISACTN  DS    XL1                 BITS (80-10 FLAGS) (08-01) ACT               
ACTPNTG  EQU   X'80'               REPORT IS PRINTING                           
ACTDONE  EQU   X'40'               ACTION HAS BEEN PROCESSED                    
ACTERR   EQU   X'20'               ERROR ON ACTION                              
ACTPNM   EQU   X'10'               PRINTER NAME SELECTED                        
ACTACTN  EQU   X'0F'               4 BIT ACTION CODE                            
CISNUM   DS    XL1                 NUMERIC SUFFIX X'80'=NEG                     
CISADR   DS    XL2                 CI ADDR OF REPORT                            
         EJECT                                                                  
***********************************************************************         
* SCAN PQ DSECTS                                                      *         
***********************************************************************         
QSBLOCKD DSECT                                                                  
QSBLOCK  DS    0XL48               SEARCH BLOCK                                 
QSQUEUE  DS    X                   QUEUE NUMBER ZERO=USER FF=ALL                
QSSRCID  DS    XL2                 USERID                                       
QSSUBID  DS    XL3                 SUB ID  *=WILDCARD                           
QSCLAS   DS    XL8                 CLASSES TO INCLUDE ZERO=ALL                  
QSCLASN  DS    XL8                 CLASSES TO EXCLUDE                           
QSTYPE   DS    XL1                 TYPES TO INCLUDE                             
QSTYPEN  DS    XL1                 TYPES TO EXCLUDE                             
QSATTB   DS    XL1                 ATTRIBUTES TO INCLUDE                        
QSATTBN  DS    XL1                 ATTRIBUTES TO EXCLUDE                        
QSSTAT   DS    XL1                 STATUS TO INCLUDE                            
QSSTATN  DS    XL1                 STATUS TO EXCLUDE                            
QSAGESH  DS    XL1                 PQAGE HIGH                                   
QSAGESL  DS    XL1                 PQAGE LOW                                    
QSAGELH  DS    XL4                 LIVE DATE/TIME   COMP/SECS*3/4               
QSAGELL  DS    XL4                 LIVE DATE/TIME   COMP/SECS*3/4               
QSAGEDH  DS    XL2                 DEAD DATE                                    
QSAGEDL  DS    XL2                 DEAD DATE                                    
QSAGERH  DS    XL3                 RETAIN DATE/TIME COMP/10MIN                  
QSAGERL  DS    XL3                 RETAIN DATE/TIME COMP/10MIN                  
         EJECT                                                                  
QSCOUNTD DSECT                                                                  
QSCOUNT  DS    0XL48               48 * NUMBER OF PRTQ FILES                    
QSR      DS    PL3                 NUMBER OF REPORTS                            
QSA      DS    PL3                 ACTIVE REPORTS                               
QSH      DS    PL3                 HOLD REPORTS                                 
QSG      DS    PL3                 PNTG REPORTS                                 
QSD      DS    PL3                 PRINTED REPORTS                              
QSE      DS    PL3                 SENT REPORTS                                 
QSK      DS    PL3                 KEEP REPORTS                                 
QST      DS    PL3                 NUMBER IN TABLE                              
QSX      DS    PL3                 NUMBER EXTRA                                 
QSC1     DS    PL3                 CI PART1 INUSE                               
QSC2     DS    PL3                 CI PART2 INUSE                               
QSC3     DS    PL3                 CI PART1 ACTIVE                              
QSC4     DS    PL3                 CI PART2 ACTIVE                              
         DS    PL3                                                              
         DS    PL3                                                              
         DS    PL3                                                              
         EJECT                                                                  
QSEDATAD DSECT                     TABLE ENTRY                                  
QSEDATA  DS    0XL16                                                            
QSEUSER  DS    XL2                                                              
QSESORT  DS    XL4                                                              
QSESTAT  DS    X                                                                
QSEATTB  DS    X                                                                
QSESPARE DS    XL6                                                              
QSECIAD  DS    XL2                                                              
         EJECT                                                                  
*SRDDEQUS                                                                       
         PRINT OFF                                                              
       ++INCLUDE SRDDEQUS                                                       
         PRINT ON                                                               
