*          DATA SET SRRDRFFD   AT LEVEL 005 AS OF 05/23/94                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T162FFD      DATE 05/23/94                 
         SPACE 1                                                                
T162FFD  DSECT                                                                  
         DS    CL64                                                             
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
RDRMSGH  DS    CL8                                                              
RDRMSG   DS    CL60     1    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL17     1   63   17  A  U N        M    T        Y              
RDRRD1H  DS    CL8                                                              
RDRRD1   DS    CL78     2    2   78  A  U N        M    T        Y              
RDRRD2H  DS    CL8                                                              
RDRRD2   DS    CL78     3    2   78  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL78     4    2   78  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL78     5    2   78  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL78     6    2   78  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL78     7    2   78  A  U N        M    T        Y              
RDRLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
RDRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 680  BYTES                            
