*          DATA SET SRRUNFFD   AT LEVEL 008 AS OF 07/10/06                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T158FFD      DATE 07/10/06                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
RUNMSGH  DS    XL8                                                              
RUNMSG   DS    CL60     1    2   60  A  P N             T        Y              
RUNSRVH  DS    XL8                                                              
RUNSRV   DS    CL17     1   63   17  A  U N        M    T        Y              
         DS    XL8                                                              
         DS    CL6      2    2    6  A  P H             T        Y              
RUNACTH  DS    XL8                                                              
RUNACT   DS    CL8      2    9    8  A  U N        M    T    I   Y              
         DS    XL8                                                              
         DS    CL7      2   19    7  A  P N             T        Y              
RUNOPTH  DS    XL8                                                              
RUNOPT   DS    CL53     2   27   53  A  U N        M    T        Y              
RUNHEDH  DS    XL8                                                              
RUNHED   DS    CL78     3    2   78  A  P H             T        Y              
RUNHEDUH DS    XL8                                                              
RUNHEDU  DS    CL78     4    2   78  A  P H             T        Y              
RUNLINH  DS    XL8                                                              
RUNLIN   DS    CL78     5    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78     6    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78     7    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78     8    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78     9    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    10    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    11    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    12    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    13    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    14    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    15    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    16    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    17    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    18    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    19    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    20    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    21    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    22    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    23    2   78  A  P N             T        Y              
RUNXXXH  DS    XL8                                                              
RUNXXX   DS    CL78    24    2   78  A  P H             T        Y              
         DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2096 BYTES                            
