*          DATA SET SRRUNFDD   AT LEVEL 017 AS OF 07/10/06                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T158FDD      DATE 07/10/06                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
RNSHED1H DS    XL8                                                              
RNSHED1  DS    CL36     4    2   36  A  P H             T        Y              
RNSHED2H DS    XL8                                                              
RNSHED2  DS    CL36     4   40   36  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL36     5    2   36  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL36     5   40   36  A  P H             T        Y              
RNSLIN1H DS    XL8                                                              
RNSLIN1  DS    CL36     6    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36     6   40   36  A  P N             T        Y              
RNSLIN2H DS    XL8                                                              
RNSLIN2  DS    CL36     7    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36     7   40   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36     8    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36     8   40   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36     9    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36     9   40   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    10    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    10   40   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    11    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    11   40   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    12    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    12   40   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    13    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    13   40   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    14    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    14   40   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    15    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    15   40   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    16    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    16   40   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    17    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    17   40   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    18    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    18   40   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    19    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    19   40   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    20    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    20   40   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    21    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    21   40   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    22    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    22   40   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    23    2   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL36    23   40   36  A  P N             T        Y              
RNSMOREH DS    XL8                                                              
RNSMORE  DS    CL3     23   77    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL12    24    2   12  A  P H             T        Y              
         DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1800 BYTES                            
