*          DATA SET SRSCPFFD   AT LEVEL 005 AS OF 07/05/94                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T11DFFD      DATE 07/05/94                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
SRVMSGH  DS    CL8                                                              
SRVMSG   DS    CL60     1    2   60  A  P N             T        Y              
SRVSRVH  DS    CL8                                                              
SRVSRV   DS    CL17     1   63   17  A  U N        M    T        Y              
SRVP1H   DS    CL8                                                              
SRVP1    DS    CL16     3    2   16  A  U N        M    T        Y              
SRVP2H   DS    CL8                                                              
SRVP2    DS    CL16     3   22   16  A  U N        M    T        Y              
SRVP3H   DS    CL8                                                              
SRVP3    DS    CL16     3   42   16  A  U N        M    T        Y              
SRVP4H   DS    CL8                                                              
SRVP4    DS    CL16     3   62   16  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL16     4    2   16  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL16     4   22   16  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL16     4   42   16  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL16     4   62   16  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL75     6    2   75  A  P N             T        Y              
SRVT1H   DS    CL8                                                              
SRVT1    DS    CL75     7    2   75  A  U N        M    T        Y              
SRVT2H   DS    CL8                                                              
SRVT2    DS    CL75     8    2   75  A  U N        M    T        Y              
SRVT3H   DS    CL8                                                              
SRVT3    DS    CL75     9    2   75  A  U N        M    T        Y              
SRVT4H   DS    CL8                                                              
SRVT4    DS    CL75    10    2   75  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL75    11    2   75  A  P N             T        Y              
SRVI1H   DS    CL8                                                              
SRVI1    DS    CL75    12    2   75  A  U N        M    T        Y              
SRVI2H   DS    CL8                                                              
SRVI2    DS    CL75    13    2   75  A  U N        M    T        Y              
SRVI3H   DS    CL8                                                              
SRVI3    DS    CL75    14    2   75  A  U N        M    T        Y              
SRVI4H   DS    CL8                                                              
SRVI4    DS    CL75    15    2   75  A  U N        M    T        Y              
SRVI5H   DS    CL8                                                              
SRVI5    DS    CL75    16    2   75  A  U N        M    T        Y              
SRVI6H   DS    CL8                                                              
SRVI6    DS    CL75    17    2   75  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL75    18    2   75  A  P N             T        Y              
SRVO1H   DS    CL8                                                              
SRVO1    DS    CL75    19    2   75  A  P N             T        Y              
SRVO2H   DS    CL8                                                              
SRVO2    DS    CL75    20    2   75  A  P N             T        Y              
SRVO3H   DS    CL8                                                              
SRVO3    DS    CL75    21    2   75  A  P N             T        Y              
SRVO4H   DS    CL8                                                              
SRVO4    DS    CL75    22    2   75  A  P N             T        Y              
SRVO5H   DS    CL8                                                              
SRVO5    DS    CL75    23    2   75  A  P N             T        Y              
SRVO6H   DS    CL8                                                              
SRVO6    DS    CL75    24    2   75  A  P N             T        Y              
SRVLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
SRVWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1872 BYTES                            
