*          DATA SET SRSVRFFD   AT LEVEL 002 AS OF 09/15/83                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T149FFD      DATE 09/15/83                 
         SPACE 1                                                                
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
SRVMSGH  DS    CL8                                                              
SRVMSG   DS    CL60     1    2   60   A    P    N         T         Y           
SRVIDH   DS    CL8                                                              
SRVID    DS    CL17     1   63   17   A    U    N    M    T    I    Y           
SRVP1H   DS    CL8                                                              
SRVP1    DS    CL16     3    2   16   A    U    N    M    T         Y           
SRVP2H   DS    CL8                                                              
SRVP2    DS    CL16     3   22   16   A    U    N    M    T         Y           
SRVP3H   DS    CL8                                                              
SRVP3    DS    CL16     3   42   16   A    U    N    M    T         Y           
SRVP4H   DS    CL8                                                              
SRVP4    DS    CL16     3   62   16   A    U    N    M    T         Y           
SRVLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
SRVWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 192  BYTES                            
