*          DATA SET SRTRCFFD   AT LEVEL 028 AS OF 06/23/92                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T12BFFD      DATE 06/23/92                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
SRVMSGH  DS    CL8                                                              
SRVMSG   DS    CL60     1    2   60  A   P    N         T        Y              
SRVIDH   DS    CL8                                                              
SRVID    DS    CL17     1   63   17  A   U    N    M    T    I   Y              
SRVP1H   DS    CL8                                                              
SRVP1    DS    CL16     3    2   16  A   U    N    M    T        Y              
SRVP2H   DS    CL8                                                              
SRVP2    DS    CL16     3   22   16  A   U    N    M    T        Y              
SRVP3H   DS    CL8                                                              
SRVP3    DS    CL34     3   42   34  A   U    N    M    T        Y              
SRVP4H   DS    CL8                                                              
SRVP4    DS    CL1      3   78    1  A   U    N    M    T        Y              
         DS    CL8                                                              
         DS    CL16     4    2   16  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL16     4   22   16  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL16     4   42   16  A   P    N         T        Y              
SRVLN1H  DS    CL8                                                              
SRVLN1   DS    CL78     5    2   78  A   P    N         T        Y              
SRVLN2H  DS    CL8                                                              
SRVLN2   DS    CL78     6    2   78  A   P    N         T        Y              
SRVLN3H  DS    CL8                                                              
SRVLN3   DS    CL78     7    2   78  A   P    N         T        Y              
SRVLN4H  DS    CL8                                                              
SRVLN4   DS    CL78     8    2   78  A   P    N         T        Y              
SRVLN5H  DS    CL8                                                              
SRVLN5   DS    CL78     9    2   78  A   P    N         T        Y              
SRVLN6H  DS    CL8                                                              
SRVLN6   DS    CL78    10    2   78  A   P    N         T        Y              
SRVLN7H  DS    CL8                                                              
SRVLN7   DS    CL78    11    2   78  A   P    N         T        Y              
SRVLN8H  DS    CL8                                                              
SRVLN8   DS    CL78    12    2   78  A   P    N         T        Y              
SRVLN9H  DS    CL8                                                              
SRVLN9   DS    CL78    13    2   78  A   P    N         T        Y              
SRVLN10H DS    CL8                                                              
SRVLN10  DS    CL78    14    2   78  A   P    N         T        Y              
SRVLN11H DS    CL8                                                              
SRVLN11  DS    CL78    15    2   78  A   P    N         T        Y              
SRVLN12H DS    CL8                                                              
SRVLN12  DS    CL78    16    2   78  A   P    N         T        Y              
SRVLN13H DS    CL8                                                              
SRVLN13  DS    CL78    17    2   78  A   P    N         T        Y              
SRVLN14H DS    CL8                                                              
SRVLN14  DS    CL78    18    2   78  A   P    N         T        Y              
SRVLN15H DS    CL8                                                              
SRVLN15  DS    CL78    19    2   78  A   P    N         T        Y              
SRVLN16H DS    CL8                                                              
SRVLN16  DS    CL78    20    2   78  A   P    N         T        Y              
SRVLN17H DS    CL8                                                              
SRVLN17  DS    CL78    21    2   78  A   P    N         T        Y              
SRVLN18H DS    CL8                                                              
SRVLN18  DS    CL78    22    2   78  A   P    N         T        Y              
SRVLN19H DS    CL8                                                              
SRVLN19  DS    CL78    23    2   78  A   P    N         T        Y              
SRVINFOH DS    CL8                                                              
SRVINFO  DS    CL78    24    2   78  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL1     24   80    1  A   P    N         T        Y              
SRVLAST  DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
SRVWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2000 BYTES                            
