*          DATA SET SRVERFFD   AT LEVEL 002 AS OF 10/05/00                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T145FFD      DATE 10/05/00                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
SRVMSGH  DS    CL8                                                              
SRVMSG   DS    CL60     1    2   60  A  P N             T        Y              
SRVSRVH  DS    CL8                                                              
SRVSRV   DS    CL17     1   63   17  A  U N        M    T        Y              
SRVP1H   DS    CL8                                                              
SRVP1    DS    CL16     3    2   16  A  U N        M    T    I   Y              
SRVP2H   DS    CL8                                                              
SRVP2    DS    CL16     3   22   16  A  U N        M    T        Y              
SRVP3H   DS    CL8                                                              
SRVP3    DS    CL16     3   42   16  A  U N        M    T        Y              
SRVP4H   DS    CL8                                                              
SRVP4    DS    CL16     3   62   16  A  U N        M    T        Y              
SRVL1H   DS    CL8                                                              
SRVL1    DS    CL16     4    2   16  A  P N             T        Y              
SRVL2H   DS    CL8                                                              
SRVL2    DS    CL16     4   22   16  A  P N             T        Y              
SRVL3H   DS    CL8                                                              
SRVL3    DS    CL16     4   42   16  A  P N             T        Y              
SRVL4H   DS    CL8                                                              
SRVL4    DS    CL16     4   62   16  A  P N             T        Y              
SRVSAVH  DS    CL8                                                              
SRVSAV   DS    CL78     5    2   78  A  U Z        M    T        Y              
SRVHDRH  DS    CL8                                                              
SRVHDR   DS    CL78     6    2   78  L  P N             T        Y              
SRVHDR1H DS    CL8                                                              
SRVHDR1  DS    CL78     7    2   78  L  P N             T        Y              
SRVSELH  DS    CL8                                                              
SRVSEL   DS    CL1      8    2    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4      8    4    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7      8    9    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3      8   17    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4      8   21    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7      8   26    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2      8   34    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4      8   37    4  A  U N        M    T        Y              
SRVSEL2H DS    CL8                                                              
SRVSEL2  DS    CL1      8   42    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4      8   44    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7      8   49    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3      8   57    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4      8   61    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7      8   66    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2      8   74    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4      8   77    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1      9    2    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4      9    4    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7      9    9    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3      9   17    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4      9   21    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7      9   26    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2      9   34    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4      9   37    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1      9   42    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4      9   44    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7      9   49    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3      9   57    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4      9   61    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7      9   66    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2      9   74    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4      9   77    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     10    2    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     10    4    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     10    9    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     10   17    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     10   21    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     10   26    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     10   34    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     10   37    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     10   42    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     10   44    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     10   49    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     10   57    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     10   61    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     10   66    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     10   74    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     10   77    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     11    2    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     11    4    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     11    9    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     11   17    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     11   21    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     11   26    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     11   34    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     11   37    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     11   42    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     11   44    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     11   49    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     11   57    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     11   61    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     11   66    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     11   74    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     11   77    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     12    2    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     12    4    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     12    9    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     12   17    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     12   21    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     12   26    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     12   34    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     12   37    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     12   42    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     12   44    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     12   49    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     12   57    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     12   61    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     12   66    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     12   74    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     12   77    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     13    2    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     13    4    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     13    9    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     13   17    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     13   21    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     13   26    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     13   34    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     13   37    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     13   42    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     13   44    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     13   49    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     13   57    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     13   61    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     13   66    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     13   74    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     13   77    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     14    2    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     14    4    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     14    9    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     14   17    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     14   21    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     14   26    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     14   34    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     14   37    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     14   42    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     14   44    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     14   49    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     14   57    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     14   61    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     14   66    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     14   74    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     14   77    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     15    2    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     15    4    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     15    9    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     15   17    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     15   21    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     15   26    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     15   34    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     15   37    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     15   42    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     15   44    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     15   49    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     15   57    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     15   61    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     15   66    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     15   74    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     15   77    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     16    2    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     16    4    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     16    9    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     16   17    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     16   21    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     16   26    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     16   34    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     16   37    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     16   42    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     16   44    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     16   49    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     16   57    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     16   61    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     16   66    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     16   74    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     16   77    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     17    2    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     17    4    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     17    9    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     17   17    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     17   21    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     17   26    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     17   34    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     17   37    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     17   42    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     17   44    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     17   49    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     17   57    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     17   61    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     17   66    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     17   74    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     17   77    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     18    2    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     18    4    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     18    9    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     18   17    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     18   21    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     18   26    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     18   34    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     18   37    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     18   42    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     18   44    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     18   49    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     18   57    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     18   61    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     18   66    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     18   74    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     18   77    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     19    2    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     19    4    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     19    9    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     19   17    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     19   21    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     19   26    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     19   34    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     19   37    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     19   42    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     19   44    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     19   49    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     19   57    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     19   61    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     19   66    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     19   74    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     19   77    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     20    2    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     20    4    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     20    9    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     20   17    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     20   21    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     20   26    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     20   34    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     20   37    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     20   42    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     20   44    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     20   49    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     20   57    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     20   61    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     20   66    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     20   74    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     20   77    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     21    2    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     21    4    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     21    9    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     21   17    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     21   21    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     21   26    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     21   34    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     21   37    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     21   42    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     21   44    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     21   49    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     21   57    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     21   61    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     21   66    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     21   74    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     21   77    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     22    2    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     22    4    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     22    9    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     22   17    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     22   21    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     22   26    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     22   34    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     22   37    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL1     22   42    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     22   44    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     22   49    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     22   57    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     22   61    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     22   66    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     22   74    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     22   77    4  A  U N        M    T        Y              
SRVSELLH DS    CL8                                                              
SRVSELL  DS    CL1     23    2    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     23    4    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     23    9    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     23   17    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     23   21    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     23   26    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     23   34    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     23   37    4  A  U N        M    T        Y              
SRVSELRH DS    CL8                                                              
SRVSELR  DS    CL1     23   42    1  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     23   44    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     23   49    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL3     23   57    3  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     23   61    4  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL7     23   66    7  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL2     23   74    2  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL4     23   77    4  A  U N        M    T        Y              
SRVFTRH  DS    CL8                                                              
SRVFTR   DS    CL78    24    2   78  L  P N             T        Y              
SRVLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
SRVWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 3704 BYTES                            
