*          DATA SET SVRESADD   AT LEVEL 002 AS OF 07/14/76                      
         TITLE 'SVRESADD - ADDEMUP TEST FOR SVRESLD'                            
SVRESADD CSECT                                                                  
         NBASE 0,SVRESADD,=V(REGSAVE)                                           
         OPEN  SPTIN                                                            
GET      GET   SPTIN,REC-4                                                      
*                                                                               
         CLI   REC,X'10'                                                        
         BL    GET                 SKIP NON-BUY RECS                            
*                                                                               
         GOTO1 =V(A00332),P1,REC                                                
         B     GET                                                              
*                                                                               
         EJECT                                                                  
END      GOTO1 =V(LOGIO),P1,1,=C'IS IT EOF OR EOV ?'                            
         GOTO1 (RF),(R1),0,(3,ANSWER)                                           
*                                                                               
         CLC   =C'EOF',ANSWER                                                   
         BE    EOJ                                                              
         CLC   =C'EOV',ANSWER                                                   
         BNE   END                                                              
         FEOV  SPTIN                                                            
         B     GET                                                              
EOJ      GOTO1 =V(A00332),P1,(X'FF',REC)                                        
         CLOSE SPTIN                                                            
         EOJ                                                                    
         SPACE 2                                                                
P1       DS    A                                                                
P2       DS    A                                                                
P3       DS    A                                                                
P4       DS    A                                                                
P5       DS    A                                                                
P6       DS    A                                                                
         LTORG                                                                  
ANSWER   DS    D                                                                
         DS    D                                                                
REC      DS    2100C                                                            
         EJECT                                                                  
         PRINT NOGEN                                                            
SPTIN    DTFMT DEVADDR=SYS011,IOAREA1=SPTINA,FILABL=NO,EOFADDR=END,    X        
               RECFORM=VARBLK,REWIND=UNLOAD,TYPEFLE=INPUT,BLKSIZE=8200,X        
               WORKA=YES                                                        
SPTINA   DS    8200C                                                            
 END                                                                            
