*          DATA SET T406FCD    AT LEVEL 001 AS OF 03/06/78                      
         SPACE 2                                                                
*              DSECT TO COVER SCREEN T406FCD      DATE 03/06/78                 
         SPACE 3                                                                
*                     LINE COLM LEN. A/N  PROT BRIL MOD. TRNS CUR               
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      8    3    4   A    P    N         T         Y           
ADRNAMEH DS    CL8                                                              
ADRNAME  DS    CL30     8   22   30   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL14     9    3   14   A    P    N         T         Y           
ADRLIN1H DS    CL8                                                              
ADRLIN1  DS    CL30     9   22   30   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL14    10    3   14   A    P    N         T         Y           
ADRLIN2H DS    CL8                                                              
ADRLIN2  DS    CL30    10   22   30   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL9     11    3    9   A    P    N         T         Y           
ADRATTNH DS    CL8                                                              
ADRATTN  DS    CL20    11   22   20   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL9     12    3    9   A    P    N         T         Y           
ADRTELEH DS    CL8                                                              
ADRTELE  DS    CL12    12   22   12   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL1     13   61    1   A    U    N         T         Y           
ADRLAST  DS    CL1                                                              
         DS    CL2    INDICS=                                                   
ADRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 264  BYTES                            
