*          DATA SET T802FED    AT LEVEL 001 AS OF 09/26/75                      
         SPACE 2                                                                
*              DSECT TO COVER SCREEN T802FED      DATE 09/26/75                 
         SPACE 3                                                                
T802FED  DSECT                                                                  
         DS    CL64                                                             
*                     LINE COLM LEN. A/N  PROT BRIL MOD. TRNS CUR               
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL79     7    2   79   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL79     8    2   79   A    P    N         T         Y           
ENQFRSTH DS    CL8                                                              
ENQFRST  DS    CL1      9    2    1   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL77     9    4   77   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     10    2    1   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL77    10    4   77   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     11    2    1   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL77    11    4   77   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     12    2    1   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL77    12    4   77   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     13    2    1   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL77    13    4   77   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     14    2    1   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL77    14    4   77   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     15    2    1   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL77    15    4   77   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     16    2    1   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL77    16    4   77   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     17    2    1   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL77    17    4   77   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     18    2    1   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL77    18    4   77   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     19    2    1   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL77    19    4   77   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     20    2    1   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL77    20    4   77   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     21    2    1   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL77    21    4   77   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     22    2    1   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL77    22    4   77   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     23    2    1   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL77    23    4   77   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     24    2    1   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL77    24    4   77   A    P    N         T         Y           
ENQLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
ENQWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1681 BYTES                            
