*          DATA SET T802FFD    AT LEVEL 001 AS OF 09/26/75                      
         SPACE 2                                                                
*              DSECT TO COVER SCREEN T802FFD      DATE 09/26/75                 
         SPACE 3                                                                
T802FFD  DSECT                                                                  
         DS    CL64                                                             
*                     LINE COLM LEN. A/N  PROT BRIL MOD. TRNS CUR               
         SPACE 1                                                                
BVRHDRH  DS    CL8                                                              
BVRHDR   DS    CL60     1    2   60   A    P    N         T         Y           
BVRSRVH  DS    CL8                                                              
BVRSRV   DS    CL17     1   63   17   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL14     3    2   14   A    P    N         T         Y           
BVRNAMEH DS    CL8                                                              
BVRNAME  DS    CL12     3   21   12   A    U    N         T    I    Y           
         DS    CL8                                                              
         DS    CL14     4    2   14   A    P    N         T         Y           
BVRNUMH  DS    CL8                                                              
BVRNUM   DS    CL10     4   21   10   A    U    N         T         Y           
BVRRNAMH DS    CL8                                                              
BVRRNAM  DS    CL22     4   43   22   A    P    N         N         Y           
         DS    CL8                                                              
         DS    CL14     5    2   14   A    P    N         T         Y           
BVROFFH  DS    CL8                                                              
BVROFF   DS    CL2      5   21    2   A    U    N         T         Y           
BVRFRSTH DS    CL8                                                              
BVRFRST  DS    CL1      5   63    1   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL12     7    2   12   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL21     7   29   21   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL23     7   56   23   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL22     8    2   22   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL25     8   29   25   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL23     8   56   23   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL23     9    2   23   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL18     9   29   18   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL19     9   56   19   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL17    10    2   17   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL21    10   29   21   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL18    10   56   18   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL21    11    2   21   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL17    11   29   17   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL19    11   56   19   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL20    12    2   20   A    P    N         T         Y           
BVRLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
BVRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 696  BYTES                            
