*          DATA SET TAATREFD   AT LEVEL 001 AS OF 08/20/91                      
         SPACE 2                                                                
*              DSECT COVERS ALLTAX REFERENCE FILE RECORDS                       
         SPACE 1                                                                
*                                  I/S FILENAME = TALENT.ALLTAX.REF             
*                                  PRINTOUT     = TALENT.ALLTAX.CURREF          
         SPACE 1                                                                
ATREFD   DSECT                                                                  
         DS    CL11                                                             
ATUNIT   DS    CL8                 ALLTAX UNIT CODE (ATTXU PREFIX)              
         DS    CL2                                                              
ATEMP    DS    CL3                 EMPLOYER OVERRIDE                            
         DS    CL14                                                             
ATFLDNAM DS    CL10                FIELD NAME                                   
         DS    CL22                                                             
ATEFDATE DS    CL8                 EFFECTIVE DATE (CCYYMMDD)                    
         DS    CL2                                                              
ATAMOUNT DS    CL13                CHAR AMT - 5 DECIMAL PLACES                  
         DS    CL16                                                             
