*          DATA SET TAESTDSECT AT LEVEL 061 AS OF 01/16/14                      
*              DSECTS TO COVER ESTIMATING TABLES (TAGEN08 AND TAGEN09)          
         SPACE 2                                                                
DRVTABLQ EQU   10000               LENGTH OF DRIVE TABLE FOR DROOL              
         SPACE 2                                                                
*              DSECT TO COVER HYPOTHETICAL COMMERCIAL TABLE                     
         SPACE 1                                                                
HCOMD    DSECT                                                                  
HCOMCLI  DS    CL6                 CLIENT                                       
HCOMPRD  DS    CL6                 PRODUCT                                      
HCOMCID  DS    CL12                COMMERCIAL ID                                
HCOMNAME DS    CL36                COMMERCIAL NAME                              
HCOMLNQ  EQU   *-HCOMD                                                          
HCOMNEXT EQU   *                                                                
         SPACE 2                                                                
*              DSECT TO COVER HOLD TABLE                                        
         SPACE 1                                                                
HOLDD    DSECT                                                                  
HOLDCOM  DS    F                   INTERNAL COMML NO. WE'RE WAITING FOR         
HOLDACLI DS    A                   A(CLIENT ESTIMATE DETAILS EL.)               
HOLDAPRD DS    A                   A(PRODUCT ESTIMATE DETAILS EL.)              
HOLDACOM DS    A                   A(COMMERCIAL ESTIMATE DETAILS EL.)           
HOLDAPRF DS    A                   A(PERFORMER ESTIMATE DETAILS EL.)            
         ORG   *-4                 - OR -                                       
HOLDSORT DS    0XL6                CAST SORT KEY                                
         DS    XL4                                                              
HOLDSEQ  DS    XL2                 CAST INPUT SEQUENCE NUMBER                   
HOLDLNQ  EQU   *-HOLDD                                                          
HOLDNEXT EQU   *                                                                
         SPACE 2                                                                
*              DSECT TO COVER GUARANTEE TABLE ENTRIES                           
         SPACE 1                                                                
GUARD    DSECT                                                                  
GUARSSN  DS    F                   S/S NUMBER                                   
GUARGUA  DS    CL4                 GUARANTEE CODE                               
GUARBAL  DS    F                   BALANCE REMAINING THIS GUARANTEE             
GUARCOM  DS    XL4                 PRIMARY COMMERCIAL (IF DEFINED)              
*                                                                               
GUARSTAT DS    XL1                 GUARANTEE STATUS                             
GUARSIGP EQU   X'80'               IGNORE NO PAY OVERAGE ON ESTIMATING          
GUARSPNH EQU   X'40'               PAY P&H ON USE                               
GUARSOVR EQU   X'20'               PAY OVERAGE                                  
*                                                                               
GUARPD   DS    0PL6                                                             
GUARSTRT DS    PL3                 PERIOD START DATE                            
GUAREND  DS    PL3                 PERIOD END DATE                              
GUARLNQ  EQU   *-GUARD                                                          
GUARNEXT EQU   *                                                                
         EJECT                                                                  
*              DSECT TO USAGE HISTORY TABLE                                     
         SPACE 1                                                                
HISTD    DSECT                                                                  
HISTUSE  DS    XL1                 USE EQUATE                                   
HISTCYC  DS    0XL6                CYCLE DATES                                  
HISTCYCS DS    XL3                 START                                        
HISTCYCE DS    XL3                 END                                          
HISTDATA DS    CL4                 DATA DEPENDING ON USE                        
         ORG   HISTDATA                                                         
HISTUSN  DS    XL2                 N'USES                                       
HISTUSNL DS    XL2                 N'USES TO LIFT ONLY                          
         ORG   HISTDATA                                                         
HISTMAJ  DS    XL1                 MAJORS                                       
HISTUNIT DS    XL2                 N'UNITS                                      
         ORG   HISTDATA                                                         
HISTINS  DS    XL2                 N'INSERTS                                    
         ORG                                                                    
HISTLNQ  EQU   *-HISTD                                                          
HISTNEXT EQU   *                                                                
         SPACE 2                                                                
*              DSECT TO COVER AS/OF BLOCK                                       
         SPACE 1                                                                
ASOFD    DSECT                                                                  
ASOFUEQU DS    XL1                 USE EQUATE                                   
ASOFDATE DS    XL3                 AS/OF DATE                                   
ASOFAMT  DS    F                   AMOUNT                                       
ASOFOVER DS    F                   PCT. OVERSCALE                               
ASOFYORN DS    CL1                 'NO'                                         
ASOFSTAT DS    XL1                 STATUS                                       
ASOFONLY EQU   X'80'               ASOFDATE IS FOR THAT DATE ONLY               
ASOFLNQ  EQU   *-ASOFD                                                          
ASOFNEXT EQU   *                                                                
*              DSECT TO COVER CLASS A TABLE                                     
         SPACE 1                                                                
CLATABD  DSECT                                                                  
CLACYCS  DS    CL3                 CYCLE DATES (START/END)                      
CLACYCE  DS    CL3                                                              
CLAEND   DS    XL2                 CYCLE END NUMBER                             
CLASTRT  DS    XL2                 CYCLE START NUMBER                           
CLALNQ   EQU   *-CLATABD                                                        
CLANEXT  EQU   *                                                                
