*          DATA SET TAGENA3D   AT LEVEL 023 AS OF 05/20/91                      
WORKD    DSECT                                                                  
*                                                                               
*        ADDRESSES OF CODE AND TABLES PAST THE THIRD BASE REGISTER              
*                                                                               
ABLDLIST DS    A                   A(BUILD DISK ADDRESS LIST ROUTINE)           
ABLDSORT DS    A                   A(BUILD SORT KEY ROUTINE)                    
ATSTFRST DS    A                   A(TEST FIRST MODE ROUTINE)                   
ASTATTAB DS    A                   A(STATUS CODES TABLE)                        
ALPFTAB  DS    A                   A(NORMAL LIST PF TABLE)                      
ADPFTAB  DS    A                   A(DELETED LIST PF TABLE)                     
APOPTAB  DS    A                   A(FAKE POP PF TABLE)                         
AEPFTAB  DS    A                   A(EXTENSION SCREEN PF TABLE)                 
ALINATAB DS    A                   A(LIST LINE ADDRESSES TABLE)                 
*                                                                               
*        VARIABLES USED BY THE CAST LIST AND EXTENSION SCREEN                   
*                                                                               
PUSHED   DS    C                   SCREEN CALLED FROM CAST LIST (Y/N)           
SCRFLAG  DS    C                   L = LIST SCREEN, E = EXTENSION SCR           
PREVSCR  DS    C                   SCREEN FLAG FOR PREVIOUS TRANSACTION         
SCRCHANG DS    C                   SCREEN FLAG HAS CHANGED (Y/N)                
*                                                                               
PPBLOCK  DS    XL(5*38+1)          BLOCK FOR 5 DIRECTORY POINTERS               
*                                                                               
KEYCHANG DS    C                   KEY HAS CHANGED (Y/N)                        
RECCHANG DS    C                   RECORD HAS CHANGED (Y/N/G)                   
DISAPPR  DS    C                   RECORD HAS DISAPPEARED (Y/N)                 
ACCESSED DS    C                   ACCESS TYPE (Y/N/G)                          
*                                                                               
COELEM   DS    XL(TACOLNQ)         COMMERCIAL ELEMENT FROM CMCL REC             
CMCLCLI  DS    CL6                 COMMERCIAL CLIENT                            
CMCLMED  DS    C                   COMMERCIAL MEDIA                             
CMCLFCYC DS    PL3                 COMMERCIAL FIRST CYCLE DATE                  
CMCLEXP  DS    PL3                 COMMERCIAL EXPIRATION DATE                   
*ASLIFT  DS    C                   COMMERCIAL HAS LIFT (Y/N)                    
NUMANN   DS    F                   NUMBER OF ANNOUNCERS ON CMCL                 
NUMNONM  DS    F                   NUMBER OF NON-MUSICIANS ON CMCL              
*                                                                               
VALMODE  DS    C                   VALIDATION MODE (A = ADD, C = CHG)           
CAELEM   DS    XL(TACALNQ)         AREA TO BUILD CAST ELEMENT                   
ACAELEM  DS    A                   A(CAST ELEMENT)                              
*                                                                               
ASELFLD  DS    A                   A(SELECT FIELD)                              
ASSNFLD  DS    A                   A(SSN FIELD)                                 
ACATFLD  DS    A                   A(CATEGORY FIELD)                            
ARECFLD  DS    A                   A(FIRST RECORD DATA FIELD)                   
AONOFFLD DS    A                   A(CAMERA FIELD)                              
AUNITFLD DS    A                   A(TAX UNIT FIELD)                            
ANCDEFLD DS    A                   A(AGENT FIELD)                               
AUNLOFLD DS    A                   A(UNION/LOCAL FIELD)                         
AYEARFLD DS    A                   A(YEAR FIELD)                                
*LIFTFLD DS    A                   A(LIFT FIELD)                                
ACORPFLD DS    A                   A(CORPORATION FIELD)                         
AOPFLD   DS    A                   A(OVERSCALE PERCENTAGE FIELD)                
AWAGEFLD DS    A                   A(WAGES FIELD)                               
AWARDFLD DS    A                   A(WARDROBE FEE FIELD)                        
AGUARFLD DS    A                   A(GUARANTEE FIELD)                           
ADBLFLD  DS    A                   A(DOUBLES FIELD)                             
AFRSTFLD DS    A                   A(FIRST SERVICES FIELD)                      
ALASTUNP DS    A                   A(LAST UNPROTECTED FIELD ON LINE)            
ANAMEFLD DS    A                   A(NAMES FIELD)                               
ACHCTFLD DS    A                   A(CMNT TAG FIELD)                            
ACHCMFLD DS    A                   A(CHECK COMMENT FIELD)                       
ANEXTLIN DS    A                   A(NEXT SCREEN LINE)                          
*                                                                               
SVACAT   DS    A                   SAVED A(CATEGORY FIELD ABOVE)                
SVAONOF  DS    A                   SAVED A(CAMERA FIELD ABOVE)                  
SVAUNIT  DS    A                   SAVED A(TAX UNIT FIELD ABOVE)                
SVAUNLO  DS    A                   SAVED A(UNION/LOCAL FIELD ABOVE)             
SVAYEAR  DS    A                   SAVED A(YEAR FIELD ABOVE)                    
*                                                                               
NAMESH   DS    XL(8+16+2)          FAKE SCREEN HEADER FOR RECORD NAMES          
*                                                                               
NUMITEMS DS    F                   NUMBER OF ITEMS IN LIST                      
ITEM     DS    F                   ITEM NUMBER OF TOP OF PAGE                   
NEXTSEQ  DS    H                   NEXT AVAILABLE SEQUENCE NUMBER               
DALIST   DS    XL(DALISTL)         LIST OF DISKADDS FOR CAST MEMBERS            
DALISTL  EQU   4*MAXDAS            4 BYTES FOR EACH CAST MEMBER                 
MAXDAS   EQU   512                 CURRENTLY SUPPORTS 512 CAST MEMBERS          
NUMSCR   EQU   5                   5 CAST MEMBERS PER SCREEN PAGE               
*                                                                               
VERTAB   DS    XL(4*NUMSCR)        TABLE TO PASS BACK TO CAST VERIFY            
SVACTVER DS    XL1                 SAVE ACTION - VERIFY                         
*                                                                               
SVFIRSTL DS    XL400               AREA TO SAVE FIRST SCREEN LINE               
*                                                                               
*        VARIABLES USED BY THE CAST EXTENSION SCREEN ONLY                       
*                                                                               
EDALPTR  DS    A                   POINTER TO DISK ADDRESS LIST ENTRY           
EDISKADD DS    A                   A(DISK ADDRESS OF EXTENSION RECORD)          
*                                                                               
ASSNNFLD DS    A                   A(SSN NAME FIELD)                            
AFCYCFLD DS    A                   A(FIRST CYCLE FIELD)                         
ALSTFLD  DS    A                   A(LAST SERVICES FIELD)                       
ACORNFLD DS    A                   A(CORPORATION NAME FIELD)                    
ANCDNFLD DS    A                   A(AGENT NAME FIELD)                          
AGUADFLD DS    A                   A(GUARANTEE DATE FIELD)                      
AEXPFLD  DS    A                   A(EXPIRATION DATE FIELD)                     
ASTATFLD DS    A                   A(STATUS FIELD)                              
AOV2FLD  DS    A                   A(2ND OVERSCALE PERC FIELD)                  
AOAFLD   DS    A                   A(OVERSCALE AMOUNTS FIELD)                   
ACMFLD   DS    A                   A(COMMENTS FIELD)                            
*                                                                               
* MISCELLANEOUS VARIABLES                                                       
*                                                                               
CASTCORP DS    C                   CAST CORPORATION NUMBER                      
PFKEYOK  DS    C                   OK TO PROCESS PFKEY                          
CNTR     DS    X                   COUNTER                                      
ITEM2    DS    F                   NUMBER OF ITEMS                              
NITEM    DS    F                   TOTAL NUMBER OF ITEMS                        
