*          DATA SET TAGENB5LD  AT LEVEL 002 AS OF 08/30/89                      
         SPACE 3                                                                
*              DSECT TO COVER DETAIL SCREEN LINE FOR A CAST MEMBER              
         SPACE 1                                                                
LINED    DSECT                                                                  
LINNPH   DS    CL8                                                              
LINNP    DS    CL1                 NO PAY OPTION                                
         DS    CL8                                                              
LINACDEH DS    CL8                                                              
LINACDE  DS    CL1                 APPLIED CODE                                 
         DS    CL8                                                              
LINAPPLH DS    CL8                                                              
LINAPPL  DS    CL10                APPLIED AMOUNT                               
         DS    CL8                                                              
LINICDEH DS    CL8                                                              
LINICDE  DS    CL1                 REIMBURSED EXPENSES INDICATOR                
         DS    CL8                                                              
LINREIMH DS    CL8                                                              
LINREIM  DS    CL10                REIMBURSED EXPENSES                          
         DS    CL8                                                              
LINPAYH  DS    CL8                                                              
LINPAY   DS    CL10                PAYMENT AMOUNT                               
         DS    CL8                                                              
LINSPNHH DS    CL8                                                              
LINSPNH  DS    CL10                AMOUNT SUBJECT TO P&H                        
         DS    CL8                                                              
LINMDEDH DS    CL8                                                              
LINMDED  DS    CL10                MISCELLANEOUS DEDUCTION                      
         DS    CL8                                                              
LINAGTH  DS    CL8                                                              
LINAGT   DS    CL4                 AGENT                                        
         DS    CL8                                                              
         DS    CL8                                                              
LINDATA  DS    0CL42                                                            
LINNAME  DS    CL16                NAME                                         
         DS    CL1                                                              
LINCAT   DS    CL3                 CATEGORY                                     
         DS    CL1                                                              
LINCAM   DS    CL1                 Y=ON, N=OFF CAMERA                           
         DS    CL1                                                              
LINYR    DS    CL3                 CONTRACT YEAR                                
LINOPTS  DS    CL16                OPTIONS                                      
         DS    CL8                                                              
LINTAG   DS    CL4                 'CMNT' TAG                                   
LINCMNTH DS    CL8                                                              
LINCMNT  DS    CL30                CHECK COMMENT                                
         DS    CL8                                                              
LINLNQ   EQU   *-LINED             DISPLACEMENT TO NEXT LINE                    
