*          DATA SET TALNKDSECT AT LEVEL 006 AS OF 09/26/14                      
***********************************************************************         
*        DSECT FOR ERROR ENTRIES                                      *         
***********************************************************************         
                                                                                
ERRENTD  DSECT                                                                  
EELEN    DS    XL1                 ENTRY LENGTH                                 
EENUMB   DS    CL2                 ERROR NUMBER                                 
EECATY   DS    CL1                 CATEGORY                                     
ERRCATY1 EQU   1                   ACCUMULATED ERROR                            
ERRCATY2 EQU   2                   BYPASSABLE ERROR                             
ERRCATY3 EQU   3                   TERMINAL ERROR                               
EEFIELD  DS    CL1                 FIELD                                        
EEMSG    DS    0C                  ERROR MESSAGE                                
                                                                                
***********************************************************************         
*        EQUATES FOR TALNK01'S ADDGERRS PARAMETERS                    *         
***********************************************************************         
                                                                                
EENMIS   EQU   2                   MISSING FIELD                                
EENNAL   EQU   3                   FIELD NOT ALLOWED                            
EENINV   EQU   4                   INVALID VALUE                                
                                                                                
***********************************************************************         
*        EQUATES FOR TALNK01'S VALFLD PARAMETERS                      *         
***********************************************************************         
                                                                                
VFMODE   EQU   1                   MODE                                         
VFYORN   EQU   2                   Y OR N                                       
VFW4TY   EQU   3                   W4 TYPE                                      
VFCAM    EQU   4                   CAMERA                                       
VFUNI    EQU   5                   UNION                                        
VFOORN   EQU   6                   O OR N                                       
VFCOTY   EQU   7                   COMMERCIAL TYPE                              
VFMED    EQU   8                   MEDIA                                        
VFACTY   EQU   9                   ACTRA TYPE                                   
VFCTRY   EQU   10                  COUNTRY                                      
VFSOPC   EQU   11                  STATE OR PROVINCE (BASED ON COUNTRY)         
VFSOP    EQU   12                  STATE OR PROVINCE                            
VFSTATE  EQU   13                  STATE                                        
VFPROV   EQU   14                  PROVINCE                                     
VFCITY   EQU   15                  CITY                                         
VFNUM    EQU   16                  NUMERIC                                      
VFADST   EQU   17                  ADDENDUM STATE                               
VFCAT    EQU   18                  CATEGORY                                     
VFYEAR   EQU   19                  CONTRACT YEAR                                
VFUSE    EQU   20                  USE                                          
VFYON    EQU   21                  Y OR O OR N                                  
VFWID    EQU   22                  WEB APPLICATION ID                           
                                                                                
***********************************************************************         
*        DSECT FOR SYSTEM TABLES                                      *         
***********************************************************************         
                                                                                
TGTABLES DS    0V                  * SYSTEM TABLES *                            
TGAUNITS DS    V                   TALENT FEDERAL/STATE UNIT CODES              
TGACTYPS DS    V                   CANADIAN COMMERCIAL TYPES                    
TGAMEDS  DS    V                   MEDIA TYPES                                  
TGAUNIS  DS    V                   UNION CODES                                  
TGAYEARS DS    V                   CONTRACT YEARS                               
TGACATS  DS    V                   CATEGORY CODES                               
TGAUPGRS DS    V                   UPGRADE CODES                                
TGAMAJS  DS    V                   MAJOR CODES                                  
TGAUSES  DS    V                   USE CODES                                    
TGACOMT  DS    V                   COMMERCIAL TYPES                             
TGABTYP  DS    V                   BILLING TYPES                                
TGAAPPL  DS    V                   APPLIED CODES                                
TGAIERRS DS    V                   INVOICE ERROR MESSAGES                       
TGASTAFS DS    V                   STAFF CODES                                  
         DS    V                                                                
TGALICS  DS    V                   LICENSER CODES                               
TGADJST  DS    V                   ADJUSTMENT CODES                             
TGACERRS DS    V                   CAST ERROR CODES                             
TGAGRACT DS    V                   $GEN RECACT TABLE                            
TGARRACT DS    V                   $REP RECACT TABLE                            
TGATHRES DS    V                   THRESHOLD TABLE                              
TGALOCS  DS    V                   FGR LOCATION CODES                           
TGAEDTYP DS    V                   EDIT TYPES                                   
TGACTRYS DS    V                   COUNTIES/PROVINCES                           
         DS    V                                                                
         DS    V                                                                
TGACONTS DS    V                   CONTRACT TYPES                               
                                                                                
       ++INCLUDE TASYSUNITD                                                     
                                                                                
***********************************************************************         
*        DSECT TO COVER COMMERCIAL TYPES TABLE                        *         
***********************************************************************         
                                                                                
CTYD     DSECT                                                                  
CTYEQU   DS    CL1                 COMMERCIAL TYPE                              
CTYADD   EQU   C'A'                ADDENDUM                                     
CTYPUB   EQU   C'B'                PUBLIC SERVICE                               
CTYCAN   EQU   C'C'                CANCELLATION                                 
CTYDEM   EQU   C'D'                DEMO                                         
CTYSEAS  EQU   C'E'                SEASONAL                                     
CTYFGN   EQU   C'F'                FOREIGN                                      
CTYGRT   EQU   C'G'                GUARANTEE                                    
CTYSEAS2 EQU   C'H'                SEASONAL (NEW)                               
CTYIND   EQU   C'I'                INDUSTRIAL                                   
CTYSDEM  EQU   C'J'                SPANISH DEMO                                 
CTYMUS   EQU   C'M'                MUSIC                                        
CTYANIM  EQU   C'N'                ANIMATICS                                    
CTYSOAP  EQU   C'O'                SOAP                                         
CTYPRNT  EQU   C'P'                PRINT                                        
CTYPROMO EQU   C'R'                PROMO                                        
CTYSPAN  EQU   C'S'                SPANISH                                      
CTYSTRM  EQU   C'T'                SHORT TERM                                   
CTYAUD   EQU   C'U'                AUDITION                                     
CTYASIAN EQU   C'X'                ASIAN                                        
CTYICAT1 EQU   C'1'                INDUSTRIAL CATEGORY 1                        
CTYICAT2 EQU   C'2'                INDUSTRIAL CATEGORY 2                        
CTYNAME  DS    CL7                 COMMERCIAL TYPE NAME                         
CTYNEXT  EQU   *                                                                
                                                                                
***********************************************************************         
*        DSECT TO COVER CANADIAN COMMERCIAL TYPES TABLE               *         
***********************************************************************         
                                                                                
CCTYPD   DSECT                                                                  
CCTYPCDE DS    CL4                                                              
CCTYPEQU DS    XL1                 EQUATE                                       
CCTYAUD  EQU   X'01'               AUDITION                                     
CCTYBBRD EQU   X'02'               BILLBOARD                                    
CCTYDEMO EQU   X'03'               DEMO                                         
CCTYDEAL EQU   X'04'               DEALER                                       
CCTYLOCL EQU   X'05'               LOCAL                                        
CCTYNATL EQU   X'06'               NATIONAL                                     
CCTYPSA  EQU   X'07'               PUB SERVE ANN                                
CCTYR1   EQU   X'08'               LOC/RG CAT 1                                 
CCTYR2   EQU   X'09'               LOC/RG CAT 2                                 
CCTYR3   EQU   X'0A'               LOC/RG CAT 3                                 
CCTYS7   EQU   X'0B'               SHRT LIF 7                                   
CCTYS14  EQU   X'0C'               SHRT LIF 14                                  
CCTYS31  EQU   X'0D'               SHRT LIF 31                                  
CCTYTAG  EQU   X'0E'               TAG                                          
CCTYS45  EQU   X'0F'               SHRT LIF 45                                  
CCTY04A  EQU   X'10'               2404A                                        
CCTY04B  EQU   X'11'               2404B                                        
CCTYVDO  EQU   X'12'               VIDEO                                        
CCTYADO  EQU   X'13'               AUDIO                                        
CCTY2404 EQU   X'14'               2404                                         
CCTYPNME DS    CL12                NAME                                         
CCTYPLNQ EQU   *-CCTYPD                                                         
CCTYPNXT EQU *                                                                  
                                                                                
***********************************************************************         
*        DSECT TO COVER MEDIA TABLE                                   *         
***********************************************************************         
                                                                                
MEDIAD   DSECT                                                                  
MEDEQU   DS    CL1                 MEDIA EQUATE                                 
TV       EQU   X'80'               TV                                           
RADIO    EQU   X'40'               RADIO                                        
CABLE    EQU   X'20'               CABLE                                        
PRINT    EQU   X'10'               PRINT                                        
INTERNET EQU   X'08'               INTERNET                                     
NEWMEDIA EQU   X'04'               NEW MEDIA                                    
LIKETV   EQU   TV+INTERNET+NEWMEDIA                                             
MEDNAME  DS    CL5                 MEDIA NAME                                   
MEDNEXT  EQU   *                                                                
                                                                                
***********************************************************************         
*        DSECT TO COVER UNION TABLE                                   *         
***********************************************************************         
                                                                                
UNITABD  DSECT                                                                  
UNICDE   DS    CL3                 UNION CODE (EG. AFM,SAG ETC)                 
UNIEQU   DS    CL1                 1-BYTE UNION EQUATE                          
         ORG   UNIEQU                                                           
UNIEQUS  DS    0CL4                4-BYTE UNION EQUATE                          
UNIEQU1  DS    CL1                                                              
UNIEQU2  DS    CL1                                                              
UNIEQU3  DS    CL1                                                              
UNIEQU4  DS    CL1                                                              
UNIYR    DS    CL15                VALID UNION YEARS (EQUATES)                  
UNIESUNI DS    CL1                 UNION EQUATE FOR ESTIMATES                   
UNILNQ   EQU   *-UNITABD                                                        
                                                                                
***********************************************************************         
*        DSECT TO COVER CONTRACT YEAR TABLE                           *         
***********************************************************************         
                                                                                
YRTABD   DSECT                                                                  
YRCDE    DS    CL3                 CONTRACT YEAR                                
YREQU    DS    CL1                 EQUATE                                       
YRUNI1   DS    XL1                 UNION(S)                                     
YRUNI2   DS    XL1                                                              
YRUNI3   DS    XL1                                                              
YRUNI4   DS    XL1                                                              
YRPHASE  DS    XL1                 CONTRACT RATE PHASE NUMBER                   
CANRATE1 EQU   X'72'               OVERLAY FOR YEAR 1 CANADIAN RATES            
CANRATE2 EQU   X'71'               OVERLAY FOR YEAR 2 CANADIAN RATES            
CANRATE3 EQU   X'70'               OVERLAY FOR YEAR 3 CANADIAN RATES            
CANRATE4 EQU   X'73'               OVERLAY FOR YEAR 4 CANADIAN RATES            
CANRATE5 EQU   X'74'               OVERLAY FOR YEAR 5 CANADIAN RATES            
CANRATE6 EQU   X'75'               OVERLAY FOR YEAR 6 CANADIAN RATES            
CANRATE7 EQU   X'76'               OVERLAY FOR YEAR 7 CANADIAN RATES            
CANRATE8 EQU   X'77'               OVERLAY FOR YEAR 8 CANADIAN RATES            
CANRATE9 EQU   X'78'               OVERLAY FOR YEAR 9 CANADIAN RATES            
SORRATES EQU   X'6B'               OVERLAY FOR SOAP RESIDUAL RATES              
YRFHNW   DS    XL2                 FIXED H&W AMOUNT                             
YRPNHT   DS    XL2                 P&H RATE FOR TV                              
YRPNHR   DS    XL2                 P&H RATE FOR RADIO                           
YRPHMT   DS    XL2                 AFM P&H RATE FOR TV                          
YRPHMR   DS    XL2                 AFM P&H RATE FOR RADIO                       
YRLNQ    EQU   *-YRTABD                                                         
                                                                                
***********************************************************************         
*        DSECT TO COVER UPGRADE TABLE                                 *         
***********************************************************************         
                                                                                
UPGRDD   DSECT                                                                  
UPGCDE   DS    CL3                 UPGRADE USE CODE                             
UPGTYP   DS    XL1                 UPGRADE USE TYPE                             
UPGFRCD  DS    CL3                 'FROM' USE CODE                              
UPGFRTY  DS    XL1                 'FROM' USE TYPE                              
UPGTOCD  DS    CL3                 'TO' USE CODE                                
UPGTOTY  DS    XL1                 'TO' USE TYPE                                
UPGLNQ   EQU   *-UPGRDD                                                         
                                                                                
***********************************************************************         
*        DSECT TO COVER MAJORS TABLE                                  *         
***********************************************************************         
                                                                                
MAJTABD  DSECT                                                                  
MAJCHAR  DS    CL9                 CHARACTER INPUT                              
MAJEQU   DS    CL1                 EQUATE                                       
MAJNEXT  EQU   *                                                                
                                                                                
***********************************************************************         
*        DSECT TO COVER THRESHOLD TABLE                               *         
***********************************************************************         
                                                                                
THRESTBD DSECT                                                                  
THRES1HR DS    XL4                 FOR ONE HOUR SHOW                            
THRES30M DS    XL4                 FOR 30 MINUTE SHOW                           
THRESSDT DS    XL3                 START DATE                                   
THRESEDT DS    XL3                 END DATE                                     
THRESTBL EQU   *-THRESTBD                                                       
                                                                                
***********************************************************************         
*        DSECT TO COVER CONTRACT TYPES TABLE                          *         
***********************************************************************         
                                                                                
CONTD    DSECT                                                                  
CONTEQU  DS    CL1                 CONTRACT TYPE                                
CONTCOM  EQU   C'C'                COMMERCIALS                                  
CONTCEN  EQU   C'E'                CORP/EDUCATION & NON-BROADCAST               
CONTINT  EQU   C'I'                INTERACTIVE MEDIA                            
CONTMUV  EQU   C'M'                MUSIC VIDEO                                  
CONTNMD  EQU   C'N'                NEW MEDIA                                    
CONTTHE  EQU   C'H'                THEATRICAL                                   
CONTTEL  EQU   C'T'                TV                                           
CONNAME  DS    CL13                CONRACT TYPE NAME                            
CONNEXT  EQU   *                                                                
                                                                                
**********************************************************************          
*        DSECT FOR TRACK ADD/DELETE LISTS                            *          
**********************************************************************          
                                                                                
TLISTD   DSECT                                                                  
TLCOM    DS    XL4                                                              
TLTRK    DS    XL1                                                              
TLLNQ    EQU   *-TLISTD                                                         
                                                                                
**********************************************************************          
*        DSECT FOR UPDATED CAST TABLE                                *          
**********************************************************************          
                                                                                
UCSTTBLD DSECT                                                                  
UCTSEQ   DS    XL(L'TLCASEQ)                                                    
UCTTRCOM DS    XL(L'TATRCOM)                                                    
UCTTRSEQ DS    XL(L'TATRCSQ)                                                    
UCTLNQ   EQU   *-UCSTTBLD                                                       
                                                                                
       ++INCLUDE TASYSCATSD                                                     
         EJECT                                                                  
       ++INCLUDE TASYSUSESD                                                     
         EJECT                                                                  
       ++INCLUDE TASYSBTYPD                                                     
         SPACE 3                                                                
       ++INCLUDE TASYSAPPLD                                                     
         EJECT                                                                  
       ++INCLUDE TASYSIERRD                                                     
         SPACE 3                                                                
       ++INCLUDE TASYSCERRD                                                     
         SPACE 3                                                                
       ++INCLUDE TASYSLICD                                                      
         SPACE 3                                                                
       ++INCLUDE TASYSADJD                                                      
         EJECT                                                                  
       ++INCLUDE TASYSSTAFD                                                     
         EJECT                                                                  
       ++INCLUDE TASYSCTRYD                                                     
         EJECT                                                                  
