*          DATA SET TAMAPPCA   AT LEVEL 001 AS OF 08/23/08                      
***********************************************************************         
* MAPS FOR UPLOADING PRE-PAY CAST INFORMATION INTO TALENT PAY PROGRAM *         
*                                                                     *         
* THESE MAPS ARE INCLUDED IN TALNK1A AND TAGENFA - IF ANY CHANGES ARE *         
* MADE BOTH OF THESE PHASES MUST BE RE-LINKED. THE EQUATES FOR MAP    *         
* CODES AND SOFT FIELD LENGTHS ARE IN TAMAPEQUS - NOTE THAT TALNK1A   *         
* REQUIRES THE MAP CODES OF ANY VALUES RETURNED FROM THE UPLOAD       *         
***********************************************************************         
*                                                                               
***********************************************************************         
* REQUEST MAP - CAST TO PAY UPLOAD                                    *         
***********************************************************************         
                                                                                
PCAHDR   LKMAP H,I#PPCULD,NEWREC=Y                                              
F$PCASEQ LKMAP F,D#PCSEQ,HEXD,TA#CSTSQ,OLEN=L'WBCPSEQ,MAXLEN=4,        +        
               OUTPUT=(D,LIOBSB2Q,WBCPSEQ)                                      
F$PCACHK LKMAP F,D#PCCHK,CHAR,TA#CKCMT,OLEN=L'WBCPCHK,                 +        
               OUTPUT=(D,LIOBSB2Q,WBCPCHK)                                      
F$PCAAPC LKMAP F,D#PCAPC,CHAR,TA#PYAPC,OLEN=L'WBCPAPC,                 +        
               OUTPUT=(D,LIOBSB2Q,WBCPAPC)                                      
F$PCAAPA LKMAP F,D#PCAPA,UBIN,TA#PYOAP,MAXLEN=8,OLEN=L'WBCPAPA,        +        
               OUTPUT=(D,LIOBSB2Q,WBCPAPA)                                      
F$PCAREC LKMAP F,D#PCREC,CHAR,TA#PYREC,OLEN=L'WBCPREC,                 +        
               OUTPUT=(D,LIOBSB2Q,WBCPREC)                                      
F$PCAREA LKMAP F,D#PCREA,UBIN,TA#PYORE,MAXLEN=8,OLEN=L'WBCPREA,        +        
               OUTPUT=(D,LIOBSB2Q,WBCPREA)                                      
F$PCAPAM LKMAP F,D#PCPAM,UBIN,TA#PYOAM,MAXLEN=8,OLEN=L'WPCPPAM,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPPAM)                                      
F$PCASPH LKMAP F,D#PCSPH,UBIN,TA#PYOPH,MAXLEN=8,OLEN=L'WPCPSPH,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPSPH)                                      
F$PCAMDE LKMAP F,D#PCMDE,UBIN,TA#PYOMD,MAXLEN=8,OLEN=L'WPCPMDE,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPMDE)                                      
F$PCAAGT LKMAP F,D#PCAGT,UBIN,TA#PYOAN,MAXLEN=4,OLEN=L'WPCPAGT,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPAGT)                                      
F$PCAOPT LKMAP F,D#PCOPT,CHAR,TA#PYPLO,OLEN=L'WPCPOPT,                 +        
               OUTPUT=(D,LIOBSB2Q,WPCPOPT)                                      
F$PCAMPN LKMAP F,D#PCMPN,UBIN,TA#MEALP,MAXLEN=8,OLEN=L'WPCPMPN,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPMPN)                                      
F$PCASMK LKMAP F,D#PCSMK,UBIN,TA#SMOKP,MAXLEN=8,OLEN=L'WPCPSMK,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPSMK)                                      
F$PCAADJ LKMAP F,D#PCADJ,UBIN,TA#ADJAM,MAXLEN=8,OLEN=L'WPCPADJ,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPADJ)                                      
F$PCARSP LKMAP F,D#PCRSP,UBIN,TA#PYRSP,MAXLEN=2,OLEN=L'WPCPRSP,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPRSP)                                      
F$PCARDY LKMAP F,D#PCRDY,UBIN,TA#PYDAY,MAXLEN=2,OLEN=L'WPCPRDY,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPRDY)                                      
F$PCAROH LKMAP F,D#PCROH,UBIN,TA#PYOTH,MAXLEN=2,OLEN=L'WPCPROH,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPROH)                                      
F$PCARDH LKMAP F,D#PCRDH,UBIN,TA#PYDTH,MAXLEN=2,OLEN=L'WPCPRDH,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPRDH)                                      
F$PCARTH LKMAP F,D#PCRTH,UBIN,TA#PYTTH,MAXLEN=2,OLEN=L'WPCPRTH,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPRTH)                                      
F$PCARTM LKMAP F,D#PCRTM,UBIN,TA#PYTTM,MAXLEN=2,OLEN=L'WPCPRTM,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPRTM)                                      
F$PCARPH LKMAP F,D#PCRPH,UBIN,TA#PYPWH,MAXLEN=2,OLEN=L'WPCPRPH,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPRPH)                                      
F$PCARPM LKMAP F,D#PCRPM,UBIN,TA#PYPWM,MAXLEN=2,OLEN=L'WPCPRPM,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPRPM)                                      
F$PCARTG LKMAP F,D#PCRTG,UBIN,TA#PYTAG,MAXLEN=2,OLEN=L'WPCPRTG,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPRTG)                                      
F$PCAR1H LKMAP F,D#PCR1H,UBIN,TA#PY1NH,MAXLEN=2,OLEN=L'WPCPR1H,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPR1H)                                      
F$PCAR1M LKMAP F,D#PCR1M,UBIN,TA#PY1NM,MAXLEN=2,OLEN=L'WPCPR1M,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPR1M)                                      
F$PCAR2H LKMAP F,D#PCR2H,UBIN,TA#PY2NH,MAXLEN=2,OLEN=L'WPCPR2H,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPR2H)                                      
F$PCAR2M LKMAP F,D#PCR2M,UBIN,TA#PY2NM,MAXLEN=2,OLEN=L'WPCPR2M,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPR2M)                                      
F$PCAR16 LKMAP F,D#PCR16,UBIN,TA#PY16H,MAXLEN=2,OLEN=L'WPCPR16,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPR16)                                      
F$PCAHSP LKMAP F,D#PCHSP,UBIN,TA#PYHSP,MAXLEN=2,OLEN=L'WPCPASP,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPHSP)                                      
F$PCAHDY LKMAP F,D#PCHDY,UBIN,TA#PYDAY,MAXLEN=2,OLEN=L'WPCPADY,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPHDY)                                      
F$PCAHOH LKMAP F,D#PCHOH,UBIN,TA#PYOTH,MAXLEN=2,OLEN=L'WPCPAOH,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPHOH)                                      
F$PCAHDH LKMAP F,D#PCHDH,UBIN,TA#PYDTH,MAXLEN=2,OLEN=L'WPCPHDH,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPHDH)                                      
F$PCAHTH LKMAP F,D#PCHTH,UBIN,TA#PYTTH,MAXLEN=2,OLEN=L'WPCPHTH,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPHTH)                                      
F$PCAHTM LKMAP F,D#PCHTM,UBIN,TA#PYTTM,MAXLEN=2,OLEN=L'WPCPHTM,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPHTM)                                      
F$PCAHPH LKMAP F,D#PCHPH,UBIN,TA#PYPWH,MAXLEN=2,OLEN=L'WPCPHPH,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPHPH)                                      
F$PCAHPM LKMAP F,D#PCHPM,UBIN,TA#PYPWM,MAXLEN=2,OLEN=L'WPCPHPM,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPHPM)                                      
F$PCAHTG LKMAP F,D#PCHTG,UBIN,TA#PYTAG,MAXLEN=2,OLEN=L'WPCPHTG,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPHTG)                                      
F$PCAH1H LKMAP F,D#PCH1H,UBIN,TA#PY1NH,MAXLEN=2,OLEN=L'WPCPH1H,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPH1H)                                      
F$PCAH1M LKMAP F,D#PCH1M,UBIN,TA#PY1NM,MAXLEN=2,OLEN=L'WPCPH1M,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPH1M)                                      
F$PCAH2H LKMAP F,D#PCH2H,UBIN,TA#PY2NH,MAXLEN=2,OLEN=L'WPCPH2H,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPH2H)                                      
F$PCAH2M LKMAP F,D#PCH2M,UBIN,TA#PY2NM,MAXLEN=2,OLEN=L'WPCPH2M,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPH2M)                                      
F$PCAH16 LKMAP F,D#PCH16,UBIN,TA#PY16H,MAXLEN=2,OLEN=L'WPCPH16,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPH16)                                      
F$PCAASP LKMAP F,D#PCASP,UBIN,TA#PYASP,MAXLEN=2,OLEN=L'WPCPASP,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPASP)                                      
F$PCAADY LKMAP F,D#PCADY,UBIN,TA#PYDAY,MAXLEN=2,OLEN=L'WPCPADY,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPADY)                                      
F$PCAAOH LKMAP F,D#PCAOH,UBIN,TA#PYOTH,MAXLEN=2,OLEN=L'WPCPAOH,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPAOH)                                      
F$PCAADH LKMAP F,D#PCADH,UBIN,TA#PYDTH,MAXLEN=2,OLEN=L'WPCPADH,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPADH)                                      
F$PCAATH LKMAP F,D#PCATH,UBIN,TA#PYTTH,MAXLEN=2,OLEN=L'WPCPATH,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPATH)                                      
F$PCAATM LKMAP F,D#PCATM,UBIN,TA#PYTTM,MAXLEN=2,OLEN=L'WPCPATM,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPATM)                                      
F$PCAAPH LKMAP F,D#PCAPH,UBIN,TA#PYPWH,MAXLEN=2,OLEN=L'WPCPAPH,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPAPH)                                      
F$PCAAPM LKMAP F,D#PCAPM,UBIN,TA#PYPWM,MAXLEN=2,OLEN=L'WPCPAPM,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPAPM)                                      
F$PCAATG LKMAP F,D#PCATG,UBIN,TA#PYTAG,MAXLEN=2,OLEN=L'WPCPATG,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPATG)                                      
F$PCAA1H LKMAP F,D#PCA1H,UBIN,TA#PY1NH,MAXLEN=2,OLEN=L'WPCPA1H,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPA1H)                                      
F$PCAA1M LKMAP F,D#PCA1M,UBIN,TA#PY1NM,MAXLEN=2,OLEN=L'WPCPA1M,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPA1M)                                      
F$PCAA2H LKMAP F,D#PCA2H,UBIN,TA#PY2NH,MAXLEN=2,OLEN=L'WPCPA2H,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPA2H)                                      
F$PCAA2M LKMAP F,D#PCA2M,UBIN,TA#PY2NM,MAXLEN=2,OLEN=L'WPCPA2M,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPA2M)                                      
F$PCAA16 LKMAP F,D#PCA16,UBIN,TA#PY16H,MAXLEN=2,OLEN=L'WPCPA16,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPA16)                                      
F$PCAUSP LKMAP F,D#PCUSP,UBIN,TA#PYUSP,MAXLEN=2,OLEN=L'WPCPUSP,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPUSP)                                      
F$PCAUDY LKMAP F,D#PCUDY,UBIN,TA#PYDAY,MAXLEN=2,OLEN=L'WPCPUDY,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPUDY)                                      
F$PCAUOH LKMAP F,D#PCUOH,UBIN,TA#PYOTH,MAXLEN=2,OLEN=L'WPCPUOH,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPUOH)                                      
F$PCAUDH LKMAP F,D#PCUDH,UBIN,TA#PYDTH,MAXLEN=2,OLEN=L'WPCPUDH,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPUDH)                                      
F$PCAUTH LKMAP F,D#PCUTH,UBIN,TA#PYTTH,MAXLEN=2,OLEN=L'WPCPUTH,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPUTH)                                      
F$PCAUTM LKMAP F,D#PCUTM,UBIN,TA#PYTTM,MAXLEN=2,OLEN=L'WPCPUTM,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPUTM)                                      
F$PCAUPH LKMAP F,D#PCUPH,UBIN,TA#PYPWH,MAXLEN=2,OLEN=L'WPCPUPH,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPUPH)                                      
F$PCAUPM LKMAP F,D#PCUPM,UBIN,TA#PYPWM,MAXLEN=2,OLEN=L'WPCPUPM,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPUPM)                                      
F$PCAUTG LKMAP F,D#PCUTG,UBIN,TA#PYTAG,MAXLEN=2,OLEN=L'WPCPUTG,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPUTG)                                      
F$PCAU1H LKMAP F,D#PCU1H,UBIN,TA#PY1NH,MAXLEN=2,OLEN=L'WPCPU1H,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPU1H)                                      
F$PCAU1M LKMAP F,D#PCU1M,UBIN,TA#PY1NM,MAXLEN=2,OLEN=L'WPCPU1M,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPU1M)                                      
F$PCAU2H LKMAP F,D#PCU2H,UBIN,TA#PY2NH,MAXLEN=2,OLEN=L'WPCPU2H,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPU2H)                                      
F$PCAU2M LKMAP F,D#PCU2M,UBIN,TA#PY2NM,MAXLEN=2,OLEN=L'WPCPU2M,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPU2M)                                      
F$PCAU16 LKMAP F,D#PCU16,UBIN,TA#PY16H,MAXLEN=2,OLEN=L'WPCPU16,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPU16)                                      
F$PCAEXH LKMAP F,D#PCEXH,UBIN,TA#PYEXH,MAXLEN=2,OLEN=L'WPCPEXH,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPEXH)                                      
F$PCAEXM LKMAP F,D#PCEXM,UBIN,TA#PYEXM,MAXLEN=2,OLEN=L'WPCPEXM,        +        
               OUTPUT=(D,LIOBSB2Q,WPCPEXM)                                      
         LKMAP E                                                                
         LKMAP X                                                                
         EJECT                                                                  
