*          DATA SET TAMAPTIM   AT LEVEL 001 AS OF 08/04/14                      
***********************************************************************         
* MAPS FOR UPLOADING INTO TALENT TIMESHEET PROGRAM                    *         
*                                                                     *         
* THESE MAPS ARE INCLUDED IN TALNK22 AND TAGENFA - IF ANY CHANGES ARE *         
* MADE BOTH OF THESE PHASES MUST BE RE-LINKED. THE EQUATES FOR MAP    *         
* CODES AND SOFT FIELD LENGTHS ARE IN TAMAPEQUS - NOTE THAT TALNK22   *         
* REQUIRES THE MAP CODES OF ANY VALUES RETURNED FROM THE UPLOAD       *         
***********************************************************************         
*                                                                               
***********************************************************************         
* REQUEST MAP - TIMESHEET RECORD UPLOAD                               *         
***********************************************************************         
                                                                                
TIMHDR   LKMAP H,I#TMULD,NEWREC=Y                                               
F$TMOD   LKMAP F,D#TMMOD,UBIN,TA#PMODE,OLEN=L'WBMODE,MAXLEN=3,         +        
               OUTPUT=(D,LIOBSB2Q,WBMODE)                                       
F$TSTF   LKMAP F,D#TMSTF,CHAR,TA#STAFF,OLEN=L'WBSTAFF,                 +        
               OUTPUT=(D,LIOBSB2Q,WBSTAFF)                                      
F$TCOM   LKMAP F,D#TMCOM,HEXD,TA#COMCD,OLEN=L'WBTMCOM,MAXLEN=8,        +        
               OUTPUT=(D,LIOBSB2Q,WBTMCOM)                                      
F$TINV   LKMAP F,D#TMINV,CHAR,TA#INV,OLEN=L'WBTMINV,                   +        
               OUTPUT=(D,LIOBSB2Q,WBTMINV)                                      
F$TSEQ   LKMAP F,D#TMSEQ,HEXD,TA#CSTSQ,OLEN=L'WBTMSEQ,MAXLEN=4,        +        
               OUTPUT=(D,LIOBSB2Q,WBTMSEQ)                                      
F$TDAT   LKMAP F,D#TMDAT,CHAR,TA#DATE,OLEN=L'WBTMDAT,                  +        
               OUTPUT=(D,LIOBSB2Q,WBTMDAT)                                      
F$TSPT   LKMAP F,D#TMSPT,CHAR,TA#SPOTS,OLEN=L'WBTMSPT,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMSPT)                                      
F$TTAG   LKMAP F,D#TMTAG,CHAR,TA#TAGS,OLEN=L'WBTMTAG,                  +        
               OUTPUT=(D,LIOBSB2Q,WBTMTAG)                                      
F$TWST   LKMAP F,D#TMWST,CHAR,TA#TMWST,OLEN=L'WBTMWST,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMWST)                                      
F$TWET   LKMAP F,D#TMWET,CHAR,TA#TMWET,OLEN=L'WBTMWET,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMWET)                                      
F$TNDB   LKMAP F,D#TMNDB,CHAR,TA#TMNDB,OLEN=L'WBTMNDB,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMNDB)                                      
F$TM1S   LKMAP F,D#TMM1S,CHAR,TA#TMM1S,OLEN=L'WBTMM1S,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMM1S)                                      
F$TM1E   LKMAP F,D#TMM1E,CHAR,TA#TMM1E,OLEN=L'WBTMM1E,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMM1E)                                      
F$TM2S   LKMAP F,D#TMM2S,CHAR,TA#TMM2S,OLEN=L'WBTMM2S,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMM2S)                                      
F$TM2E   LKMAP F,D#TMM2E,CHAR,TA#TMM2E,OLEN=L'WBTMM2E,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMM2E)                                      
F$TM3S   LKMAP F,D#TMM3S,CHAR,TA#TMM3S,OLEN=L'WBTMM3S,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMM3S)                                      
F$TM3E   LKMAP F,D#TMM3E,CHAR,TA#TMM3E,OLEN=L'WBTMM3E,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMM3E)                                      
F$TPDD   LKMAP F,D#TMPDD,CHAR,TA#TMPDD,OLEN=L'WBTMPDD,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMPDD)                                      
F$TPDS   LKMAP F,D#TMPDS,CHAR,TA#TMPDS,OLEN=L'WBTMPDS,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMPDS)                                      
F$TPDE   LKMAP F,D#TMPDE,CHAR,TA#TMPDE,OLEN=L'WBTMPDE,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMPDE)                                      
F$TNPR   LKMAP F,D#TMNPR,CHAR,TA#TMNPR,OLEN=L'WBTMNPR,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMNPR)                                      
F$TMP1   LKMAP F,D#TMMP1,CHAR,TA#TMMP1,OLEN=L'WBTMMP1,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMMP1)                                      
F$TMP2   LKMAP F,D#TMMP2,CHAR,TA#TMMP2,OLEN=L'WBTMMP2,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMMP2)                                      
F$TMP3   LKMAP F,D#TMMP3,CHAR,TA#TMMP3,OLEN=L'WBTMMP3,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMMP3)                                      
F$TSMK   LKMAP F,D#TMSMK,CHAR,TA#TMSMK,OLEN=L'WBTMSMK,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMSMK)                                      
F$T16H   LKMAP F,D#TM16H,CHAR,TA#TM16H,OLEN=L'WBTM16H,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTM16H)                                      
F$TADJ   LKMAP F,D#TMADJ,CHAR,TA#TMADJ,OLEN=L'WBTMADJ,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMADJ)                                      
F$TREH   LKMAP F,D#TMREH,CHAR,TA#TMREH,OLEN=L'WBTMREH,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMREH)                                      
F$TWCX   LKMAP F,D#TMWCX,CHAR,TA#TMWCX,OLEN=L'WBTMWCX,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMWCX)                                      
F$TRPV   LKMAP F,D#TMRPV,CHAR,TA#TMRPV,OLEN=L'WBTMRPV,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMRPV)                                      
F$TNCD   LKMAP F,D#TMNCD,CHAR,TA#TMNCD,OLEN=L'WBTMNCD,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMNCD)                                      
F$TTDL   LKMAP F,D#TMTDL,CHAR,TA#TMTDL,OLEN=L'WBTMTDL,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMTDL)                                      
F$TTTD   LKMAP F,D#TMTTD,CHAR,TA#TMTTD,OLEN=L'WBTMTTD,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMTTD)                                      
F$TTTA   LKMAP F,D#TMTTA,CHAR,TA#TMTTA,OLEN=L'WBTMTTA,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMTTA)                                      
F$TTFD   LKMAP F,D#TMTFD,CHAR,TA#TMTFD,OLEN=L'WBTMTFD,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMTFD)                                      
F$TTFA   LKMAP F,D#TMTFA,CHAR,TA#TMTFA,OLEN=L'WBTMTFA,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMTFA)                                      
F$TTID   LKMAP F,D#TMTID,CHAR,TA#TMTID,OLEN=L'WBTMTID,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMTID)                                      
F$TTIA   LKMAP F,D#TMTIA,CHAR,TA#TMTIA,OLEN=L'WBTMTIA,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMTIA)                                      
F$TNWA   LKMAP F,D#TMNWA,CHAR,TA#TMNWA,OLEN=L'WBTMNWA,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMNWA)                                      
F$TEWA   LKMAP F,D#TMEWA,CHAR,TA#TMEWA,OLEN=L'WBTMEWA,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMEWA)                                      
F$TOWA   LKMAP F,D#TMOWA,CHAR,TA#TMOWA,OLEN=L'WBTMOWA,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMOWA)                                      
F$TCMT   LKMAP F,D#TMCMT,CHAR,TA#TMCMT,OLEN=L'WBTMCMT,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMCMT)                                      
F$TFDY   LKMAP F,D#TMFDY,CHAR,TA#FDY,OLEN=L'WBTMFDY,                   +        
               OUTPUT=(D,LIOBSB2Q,WBTMFDY)                                      
F$THTY   LKMAP F,D#TMHTY,CHAR,TA#COTYP,OLEN=L'WBTMHTY,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMHTY)                                      
F$THAS   LKMAP F,D#TMHAS,CHAR,TA#COADS,OLEN=L'WBTMHAS,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMHAS)                                      
F$THAT   LKMAP F,D#TMHAT,UBIN,TA#ACTYP,MAXLEN=2,OLEN=L'WBTMHAT,        +        
               OUTPUT=(D,LIOBSB2Q,WBTMHAT)                                      
F$TCAT   LKMAP F,D#TMCAT,CHAR,TA#CAT,OLEN=L'WBTMCAT,                   +        
               OUTPUT=(D,LIOBSB2Q,WBTMCAT)                                      
F$TUNI   LKMAP F,D#TMUNI,CHAR,TA#UNI,OLEN=L'WBTMUNI,                   +        
               OUTPUT=(D,LIOBSB2Q,WBTMUNI)                                      
F$TONO   LKMAP F,D#TMONO,CHAR,TA#ONO,OLEN=L'WBTMONO,                   +        
               OUTPUT=(D,LIOBSB2Q,WBTMONO)                                      
F$TDOB   LKMAP F,D#TMDOB,CHAR,TA#DOBRT,OLEN=L'WBTMDOB,                 +        
               OUTPUT=(D,LIOBSB2Q,WBTMDOB)                                      
F$TWID   LKMAP F,D#TMWID,CHAR,TA#WAPID,OLEN=L'WBWAPID,                 +        
               OUTPUT=(D,LIOBSB2Q,WBWAPID)                                      
F$TEOV   LKMAP F,D#TMEOV,UBIN,TA#EOVER,OLEN=WBPYELNQ,LIST=F,           +        
               OUTPUT=(I,LIOBSB2Q,I$EROV)                                       
                                                                                
         LKMAP E                                                                
         LKMAP X                                                                
         EJECT                                                                  
