*          DATA SET TAONCAIN   AT LEVEL 002 AS OF 08/07/15                      
***********************************************************************         
*        ROUTINE TO TEST IF PERFORMER BELONGS ON CANADIAN INVOICE     *         
*        ON ENTRY ... P1 = A(CAST DETAILS ELEMENT)                    *         
***********************************************************************         
                                                                                
ONCAINV  NTR1  BASE=*,LABEL=*                                                   
         USING TACAD,R4                                                         
         L     R4,0(R1)                                                         
                                                                                
         CLC   TACAUN,=C'ACT'      IF (UNION IS ACTRA)                          
         JE    YES                                                              
                                                                                
         CLC   TACALOCL,=C'CAN'    OR (LOCAL IS CAN)                            
         JE    YES                                                              
         CLC   TACAUN,=C'AFM'      OR (UNION IS AFM                             
         JNE   NO                                                               
         CLC   TACAUNIT(2),=C'CN'  AND TAX UNIT IS CANADIAN)                    
         JE    YES                                                              
         CLC   TACAUNIT(2),=C'AB'  PERFORMER BELONGS ON CANADIAN                
         JE    YES                 INVOICE                                      
         CLC   TACAUNIT(2),=C'BC'                                               
         JE    YES                                                              
         CLC   TACAUNIT(2),=C'MB'                                               
         JE    YES                                                              
         CLC   TACAUNIT(2),=C'NB'                                               
         JE    YES                                                              
         CLC   TACAUNIT(2),=C'NL'                                               
         JE    YES                                                              
         CLC   TACAUNIT(2),=C'NS'                                               
         JE    YES                                                              
         CLC   TACAUNIT(2),=C'NT'                                               
         JE    YES                                                              
         CLC   TACAUNIT(2),=C'NU'                                               
         JE    YES                                                              
         CLC   TACAUNIT(2),=C'ON'                                               
         JE    YES                                                              
         CLC   TACAUNIT(2),=C'PE'                                               
         JE    YES                                                              
         CLC   TACAUNIT(2),=C'QC'                                               
         JE    YES                                                              
         CLC   TACAUNIT(2),=C'SK'                                               
         JE    YES                                                              
         CLC   TACAUNIT(2),=C'YT'                                               
         JE    YES                                                              
         J     NO                                                               
         DROP  R4                                                               
                                                                                
***********************************************************************         
*        CONSTANTS AND LITERALS                                       *         
***********************************************************************         
                                                                                
         LTORG                                                                  
         EJECT                                                                  
