*          DATA SET TAPREFIX   AT LEVEL 001 AS OF 07/16/13                      
***********************************************************************         
*        TABLE OF VALID LAST NAME PREFIXES                            *         
***********************************************************************         
                                                                                
VPREFIX  DS    0CL8                                                             
         DC    X'02',CL7'DA '                                                   
         DC    X'02',CL7'DE '                                                   
         DC    X'02',CL7'DI '                                                   
         DC    X'02',CL7'DO '                                                   
         DC    X'02',CL7'DU '                                                   
         DC    X'02',CL7'EL '                                                   
         DC    X'02',CL7'LA '                                                   
         DC    X'02',CL7'LE '                                                   
         DC    X'02',CL7'LF '                                                   
         DC    X'02',CL7'LI '                                                   
         DC    X'02',CL7'LO '                                                   
         DC    X'02',CL7'MC '                                                   
         DC    X'02',CL7'MT '                                                   
         DC    X'02',CL7'ST '                                                   
         DC    X'03',CL7'BON '                                                  
         DC    X'03',CL7'DEL '                                                  
         DC    X'03',CL7'DER '                                                  
         DC    X'03',CL7'LAS '                                                  
         DC    X'03',CL7'LOS '                                                  
         DC    X'03',CL7'MAC '                                                  
         DC    X'03',CL7'MTE '                                                  
         DC    X'03',CL7'SAN '                                                  
         DC    X'03',CL7'STA '                                                  
         DC    X'03',CL7'STE '                                                  
         DC    X'03',CL7'VAN '                                                  
         DC    X'03',CL7'VER '                                                  
         DC    X'03',CL7'VON '                                                  
         DC    X'04',CL7'DELA '                                                 
         DC    X'05',CL7'VANDE '                                                
         DC    X'05',CL7'VONDE '                                                
         DC    X'06',CL7'VONDER '                                               
         DC    X'06',CL7'VANDER '                                               
         DC    X'FF'                                                            
