*          DATA SET TAPYS6CD   AT LEVEL 003 AS OF 04/10/12                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F36CD      DATE 04/10/12                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      4    2    6  A  P H             T        Y              
SDRAGYH  DS    XL8                                                              
SDRAGY   DS    CL6      4   10    6  A  U N             T        Y   16         
SDRAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   20    7  A  P H             T        Y              
SDRINVH  DS    XL8                                                              
SDRINV   DS    CL6      4   28    6  A  U N             T        Y  144         
SDRINVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   38    7  A  P H             T        Y              
SDRCIDH  DS    XL8                                                              
SDRCID   DS    CL12     4   46   12  A  U N             T        Y   64         
SDRCIDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3      4   59    3  A  P N             T        Y              
SDRLFTH  DS    XL8                                                              
SDRLFT   DS    CL3      4   63    3  A  U N             T        Y   65         
SDRLFTX  DS    XL8                                                              
SDRLIDH  DS    XL8                                                              
SDRLID   DS    CL12     4   67   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      4   79    1  A  P N             T        Y              
SDRAGYNH DS    XL8                                                              
SDRAGYN  DS    CL16     5    2   16  A  P N             T        Y              
SDRCLINH DS    XL8                                                              
SDRCLIN  DS    CL16     5   20   16  A  P N             T        Y              
SDRCOMNH DS    XL8                                                              
SDRCOMN  DS    CL19     5   38   19  A  P N             T        Y              
SDRSECH  DS    XL8                                                              
SDRSEC   DS    CL4      5   58    4  A  P N             T        Y              
SDRCLPRH DS    XL8                                                              
SDRCLPR  DS    CL13     5   63   13  A  P N             T        Y              
SDRMEDNH DS    XL8                                                              
SDRMEDN  DS    CL3      5   77    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4      6    2    4  A  P H             T        Y              
SDRTYPEH DS    XL8                                                              
SDRTYPE  DS    CL3      6   10    3  A  U N             T        Y   31         
SDRTYPEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      6   20    4  A  P H             T        Y              
SDREPISH DS    XL8                                                              
SDREPIS  DS    CL52     6   28   52  A  U N             T        Y   29         
SDREPISX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      7    2    7  A  P N             T        Y              
SDRAUTHH DS    XL8                                                              
SDRAUTH  DS    CL16     7   10   16  A  U N             T        Y   11         
SDRAUTHX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      7   38    4  A  P N             T        Y              
SDRESTH  DS    XL8                                                              
SDREST   DS    CL16     7   46   16  A  U N             T        Y   13         
SDRESTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      7   63    6  A  P N             T        Y              
SDRPDH   DS    XL8                                                              
SDRPD    DS    CL2      7   74    2  N  U N             T        Y   15         
SDRPDX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      8    2    5  A  P H             T        Y              
SDRCYCH  DS    XL8                                                              
SDRCYC   DS    CL17     8   10   17  A  U N             T        Y   17         
SDRCYCX  DS    XL8                                                              
SDRLCYCH DS    XL8                                                              
SDRLCYC  DS    CL6      8   30    6  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL6      8   52    6  A  P N             T        Y              
SDRBNPH  DS    XL8                                                              
SDRBNP   DS    CL1      8   59    1  A  U N             T        Y   19         
SDRBNPX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     8   63   10  A  P N             T        Y              
SDREINVH DS    XL8                                                              
SDREINV  DS    CL6      8   74    6  A  U N             T        Y   21         
SDREINVX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
SDRHCOMH DS    XL8                                                              
SDRHCOM  DS    CL40     9   10   40  A  U N             T        Y   23         
SDRHCOMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
SDRICOMH DS    XL8                                                              
SDRICOM  DS    CL60    10   10   60  A  U N             T        Y   27         
SDRICOMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     11    2    7  A  P N             T        Y              
SDROPTH  DS    XL8                                                              
SDROPT   DS    CL60    11   10   60  A  U N             T        Y   25         
SDROPTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     11   72    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL77    12    2   77  A  P H             T        Y              
SDRFRSTH DS    XL8                                                              
SDRFRST  DS    CL1     13   10    1  A  U N             T        Y   41         
SDRFRSTX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     13   14    1  N  U N             T        Y   43         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    13   16   10  A  U N             T        Y   45         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     13   28    1  N  U N             T        Y   63         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    13   30   10  A  U N             T        Y   61         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    13   41   10  A  U N             T        Y   67         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    13   52   10  A  U N             T        Y   69         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    13   63   10  A  U N             T        Y   71         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     13   75    4  N  U N             T        Y   73         
         DS    XL8                                                              
SDRDATAH DS    XL8                                                              
SDRDATA  DS    CL34    14    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14   37    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL40    14   41   40  A  U N             T        Y   75         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     15   10    1  A  U N             T        Y   41         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     15   14    1  N  U N             T        Y   43         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    15   16   10  A  U N             T        Y   45         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     15   28    1  N  U N             T        Y   63         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    15   30   10  A  U N             T        Y   61         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    15   41   10  A  U N             T        Y   67         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    15   52   10  A  U N             T        Y   69         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    15   63   10  A  U N             T        Y   71         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     15   75    4  N  U N             T        Y   73         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL34    16    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16   37    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL40    16   41   40  A  U N             T        Y   75         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     17   10    1  A  U N             T        Y   41         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     17   14    1  N  U N             T        Y   43         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    17   16   10  A  U N             T        Y   45         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     17   28    1  N  U N             T        Y   63         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    17   30   10  A  U N             T        Y   61         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    17   41   10  A  U N             T        Y   67         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    17   52   10  A  U N             T        Y   69         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    17   63   10  A  U N             T        Y   71         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     17   75    4  N  U N             T        Y   73         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL34    18    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18   37    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL40    18   41   40  A  U N             T        Y   75         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     19   10    1  A  U N             T        Y   41         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     19   14    1  N  U N             T        Y   43         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    19   16   10  A  U N             T        Y   45         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     19   28    1  N  U N             T        Y   63         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    19   30   10  A  U N             T        Y   61         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    19   41   10  A  U N             T        Y   67         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    19   52   10  A  U N             T        Y   69         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    19   63   10  A  U N             T        Y   71         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     19   75    4  N  U N             T        Y   73         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL34    20    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20   37    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL40    20   41   40  A  U N             T        Y   75         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     21   10    1  A  U N             T        Y   41         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     21   14    1  N  U N             T        Y   43         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    21   16   10  A  U N             T        Y   45         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     21   28    1  N  U N             T        Y   63         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    21   30   10  A  U N             T        Y   61         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    21   41   10  A  U N             T        Y   67         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    21   52   10  A  U N             T        Y   69         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    21   63   10  A  U N             T        Y   71         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     21   75    4  N  U N             T        Y   73         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL34    22    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22   37    3  A  P H             T        Y              
SDRLSTH  DS    XL8                                                              
SDRLST   DS    CL40    22   41   40  A  U N             T        Y   75         
SDRLSTX  DS    XL8                                                              
SDRCMNTH DS    XL8                                                              
SDRCMNT  DS    CL60    24    2   60  A  P H             T        Y              
SDRDUEH  DS    XL8                                                              
SDRDUE   DS    CL14    24   67   14  A  P H             T        Y              
SDRLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
SDRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2656 BYTES                            
