*          DATA SET TAPYS14D   AT LEVEL 003 AS OF 04/10/12                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F314D      DATE 04/10/12                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      4    2    6  A  P H             T        Y              
GRRAGYH  DS    XL8                                                              
GRRAGY   DS    CL6      4   10    6  A  U N             T        Y   16         
GRRAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   20    7  A  P H             T        Y              
GRRINVH  DS    XL8                                                              
GRRINV   DS    CL6      4   28    6  A  U N             T        Y  144         
GRRINVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   38    7  A  P H             T        Y              
GRRCIDH  DS    XL8                                                              
GRRCID   DS    CL12     4   46   12  A  U N             T        Y   64         
GRRCIDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3      4   59    3  A  P N             T        Y              
GRRLFTH  DS    XL8                                                              
GRRLFT   DS    CL3      4   63    3  A  U N             T        Y   65         
GRRLFTX  DS    XL8                                                              
GRRLIDH  DS    XL8                                                              
GRRLID   DS    CL12     4   67   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      4   79    1  A  P N             T        Y              
GRRAGYNH DS    XL8                                                              
GRRAGYN  DS    CL16     5    2   16  A  P N             T        Y              
GRRCLINH DS    XL8                                                              
GRRCLIN  DS    CL16     5   20   16  A  P N             T        Y              
GRRCOMNH DS    XL8                                                              
GRRCOMN  DS    CL19     5   38   19  A  P N             T        Y              
GRRSECH  DS    XL8                                                              
GRRSEC   DS    CL4      5   58    4  A  P N             T        Y              
GRRCLPRH DS    XL8                                                              
GRRCLPR  DS    CL13     5   63   13  A  P N             T        Y              
GRRMEDNH DS    XL8                                                              
GRRMEDN  DS    CL3      5   77    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
GRRAUTHH DS    XL8                                                              
GRRAUTH  DS    CL16     6   10   16  A  U N             T        Y   11         
GRRAUTHX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      6   38    4  A  P N             T        Y              
GRRESTH  DS    XL8                                                              
GRREST   DS    CL16     6   46   16  A  U N             T        Y   13         
GRRESTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6   63    6  A  P N             T        Y              
GRRPDH   DS    XL8                                                              
GRRPD    DS    CL2      6   74    2  N  U N             T        Y   15         
GRRPDX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      7    2    5  A  P H             T        Y              
GRRCYCH  DS    XL8                                                              
GRRCYC   DS    CL17     7   10   17  A  U N             T        Y   17         
GRRCYCX  DS    XL8                                                              
GRRLCYCH DS    XL8                                                              
GRRLCYC  DS    CL6      7   30    6  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      7   38    7  A  P N             T        Y              
GRRDTLH  DS    XL8                                                              
GRRDTL   DS    CL1      7   46    1  A  U N             T        Y   18         
GRRDTLX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      7   52    6  A  P N             T        Y              
GRRBNPH  DS    XL8                                                              
GRRBNP   DS    CL1      7   59    1  A  U N             T        Y   19         
GRRBNPX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     7   63   10  A  P N             T        Y              
GRREINVH DS    XL8                                                              
GRREINV  DS    CL6      7   74    6  A  U N             T        Y   21         
GRREINVX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
GRRHCOMH DS    XL8                                                              
GRRHCOM  DS    CL40     8   10   40  A  U N             T        Y   23         
GRRHCOMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
GRRICOMH DS    XL8                                                              
GRRICOM  DS    CL60     9   10   60  A  U N             T        Y   27         
GRRICOMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
GRROPTH  DS    XL8                                                              
GRROPT   DS    CL60    10   10   60  A  U N             T        Y   25         
GRROPTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10   72    7  A  P N             T        Y              
GRROVLYH DS    XL8                                                              
GRROVLY  DS    CL1     11    2    1  A  P N             T        Y              
GRRUSNMH DS    XL8                                                              
GRRUSNM  DS    CL16    12   32   16  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL18    13    9   18  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL5     13   37    5  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL5     14    2    5  A  P H             T        Y              
GRRLPAYH DS    XL8                                                              
GRRLPAY  DS    CL47    14    8   47  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5     15    2    5  A  P H             T        Y              
GRRUSEH  DS    XL8                                                              
GRRUSE   DS    CL3     15   38    3  A  U N             T        Y  101         
GRRUSEX  DS    XL8                                                              
GRRTOTSH DS    XL8                                                              
GRRTOTS  DS    CL53    17    2   53  A  P Z             T        Y              
GRRCMNTH DS    XL8                                                              
GRRCMNT  DS    CL60    24    2   60  A  P H             T        Y              
GRRDUEH  DS    XL8                                                              
GRRDUE   DS    CL14    24   67   14  A  P Z             T        Y              
GRRLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
GRRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1176 BYTES                            
