*          DATA SET TAPYS19D   AT LEVEL 003 AS OF 04/10/12                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F319D      DATE 04/10/12                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      4    2    6  A  P H             T        Y              
STRAGYH  DS    XL8                                                              
STRAGY   DS    CL6      4   10    6  A  U N             T        Y   16         
STRAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   20    7  A  P H             T        Y              
STRINVH  DS    XL8                                                              
STRINV   DS    CL6      4   28    6  A  U N             T        Y  144         
STRINVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   38    7  A  P H             T        Y              
STRCIDH  DS    XL8                                                              
STRCID   DS    CL12     4   46   12  A  U N             T        Y   64         
STRCIDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3      4   59    3  A  P N             T        Y              
STRLFTH  DS    XL8                                                              
STRLFT   DS    CL3      4   63    3  A  U N             T        Y   65         
STRLFTX  DS    XL8                                                              
STRLIDH  DS    XL8                                                              
STRLID   DS    CL12     4   67   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      4   79    1  A  P N             T        Y              
STRAGYNH DS    XL8                                                              
STRAGYN  DS    CL16     5    2   16  A  P N             T        Y              
STRCLINH DS    XL8                                                              
STRCLIN  DS    CL16     5   20   16  A  P N             T        Y              
STRCOMNH DS    XL8                                                              
STRCOMN  DS    CL19     5   38   19  A  P N             T        Y              
STRSECH  DS    XL8                                                              
STRSEC   DS    CL4      5   58    4  A  P N             T        Y              
STRCLPRH DS    XL8                                                              
STRCLPR  DS    CL13     5   63   13  A  P N             T        Y              
STRMEDNH DS    XL8                                                              
STRMEDN  DS    CL3      5   77    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
STRAUTHH DS    XL8                                                              
STRAUTH  DS    CL16     6   10   16  A  U N             T        Y   11         
STRAUTHX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      6   38    4  A  P N             T        Y              
STRESTH  DS    XL8                                                              
STREST   DS    CL16     6   46   16  A  U N             T        Y   13         
STRESTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6   63    6  A  P N             T        Y              
STRPDH   DS    XL8                                                              
STRPD    DS    CL2      6   74    2  N  U N             T        Y   15         
STRPDX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      7    2    5  A  P H             T        Y              
STRCYCH  DS    XL8                                                              
STRCYC   DS    CL17     7   10   17  A  U N             T        Y   17         
STRCYCX  DS    XL8                                                              
STRLCYCH DS    XL8                                                              
STRLCYC  DS    CL6      7   30    6  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      7   38    7  A  P N             T        Y              
STRDTLH  DS    XL8                                                              
STRDTL   DS    CL1      7   46    1  A  U N             T        Y   18         
STRDTLX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      7   52    6  A  P N             T        Y              
STRBNPH  DS    XL8                                                              
STRBNP   DS    CL1      7   59    1  A  U N             T        Y   19         
STRBNPX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     7   63   10  A  P N             T        Y              
STREINVH DS    XL8                                                              
STREINV  DS    CL6      7   74    6  A  U N             T        Y   21         
STREINVX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
STRHCOMH DS    XL8                                                              
STRHCOM  DS    CL40     8   10   40  A  U N             T        Y   23         
STRHCOMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
STRICOMH DS    XL8                                                              
STRICOM  DS    CL60     9   10   60  A  U N             T        Y   27         
STRICOMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
STROPTH  DS    XL8                                                              
STROPT   DS    CL60    10   10   60  A  U N             T        Y   25         
STROPTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10   72    7  A  P N             T        Y              
STROVLYH DS    XL8                                                              
STROVLY  DS    CL1     11    2    1  A  P N             T        Y              
STRUSNMH DS    XL8                                                              
STRUSNM  DS    CL48    12   32   48  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL58    13    9   58  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL5     14    2    5  A  P H             T        Y              
STRLPAYH DS    XL8                                                              
STRLPAY  DS    CL57    14    8   57  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5     15    2    5  A  P H             T        Y              
STRBOUTH DS    XL8                                                              
STRBOUT  DS    CL1     15   37    1  A  U N             T        Y  101         
STRBOUTX DS    XL8                                                              
STR3MH   DS    XL8                                                              
STR3M    DS    CL1     15   46    1  A  U N             T        Y  102         
STR3MX   DS    XL8                                                              
STR6MH   DS    XL8                                                              
STR6M    DS    CL1     15   54    1  A  U N             T        Y  103         
STR6MX   DS    XL8                                                              
STREXTH  DS    XL8                                                              
STREXT   DS    CL1     15   63    1  A  U N             T        Y  104         
STREXTX  DS    XL8                                                              
STRTOTSH DS    XL8                                                              
STRTOTS  DS    CL53    17    2   53  A  P Z             T        Y              
STRCMNTH DS    XL8                                                              
STRCMNT  DS    CL60    24    2   60  A  P H             T        Y              
STRDUEH  DS    XL8                                                              
STRDUE   DS    CL14    24   67   14  A  P Z             T        Y              
STRLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
STRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1296 BYTES                            
