*          DATA SET TAPYS78D   AT LEVEL 003 AS OF 04/10/12                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F378D      DATE 04/10/12                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      4    2    6  A  P H             T        Y              
HLDAGYH  DS    XL8                                                              
HLDAGY   DS    CL6      4   10    6  A  U N             T        Y   16         
HLDAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   20    7  A  P H             T        Y              
HLDINVH  DS    XL8                                                              
HLDINV   DS    CL6      4   28    6  A  U N             T        Y  144         
HLDINVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   38    7  A  P H             T        Y              
HLDCIDH  DS    XL8                                                              
HLDCID   DS    CL12     4   46   12  A  U N             T        Y   64         
HLDCIDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3      4   59    3  A  P N             T        Y              
HLDLFTH  DS    XL8                                                              
HLDLFT   DS    CL3      4   63    3  A  U N             T        Y   65         
HLDLFTX  DS    XL8                                                              
HLDLIDH  DS    XL8                                                              
HLDLID   DS    CL12     4   67   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      4   79    1  A  P N             T        Y              
HLDAGYNH DS    XL8                                                              
HLDAGYN  DS    CL16     5    2   16  A  P N             T        Y              
HLDCLINH DS    XL8                                                              
HLDCLIN  DS    CL16     5   20   16  A  P N             T        Y              
HLDCOMNH DS    XL8                                                              
HLDCOMN  DS    CL19     5   38   19  A  P N             T        Y              
HLDSECH  DS    XL8                                                              
HLDSEC   DS    CL4      5   58    4  A  P N             T        Y              
HLDCLPRH DS    XL8                                                              
HLDCLPR  DS    CL13     5   63   13  A  P N             T        Y              
HLDMEDNH DS    XL8                                                              
HLDMEDN  DS    CL3      5   77    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
HLDAUTHH DS    XL8                                                              
HLDAUTH  DS    CL16     6   10   16  A  U N             T        Y   11         
HLDAUTHX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      6   38    4  A  P N             T        Y              
HLDESTH  DS    XL8                                                              
HLDEST   DS    CL16     6   46   16  A  U N             T        Y   13         
HLDESTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6   63    6  A  P N             T        Y              
HLDPDH   DS    XL8                                                              
HLDPD    DS    CL2      6   74    2  N  U N             T        Y   15         
HLDPDX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      7    2    5  A  P H             T        Y              
HLDCYCH  DS    XL8                                                              
HLDCYC   DS    CL17     7   10   17  A  U N             T        Y   17         
HLDCYCX  DS    XL8                                                              
HLDLCYCH DS    XL8                                                              
HLDLCYC  DS    CL6      7   30    6  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      7   38    7  A  P N             T        Y              
HLDDTLH  DS    XL8                                                              
HLDDTL   DS    CL1      7   46    1  A  U N             T        Y   18         
HLDDTLX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      7   52    6  A  P N             T        Y              
HLDBNPH  DS    XL8                                                              
HLDBNP   DS    CL1      7   59    1  A  U N             T        Y   19         
HLDBNPX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     7   63   10  A  P N             T        Y              
HLDEINVH DS    XL8                                                              
HLDEINV  DS    CL6      7   74    6  A  U N             T        Y   21         
HLDEINVX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
HLDHCOMH DS    XL8                                                              
HLDHCOM  DS    CL40     8   10   40  A  U N             T        Y   23         
HLDHCOMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
HLDICOMH DS    XL8                                                              
HLDICOM  DS    CL60     9   10   60  A  U N             T        Y   27         
HLDICOMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
HLDOPTH  DS    XL8                                                              
HLDOPT   DS    CL60    10   10   60  A  U N             T        Y   25         
HLDOPTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10   72    7  A  P N             T        Y              
HLDOVLYH DS    XL8                                                              
HLDOVLY  DS    CL1     11    2    1  A  P N             T        Y              
HLDUSNMH DS    XL8                                                              
HLDUSNM  DS    CL16    12   32   16  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL26    13    3   26  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL25    13   36   25  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7     14    2    7  A  P H             T        Y              
HLDLPAYH DS    XL8                                                              
HLDLPAY  DS    CL71    14   10   71  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     15    2    7  A  P H             T        Y              
HLDFULH  DS    XL8                                                              
HLDFUL   DS    CL1     15   40    1  A  U N             T        Y              
HLDSELH  DS    XL8                                                              
HLDSEL   DS    CL1     15   55    1  A  U N             T        Y              
HLDTOTSH DS    XL8                                                              
HLDTOTS  DS    CL53    16    2   53  A  P Z             T        Y              
HLDCMNTH DS    XL8                                                              
HLDCMNT  DS    CL60    24    2   60  A  P H             T        Y              
HLDDUEH  DS    XL8                                                              
HLDDUE   DS    CL14    24   67   14  A  P Z             T        Y              
HLDLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
HLDWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1232 BYTES                            
