*          DATA SET TAPYS52D   AT LEVEL 003 AS OF 04/10/12                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F352D      DATE 04/10/12                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      4    2    6  A  P H             T        Y              
GRTAGYH  DS    XL8                                                              
GRTAGY   DS    CL6      4   10    6  A  U N             T        Y   16         
GRTAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   20    7  A  P H             T        Y              
GRTINVH  DS    XL8                                                              
GRTINV   DS    CL6      4   28    6  A  U N             T        Y  144         
GRTINVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   38    7  A  P H             T        Y              
GRTCIDH  DS    XL8                                                              
GRTCID   DS    CL12     4   46   12  A  U N             T        Y   64         
GRTCIDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3      4   59    3  A  P N             T        Y              
GRTLFTH  DS    XL8                                                              
GRTLFT   DS    CL3      4   63    3  A  U N             T        Y   65         
GRTLFTX  DS    XL8                                                              
GRTLIDH  DS    XL8                                                              
GRTLID   DS    CL12     4   67   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      4   79    1  A  P N             T        Y              
GRTAGYNH DS    XL8                                                              
GRTAGYN  DS    CL16     5    2   16  A  P N             T        Y              
GRTCLINH DS    XL8                                                              
GRTCLIN  DS    CL16     5   20   16  A  P N             T        Y              
GRTCOMNH DS    XL8                                                              
GRTCOMN  DS    CL19     5   38   19  A  P N             T        Y              
GRTSECH  DS    XL8                                                              
GRTSEC   DS    CL4      5   58    4  A  P N             T        Y              
GRTCLPRH DS    XL8                                                              
GRTCLPR  DS    CL13     5   63   13  A  P N             T        Y              
GRTMEDNH DS    XL8                                                              
GRTMEDN  DS    CL3      5   77    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
GRTAUTHH DS    XL8                                                              
GRTAUTH  DS    CL16     6   10   16  A  U N             T        Y   11         
GRTAUTHX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      6   38    4  A  P N             T        Y              
GRTESTH  DS    XL8                                                              
GRTEST   DS    CL16     6   46   16  A  U N             T        Y   13         
GRTESTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6   63    6  A  P N             T        Y              
GRTPDH   DS    XL8                                                              
GRTPD    DS    CL2      6   74    2  N  U N             T        Y   15         
GRTPDX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      7    2    5  A  P H             T        Y              
GRTCYCH  DS    XL8                                                              
GRTCYC   DS    CL17     7   10   17  A  U N             T        Y   17         
GRTCYCX  DS    XL8                                                              
GRTLCYCH DS    XL8                                                              
GRTLCYC  DS    CL6      7   30    6  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      7   38    7  A  P N             T        Y              
GRTDTLH  DS    XL8                                                              
GRTDTL   DS    CL1      7   46    1  A  U N             T        Y   18         
GRTDTLX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      7   52    6  A  P N             T        Y              
GRTBNPH  DS    XL8                                                              
GRTBNP   DS    CL1      7   59    1  A  U N             T        Y   19         
GRTBNPX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     7   63   10  A  P N             T        Y              
GRTEINVH DS    XL8                                                              
GRTEINV  DS    CL6      7   74    6  A  U N             T        Y   21         
GRTEINVX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
GRTHCOMH DS    XL8                                                              
GRTHCOM  DS    CL40     8   10   40  A  U N             T        Y   23         
GRTHCOMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
GRTICOMH DS    XL8                                                              
GRTICOM  DS    CL60     9   10   60  A  U N             T        Y   27         
GRTICOMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
GRTOPTH  DS    XL8                                                              
GRTOPT   DS    CL60    10   10   60  A  U N             T        Y   25         
GRTOPTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10   72    7  A  P N             T        Y              
GRTOVLYH DS    XL8                                                              
GRTOVLY  DS    CL1     11    2    1  A  P N             T        Y              
GRTUSNMH DS    XL8                                                              
GRTUSNM  DS    CL16    12   32   16  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL15    13    2   15  A  P H             T        Y              
GRTDBALH DS    XL8                                                              
GRTDBAL  DS    CL1     13   20    1  A  U N             T        Y   29         
GRTDBALX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     13   22    1  N  P N             T        Y              
         DS    XL8                                                              
         DS    CL15    13   30   15  A  P H             T        Y              
GRTPNHH  DS    XL8                                                              
GRTPNH   DS    CL1     13   46    1  A  U N             T        Y   31         
GRTPNHX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     13   48    1  N  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    13   52   13  A  P H             T        Y              
GRTOVERH DS    XL8                                                              
GRTOVER  DS    CL1     13   68    1  A  U N             T        Y   33         
GRTOVERX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    15    3   26  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7     16    2    7  A  P H             T        Y              
GRTLPAYH DS    XL8                                                              
GRTLPAY  DS    CL24    16   10   24  A  P N             T        Y              
GRTTOTSH DS    XL8                                                              
GRTTOTS  DS    CL53    18    2   53  A  P Z             T        Y              
GRTCMNTH DS    XL8                                                              
GRTCMNT  DS    CL60    24    2   60  A  P H             T        Y              
GRTDUEH  DS    XL8                                                              
GRTDUE   DS    CL14    24   67   14  A  P Z             T        Y              
GRTLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
GRTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1256 BYTES                            
