*          DATA SET TAPYS1ED   AT LEVEL 001 AS OF 10/22/12                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F31ED      DATE 10/22/12                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      4    2    6  A  P H             T        Y              
EVEAGYH  DS    XL8                                                              
EVEAGY   DS    CL6      4   10    6  A  U N             T        Y   16         
EVEAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   20    7  A  P H             T        Y              
EVEINVH  DS    XL8                                                              
EVEINV   DS    CL6      4   28    6  A  U N             T        Y  144         
EVEINVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   38    7  A  P H             T        Y              
EVECIDH  DS    XL8                                                              
EVECID   DS    CL12     4   46   12  A  P N             T        Y   64         
EVECIDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3      4   59    3  A  P Z             T        Y              
EVELFTH  DS    XL8                                                              
EVELFT   DS    CL3      4   63    3  A  P N             T        Y   66         
EVELFTX  DS    XL8                                                              
EVELIDH  DS    XL8                                                              
EVELID   DS    CL12     4   67   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      4   79    1  A  P N             T        Y              
EVEAGYNH DS    XL8                                                              
EVEAGYN  DS    CL16     5    2   16  A  P N             T        Y              
EVECLINH DS    XL8                                                              
EVECLIN  DS    CL16     5   20   16  A  P N             T        Y              
EVECOMNH DS    XL8                                                              
EVECOMN  DS    CL19     5   38   19  A  P N             T        Y              
EVESECH  DS    XL8                                                              
EVESEC   DS    CL4      5   58    4  A  P Z             T        Y              
EVECLPRH DS    XL8                                                              
EVECLPR  DS    CL13     5   63   13  A  P N             T        Y              
EVEMEDNH DS    XL8                                                              
EVEMEDN  DS    CL3      5   77    3  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL3      6    2    3  A  P N             T        Y              
EVEAUTHH DS    XL8                                                              
EVEAUTH  DS    CL16     6   10   16  A  U N             T        Y   11         
EVEAUTHX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      6   38    4  A  P N             T        Y              
EVEESTH  DS    XL8                                                              
EVEEST   DS    CL16     6   46   16  A  U N             T        Y   13         
EVEESTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6   63    6  A  P Z             T        Y              
EVEPDH   DS    XL8                                                              
EVEPD    DS    CL2      6   74    2  N  P N             T        Y   15         
EVEPDX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL14     7    2   14  A  P H             T        Y              
EVECYCH  DS    XL8                                                              
EVECYC   DS    CL17     7   20   17  A  P N             T        Y   17         
EVECYCX  DS    XL8                                                              
EVELCYCH DS    XL8                                                              
EVELCYC  DS    CL6      7   40    6  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL6      7   52    6  A  P N             T        Y              
EVEBNPH  DS    XL8                                                              
EVEBNP   DS    CL1      7   59    1  A  U N             T        Y   19         
EVEBNPX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     7   63   10  A  P N             T        Y              
EVEEINVH DS    XL8                                                              
EVEEINV  DS    CL6      7   74    6  A  U N             T        Y   21         
EVEEINVX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
EVEHCOMH DS    XL8                                                              
EVEHCOM  DS    CL40     8   10   40  A  U N             T        Y   23         
EVEHCOMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
EVEICOMH DS    XL8                                                              
EVEICOM  DS    CL60     9   10   60  A  U N             T        Y   27         
EVEICOMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
EVEOPT2H DS    XL8                                                              
EVEOPT2  DS    CL60    10   10   60  A  U N             T        Y   25         
EVEOPT2X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10   72    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL17    11   40   17  A  P H             T        Y              
EVEFRSTH DS    XL8                                                              
EVEFRST  DS    CL32    12    2   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    12   38   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL30    12   50   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL32    13    2   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    13   38   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL30    13   50   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL32    14    2   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    14   38   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL30    14   50   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL32    15    2   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    15   38   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL30    15   50   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL32    16    2   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    16   38   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL30    16   50   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL32    17    2   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    17   38   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL30    17   50   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL32    18    2   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    18   38   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL30    18   50   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL32    19    2   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    19   38   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL30    19   50   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL32    20    2   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    20   38   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL30    20   50   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL32    21    2   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    21   38   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL30    21   50   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL32    22    2   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    22   38   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL30    22   50   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL32    23    2   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    23   38   10  A  P N             T        Y              
EVELSTH  DS    XL8                                                              
EVELST   DS    CL30    23   50   30  A  U N             T        Y              
EVECMNTH DS    XL8                                                              
EVECMNT  DS    CL60    24    2   60  A  P H             T        Y              
EVEDUEH  DS    XL8                                                              
EVEDUE   DS    CL14    24   67   14  A  P Z             T        Y              
EVELAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
EVEWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2096 BYTES                            
