*          DATA SET TAPYS51D   AT LEVEL 003 AS OF 04/10/12                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F351D      DATE 04/10/12                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      4    2    6  A  P H             T        Y              
PAYAGYH  DS    XL8                                                              
PAYAGY   DS    CL6      4   10    6  A  U N             T        Y   16         
PAYAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   20    7  A  P H             T        Y              
PAYINVH  DS    XL8                                                              
PAYINV   DS    CL6      4   28    6  A  U N             T        Y  144         
PAYINVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   38    7  A  P H             T        Y              
PAYCIDH  DS    XL8                                                              
PAYCID   DS    CL12     4   46   12  A  U N             T        Y   64         
PAYCIDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3      4   59    3  A  P N             T        Y              
PAYLFTH  DS    XL8                                                              
PAYLFT   DS    CL3      4   63    3  A  U N             T        Y   65         
PAYLFTX  DS    XL8                                                              
PAYLIDH  DS    XL8                                                              
PAYLID   DS    CL12     4   67   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      4   79    1  A  P N             T        Y              
PAYAGYNH DS    XL8                                                              
PAYAGYN  DS    CL16     5    2   16  A  P N             T        Y              
PAYCLINH DS    XL8                                                              
PAYCLIN  DS    CL16     5   20   16  A  P N             T        Y              
PAYCOMNH DS    XL8                                                              
PAYCOMN  DS    CL19     5   38   19  A  P N             T        Y              
PAYSECH  DS    XL8                                                              
PAYSEC   DS    CL4      5   58    4  A  P N             T        Y              
PAYCLPRH DS    XL8                                                              
PAYCLPR  DS    CL13     5   63   13  A  P N             T        Y              
PAYMEDNH DS    XL8                                                              
PAYMEDN  DS    CL3      5   77    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
PAYAUTHH DS    XL8                                                              
PAYAUTH  DS    CL16     6   10   16  A  U N             T        Y   11         
PAYAUTHX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      6   38    4  A  P N             T        Y              
PAYESTH  DS    XL8                                                              
PAYEST   DS    CL16     6   46   16  A  U N             T        Y   13         
PAYESTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6   63    6  A  P N             T        Y              
PAYPDH   DS    XL8                                                              
PAYPD    DS    CL2      6   74    2  N  U N             T        Y   15         
PAYPDX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      7    2    5  A  P H             T        Y              
PAYCYCH  DS    XL8                                                              
PAYCYC   DS    CL17     7   10   17  A  U N             T        Y   17         
PAYCYCX  DS    XL8                                                              
PAYLCYCH DS    XL8                                                              
PAYLCYC  DS    CL6      7   30    6  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      7   38    7  A  P N             T        Y              
PAYDTLH  DS    XL8                                                              
PAYDTL   DS    CL1      7   46    1  A  U N             T        Y   18         
PAYDTLX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      7   52    6  A  P N             T        Y              
PAYBNPH  DS    XL8                                                              
PAYBNP   DS    CL1      7   59    1  A  U N             T        Y   19         
PAYBNPX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     7   63   10  A  P N             T        Y              
PAYEINVH DS    XL8                                                              
PAYEINV  DS    CL6      7   74    6  A  U N             T        Y   21         
PAYEINVX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
PAYHCOMH DS    XL8                                                              
PAYHCOM  DS    CL40     8   10   40  A  U N             T        Y   23         
PAYHCOMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
PAYICOMH DS    XL8                                                              
PAYICOM  DS    CL60     9   10   60  A  U N             T        Y   27         
PAYICOMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
PAYOPTH  DS    XL8                                                              
PAYOPT   DS    CL60    10   10   60  A  U N             T        Y   25         
PAYOPTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10   72    7  A  P N             T        Y              
PAYOVLYH DS    XL8                                                              
PAYOVLY  DS    CL1     11    2    1  A  P N             T        Y              
PAYUSNMH DS    XL8                                                              
PAYUSNM  DS    CL16    12   32   16  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL26    13    3   26  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7     14    2    7  A  P H             T        Y              
PAYLPAYH DS    XL8                                                              
PAYLPAY  DS    CL24    14   10   24  A  P N             T        Y              
PAYTOTSH DS    XL8                                                              
PAYTOTS  DS    CL53    16    2   53  A  P Z             T        Y              
PAYCMNTH DS    XL8                                                              
PAYCMNT  DS    CL60    24    2   60  A  P H             T        Y              
PAYDUEH  DS    XL8                                                              
PAYDUE   DS    CL14    24   67   14  A  P Z             T        Y              
PAYLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
PAYWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1120 BYTES                            
