*          DATA SET TAPYS6AD   AT LEVEL 003 AS OF 04/10/12                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F36AD      DATE 04/10/12                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      4    2    6  A  P H             T        Y              
TAGAGYH  DS    XL8                                                              
TAGAGY   DS    CL6      4   10    6  A  U N             T        Y   16         
TAGAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   20    7  A  P H             T        Y              
TAGINVH  DS    XL8                                                              
TAGINV   DS    CL6      4   28    6  A  U N             T        Y  144         
TAGINVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   38    7  A  P H             T        Y              
TAGCIDH  DS    XL8                                                              
TAGCID   DS    CL12     4   46   12  A  U N             T        Y   64         
TAGCIDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3      4   59    3  A  P N             T        Y              
TAGLFTH  DS    XL8                                                              
TAGLFT   DS    CL3      4   63    3  A  U N             T        Y   65         
TAGLFTX  DS    XL8                                                              
TAGLIDH  DS    XL8                                                              
TAGLID   DS    CL12     4   67   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      4   79    1  A  P N             T        Y              
TAGAGYNH DS    XL8                                                              
TAGAGYN  DS    CL16     5    2   16  A  P N             T        Y              
TAGCLINH DS    XL8                                                              
TAGCLIN  DS    CL16     5   20   16  A  P N             T        Y              
TAGCOMNH DS    XL8                                                              
TAGCOMN  DS    CL19     5   38   19  A  P N             T        Y              
TAGSECH  DS    XL8                                                              
TAGSEC   DS    CL4      5   58    4  A  P N             T        Y              
TAGCLPRH DS    XL8                                                              
TAGCLPR  DS    CL13     5   63   13  A  P N             T        Y              
TAGMEDNH DS    XL8                                                              
TAGMEDN  DS    CL3      5   77    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
TAGAUTHH DS    XL8                                                              
TAGAUTH  DS    CL16     6   10   16  A  U N             T        Y   11         
TAGAUTHX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      6   38    4  A  P N             T        Y              
TAGESTH  DS    XL8                                                              
TAGEST   DS    CL16     6   46   16  A  U N             T        Y   13         
TAGESTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6   63    6  A  P N             T        Y              
TAGPDH   DS    XL8                                                              
TAGPD    DS    CL2      6   74    2  N  U N             T        Y   15         
TAGPDX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      7    2    5  A  P H             T        Y              
TAGCYCH  DS    XL8                                                              
TAGCYC   DS    CL17     7   10   17  A  U N             T        Y   17         
TAGCYCX  DS    XL8                                                              
TAGLCYCH DS    XL8                                                              
TAGLCYC  DS    CL6      7   30    6  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      7   38    7  A  P N             T        Y              
TAGDTLH  DS    XL8                                                              
TAGDTL   DS    CL1      7   46    1  A  U N             T        Y   18         
TAGDTLX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      7   52    6  A  P N             T        Y              
TAGBNPH  DS    XL8                                                              
TAGBNP   DS    CL1      7   59    1  A  U N             T        Y   19         
TAGBNPX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     7   63   10  A  P N             T        Y              
TAGEINVH DS    XL8                                                              
TAGEINV  DS    CL6      7   74    6  A  U N             T        Y   21         
TAGEINVX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
TAGHCOMH DS    XL8                                                              
TAGHCOM  DS    CL40     8   10   40  A  U N             T        Y   23         
TAGHCOMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
TAGICOMH DS    XL8                                                              
TAGICOM  DS    CL60     9   10   60  A  U N             T        Y   27         
TAGICOMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
TAGOPTH  DS    XL8                                                              
TAGOPT   DS    CL60    10   10   60  A  U N             T        Y   25         
TAGOPTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10   72    7  A  P N             T        Y              
TAGOVLYH DS    XL8                                                              
TAGOVLY  DS    CL1     11    2    1  A  P N             T        Y              
TAGUSNMH DS    XL8                                                              
TAGUSNM  DS    CL16    12   32   16  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL10    13   46   10  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL45    14   11   45  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL5     15    2    5  A  P H             T        Y              
TAGLPAYH DS    XL8                                                              
TAGLPAY  DS    CL24    15   10   24  A  P N             T        Y              
TAGLTAGH DS    XL8                                                              
TAGLTAG  DS    CL3     15   38    3  A  P N             T        Y              
TAGLSESH DS    XL8                                                              
TAGLSES  DS    CL1     15   50    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5     16    2    5  A  P H             T        Y              
TAGTAGH  DS    XL8                                                              
TAGTAG   DS    CL3     16   38    3  N  U N             T        Y  106         
TAGTAGX  DS    XL8                                                              
TAGSESSH DS    XL8                                                              
TAGSESS  DS    CL1     16   50    1  A  U N             T        Y  107         
TAGSESSX DS    XL8                                                              
TAGTOTSH DS    XL8                                                              
TAGTOTS  DS    CL53    18    2   53  A  P Z             T        Y              
TAGCMNTH DS    XL8                                                              
TAGCMNT  DS    CL60    24    2   60  A  P H             T        Y              
TAGDUEH  DS    XL8                                                              
TAGDUE   DS    CL14    24   67   14  A  P Z             T        Y              
TAGLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
TAGWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1224 BYTES                            
