*          DATA SET TAPYS55D   AT LEVEL 016 AS OF 04/10/12                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F355D      DATE 04/10/12                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
WSPTAGH  DS    XL8                                                              
WSPTAG   DS    CL6      4    2    6  A  P H             T        Y              
WSPAGYH  DS    XL8                                                              
WSPAGY   DS    CL6      4   10    6  A  U N             T        Y   16         
WSPAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   20    7  A  P H             T        Y              
WSPINVH  DS    XL8                                                              
WSPINV   DS    CL6      4   28    6  A  U N             T        Y  144         
WSPINVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   38    7  A  P H             T        Y              
WSPCIDH  DS    XL8                                                              
WSPCID   DS    CL12     4   46   12  A  U N             T        Y   64         
WSPCIDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3      4   59    3  A  P N             T        Y              
WSPLFTH  DS    XL8                                                              
WSPLFT   DS    CL3      4   63    3  A  U N             T        Y   65         
WSPLFTX  DS    XL8                                                              
WSPLIDH  DS    XL8                                                              
WSPLID   DS    CL12     4   67   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      4   79    1  A  P N             T        Y              
WSPAGYNH DS    XL8                                                              
WSPAGYN  DS    CL16     5    2   16  A  P N             T        Y              
WSPCLINH DS    XL8                                                              
WSPCLIN  DS    CL16     5   20   16  A  P N             T        Y              
WSPCOMNH DS    XL8                                                              
WSPCOMN  DS    CL19     5   38   19  A  P N             T        Y              
WSPSECH  DS    XL8                                                              
WSPSEC   DS    CL4      5   58    4  A  P N             T        Y              
WSPCLPRH DS    XL8                                                              
WSPCLPR  DS    CL13     5   63   13  A  P N             T        Y              
WSPMEDNH DS    XL8                                                              
WSPMEDN  DS    CL3      5   77    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
WSPAUTHH DS    XL8                                                              
WSPAUTH  DS    CL16     6   10   16  A  U N             T        Y   11         
WSPAUTHX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      6   38    4  A  P N             T        Y              
WSPESTH  DS    XL8                                                              
WSPEST   DS    CL16     6   46   16  A  U N             T        Y   13         
WSPESTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6   63    6  A  P N             T        Y              
WSPPDH   DS    XL8                                                              
WSPPD    DS    CL2      6   74    2  N  U N             T        Y   15         
WSPPDX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      7    2    5  A  P H             T        Y              
WSPCYCH  DS    XL8                                                              
WSPCYC   DS    CL17     7   10   17  A  U N             T        Y   17         
WSPCYCX  DS    XL8                                                              
WSPLCYCH DS    XL8                                                              
WSPLCYC  DS    CL6      7   30    6  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      7   38    7  A  P N             T        Y              
WSPDTLH  DS    XL8                                                              
WSPDTL   DS    CL1      7   46    1  A  U N             T        Y   18         
WSPDTLX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      7   52    6  A  P N             T        Y              
WSPBNPH  DS    XL8                                                              
WSPBNP   DS    CL1      7   59    1  A  U N             T        Y   19         
WSPBNPX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     7   63   10  A  P N             T        Y              
WSPEINVH DS    XL8                                                              
WSPEINV  DS    CL6      7   74    6  A  U N             T        Y   21         
WSPEINVX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
WSPHCOMH DS    XL8                                                              
WSPHCOM  DS    CL40     8   10   40  A  U N             T        Y   23         
WSPHCOMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
WSPICOMH DS    XL8                                                              
WSPICOM  DS    CL60     9   10   60  A  U N             T        Y   27         
WSPICOMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
WSPOPTH  DS    XL8                                                              
WSPOPT   DS    CL60    10   10   60  A  U N             T        Y   25         
WSPOPTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10   72    7  A  P N             T        Y              
WSPOVLYH DS    XL8                                                              
WSPOVLY  DS    CL1     10   80    1  A  P N             T        Y              
WSPUSNMH DS    XL8                                                              
WSPUSNM  DS    CL16    11   32   16  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL45    12   11   45  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL18    12   59   18  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL5     13    2    5  A  P H             T        Y              
WSPLPAYH DS    XL8                                                              
WSPLPAY  DS    CL35    13   10   35  A  P N             T        Y              
WSPLNYH  DS    XL8                                                              
WSPLNY   DS    CL1     13   47    1  A  U N             T        Y  110         
WSPLNYX  DS    XL8                                                              
WSPLLAH  DS    XL8                                                              
WSPLLA   DS    CL1     13   50    1  A  U N             T        Y  111         
WSPLLAX  DS    XL8                                                              
WSPLCHIH DS    XL8                                                              
WSPLCHI  DS    CL1     13   54    1  A  U N             T        Y  112         
WSPLCHIX DS    XL8                                                              
WSPLUNTH DS    XL8                                                              
WSPLUNT  DS    CL4     13   59    4  A  U N             T        Y  113         
WSPLUNTX DS    XL8                                                              
WSPLAUTH DS    XL8                                                              
WSPLAUT  DS    CL4     13   66    4  A  P N             T        Y              
WSPLUPGH DS    XL8                                                              
WSPLUPG  DS    CL1     13   73    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5     14    2    5  A  P H             T        Y              
WSP8WH   DS    XL8                                                              
WSP8W    DS    CL1     14   37    1  A  U N             T        Y  101         
WSP8WX   DS    XL8                                                              
WSP13WH  DS    XL8                                                              
WSP13W   DS    CL1     14   42    1  A  U N             T        Y  102         
WSP13WX  DS    XL8                                                              
WSPNYH   DS    XL8                                                              
WSPNY    DS    CL1     14   47    1  A  U N             T        Y  103         
WSPNYX   DS    XL8                                                              
WSPLAH   DS    XL8                                                              
WSPLA    DS    CL1     14   50    1  A  U N             T        Y  104         
WSPLAX   DS    XL8                                                              
WSPCHIH  DS    XL8                                                              
WSPCHI   DS    CL1     14   54    1  A  U N             T        Y  105         
WSPCHIX  DS    XL8                                                              
WSPUNITH DS    XL8                                                              
WSPUNIT  DS    CL4     14   59    4  A  U N             T        Y  106         
WSPUNITX DS    XL8                                                              
WSPAUNTH DS    XL8                                                              
WSPAUNT  DS    CL4     14   66    4  A  P N             T        Y              
WSPUPGRH DS    XL8                                                              
WSPUPGR  DS    CL1     14   73    1  A  U N             T        Y  107         
WSPUPGRX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     15    4    4  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     15   13    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4     15   24    4  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     15   33    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4     15   44    4  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     15   53    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4     15   64    4  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     15   73    3  A  P H             T        Y              
WSPFRSTH DS    XL8                                                              
WSPFRST  DS    CL1     16    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     16    4    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     16   13    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   22    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     16   24    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     16   33    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     16   44    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     16   53    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   62    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     16   64    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     16   73    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     17    4    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     17   13    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   22    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     17   24    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     17   33    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     17   44    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     17   53    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   62    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     17   64    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     17   73    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     18    4    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     18   13    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18   22    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     18   24    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     18   33    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     18   44    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     18   53    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18   62    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     18   64    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     18   73    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     19    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     19    4    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     19   13    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     19   22    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     19   24    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     19   33    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     19   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     19   44    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     19   53    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     19   62    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     19   64    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     19   73    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     20    4    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     20   13    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   22    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     20   24    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     20   33    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     20   44    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     20   53    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   62    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     20   64    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     20   73    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     21    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     21    4    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     21   13    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     21   22    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     21   24    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     21   33    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     21   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     21   44    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     21   53    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     21   62    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     21   64    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     21   73    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     22    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     22    4    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     22   13    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     22   22    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     22   24    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     22   33    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     22   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     22   44    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     22   53    6  A  U N             T        Y              
WSPLSTH  DS    XL8                                                              
WSPLST   DS    CL1     22   62    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     22   64    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     22   73    6  A  U N             T        Y              
WSPTOTSH DS    XL8                                                              
WSPTOTS  DS    CL53    23    2   53  A  P Z             T        Y              
WSPCMNTH DS    XL8                                                              
WSPCMNT  DS    CL60    24    2   60  A  P H             T        Y              
WSPDUEH  DS    XL8                                                              
WSPDUE   DS    CL14    24   67   14  A  P Z             T        Y              
WSPLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
WSPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2600 BYTES                            
