*          DATA SET TAREP0FD   AT LEVEL 001 AS OF 05/01/90                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN OB  UBD      DATE 05/01/90                 
         SPACE 1                                                                
OB  UBD  DSECT                                                                  
         DS    CL64                                                             
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL1                                                              
         DS    CL2    INDICS=DS                                                 
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 72   BYTES                            
