*          DATA SET TAREPE0D   AT LEVEL 002 AS OF 05/22/08                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T703E0D      DATE 05/22/08                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL4      5    2    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      5   10    8  A  U N             T        N    8         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      5   19    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5      5   20    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL26     5   28   26  A  U N             T        Y    9         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   56    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      5   64    8  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      7    2    7  A  P H             T        Y              
SPLPERH  DS    XL8                                                              
SPLPER   DS    CL17     7   10   17  A  U N             T        Y   12         
SPLPERX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      8    2    5  A  P N             T        Y              
SPLUNH   DS    XL8                                                              
SPLUN    DS    CL8      8   10    8  A  U N             T        Y   11         
SPLUNX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      9    2    5  A  P N             T        Y              
SPLLCLH  DS    XL8                                                              
SPLLCL   DS    CL8      9   10    8  A  U N             T        Y   16         
SPLLCLX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
SPLAGGH  DS    XL8                                                              
SPLAGG   DS    CL8     10   10    8  A  U N             T        Y   13         
SPLAGGX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     11    2    7  A  P N             T        Y              
SPLAGYH  DS    XL8                                                              
SPLAGY   DS    CL8     11   10    8  A  U N             T        Y   14         
SPLAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     12    2    7  A  P N             T        Y              
SPLEMPH  DS    XL8                                                              
SPLEMP   DS    CL8     12   10    8  A  U N             T        Y   15         
SPLEMPX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     14    2    7  A  P N             T        Y              
SPLOPTH  DS    XL8                                                              
SPLOPT   DS    CL50    14   10   50  A  U N             T        Y   51         
SPLOPTX  DS    XL8                                                              
SPLLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
SPLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 464  BYTES                            
