*          DATA SET TAREPE3D   AT LEVEL 012 AS OF 01/14/91                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T703E3D      DATE 01/14/91                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      5    2    4  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8      5   10    8  A   U    N         T        N    8         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      5   19    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL5      5   20    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL26     5   28   26  A   U    N         T        Y    9         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5   56    7  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8      5   64    8  A   U    N         T        Y   10         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      7    2    6  A   P    H         T        Y              
SCRAGYH  DS    CL8                                                              
SCRAGY   DS    CL6      7   20    6  A   U    N         T        Y   16         
SCRAGYX  DS    CL8                                                              
SCRAGYNH DS    CL8                                                              
SCRAGYN  DS    CL36     7   28   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL6      8    2    6  A   P    N         T        Y              
SCRCLIH  DS    CL8                                                              
SCRCLI   DS    CL6      8   20    6  A   U    N         T        Y   32         
SCRCLIX  DS    CL8                                                              
SCRCLINH DS    CL8                                                              
SCRCLIN  DS    CL36     8   28   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL7      9    2    7  A   P    N         T        Y              
SCRPRDH  DS    CL8                                                              
SCRPRD   DS    CL6      9   20    6  A   U    N         T        Y   48         
SCRPRDX  DS    CL8                                                              
SCRPRDNH DS    CL8                                                              
SCRPRDN  DS    CL36     9   28   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8     10    2    8  A   P    N         T        Y              
SCRESTH  DS    CL8                                                              
SCREST   DS    CL15    10   20   15  A   U    N         T        Y   49         
SCRESTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL13    12    2   13  A   P    N         T        Y              
SCRPDDH  DS    CL8                                                              
SCRPDD   DS    CL17    12   20   17  A   U    N         T        Y   51         
SCRPDDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12    13    2   12  A   P    N         T        Y              
SCRDBASH DS    CL8                                                              
SCRDBAS  DS    CL1     13   20    1  A   U    N         T        Y   53         
SCRDBASX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL42    13   38   42  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL12    15    2   12  A   P    N         T        Y              
SCRPDRH  DS    CL8                                                              
SCRPDR   DS    CL17    15   20   17  A   U    N         T        Y   55         
SCRPDRX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    16    2   11  A   P    N         T        Y              
SCRRBASH DS    CL8                                                              
SCRRBAS  DS    CL1     16   20    1  A   U    N         T        Y   57         
SCRRBASX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL43    16   38   43  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL11    17    2   11  A   P    N         T        Y              
SCRRONLH DS    CL8                                                              
SCRRONL  DS    CL1     17   20    1  A   U    N         T        Y   59         
SCRRONLX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL17    19    2   17  A   P    N         T        Y              
SCRCOMMH DS    CL8                                                              
SCRCOMM  DS    CL1     19   20    1  A   U    N         T        Y   61         
SCRCOMMX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL17    20    2   17  A   P    N         T        Y              
SCRSUMMH DS    CL8                                                              
SCRSUMM  DS    CL1     20   20    1  A   U    N         T        Y   63         
SCRSUMMX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     22    2    5  A   P    N         T        Y              
SCRTITH  DS    CL8                                                              
SCRTIT   DS    CL32    22   20   32  A   U    N         T        Y   81         
SCRTITX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     23    2    9  A   P    N         T        Y              
SCRSTITH DS    CL8                                                              
SCRSTIT  DS    CL32    23   20   32  A   U    N         T        Y   83         
SCRSTITX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     24    2    7  A   P    N         T        Y              
SCROPTH  DS    CL8                                                              
SCROPT   DS    CL60    24   20   60  A   U    N         T        Y   85         
SCROPTX  DS    CL8                                                              
SCRLAST  DS    CL1                                                              
         DS    CL2    INDICS=X                                                  
SCRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1048 BYTES                            
