*          DATA SET TAREPD2D   AT LEVEL 007 AS OF 08/12/91                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T703D2D      DATE 08/12/91                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      6    2    7  A   P    N         T        Y              
SFWPROGH DS    CL8                                                              
SFWPROG  DS    CL3      6   10    3  A   U    N         T        Y   51         
SFWPROGX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      7    2    3  A   P    N         T        Y              
SFWSUBH  DS    CL8                                                              
SFWSUB   DS    CL1      7   10    1  A   U    N         T        Y   53         
SFWSUBX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      8    2    3  A   P    N         T        Y              
SFWDAYH  DS    CL8                                                              
SFWDAY   DS    CL2      8   10    2  N   U    N         T        Y   55         
SFWDAYX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      9    2    3  A   P    N         T        Y              
SFWSEQH  DS    CL8                                                              
SFWSEQ   DS    CL4      9   10    4  N   U    N         T        Y   57         
SFWSEQX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    10    2   16  A   P    N         T        Y              
SFWTRCH  DS    CL8                                                              
SFWTRC   DS    CL60    10   20   60  A   U    N         T        Y   59         
SFWTRCX  DS    CL8                                                              
SFWLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SFWWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 232  BYTES                            
