*          DATA SET TAREPE4D   AT LEVEL 004 AS OF 12/03/91                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T703E4D      DATE 12/03/91                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL8      6    2    8  A   P    H         T        Y              
SAREMPH  DS    CL8                                                              
SAREMP   DS    CL3      6   20    3  A   U    N         T        Y              
SAREMPNH DS    CL8                                                              
SAREMPN  DS    CL36     6   38   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL14     7    2   14  A   P    N         T        Y              
SAREDTEH DS    CL8                                                              
SAREDTE  DS    CL8      7   20    8  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      7   79    1  A   P    N         T        Y              
SARLAST  DS    CL1                                                              
         DS    CL2    INDICS=X                                                  
SARWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 128  BYTES                            
