*          DATA SET TAREP2BUCR AT LEVEL 048 AS OF 06/01/10                      
*              DSECT TO COVER SORT RECORDS FOR UC TAPES/941S                    
         SPACE 3                                                                
UCRD     DSECT                                                                  
UCRREC   DS    0CL265              SORT RECORDS                                 
UCRKEY   DS    0CL36               KEY SECTION                                  
UCRFTYPE DS    CL1                 FORM TYPE                                    
UCRFTYS  EQU   C'S'                     SPECIAL                                 
UCRFTYR  EQU   C'R'                     REGULAR                                 
UCREMP   DS    CL3                 EMPLOYER                                     
UCRSTATE DS    CL3                 TAXABLE STATE                                
UCRTYPE  DS    XL1                 RECORD TYPE                                  
UCRTHEAD EQU   1                      HEADER RECORD                             
UCRTDET  EQU   2                      DETAIL RECORD                             
UCRTRAIL EQU   3                      TRAILER RECORD                            
UCRSIGN  DS    CL1                 C'N' IF NEG SUI (FILLED IN PHASE 2)          
UCRWARN  EQU   C'1'                WARNING -ON TAPE     (NEWYORKT/REP)          
UCRFUDGE EQU   C'2'                FUDGED QTR - ON TAPE (NEWYORKT/REP)          
UCRERROR EQU   C'3'                ERROR   -NOT ON TAPE ("/")                   
UCRLAST  DS    CL16                LAST NAME (FILLED IN PHASE 2)                
UCRSSN   DS    CL9                 SS#                                          
UCRRYR   DS    CL2                 REPORTING YEAR                               
UCRKLNQ  EQU   *-UCRKEY                                                         
         SPACE 1                                                                
UCRDATA  DS    0CL229              DATA SECTION                                 
*                                  TOTAL RECORDS ONLY                           
UCRNSSN  DS    PL4                 NUMBER OF PEOPLE                             
UCRNMTH1 DS    PL4                 COUNT OF EMPLOYEES IN MONTH 1                
UCRNMTH2 DS    PL4                 COUNT OF EMPLOYEES IN MONTH 2                
UCRNMTH3 DS    PL4                 COUNT OF EMPLOYEES IN MONTH 3                
*                                                                               
         ORG   UCRDATA                                                          
UCRFRST  DS    CL16                FIRST NAME (FILLED IN PHASE 2)               
UCRSEX   DS    CL1                 SEX CODE                                     
UCRWEEK  DS    XL1                 WEEK NUMBER (PHASE 1)                        
*                                  NUMBER OF WEEKS (PHASE 2)                    
UCRQUART DS    XL1                 QUARTER NUMBER (PHASE 1)                     
UCRINDS  DS    XL1                 INDICATORS                                   
UCRILIVE EQU   X'80'               'LIVE' PAYMENT                               
UCRISESS EQU   X'40'               HAS SESSION WAGES                            
UCRMTH1  DS    XL1                 1 = CHECK DATE BELONGS IN MONTH 1            
UCRMTH2  DS    XL1                 1 = CHECK DATE BELONGS IN MONTH 2            
UCRMTH3  DS    XL1                 1 = CHECK DATE BELONGS IN MONTH 3            
UCRHRSWK DS    XL2                 HOURS WORKED                                 
         DS    XL3                                                              
UCRAMTS  DS    0PL8                                                             
UCRGROSQ DS    PL8                 GROSS EARNINGS (QUARTER)                     
UCRGROSY DS    PL8                 GROSS EARNINGS (YTD)                         
UCRSUIWQ DS    PL8                 SUI WAGES (QUARTER)                          
UCRSUIWY DS    PL8                 SUI WAGES (YTD)                              
*                                                                               
UCRSDIWQ DS    PL8                 SDI WAGES (QUARTER)                          
UCRSDIWY DS    PL8                 SDI WAGES (YTD)                              
         ORG   UCRSDIWQ                                                         
UCREHTWQ DS    PL8                 EHT WAGES (QUARTER)                          
UCREHTWY DS    PL8                 EHT WAGES (YTD)                              
*                                                                               
UCRFUIWQ DS    PL8                 FUI WAGES (QUARTER)                          
UCRFUIWY DS    PL8                 FUI WAGES (YTD)                              
UCRFICWQ DS    PL8                 FICA WAGES (QUARTER)                         
UCRFICWY DS    PL8                 FICA WAGES (YTD)                             
UCRMEDWQ DS    PL8                 MEDICARE WAGES (QUARTER)                     
UCRMEDWY DS    PL8                 MEDICARE WAGES (YTD)                         
*                                                                               
UCRTAXQ  DS    PL8                 TAXES PAID (QUARTER)                         
UCRTAXY  DS    PL8                 TAXES PAID (YTD)                             
UCRAMTSL EQU   (*-UCRAMTS)                                                      
UCRNAMT  EQU   (*-UCRAMTS)/L'UCRAMTS                                            
*                                                                               
UCRMID   DS    CL16                MIDDLE NAME (FILLED IN PHASE 2)              
         ORG   UCRMID                                                           
*                                  TOTAL RECORDS ONLY                           
UCRNFMT1 DS    PL4                 COUNT OF FEMALES IN MONTH 1                  
UCRNFMT2 DS    PL4                 COUNT OF FEMALES IN MONTH 2                  
UCRNFMT3 DS    PL4                 COUNT OF FEMALES IN MONTH 3                  
*                                                                               
UCRNSESS DS    PL4                 NUMBER OF PEOPLE WITH SESSION WAGES          
*                                                                               
UCRADDR  DS    CL22                ADDRESS                                      
UCRCITY  DS    CL22                CITY                                         
UCRASTAT DS    CL2                 ADDRESS' STATE                               
UCRZIP   DS    CL5                 ZIP                                          
UCRZIPX  DS    CL4                 ZIP EXTENSION                                
*                                                                               
UCROOSST DS    CL2                 OUT OF STATE TAX STATE                       
UCROOSGW DS    PL8                 OUT OF STATE GROSS WAGES                     
UCROOSTW DS    PL8                 OUT OF STATE TAXABLE WAGES                   
UCRLNQ   EQU   *-UCRD                                                           
