*          DATA SET TAREPEAD   AT LEVEL 001 AS OF 10/26/90                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T703EAD      DATE 10/26/90                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      5    2    4  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8      5   10    8  A   U    N         T        N    8         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      5   19    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL5      5   20    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL26     5   28   26  A   U    N         T        Y    9         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5   56    7  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8      5   64    8  A   U    N         T        Y   10         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      7    2    7  A   P    H         T        Y              
SPLPERH  DS    CL8                                                              
SPLPER   DS    CL17     7   10   17  A   U    N         T        Y   12         
SPLPERX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      8    2    7  A   P    N         T        Y              
SPLAGYH  DS    CL8                                                              
SPLAGY   DS    CL6      8   10    6  A   U    N         T        Y   13         
SPLAGYX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     10    2    7  A   P    N         T        Y              
SPLOPTH  DS    CL8                                                              
SPLOPT   DS    CL50    10   10   50  A   U    N         T        Y   51         
SPLOPTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     11    2    1  A   U    N         T        Y              
SPLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SPLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 320  BYTES                            
