*          DATA SET TASCRB2D   AT LEVEL 014 AS OF 03/17/93                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F2B2D      DATE 03/17/93                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      5    2    4  A  P H             T        Y              
SUSUSEH  DS    CL8                                                              
SUSUSE   DS    CL3      5   10    3  A  U N             T        Y  140         
SUSUSEX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      5   20    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL4      7    2    4  A  P H             T        Y              
SUSUSENH DS    CL8                                                              
SUSUSEN  DS    CL28     7   10   28  A  U N             T        Y  141         
SUSUSENX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL13    10    2   13  A  P N             T        Y              
SUSLCHGH DS    CL8                                                              
SUSLCHG  DS    CL17    10   16   17  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    24    2   13  A  P H             T        Y              
SUSLAST  DS    CL1                                                              
         DS    CL2    INDICS=X                                                  
SUSWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 168  BYTES                            
