*          DATA SET TASCRAAD   AT LEVEL 002 AS OF 10/18/05                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F2AAD      DATE 10/18/05                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      5    2    6  A  P H             T        Y              
CLAAGYH  DS    XL8                                                              
CLAAGY   DS    CL6      5   10    6  A  U N             T        Y   16         
CLAAGYX  DS    XL8                                                              
CLAAGYNH DS    XL8                                                              
CLAAGYN  DS    CL36     5   28   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P H             T        Y              
CLAINVH  DS    XL8                                                              
CLAINV   DS    CL6      6   10    6  A  U N             T        Y  144         
CLAINVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      6   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
CLACIDH  DS    XL8                                                              
CLACID   DS    CL12     8   10   12  A  U N             T        Y              
CLACOMNH DS    XL8                                                              
CLACOMN  DS    CL20     8   28   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      8   55    3  A  P N             T        Y              
CLALFTH  DS    XL8                                                              
CLALFT   DS    CL3      8   59    3  A  U N             T        Y              
CLALIDH  DS    XL8                                                              
CLALID   DS    CL12     8   63   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5      9    2    5  A  P N             T        Y              
CLACYCH  DS    XL8                                                              
CLACYC   DS    CL17     9   10   17  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     10    2    4  A  P N             T        Y              
CLAUSEH  DS    XL8                                                              
CLAUSE   DS    CL20    10   10   20  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL34    12    4   34  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL34    12   45   34  A  P H             T        Y              
CLAFRSTH DS    XL8                                                              
CLAFRST  DS    CL1     13    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     13    4    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    13   14   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     13   32    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     13   36    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     13   43    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     13   45    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    13   55   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     13   73    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     13   77    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     14    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     14    4    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    14   14   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     14   32    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     14   36    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     14   43    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     14   45    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    14   55   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     14   73    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     14   77    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     15    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     15    4    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    15   14   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     15   32    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     15   36    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     15   43    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     15   45    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    15   55   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     15   73    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     15   77    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     16    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     16    4    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    16   14   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   32    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   36    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   43    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     16   45    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    16   55   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   73    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   77    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     17    4    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    17   14   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   32    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   36    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   43    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     17   45    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    17   55   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   73    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   77    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     18    4    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    18   14   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18   32    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18   36    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18   43    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     18   45    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    18   55   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18   73    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18   77    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     19    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     19    4    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    19   14   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     19   32    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     19   36    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     19   43    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     19   45    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    19   55   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     19   73    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     19   77    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     20    4    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    20   14   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   32    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   36    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   43    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     20   45    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    20   55   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   73    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   77    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     21    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     21    4    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    21   14   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     21   32    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     21   36    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     21   43    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     21   45    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    21   55   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     21   73    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     21   77    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     22    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     22    4    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    22   14   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     22   32    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     22   36    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     22   43    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     22   45    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    22   55   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     22   73    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     22   77    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    24    2   12  A  P H             T        Y              
CLALAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
CLAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1736 BYTES                            
