*          DATA SET TASCRE7AD  AT LEVEL 018 AS OF 04/20/00                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F2E7D      DATE 04/20/00                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      3    2    7  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL4      3   10    4  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      3   20    6  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL4      3   28    4  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      3   38    3  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL6      4    2    6  A  P H             T        Y              
TIMAGYH  DS    CL8                                                              
TIMAGY   DS    CL6      4   10    6  A  U N             T        Y   16         
TIMAGYX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      4   20    7  A  P H             T        Y              
TIMCIDH  DS    CL8                                                              
TIMCID   DS    CL12     4   28   12  A  U N             T        Y   64         
TIMCIDX  DS    CL8                                                              
TIMCOMNH DS    CL8                                                              
TIMCOMN  DS    CL9      4   41    9  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1      4   79    1  A  P N             T        Y              
TIMTAGH  DS    CL8                                                              
TIMTAG   DS    CL79     6    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79     7    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79     8    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79     9    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    10    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    11    2   79  A  U N             T        Y              
TIMLAST  DS    CL1                                                              
         DS    CL2    INDICS=X                                                  
TIMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 696  BYTES                            
