*          DATA SET TASCRD3D   AT LEVEL 008 AS OF 12/01/92                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F2D3D      DATE 12/01/92                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      5    2    6  A  P H             T        Y              
SERAGYH  DS    CL8                                                              
SERAGY   DS    CL6      5   10    6  A  U N             T        Y   16         
SERAGYX  DS    CL8                                                              
SERAGYNH DS    CL8                                                              
SERAGYN  DS    CL16     5   32   16  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6      6    2    6  A  P H             T        Y              
SERESTH  DS    CL8                                                              
SEREST   DS    CL20     6   10   20  A  U N             T        Y  224         
SERESTX  DS    CL8                                                              
SERESTNH DS    CL8                                                              
SERESTN  DS    CL36     6   32   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1      6   79    1  A  P N             T        Y              
SERLAST  DS    CL1                                                              
         DS    CL2    INDICS=X                                                  
SERWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 168  BYTES                            
