*          DATA SET TASCRA1D   AT LEVEL 002 AS OF 10/26/90                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F2A1D      DATE 10/26/90                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      5    2    6  A   P    H         T        Y              
SESAGYH  DS    CL8                                                              
SESAGY   DS    CL6      5   10    6  A   U    N         T        Y   16         
SESAGYX  DS    CL8                                                              
SESAGYNH DS    CL8                                                              
SESAGYN  DS    CL36     5   20   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL15     7    2   15  A   P    H         T        Y              
SESESTFH DS    CL8                                                              
SESESTF  DS    CL20     7   20   20  A   U    N         T        Y  224         
SESESTFX DS    CL8                                                              
SESESTNH DS    CL8                                                              
SESESTN  DS    CL36     7   41   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL1      7   79    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL15     9    2   15  A   P    H         T        Y              
SESESTTH DS    CL8                                                              
SESESTT  DS    CL20     9   20   20  A   U    N         T        Y  225         
SESESTTX DS    CL8                                                              
SESLAST  DS    CL1                                                              
         DS    CL2    INDICS=X                                                  
SESWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 256  BYTES                            
