*          DATA SET TASCRF6D   AT LEVEL 004 AS OF 07/31/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F2F6D      DATE 07/31/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL7      4    2    7  A  P H             T        Y              
PL3CHKH  DS    XL8                                                              
PL3CHK   DS    CL8      4   10    8  A  U N             T        Y  160         
PL3CHKX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      4   19    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      4   20    7  A  P N             T        Y              
PL3SSNH  DS    XL8                                                              
PL3SSN   DS    CL9      4   28    9  A  U N             T        Y   96         
PL3SSNX  DS    XL8                                                              
PL3SSNNH DS    XL8                                                              
PL3SSNN  DS    CL16     4   38   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      4   63    3  A  P N             T        Y              
PL3EMPH  DS    XL8                                                              
PL3EMP   DS    CL3      4   70    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      5    2    7  A  P N             T        Y              
PL3CHKDH DS    XL8                                                              
PL3CHKD  DS    CL8      5   10    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      5   20    3  A  P N             T        Y              
PL3NETH  DS    XL8                                                              
PL3NET   DS    CL11     5   28   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      5   63    3  A  P N             T        Y              
PL3CURH  DS    XL8                                                              
PL3CUR   DS    CL1      5   70    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
PL3CRPH  DS    XL8                                                              
PL3CRP   DS    CL9      6   10    9  A  U N             T        Y   97         
PL3CRPX  DS    XL8                                                              
PL3CRPNH DS    XL8                                                              
PL3CRPN  DS    CL16     6   20   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5      6   38    5  A  P N             T        Y              
PL3NCDEH DS    XL8                                                              
PL3NCDE  DS    CL4      6   48    4  A  U N             T        Y   80         
PL3NCDEX DS    XL8                                                              
PL3NCDNH DS    XL8                                                              
PL3NCDN  DS    CL16     6   53   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      7    2    6  A  P N             T        Y              
PL3AGYH  DS    XL8                                                              
PL3AGY   DS    CL6      7   10    6  A  U N             T        Y   16         
PL3AGYX  DS    XL8                                                              
PL3AGYNH DS    XL8                                                              
PL3AGYN  DS    CL16     7   20   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      7   38    7  A  P N             T        Y              
PL3INVH  DS    XL8                                                              
PL3INV   DS    CL6      7   48    6  A  U N             T        Y  144         
PL3INVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     10    2    9  A  P N             T        Y              
PL3PLDTH DS    XL8                                                              
PL3PLDT  DS    CL8     10   12    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10    10   25   10  A  P N             T        Y              
PL3URGTH DS    XL8                                                              
PL3URGT  DS    CL1     10   45    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9     10   50    9  A  P N             T        Y              
PL3ONVTH DS    XL8                                                              
PL3ONVT  DS    CL1     10   60    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9     12    2    9  A  P N             T        Y              
PL3BNKNH DS    XL8                                                              
PL3BNKN  DS    CL52    12   28   52  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL25    13    2   25  A  P N             T        Y              
PL3BCCSH DS    XL8                                                              
PL3BCCS  DS    CL52    13   28   52  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL20    14    2   20  A  P N             T        Y              
PL3ACNPH DS    XL8                                                              
PL3ACNP  DS    CL52    14   28   52  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL14    15    2   14  A  P N             T        Y              
PL3ACCNH DS    XL8                                                              
PL3ACCN  DS    CL52    15   28   52  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL19    16    2   19  A  P N             T        Y              
PL3BNKBH DS    XL8                                                              
PL3BNKB  DS    CL52    16   28   52  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    17    2   12  A  P N             T        Y              
PL3BNKAH DS    XL8                                                              
PL3BNKA  DS    CL52    17   28   52  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL17    18    2   17  A  P N             T        Y              
PL3BNKRH DS    XL8                                                              
PL3BNKR  DS    CL52    18   28   52  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL20    21    2   20  A  P N             T        Y              
PL3RQMBH DS    XL8                                                              
PL3RQMB  DS    CL8     21   23    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     21   38    4  A  P N             T        Y              
PL3RQMDH DS    XL8                                                              
PL3RQMD  DS    CL8     21   43    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL13    22    2   13  A  P N             T        Y              
PL3LCHPH DS    XL8                                                              
PL3LCHP  DS    CL8     22   23    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     22   38    4  A  P N             T        Y              
PL3LCHDH DS    XL8                                                              
PL3LCHD  DS    CL8     22   43    8  A  P N             T        Y              
PL3PF13H DS    XL8                                                              
PL3PF13  DS    CL18    24    2   18  A  P H             T        Y              
PL3PF15H DS    XL8                                                              
PL3PF15  DS    CL17    24   38   17  A  P Z             T        Y              
PL3PF16H DS    XL8                                                              
PL3PF16  DS    CL8     24   58    8  A  P Z             T        Y              
PL3LAST  DS    XL1                                                              
         DS    XL2    INDICS= X                                                 
PL3WORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1320 BYTES                            
