*          DATA SET TASCRCDD   AT LEVEL 001 AS OF 04/20/04                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F2CDD      DATE 04/20/04                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL7      4    2    7  A  P H             T        Y              
SCHCHKH  DS    XL8                                                              
SCHCHK   DS    CL8      4   10    8  A  U N             T        Y  160         
SCHCHKX  DS    XL8                                                              
SCHUSENH DS    XL8                                                              
SCHUSEN  DS    CL16     4   20   16  A  P N             T        Y              
SCHCYCH  DS    XL8                                                              
SCHCYC   DS    CL17     4   38   17  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      4   79    1  A  P N             T        Y              
SCHSHEDH DS    XL8                                                              
SCHSHED  DS    CL7      5    2    7  A  P N             T        Y              
SCHSSNH  DS    XL8                                                              
SCHSSN   DS    CL9      5   10    9  A  U N             T        Y   96         
SCHSSNX  DS    XL8                                                              
SCHSSNNH DS    XL8                                                              
SCHSSNN  DS    CL16     5   20   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      5   38    7  A  P N             T        Y              
SCHCIDH  DS    XL8                                                              
SCHCID   DS    CL12     5   46   12  A  U N             T        Y   64         
SCHCIDX  DS    XL8                                                              
SCHCIDNH DS    XL8                                                              
SCHCIDN  DS    CL20     5   60   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      6    2    6  A  P N             T        Y              
SCHAGYH  DS    XL8                                                              
SCHAGY   DS    CL6      6   10    6  A  U N             T        Y   16         
SCHAGYX  DS    XL8                                                              
SCHAGYNH DS    XL8                                                              
SCHAGYN  DS    CL16     6   20   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      6   38    7  A  P N             T        Y              
SCHINVH  DS    XL8                                                              
SCHINV   DS    CL6      6   46    6  A  U N             T        Y  144         
SCHINVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      6   60    8  A  P N             T        Y              
SCHCATH  DS    XL8                                                              
SCHCAT   DS    CL3      6   69    3  A  U N             T        Y   65         
SCHCATX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL37     8    4   37  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37     8   44   37  A  P H             T        Y              
SCHDATAH DS    XL8                                                              
SCHDATA  DS    CL1      9    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37     9    4   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      9   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37     9   44   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     10    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    10    4   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     10   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    10   44   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     11    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    11    4   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     11   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    11   44   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     12    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    12    4   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     12   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    12   44   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     13    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    13    4   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     13   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    13   44   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     14    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    14    4   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     14   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    14   44   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     15    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    15    4   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     15   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    15   44   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     16    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    16    4   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    16   44   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    17    4   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    17   44   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    18    4   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    18   44   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     19    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    19    4   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     19   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    19   44   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    20    4   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    20   44   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     21    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    21    4   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     21   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    21   44   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     22    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    22    4   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     22   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    22   44   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     23    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    23    4   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     23   42    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL37    23   44   37  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL78    24    2   78  A  P H             T        Y              
SCHLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
SCHWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2168 BYTES                            
