*          DATA SET TASCRD7D   AT LEVEL 002 AS OF 05/14/08                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F2D7D      DATE 05/14/08                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      5    2    6  A  P H             T        Y              
SAKAGYH  DS    XL8                                                              
SAKAGY   DS    CL6      5   20    6  A  U N             T        Y   16         
SAKAGYX  DS    XL8                                                              
SAKAGYNH DS    XL8                                                              
SAKAGYN  DS    CL36     5   38   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      6    2    6  A  P H             T        Y              
SAKNCLIH DS    XL8                                                              
SAKNCLI  DS    CL3      6   20    3  A  U N             T        Y   31         
SAKNCLIX DS    XL8                                                              
SAKCLINH DS    XL8                                                              
SAKCLIN  DS    CL36     6   38   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      7    2    7  A  P H             T        Y              
SAKNPRDH DS    XL8                                                              
SAKNPRD  DS    CL3      7   20    3  A  U N             T        Y   33         
SAKNPRDX DS    XL8                                                              
SAKPRDNH DS    XL8                                                              
SAKPRDN  DS    CL36     7   38   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P H             T        Y              
SAKMEDH  DS    XL8                                                              
SAKMED   DS    CL1      8   20    1  A  U N             T        Y   15         
SAKMEDX  DS    XL8                                                              
SAKMEDNH DS    XL8                                                              
SAKMEDN  DS    CL5      8   38    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      9    2    7  A  P H             T        Y              
SAKNIDH  DS    XL8                                                              
SAKNID   DS    CL12     9   20   12  A  U N             T        Y   61         
SAKNIDX  DS    XL8                                                              
SAKNIDNH DS    XL8                                                              
SAKNIDN  DS    CL36     9   38   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      9   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     11    2    7  A  P H             T        Y              
SAKTCIDH DS    XL8                                                              
SAKTCID  DS    CL12    11   20   12  A  U N             T        Y   64         
SAKTCIDX DS    XL8                                                              
SAKTCINH DS    XL8                                                              
SAKTCIN  DS    CL36    11   38   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL9     12    2    9  A  P H             T        Y              
SAKPLFTH DS    XL8                                                              
SAKPLFT  DS    CL1     12   20    1  A  U N             T        Y   67         
SAKPLFTX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13    14    2   13  A  P N             T        Y              
SAKACTVH DS    XL8                                                              
SAKACTV  DS    CL17    14   16   17  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL15    24    2   15  A  P H             T        Y              
SAKLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
SAKWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 576  BYTES                            
