*          DATA SET TASCR9AD   AT LEVEL 002 AS OF 03/22/04                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F29AD      DATE 03/22/04                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      4    2    6  A  P H             T        Y              
SPOAGYH  DS    XL8                                                              
SPOAGY   DS    CL6      4   10    6  A  U N             T        Y   16         
SPOAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3      4   20    3  A  P H             T        Y              
SPOPOH   DS    XL8                                                              
SPOPO    DS    CL10     4   28   10  A  U N             T        Y  144         
SPOPOX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      4   78    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      6    2    4  A  P N             T        Y              
SPOCURRH DS    XL8                                                              
SPOCURR  DS    CL1      6   10    1  A  U N             T        Y   12         
SPOCURRX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      6   20    7  A  P N             T        Y              
SPODATEH DS    XL8                                                              
SPODATE  DS    CL8      6   28    8  A  U N             T        Y   14         
SPODATEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      8    2    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL11     8   10   11  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      8   43    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      8   51    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL9      8   65    9  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      9    2    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL30     9   10   30  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      9   42    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12     9   48   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12     9   62   12  A  P N             T        Y              
SPOLIN1H DS    XL8                                                              
SPOLIN1  DS    CL72    10    2   72  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    11    2   72  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    12    2   72  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    13    2   72  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    14    2   72  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    15    2   72  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    16    2   72  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    17    2   72  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    18    2   72  A  U N             T        Y              
SPOFINH  DS    XL8                                                              
SPOFIN   DS    CL72    19    2   72  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    21   62   12  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     22   54    3  A  P H             T        Y              
SPONAMTH DS    XL8                                                              
SPONAMT  DS    CL12    22   62   12  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL77    24    2   77  A  P H             T        Y              
SPOLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
SPOWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1272 BYTES                            
