*          DATA SET TASCR43D   AT LEVEL 006 AS OF 04/26/04                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F243D      DATE 04/26/04                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
SDUPHEDH DS    XL8                                                              
SDUPHED  DS    CL7      5    2    7  A  P N             T        Y              
SDUSSNH  DS    XL8                                                              
SDUSSN   DS    CL9      5   10    9  N  U N             T        Y   96         
SDUSSNX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      5   20    5  A  P N             T        Y              
SDUSTRH  DS    XL8                                                              
SDUSTR   DS    CL6      5   28    6  A  U N             T        Y   90         
SDUSTRX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      5   38    8  A  P N             T        Y              
SDUEMPH  DS    XL8                                                              
SDUEMP   DS    CL6      5   48    6  A  U N             T        Y   88         
SDUEMPX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6    2    6  A  P N             T        Y              
SDUAGYH  DS    XL8                                                              
SDUAGY   DS    CL6      6   10    6  A  U N             T        Y   16         
SDUAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      6   20    7  A  P N             T        Y              
SDUOPTSH DS    XL8                                                              
SDUOPTS  DS    CL45     6   28   45  A  U N             T        Y  102         
SDUOPTSX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      6   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      8    2    3  A  P H             T        Y              
SDUSHEDH DS    XL8                                                              
SDUSHED  DS    CL9      8    6    9  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL12     8   16   12  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL40     8   41   40  A  P H             T        Y              
SDUSELH  DS    XL8                                                              
SDUSEL   DS    CL3      9    2    3  A  U N             T        Y    1         
SDUSELX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75     9    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    10    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    11    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    12    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    13    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    14    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    15    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    16    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    17    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    18    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    19    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    20    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    21    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    22    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    23    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    24    2   13  A  P H             T        Y              
SDULAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
SDUWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1888 BYTES                            
