*          DATA SET TASCREFD   AT LEVEL 002 AS OF 11/07/05                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F2EFD      DATE 11/07/05                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      4    2    6  A  P H             T        Y              
CNLAGYH  DS    XL8                                                              
CNLAGY   DS    CL6      4   10    6  A  U N             T        Y    1         
CNLAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   34    7  A  P N             T        Y              
CNLCOMIH DS    XL8                                                              
CNLCOMI  DS    CL12     4   42   12  A  U N             T        Y    2         
CNLCOMIX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   55    7  A  P N             T        Y              
CNLVERSH DS    XL8                                                              
CNLVERS  DS    CL3      4   63    3  A  U N             T        Y    3         
CNLVERSX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      5    2    6  A  P N             T        Y              
CNLCLIH  DS    XL8                                                              
CNLCLI   DS    CL6      5   10    6  A  U N             T        Y    4         
CNLCLIX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   34    7  A  P N             T        Y              
CNLPRDH  DS    XL8                                                              
CNLPRD   DS    CL6      5   42    6  A  U N             T        Y    5         
CNLPRDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      6    2    5  A  P N             T        Y              
CNLMUSLH DS    XL8                                                              
CNLMUSL  DS    CL1      6   10    1  A  U N             T        Y    6         
CNLMUSLX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13     6   12   13  A  P N             T        Y              
CNLNEDMH DS    XL8                                                              
CNLNEDM  DS    CL1      6   32    1  A  U N             T        Y    6         
CNLNEDMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16     6   34   16  A  P N             T        Y              
CNLSTFAH DS    XL8                                                              
CNLSTFA  DS    CL1      6   53    1  A  U N             T        Y    6         
CNLSTFAX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL23     6   55   23  A  P N             T        Y              
CNLNONUH DS    XL8                                                              
CNLNONU  DS    CL1      7   10    1  A  U N             T        Y    6         
CNLNONUX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL19     7   12   19  A  P N             T        Y              
CNLPRORH DS    XL8                                                              
CNLPROR  DS    CL1      7   32    1  A  U N             T        Y    6         
CNLPRORX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16     7   34   16  A  P N             T        Y              
CNLCNLKH DS    XL8                                                              
CNLCNLK  DS    CL1      7   53    1  A  U N             T        Y    6         
CNLCNLKX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL23     7   55   23  A  P N             T        Y              
CNLMSTRH DS    XL8                                                              
CNLMSTR  DS    CL1      8   10    1  A  U N             T        Y    6         
CNLMSTRX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16     8   12   16  A  P N             T        Y              
CNLOTHRH DS    XL8                                                              
CNLOTHR  DS    CL1      8   32    1  A  U N             T        Y    6         
CNLOTHRX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      8   34    5  A  P N             T        Y              
CNLCOVGH DS    XL8                                                              
CNLCOVG  DS    CL1      8   53    1  A  U N             T        Y    6         
CNLCOVGX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL24     8   55   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
CNLSTAAH DS    XL8                                                              
CNLSTAA  DS    CL1      9   10    1  A  U N             T        Y    7         
CNLSTAAX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      9   12    6  A  P N             T        Y              
CNLSTAEH DS    XL8                                                              
CNLSTAE  DS    CL1      9   32    1  A  U N             T        Y    7         
CNLSTAEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      9   34    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5     10    2    5  A  P N             T        Y              
CNLSTARH DS    XL8                                                              
CNLSTAR  DS    CL12    10   10   12  A  U N             T        Y    8         
CNLSTARX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11    10   34   11  A  P N             T        Y              
CNLCONIH DS    XL8                                                              
CNLCONI  DS    CL12    10   46   12  A  U N             T        Y    9         
CNLCONIX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     10   80    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    12    2   78  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y   34         
         DS    XL8                                                              
CNLSELH  DS    XL8                                                              
CNLSEL   DS    CL74    13    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y   34         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    14    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y   34         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    15    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y   34         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    16    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y   34         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    17    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y   34         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    18    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y   34         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    19    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y   34         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    20    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y   34         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    21    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y   34         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    22    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y   34         
         DS    XL8                                                              
CNLLSTH  DS    XL8                                                              
CNLLST   DS    CL74    23    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL22    24    2   22  A  P H             T        Y              
CNLLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
CNLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1984 BYTES                            
