*          DATA SET TASCRB6D   AT LEVEL 002 AS OF 12/21/98                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F2B6D      DATE 12/21/98                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      5    2    6  A  P H             T        Y              
SCOAGYH  DS    CL8                                                              
SCOAGY   DS    CL6      5   10    6  A  U N             T        Y   16         
SCOAGYX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      5   20    6  A  P H             T        Y              
SCOCLIH  DS    CL8                                                              
SCOCLI   DS    CL6      5   28    6  A  U N             T        Y   32         
SCOCLIX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5   38    7  A  P N             T        Y              
SCOPRDH  DS    CL8                                                              
SCOPRD   DS    CL6      5   47    6  A  U N             T        Y   48         
SCOPRDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      5   57    6  A  P N             T        Y              
SCOFMTH  DS    CL8                                                              
SCOFMT   DS    CL1      5   64    1  A  U N             T        Y   75         
SCOFMTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      6    2    5  A  P N             T        Y              
SCOSTRTH DS    CL8                                                              
SCOSTRT  DS    CL12     6   10   12  A  U N             T        Y   64         
SCOSTRTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      6   38    7  A  P N             T        Y              
SCOFLTSH DS    CL8                                                              
SCOFLTS  DS    CL4      6   46    4  A  U N             T        Y   77         
SCOFLTSX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      6   51    7  A  P N             T        Y              
SCOOPTSH DS    CL8                                                              
SCOOPTS  DS    CL19     6   59   19  A  U N             T        Y  102         
SCOOPTSX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      6   79    1  A  P N             T        Y              
SCOHD1H  DS    CL8                                                              
SCOHD1   DS    CL78     8    2   78  A  P H             T        Y              
SCOSELH  DS    CL8                                                              
SCOSEL   DS    CL3      9    2    3  A  U N             T        Y    1         
SCOSELX  DS    CL8                                                              
SCOCOMH  DS    CL8                                                              
SCOCOM   DS    CL74     9    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    10    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    11    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    12    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    13    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    14    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    15    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    16    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    17    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    18    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    19    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    20    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    21    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    22    6   74  A  P N             T        Y              
SCOLSELH DS    CL8                                                              
SCOLSEL  DS    CL3     23    2    3  A  U N             T        Y    1         
SCOLSELX DS    CL8                                                              
SCOLSTH  DS    CL8                                                              
SCOLST   DS    CL74    23    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL35    24    2   35  A  P H             T        Y              
SCOLAST  DS    CL1                                                              
         DS    CL2    INDICS=X                                                  
SCOWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1928 BYTES                            
