*          DATA SET TASCRC3D   AT LEVEL 011 AS OF 04/30/93                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F2C3D      DATE 04/30/93                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      5    2    6  A  P H             T        Y              
SEPAGYH  DS    CL8                                                              
SEPAGY   DS    CL8      5   10    8  A  U N             T        Y   16         
SEPAGYX  DS    CL8                                                              
SEPAGYNH DS    CL8                                                              
SEPAGYN  DS    CL16     5   20   16  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1      5   79    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13     7    2   13  A  P H             T        Y              
SEPEPIH  DS    CL8                                                              
SEPEPI   DS    CL5      7   17    5  A  U N             T        Y   30         
SEPEPIX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL13     9    2   13  A  P N             T        Y              
SEPLCHGH DS    CL8                                                              
SEPLCHG  DS    CL17     9   16   17  A  P N             T        Y              
SEPLAST  DS    CL1                                                              
         DS    CL2    INDICS= X                                                 
SEPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 168  BYTES                            
