*          DATA SET TASCR4DD   AT LEVEL 055 AS OF 06/13/95                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F24DD      DATE 06/13/95                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      4    2    6  A  P N             T        Y              
SCTAGYH  DS    CL8                                                              
SCTAGY   DS    CL6      4   10    6  A  U N             T        Y   16         
SCTAGYX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      4   20    5  A  P N             T        Y              
SCTSTRH  DS    CL8                                                              
SCTSTR   DS    CL6      4   28    6  A  U N             T        Y   32         
SCTSTRX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      4   38    6  A  P N             T        Y              
SCTMTHH  DS    CL8                                                              
SCTMTH   DS    CL3      4   45    3  A  U H             T        Y   41         
SCTMTHX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      4   49    5  A  P N             T        Y              
SCTEXPH  DS    CL8                                                              
SCTEXP   DS    CL1      4   56    1  A  U H             T        Y   45         
SCTEXPX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      4   60    6  A  P N             T        Y              
SCTFILTH DS    CL8                                                              
SCTFILT  DS    CL2      4   67    2  A  U H             T        Y   49         
SCTFILTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      4   71    5  A  P N             T        Y              
SCTMUSH  DS    CL8                                                              
SCTMUS   DS    CL1      4   78    1  A  U H             T        Y   51         
SCTMUSX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      5    2    6  A  P N             T        Y              
SCTCOMMH DS    CL8                                                              
SCTCOMM  DS    CL2      5   10    2  A  U H             T        Y   43         
SCTCOMMX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      5   20    6  A  P N             T        Y              
SCTRATEH DS    CL8                                                              
SCTRATE  DS    CL6      5   28    6  A  U H             T        Y   44         
SCTRATEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      5   38    5  A  P N             T        Y              
SCTESTH  DS    CL8                                                              
SCTEST   DS    CL2      5   45    2  A  U H             T        Y   53         
SCTESTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      5   49    5  A  P N             T        Y              
SCTFMTH  DS    CL8                                                              
SCTFMT   DS    CL2      5   56    2  A  U H             T        Y   61         
SCTFMTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      5   60    6  A  P N             T        Y              
SCTCASTH DS    CL8                                                              
SCTCAST  DS    CL1      5   67    1  A  U H             T        Y   63         
SCTCASTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      5   71    6  A  P N             T        Y              
SCTAUTOH DS    CL8                                                              
SCTAUTO  DS    CL2      5   78    2  A  U H             T        Y   65         
SCTAUTOX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      6    2    6  A  P N             T        Y              
SCTPBSSH DS    CL8                                                              
SCTPBSS  DS    CL1      6   10    1  A  U H             T        Y   67         
SCTPBSSX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      6   20    6  A  P N             T        Y              
SCTHORZH DS    CL8                                                              
SCTHORZ  DS    CL2      6   28    2  A  U H             T        Y   69         
SCTHORZX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      6   38    6  A  P N             T        Y              
SCTCOMLH DS    CL8                                                              
SCTCOML  DS    CL1      6   45    1  A  U H             T        Y   71         
SCTCOMLX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      6   49    6  A  P N             T        Y              
SCTRCAPH DS    CL8                                                              
SCTRCAP  DS    CL2      6   56    2  A  U H             T        Y   73         
SCTRCAPX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      6   60    6  A  P N             T        Y              
SCTACTH  DS    CL8                                                              
SCTACT   DS    CL2      6   67    2  A  U H             T        Y   75         
SCTACTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      6   71    6  A  P N             T        Y              
SCTLEFTH DS    CL8                                                              
SCTLEFT  DS    CL1      6   78    1  A  U H             T        Y   77         
SCTLEFTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      7    2    6  A  P N             T        Y              
SCTFREEH DS    CL8                                                              
SCTFREE  DS    CL1      7   10    1  A  U H             T        Y   55         
SCTFREEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      7   20    6  A  P N             T        Y              
SCTPAGEH DS    CL8                                                              
SCTPAGE  DS    CL1      7   28    1  A  U H             T        Y   57         
SCTPAGEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      7   38    5  A  P N             T        Y              
SCTNOBXH DS    CL8                                                              
SCTNOBX  DS    CL1      7   45    1  A  U H             T        Y   79         
SCTNOBXX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      7   49    5  A  P N             T        Y              
SCTDLRH  DS    CL8                                                              
SCTDLR   DS    CL1      7   56    1  A  U H             T        Y   81         
SCTDLRX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      7   60    6  A  P N             T        Y              
SCTSUPPH DS    CL8                                                              
SCTSUPP  DS    CL1      7   67    1  A  U H             T        Y   59         
SCTSUPPX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      7   71    5  A  P N             T        Y              
SCTRELH  DS    CL8                                                              
SCTREL   DS    CL1      7   78    1  A  U H             T        Y   89         
SCTRELX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      8    2    6  A  P N             T        Y              
SCTTNHH  DS    CL8                                                              
SCTTNH   DS    CL1      8   10    1  A  U H             T        Y   91         
SCTTNHX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      8   20    6  A  P N             T        Y              
SCTHNWH  DS    CL8                                                              
SCTHNW   DS    CL1      8   28    1  A  U H             T        Y   93         
SCTHNWX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      8   38    6  A  P N             T        Y              
SCTTNHCH DS    CL8                                                              
SCTTNHC  DS    CL1      8   45    1  A  U H             T        Y   95         
SCTTNHCX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      8   49    5  A  P N             T        Y              
SCTSIGH  DS    CL8                                                              
SCTSIG   DS    CL1      8   56    1  A  U H             T        Y   97         
SCTSIGX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      8   60    6  A  P N             T        Y              
SCTCLAH  DS    CL8                                                              
SCTCLA   DS    CL1      8   67    1  A  U H             T        Y   99         
SCTCLAX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      8   71    5  A  P N             T        Y              
SCTDETH  DS    CL8                                                              
SCTDET   DS    CL1      8   78    1  A  U H             T        Y  101         
SCTDETX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      8   80    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL17    10    2   17  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL49    10   21   49  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL9     10   71    9  A  P H             T        Y              
SCTSELH  DS    CL8                                                              
SCTSEL   DS    CL3     11    2    3  A  U N             T        Y    1         
SCTSELX  DS    CL8                                                              
SCTDATAH DS    CL8                                                              
SCTDATA  DS    CL74    11    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    12    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    13    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    14    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    15    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    16    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    17    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    18    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    19    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    20    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    21    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    22    6   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    23    6   74  A  P N             T        Y              
SCTLAST  DS    CL1                                                              
         DS    CL2    INDICS=X                                                  
SCTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2376 BYTES                            
