*          DATA SET TASCR60D   AT LEVEL 002 AS OF 11/19/13                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F260D      DATE 11/19/13                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      4    2    6  A  P H             T        Y              
BOVAGYH  DS    XL8                                                              
BOVAGY   DS    CL6      4   10    6  A  U N             T        Y   16         
BOVAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   20    7  A  P N             T        Y              
BOVINVH  DS    XL8                                                              
BOVINV   DS    CL6      4   28    6  A  U N             T        Y  144         
BOVINVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      4   36    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      4   38    7  A  P N             T        Y              
BOVCOMH  DS    XL8                                                              
BOVCOM   DS    CL12     4   46   12  A  P N             T        Y              
BOVSVCH  DS    XL8                                                              
BOVSVC   DS    CL3      4   59    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5      4   63    5  A  P N             T        Y              
BOVBTYPH DS    XL8                                                              
BOVBTYP  DS    CL2      4   70    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      5   38    6  A  P N             T        Y              
BOVCLIH  DS    XL8                                                              
BOVCLI   DS    CL6      5   46    6  A  P N             T        Y   31         
BOVCLIX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12     6    2   12  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL10     7    2   10  A  P N             T        Y              
BOVHFBH  DS    XL8                                                              
BOVHFB   DS    CL9      7   20    9  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL11     8    2   11  A  P N             T        Y              
BOVHFBCH DS    XL8                                                              
BOVHFBC  DS    CL9      8   20    9  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9      9    2    9  A  P N             T        Y              
BOVHFPH  DS    XL8                                                              
BOVHFP   DS    CL9      9   20    9  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL13    12    2   13  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL6     13    2    6  A  P N             T        Y              
BOVTFUH  DS    XL8                                                              
BOVTFU   DS    CL9     13   20    9  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     14    2    6  A  P N             T        Y              
BOVTSUH  DS    XL8                                                              
BOVTSU   DS    CL9     14   20    9  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     15    2    6  A  P N             T        Y              
BOVTFIH  DS    XL8                                                              
BOVTFI   DS    CL9     15   20    9  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10    16    2   10  A  P N             T        Y              
BOVTMH   DS    XL8                                                              
BOVTM    DS    CL9     16   20    9  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL11    17    2   11  A  P N             T        Y              
BOVTWCH  DS    XL8                                                              
BOVTWC   DS    CL9     17   20    9  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     19    2    7  A  P N             T        Y              
BOVCMNTH DS    XL8                                                              
BOVCMNT  DS    CL70    19   10   70  A  U N             T        Y   73         
BOVCMNTX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL78    20    2   78  A  U N             T        Y   73         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL38    21    2   38  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    22   47   13  A  P N             T        Y              
BOVLCHGH DS    XL8                                                              
BOVLCHG  DS    CL17    22   62   17  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL15    23    2   15  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL12    23   20   12  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL12    23   35   12  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL14    23   50   14  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL12    23   67   12  A  P H             T        Y              
BOVLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
BOVWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 896  BYTES                            
