*          DATA SET TASCRDDD   AT LEVEL 003 AS OF 05/11/06                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F2DDD      DATE 05/11/06                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
SDUPERFH DS    XL8                                                              
SDUPERF  DS    CL13     5    2   13  A  P H             T        Y              
SDUSSNH  DS    XL8                                                              
SDUSSN   DS    CL9      5   20    9  N  U N             T        Y   96         
SDUSSNX  DS    XL8                                                              
SDUSSNMH DS    XL8                                                              
SDUSSNM  DS    CL36     5   37   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL16     6    2   16  A  P H             T        Y              
SDUREFH  DS    XL8                                                              
SDUREF   DS    CL6      6   20    6  A  U N             T        Y    1         
SDUREFX  DS    XL8                                                              
SDUWAITH DS    XL8                                                              
SDUWAIT  DS    CL21     6   37   21  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL1      6   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL25     8    2   25  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL6      9    2    6  A  P N             T        Y              
SDUAGYH  DS    XL8                                                              
SDUAGY   DS    CL6      9   11    6  A  P N             T        Y   16         
SDUAGYX  DS    XL8                                                              
SDUAGYNH DS    XL8                                                              
SDUAGYN  DS    CL16     9   24   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
SDUINVH  DS    XL8                                                              
SDUINV   DS    CL6     10   11    6  A  P N             T        Y  144         
SDUINVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL20    12    2   20  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     13    2    8  A  P H             T        Y              
SDUUSEH  DS    XL8                                                              
SDUUSE   DS    CL3     13   11    3  A  U N             T        Y   15         
SDUUSEX  DS    XL8                                                              
SDUUSEDH DS    XL8                                                              
SDUUSED  DS    CL32    13   24   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     14    2    7  A  P H             T        Y              
SDUCIDH  DS    XL8                                                              
SDUCID   DS    CL12    14   11   12  A  U N             T        Y   64         
SDUCIDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     14   24    5  A  P N             T        Y              
SDUCYCH  DS    XL8                                                              
SDUCYC   DS    CL17    14   35   17  A  U N             T        Y   17         
SDUCYCX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     15    2    7  A  P N             T        Y              
SDUUIDH  DS    XL8                                                              
SDUUID   DS    CL6     15   11    6  A  U N             T        Y    9         
SDUUIDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    15   24   10  A  P H             T        Y              
SDUSTAFH DS    XL8                                                              
SDUSTAF  DS    CL8     15   35    8  A  U N             T        Y    8         
SDUSTAFX DS    XL8                                                              
SDUSTFNH DS    XL8                                                              
SDUSTFN  DS    CL16    15   45   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL18    17    2   18  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7     18    2    7  A  P H             T        Y              
SDUCHKH  DS    XL8                                                              
SDUCHK   DS    CL8     18   11    8  A  U N             T        Y   19         
SDUCHKX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     18   24    8  A  P H             T        Y              
SDUDTEH  DS    XL8                                                              
SDUDTE   DS    CL8     18   35    8  A  U N             T        Y   21         
SDUDTEX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     19    2    5  A  P H             T        Y              
SDUGRSH  DS    XL8                                                              
SDUGRS   DS    CL11    19   11   11  A  U N             T        Y   23         
SDUGRSX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     19   24    3  A  P H             T        Y              
SDUNETH  DS    XL8                                                              
SDUNET   DS    CL11    19   35   11  A  U N             T        Y   25         
SDUNETX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     20    2    5  A  P N             T        Y              
SDUNCDEH DS    XL8                                                              
SDUNCDE  DS    CL4     20   11    4  A  U N             T        Y   80         
SDUNCDEX DS    XL8                                                              
SDUNCDNH DS    XL8                                                              
SDUNCDN  DS    CL36    20   17   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    22    2   13  A  P N             T        Y              
SDULCHGH DS    XL8                                                              
SDULCHG  DS    CL17    22   17   17  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     23    2    8  A  P N             T        Y              
SDUPDTEH DS    XL8                                                              
SDUPDTE  DS    CL8     23   17    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL72    24    2   72  A  P H             T        Y              
SDULAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
SDUWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1024 BYTES                            
