*          DATA SET TASCR69D   AT LEVEL 002 AS OF 10/08/12                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F269D      DATE 10/08/12                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
EMPSORTH DS    XL8                                                              
EMPSORT  DS    CL14     4   63   14  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL6      5    2    6  A  P H             T        Y              
EMPAGYH  DS    XL8                                                              
EMPAGY   DS    CL6      5   10    6  A  U N             T        Y   16         
EMPAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      5   20    8  A  P H             T        Y              
EMPEVTH  DS    XL8                                                              
EMPEVT   DS    CL12     5   29   12  A  U N             T        Y   64         
EMPEVTX  DS    XL8                                                              
EMPEVTNH DS    XL8                                                              
EMPEVTN  DS    CL36     5   43   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      6    2    3  A  P H             T        Y              
EMPPIDH  DS    XL8                                                              
EMPPID   DS    CL9      6   10    9  A  U N             T        Y   96         
EMPPIDX  DS    XL8                                                              
EMPPIDNH DS    XL8                                                              
EMPPIDN  DS    CL16     6   20   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      6   38    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL16     7    2   16  A  P N             T        Y              
EMPCORPH DS    XL8                                                              
EMPCORP  DS    CL1      7   20    1  A  U N             T        Y   95         
EMPCORPX DS    XL8                                                              
EMPCORNH DS    XL8                                                              
EMPCORN  DS    CL19     7   29   19  A  P N             T        Y              
EMPPAYEH DS    XL8                                                              
EMPPAYE  DS    CL16     7   50   16  A  P N             T        Y              
EMPNEGRH DS    XL8                                                              
EMPNEGR  DS    CL19     8    2   19  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL4      9    2    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL8      9   28    8  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL12     9   53   12  A  P Z             T        Y              
EMPFRSTH DS    XL8                                                              
EMPFRST  DS    CL6     10    2    6  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL6     10   28    6  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL12    10   53   12  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL24    11    2   24  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL24    11   28   24  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL6     12    2    6  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL6     12   28    6  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL12    12   53   12  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL24    13    2   24  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL24    13   28   24  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL6     14    2    6  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL6     14   28    6  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL12    14   53   12  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL24    15    2   24  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL24    15   28   24  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL6     16    2    6  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL6     16   28    6  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL12    16   53   12  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL24    17    2   24  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL24    17   28   24  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL6     18    2    6  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL6     18   28    6  A  P Z             T        Y              
EMPLSTH  DS    XL8                                                              
EMPLST   DS    CL12    18   53   12  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL24    19    2   24  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL24    19   28   24  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL6     20    2    6  A  P N             T        Y              
EMPSTATH DS    XL8                                                              
EMPSTAT  DS    CL57    20   20   57  A  U N             T        Y   11         
EMPSTATX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     21    2    8  A  P N             T        Y              
EMPCMH   DS    XL8                                                              
EMPCM    DS    CL57    21   20   57  A  U N             T        Y   19         
EMPCMX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13    22    2   13  A  P N             T        Y              
EMPLCHGH DS    XL8                                                              
EMPLCHG  DS    CL17    22   20   17  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL66    24    2   66  A  P H             T        Y              
EMPLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
EMPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1248 BYTES                            
