*          DATA SET TASCR5AD   AT LEVEL 002 AS OF 06/15/15                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F25AD      DATE 06/15/15                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      4    2    6  A  P H             T        Y              
BRAAGYH  DS    XL8                                                              
BRAAGY   DS    CL6      4   10    6  A  U N             T        Y   15         
BRAAGYX  DS    XL8                                                              
BRAAGYNH DS    XL8                                                              
BRAAGYN  DS    CL16     4   20   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      4   38    6  A  P H             T        Y              
BRACLIH  DS    XL8                                                              
BRACLI   DS    CL6      4   47    6  A  U N             T        Y   31         
BRACLIX  DS    XL8                                                              
BRACLINH DS    XL8                                                              
BRACLIN  DS    CL16     4   55   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      4   77    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      5    2    6  A  P N             T        Y              
BRABTYPH DS    XL8                                                              
BRABTYP  DS    CL2      5   10    2  A  U N             T        Y   64         
BRABTYPX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      5   20    6  A  P N             T        Y              
BRAOFCH  DS    XL8                                                              
BRAOFC   DS    CL1      5   28    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      5   38    7  A  P N             T        Y              
BRASVCH  DS    XL8                                                              
BRASVC   DS    CL3      5   47    3  A  U N             T        Y   48         
BRASVCX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6    2    6  A  P N             T        Y              
BRASTATH DS    XL8                                                              
BRASTAT  DS    CL20     6   10   20  A  U N             T        Y   65         
BRASTATX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12     7    2   12  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      7   20    7  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL5      7   28    5  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL9      8    2    9  A  P N             T        Y              
BRAHFBH  DS    XL8                                                              
BRAHFB   DS    CL5      8   20    5  A  U N             T        Y              
BRARFBH  DS    XL8                                                              
BRARFB   DS    CL5      8   28    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10     9    2   10  A  P N             T        Y              
BRAHFBCH DS    XL8                                                              
BRAHFBC  DS    CL5      9   20    5  A  U N             T        Y              
BRARFBCH DS    XL8                                                              
BRARFBC  DS    CL5      9   28    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     10    2    8  A  P N             T        Y              
BRAHFPH  DS    XL8                                                              
BRAHFP   DS    CL5     10   20    5  A  U N             T        Y              
BRARFPH  DS    XL8                                                              
BRARFP   DS    CL5     10   28    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    11    2   12  A  P N             T        Y              
BRAAGRH  DS    XL8                                                              
BRAAGR   DS    CL1     11   20    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9     12    2    9  A  P N             T        Y              
BRAAGCH  DS    XL8                                                              
BRAAGC   DS    CL6     12   20    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL23    13    2   23  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL10    13   32   10  A  P N             T        Y              
BRAWBH   DS    XL8                                                              
BRAWB    DS    CL7     13   47    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     14    2    4  A  P N             T        Y              
BRATFUH  DS    XL8                                                              
BRATFU   DS    CL5     14   20    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     15    2    4  A  P N             T        Y              
BRATSUH  DS    XL8                                                              
BRATSU   DS    CL5     15   20    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     16    2    4  A  P N             T        Y              
BRATFIH  DS    XL8                                                              
BRATFI   DS    CL5     16   20    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     17    2    8  A  P N             T        Y              
BRATMH   DS    XL8                                                              
BRATM    DS    CL5     17   20    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9     18    2    9  A  P N             T        Y              
BRATWCH  DS    XL8                                                              
BRATWC   DS    CL5     18   20    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL13    18   47   13  A  P N             T        Y              
BRALCHGH DS    XL8                                                              
BRALCHG  DS    CL17    18   62   17  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL21    19    2   21  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL9     20    2    9  A  P N             T        Y              
BRAACH   DS    XL8                                                              
BRAAC    DS    CL5     20   20    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    20   32   12  A  P N             T        Y              
BRAACCH  DS    XL8                                                              
BRAACC   DS    CL1     20   47    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     21    2    8  A  P N             T        Y              
BRASFH   DS    XL8                                                              
BRASF    DS    CL5     21   20    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9     21   32    9  A  P N             T        Y              
BRASCH   DS    XL8                                                              
BRASC    DS    CL10    21   47   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     22    2    8  A  P N             T        Y              
BRASRH   DS    XL8                                                              
BRASR    DS    CL6     22   20    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9     22   32    9  A  P N             T        Y              
BRASIGH  DS    XL8                                                              
BRASIG   DS    CL6     22   47    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     23    2    7  A  P N             T        Y              
BRACMNTH DS    XL8                                                              
BRACMNT  DS    CL70    23   10   70  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    24    2   15  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL12    24   20   12  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL12    24   34   12  A  P H             T        Y              
BRALAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
BRAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1128 BYTES                            
