*          DATA SET TASCR5DD   AT LEVEL 002 AS OF 12/26/11                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F25DD      DATE 12/26/11                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL3      5    2    3  A  P H             T        Y              
GCOSSNH  DS    XL8                                                              
GCOSSN   DS    CL9      5   10    9  A  U N             T        Y   96         
GCOSSNX  DS    XL8                                                              
GCONAMEH DS    XL8                                                              
GCONAME  DS    CL32     5   21   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      6    2    4  A  P H             T        Y              
GCOCODEH DS    XL8                                                              
GCOCODE  DS    CL6      6   10    6  A  U N             T        Y  109         
GCOCODEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      6   78    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      7    2    4  A  P H             T        Y              
GCODATEH DS    XL8                                                              
GCODATE  DS    CL17     7   10   17  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6      8    2    6  A  P H             T        Y              
GCOAGYH  DS    XL8                                                              
GCOAGY   DS    CL6      8   10    6  A  U N             T        Y              
GCOAGYNH DS    XL8                                                              
GCOAGYN  DS    CL23     8   21   23  A  P N             T        Y              
GCOPAGLH DS    XL8                                                              
GCOPAGL  DS    CL16     8   47   16  A  P N             T        Y              
GCOPAGYH DS    XL8                                                              
GCOPAGY  DS    CL6      8   64    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      9    2    6  A  P H             T        Y              
GCOCLIH  DS    XL8                                                              
GCOCLI   DS    CL6      9   10    6  A  U N             T        Y              
GCOCLINH DS    XL8                                                              
GCOCLIN  DS    CL23     9   21   23  A  P N             T        Y              
GCOPCLLH DS    XL8                                                              
GCOPCLL  DS    CL16     9   47   16  A  P N             T        Y              
GCOPCLIH DS    XL8                                                              
GCOPCLI  DS    CL6      9   64    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    11    2   13  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL9     11   21    9  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    11   33   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    11   47   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     11   62    7  A  P N             T        Y              
GCOCY1H  DS    XL8                                                              
GCOCY1   DS    CL17    12    2   17  A  U N             T        Y              
GCOLIM1H DS    XL8                                                              
GCOLIM1  DS    CL10    12   21   10  A  U N             T        Y              
GCOSAG1H DS    XL8                                                              
GCOSAG1  DS    CL13    12   33   13  A  P N             T        Y              
GCOAFT1H DS    XL8                                                              
GCOAFT1  DS    CL13    12   47   13  A  P N             T        Y              
GCOBAL1H DS    XL8                                                              
GCOBAL1  DS    CL11    12   62   11  A  P N             T        Y              
GCOCY2H  DS    XL8                                                              
GCOCY2   DS    CL17    13    2   17  A  U N             T        Y              
GCOLIM2H DS    XL8                                                              
GCOLIM2  DS    CL10    13   21   10  A  U N             T        Y              
GCOSAG2H DS    XL8                                                              
GCOSAG2  DS    CL13    13   33   13  A  P N             T        Y              
GCOAFT2H DS    XL8                                                              
GCOAFT2  DS    CL13    13   47   13  A  P N             T        Y              
GCOBAL2H DS    XL8                                                              
GCOBAL2  DS    CL11    13   62   11  A  P N             T        Y              
GCOCY3H  DS    XL8                                                              
GCOCY3   DS    CL17    14    2   17  A  U N             T        Y              
GCOLIM3H DS    XL8                                                              
GCOLIM3  DS    CL10    14   21   10  A  U N             T        Y              
GCOSAG3H DS    XL8                                                              
GCOSAG3  DS    CL13    14   33   13  A  P N             T        Y              
GCOAFT3H DS    XL8                                                              
GCOAFT3  DS    CL13    14   47   13  A  P N             T        Y              
GCOBAL3H DS    XL8                                                              
GCOBAL3  DS    CL11    14   62   11  A  P N             T        Y              
GCOCY4H  DS    XL8                                                              
GCOCY4   DS    CL17    15    2   17  A  U N             T        Y              
GCOLIM4H DS    XL8                                                              
GCOLIM4  DS    CL10    15   21   10  A  U N             T        Y              
GCOSAG4H DS    XL8                                                              
GCOSAG4  DS    CL13    15   33   13  A  P N             T        Y              
GCOAFT4H DS    XL8                                                              
GCOAFT4  DS    CL13    15   47   13  A  P N             T        Y              
GCOBAL4H DS    XL8                                                              
GCOBAL4  DS    CL11    15   62   11  A  P N             T        Y              
GCOCY5H  DS    XL8                                                              
GCOCY5   DS    CL17    16    2   17  A  U N             T        Y              
GCOLIM5H DS    XL8                                                              
GCOLIM5  DS    CL10    16   21   10  A  U N             T        Y              
GCOSAG5H DS    XL8                                                              
GCOSAG5  DS    CL13    16   33   13  A  P N             T        Y              
GCOAFT5H DS    XL8                                                              
GCOAFT5  DS    CL13    16   47   13  A  P N             T        Y              
GCOBAL5H DS    XL8                                                              
GCOBAL5  DS    CL11    16   62   11  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    18    2   10  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4     19    2    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL9     19   21    9  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5     19   33    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    19   40   13  A  P N             T        Y              
GCOACYH  DS    XL8                                                              
GCOACY   DS    CL8     20    2    8  A  U N             T        Y              
GCOALIMH DS    XL8                                                              
GCOALIM  DS    CL10    20   21   10  A  U N             T        Y              
GCOAUNIH DS    XL8                                                              
GCOAUNI  DS    CL3     20   33    3  A  U N             T        Y              
GCOABALH DS    XL8                                                              
GCOABAL  DS    CL12    20   40   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9     21    2    9  A  P N             T        Y              
GCOCMNTH DS    XL8                                                              
GCOCMNT  DS    CL60    21   14   60  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL13    23    2   13  A  P N             T        Y              
GCOLCHGH DS    XL8                                                              
GCOLCHG  DS    CL17    23   20   17  A  P N             T        Y              
GCOPFKH  DS    XL8                                                              
GCOPFK   DS    CL42    24    2   42  A  P H             T        Y              
GCOLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
GCOWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1296 BYTES                            
