*          DATA SET TASCR12D   AT LEVEL 015 AS OF 01/22/16                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F212D      DATE 01/22/16                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      4    2    6  A  P H             T        Y              
SAYAGYH  DS    XL8                                                              
SAYAGY   DS    CL6      4   10    6  A  U N             T        Y   16         
SAYAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      4   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL11     5    2   11  A  P H             T        Y              
SAYNAH   DS    XL8                                                              
SAYNA    DS    CL36     5   14   36  A  U N             T        Y    1         
SAYNAX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     6    2   10  A  P N             T        Y              
SAYSNH   DS    XL8                                                              
SAYSN    DS    CL16     6   14   16  A  U N             T        Y    2         
SAYSNX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13     6   49   13  A  P N             T        Y              
SAYLCHGH DS    XL8                                                              
SAYLCHG  DS    CL17     6   63   17  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      7    2    7  A  P H             T        Y              
SAYADH   DS    XL8                                                              
SAYAD    DS    CL30     7   14   30  A  U N             T        Y    3         
SAYADX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL30     7   49   30  A  U N             T        Y    3         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL30     8   14   30  A  U N             T        Y    3         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL30     8   49   30  A  U N             T        Y    3         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL14     9    2   14  A  P N             T        Y              
SAYTATTH DS    XL8                                                              
SAYTATT  DS    CL30     9   19   30  A  U N             T        Y    5         
SAYTATTX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9      9   56    9  A  P N             T        Y              
SAYTELH  DS    XL8                                                              
SAYTEL   DS    CL12     9   67   12  A  U N             T        Y    6         
SAYTELX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL15    10    2   15  A  P N             T        Y              
SAYEMAIH DS    XL8                                                              
SAYEMAI  DS    CL35    10   19   35  L  U N             T        Y   88         
SAYEMAIX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    10   56   10  A  P N             T        Y              
SAYFAXH  DS    XL8                                                              
SAYFAX   DS    CL12    10   67   12  A  U N             T        Y    4         
SAYFAXX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     11    2    6  A  P N             T        Y              
SAYSTATH DS    XL8                                                              
SAYSTAT  DS    CL67    11   14   67  A  U N             T        Y    7         
SAYSTATX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL14    12    2   14  A  P H             T        Y              
SAYTPOFH DS    XL8                                                              
SAYTPOF  DS    CL1     12   19    1  A  U N             T        Y   12         
SAYTPOFX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL14    12   26   14  A  P H             T        Y              
SAYRECVH DS    XL8                                                              
SAYRECV  DS    CL12    12   41   12  A  U N             T        Y   10         
SAYRECVX DS    XL8                                                              
SAYRECNH DS    XL8                                                              
SAYRECN  DS    CL13    12   54   13  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     12   68    7  A  P N             T        Y              
SAYSERVH DS    XL8                                                              
SAYSERV  DS    CL3     12   76    3  A  U N             T        Y   98         
SAYSERVX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    13    2   12  A  P H             T        Y              
SAYTYPEH DS    XL8                                                              
SAYTYPE  DS    CL2     13   19    2  N  U N             T        Y   11         
SAYTYPEX DS    XL8                                                              
SAYTYP2H DS    XL8                                                              
SAYTYP2  DS    CL2     13   22    2  N  U N             T        Y   89         
SAYTYP2X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL14    13   26   14  A  P H             T        Y              
SAYHLDH  DS    XL8                                                              
SAYHLD   DS    CL24    13   41   24  A  U N             T        Y   13         
SAYHLDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     13   68    7  A  P N             T        Y              
SAYFILTH DS    XL8                                                              
SAYFILT  DS    CL4     13   76    4  A  U N             T        Y   15         
SAYFILTX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL14    14    2   14  A  P H             T        Y              
SAYNBILH DS    XL8                                                              
SAYNBIL  DS    CL3     14   19    3  N  U N             T        Y   14         
SAYNBILX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11    14   26   11  A  P N             T        Y              
SAYTIDH  DS    XL8                                                              
SAYTID   DS    CL6     14   41    6  A  U N             T        Y    9         
SAYTIDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     14   50    8  A  P N             T        Y              
SAYTPCH  DS    XL8                                                              
SAYTPC   DS    CL8     14   59    8  A  U N             T        Y    8         
SAYTPCX  DS    XL8                                                              
SAYTPCNH DS    XL8                                                              
SAYTPCN  DS    CL11    14   68   11  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL16    15    2   16  A  P N             T        Y              
SAYDAYH  DS    XL8                                                              
SAYDAY   DS    CL2     15   19    2  A  U N             T        Y   20         
SAYDAYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL14    15   26   14  A  P N             T        Y              
SAYJOBH  DS    XL8                                                              
SAYJOB   DS    CL3     15   41    3  A  U N             T        Y   17         
SAYJOBX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     15   50    8  A  P N             T        Y              
SAYNADVH DS    XL8                                                              
SAYNADV  DS    CL6     15   59    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     15   66    8  A  P N             T        Y              
SAYNINVH DS    XL8                                                              
SAYNINV  DS    CL6     15   75    6  A  P N             T        Y   26         
SAYNINVX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL14    16    2   14  A  P N             T        Y              
SAYAGGH  DS    XL8                                                              
SAYAGG   DS    CL6     16   19    6  A  U N             T        Y   24         
SAYAGGX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL14    16   26   14  A  P N             T        Y              
SAYRINVH DS    XL8                                                              
SAYRINV  DS    CL8     16   41    8  A  U N             T        Y  144         
SAYRINVX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13    16   50   13  A  P N             T        Y              
SAYRADVH DS    XL8                                                              
SAYRADV  DS    CL8     16   66    8  A  U N             T        Y  145         
SAYRADVX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13    17    2   13  A  P N             T        Y              
SAYLBOXH DS    XL8                                                              
SAYLBOX  DS    CL1     17   19    1  A  U N             T        Y   29         
SAYLBOXX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     17   26    9  A  P N             T        Y              
SAYSIGNH DS    XL8                                                              
SAYSIGN  DS    CL6     17   41    6  A  U N             T        Y   31         
SAYSIGNX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11    17   50   11  A  P N             T        Y              
SAYSTUDH DS    XL8                                                              
SAYSTUD  DS    CL10    17   66   10  A  U N             T        Y  146         
SAYSTUDX DS    XL8                                                              
SAYADRTH DS    XL8                                                              
SAYADRT  DS    CL9     18    2    9  A  P Z             T        Y              
SAYCCURH DS    XL8                                                              
SAYCCUR  DS    CL5     18   12    5  A  P N             T        Y   35         
SAYCCURX DS    XL8                                                              
SAYCSUTH DS    XL8                                                              
SAYCSUT  DS    CL5     18   19    5  A  P N             T        Y   35         
SAYCSUTX DS    XL8                                                              
SAYCFICH DS    XL8                                                              
SAYCFIC  DS    CL5     18   25    5  A  P N             T        Y   35         
SAYCFICX DS    XL8                                                              
SAYCOFIH DS    XL8                                                              
SAYCOFI  DS    CL5     18   31    5  A  P N             T        Y   35         
SAYCOFIX DS    XL8                                                              
SAYCWCRH DS    XL8                                                              
SAYCWCR  DS    CL5     18   37    5  A  P N             T        Y   35         
SAYCWCRX DS    XL8                                                              
SAYCCRPH DS    XL8                                                              
SAYCCRP  DS    CL5     18   44    5  A  P N             T        Y   35         
SAYCCRPX DS    XL8                                                              
SAYCHNDH DS    XL8                                                              
SAYCHND  DS    CL5     18   50    5  A  P N             T        Y   35         
SAYCHNDX DS    XL8                                                              
SAYCCANH DS    XL8                                                              
SAYCCAN  DS    CL5     18   56    5  A  P N             T        Y   35         
SAYCCANX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     19    2    7  A  P N             T        Y              
SAYCOMMH DS    XL8                                                              
SAYCOMM  DS    CL59    19   19   59  A  U N             T        Y   99         
SAYCOMMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    20    2   12  A  P N             T        Y              
SAYDJOBH DS    XL8                                                              
SAYDJOB  DS    CL15    20   19   15  A  U N             T        Y   97         
SAYDJOBX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL24    21   12   24  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL2     21   38    2  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4     21   44    4  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL5     21   50    5  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     21   57    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4     21   63    4  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     21   69    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     21   75    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7     22    2    7  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4     22   12    4  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4     22   19    4  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4     22   25    4  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL5     22   31    5  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4     22   37    4  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4     22   44    4  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     22   51    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL5     22   56    5  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     22   63    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL5     22   68    5  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL5     22   74    5  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL5     23    2    5  A  P H             T        Y              
SAYRCURH DS    XL8                                                              
SAYRCUR  DS    CL5     23   12    5  A  U N             T        Y   27         
SAYRCURX DS    XL8                                                              
SAYRSUTH DS    XL8                                                              
SAYRSUT  DS    CL5     23   19    5  A  U N             T        Y   27         
SAYRSUTX DS    XL8                                                              
SAYRFICH DS    XL8                                                              
SAYRFIC  DS    CL5     23   25    5  A  U N             T        Y   27         
SAYRFICX DS    XL8                                                              
SAYROFIH DS    XL8                                                              
SAYROFI  DS    CL5     23   31    5  A  U N             T        Y   27         
SAYROFIX DS    XL8                                                              
SAYRWCRH DS    XL8                                                              
SAYRWCR  DS    CL5     23   37    5  A  U N             T        Y   27         
SAYRWCRX DS    XL8                                                              
SAYRCRPH DS    XL8                                                              
SAYRCRP  DS    CL5     23   44    5  A  U N             T        Y   27         
SAYRCRPX DS    XL8                                                              
SAYRHNDH DS    XL8                                                              
SAYRHND  DS    CL5     23   50    5  A  U N             T        Y   27         
SAYRHNDX DS    XL8                                                              
SAYRCANH DS    XL8                                                              
SAYRCAN  DS    CL5     23   56    5  A  U N             T        Y   27         
SAYRCANX DS    XL8                                                              
SAYAGRTH DS    XL8                                                              
SAYAGRT  DS    CL3     23   63    3  A  U N             T        Y   32         
SAYAGRTX DS    XL8                                                              
SAYGHDLH DS    XL8                                                              
SAYGHDL  DS    CL4     23   68    4  A  U N             T        Y   33         
SAYGHDLX DS    XL8                                                              
SAYGLIMH DS    XL8                                                              
SAYGLIM  DS    CL6     23   74    6  A  U N             T        Y   34         
SAYGLIMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL77    24    2   77  A  P H             T        Y              
SAYLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
SAYWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2504 BYTES                            
