*          DATA SET TASCRCBD   AT LEVEL 040 AS OF 08/02/00                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F2CBD      DATE 08/02/00                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  A  P H             T        Y              
SSGSSNH  DS    CL8                                                              
SSGSSN   DS    CL9      5   10    9  A  U N             T        Y   96         
SSGSSNX  DS    CL8                                                              
SSGSSNNH DS    CL8                                                              
SSGSSNN  DS    CL16     5   20   16  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL4      5   38    4  A  P H             T        Y              
SSGGUAH  DS    CL8                                                              
SSGGUA   DS    CL4      5   47    4  A  U N             T        Y  124         
SSGGUAX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      5   79    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6      6    2    6  A  P H             T        Y              
SSGROLH  DS    CL8                                                              
SSGROL   DS    CL26     6   10   26  A  U N             T        Y    2         
SSGROLX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8      6   38    8  A  P H             T        Y              
SSGCATH  DS    CL8                                                              
SSGCAT   DS    CL3      6   47    3  A  U N             T        Y    1         
SSGCATX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      7    2    6  A  P N             T        Y              
SSGCRPH  DS    CL8                                                              
SSGCRP   DS    CL1      7   10    1  A  U N             T        Y   35         
SSGCRPX  DS    CL8                                                              
SSGCRPNH DS    CL8                                                              
SSGCRPN  DS    CL16     7   20   16  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5      7   38    5  A  P N             T        Y              
SSGNCDEH DS    CL8                                                              
SSGNCDE  DS    CL4      7   47    4  A  U N             T        Y   80         
SSGNCDEX DS    CL8                                                              
SSGNCDNH DS    CL8                                                              
SSGNCDN  DS    CL16     7   52   16  A  P N             T        Y              
SSGAFLDH DS    CL8                                                              
SSGAFLD  DS    CL6      8    2    6  A  P H             T        Y              
SSGAGYH  DS    CL8                                                              
SSGAGY   DS    CL6      8   10    6  A  U N             T        Y   16         
SSGAGYX  DS    CL8                                                              
SSGAGYNH DS    CL8                                                              
SSGAGYN  DS    CL16     8   20   16  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      8   38    7  A  P H             T        Y              
SSGPYMTH DS    CL8                                                              
SSGPYMT  DS    CL11     8   47   11  A  U N             T        Y   17         
SSGPYMTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
SSGCMNTH DS    CL8                                                              
SSGCMNT  DS    CL70     9   10   70  A  U N             T        Y   19         
SSGCMNTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL70    10   10   70  A  U N             T        Y   19         
         DS    CL8                                                              
SSGHD1H  DS    CL8                                                              
SSGHD1   DS    CL39    11    4   39  A  P H             T        Y              
SSGHD2H  DS    CL8                                                              
SSGHD2   DS    CL27    11   45   27  A  P H             T        Y              
SSGLL1H  DS    CL8                                                              
SSGLL1   DS    CL1     12    2    1  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL17    12    4   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     12   23    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     12   34    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     12   48    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     12   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     12   61    9  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     13    2    1  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL17    13    4   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     13   23    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     13   34    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     13   48    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     13   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     13   61    9  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     14    2    1  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL17    14    4   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     14   23    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     14   34    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     14   48    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     14   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     14   61    9  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     15    2    1  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL17    15    4   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     15   23    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     15   34    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     15   48    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     15   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     15   61    9  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     16    2    1  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL17    16    4   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     16   23    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     16   34    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     16   48    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     16   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     16   61    9  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     17    2    1  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL17    17    4   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     17   23    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     17   34    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     17   48    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     17   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     17   61    9  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     18    2    1  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL17    18    4   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     18   23    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     18   34    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     18   48    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     18   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     18   61    9  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     19    2    1  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL17    19    4   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     19   23    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     19   34    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     19   48    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     19   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     19   61    9  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     20    2    1  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL17    20    4   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     20   23    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     20   34    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     20   48    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     20   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     20   61    9  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     21    2    1  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL17    21    4   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     21   23    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     21   34    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     21   48    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     21   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     21   61    9  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     22    2    1  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL17    22    4   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     22   23    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     22   34    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     22   48    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     22   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     22   61    9  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     23    2    1  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL17    23    4   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     23   23    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     23   34    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     23   48    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     23   56    3  A  U N             T        Y              
SSGLSTH  DS    CL8                                                              
SSGLST   DS    CL9     23   61    9  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL37    24    2   37  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL13    24   49   13  A  P N             T        Y              
SSGLCHGH DS    CL8                                                              
SSGLCHG  DS    CL17    24   63   17  A  P N             T        Y              
SSGLAST  DS    CL1                                                              
         DS    CL2    INDICS=X                                                  
SSGWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2096 BYTES                            
