*          DATA SET TASCRCCD   AT LEVEL 013 AS OF 08/06/92                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F2CCD      DATE 08/06/92                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  A   P    H         T        Y              
SSGSSNH  DS    CL8                                                              
SSGSSN   DS    CL9      5   10    9  A   U    N         T        Y   96         
SSGSSNX  DS    CL8                                                              
SSGSSNNH DS    CL8                                                              
SSGSSNN  DS    CL16     5   20   16  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL4      5   38    4  A   P    N         T        Y              
SSGCODEH DS    CL8                                                              
SSGCODE  DS    CL4      5   46    4  A   U    N         T        Y  124         
SSGCODEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5   54    7  A   P    N         T        Y              
SSGOPTSH DS    CL8                                                              
SSGOPTS  DS    CL15     5   63   15  A   U    N         T        Y  102         
SSGOPTSX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      6    2    6  A   P    N         T        Y              
SSGAGYH  DS    CL8                                                              
SSGAGY   DS    CL6      6   10    6  A   U    N         T        Y   16         
SSGAGYX  DS    CL8                                                              
SSGAGYNH DS    CL8                                                              
SSGAGYN  DS    CL16     6   20   16  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL1      6   79    1  A   P    N         T        Y              
SSGHD1H  DS    CL8                                                              
SSGHD1   DS    CL46     8    2   46  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL19     8   49   19  A   P    H         T        Y              
SSGSELH  DS    CL8                                                              
SSGSEL   DS    CL3      9    2    3  A   U    N         T        Y    1         
SSGSELX  DS    CL8                                                              
SSGL1H   DS    CL8                                                              
SSGL1    DS    CL74     9    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A   U    N         T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    10    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A   U    N         T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    11    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A   U    N         T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    12    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A   U    N         T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    13    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A   U    N         T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    14    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A   U    N         T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    15    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A   U    N         T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    16    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A   U    N         T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    17    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A   U    N         T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    18    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A   U    N         T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    19    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A   U    N         T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    20    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A   U    N         T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    21    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     22    2    3  A   U    N         T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    22    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     23    2    3  A   U    N         T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    23    6   74  A   P    N         T        Y              
SSGLAST  DS    CL1                                                              
         DS    CL2    INDICS=X                                                  
SSGWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1816 BYTES                            
