*          DATA SET TASCRCFD   AT LEVEL 005 AS OF 10/25/05                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F2CFD      DATE 10/25/05                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      5    2    6  A  P H             T        Y              
SDVAGYH  DS    XL8                                                              
SDVAGY   DS    CL6      5   10    6  A  U N             T        Y   16         
SDVAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   20    7  A  P H             T        Y              
SDVCIDH  DS    XL8                                                              
SDVCID   DS    CL12     5   28   12  A  U N             T        Y   64         
SDVCIDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      5   42    6  A  P H             T        Y              
SDVADVH  DS    XL8                                                              
SDVADV   DS    CL6      5   49    6  A  U N             T        Y  208         
SDVADVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      5   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL25     7    4   25  A  P H             T        Y              
SDVL1H   DS    XL8                                                              
SDVL1    DS    CL1      8    2    1  A  P H             T        Y              
SDVESTH  DS    XL8                                                              
SDVEST   DS    CL16     8    4   16  A  U N             T        Y   13         
SDVESTX  DS    XL8                                                              
SDVPCTH  DS    XL8                                                              
SDVPCT   DS    CL8      8   22    8  A  U N             T        Y   15         
SDVPCTX  DS    XL8                                                              
SDVNUMH  DS    XL8                                                              
SDVNUM   DS    CL6      8   31    6  A  P N             T        Y  144         
SDVNUMX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      9    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL16     9    4   16  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      9   22    8  A  U N             T        Y   15         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      9   31    6  A  P N             T        Y  144         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     10    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL16    10    4   16  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     10   22    8  A  U N             T        Y   15         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     10   31    6  A  P N             T        Y  144         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     11    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL16    11    4   16  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     11   22    8  A  U N             T        Y   15         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     11   31    6  A  P N             T        Y  144         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     12    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL16    12    4   16  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     12   22    8  A  U N             T        Y   15         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     12   31    6  A  P N             T        Y  144         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     13    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL16    13    4   16  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     13   22    8  A  U N             T        Y   15         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     13   31    6  A  P N             T        Y  144         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     14    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL16    14    4   16  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     14   22    8  A  U N             T        Y   15         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     14   31    6  A  P N             T        Y  144         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     15    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL16    15    4   16  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     15   22    8  A  U N             T        Y   15         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     15   31    6  A  P N             T        Y  144         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     16    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL16    16    4   16  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     16   22    8  A  U N             T        Y   15         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     16   31    6  A  P N             T        Y  144         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     17    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL16    17    4   16  A  U N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     17   22    8  A  U N             T        Y   15         
         DS    XL8                                                              
SDVLSTH  DS    XL8                                                              
SDVLST   DS    CL6     17   31    6  A  P N             T        Y  144         
SDVLSTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13    19    2   13  A  P N             T        Y              
SDVLCHGH DS    XL8                                                              
SDVLCHG  DS    CL17    19   16   17  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL35    24    2   35  A  P H             T        Y              
SDVLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
SDVWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1120 BYTES                            
