*          DATA SET TASCR50D   AT LEVEL 001 AS OF 10/26/06                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F250D      DATE 10/26/06                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL7      5    2    7  A  P H             T        Y              
MEDKEYH  DS    XL8                                                              
MEDKEY   DS    CL4      5   10    4  A  U N             T        Y   17         
MEDKEYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      5   17    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      7    2    4  A  P N             T        Y              
MEDNAMH  DS    XL8                                                              
MEDNAM   DS    CL30     7   10   30  A  U N             T        Y   64         
MEDNAMX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13     9    2   13  A  P N             T        Y              
MEDACTVH DS    XL8                                                              
MEDACTV  DS    CL17     9   16   17  A  P N             T        Y              
MEDLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
MEDWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 152  BYTES                            
