*          DATA SET TASCR51D   AT LEVEL 002 AS OF 10/25/06                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F251D      DATE 10/25/06                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P N             T        Y              
MELSTRTH DS    XL8                                                              
MELSTRT  DS    CL4      5   10    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      5   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      7    2    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4      7   10    4  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4      7   20    4  A  P H             T        Y              
MELSELH  DS    XL8                                                              
MELSEL   DS    CL3      8    2    3  A  U N             T        Y    1         
MELSELX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75     8    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      9    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75     9    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    10    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    11    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    12    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    13    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    14    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    15    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    16    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    17    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    18    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    19    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    20    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    21    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    22    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    23    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     24    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    24    6   75  A  P N             T        Y              
MELLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
MELWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1808 BYTES                            
