*          DATA SET TASCR06D   AT LEVEL 001 AS OF 05/16/13                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F206D      DATE 05/16/13                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      5    2    6  A  P H             T        Y              
SIDAGYH  DS    XL8                                                              
SIDAGY   DS    CL6      5   10    6  A  U N             T        Y   16         
SIDAGYX  DS    XL8                                                              
SIDAGYNH DS    XL8                                                              
SIDAGYN  DS    CL36     5   20   36  A  P N             T        Y              
SIDBOVRH DS    XL8                                                              
SIDBOVR  DS    CL5      5   63    5  A  P N             T        Y              
SIDBVDTH DS    XL8                                                              
SIDBVDT  DS    CL8      5   70    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P H             T        Y              
SIDINVH  DS    XL8                                                              
SIDINV   DS    CL6      6   10    6  A  U N             T        Y  144         
SIDINVX  DS    XL8                                                              
SIDMSGH  DS    XL8                                                              
SIDMSG   DS    CL12     6   20   12  A  P Z             T        Y              
SIDUSCNH DS    XL8                                                              
SIDUSCN  DS    CL8      6   38    8  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL1      6   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12     8    2   12  A  P N             T        Y              
SIDBDTEH DS    XL8                                                              
SIDBDTE  DS    CL8      8   20    8  A  U N             T        Y   11         
SIDBDTEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9      8   38    9  A  P N             T        Y              
SIDHOLDH DS    XL8                                                              
SIDHOLD  DS    CL1      8   50    1  A  U N             T        Y   17         
SIDHOLDX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      9    2    8  A  P N             T        Y              
SIDDDTEH DS    XL8                                                              
SIDDDTE  DS    CL8      9   20    8  A  U N             T        Y   14         
SIDDDTEX DS    XL8                                                              
SIDODDTH DS    XL8                                                              
SIDODDT  DS    CL8      9   29    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      9   38    7  A  P N             T        Y              
SIDURGH  DS    XL8                                                              
SIDURG   DS    CL1      9   50    1  A  U N             T        Y   18         
SIDURGX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      9   55    6  A  P N             T        Y              
SIDNINTH DS    XL8                                                              
SIDNINT  DS    CL1      9   62    1  A  U N             T        Y  146         
SIDNINTX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    10    2   10  A  P N             T        Y              
SIDCDTEH DS    XL8                                                              
SIDCDTE  DS    CL8     10   20    8  A  U N             T        Y   13         
SIDCDTEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    10   38   10  A  P N             T        Y              
SIDCANCH DS    XL8                                                              
SIDCANC  DS    CL1     10   50    1  A  U N             T        Y   19         
SIDCANCX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL14    11    2   14  A  P N             T        Y              
SIDCRUNH DS    XL8                                                              
SIDCRUN  DS    CL8     11   20    8  A  U N             T        Y   21         
SIDCRUNX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11    11   38   11  A  P N             T        Y              
SIDRETRH DS    XL8                                                              
SIDRETR  DS    CL1     11   50    1  A  U N             T        Y   37         
SIDRETRX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11    11   55   11  A  P N             T        Y              
SIDSKIPH DS    XL8                                                              
SIDSKIP  DS    CL1     11   67    1  A  U N             T        Y  147         
SIDSKIPX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL14    12    2   14  A  P N             T        Y              
SIDPDTEH DS    XL8                                                              
SIDPDTE  DS    CL8     12   20    8  A  U N             T        Y   35         
SIDPDTEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     12   38    7  A  P N             T        Y              
SIDERRTH DS    XL8                                                              
SIDERRT  DS    CL3     12   50    3  N  U N             T        Y   15         
SIDERRTX DS    XL8                                                              
SIDRSSNH DS    XL8                                                              
SIDRSSN  DS    CL6     12   55    6  A  P Z             T        Y              
SIDRSNDH DS    XL8                                                              
SIDRSND  DS    CL1     12   62    1  A  P N             T        Y  145         
SIDRSNDX DS    XL8                                                              
SIDPDDTH DS    XL8                                                              
SIDPDDT  DS    CL13    13    2   13  A  P Z             T        Y              
SIDPDDH  DS    XL8                                                              
SIDPDD   DS    CL8     13   20    8  A  P Z             T        Y   39         
SIDPDDX  DS    XL8                                                              
SIDERRMH DS    XL8                                                              
SIDERRM  DS    CL43    13   38   43  A  P H             T        Y              
SIDDDCTH DS    XL8                                                              
SIDDDCT  DS    CL15    14    2   15  A  P Z             T        Y              
SIDDDCH  DS    XL8                                                              
SIDDDC   DS    CL8     14   20    8  A  P Z             T        Y   41         
SIDDDCX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     15   20    7  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL5     15   38    5  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4     15   55    4  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4     15   73    4  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL15    16    2   15  A  P H             T        Y              
SIDASIDH DS    XL8                                                              
SIDASID  DS    CL6     16   20    6  A  U N             T        Y   20         
SIDASIDX DS    XL8                                                              
SIDASSTH DS    XL8                                                              
SIDASST  DS    CL8     16   38    8  A  U N             T        Y   21         
SIDASSTX DS    XL8                                                              
SIDASDAH DS    XL8                                                              
SIDASDA  DS    CL8     16   55    8  A  U N             T        Y   22         
SIDASDAX DS    XL8                                                              
SIDASTIH DS    XL8                                                              
SIDASTI  DS    CL8     16   73    8  A  U N             T        Y   23         
SIDASTIX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    17    2   12  A  P H             T        Y              
SIDPIDH  DS    XL8                                                              
SIDPID   DS    CL6     17   20    6  A  U N             T        Y   25         
SIDPIDX  DS    XL8                                                              
SIDPSTH  DS    XL8                                                              
SIDPST   DS    CL8     17   38    8  A  U N             T        Y   26         
SIDPSTX  DS    XL8                                                              
SIDPDAH  DS    XL8                                                              
SIDPDA   DS    CL8     17   55    8  A  U N             T        Y   27         
SIDPDAX  DS    XL8                                                              
SIDPTIH  DS    XL8                                                              
SIDPTI   DS    CL8     17   73    8  A  U N             T        Y   29         
SIDPTIX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13    18    2   13  A  P H             T        Y              
SIDAPIDH DS    XL8                                                              
SIDAPID  DS    CL6     18   20    6  A  U N             T        Y   30         
SIDAPIDX DS    XL8                                                              
SIDAPSTH DS    XL8                                                              
SIDAPST  DS    CL8     18   38    8  A  U N             T        Y   31         
SIDAPSTX DS    XL8                                                              
SIDAPDAH DS    XL8                                                              
SIDAPDA  DS    CL8     18   55    8  A  U N             T        Y   33         
SIDAPDAX DS    XL8                                                              
SIDAPTIH DS    XL8                                                              
SIDAPTI  DS    CL8     18   73    8  A  U N             T        Y   34         
SIDAPTIX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    19    2   12  A  P H             T        Y              
SIDRIDH  DS    XL8                                                              
SIDRID   DS    CL6     19   20    6  A  U N             T        Y   25         
SIDRIDX  DS    XL8                                                              
SIDRSTH  DS    XL8                                                              
SIDRST   DS    CL8     19   38    8  A  U N             T        Y   26         
SIDRSTX  DS    XL8                                                              
SIDRDAH  DS    XL8                                                              
SIDRDA   DS    CL8     19   55    8  A  U N             T        Y   27         
SIDRDAX  DS    XL8                                                              
SIDRTIH  DS    XL8                                                              
SIDRTI   DS    CL8     19   73    8  A  U N             T        Y   29         
SIDRTIX  DS    XL8                                                              
SIDAHEDH DS    XL8                                                              
SIDAHED  DS    CL19    21    2   19  A  P Z             T        Y              
SIDAINFH DS    XL8                                                              
SIDAINF  DS    CL30    21   22   30  A  P Z             T        Y              
SIDRINFH DS    XL8                                                              
SIDRINF  DS    CL13    22    2   13  A  P Z             T        Y              
SIDRCHGH DS    XL8                                                              
SIDRCHG  DS    CL17    22   20   17  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL13    23    2   13  A  P N             T        Y              
SIDLCHGH DS    XL8                                                              
SIDLCHG  DS    CL17    23   20   17  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL33    24    2   33  A  P H             T        Y              
SIDLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
SIDWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1552 BYTES                            
