*          DATA SET TASCR8FD   AT LEVEL 002 AS OF 10/12/11                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F28FD      DATE 10/12/11                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL13     5    2   13  A  P H             T        Y              
SCOFAYH  DS    XL8                                                              
SCOFAY   DS    CL6      5   20    6  A  U N             T        Y   16         
SCOFAYX  DS    XL8                                                              
SCOFAYNH DS    XL8                                                              
SCOFAYN  DS    CL16     5   38   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL15     6    2   15  A  P H             T        Y              
SCOFCIDH DS    XL8                                                              
SCOFCID  DS    CL12     6   20   12  A  U N             T        Y   64         
SCOFCIDX DS    XL8                                                              
SCOFCINH DS    XL8                                                              
SCOFCIN  DS    CL36     6   38   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      6   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13     8    2   13  A  P H             T        Y              
SCOTAYH  DS    XL8                                                              
SCOTAY   DS    CL6      8   20    6  A  U N             T        Y   16         
SCOTAYX  DS    XL8                                                              
SCOTAYNH DS    XL8                                                              
SCOTAYN  DS    CL16     8   38   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL15     9    2   15  A  P H             T        Y              
SCOTCIDH DS    XL8                                                              
SCOTCID  DS    CL12     9   20   12  A  U N             T        Y   65         
SCOTCIDX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13    10    2   13  A  P N             T        Y              
SCOTCLH  DS    XL8                                                              
SCOTCL   DS    CL6     10   20    6  A  U N             T        Y   20         
SCOTCLX  DS    XL8                                                              
SCOTCLNH DS    XL8                                                              
SCOTCLN  DS    CL16    10   38   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL14    11    2   14  A  P N             T        Y              
SCOTPRH  DS    XL8                                                              
SCOTPR   DS    CL6     11   20    6  A  U N             T        Y   30         
SCOTPRX  DS    XL8                                                              
SCOTPRNH DS    XL8                                                              
SCOTPRN  DS    CL16    11   38   16  A  P N             T        Y              
SCOCASHH DS    XL8                                                              
SCOCASH  DS    CL10    12    9   10  A  P H             T        Y              
SCOCASTH DS    XL8                                                              
SCOCAST  DS    CL1     12   21    1  A  U N             T        Y   77         
SCOCASTX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     12   23    1  N  P N             T        Y              
SCOHISHH DS    XL8                                                              
SCOHISH  DS    CL13    12   25   13  A  P H             T        Y              
SCOHISTH DS    XL8                                                              
SCOHIST  DS    CL1     12   40    1  A  U N             T        Y   79         
SCOHISTX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     12   42    1  N  P N             T        Y              
SCOSCSHH DS    XL8                                                              
SCOSCSH  DS    CL12    12   44   12  A  P H             T        Y              
SCOSCSTH DS    XL8                                                              
SCOSCST  DS    CL1     12   57    1  A  U N             T        Y   81         
SCOSCSTX DS    XL8                                                              
SCONSELH DS    XL8                                                              
SCONSEL  DS    CL12    12   61   12  A  P Z             T        Y              
SCOCMUHH DS    XL8                                                              
SCOCMUH  DS    CL11    13    9   11  A  P H             T        Y              
SCOCMUSH DS    XL8                                                              
SCOCMUS  DS    CL1     13   21    1  A  U N             T        Y   83         
SCOCMUSX DS    XL8                                                              
SCOCCMHH DS    XL8                                                              
SCOCCMH  DS    CL14    13   25   14  A  P N             T        Y              
SCOCCOMH DS    XL8                                                              
SCOCCOM  DS    CL1     13   40    1  A  U N             T        Y   82         
SCOCCOMX DS    XL8                                                              
SCOTTL1H DS    XL8                                                              
SCOTTL1  DS    CL39    14    2   39  A  P Z             T        Y              
SCOTTL2H DS    XL8                                                              
SCOTTL2  DS    CL25    14   42   25  A  P Z             T        Y              
SCOTTL3H DS    XL8                                                              
SCOTTL3  DS    CL4     14   68    4  A  P Z             T        Y              
SCOSELH  DS    XL8                                                              
SCOSEL   DS    CL1     15    3    1  A  U N             T        Y   17         
SCOSELX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     15    5    1  N  P N             T        Y              
SCOLINEH DS    XL8                                                              
SCOLINE  DS    CL70    15    7   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     16    3    1  A  U N             T        Y   17         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     16    5    1  N  P N             T        Y              
         DS    XL8                                                              
         DS    CL70    16    7   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     17    3    1  A  U N             T        Y   17         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     17    5    1  N  P N             T        Y              
         DS    XL8                                                              
         DS    CL70    17    7   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     18    3    1  A  U N             T        Y   17         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     18    5    1  N  P N             T        Y              
         DS    XL8                                                              
         DS    CL70    18    7   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     19    3    1  A  U N             T        Y   17         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     19    5    1  N  P N             T        Y              
         DS    XL8                                                              
         DS    CL70    19    7   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     20    3    1  A  U N             T        Y   17         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     20    5    1  N  P N             T        Y              
         DS    XL8                                                              
         DS    CL70    20    7   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     21    3    1  A  U N             T        Y   17         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     21    5    1  N  P N             T        Y              
         DS    XL8                                                              
         DS    CL70    21    7   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     22    3    1  A  U N             T        Y   17         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     22    5    1  N  P N             T        Y              
         DS    XL8                                                              
         DS    CL70    22    7   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     23    3    1  A  U N             T        Y   17         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     23    5    1  A  P N             T        Y              
SCOLSTH  DS    XL8                                                              
SCOLST   DS    CL70    23    7   70  A  P N             T        Y              
SCOLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
SCOWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1680 BYTES                            
