*          DATA SET TASCR86D   AT LEVEL 001 AS OF 12/26/11                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F286D      DATE 12/26/11                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
SGUSHEDH DS    XL8                                                              
SGUSHED  DS    CL7      5    2    7  A  P H             T        Y              
SGUSSNH  DS    XL8                                                              
SGUSSN   DS    CL9      5   10    9  A  U N             T        Y   96         
SGUSSNX  DS    XL8                                                              
SGUSSNNH DS    XL8                                                              
SGUSSNN  DS    CL16     5   20   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      5   38    4  A  P N             T        Y              
SGUCODEH DS    XL8                                                              
SGUCODE  DS    CL4      5   46    4  A  U N             T        Y  108         
SGUCODEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   54    7  A  P N             T        Y              
SGUOPTSH DS    XL8                                                              
SGUOPTS  DS    CL15     5   63   15  A  U N             T        Y  102         
SGUOPTSX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6    2    6  A  P N             T        Y              
SGUAGYH  DS    XL8                                                              
SGUAGY   DS    CL6      6   10    6  A  U N             T        Y   16         
SGUAGYX  DS    XL8                                                              
SGUAGYNH DS    XL8                                                              
SGUAGYN  DS    CL16     6   20   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      6   38    6  A  P N             T        Y              
SGUCLIH  DS    XL8                                                              
SGUCLI   DS    CL6      6   46    6  A  U N             T        Y   32         
SGUCLIX  DS    XL8                                                              
SGUCLINH DS    XL8                                                              
SGUCLIN  DS    CL16     6   54   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      7    2    4  A  P N             T        Y  109         
         DS    XL8                                                              
SGUGCONH DS    XL8                                                              
SGUGCON  DS    CL6      7   10    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      7   79    1  A  P N             T        Y              
SGUHEADH DS    XL8                                                              
SGUHEAD  DS    CL77     8    2   77  A  P H             T        Y              
SGUSELH  DS    XL8                                                              
SGUSEL   DS    CL3      9    2    3  A  U N             T        Y    1         
SGUSELX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL70     9    6   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      9   77    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL70    10    6   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     10   77    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL70    11    6   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     11   77    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL70    12    6   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     12   77    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL70    13    6   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     13   77    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL70    14    6   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     14   77    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL70    15    6   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     15   77    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL70    16    6   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     16   77    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL70    17    6   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     17   77    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL70    18    6   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     18   77    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL70    19    6   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     19   77    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL70    20    6   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     20   77    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL70    21    6   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     21   77    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL70    22    6   70  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     22   77    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL70    23    6   70  A  P N             T        Y              
SGULINH  DS    XL8                                                              
SGULIN   DS    CL4     23   77    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL46    24    2   46  A  P H             T        Y              
SGULAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
SGUWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2088 BYTES                            
