*          DATA SET TASCRACD   AT LEVEL 004 AS OF 12/20/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F2ACD      DATE 12/20/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      5    2    6  A  P N             T        Y              
SGLSTRH  DS    XL8                                                              
SGLSTR   DS    CL8      5   10    8  A  U N             T        Y  244         
SGLSTRX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      5   20    6  A  P N             T        Y              
SGLFMTH  DS    XL8                                                              
SGLFMT   DS    CL8      5   28    8  A  U N             T        Y  246         
SGLFMTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
SGLOPTSH DS    XL8                                                              
SGLOPTS  DS    CL50     6   10   50  A  U N             T        Y  245         
SGLOPTSX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      6   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL19     8    2   19  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4      8   55    4  A  P H             T        Y              
SGLSELH  DS    XL8                                                              
SGLSEL   DS    CL3      9    2    3  A  U N             T        Y    1         
SGLSELX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75     9    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    10    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    11    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    12    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    13    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    14    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    15    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    16    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    17    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    18    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    19    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    20    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    21    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    22    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL75    23    6   75  A  P N             T        Y              
SGLLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
SGLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1744 BYTES                            
