*          DATA SET TASCR34D   AT LEVEL 002 AS OF 08/29/05                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F234D      DATE 08/29/05                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      5    2    6  A  P N             T        Y              
SCLAGYH  DS    XL8                                                              
SCLAGY   DS    CL6      5   10    6  A  U N             T        Y   40         
SCLAGYX  DS    XL8                                                              
SCLAGYNH DS    XL8                                                              
SCLAGYN  DS    CL16     5   20   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5      5   38    5  A  P N             T        Y              
SCLSTRH  DS    XL8                                                              
SCLSTR   DS    CL16     5   48   16  A  U N             T        Y   16         
SCLSTRX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
SCLCGRH  DS    XL8                                                              
SCLCGR   DS    CL6      6   10    6  A  U N             T        Y   90         
SCLCGRX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6   20    6  A  P N             T        Y              
SCLFMTH  DS    XL8                                                              
SCLFMT   DS    CL1      6   28    1  A  U N             T        Y   94         
SCLFMTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      6   38    7  A  P N             T        Y              
SCLOPTSH DS    XL8                                                              
SCLOPTS  DS    CL24     6   48   24  A  U N             T        Y  102         
SCLOPTSX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      6   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24     8    2   24  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32     8   38   32  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3      8   72    3  A  P H             T        Y              
SCLSELH  DS    XL8                                                              
SCLSEL   DS    CL3      9    2    3  A  U N             T        Y    1         
SCLSELX  DS    XL8                                                              
SCLCLIH  DS    XL8                                                              
SCLCLI   DS    CL73     9    6   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    10    6   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    11    6   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    12    6   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    13    6   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    14    6   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    15    6   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    16    6   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    17    6   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    18    6   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    19    6   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    20    6   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    21    6   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    22    6   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    23    6   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL52    24    2   52  A  P H             T        Y              
SCLLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
SCLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1888 BYTES                            
