*          DATA SET TASCR9ED   AT LEVEL 002 AS OF 07/02/03                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F29ED      DATE 07/02/03                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5     12    2    5  A  P N             T        Y              
SCLFEEDH DS    XL8                                                              
SCLFEED  DS    CL62    12    9   62  A  P N             T        Y              
SCLHD1H  DS    XL8                                                              
SCLHD1   DS    CL32    13    4   32  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    13   40   32  A  P H             T        Y              
SCLL1H   DS    XL8                                                              
SCLL1    DS    CL1     14    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    14    4   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     14   38    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    14   40   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     15    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    15    4   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     15   38    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    15   40   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     16    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    16    4   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   38    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    16   40   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     17    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    17    4   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   38    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    17   40   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     18    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    18    4   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     18   38    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    18   40   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     19    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    19    4   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     19   38    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    19   40   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     20    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    20    4   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   38    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    20   40   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     21    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    21    4   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     21   38    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    21   40   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     22    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    22    4   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     22   38    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    22   40   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     23    2    1  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL32    23    4   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     23   38    1  A  P H             T        Y              
SCLLSTH  DS    XL8                                                              
SCLLST   DS    CL32    23   40   32  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL44    24    2   44  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL13    24   49   13  A  P N             T        Y              
SCLACTVH DS    XL8                                                              
SCLACTV  DS    CL17    24   63   17  A  P N             T        Y              
SCLLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
SCLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1248 BYTES                            
