*          DATA SET TASCR33D   AT LEVEL 008 AS OF 07/13/89                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T702D3D      DATE 07/13/89                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  A   P    N         T        Y              
SAGSTRH  DS    CL8                                                              
SAGSTR   DS    CL16     5   10   16  A   U    N         T        Y   18         
SAGSTRX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      5   38    6  A   P    N         T        Y              
SAGFMTH  DS    CL8                                                              
SAGFMT   DS    CL1      5   46    1  A   U    N         T        Y   22         
SAGFMTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      6    2    7  A   P    N         T        Y              
SAGOPTSH DS    CL8                                                              
SAGOPTS  DS    CL65     6   10   65  A   U    N         T        Y   26         
SAGOPTSX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      6   79    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL30     8    2   30  A   P    H         T        Y              
SAGSELH  DS    CL8                                                              
SAGSEL   DS    CL3      9    2    3  A   U    N         T        Y   30         
SAGSELX  DS    CL8                                                              
SAGAGRH  DS    CL8                                                              
SAGAGR   DS    CL74     9    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    10    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    11    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    12    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    13    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    14    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    15    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    16    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    17    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    18    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    19    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    20    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    21    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     22    2    3  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    22    6   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     23    2    3  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74    23    6   74  A   P    N         T        Y              
SAGLAST  DS    CL1                                                              
         DS    CL2    INDICS=X                                                  
SAGWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1744 BYTES                            
