*          DATA SET TASCRB8D   AT LEVEL 001 AS OF 04/13/04                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F2B8D      DATE 04/13/04                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
SCESHEDH DS    XL8                                                              
SCESHED  DS    CL7      5    2    7  A  P H             T        Y              
SCESSNH  DS    XL8                                                              
SCESSN   DS    CL9      5   10    9  A  U N             T        Y   96         
SCESSNX  DS    XL8                                                              
SCESSNNH DS    XL8                                                              
SCESSNN  DS    CL16     5   23   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      5   41    6  A  P H             T        Y              
SCEAGYH  DS    XL8                                                              
SCEAGY   DS    CL6      5   49    6  A  U N             T        Y   16         
SCEAGYX  DS    XL8                                                              
SCEAGYNH DS    XL8                                                              
SCEAGYN  DS    CL16     5   57   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P H             T        Y              
SCECIDH  DS    XL8                                                              
SCECID   DS    CL12     6   10   12  A  U N             T        Y   64         
SCECIDX  DS    XL8                                                              
SCECIDNH DS    XL8                                                              
SCECIDN  DS    CL16     6   23   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      6   41    3  A  P N             T        Y              
SCECATH  DS    XL8                                                              
SCECAT   DS    CL3      6   45    3  A  U N             T        Y   71         
SCECATX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6   49    6  A  P N             T        Y              
SCEPDH   DS    XL8                                                              
SCEPD    DS    CL17     6   57   17  A  U N             T        Y   74         
SCEPDX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      7    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL44     8    2   44  A  P H             T        Y              
SCEFSTH  DS    XL8                                                              
SCEFST   DS    CL79     9    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    10    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    11    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    12    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    13    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    14    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    15    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    16    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    17    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    18    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    19    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    20    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    21    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79    22    2   79  A  P N             T        Y              
SCELSTH  DS    XL8                                                              
SCELST   DS    CL79    23    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL15    24    2   15  A  P H             T        Y              
SCELAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
SCEWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1664 BYTES                            
