*          DATA SET TASCRBCD   AT LEVEL 002 AS OF 04/07/04                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F2BCD      DATE 04/07/04                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      4    2    6  A  P H             T        Y              
SCAAGYH  DS    XL8                                                              
SCAAGY   DS    CL6      4   10    6  A  U N             T        Y   16         
SCAAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   20    7  A  P H             T        Y              
SCACIDH  DS    XL8                                                              
SCACID   DS    CL12     4   28   12  A  U N             T        Y   64         
SCACIDX  DS    XL8                                                              
SCACIDNH DS    XL8                                                              
SCACIDN  DS    CL20     4   42   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      4   79    1  A  P N             T        Y              
SCATAGH  DS    XL8                                                              
SCATAG   DS    CL78     6    2   78  A  P H             T        Y              
SCAL1H   DS    XL8                                                              
SCAL1    DS    CL3      7    2    3  A  U N             T        Y    1         
SCAL1X   DS    XL8                                                              
SCASSN1H DS    XL8                                                              
SCASSN1  DS    CL9      7    7    9  A  U N             T        Y   96         
SCASSN1X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3      7   19    3  A  U N             T        Y   65         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3      7   24    3  A  U N             T        Y   75         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      7   29    4  A  U N             T        Y   80         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      7   36    8  A  U N             T        Y   85         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      7   49    1  A  U N             T        Y   95         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      7   56    1  A  U N             T        Y  105         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      7   62    5  A  U N             T        Y  115         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      7   75    1  A  U N             T        Y  125         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL60     8    7   60  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4      9   12    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL60     9   17   60  A  U N             T        Y  135         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13    10   12   13  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL17    10   26   17  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
SCASSN2H DS    XL8                                                              
SCASSN2  DS    CL9     11    7    9  A  U N             T        Y   96         
SCASSN2X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     11   19    3  A  U N             T        Y   65         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     11   24    3  A  U N             T        Y   75         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     11   29    4  A  U N             T        Y   80         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     11   36    8  A  U N             T        Y   85         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     11   49    1  A  U N             T        Y   95         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     11   56    1  A  U N             T        Y  105         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     11   62    5  A  U N             T        Y  115         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     11   75    1  A  U N             T        Y  125         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL60    12    7   60  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4     13   12    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL60    13   17   60  A  U N             T        Y  135         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13    14   12   13  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL17    14   26   17  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
SCASSN3H DS    XL8                                                              
SCASSN3  DS    CL9     15    7    9  A  U N             T        Y   96         
SCASSN3X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     15   19    3  A  U N             T        Y   65         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     15   24    3  A  U N             T        Y   75         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     15   29    4  A  U N             T        Y   80         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     15   36    8  A  U N             T        Y   85         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     15   49    1  A  U N             T        Y   95         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     15   56    1  A  U N             T        Y  105         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     15   62    5  A  U N             T        Y  115         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     15   75    1  A  U N             T        Y  125         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL60    16    7   60  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4     17   12    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL60    17   17   60  A  U N             T        Y  135         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13    18   12   13  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL17    18   26   17  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y    1         
         DS    XL8                                                              
SCASSN4H DS    XL8                                                              
SCASSN4  DS    CL9     19    7    9  A  U N             T        Y   96         
SCASSN4X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     19   19    3  A  U N             T        Y   65         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     19   24    3  A  U N             T        Y   75         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     19   29    4  A  U N             T        Y   80         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     19   36    8  A  U N             T        Y   85         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     19   49    1  A  U N             T        Y   95         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     19   56    1  A  U N             T        Y  105         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     19   62    5  A  U N             T        Y  115         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     19   75    1  A  U N             T        Y  125         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL60    20    7   60  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4     21   12    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL60    21   17   60  A  U N             T        Y  135         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13    22   12   13  A  P N             T        Y              
SCALSTH  DS    XL8                                                              
SCALST   DS    CL17    22   26   17  A  P N             T        Y              
SCACCMTH DS    XL8                                                              
SCACCMT  DS    CL60    23    2   60  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL21    24    2   21  A  P H             T        Y              
SCALAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
SCAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1904 BYTES                            
