*          DATA SET TASCR6DD   AT LEVEL 002 AS OF 07/24/12                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F26DD      DATE 07/24/12                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL4      5    2    4  A  P H             T        Y              
TSKTASKH DS    XL8                                                              
TSKTASK  DS    CL6      5   10    6  A  U N             T        Y  146         
TSKTASKX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      5   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      7    2    4  A  P N             T        Y              
TSKNAMEH DS    XL8                                                              
TSKNAME  DS    CL36     7   14   36  A  U N             T        Y    1         
TSKNAMEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13     9    2   13  A  P N             T        Y              
TSKLCHGH DS    XL8                                                              
TSKLCHG  DS    CL17     9   16   17  A  P N             T        Y              
TSKLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
TSKWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 160  BYTES                            
