*          DATA SET TASCR29D   AT LEVEL 002 AS OF 07/11/14                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T7F229D      DATE 07/11/14                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
SCKMSGH  DS    XL8                                                              
SCKMSG   DS    CL78     4    2   78  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      5    2    7  A  P H             T        Y              
SCKCHKH  DS    XL8                                                              
SCKCHK   DS    CL8      5   10    8  A  U N             T        Y  160         
SCKCHKX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      5   19    1  A  P N             T        Y              
SCKSHEDH DS    XL8                                                              
SCKSHED  DS    CL7      5   20    7  A  P H             T        Y              
SCKSSNH  DS    XL8                                                              
SCKSSN   DS    CL9      5   28    9  N  U N             T        Y   96         
SCKSSNX  DS    XL8                                                              
SCKSSNNH DS    XL8                                                              
SCKSSNN  DS    CL16     5   38   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      5   56    4  A  P H             T        Y              
SCKTYPEH DS    XL8                                                              
SCKTYPE  DS    CL1      5   61    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5      5   64    5  A  P N             T        Y              
SCKFREQH DS    XL8                                                              
SCKFREQ  DS    CL1      5   70    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      5   73    3  A  P N             T        Y              
SCKEMPH  DS    XL8                                                              
SCKEMP   DS    CL3      5   78    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4      6    2    4  A  P N             T        Y              
SCKBNKH  DS    XL8                                                              
SCKBNK   DS    CL6      6   10    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      6   20    7  A  P N             T        Y              
SCKCHKDH DS    XL8                                                              
SCKCHKD  DS    CL8      6   28    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      6   38    7  A  P N             T        Y              
SCKRUNDH DS    XL8                                                              
SCKRUND  DS    CL8      6   46    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6      6   56    6  A  P N             T        Y              
SCKCSHDH DS    XL8                                                              
SCKCSHD  DS    CL8      6   64    8  A  U N             T        Y   17         
SCKCSHDX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3      6   73    3  A  P N             T        Y              
SCKCURH  DS    XL8                                                              
SCKCUR   DS    CL1      6   78    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      7    2    7  A  P N             T        Y              
SCKCRPH  DS    XL8                                                              
SCKCRP   DS    CL9      7   10    9  A  U N             T        Y   97         
SCKCRPX  DS    XL8                                                              
SCKCRPNH DS    XL8                                                              
SCKCRPN  DS    CL16     7   20   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5      7   38    5  A  P N             T        Y              
SCKNCDEH DS    XL8                                                              
SCKNCDE  DS    CL4      7   46    4  A  U N             T        Y   80         
SCKNCDEX DS    XL8                                                              
SCKNCDNH DS    XL8                                                              
SCKNCDN  DS    CL16     7   56   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
SCKGCOMH DS    XL8                                                              
SCKGCOM  DS    CL60     8   10   60  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4      8   73    4  A  P N             T        Y              
SCKSTOPH DS    XL8                                                              
SCKSTOP  DS    CL1      8   78    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
SCKCCOMH DS    XL8                                                              
SCKCCOM  DS    CL60     9   10   60  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4      9   73    4  A  P N             T        Y              
SCKPULLH DS    XL8                                                              
SCKPULL  DS    CL1      9   78    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     10    2    6  A  P H             T        Y              
SCKAGYH  DS    XL8                                                              
SCKAGY   DS    CL6     10   10    6  A  U N             T        Y   16         
SCKAGYX  DS    XL8                                                              
SCKAGYNH DS    XL8                                                              
SCKAGYN  DS    CL16    10   20   16  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5     10   40    5  A  P N             T        Y              
SCKGRSH  DS    XL8                                                              
SCKGRS   DS    CL11    10   47   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     10   60    7  A  P N             T        Y              
SCKNTAXH DS    XL8                                                              
SCKNTAX  DS    CL11    10   70   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     11    2    7  A  P H             T        Y              
SCKINVH  DS    XL8                                                              
SCKINV   DS    CL6     11   10    6  A  U N             T        Y  144         
SCKINVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     11   20    7  A  P N             T        Y              
SCKMDEDH DS    XL8                                                              
SCKMDED  DS    CL11    11   28   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     11   40    5  A  P N             T        Y              
SCKREXPH DS    XL8                                                              
SCKREXP  DS    CL11    11   47   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     11   60    3  A  P H             T        Y              
SCKNETH  DS    XL8                                                              
SCKNET   DS    CL11    11   70   11  A  U N             T        Y              
SCKAINVH DS    XL8                                                              
SCKAINV  DS    CL22    12   10   22  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4     12   40    4  A  P N             T        Y              
SCKWIREH DS    XL8                                                              
SCKWIRE  DS    CL11    12   47   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     12   60    6  A  P N             T        Y              
SCKDIRH  DS    XL8                                                              
SCKDIR   DS    CL11    12   70   11  A  U N             T        Y              
SCKFTAGH DS    XL8                                                              
SCKFTAG  DS    CL3     13    2    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5     13    6    5  A  P N             T        Y              
SCKFRESH DS    XL8                                                              
SCKFRES  DS    CL1     13   12    1  A  U N             T        Y              
SCKFMSTH DS    XL8                                                              
SCKFMST  DS    CL1     13   16    1  A  U N             T        Y              
SCKFEXMH DS    XL8                                                              
SCKFEXM  DS    CL2     13   18    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     13   21    5  A  P N             T        Y              
SCKFWRKH DS    XL8                                                              
SCKFWRK  DS    CL1     13   27    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     13   40    5  A  P N             T        Y              
SCKFDTXH DS    XL8                                                              
SCKFDTX  DS    CL11    13   47   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     13   60    4  A  P N             T        Y              
SCKFDFIH DS    XL8                                                              
SCKFDFI  DS    CL11    13   70   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  P N             T        Y              
SCKSWTGH DS    XL8                                                              
SCKSWTG  DS    CL5     14    6    5  A  P N             T        Y              
SCKSOWH  DS    XL8                                                              
SCKSOW   DS    CL3     14   12    3  A  U N             T        Y              
SCKSWMSH DS    XL8                                                              
SCKSWMS  DS    CL1     14   16    1  A  U N             T        Y              
SCKSWEXH DS    XL8                                                              
SCKSWEX  DS    CL2     14   18    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     14   21    5  A  P N             T        Y              
SCKSWTXH DS    XL8                                                              
SCKSWTX  DS    CL11    14   27   11  A  U N             T        Y              
SCKSWUTH DS    XL8                                                              
SCKSWUT  DS    CL5     14   40    5  A  P N             T        Y              
SCKSWUNH DS    XL8                                                              
SCKSWUN  DS    CL11    14   47   11  A  U N             T        Y              
SCKSWDTH DS    XL8                                                              
SCKSWDT  DS    CL9     14   60    9  A  P N             T        Y              
SCKSWDIH DS    XL8                                                              
SCKSWDI  DS    CL11    14   70   11  A  U N             T        Y              
SCKCWTGH DS    XL8                                                              
SCKCWTG  DS    CL4     15    6    4  A  P N             T        Y              
SCKCOWH  DS    XL8                                                              
SCKCOW   DS    CL3     15   12    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     15   21    5  A  P N             T        Y              
SCKCWTXH DS    XL8                                                              
SCKCWTX  DS    CL11    15   27   11  A  U N             T        Y              
SCKSWFTH DS    XL8                                                              
SCKSWFT  DS    CL3     15   60    3  A  P N             T        Y              
SCKSWFLH DS    XL8                                                              
SCKSWFL  DS    CL11    15   70   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  P N             T        Y              
SCKSRTGH DS    XL8                                                              
SCKSRTG  DS    CL5     16    6    5  A  P N             T        Y              
SCKSORH  DS    XL8                                                              
SCKSOR   DS    CL3     16   12    3  A  U N             T        Y              
SCKSMSTH DS    XL8                                                              
SCKSMST  DS    CL1     16   16    1  A  U N             T        Y              
SCKSEXMH DS    XL8                                                              
SCKSEXM  DS    CL2     16   18    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     16   21    5  A  P N             T        Y              
SCKSRTXH DS    XL8                                                              
SCKSRTX  DS    CL11    16   27   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     16   40    5  A  P N             T        Y              
SCKSRUNH DS    XL8                                                              
SCKSRUN  DS    CL11    16   47   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9     16   60    9  A  P N             T        Y              
SCKSRDIH DS    XL8                                                              
SCKSRDI  DS    CL11    16   70   11  A  U N             T        Y              
SCKCRTGH DS    XL8                                                              
SCKCRTG  DS    CL4     17    6    4  A  P N             T        Y              
SCKCORH  DS    XL8                                                              
SCKCOR   DS    CL3     17   12    3  A  U N             T        Y              
SCKCMSTH DS    XL8                                                              
SCKCMST  DS    CL1     17   16    1  A  U N             T        Y              
SCKCEXMH DS    XL8                                                              
SCKCEXM  DS    CL2     17   18    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     17   21    5  A  P N             T        Y              
SCKCRTXH DS    XL8                                                              
SCKCRTX  DS    CL11    17   27   11  A  U N             T        Y              
SCKSRFTH DS    XL8                                                              
SCKSRFT  DS    CL3     17   60    3  A  P N             T        Y              
SCKSRFLH DS    XL8                                                              
SCKSRFL  DS    CL11    17   70   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  P N             T        Y              
SCKOTGH  DS    XL8                                                              
SCKOTG   DS    CL5     18    6    5  A  P N             T        Y              
SCKOSTH  DS    XL8                                                              
SCKOST   DS    CL3     18   12    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     18   21    5  A  P N             T        Y              
SCKOTXH  DS    XL8                                                              
SCKOTX   DS    CL11    18   27   11  A  U N             T        Y              
SCKOTUTH DS    XL8                                                              
SCKOTUT  DS    CL6     18   40    6  A  P N             T        Y              
SCKOTUNH DS    XL8                                                              
SCKOTUN  DS    CL11    18   47   11  A  U N             T        Y              
SCKOTDTH DS    XL8                                                              
SCKOTDT  DS    CL9     18   60    9  A  P N             T        Y              
SCKOTDIH DS    XL8                                                              
SCKOTDI  DS    CL11    18   70   11  A  U N             T        Y              
SCKACMSH DS    XL8                                                              
SCKACMS  DS    CL17    19    2   17  A  P N             T        Y              
SCKACOMH DS    XL8                                                              
SCKACOM  DS    CL12    19   20   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     19   40    4  A  P N             T        Y              
SCKDUEH  DS    XL8                                                              
SCKDUE   DS    CL11    19   47   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     19   60    8  A  P N             T        Y              
SCKMEMBH DS    XL8                                                              
SCKMEMB  DS    CL9     19   70    9  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL17    20    2   17  A  P N             T        Y              
SCKCHARH DS    XL8                                                              
SCKCHAR  DS    CL11    20   20   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     20   40    5  A  P N             T        Y              
SCKMPTRH DS    XL8                                                              
SCKMPTR  DS    CL11    20   47   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL13    21    2   13  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5     21   20    5  A  P N             T        Y              
SCKLIENH DS    XL8                                                              
SCKLIEN  DS    CL6     21   26    6  A  U N             T        Y  116         
SCKLIENX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     21   40    6  A  P N             T        Y              
SCKLAMTH DS    XL8                                                              
SCKLAMT  DS    CL11    21   47   11  A  U N             T        Y              
SCKPHEDH DS    XL8                                                              
SCKPHED  DS    CL9     21   60    9  A  P N             T        Y              
SCKLSSNH DS    XL8                                                              
SCKLSSN  DS    CL9     21   70    9  A  U N             T        Y  118         
SCKLSSNX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL17    22    2   17  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5     22   20    5  A  P N             T        Y              
SCKDUE1H DS    XL8                                                              
SCKDUE1  DS    CL6     22   26    6  A  U N             T        Y  112         
SCKDUE1X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     22   40    6  A  P N             T        Y              
SCKDAM1H DS    XL8                                                              
SCKDAM1  DS    CL11    22   47   11  A  U N             T        Y              
SCKDADDH DS    XL8                                                              
SCKDADD  DS    CL8     22   70    8  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL5     23   20    5  A  P N             T        Y              
SCKDUE2H DS    XL8                                                              
SCKDUE2  DS    CL6     23   26    6  A  U N             T        Y  112         
SCKDUE2X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     23   40    6  A  P N             T        Y              
SCKDAM2H DS    XL8                                                              
SCKDAM2  DS    CL11    23   47   11  A  U N             T        Y              
SCKDUE3H DS    XL8                                                              
SCKDUE3  DS    CL6     23   60    6  A  U N             T        Y              
SCKDAM3H DS    XL8                                                              
SCKDAM3  DS    CL11    23   68   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL45    24    2   45  A  P H             T        Y              
SCKLCHGH DS    XL8                                                              
SCKLCHG  DS    CL17    24   60   17  A  P N             T        Y              
SCKLAST  DS    XL1                                                              
         DS    XL2    INDICS= X                                                 
SCKWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2472 BYTES                            
