*          DATA SET TASYSAPPLS AT LEVEL 014 AS OF 12/04/89                      
         SPACE 2                                                                
*              APPLIED CODES                                                    
         SPACE 1                                                                
TAAPPLS  DS    0CL16                                                            
         DC    AL1(APPLSESS),CL15'SESSION'                                      
         DC    AL1(APPLHLD),CL15'HOLDING FEE'                                   
         DC    AL1(APPLWSPU),CL15'WS UPGRADE'                                   
         DC    AL1(APPLGUAR),CL15'GUARANTEE'                                    
         DC    AL1(APPLOTH),CL15'OTHER'                                         
         DC    AL1(APPLCAB),CL15'CABLE'                                         
*                                                                               
         DC    X'FF'                                                            
