*          DATA SET TASYSDSECT AT LEVEL 012 AS OF 06/05/15                      
         SPACE 3                                                                
       ++INCLUDE TASYSUNITD                                                     
         EJECT                                                                  
*              DSECT TO COVER COMMERCIAL TYPES                                  
         SPACE 1                                                                
CTYD     DSECT                                                                  
CTYEQU   DS    CL1                 COMMERCIAL TYPE                              
CTYADD   EQU   C'A'                ADDENDUM                                     
CTYPUB   EQU   C'B'                PUBLIC SERVICE                               
CTYCAN   EQU   C'C'                CANCELLATION                                 
CTYDEM   EQU   C'D'                DEMO                                         
CTYSEAS  EQU   C'E'                SEASONAL                                     
CTYFGN   EQU   C'F'                FOREIGN                                      
CTYGRT   EQU   C'G'                GUARANTEE                                    
CTYSEAS2 EQU   C'H'                SEASONAL (NEW)                               
CTYIND   EQU   C'I'                INDUSTRIAL                                   
CTYSDEM  EQU   C'J'                SPANISH DEMO                                 
CTYMUS   EQU   C'M'                MUSIC                                        
CTYANIM  EQU   C'N'                ANIMATICS                                    
CTYSOAP  EQU   C'O'                SOAP                                         
CTYPRNT  EQU   C'P'                PRINT                                        
CTYPROMO EQU   C'R'                PROMO                                        
CTYSPAN  EQU   C'S'                SPANISH                                      
CTYSTRM  EQU   C'T'                SHORT TERM                                   
CTYAUD   EQU   C'U'                AUDITION                                     
CTYASIAN EQU   C'X'                ASIAN                                        
CTYICAT1 EQU   C'1'                INDUSTRIAL CAT 1                             
CTYICAT2 EQU   C'2'                INDUSTRIAL CAT 2                             
CTYNAME  DS    CL7                 COMMERCIAL TYPE NAME                         
CTYNEXT  EQU   *                                                                
         SPACE 3                                                                
*              DSECT TO COVER CANADIAN COMMERCIAL TYPES                         
         SPACE 1                                                                
CCTYPD   DSECT                                                                  
CCTYPCDE DS    CL4                                                              
CCTYPEQU DS    XL1                 EQUATE                                       
CCTYAUD  EQU   X'01'               AUDITION                                     
CCTYBBRD EQU   X'02'               BILLBOARD                                    
CCTYDEMO EQU   X'03'               DEMO                                         
CCTYDEAL EQU   X'04'               DEALER                                       
CCTYLOCL EQU   X'05'               LOCAL                                        
CCTYNATL EQU   X'06'               NATIONAL                                     
CCTYPSA  EQU   X'07'               PUB SERVE ANN                                
CCTYR1   EQU   X'08'               LOC/RG CAT 1                                 
CCTYR2   EQU   X'09'               LOC/RG CAT 2                                 
CCTYR3   EQU   X'0A'               LOC/RG CAT 3                                 
CCTYS7   EQU   X'0B'               SHRT LIF 7                                   
CCTYS14  EQU   X'0C'               SHRT LIF 14                                  
CCTYS31  EQU   X'0D'               SHRT LIF 31                                  
CCTYTAG  EQU   X'0E'               TAG                                          
CCTYS45  EQU   X'0F'               SHRT LIF 45                                  
CCTY04A  EQU   X'10'               2404A                                        
CCTY04B  EQU   X'11'               2404B                                        
CCTYVDO  EQU   X'12'               VIDEO                                        
CCTYADO  EQU   X'13'               AUDIO                                        
CCTY2404 EQU   X'14'               2404                                         
CCTYPNME DS    CL12                NAME                                         
CCTYPLNQ EQU   *-CCTYPD                                                         
CCTYPNXT EQU *                                                                  
         EJECT                                                                  
*              DSECT TO COVER MEDIA TABLE                                       
         SPACE 1                                                                
MEDIAD   DSECT                                                                  
MEDEQU   DS    CL1                 MEDIA EQUATE                                 
TV       EQU   X'80'               TV                                           
RADIO    EQU   X'40'               RADIO                                        
CABLE    EQU   X'20'               CABLE                                        
PRINT    EQU   X'10'               PRINT                                        
INTERNET EQU   X'08'               INTERNET                                     
NEWMEDIA EQU   X'04'               NEW MEDIA                                    
LIKETV   EQU   TV+INTERNET+NEWMEDIA                                             
EVENT    EQU   X'02'               EVENT                                        
MEDNAME  DS    CL5                 MEDIA NAME                                   
MEDNEXT  EQU   *                                                                
         SPACE 3                                                                
*              DSECT FOR UNION TABLE                                            
         SPACE 1                                                                
UNITABD  DSECT                                                                  
UNICDE   DS    CL3                 UNION CODE (EG. AFM,SAG ETC)                 
UNIEQU   DS    CL1                 1-BYTE UNION EQUATE                          
         ORG   UNIEQU                                                           
UNIEQUS  DS    0CL4                4-BYTE UNION EQUATE                          
UNIEQU1  DS    CL1                                                              
UNIEQU2  DS    CL1                                                              
UNIEQU3  DS    CL1                                                              
UNIEQU4  DS    CL1                                                              
UNIYR    DS    CL15                VALID UNION YEARS (EQUATES)                  
UNIESUNI DS    CL1                 UNION EQUATE FOR ESTIMATES                   
UNILNQ   EQU   *-UNITABD                                                        
         SPACE 3                                                                
*              DSECT FOR CONTRACT YEAR TABLE                                    
         SPACE 1                                                                
YRTABD   DSECT                                                                  
YRCDE    DS    CL3                 CONTRACT YEAR                                
YREQU    DS    CL1                 EQUATE                                       
YRUNI1   DS    XL1                 UNION(S)                                     
YRUNI2   DS    XL1                                                              
YRUNI3   DS    XL1                                                              
YRUNI4   DS    XL1                                                              
YRPHASE  DS    XL1                 CONTRACT RATE PHASE NUMBER                   
CANRATE1 EQU   X'72'               OVERLAY FOR YEAR 1 CANADIAN RATES            
CANRATE2 EQU   X'71'               OVERLAY FOR YEAR 2 CANADIAN RATES            
CANRATE3 EQU   X'70'               OVERLAY FOR YEAR 3 CANADIAN RATES            
CANRATE4 EQU   X'73'               OVERLAY FOR YEAR 4 CANADIAN RATES            
CANRATE5 EQU   X'74'               OVERLAY FOR YEAR 5 CANADIAN RATES            
CANRATE6 EQU   X'75'               OVERLAY FOR YEAR 6 CANADIAN RATES            
CANRATE7 EQU   X'76'               OVERLAY FOR YEAR 7 CANADIAN RATES            
CANRATE8 EQU   X'77'               OVERLAY FOR YEAR 8 CANADIAN RATES            
CANRATE9 EQU   X'78'               OVERLAY FOR YEAR 9 CANADIAN RATES            
SORRATES EQU   X'6B'               OVERLAY FOR SOAP RESIDUAL RATES              
YRFHNW   DS    XL2                 FIXED H&W AMOUNT                             
YRPNHT   DS    XL2                 P&H RATE FOR TV                              
YRPNHR   DS    XL2                 P&H RATE FOR RADIO                           
YRPHMT   DS    XL2                 AFM P&H RATE FOR TV                          
YRPHMR   DS    XL2                 AFM P&H RATE FOR RADIO                       
YRLNQ    EQU   *-YRTABD                                                         
         EJECT                                                                  
*              DSECT FOR UPGRADE TABLE                                          
         SPACE 1                                                                
UPGRDD   DSECT                                                                  
UPGCDE   DS    CL3                 UPGRADE USE CODE                             
UPGTYP   DS    XL1                 UPGRADE USE TYPE                             
UPGFRCD  DS    CL3                 'FROM' USE CODE                              
UPGFRTY  DS    XL1                 'FROM' USE TYPE                              
UPGTOCD  DS    CL3                 'TO' USE CODE                                
UPGTOTY  DS    XL1                 'TO' USE TYPE                                
UPGLNQ   EQU   *-UPGRDD                                                         
         SPACE 3                                                                
*              DSECT TO COVER MAJORS TABLE                                      
         SPACE 1                                                                
MAJTABD  DSECT                                                                  
MAJCHAR  DS    CL9                 CHARACTER INPUT                              
MAJEQU   DS    CL1                 EQUATE                                       
MAJNEXT  EQU   *                                                                
         SPACE 3                                                                
*              DSECT TO COVER THRESHOLD TABLE                                   
THRESTBD DSECT                                                                  
THRES1HR DS    XL4                 FOR ONE HOUR SHOW                            
THRES30M DS    XL4                 FOR 30 MINUTE SHOW                           
THRESSDT DS    XL3                 START DATE                                   
THRESEDT DS    XL3                 END DATE                                     
THRESTBL EQU   *-THRESTBD                                                       
         SPACE 3                                                                
*              DSECT TO COVER CONTRACT TYPES                                    
         SPACE 1                                                                
CONTD    DSECT                                                                  
CONTEQU  DS    CL1                 CONTRACT TYPE                                
CONTUAS  EQU   X'0'                UNASSIGNED                                   
CONTCOM  EQU   C'C'                COMMERCIALS                                  
CONTCEN  EQU   C'E'                CORP/EDUCATION & NON-BROADCAST               
CONTINT  EQU   C'I'                INTERACTIVE MEDIA                            
CONTMUV  EQU   C'M'                MUSIC VIDEO                                  
CONTNMD  EQU   C'N'                NEW MEDIA                                    
CONTTHE  EQU   C'H'                THEATRICAL                                   
CONTTEL  EQU   C'T'                TV                                           
CONNAME  DS    CL13                CONRACT TYPE NAME                            
CONNEXT  EQU   *                                                                
         SPACE 3                                                                
       ++INCLUDE TASYSCATSD                                                     
         EJECT                                                                  
       ++INCLUDE TASYSUSESD                                                     
         EJECT                                                                  
       ++INCLUDE TASYSBTYPD                                                     
         SPACE 3                                                                
       ++INCLUDE TASYSAPPLD                                                     
         EJECT                                                                  
       ++INCLUDE TASYSIERRD                                                     
         SPACE 3                                                                
       ++INCLUDE TASYSCERRD                                                     
         SPACE 3                                                                
       ++INCLUDE TASYSLICD                                                      
         SPACE 3                                                                
       ++INCLUDE TASYSADJD                                                      
         EJECT                                                                  
       ++INCLUDE TASYSSTAFD                                                     
         EJECT                                                                  
       ++INCLUDE TASYSCTRYD                                                     
         EJECT                                                                  
*              DSECT TO COVER 32-BYTE SCAN BLOCK                                
         SPACE 1                                                                
SCAND    DSECT                                                                  
SCLEN1   DS    XL1  L'FIELD (OR L'FIRST HALF OF DIVIDED FIELD).                 
SCLEN2   DS    XL1  L'SECOND HALF OF DIVIDED FIELD OR ZERO.                     
SCVAL1   DS    XL1  VALIDITY BITS (X'80'=NUMERIC X'40'=ALPHA X'20'=HEX)         
SCVAL2   DS    XL1  VALIDITY BITS FOR SECOND HALF OF DIVIDED FIELDS.            
SCDISP1  DS    XL1  CUMULATIVE DISPLACEMENT INTO FIELD OF LHS                   
         ORG   *-1                                                              
SCBIN1   DS    F    BINARY VALUE OF VALID NUMERIC FIELDS.                       
SCDISP2  DS    XL1  CUMULATIVE DISPLACEMENT INTO FIELD OF RHS                   
         ORG   *-1                                                              
SCBIN2   DS    F    BINARY VALUE OF SECOND HALF OF DIVIDED FIELDS.              
SCDATA1  DS    CL10 LEFT JUSTIFIED FIELD DATA PADDED WITH SPACES.               
SCDATA2  DS    CL10 DATA FOR SECOND HALF OF DIVIDED FIELDS.                     
SCANNEXT EQU   *  (NOTE - UNDIVIDED FIELDS MAY BE UP TO 20 CHARACTERS.)         
         SPACE 3                                                                
*              DSECT TO COVER REQUEST RECORD                                    
         SPACE 1                                                                
REQD     DSECT                                                                  
REQHDR   DS    CL26                HEADER                                       
REQUEST  DS    CL80                REQUEST CARD                                 
         SPACE 3                                                                
*              DSECT TO COVER RECACT TABLE HEADERS                              
         SPACE 1                                                                
RACTD    DSECT                                                                  
RACTSTAT DS    CL1                 STATUS BYTE                                  
RACTINIT EQU   0                   RECACT TABLE NEEDS TO BE INITIALIZED         
RACTOK   EQU   1                                                                
RACTLTBL DS    XL1                 LENGTH OF TABLE ENTRY                        
RACTCMSK DS    H                   DISPLACEMENT TO CAST MASK                    
         DS    XL12                                                             
RACTLNQ  EQU   *-RACTD                                                          
RACTTBL  DS    0C                  START OF TABLE                               
         EJECT                                                                  
*              DSECT TO COVER PFKEY TABLE ENTRIES                               
         SPACE 1                                                                
PFTABD   DSECT                                                                  
PFTLEN   DS    AL1                 L'ENTRY                                      
PFTAID   DS    XL1                 PFKEY NUMBER                                 
PFTSTAT  DS    XL1                 PFKEY STATUS                                 
PFTGPFK  EQU   X'80'               LOAD GLOBAL PFKEY SCREEN                     
PFTPAY   EQU   X'40'               LOAD PAY SCREEN                              
PFTLIST  EQU   X'20'               LIST ACTION CHANGE                           
PFTMAIN  EQU   X'10'               MAINTENANCE ACTION CHANGE                    
PFTINT   EQU   X'08'               PF KEY FOR INTERNAL USE ONLY                 
PFTCPROG EQU   X'04'               GENERATE CPROG CALL (PUSH)                   
PFTRPROG EQU   X'02'               GENERATE RPROG CALL (POP)                    
PFTPUSH  EQU   X'01'               GENERATE GETRCRD CALL FOR PUSH               
PFTNKEYS DS    XL1                 N'KEY FIELD ENTRIES (OR ZERO)                
PFTSTAT2 DS    XL1                 2ND PFKEY STATUS                             
PFTUSE   EQU   X'80'               USE TYPE INPUT OK ON LIST SCREENS            
PFTRETRN EQU   X'40'               RETURN PF KEY TO APPLICATION                 
PFTSETPR EQU   X'20'               SET PRINT FIELD TO SOON IF NOT INPUT         
PFTCOML  EQU   X'10'               COMMERCIAL-RELATED                           
PFTNOSEL EQU   X'08'               DON'T ASSUME SELECT FLD FOR KEYTYCUR         
PFTSETPN EQU   X'04'               SET PRINT FIELD TO NOW IF NOT INPUT          
PFTVCAST EQU   X'02'               GO TO VCAST SCREEN                           
PFTSEL   DS    CL3                 SPECIAL SELECT CODE                          
PFTREC   DS    CL8                 NEW RECORD TYPE                              
PFTACT   DS    CL8                 NEW ACTION                                   
PFTKEYS  EQU   *                   FIRST KEY FIELD IF PRESENT                   
         SPACE 3                                                                
*              DSECT TO COVER KEY FIELD ENTRIES IN PFK TABLES                   
         SPACE 1                                                                
KEYD     DSECT                                                                  
KEYTYPE  DS    AL1                 WHERE DATA IS                                
KEYTYCOM EQU   0                   INSERT IMBEDDED COMMA HERE                   
KEYTYTWA EQU   1                   DISP. FROM BEG. OF TWA                       
KEYTYGLB EQU   2                              BEG. OF GLOBAL STORAGE            
KEYTYWS  EQU   3                              BEG. OF W/S (TWAHOLE)             
KEYTYCUR EQU   4                              FIELD WHERE CURSOR IS             
KEYTYXCM EQU   X'80'               EXCLUDE COMMA AFTER KEY FIELD                
KEYLEN   DS    XL1                 L'FIELD-1                                    
KEYDISP  DS    H                   DISPLACEMENT TO FIELD                        
KEYLNQ   EQU   *-KEYD                                                           
KEYNEXT  EQU   *                                                                
         EJECT                                                                  
*              DSECT TO COVER EDIT TYPE TABLE                                   
         SPACE 1                                                                
EDTD     DSECT                                                                  
EDTYR    DS    XL1                 COMPLEMENTED PACKED YEAR                     
EDTYTAB  DS    AL2                 ADDRESS OF EDIT TABLE FOR THIS YEAR          
EDTLNQ   EQU   *-EDTD                                                           
         EJECT                                                                  
***********************************************************************         
*        DSECT FOR WEB APPLICATION ERROR ENTRIES                      *         
***********************************************************************         
                                                                                
ERRENTD  DSECT                                                                  
EELEN    DS    XL1                 ENTRY LENGTH                                 
EENUMB   DS    XL2                 ERROR NUMBER                                 
EECATY   DS    XL1                 CATEGORY                                     
ERRCATY1 EQU   1                   ACCUMULATED ERROR                            
ERRCATY2 EQU   2                   BYPASSABLE ERROR                             
ERRCATY3 EQU   3                   TERMINAL ERROR                               
EEFIELD  DS    XL1                 FIELD                                        
EEFIELD2 DS    XL2                 2-BYTE FIELD                                 
EEMSG    DS    0C                  ERROR MESSAGE                                
                                                                                
***********************************************************************         
*        DSECT FOR WEB APPLICATION ERROR APPLIES TO ENTRIES           *         
***********************************************************************         
                                                                                
EATENTD  DSECT                                                                  
EASTAT   DS    XL1                 STATUS                                       
EASCASQ  EQU   1                   APPLIES TO CAST SEQUENCE NUMBER              
EASUQID  EQU   2                   APPLIES TO UNIQUE IDENTIFIER                 
EANUMB   DS    XL2                 ERROR NUMBER                                 
EAAPPSTO DS    XL2                 APPLIES TO VALUE                             
EALNQ    EQU   *-EATENTD                                                        
                                                                                
***********************************************************************         
*        DSECT TO COVER WEB APPLICATION PERFORMER-SPECIFIC PAYMENT    *         
*        DETAILS                                                      *         
***********************************************************************         
                                                                                
WEBRESD  DSECT                                                                  
WRSSEQ   DS    XL2                 CAST SEQUENCE NUMBER                         
WRSSTAT  DS    XL1                 STATUS BYTE                                  
WRSSEXST EQU   X'80'               CAST RECORD FOR PERFORMER EXISTS             
WRSSELIG EQU   X'40'               PERFORMER IS ELIGIBLE FOR PAYMENT            
WRSSNERE EQU   X'20'               PERF NOT ELIG - REASON IDENTIFIED            
WRSSOVLP EQU   X'10'               PAYMENT OVERLAPS A PREVIOUS PAYMENT          
WRSAPOVR EQU   X'08'               APPLICATION AMOUNT OVERRIDDEN                
WRSAMOVR EQU   X'04'               PAYMENT AMOUNT OVERRIDDEN                    
WRSPHOVR EQU   X'02'               SUBJECT TO P&H AMOUNT OVERRIDDEN             
WRSMDOVR EQU   X'01'               MISCELLANEOUS DEDUCTIONS OVERRIDDEN          
WRSCKCMT DS    CL30                CHECK COMMENT                                
WRSAPCOD DS    XL1                 APPLICATION CODE                             
WRSAPAMT DS    XL4                 APPLICATION AMOUNT                           
WRSRECOD DS    XL1                 REIMBURSED EXPENSE CODE                      
WRSREAMT DS    XL4                 REIMBURSED EXPENSE AMOUNT                    
WRSAMAMT DS    XL4                 PAYMENT AMOUNT                               
WRSPHAMT DS    XL4                 SUBJECT TO P&H AMOUNT                        
WRSMDAMT DS    XL4                 MISCELLANEOUS DEDUCTION AMOUNT               
WRSOVAGT DS    CL4                 OVERRIDE AGENT CODE                          
WRSOPTNS DS    CL8                 OPTIONS                                      
WRSADJPH DS    XL4                 ADJUSTMENT AMOUNT - SUBJECT TO P&H           
WRSADJNS DS    XL4                 ADJUSTMENT AMOUNT - NOT SUB TO P&H           
WRSUFCAT DS    CL3                 UPGRADE "FROM" CATEGORY                      
WRSLNQ   EQU   *-WEBRESD                                                        
                                                                                
***********************************************************************         
*        DSECT TO COVER WEB APPLICATION PERFORMER-SPECIFIC PAYMENT    *         
*        BREAKDOWN DETAILS                                            *         
***********************************************************************         
                                                                                
WEBBRKD  DSECT                                                                  
WBRKGUA  DS    CL4                 GUARANTEE CODE                               
WBRKOV1  DS    XL4                 OVERSCALE RATE                               
WBRKOV2  DS    XL4                 2ND OVERSCALE RATE                           
WBRKBRK  DS    XL255               PAYMENT BREAKDOWN BLOCK                      
WBRKEND  EQU   *                                                                
*              DSECT FOR ASSOCIATED TRACK TABLE                                 
                                                                                
***********************************************************************         
*        DSECT TO COVER ASSOCIATED TRACK TABLE FOR TATRNTR            *         
*        INCLUDE BOOK                                                 *         
***********************************************************************         
                                                                                
TATRTABD DSECT                                                                  
TTCOM    DS    XL(L'TATRCOM)     INTERNAL COMMERCIAL NUMBER                     
TTTRK    DS    XL(L'TATRTRK)     TRACK                                          
TTLNQ    EQU   *-TATRTABD                                                       
*              ***** END OF TASYSDSECT *****                                    
