*          DATA SET TASYSCTYP  AT LEVEL 021 AS OF 03/19/09                      
         SPACE 2                                                                
*              EXPANSION OF COMMERCIAL TYPES                                    
         SPACE 1                                                                
TACOMS   DS    0CL8                                                             
         DC    AL1(CTYADD),CL7'ADDENDM'                                         
         DC    AL1(CTYAUD),CL7'AUDTION'                                         
         DC    AL1(CTYCAN),CL7'CANCEL '                                         
         DC    AL1(CTYDEM),CL7'DEMO   '                                         
         DC    AL1(CTYSEAS),CL7'SEASON '                                        
         DC    AL1(CTYSEAS2),CL7'SEASON '                                       
         DC    AL1(CTYFGN),CL7'FOREIGN'                                         
         DC    AL1(CTYIND),CL7'INDUSTR'                                         
         DC    AL1(CTYSDEM),CL7'SPA DEM'                                        
         DC    AL1(CTYMUS),CL7'MUSIC  '                                         
         DC    AL1(CTYPRNT),CL7'PRINT  '                                        
         DC    AL1(CTYPUB),CL7'PUB SRV'                                         
         DC    AL1(CTYSTRM),CL7'S TERM '                                        
         DC    AL1(CTYSOAP),CL7'SOAP   '                                        
         DC    AL1(CTYSPAN),CL7'SPANISH'                                        
         DC    AL1(CTYGRT),CL7'GRNTEE '                                         
         DC    AL1(CTYPROMO),CL7'PROMO  '                                       
         DC    AL1(CTYANIM),CL7'ANIMATC'                                        
         DC    AL1(CTYASIAN),CL7'ASIAN  '                                       
         DC    AL1(CTYICAT1),CL7'CAT1   '                                       
         DC    AL1(CTYICAT2),CL7'CAT2   '                                       
         DC    X'FF'                                                            
