*          DATA SET TASYSLICD  AT LEVEL 002 AS OF 11/10/03                      
         SPACE 1                                                                
*              MUSIC LICENSER CODE TABLE DSECT                                  
         SPACE 1                                                                
LICTABD  DSECT                                                                  
LICCDE   DS    C                   LICENSER CODE                                
ASCAP    EQU   C'A'                ASCAP                                        
BMI      EQU   C'B'                BMI                                          
LICENSED EQU   C'L'                LICENSED MUSIC                               
OTHERMUS EQU   C'O'                OTHER                                        
SESAC    EQU   C'S'                SESAC                                        
*                                                                               
LICNAME  DS    CL9                 LICENSER NAME                                
*                                                                               
LICNEXT  EQU   *                                                                
