*          DATA SET TATAXD     AT LEVEL 001 AS OF 12/12/11                      
         SPACE 2                                                                
*              DSECT TO COVER BLOCK FOR TAXES                                   
         SPACE 1                                                                
TXTD     DSECT                                                                  
TXTXTTAB DS    XL255               EXTRA TAX TABLE: UNIT / TAX (42 MAX)         
TXTDLNQ  EQU   *-TXTD                                                           
         SPACE 3                                                                
*              DSECT TO COVER BLOCK EXTRA TAXES                                 
         SPACE 1                                                                
TXTABD   DSECT                                                                  
TXTABUN  DS    CL2                 UNIT                                         
TXTABTAX DS    XL4                 EXTRA TAXES FOR THIS UNIT                    
TXTABLNQ EQU   *-TXTABD                                                         
