*          DATA SET TAVALPJB   AT LEVEL 001 AS OF 01/19/16                      
***********************************************************************         
*        ROUTINE VALIDATES JOB AGAINST PUBLICIS JOB FORMAT            *         
*        ON ENTRY ... P1 = A(JOB FIELD)                               *         
***********************************************************************         
                                                                                
VALPJOB  NTR1  BASE=*,LABEL=*                                                   
         L     R2,0(R1)            R2=A(JOB FIELD)                              
                                                                                
         GOTO1 VPJALP,DMCB,0(R2)                                                
         JNE   NO                                                               
         GOTO1 VPJNUM,DMCB,1(R2)                                                
         JNE   NO                                                               
         GOTO1 VPJNUM,DMCB,2(R2)                                                
         JNE   NO                                                               
         GOTO1 VPJNUM,DMCB,3(R2)                                                
         JNE   NO                                                               
         GOTO1 VPJNUM,DMCB,4(R2)                                                
         JNE   NO                                                               
         CLI   5(R2),C'-'                                                       
         JNE   NO                                                               
         GOTO1 VPJNUM,DMCB,6(R2)                                                
         JNE   NO                                                               
         GOTO1 VPJNUM,DMCB,7(R2)                                                
         JNE   NO                                                               
         GOTO1 VPJNUM,DMCB,8(R2)                                                
         JNE   NO                                                               
         GOTO1 VPJNUM,DMCB,9(R2)                                                
         JNE   NO                                                               
         GOTO1 VPJNUM,DMCB,10(R2)                                               
         JNE   NO                                                               
         GOTO1 VPJNUM,DMCB,11(R2)                                               
         JNE   NO                                                               
         CLI   12(R2),C'-'                                                      
         JNE   NO                                                               
         GOTO1 VPJNUM,DMCB,13(R2)                                               
         JNE   NO                                                               
         GOTO1 VPJNUM,DMCB,14(R2)                                               
         JE    YES                                                              
         J     NO                                                               
                                                                                
***********************************************************************         
*        ROUTINE VALIDATES PROVIDED FIELD AS ALPHABETIC               *         
*        ON ENTRY ... P1 = A(FIELD TO VALIDATE)                       *         
***********************************************************************         
                                                                                
VPJALP   NTR1                                                                   
         L     R2,0(R1)                                                         
         CLI   0(R2),C'A'                                                       
         JL    NO                                                               
         CLI   0(R2),C'Z'                                                       
         JNH   YES                                                              
         J     NO                                                               
                                                                                
***********************************************************************         
*        ROUTINE VALIDATES PROVIDED FIELD AS NUMERIC                  *         
*        ON ENTRY ... P1 = A(FIELD TO VALIDATE)                       *         
***********************************************************************         
                                                                                
VPJNUM   NTR1                                                                   
         L     R2,0(R1)                                                         
         CLI   0(R2),C'0'                                                       
         JL    NO                                                               
         CLI   0(R2),C'9'                                                       
         JNH   YES                                                              
         J     NO                                                               
                                                                                
***********************************************************************         
*        CONSTANTS AND LITERALS                                       *         
***********************************************************************         
                                                                                
         LTORG                                                                  
         EJECT                                                                  
