*          DATA SET TAYTDTABD  AT LEVEL 011 AS OF 08/28/91                      
*                                                                               
*        YTD TABLE FOR ALL PERFORMERS                                           
*                                                                               
         SPACE 1                                                                
TYTDTABD DSECT                                                                  
*                                                                               
TYTDSSN  DS    CL9                 SS NUMBER                                    
TYTDDATE DS    PL3                 DATE OF CURRENT BILLING                      
TYTDCURR DS    CL1                 CURRENCY                                     
TYTDEMP  DS    CL3                 EMPLOYER                                     
*                                                                               
TYTDAMTS DS    0F                  CURRENT (RUN) Y-T-D AMOUNTS                  
TYTDEARN DS    F                                       EARNINGS                 
TYTDFUI  DS    F                                       FUI TAXABLE              
TYTDSUI  DS    F                                       SUI TAXABLE              
TYTDFICA DS    F                                       FICA TAXABLE             
TYTDMED  DS    F                                       MEDICARE TAXABLE         
TYTDNTAX DS    F                                       NON TAXABLE              
TYTDLEN  EQU   *-TYTDTABD                                                       
