*          DATA SET TZIHSCR    AT LEVEL 050 AS OF 11/06/00                      
S70 T217 XXXSCR                                                                 
F    1 2 60  P                Record displayed - enter next request             
F    *63 17       COMM                                                          
F   +2 2  6  P                Record                                            
F    *10  8       RCIN                                                          
F    *20  6  P                Action                                            
F    *28  8       ACIN                                                          
F    *38  3  P                Key                                               
F    *46 34       KYIN                                                          
F   +1 2  5  P                Print                                             
F    *10  8       PRIN                                                          
F    *20  8  P                Output                                            
F    *28  8       OPIN                                                          
F    *38  8  P                Dest.                                             
F    *46  8       DSIN                                                          
F    *38  8  P                OTHERS                                            
F    *46 15       OTIN                                                          
F   +1 2  8  PH               Media                                             
F    *10  8       MDIN                                                          
F    *20 16  P    MOUT                                                          
F    *38  8  PH               Client                                            
F    *46  8       CLIN                                                          
F    *38 24  P    COUT                                                          
F   +2 2  8  PH               Product                                           
F    *10  8       PDIN                                                          
F    *20 16  P    PDOT                                                          
F   +1 2 16  PH               Product Name                                      
F    *20  8       PNOT                                                          
F   +2 2 16  P                CLT/PRD CODE                                      
F    *20  8       PDOT                                                          
F   +1 2 18  P                Product Class                                     
F    *20  8       PLOT                                                          
F   +1 2 18  P                Bill-To Name                                      
F    *20 30       BNOT                                                          
F   +1 2 18  P                          Address                                 
F    *20 30       ad1o                                                          
F   +1 2 18  P                          Address                                 
F    *20 30       ad2o                                                          
F   +1 2 18  P                          Address                                 
F    *20 30       ad3o                                                          
F   +1 2 18  P                Other Agency Fee                                  
F    *20  5n      oafo                                                          
f   +1 2 30  p                Bill Formula Data Bill Basis                      
f    *31  5       bfot                                                          
f    *38  9n p                COMM PCT                                          
f    *47  8       cpot                                                          
f    *56 12n p                COMM BASIS                                        
f    *57  5       cmot                                                          
f   +220 18  p                Effective Month                                   
f    *38  8       emot                                                          
f   +1 2 10  p                GST CODE                                          
f    *12  1       gsot                                                          
f   +1 2 10  p                PST CODE                                          
f    *12  1       psot                                                          
f   +1 2 24  p                UDEF P1                                           
f    *25 32       up1o                                                          
f   +1 2 24  p                UDEF P2                                           
f    *25 32       up2o                                                          
F   +1 2  8  P                Options                                           
F    *10 67       oout                                                          
