*          DATA SET WBSBLOCK   AT LEVEL 009 AS OF 11/14/88                      
*                                  *** I/O AND DATA SELECTIONS ***              
WBSBLKD  DSECT                                                                  
WBSBLK   DS    D                                                                
*                                                                               
WBCOMFAC DS    A                   A(COMFACS)                                   
WBPRINT  DS    A                   A(PRINT)                                     
WBMEDGET DS    A                   A(MEDGET)                                    
WBMOBILE DS    A                   A(MOBILE)                                    
WBGETBRD DS    A                   A(GETBROAD)                                  
WBPERVRT DS    A                   A(PERVERT)                                   
WBMSUNPK DS    A                   A(MSUNPK)                                    
         DS    5A                                                               
WBAIO1   DS    A                                                                
WBAIO2   DS    A                                                                
WBIOHOOK DS    A                   A(IOHOOK)                                    
WBRESET  EQU   WBIOHOOK            SET BY HOOK IF IT DID SPTDIR IO              
WBIOADDR DS    A                   A(CURRENT RECORD TO IOHOOK)                  
WBSKIP   EQU   WBIOADDR            SET BY HOOK TO SKIP REMAINING RECS           
*                                                                               
WBACLLBF DS    A                   CELL LIST BUFFER ADDRESS                     
WBLCLLBF DS    A                   CELL LIST BUFFER LENGTH                      
WBACMPBF DS    A                   CAMPAIGN BUFFER ADDRESS                      
WBLCMPBF DS    A                   CAMPAIGN BUFFER LENGTH                       
WBABUYBF DS    A                   BUY BUFFER ADDRESS                           
WBLBUYBF DS    A                   BUY BUFFER LENGTH                            
WBADTBF  DS    A                   DATE BUFFER ADDRESS                          
WBLDTBF  DS    A                   DATE BUFFER LENGTH                           
WBAMSBF  DS    A                   MKT/STA LIST BUFFER ADDR                     
WBLMSBF  DS    A                   MKT/STA LIST BUFFER LENGTH                   
WBCMSBF  DS    A                   MKT/STA LIST BUFFER COUNT                    
         DS    9A                  SPARE                                        
WBCLIST  DS    A                   A(SAVED PRODUCT LIST)                        
*                                                                               
WBKEY    DS    XL24                                                             
WBKEYSV  DS    XL24                                                             
WBDTADSP DS    H                                                                
WBCMPTMK DS    CL3                 TELEMARKETER ID IN CAMPAIGN RECS             
         DS    XL27                SPARE                                        
         EJECT                                                                  
*                                  *** MODES ***                                
WBMODEQ  DS    D                                                                
WBMODE   DS    X                                                                
WBPROCAM EQU   1                   PROCESS AGENCY/MEDIA                         
WBPROCCL EQU   2                   PROCESS CLIENT                               
WBPROCPG EQU   3                   PROCESS PRDGRP                               
WBPROCPR EQU   4                   PROCESS PRODUCT                              
WBPROCCM EQU   5                   PROCESS CAMPAIGN                             
WBPROCCE EQU   6                   PROCESS CELL                                 
WBPROCMK EQU   7                   PROCESS MARKET                               
WBPROCST EQU   8                   PROCESS STATION                              
WBPROCYR EQU   10                  PROCESS BUYER                                
WBPROCYX EQU   11                  END OF BUYER                                 
WBPROCCN EQU   20                  PROCESS CONTRACT                             
WBPROCBY EQU   21                  PROCESS BUY RECORD                           
WBPROCBX EQU   22                  NO MORE BUY RECORDS                          
WBPROCOR EQU   30                  PROCESS ORDER                                
WBPROCLG EQU   40                  PROCESS LOG RECORD                           
WBPROCIN EQU   41                  PROCESS INVOICE RECORD                       
WBPROCBR EQU   50                  PROCESS BUYER RECORD                         
WBPROCGQ EQU   51                  PROCESS GRADE EQUIV RECORD                   
WBPROCGL EQU   60                  PROCESS GOAL RECORD                          
         EJECT                                                                  
WBENDSTA EQU   128                 END OF STATION                               
WBENDPRD EQU   144                 END OF PRODUCT                               
WBCMPFST EQU   160                 FIRST FOR CAMPAIGN                           
         SPACE 2                                                                
WBQAREA  DS    D                   *** REQUEST SELECTIONS ***                   
WBQTRACE DS    C                   TRACE OPTION                                 
WBQREAD  DS    X                   READ RECORDS FLAG                            
WBQRDBUY EQU   X'80'               READ BUY RECORDS                             
WBQRDGOL EQU   X'40'               READ GOAL RECORDS                            
WBQRDLOG EQU   X'08'               READ STATION LOGS                            
WBQRDINV EQU   X'04'               READ STATION INVS                            
WBQRDORD EQU   X'02'               READ ORDERS                                  
WBQRDUNM EQU   X'01'               READ UNMATCHED INVOICE DATA                  
*                                                                               
         DS    X                   SPARE                                        
         SPACE 1                                                                
WBQTODAY DS    XL3      C          REQUEST DATE BINARY                          
WBQAGY   DS    CL2      C          AGENCY                                       
WBQMED   DS    CL1      C          MEDIA                                        
WBQCLT   DS    XL2      B          CLIENT                                       
WBQPGR   DS    CL4      C          PRD GRP                                      
WBQPRD   DS    CL1      B          PRODUCT                                      
WBQCMP   DS    XL1      B          CAMPAIGN                                     
WBQMKT   DS    XL2      B          MARKET                                       
WBQSTA   DS    XL3      B          STATION                                      
WBQCLL   DS    CL4      C          CELL                                         
WBQCLLTY DS    CL1                 C'L'=CELL IS A STATION LIST                  
*                                  C'F'=FILTER ON BUYER ID                      
*                                  C'B'=MARKETS IN BUYER SEQUENCE               
WBQSTART DS    CL6      C          REQUEST PERIOD START                         
WBQEND   DS    CL6      C          REQUEST PERIOD END                           
*                                                                               
WBQSTB   DS    XL3      B          WBSIO FINDS FROM WBQSTART/END                
WBQENDB  DS    XL3      B                                                       
WBQSTP   DS    XL2      P                                                       
WBQENDP  DS    XL2      P                                                       
WBQDMLST DS    XL25                                                             
         EJECT                                                                  
*                                  *** ACTUAL VALUES ***                        
WBAGYMD  DS    X        B          BINARY A/M BYTE                              
WBAGY    DS    X        B          AGENCY NUMBER                                
WBCLT    DS    CL2                 CLIENT                                       
WBPGR    DS    XL3      B          PRD GRP                                      
WBPRD    DS    XL1      B          PRODUCT                                      
WBPRDEBC DS    CL3      C                                                       
WBCMP    DS    XL1      B          CAMPAIGN                                     
WBCMPEBC DS    CL3      C                                                       
WBCMPST  DS    XL3      B          CAMPAIGN START DATE                          
WBCMPEND DS    XL3      B          CAMPAIGN END DATE                            
WBCEL1SL DS    XL1                 CELL 1 SLN                                   
WBCEL1   DS    CL4      C          CELL 1 ASSIGNMENT                            
WBCEL2SL DS    XL1                 CELL 2 SLN                                   
WBCEL2   DS    CL4      C          CELL 2 ASSIGNMENT                            
WBCEL3SL DS    XL1                 CELL 3 SLN                                   
WBCEL3   DS    CL4      C          CELL 3 ASSIGNMENT                            
WBMKTSTA DS    0XL5                                                             
WBMKT    DS    XL2      B          MARKET                                       
WBSTA    DS    XL3      B          STATION                                      
WBLINE   DS    XL1      B          LINE NUMBER                                  
         DS    0F                                                               
WBDEMOS  DS    XL64                DEMO VALUES (8 BYTES PER)                    
*                                                                               
WBMEDNM  DS    CL10                                                             
WBAGYNAM DS    CL33                                                             
WBAGYADR DS    CL33                                                             
WBAPROF  DS    CL20                                                             
WBCPROF  DS    CL15                                                             
WBCXTRA  DS    CL15                                                             
WBCNAME  DS    CL20                                                             
WBPRDNAM DS    CL20                                                             
WBCMPNAM DS    CL20                                                             
WBSTAPRT DS    CL7                 THESE THREE FIELDS ONLY FILLED IN            
WBMKTPRT DS    CL4                 IF A(MSUNPK) PROVIDED                        
WBMKTNAM DS    CL24                                                             
WBBYRID  DS    CL8                 BUYER ID                                     
WBBYRNAM DS    CL24                BUYER NAME                                   
WBTIMZON DS    CL1                 MARKET TIME ZONE CODE                        
WBCMPCPO DS    XL4                 CAMPAIGN TARGET CPO                          
*                                                                               
WBCELLS  DS    40CL10              MAX 40 10 BYTE CELL ASSIGNMENTS              
*                                  SLN(1)/DTQH(2)/EFFDT(3)/CELL(4)              
WBCELLX  EQU   *                                                                
         EJECT                                                                  
CLLBUFFD DSECT                     *** WBSIO CELL BUFFER ***                    
*                                  IF WBQCLLTY=C'L'/C'F'                        
CLLBFMKT DS    XL2                 MARKET                                       
CLLBFSTA DS    XL3                 STATION                                      
*                                                                               
CLLBFLEN EQU   *-CLLBUFFD                                                       
         SPACE 2                                                                
BYRBUFFD DSECT                     IF WBQCLLTY=C'B' (BUYER MKT LIST)            
BYRBF1EL DS    XL1'01'                                                          
         DS    AL1(BYRBF1LN)                                                    
BYRBF1ID DS    CL8                 BUYER ID                                     
BYRBF1LN EQU   *-BYRBF1EL                                                       
*                                                                               
         ORG   BYRBUFFD                                                         
BYRBF2EL DS    XL1'02'                                                          
         DS    AL1(BYRBF2LN)                                                    
BYRBF2MK DS    XL2                 MARKET NUMBER                                
BYRBF2LN EQU   *-BYRBF2EL                                                       
         SPACE 2                                                                
CMPBUFFD DSECT                     *** WBSIO CAMPAIGN BUFFER ***                
CMPBFCMP DS    XL1                 CAMPAIGN NUMBER                              
CMPBFST  DS    XL3                 CAMPAIGN START DATE                          
CMPBFEND DS    XL3                 CAMPAIGN END DATE                            
CMPBFDSC DS    CL20                CAMPAIGN DESCRIPTION                         
CMPBFDEM DS    XL18                FIRST 6 CAMPAIGN DEMOS                       
CMPBFCPO DS    CL4                 CAMPAIGN CPO                                 
         DS    XL2                 SPARE                                        
*                                                                               
CMPBFLEN EQU   *-CMPBUFFD                                                       
*                                                                               
CMPBFCIC DS    CL6                 CMPGN INTRFC CODE ON ORDER TAPE              
*                                  REQ'D ONLY IF WBCMPTMK SPECIFIED             
         SPACE 2                                                                
BUYBUFFD DSECT                     *** WBSIO BUY DATA BUFFER ***                
BUYBFST  DS    XL2                 BUY START DATE                               
BUYBFEND DS    XL2                 BUY END DATE                                 
BUYBFDAY DS    XL1                                                              
BUYBFTIM DS    XL4                                                              
BUYBFSLN DS    XL1                                                              
BUYBFFLG DS    XL1                 X'80'=NO/CHARGE BUY                          
BUYBFCOS DS    XL3                                                              
BUYBFLEN EQU   *-BUYBUFFD                                                       
         SPACE 2                                                                
DTBUFFD  DSECT                                                                  
DTBFMONS DS    14D                 STDT/ENDDT/JULIAN START/JULIAN END           
DTBFWKS  DS    54D                                                              
*                                                                               
DTBFJUL  DS    12XL62              JULIAN XLATE TABLE - 62 BYTES/MONTH          
DTBFLEN  EQU   *-DTBUFFD                                                        
         SPACE 2                                                                
MSBUFFD  DSECT                                                                  
MSBFMKT  DS    XL2                 MARKET NUMBER                                
MSBFSTA  DS    XL3                 STATION                                      
MSBFGRAD DS    CL1                 STATION GRADE                                
MSBFLEN  EQU   *-MSBUFFD                                                        
