*          DATA SET ACDAILY    AT LEVEL 084 AS OF 12/04/97                      
         TITLE 'DAILY PROBLEMS'                                                 
***********************************************************************         
DATE      ID      NOTES (MSG)      CORRECTION            WORK FILE              
***********************************************************************         
DEC04/97  DWNY    INVALID ACCOUNT SJCCCPPPJJJ / OUT OF BAL                      
DEC02/97  HRSF    INVALID ACCOUNT SJCCCPPPJJJ / OUT OF BAL                      
NOV26/97  DWNY    INVALID ACCOUNT SJCCCPPPJJJ / OUT OF BAL                      
NOV20/97  BDCH    A21 INVALID ACCOUNT                                           
NOV20/97  DWNY    INVALID ACCOUNT SJCCCPPPJJJ - SJAMRAMRT97-60                  
NOV18/97  XYZ     OUT OF BAL,BAL CK REPORT (FROM PEEL) SE51201                  
NOV18/97  DWNY    INVALID ACCT SJCCCPPPJJJJJ                                    
NOV18/97  BDNWW   INVALID ACCT A21                                              
NOV17/97  RJNY    A25 S9Y                                                       
NOV14/97  DMNYR   A25 GB*A0108                                                  
NOV11/97  WDPO    BALANCE CHECK REPORT                                          
                  SEEX1001     -198.00 (DR)                                     
                  1C1MIL000MHL -198.00 (CR)                                     
NOV11/97  DWNY    INVALID ACCOUNT SJCCCPPPJJJJJJ ->      TBI*11P                
                                  SJ1NB7JJ97001                                 
NOV10/97  ACBO    INVALID ACCOUNT ON A21                                        
NOV10/97  DMNY    INVALID ACCOUNT ON A25, GB*A0108 --> GBLA0108                 
NOV05/97  CMINY   INVALID TRANS. BAD OFFICE CODE 1 --> 02                       
NOV05/97  JWNYA   PUT BACK IN WITH CORRECTED CONTRA                             
NOV04/97  DWNY    INVALID ACCOUNT SJCCCPPPJJJJJJ                                
NOV04/97  JWNYA   BACKED OUT CORRECTION FROM NOV03/97, NEED TO CHANGE           
NOV04/97  PBTO    UNBILLING A RETAIL WENT CRAZY, RDESN FIXED                    
NOV03/97  JWNYA   STILL OUTSTANDING FROM OCT31/97                               
NOV03/97  CMINY   A25 DIDN'T SET UP RULES, RE-RAN ONCE SET UP                   
OCT31/97  JWNYA   SV$$DON"T POST, OUT OF BALANCE 408.00                         
OCT31/97  HRSF    INVALID ACCOUNT  SJNI CORT70006                               
OCT30/97  ACBO    INVALID ACCOUNT  RONNIE FIXED                                 
OCT29/97  ACBO    INVALID ACCOUNT  RONNIE FIXED                                 
OCT16/97  MKTOA   MISSING GST      SGIS06                                       
OCT09/97  ACBO    BUG IN $FIS BAD  3E0500001 ACCOUNT LEVEL DELETED              
OCT07/97  OACO    FAMOUS 1,000,000,000 GB PROBLEM                               
SEP12/97  AVNY    INVALID ACCOUNT  CLIENT SET UP         A25,KEEP,UNKEEP        
SEP10/97  BDNWW   TALENT SJCCCPPPJJJJJJ -> SJTNBDEPTM7402                       
SEP10/97  JWNYA   INVALID ACCOUNT, SV$DON'T POST         PUT ON KEEP            
SEP06/97  YBMSFS  INVALID ACCOUNT SCC06 -> SCZD46907250935                      
SEP06/97  OACO    NOT IN BALANCE  1,000,000,000 CAUSED A25, PFMED RECS          
SEP05/97  BSNY    INVALID ACCOUNT GB21236LA              A25,KEEP,UNKEEP        
SEP04/97  WRLAC   MISSING PST                                                   
SEP04/97  HRSF    INVALID ACCOUNT  SJKNKCORT70040                               
SEP03/97  CYTOA   MISSING ACCOUNT                                               
AUG28/97  ALNY    INVALID OFFICE "S" --> "SF"                                   
AUG28/97  MFI     INVALID LEDGER STTONTV->                                      
AUG28/97  BCXTO   GB24430X INVALID ACCOUNT A25                                  
AUG28/97  WRLAC   GST MISSING                                                   
AUG27/97  DNNYE   SPOT6 NE CLEARNCE TOTAL DOESN'T MATCH SP133 DAILY             
AUG26/97  DNNYE   SPOT6 NE CLEARNCE TOTAL DOESN'T MATCH SP133 DAILY             
AUG25/97  DNNYE   SPOT6 NE CLEARNCE TOTAL DOESN'T MATCH SP133 DAILY             
AUG25/97  TPCH    INVALID ACCOUNT   PUT ON KEEP (VIA CLI) THEY WASH             
AUG25/97  DWNY    TALENT  SJCCCPPPJJJJJJ                                        
AUG22/97  DWNY    TALENT  SJCCCPPPJJJJJJ                                        
AUG21/97  CMINY   INVALID LEDGER    STTCJON->SSTCJON                            
AUG21/97  TPCH    INVALID ACCOUNT   PUT ON KEEP (VIA CLI) THEY WASH             
AUG18/97  DWNY    CONTRAHEADER OUT OF SEQUENCE ON 1F (PFMED FILE)               
AUG18/97  DWNY    TALENT  SJCCCPPPJJJJJJ                                        
AUG18/97  ACBO    RESTORE ORIGINAL WORKER FILE AUG13                            
AUG15/97  ACBO    INVALID ACCOUNT  SZUN ---> SZSN                               
AUG15/97  ACBO    REVERSE OUT YESTERDAYS AND PUT TO SZSN                        
AUG14/97  ACBO    INVALID ACCOUNT  SZSN ---> SZSU                               
AUG14/97  MDCH    AC25                                   A25*13P                
AUG12/97  YTTO    CLEARANCE        13.43                                        
AUG08/97  TRC1    AC25 PUT ON KEEP BACKED OUT, DO NOTHING                       
AUG07/97  TNTO    AC25 PUT ON KEEP BACKED OUT, DO NOTHING                       
AUG07/97  WRLAC   GST MISSING      SGIS07                                       
AUG05/97  JWNYA   $PFM CHANGE CREATED BALANCE CHECK SJYI GEN463184              
JUL16/97  RJNY    CLEARANCE        THIS IS OK,TOTAL WRONG AGAIN                 
JUL15/97  WAVA    CLEARANCE        -61.60 GST, MEL KNEW ABOUT,OK                
JUL15/97  RJNY    CLEARANCE        THIS IS OK,TOTAL WRONG                       
JUL14/97  BSNY    OUT OF BALANCE   1R ACCOUNTS GOT DELETED,FIXED $COST          
JUL09/97  BSNY    INVALID ACCOUNT  SJWL SS D76393                               
JUL08/97  YTTO    CLEARANCE        FIX VIA MEL FOR HST                          
JUL08/97  ACC4    RECONSTRUCT/LOAD AU DIED BECAUSE OF TIME TOTALS               
JUL04/97  ZENY    INVALID TRANSACTION                                           
JUL02/97  HCTO    BAL. CK REPORT   SE4046006 --> DRAFT DIDN'T GO LIVE           
JUL02/97  HCTO    BAL. CK REPORT   SGIX99    --> DRAFT DIDN'T GO LIVE           
JUL02/97  HCTO    BAL. CK REPORT   SW6ATTTEL --> DRAFT DIDN'T GO LIVE           
JUL02/97  MDCO    INVALID ACCOUNT  GP110200B      (OUT OF BALANCE) A25          
JUL02/97  BSNY    INVALID ACCOUNT  SJCCCPPPJJJJJJ (OUT OF BALANCE)              
JUL01/97  BSNY    INVALID ACCOUNT  SJCCCPPPJJJJJJ (OUT OF BALANCE)              
JUL01/97  DDSU    INVALID ACCOUNT  SCC003         (OUT OF BALANCE)              
JUN26/97  MFI     INVALID LEDGER   ST                                           
JUN26/97  JWNYA   INVALID ACCOUNT  SV$DON'T POST  (OUT OF BALANCE)              
JUN25/97  ODRCO   INVALID ACCOUNT  SJCCCPPPJJJJJJ (OUT OF BALANCE)              
JUN25/97  QJBO    FIXED 0.13 CENT BY REMOVING FORM 1R 1N SIDE                   
                  PERSON = 1R367309993                                          
JUN20/97  WRLAC   INVALID LEDGER   NOT SET UP YET                               
                  SGIS07   STTCFMT FIXED                                        
JUN17/97  MFI     INVALID LEDGER   ST MADE SS                                   
JUN16/97  WAVA    CLEARANCES       8 DISCREPANCIES                              
JUN16/97  QJBO    INVALID ACCOUNT  1N WITH 15 CONTRA     VERY WIERD             
JUN13/97  COKEAT  CLEARANCES       SPOT4 CK AMOUNT = 843.60                     
JUN12/97  BJOM    A56 CHECK REG.   DETIALS IN =QU ZIP,A55                       
JUN11/97  TPCH    INVALID ACCOUNT  SXTXCN C                                     
JUN10/97  YNRO    INVALID LEDGER   STRCJEZF              APE*10P                
JUN10/97  WILCA   INVALID ACCOUNT  SZPM                  P54910P                
JUN09/97  LCNYA   INVALID ACCOUNT  GP401107              A25*06P                
JUN02/97  JWNY    OUT OF BALNACE   4.10 VIA TALENT       TIB*02P                
MAY29/97  TMGNY   INVALID ACCOUNT  SCC006 -> SC????                             
MAY29/97  ARTO    INVALID ACCOUNTS FROM A21                                     
MAY28/97  YTTO    PST (HST) MISSING ON ACCOUNT SIDE      TOTAL 1105.72          
MAY28/97  YCHNY   INVALID ACCOUNT   S9U                  A25*27P ACC7           
MAY27/97  YTTO    PST (HST) MISSING ON ACCOUNT SIDE      TOTAL  871.14          
MAY23/97  YTTO    PST (HST) MISSING ON ACCOUNT SIDE      TOTAL 2758.06          
MAY15/97  JWNYA   INVALID ACCOUNT TYPE 19                APE*15P ACC4           
MAY12/97  DWNY    ACTU WIPED OUT ACCOUNT RECORDS         APE*12P ACC4           
MAY12/97  OACO    ACTU WIPED OUT ACCOUNT RECORDS         APE*12P ACCB           
MAY12/97  LMNY    ACTU WIPED OUT ACCOUNT RECORDS         APE*12P ACC5           
MAY12/97  HKNYC   ACTU WIPED OUT ACCOUNT RECORDS         APE*12P ACC6           
MAY12/97  JETO    INVALID ACCOUNT  SGIH15M                                      
MAY09/97  SWCON   INVALID ACCOUNT  SGIH15M                                      
MAY01/97  YCHNY   INVALID ACCOUNT  SZ??                                         
APR25/97  BATO    PRINT CLEARANCE  PRINT  WILL FIX                              
APR23/97  TPCH    INVALID ACCOUNT  TALENT WILL FIX                              
APR23/97  YTTO    DISCREPACY 1     GST EXCEEDED 99,999.00                       
APR22/97  MXLA    ID=6177 WRONG ON COMPANY RECORD        P54922P                
APR22/97  BSNY    OUT OF BALANCE   PFMED WRONG                                  
APR21/97  BSNY    OUT OF BALANCE   PFMED WRONG                                  
APR21/97  YNRO    INVALIDE LEDGER  STRCISSF -> ????????                         
APR21/97  MFI     INVALIDE LEDGER  STRCHFIF -> SSRCHFIF                         
APR19/97  BSNY    BALANCE CHECK    PEEL DIED, PFMED                             
APR17/97  YNRO    INVALID LEDGER   STRCISSF -> SSRCISSF?                        
APR16/97  DWNY    CONTRAHEADER OUT OF SEQUENCE, FIX DELETE 1FRM                 
APR16/97  WRLA    DISCREPANCIES 6  FIX OF APR8/96        SPOTN (APR15)          
APR16/97  DWNY    NOT IN BALANCE   FROM APR12/97         APE*15P                
APR16/97  YCHNY8  INVALID ACCOUNT  SZSN                  APE*15P                
APR16/97  DDSB    INVALID OFFICE   MAKE 01 FROM 1        APE*15P                
APR15/97  TRC     INVALID LEDGER   STT124S               APE*14P                
APR15/97  DWNY    NOT IN BALANCE   FROM APR12/97         APE*14P                
APR12/97  DWNY    NOT IN BALANCE   TALENT WILL FIX                              
APR11/97  TLDA    CLEARANCE CK     SP133 MATCHS ACC      SPOT3 AGY=TR           
APR11/97  BSNY    INVALID ACCOUNT  TALENT WILL FIX                              
APR11/97  WRLA    DISCREPANCIES 1                                               
APR10/97  BSNY    INVALID ACCOUNT  TALENT WILL FIX                              
APR10/97  BSNY    NOT IN BALANCE   (FROM PEEL) SCB001                           
APR09/97  BSNY    NOT IN BALANCE   (FROM PEEL) SCB001                           
APR08/97  WRLA    DISCREPANCIES 7  LOWER LEVEL NOT SET UP                       
APR08/97  BSNY    INVALID ACCOUNT  TALENT WILL FIX                              
APR07/97  WRLA    DISCREPANCY      REVERSED (FIX)                               
APR07/97  NCNY    INVALID ACCOUNT  ON KEEP               A25*04P                
APR04/97  WRLA    DISCREPANCY      SPOTN WR                                     
APR03/97  BSCOST  DELETED BAD 1R RECORDS                                        
                  KEY = 1R1XAAFRDUMMY     1NC CORP                              
                  KEY = 1R1XAAFRDUMMY     1ND DEPT                              
                  KEY = 1R2242MDZZZ       1NC CORP                              
                  KEY = 1R2242MDZZZ       1NC DEPT                              
APR03/97  CMINY   INVALID TRANSACT OFFICE=01             APE*03P                
APR03/97  YBMSFS  INVALID ACCOUNT  SCZD469072509         APE*04P                
APR02/97  YBMSFS  INVALID ACCOUNT                        APE*03P                
