*          DATA SET ACYR2000   AT LEVEL 073 AS OF 12/30/99                      
         TITLE 'PAN BOOK CONVERTED TO YEAR 2000 COMPLIANCE'                     
***********************************************************************         
*  KEY of status                                                      *         
*         FX  - FIXED                                                 *         
*         OK  - LOOKED AT AND NO CHANGES NEEDED                       *         
*         NG  - NEEDS TO BE FIXED                                     *         
*         IT  - IN TESTING                                            *         
***********************************************************************         
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------  ---------------------------------         
ACREPAH02   RDESN   OK      AUG08/97                                            
ACREPAJ02   LSTAN   FX      DEC31/97                                            
ACREPAP02   AHYDN   OK      AUG19/97                                            
ACREPAR02   AHYDN   FX      SEP24/97                                            
ACREPAS02   JSHAN   FX      FEB03/98                                            
ACREPAU02   LSTAN   OK      AUG18/97                                            
ACREPA102   PCASN                                                               
ACREPA202   DCURN   FX      AUG28/97                                            
ACREPBG02   GHOAN                                                               
ACREPBT02   AWILN   FX      AUG08/97                                            
ACREPBU02   AWILN   OK      AUG08/97                                            
ACREPBX02   AWILN   FX      JUL29/97                                            
ACREPB102   MNASN   FX      OCT08/97                                            
ACREPB202   MNASN   FX      Nov21/97                                            
ACREPB302   MNASN   FX      Nov21/97                                            
ACREPB402   LSTAN   FX      Jun08/98                                            
ACREPB502   MNASN   OK      Aug07/97 MAKE SURE INPUT FILE BUDGET DATES          
                                     ARE COMING IN CORRECTLY                    
ACREPCA02   PCASN   FX      AUG22/97                                            
ACREPCB02C  AHYDN   OK      Dec17/97                                            
ACREPCC02   LSTAN   FX      AUG20/97                                            
ACREPCD02   LSTAN   OK      AUG20/97                                            
ACREPCF02   LSTAN   OK      Feb06/98                                            
ACREPCH02   DCURN   OK      AUG15/97                                            
ACREPCK02   DCURN   OK      AUG18/97                                            
ACREPCL02   MNASN   OK      NOV11/97                                            
ACREPCM02   DCURN   FX      AUG19/97                                            
ACREPCN02   GHOAN   OK      AUG04/97                                            
ACREPCO02   DCURN   OK      AUG20/97                                            
ACREPCP02   AHYDN   OK      SEP29/97    T                                       
ACREPCQ02   AWILN   OK      AUG04/97                                            
ACREPCS02   RDESN   OK      AUG08/97                                            
ACREPCT02   DCURN   OK      AUG15/97                                            
ACREPCU02   DCURN   OK      AUG15/97                                            
ACREPCX02   AHYDN   FX      SEP30/97                                            
ACREPCZ02   LSTAN   OK      JUL23/97                                            
ACREPC102   GHOAN   FX      JAN09/98                                            
ACREPC202   DCURN   OK      AUG19/97                                            
ACREPC302   DCURN   OK      AUG18/97                                            
ACREPC402   DCURN   OK      AUG18/97                                            
ACREPC502   DCURN   OK      AUG18/97                                            
ACREPC602   LSTAN   FX      Feb06/98                                            
ACREPC802   RDESN   FX      JUL29/97                                            
ACREPDA02   JDILN   OK      SEP15/97                                            
ACREPDF02   LSTAN   OK      AUG20/97                                            
ACREPDJCO   GHOAN   OK      NOV25/97                                            
ACREPDJDE   GHOAN   OK      NOV25/97                                            
ACREPDJ02   GHOAN   OK      JAN08/98                                            
ACREPD802   RDESN   FX      JUL29/97                                            
ACREPE102   LSTAN   FX      JAN06/98                                            
ACREPFA02   JSHAN   OK      JAN30/98                                            
ACREPFE02   JSHAN   FX      JAN30/98                                            
ACREPFR02   JSHAN   FX      JAN21/98                                            
ACREPFU02   GHOAN   OK      NOV25/97                                            
ACREPFW02   GHOAN   OK      AUG04/97                                            
ACREPGF02   JSHAN   OK      AUG11/97                                            
ACREPGT02   RDESN   OK      JUL29/97                                            
ACREPG102   LSTAN   FX      JAN07/98                                            
ACREPG202   LSTAN   FX      JAN07/98                                            
ACREPG302   LSTAN   FX      JAN07/98                                            
ACREPHD02   GHOAN   FX      NOV26/97                                            
ACREPHR02   GHOAN   FX      NOV26/97                                            
ACREPIA02   LSTAN   FX      JAN12/98                                            
ACREPIB02   AHYDN   FX      AUG11/97                                            
ACREPIC02   AHYDN   FX      AUG06/97                                            
ACREPID02   AWILN   FX      FEB04/98                                            
ACREPIE02   JSHAN   FX      JUL30/97                                            
ACREPIH02   JSHAN   OK      AUG11/97                                            
ACREPIJ02   GHOAN   OK      JAN20/98                                            
ACREPIR02   JSHAN   FX      AUG11/97                                            
ACREPIS02   AWILN   FX      SEP30/97                                            
ACREPIT02   JSHAN   FX      JUL30/97                                            
ACREPIW02   JSHAN   FX      SEP25/97                                            
ACREPI1BD   JSHAN   FX      SEP25/97                                            
ACREPI1BI   JSHAN   FX      DEC11/97                                            
ACREPI1BS   JSHAN   FX      OCT15/97                                            
ACREPI1BS2  JSHAN   OK      OCT15/97                                            
ACREPI1JW   JSHAN   OK      OCT15/97                                            
ACREPI1NE   JSHAN   OK      OCT15/97                                            
ACREPI1NE2  JSHAN   FX      OCT15/97                                            
ACREPI1PG   JSHAN   FX      OCT15/97                                            
ACREPI1TB   JSHAN   OK      OCT15/97                                            
ACREPI1WE   JSHAN   OK      OCT15/97                                            
ACREPI1WI   JSHAN   FX      OCT15/97                                            
ACREPI1YN   JSHAN   FX      OCT21/97                                            
ACREPI1YN2  JSHAN   OK      OCT15/97                                            
ACREPI102   JSHAN   FX      SEP25/97                                            
ACREPI202   AWILN   OK      SEP29/97                                            
ACREPI302   AWILN   OK      SEP29/97                                            
ACREPI402   AWILN   OK      SEP29/97                                            
ACREPI502   JSHAN   FX      OCT14/97                                            
ACREPI602   DCURN   OK      AUG18/97                                            
ACREPI702   JSHAN   OK      OCT14/97                                            
ACREPI802   DCURN   OK      AUG18/97                                            
ACREPI902   DCURN   OK      AUG18/97                                            
ACREPLA02   DCURN   OK      AUG18/97                                            
ACREPLC02   DCURN   OK      AUG18/97                                            
ACREPMA02   LSTAN   OK      SEP24/97                                            
ACREPMB02   JSHAN   OK      OCT14/97                                            
ACREPMC02   DCURN   OK      AUG18/97                                            
ACREPM202   JDILN   FX      JUL21/97                                            
ACREPM203   JDILN   FX      JUL21/97                                            
ACREPM204   JDILN   OK      JUL21/97                                            
ACREPM205   JDILN   FX      JUL21/97                                            
ACREPM206   JDILN   OK      JUL21/97                                            
ACREPOB02   LSTAN   FX      Sep10/97                                            
ACREPOC02   RDESN   OK      JUL29/97                                            
ACREPPA02   LSTAN   OK      JAN12/98                                            
ACREPPC02   LSTAN   OK      JAN13/98   REQ pgm must check for max 12 mon        
ACREPPD02   AWILN   OK      SEP29/97                                            
ACREPPL02   AHYDN   OK      Aug06/97   Hard code date Feb04/91 compress         
ACREPPM02   JSHAN   FX      OCT14/97                                            
ACREPPT02   AWILN   OK      SEP29/97                                            
ACREPP102   LSTAN   FX      FEB18/98                                            
ACREPP202   RDESN   OK      JUL29/97                                            
ACREPP302   RDESN   OK      JUL29/97                                            
ACREPP402   RDESN   OK      JUL29/97                                            
ACREPP502   RDESN   OK      JUL30/97                                            
AC0EPP602   RDESN   OK      JUL30/97                                            
ACREPP702   AWILN   OK      DEC16/97                                            
ACREPP802   RDESN   OK      JUL29/97                                            
ACREPP902   RDESN   OK      JUL29/97                                            
ACREPRA02   LSTAN   FX      AUG28/97    Changed to use ACCONVMOS                
ACREPRC02   AWILN   OK      SEP30/97                                            
ACREPRL02   AHYDN   OK      SEP23/97                                            
ACREPRL03   AHYDN   FX      JUL09/97                                            
ACREPRL04   AHYDN   FX      SEP24/97                                            
ACREPRL05   AHYDN   OK      SEP24/97                                            
ACREPRL06   AHYDN   OK      SEP24/97                                            
ACREPRU02   JSHAN   OK      OCT14/97                                            
ACREPR102   JSHAN   OK      OCT15/97                                            
ACREPR202   JSHAN   OK      OCT15/97                                            
ACREPR302   RDESN   OK      JUL30/97                                            
ACREPR402   JSHAN   OK      OCT15/97                                            
ACREPR502   JSHAN   OK      OCT15/97                                            
ACREPR602   JSHAN   FX      OCT21/97                                            
ACREPR702   JSHAN   OK      OCT22/97                                            
ACREPR802   JSHAN   OK      DEC15/97                                            
ACREPR902   JSHAN   OK      DEC22/97                                            
ACREPSM02   LSTAN   OK      SEP22/97                                            
ACREPSX02   LSTAN   OK      SEP23/97                                            
ACREPSZ02   LSTAN   FX      SEP23/97                                            
ACREPTA02   JSHAN   OK      DEC09/97                                            
ACREPTJ02   LSTAN   OK      May27/98                                            
ACREPTL02   JDILN   OK      May01/98                                            
ACREPTM02   DCURN   OK      AUG20/97                                            
ACREPTT02   JSHAN   FX      DEC09/97                                            
ACREPTT95   JSHAN   FX      DEC09/97                                            
ACREPTT96   JSHAN   FX      DEC09/97                                            
ACREPTU02   GHOAN   FX      AUG04/97                                            
ACREPUN02   RDESN   FX      NOV11/97                                            
ACREPUP02   DCURN   OK      AUG20/97                                            
ACREPWC02   DCURN   OK      AUG21/97                                            
ACREPWI02   JSHAN   OK      JUL29/97                                            
ACREPWP02   AWILN   FX      NOV25/97                                            
ACREPWX02   AWILN   OK      SEP30/97                                            
ACREPXW02   RDESN   OK      JUL30/97                                            
ACREPZP02   MNASN                           File fix type program               
         EJECT 1                                                                
ACREP0703   DCURN   OK      AUG21/97                                            
ACREP0802   LSTAN   OK      SEP24/97                                            
ACREP0803   LSTAN   FX      SEP23/97                                            
ACREP0804   MNASN   FX      MAR03/98                                            
ACREP1002   RDESN   OK      AUG08/97                                            
ACREP1202   RDESN   OK      JUL29/97                                            
ACREP1402   RDESN   OK      AUG08/97                                            
ACREP2102   RDESN   OK      JUL10/97                                            
ACREP2502   JDILN   OK      May01/98                                            
ACREP2602   JSHAN   OK      DEC09/97                                            
ACREP2702   AWILN   FX      DEC29/97                                            
ACREP3A02   AWILN   OK      DEC10/97                                            
ACREP3D02   LSTAN   FX      Apr21/98                                            
ACREP3102   LSTAN   FX      Apr23/98                                            
ACREP3202   LSTAN   OK      Apr22/98                                            
ACREP3402   JDILN   OK      May01/98                                            
ACREP3602   JDILN   OK      May01/98                                            
ACREP3802   JDILN   OK      May01/98                                            
ACREP4002   JDILN   OK      May01/98                                            
ACREP4102   PCASN   OK      Dec10/97                                            
ACREP4202   LSTAN   OK      Sep23/97                                            
ACREP4502   RDESN   OK      Jul29/97                                            
ACREP4702   RDESN   OK      Jul30/97                                            
ACREP5002   PCASN   OK      Dec10/97                                            
ACREP5402   LSTAN   FX      Oct01/97                                            
ACREP5403   LSTAN   FX      Oct01/97                                            
ACREP5502   JDILN   FX      Aug04/97                                            
ACREP5602   JDILN   OK      Jul28/97                                            
ACREP5702   AWILN   OK      Dec16/97                                            
ACREP5703   AWILN   FX      Dec16/97                                            
ACREP5802   JDILN   OK      May01/98                                            
ACREP5803   JDILN   OK      May01/98                                            
ACREP5902   LSTAN   FX      02/20/98                                            
ACREP6002   LSTAN   OK      JAN08/98                                            
ACREP6102   RDESN   OK      AUG14/97                                            
ACREP6202   RDESN   OK      JUL30/97                                            
ACREP6402   RDESN   OK      JUL30/97                                            
ACREP6502   RDESN   OK      JUL30/97                                            
ACREP6602   LSTAN   FX      JAN08/98                                            
ACREP6702   AWILN   FX      AUG01/97  pend set from 999999 to FFFFFF            
ACREP7A02   RDESN   OK      JUL30/97                                            
ACREP7002   RDESN   OK      JUL29/97                                            
ACREP7102   RDESN   OK      JUL29/97                                            
ACREP7202   RDESN   OK      JUL29/97                                            
ACREP7302   AWILN   OK      AUG01/97                                            
ACREP7402   RDESN   OK      JUL29/97                                            
ACREP7502   RDESN   OK      JUL29/97                                            
ACREP7602   RDESN   OK      JUL29/97                                            
ACREP7702   RDESN   OK      JUL29/97                                            
ACREP7802   RDESN   OK      JUL29/97                                            
ACREP7902   RDESN   OK      JUL29/97                                            
ACREP8A02   LSTAN   OK      Jan09/98                                            
AC0EP8002   RDESN   FX      AUG06/97                                            
ACREP8102   LSTAN   OK      AUG20/97                                            
ACREP8202   LSTAN   OK      JAN13/98                                            
ACREP8302   RDESN   OK      AUG08/97                                            
ACREP8402   RDESN   OK      JUL30/97                                            
ACREP8502   LSTAN   FX      JAN14/98   $REQ needs to check for 12 months        
ACREP8602   PCASN   OK      JAN09/98   No longer requestable                    
ACREP8702   LSTAN   FX      JAN14/98   $REQ needs to check for 12 months        
ACREP8802   PCASN   OK      JAN09/98   No longer requestable                    
ACREP8902   PCASN   OK      Jan09/98   Should be deleted                        
ACREP9A02   LSTAN   FX      JAN23/97                                            
ACREP9102   PCASN   OK      Jan09/98   Should be deleted                        
ACREP9202   LSTAN   FX      Jan29/98                                            
ACREP9302   JDILN   OK      May01/98                                            
ACREP9502   LSTAN   FX      APR16/98                                            
ACREP9602   PCASN   OK      JAN09/98   Should be deleted                        
ACREP9702   RDESN   OK      JUL30/97                                            
ACREP9802   GHOAN   FX      AUG04/97                                            
         EJECT                                                                  
************************************************************************        
*   ON-LINE PROGRAMS PAN BOOK                                          *        
************************************************************************        
*                                                                      *        
*                                                                      *        
************************************************************************        
*   BATCH PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACBAT00     GHOAN   OK      AUG07/97                                            
ACBAT01     GHOAN   OK      AUG07/97                                            
ACBAT02     GHOAN   OK      AUG07/97                                            
ACBAT03     GHOAN   OK      AUG07/97                                            
ACBAT05     GHOAN   OK      AUG08/97                                            
ACBAT06     GHOAN   OK      AUG08/97                                            
ACBAT07     GHOAN   OK      AUG08/97                                            
ACBAT08     GHOAN   OK      AUG08/97                                            
ACBAT0B     GHOAN   OK      AUG08/97                                            
ACBAT0E     GHOAN   OK      AUG08/97                                            
ACBAT10     GHOAN   OK      AUG08/97                                            
ACBAT12     GHOAN   OK      AUG08/97                                            
ACBAT13     GHOAN   OK      AUG08/97                                            
ACBAT15     GHOAN   OK      AUG08/97                                            
ACBAT16     GHOAN   OK      AUG08/97                                            
ACBAT19     GHOAN   OK      AUG08/97                                            
ACBAT1A     GHOAN   OK      AUG08/97                                            
ACBAT1B     GHOAN   OK      AUG08/97                                            
ACBAT1E     GHOAN   OK      AUG08/97                                            
ACBAT1F     GHOAN   OK      AUG08/97                                            
ACBAT21     GHOAN   OK      AUG08/97                                            
ACBAT22     GHOAN   OK      AUG08/97                                            
ACBAT23     GHOAN   OK      AUG08/97                                            
ACBAT24     GHOAN   OK      AUG08/97                                            
ACBAT25     GHOAN   OK      AUG08/97                                            
ACBAT26     GHOAN   OK      AUG08/97                                            
ACBAT2D     GHOAN   OK      AUG08/97                                            
ACBAT2E     GHOAN   OK      AUG08/97                                            
ACBAT2F     GHOAN   OK      AUG08/97                                            
ACBAT31     GHOAN   OK      AUG08/97                                            
ACBAT33     GHOAN   OK      AUG08/97                                            
ACBAT3C     GHOAN   OK      AUG07/97                                            
ACBAT3D     GHOAN   OK      AUG08/97                                            
ACBAT3E     GHOAN   OK      AUG08/97                                            
ACBAT40     GHOAN   OK      AUG08/97                                            
ACBAT41     GHOAN   OK      AUG08/97                                            
ACBAT45     GHOAN   OK      AUG08/97                                            
ACBAT46     GHOAN   OK      AUG08/97                                            
ACBAT48     GHOAN   OK      AUG08/97                                            
ACBAT50     GHOAN   OK      AUG08/97                                            
ACBAT60     GHOAN   OK      AUG07/97                                            
ACBAT61     GHOAN   OK      AUG07/97                                            
ACBAT62     GHOAN   OK      AUG07/97                                            
ACBAT63     GHOAN   OK      AUG07/97                                            
ACBAT64     GHOAN   OK      AUG07/97                                            
ACBAT65     AHYDN   FX      DEC28/99                                            
ACBATCODE   GHOAN   OK      AUG07/97                                            
         EJECT                                                                  
************************************************************************        
*   $BILL PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACBIL00     RDESN   OK      JUL10/97                                            
ACBIL01     RDESN   OK      JUL10/97                                            
ACBIL02     RDESN   OK      JUL10/97                                            
ACBIL03     RDESN   OK      JUL10/97                                            
ACBIL04     RDESN   OK      JUL10/97                                            
ACBIL05     RDESN   OK      JUL10/97                                            
ACBIL06     RDESN   OK      JUL10/97                                            
ACBIL07     RDESN   OK      JUL10/97                                            
ACBIL08     RDESN   OK      JUL10/97                                            
ACBIL50     RDESN   OK      JUL10/97                                            
         EJECT                                                                  
************************************************************************        
*   $BUD  PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACBUD00     LSTAN   FX      MAR17/98  These mods and budget elements            
ACBUD01     LSTAN   FX      MAR17/98  will need updates when we redo the        
ACBUD02     JSHAN   OK      DEC12/97  dates from 2000. The element data         
ACBUD03     LSTAN   FX      MAR17/98  uses: year*(12 or 13)+month-1             
                                      where year is year from 1900.             
ACBUDACC    JSHAN   OK      DEC22/97                                            
         EJECT                                                                  
************************************************************************        
*   $COST/TMS/CALENDAR PROGRAM                                         *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACCAP00     DCURN   OK      JUL29/97                                            
ACCAP02     DCURN   FX      JUL29/97  UK ALSO                                   
ACCAP04     DCURN   FX      JUL30/97  UK ALSO                                   
ACCAP05     DCURN   OK      JUL29/97                                            
ACCAP06     DCURN   OK      JUL31/97                                            
ACCAP07     DCURN   OK      JUL29/97                                            
ACCAP08     DCURN   OK      AUG01/97                                            
ACCAP0A     DCURN   OK      AUG01/97                                            
ACCAP10     DCURN   OK      AUG01/97                                            
ACCAP11     DCURN   OK      AUG01/97                                            
ACCAP14     DCURN   OK      JUL31/97                                            
ACCAP15     DCURN   OK      JUL31/97                                            
ACCAP16     DCURN   OK      AUG01/97                                            
ACCAP30     JSHAN   OK      DEC11/97                                            
ACCAP31     JSHAN   OK      DEC11/97                                            
ACCAP32     JSHAN   OK      DEC11/97                                            
ACCAP33     JSHAN   OK      DEC11/97                                            
ACCAP40     JSHAN   OK      DEC12/97                                            
ACCAP41     JSHAN   OK      DEC12/97                                            
ACCAP42     JSHAN   OK      DEC12/97                                            
ACCAP43     JSHAN   OK      DEC12/97                                            
         EJECT                                                                  
************************************************************************        
*   $CBIL PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACCLB00     AWILN   OK      DEC27/99                                            
ACCLB01     AWILN   OK      DEC27/99                                            
ACCLB02     AWILN   OK      DEC27/99                                            
ACCLB03     AWILN   OK      DEC27/99                                            
ACCLB04     AWILN   OK      DEC27/99                                            
ACCLB05     AWILN   OK      DEC28/99                                            
ACCLB06     AWILN   OK      DEC28/99                                            
ACCLB06BUS  LSTAN   --      DEC23/99  Does not exist                            
ACCLB07     AWILN   OK      DEC28/99                                            
ACCLB08     AWILN   OK      DEC28/99                                            
ACCLB09     AWILN   OK      DEC28/99                                            
ACCLB0A     AWILN   OK      DEC27/99                                            
ACCLB0B     AWILN   OK      DEC27/99                                            
ACCLB0C     AWILN   OK      DEC27/99                                            
ACCLB0D     AWILN   OK      DEC27/99                                            
ACCLB0F     AWILN   OK      DEC27/99                                            
ACCLB10     LSTAN   FX      DEC22/99  Fixes in 'A' version (don't load          
                                          until version is straight.            
                                          Changes are minor)                    
ACCLB11     LSTAN   OK      DEC22/99                                            
ACCLB12     LSTAN   OK      DEC23/99                                            
ACCLB13     LSTAN   OK      DEC23/99                                            
ACCLB14     LSTAN   OK      DEC23/99                                            
ACCLB15     LSTAN   OK      DEC23/99                                            
ACCLB16     LSTAN   OK      DEC23/99                                            
ACCLB17     LSTAN   OK      DEC23/99                                            
ACCLB18     LSTAN   OK      DEC23/99                                            
ACCLB19     LSTAN   OK      DEC23/99                                            
ACCLB1A     LSTAN   OK      DEC23/99                                            
ACCLB1B     LSTAN   OK      DEC23/99                                            
ACCLB1C     LSTAN   OK      DEC23/99                                            
ACCLB1D     LSTAN   OK      DEC23/99                                            
ACCLB1E     LSTAN   ??      DEC30/99 Not loaded in the USA !                    
                                     Need to review all usages of               
                                          BOWORK1.                              
                                     VMOA14, VMON62 GOTO1 AADDOBH               
                                          look questionable                     
ACCLB1F     LSTAN   OK      DEC30/99                                            
ACCLB20     AHYD    OK      DEC27/99                                            
ACCLB21     AHYD    OK      DEC27/99                                            
ACCLB22     AHYD    OK      DEC27/99                                            
ACCLB23     AHYD    OK      DEC27/99                                            
ACCLB2F     AHYD    OK      DEC27/99                                            
ACCLB30     AHYD    OK      DEC27/99                                            
ACCLB31     AHYD    OK      DEC27/99                                            
ACCLB40     PCAS    OK      DEC29/99                                            
ACCLB41     PCAS    OK      DEC29/99                                            
ACCLB42     PCAS    OK      DEC29/99                                            
ACCLB43US   PCAS    FX      DEC21/99 REMOVED CALL TO CONMOS, A LOCAL            
                                     ROUTINE TO FIGURE MOA AND USED             
                                     A STANDARD VCONVMOS CALL.                  
ACCLB44     PCAS    OK      DEC29/99                                            
ACCLBTXT                                                                        
         EJECT                                                                  
************************************************************************        
*   $CRD  PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACCRD00                                                                         
ACCRD01                                                                         
ACCRD02                                                                         
ACCRD03                                                                         
ACCRD04                                                                         
         EJECT                                                                  
************************************************************************        
*   $CTA  PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date                                                
----------  ------  ------  --------                                            
ACCTA00     GHOAN   OK      AUG04/97                                            
ACCTA02     GHOAN   OK      AUG04/97                                            
ACCTA03     GHOAN   OK      AUG04/97                                            
ACCTA04     GHOAN   OK      AUG04/97                                            
ACCTA05     GHOAN   OK      AUG04/97                                            
         EJECT                                                                  
************************************************************************        
*   $FIS  PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACENQ00     RDESN   FX      JAN05/98                                            
ACENQ01     RDESN   OK      JAN27/98                                            
ACENQ02     RDESN   FX      JUL22/97                                            
ACENQ03     RDESN   OK      JAN27/98                                            
ACENQ04     RDESN   OK      FEB13/98                                            
ACENQ05     RDESN   OK      FEB13/98                                            
ACENQ06     RDESN   FX      JUL22/97                                            
ACENQ07     RDESN   FX      JUL22/97                                            
ACENQ09     RDESN   OK      FEB13/98                                            
ACENQ0B     RDESN   OK      JAN26/98                                            
ACENQ0C     RDESN   OK      FEB13/98                                            
ACENQ0D     RDESN   OK      FEB13/98                                            
ACENQ0E     RDESN   OK      FEB13/98                                            
ACENQ0F     RDESN   OK      FEB13/98                                            
ACENQ10     RDESN   OK      FEB13/98                                            
ACENQ11     RDESN   FX      JUL22/97                                            
ACENQ12     RDESN   OK      FEB13/98                                            
         EJECT                                                                  
************************************************************************        
*   $EXP  PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACEXP00     LSTAN   OK      02/02/98                                            
ACEXP01     LSTAN   FX      02/04/98                                            
ACEXP02     LSTAN   FX      02/04/98                                            
ACEXP03     LSTAN   FX      02/04/98                                            
ACEXP04     LSTAN   FX      02/04/98                                            
ACEXP05     MNASN   FX      03/06/98                                            
ACEXP06     LSTAN   FX      02/05/98                                            
         EJECT                                                                  
************************************************************************        
*   $AIS  PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACINF00     DCURN   FX     AUG11/97                                             
ACINF01     DCURN   OK     AUG04/97                                             
ACINF02     DCURN   OK     AUG04/97                                             
ACINF03     DCURN   OK     AUG04/97                                             
ACINF04     DCURN   OK     AUG04/97                                             
ACINF05     DCURN   OK     AUG04/97                                             
ACINF06     DCURN   OK     AUG04/97                                             
ACINF07     DCURN   OK     AUG04/97                                             
ACINF08     DCURN   OK     AUG05/97                                             
ACINF09     DCURN   OK     AUG04/97                                             
ACINF10     DCURN   OK     AUG04/97                                             
ACINF11     DCURN   OK     AUG04/97                                             
ACINF12     DCURN   OK     AUG04/97                                             
ACINF13     DCURN   OK     AUG04/97                                             
ACINF14     DCURN   OK     AUG04/97                                             
ACINF15     DCURN   FX     AUG07/97                                             
ACINF16     DCURN   OK     AUG05/97                                             
ACINF17     DCURN   OK     AUG05/97                                             
ACINF18     DCURN   OK     AUG05/97                                             
ACINF19     DCURN   OK     AUG05/97                                             
ACINF20     DCURN   OK     AUG05/97                                             
ACINF21     DCURN   OK     AUG05/97                                             
         EJECT                                                                  
************************************************************************        
*   $INF  PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACINQ00     RDESN   OK      FEB11/98                                            
ACINQ01     RDESN   OK      JUL23/97                                            
ACINQ02     RDESN   FX      FEB11/98                                            
ACINQ03     RDESN   OK      FEB11/98                                            
ACINQ04     RDESN   OK      FEB11/98                                            
ACINQ05     RDESN   OK      JUL23/97                                            
ACINQ06     RDESN   OK      JUL23/97                                            
ACINQ07     RDESN   FX      FEB12/98                                            
ACINQ08     RDESN   OK      JUL23/97                                            
ACINQ09     RDESN   OK      JUL23/97                                            
ACINQ0A     RDESN   OK      JUL23/97                                            
ACINQ0B     RDESN   OK      JUL23/97                                            
ACINQ0C     RDESN   OK      JUL23/97                                            
ACINQ0D     RDESN   OK      JUL23/97                                            
ACINQ0E     RDESN   OK      JUL23/97                                            
ACINQ0F     RDESN   OK      FEB11/98                                            
ACINQ10     RDESN   OK      JUL23/97                                            
ACINQ11     RDESN   OK      JUL23/97                                            
ACINQ50     RDESN   OK      JUL23/97                                            
         EJECT                                                                  
************************************************************************        
*   $INT  PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACINT00     GHOAN   FX      JAN22/98                                            
ACINT10     GHOAN   FX      JAN23/98                                            
ACINT11     GHOAN   OK      JAN26/98                                            
ACINT12     GHOAN   FX      MAR25/98                                            
ACINT13     GHOAN   OK      JAN26/98                                            
ACINT14     GHOAN   OK      JAN26/98                                            
ACINT15     GHOAN   FX      JAN26/98                                            
ACINT17     GHOAN   OK      JAN26/98                                            
ACINT22     GHOAN   OK      JAN26/98                                            
ACINT30     GHOAN   OK      JAN26/98                                            
         EJECT                                                                  
************************************************************************        
*   $INV  PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACINV00     RDESN   OK      JUL10/97                                            
ACINV01     RDESN   OK      JUL10/97                                            
ACINV02     RDESN   OK      JUL10/97                                            
ACINV03     RDESN   OK      JUL10/97                                            
         EJECT                                                                  
************************************************************************        
*   $FIL  PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACLFM00     DCURN   OK     AUG07/97                                             
ACLFM01     DCURN   OK     AUG07/97                                             
ACLFM02     DCURN   OK     AUG07/97                                             
ACLFM03     DCURN   OK     AUG08/97                                             
ACLFM04     DCURN   OK     AUG08/97                                             
ACLFM06     DCURN   OK     AUG08/97      no longer used                         
ACLFM07     DCURN   OK     AUG08/97                                             
ACLFM08     DCURN   OK     AUG08/07      no longer used                         
ACLFM09     DCURN   OK     AUG08/97      no longer used                         
ACLFM0A     RDESN   OK     AUG08/97      no longer used                         
ACLFM0B     RDESN   OK     AUG08/97      no longer used                         
ACLFM0C     RDESN   OK     AUG08/97      no longer used                         
ACLFM0D     RDESN   OK     AUG08/97                                             
ACLFM0E     DCURN   OK     AUG08/97                                             
ACLFM0F     DCURN   OK     AUG11/97                                             
ACLFM10     DCURN   OK     AUG11/97      no longer used                         
ACLFM11     DCURN   OK     AUG11/97                                             
ACLFM12     DCURN   OK     AUG11/97      no longer used                         
ACLFM13     DCURN   OK     AUG11/97                                             
ACLFM14     DCURN   OK     AUG11/97                                             
ACLFM15     DCURN   OK     AUG11/97                                             
ACLFM16     DCURN   OK     AUG12/97      no longer used?????                    
ACLFM17     DCURN   OK     AUG12/97                                             
ACLFM18     DCURN   FX     AUG07/97    SET PERM EXPIRY DATE TO 'FFFFFF'         
ACLFM19     DCURN   OK     AUG12/97      no longer used                         
ACLFM20     DCURN   FX     AUG13/97                                             
ACLFM21     DCURN   OK     AUG12/97                                             
ACLFM22     DCURN   OK     AUG12/97                                             
ACLFM24     RDESN   OK     AUG14/97                                             
ACLFM25     RDESN   OK     AUG14/97                                             
ACLFM26     DCURN   OK     AUG14/97                                             
ACLFM27     DCURN   FX     AUG14/97                                             
ACLFM28     DCURN   OK     AUG14/97                                             
ACLFM29     DCURN   OK     AUG12/97                                             
ACLFM2B     DCURN   OK     AUG14/97                                             
ACLFM30     JDILN   OK     May01/98                                             
ACLFM31     DCURN   OK     AUG14/97                                             
ACLFM32     DCURN   OK     AUG15/97                                             
ACLFM33     DCURN   OK     AUG15/97                                             
ACLFM34     DCURN   OK     AUG15/97                                             
ACLFM35     DCURN   FX     AUG15/97                                             
ACLFM36     DCURN   OK     AUG15/97                                             
ACLFM37     DCURN   OK     AUG15/97                                             
ACLFMBLTYP  RDESN   OK     AUG14/97                                             
ACLFMDELEL  RDESN   OK     AUG14/97                                             
ACLFMPUTEL  RDESN   OK     AUG14/97                                             
ACLFM089A   RDESN   OK     AUG14/97                                             
         EJECT                                                                  
************************************************************************        
*   $MAC  PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACMAC00     AWILN   OK      DEC11/97                                            
ACMAC01     AWILN   OK      DEC11/97                                            
ACMAC02     AWILN   OK      DEC11/97                                            
ACMAC03     AWILN   OK      DEC11/97                                            
         EJECT                                                                  
************************************************************************        
*   $MRK  PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACMRK00     JFOXL   FX/OK             New version by UK                         
ACMRK01     JFOXL   FX/OK                                                       
ACMRK02     JFOXL   FX/OK                                                       
ACMRK03     JFOXL   FX/OK                                                       
ACMRK04     JFOXL   FX/OK                                                       
ACMRK05     JFOXL   FX/OK                                                       
ACMRK06     JFOXL   FX/OK                                                       
ACMRK07     JFOXL   FX/OK                                                       
ACMRK08     JFOXL   FX/OK                                                       
ACMRK09     JFOXL   FX/OK                                                       
ACMRK0A     JFOXL   FX/OK                                                       
ACMRK0B     JFOXL   FX/OK                                                       
ACMRK0C     JFOXL   FX/OK                                                       
ACMRK0D     JFOXL   FX/OK                                                       
ACMRK0E     JFOXL   FX/OK                                                       
ACMRK0F     JFOXL   FX/OK                                                       
ACMRK71     JFOXL   FX/OK                                                       
ACMRK72     JFOXL   FX/OK                                                       
         EJECT                                                                  
************************************************************************        
*   $ORD  PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACORD00     RDESN   OK      JUL10/97                                            
ACORD01     RDESN   OK      JUL10/97                                            
ACORD02     RDESN   OK      JUL10/97                                            
ACORD03     RDESN   OK      JUL10/97                                            
ACORD04     RDESN   OK      JUL10/97                                            
ACORD50     RDESN   OK      JUL10/97                                            
         EJECT                                                                  
************************************************************************        
*   $PROD PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACPRO00     RDESN   OK      JUL08/97                                            
ACPRO01     RDESN   OK      JUL08/97                                            
ACPRO02     RDESN   OK      JUL08/97                                            
ACPRO03     RDESN   OK      AUG14/97                                            
ACPRO04     RDESN   OK      JUL08/97                                            
ACPRO05     RDESN   OK      JUL08/97                                            
ACPRO06     RDESN   OK      JUL08/97                                            
ACPRO07     RDESN   OK      JUL08/97                                            
ACPRO08     RDESN   OK      JUL08/97                                            
ACPRO09     RDESN   OK      JUL08/97                                            
ACPRO0A     RDESN   OK      JUL08/97                                            
ACPRO0B     RDESN   OK      JUL08/97                                            
ACPRO0C     RDESN   OK      JUL08/97                                            
ACPRO0D     RDESN   OK      JUL08/97                                            
ACPRO0E     RDESN   OK      JUL08/97                                            
ACPRO10     RDESN   OK      JUL08/97                                            
ACPRO11     RDESN   OK      JUL08/97                                            
ACPRO12     RDESN   OK      JUL08/97                                            
ACPRO12UK   RDESN   OK      JUL08/97                                            
ACPRO13     RDESN   OK      JUL08/97                                            
ACPRO14     RDESN   OK      JUL08/97                                            
ACPRO15     RDESN   OK      JUL08/97                                            
ACPRO16     RDESN   OK      JUL08/97                                            
ACPRO17     RDESN   OK      JUL08/97                                            
ACPRO18     RDESN   OK      JUL08/97                                            
ACPRO19     RDESN   OK      JUL08/97                                            
ACPRO1A     RDESN   OK      JUL08/97                                            
ACPRO1B     RDESN   OK      JUL08/97                                            
ACPRO1C     RDESN   OK      JUL08/97                                            
ACPRO1D     RDESN   OK      JUL08/97                                            
ACPRO1E     RDESN   OK      JUL08/97                                            
ACPRO1F     RDESN   OK      JUL08/97                                            
ACPRO20     RDESN   OK      JUL08/97                                            
ACPRO21     RDESN   OK      JUL08/97                                            
ACPRO22     RDESN   OK      JUL08/97                                            
ACPRO23     AWILN   OK      AUG01/97                                            
ACPRO24     RDESN   OK      JUL08/97                                            
ACPRO25     RDESN   OK      JUL08/97                                            
ACPRO26     RDESN   OK      JUL08/97                                            
ACPRO27     RDESN   OK      JUL08/97                                            
ACPRO28     RDESN   OK      JUL08/97                                            
ACPRO29     RDESN   OK      JUL08/97                                            
ACPRO2E     RDESN   OK      JUL08/97                                            
ACPRO30     RDESN   OK      JUL08/97                                            
ACPRO31     RDESN   OK      JUL08/97                                            
ACPRO32     RDESN   OK      JUL08/97                                            
ACPRO33     RDESN   OK      JUL08/97                                            
ACPRO34     RDESN   OK      JUL08/97                                            
ACPRO35     RDESN   OK      JUL08/97                                            
ACPRO36     RDESN   OK      JUL08/97                                            
ACPRO37     RDESN   OK      JUL08/97                                            
ACPRO38     RDESN   OK      JUL08/97                                            
ACPRO39     RDESN   OK      JUL08/97                                            
ACPRO3A     RDESN   OK      JUL08/97                                            
ACPRO3B     RDESN   OK      JUL08/97                                            
ACPRO3C     RDESN   OK      JUL08/97                                            
ACPRO3D     RDESN   OK      JUL08/97                                            
ACPRO3E     RDESN   OK      JUL08/97                                            
ACPRO3F     RDESN   OK      JUL08/97                                            
ACPRO40     RDESN   OK      JUL08/97                                            
ACPRO41     RDESN   OK      JUL08/97                                            
ACPRO42     AWILN   OK      AUG01/97                                            
ACPRO43     RDESN   OK      JUL08/97                                            
ACPRO44     RDESN   OK      JUL08/97                                            
ACPRO45     AWILN   OK      AUG01/97                                            
ACPRO46     RDESN   OK      JUL08/97                                            
ACPRO47     RDESN   OK      JUL08/97                                            
ACPRO48     RDESN   OK      JUL08/97                                            
ACPRO49     RDESN   OK      JUL08/97                                            
ACPRO50     RDESN   OK      JUL08/97                                            
ACPRO58     RDESN   OK      JUL08/97                                            
ACPRO59     RDESN   OK      JUL08/97                                            
ACPRO60     RDESN   OK      JUL08/97                                            
ACPRO61     RDESN   OK      JUL08/97                                            
ACPROCPT    RDESN   OK      JUL08/97                                            
ACPROGEN    RDESN   OK      JUL08/97                                            
ACPRORATA   RDESN   OK      JUL08/97                                            
         EJECT                                                                  
************************************************************************        
*   $RCV  PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACREC00                                                                         
ACREC01                                                                         
ACREC02                                                                         
ACREC03                                                                         
ACREC04                                                                         
ACREC05                                                                         
ACREC11                                                                         
ACREC13                                                                         
ACRECON                                                                         
ACRECTYP                                                                        
         EJECT                                                                  
************************************************************************        
*   $REG  PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACREG00     MNAS    FX      Sep26/97                                            
         EJECT                                                                  
************************************************************************        
*   $REQ  PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACREQ00     RDESN   OK      JUL30/97                                            
ACREQ01     RDESN   OK      JUL30/97                                            
ACREQ02     RDESN   OK      AUG19/97                                            
ACREQ03     RDESN   OK      AUG21/97                                            
ACREQ04     RDESN   OK      AUG19/97                                            
ACREQ05     RDESN   OK      JUL30/97                                            
ACREQ08     RDESN   OK      JUL30/97                                            
ACREQ09     RDESN   OK      JUL30/97                                            
         EJECT                                                                  
************************************************************************        
*   $SCRIBE PROGRAM                                                    *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACSCR00     LSTAN   OK                                                          
ACSCR01     LSTAN   OK                                                          
ACSCR02     LSTAN   OK                                                          
ACSCR03     LSTAN   OK                                                          
ACSCR04     LSTAN   OK                                                          
ACSCR05     LSTAN   OK                                                          
ACSCR06     AHYDN   FX       APR09/98                                           
ACSCR07     LSTAN   FX                                                          
ACSCR08     LSTAN   OK                                                          
ACSCR09     LSTAN   OK                                                          
ACSCR0A     LSTAN   OK                                                          
ACSCR0B     LSTAN   OK                                                          
ACSCR0C     LSTAN   OK                                                          
ACSCR0D     LSTAN   OK                                                          
ACSCR0E     LSTAN   OK                                                          
ACSCR0F     LSTAN   OK                                                          
ACSCR11     LSTAN   OK                                                          
ACSCR12     LSTAN   OK                                                          
ACSCR13     LSTAN   OK                                                          
ACSCR14     LSTAN   FX                                                          
ACSCR15     LSTAN   OK       Apr20/98                                           
ACSCR16     LSTAN   OK                                                          
ACSCR17     LSTAN   OK                                                          
ACSCR20     LSTAN   OK                                                          
ACSCRREQ    LSTAN   OK                                                          
         EJECT                                                                  
************************************************************************        
*   $TRANS  PROGRAM                                                    *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACTRA00     JSHAN   OK       SEPT01/98                                          
ACTRA01     JSHAN   OK       JUNE25/98                                          
ACTRA02     JSHAN   OK       JUNE25/98                                          
ACTRA03     JSHAN   OK       JUNE25/98                                          
ACTRA04     JSHAN   OK       JUNE25/98                                          
ACTRA05     JSHAN   OK       SEPT01/98                                          
ACTRA06     JSHAN   OK       SEPT01/98                                          
ACTRA07     JSHAN   FX       SEPT01/98                                          
ACTRA08     JSHAN   FX       SEPT01/98                                          
ACTRACK     JSHAN   OK       SEPT01/98                                          
         EJECT                                                                  
************************************************************************        
*   $VOID   PROGRAM                                                    *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
                                                                                
ACVOI00     LSTAN   FX      Jan05/98                                            
         EJECT                                                                  
************************************************************************        
*   $WFM    PROGRAM                                                    *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACWFM00     MNAS                                                                
         EJECT                                                                  
************************************************************************        
*   $WRITER PROGRAM                                                    *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACWRI00     RDESN   OK      JUL29/97                                            
ACWRI01     RDESN   OK      JUL29/97                                            
ACWRI9A     RDESN   OK      JUL29/97                                            
ACWRIDATE   JDILN   FX      JUN19/97                                            
ACWRIPEVAL  RDESN   OK      AUG14/97                                            
         EJECT                                                                  
************************************************************************        
*   $WRK PROGRAM                                                       *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACWRK00     JDILN   OK      May01/98                                            
ACWRK01     JDILN   OK      May01/98                                            
ACWRK02     JDILN   OK      May01/98                                            
         EJECT                                                                  
************************************************************************        
*   AC DUMP/LOAD                                                       *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACLDBALC    JDILN   OK      Apr30/98                                            
ACLDCPTR    JDILN   OK      Apr30/98                                            
ACLDDCNT    JDILN   OK      Apr30/98                                            
ACLDDEFN    JDILN   OK      APR30/98                                            
ACLDHST     JDILN   OK      Apr30/98                                            
ACLDLANG    JDILN   OK      Apr30/98                                            
ACLDPRGE    JDILN   FX      Apr30/98                                            
ACLDSORT    JDILN   OK      Apr30/98                                            
ACLDTPTR    JDILN   OK      Apr30/98                                            
         EJECT                                                                  
************************************************************************        
*   MISCELLANEOUS                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACACCDIV    JDILN   OK      May01/98                                            
ACACCGEN    RDESN   FX      JUL11/97                                            
ACACCIO     JDILN   OK      May01/98                                            
ACACCLEDG   JDILN   OK      May01/98                                            
ACACCLIST   LSTAN   OK      MAR25/98                                            
ACACCMERGE  JDILN   OK      May01/98                                            
ACACCOLADE  JDILN   OK      May01/98                                            
ACACCRECST  JDILN   OK      May01/98                                            
         EJECT                                                                  
************************************************************************        
*   GENERAL ROUTINES                                                   *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACGENEDIT   PCASN   OK      Dec10/97                                            
ACGENINI    JDILN   OK      May01/98                                            
ACGEN6C     RDESN   OK      SEP25/97                                            
ACGEN6D     RDESN   OK      SEP25/97                                            
ACGEN6E     GHOAN   FX      JUL02/97                                            
ACGEN6F     GHOAN   FX      JAN20/98                                            
         EJECT                                                                  
************************************************************************        
*   MORE                                                               *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACADDTRN    JDILN   OK      May01/98                                            
ACAMTVAL    PCASN   OK      Dec10/97                                            
ACAPG       JDILN   OK      Aug05/97                                            
ACAPGXREF   JDILN   OK      Aug05/97                                            
ACASOF      LSTAN   OK      Jan05/98                                            
ACBMONVAL   JDILN   FX      MAY04/98                                            
ACBUCKET    AHYDN   OK      Jan22/98                                            
ACCATCALL   JDILN   ok      Aug06/97                                            
ACCATKIN    PCASN   OK      Dec10/97                                            
ACCHOPCON   AHYDN   OK      Dec10/97                                            
ACCONVMOS   JDILN   FX      Jun26/96  LSTAN verified                            
ACDISCOL    JDILN   ok      Sep10/97                                            
ACDISOPT    JDILN   ok      Sep10/97                                            
ACDUMPER    JDILN   ok      Aug06/97                                            
ACEXCEL     JDILN   ok      Sep10/97                                            
ACEXTFIX    JDILN   OK      Aug05/97                                            
ACEXTHST    JDILN   OK      Aug05/97                                            
         EJECT                                                                  
************************************************************************        
*   $NFIL PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACFIL00     JDILN   OK      May01/98                                            
ACFIL04     JDILN   OK      May01/98                                            
ACFIL20     JDILN   OK      May01/98                                            
ACFIL21     JDILN   OK      May01/98                                            
ACFIL22     JDILN   OK      May01/98                                            
ACFIL23     JDILN   OK      May01/98                                            
ACFIL24     JDILN   OK      May01/98                                            
ACFIL25     JDILN   OK      May01/98                                            
ACFIL26     JDILN   OK      May01/98                                            
ACFILCOMP   JDILN   OK      Aug05/97                                            
ACFILCONV   JDILN   OK      Aug05/97                                            
ACFILINI    JDILN   OK      Aug05/97                                            
ACFILMERG   JDILN   OK      Aug05/97                                            
         EJECT                                                                  
************************************************************************        
*   MORE  PROGRAM                                                      *        
************************************************************************        
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
ACGETCAP    DCURN   OK      AUG21/97                                            
ACGETOPT    RDESN   OK      JUL23/97                                            
ACGETSAL    DCURN   OK      DEC15/97                                            
ACGETSCH    RDESN   OK      JUL23/97                                            
ACGETSTD    DCURN   OK      DEC15/97                                            
ACGETTXT    RDESN   OK      JUL23/97                                            
ACGETUSR    RDESN   OK      JUL23/97                                            
ACJOBAGE    LSTAN   OK      JUL29/96   has test for 05/18/92                    
ACJOBBER    RDESN   OK      JUL23/97                                            
ACJOBCOL    RDESN   OK      JUL23/97                                            
ACJOBEXCP   LSTAN   FX      MAR03/98                                            
ACJOBMNT    RDESN   OK      JUL23/97                                            
ACMASTER    JDILN   Ok      Aug05/97                                            
ACNV00      JDILN   OK      Aug05/97                                            
ACNV01      JDILN   OK      Aug05/97                                            
ACNV02      JDILN   OK      Aug05/97                                            
ACNV03      JDILN   OK      Aug05/97                                            
ACNV04      JDILN   OK      Aug05/97                                            
ACNV05BS    JDILN   OK      Aug05/97                                            
ACNV05HL    JDILN   OK      Aug05/97                                            
ACNV05MI    JDILN   OK      Aug05/97                                            
ACNV05VB    JDILN   OK      Aug05/97                                            
ACNV06SJ    JDILN   OK      Aug05/97                                            
ACOFFAL     JDILN   OK      Aug05/97                                            
ACPAYSPT    JDILN   OK      Sep12/97                                            
ACPAYXFR    JDILN   OK      Sep12/97                                            
ACPERCALL   DCURN   OK      DEC15/97                                            
ACPERFACT   LSTAN   OK      MAR31/98   records use packed dates                 
ACPOPTCONV  RDESN   OK      Dec10/97                                            
ACPOSTER    JSHAN   OK      SEP02/98                                            
ACPOSTWRK   JDILN   Ok      Sep12/97                                            
ACPRESENT   JDILN   OK      Dec03/97                                            
ACPRESTO    JDILN   OK      Dec03/97                                            
ACPRINT     JDILN   FX      Oct15/97                                            
ACPRVTAB    JDILN   Ok      Sep12/97                                            
ACPTACNV    JDILN   OK      Sep12/97                                            
ACRAPPER    JDILN   Ok      Sep12/97                                            
ACSALHST    JDILN   Ok      Sep12/97                                            
ACSETLOCK   JDILN   OK      Sep12/97                                            
ACSLRY      JDILN   FX      Sep18/97                                            
ACSPLITACC  JDILN   OK      Sep16/97                                            
ACSRCHCALL  JDILN   OK      Sep16/97                                            
ACSRCHDIR   JDILN   OK      Sep16/97                                            
ACSRCHPASS  JDILN   OK      Sep16/97                                            
ACSYSDRIVE  JDILN   OK      Sep16/97                                            
ACTEXTER    JDILN   OK      Sep16/97                                            
ACTIMETRN   JDILN   OK      Sep16/97                                            
ACTMSUPD    JDILN   OK      Sep16/97                                            
ACTMSXFR    JDILN   OK      Sep16/97                                            
ACTYPCHK    JDILN   Ok      Sep16/97                                            
ACVALOPT    RDESN   OK      JUL23/97                                            
ACVATICAN   JDILN   OK      Sep16/97                                            
ACWINTER    JDILN   ok      Sep16/97                                            
ACWKSCAN    JDILN   OK      Sep12/97                                            
ACWLEVEL    JDILN   OK      Sep12/97                                            
AC1RMNT     JDILN   OK      Sep12/97                                            
         EJECT 1                                                                
***********************************************************************         
*  APG HOOKS                                                                    
***********************************************************************         
PAN BOOK    Person  Status  Date      Comment (Optional)                        
----------  ------  ------  --------                                            
APGLIST     JDILN   ok      Sep16/97                                            
APGHFIBDC   MNASN   OK      Sep03/97                                            
APGHFIBDG   MNASN   OK      Sep03/97                                            
APGHFIBDH   MNASN   OK      Sep03/97                                            
APGHFIBSA   MNASN   OK      Sep03/97                                            
APGHFIBSC   MNASN   OK      Sep03/97                                            
APGHFIBSE   MNASN   OK      Sep03/97                                            
APGHFIBSF   MNASN   OK      Sep03/97                                            
APGHFIBSG   MNASN   OK      Sep03/97                                            
APGHFICEA   MNASN   OK      Sep03/97                                            
APGHFICE7   MNASN   OK      Sep04/97                                            
APGHFIDMA   MNASN   OK      Sep04/97                                            
APGHFIDMB   MNASN   FX      Sep12/97                                            
APGHFIDMC   MNASN   FX      Sep12/97                                            
APGHFIDMD   MNASN   OK      Sep04/97                                            
APGHFIDMG   MNASN   OK      Sep12/97                                            
APGHFIDNA   MNASN   OK      Sep04/97                                            
APGHFIFPA   MNASN   OK      Sep04/97                                            
APGHFIGVB   MNASN   FX      Sep12/97                                            
APGHFIGVC   MNASN   FX      Sep12/97                                            
APGHFIGVD   MNASN   OK      Sep04/97                                            
APGHFILMC   MNASN   OK      Sep04/97                                            
APGHFILM0   MNASN   OK      Sep04/97                                            
APGHFIMIA   MNASN   OK      Sep04/97                                            
APGHFIMIZ   MNASN   OK      Sep04/97                                            
APGHFINEA   MNASN   OK      Sep04/97                                            
APGHFINEB   MNASN   OK      Sep04/97                                            
APGHFINEC   MNASN   OK      Sep04/97                                            
APGHFINWC   MNASN   OK      Sep12/97                                            
APGHFINWE   MNASN   FX      Sep16/97                                            
APGHFINWF   MNASN   OK      Sep16/97                                            
APGHFINWG   MNASN   OK      Sep17/97                                            
APGHFINWH   MNASN   OK      Sep17/97                                            
APGHFINWI   MNASN   OK      Sep17/97                                            
APGHFINWJ   MNASN   OK      Sep04/97                                            
APGHFINWS   MNASN   OK      Sep17/97                                            
APGHFINW0   MNASN   OK      Sep17/97                                            
APGHFINW2   MNASN   OK      Sep17/97                                            
APGHFIOA8   MNASN   OK      Sep17/97                                            
APGHFIPNB   MNASN   FX      Sep22/97                                            
APGHFIPNC   MNASN   FX      Sep22/97                                            
APGHFIRU1   MNASN   OK      Sep04/97                                            
APGHFISJ2   MNASN   OK      Sep22/97                                            
APGHFIWDA   MNASN   OK      Sep04/97                                            
APGHFIYN2   MNASN                                                               
*                                                                               
APGHM2BS1   MNASN   OK      Sep22/97                                            
APGHM2BS4   MNASN   OK      Sep22/97                                            
APGHM2CEF   MNASN   OK      Sep22/97                                            
APGHM2CE1   MNASN   OK      Sep22/97                                            
APGHM2CE2   MNASN   OK      Sep22/97                                            
APGHM2HK    MNASN   OK      Sep22/97                                            
APGHM2NW    MNASN   OK      Sep22/97                                            
APGHM2NWN   MNASN   OK      Sep22/97                                            
APGHM2NW1   MNASN   OK      Sep23/97                                            
APGHM2NW2   MNASN   OK      Sep23/97                                            
APGHM2NW4   MNASN   OK      Sep22/97                                            
APGHM2NW5   MNASN   OK      Sep22/97                                            
APGHM2NW6   MNASN   OK      Sep22/97                                            
APGHM2OAA   MNASN   OK      Sep26/97                                            
APGHM2OAB   MNASN   OK      Sep26/97                                            
APGHM2OAC   MNASN   OK      Sep26/97                                            
APGHM2OAD   MNASN   OK      Sep26/97                                            
APGHM2OAE   MNASN   OK      Sep26/97                                            
APGHM2OAF   MNASN   OK      Sep26/97                                            
APGHM2OAX   MNASN   OK      Sep26/97                                            
APGHM2OA1   MNASN   OK      Sep26/97                                            
APGHM2OA2   MNASN   OK      Sep26/97                                            
APGHM2OA3   MNASN   OK      Sep26/97                                            
APGHM2OA4   MNASN   OK      Sep26/97                                            
APGHM2OA5   MNASN   OK      Sep26/97                                            
APGHM2OA6   MNASN   OK      Sep26/97                                            
APGHM2OA8   MNASN   OK      Sep26/97                                            
APGHM2RU1   MNASN   OK      Sep26/97                                            
APGHIVBSD   MNASN   OK      Sep26/97                                            
APGHIVBSG   MNASN   OK      Sep26/97                                            
