*          DATA SET CP40JWCP3  AT LEVEL 021 AS OF 09/29/82                      
         TITLE JWT SPECIAL CPP REPORT                                           
PHASE    JW    CP3                                                              
ROW DEFINITION                                                                  
1        1     DAYPART                                                          
COLUMN DEFINITION                                                               
4        MAX   QUARTER                                                          
CONTROL BREAKS                                                                  
1        0     SKIP                                                             
PRINTING DEFINITION                                                             
H1       41    'JWT QUARTERLY CPP TREND'                                        
H2       41    '-----------------------'                                        
H4       1     QDEMNAME                                                         
H5       46    '(UNWEIGHTED)'                                                   
H8       11    'MARKET NAME'                                                    
H9       11    '-----------'                                                    
H8       36    'DAYPART'                                                        
H9       36    '-------'                                                        
H8       47    'DATA'                                                           
H9       47    '----'                                                           
H8       54    QUARTER,1                                                        
H8       64    QUARTER,2                                                        
H8       74    QUARTER,3                                                        
H8       84    QUARTER,4                                                        
P1       11    MKTNAME                                                          
P1       36    DPNAME                                                           
P1       47    'CPP'                                                            
P2       47    'CPM'                                                            
P3       47    '$$$'                                                            
P4       47    'SPT'                                                            
P5       47    'CPS'                                                            
P6       47    'PPS'                                                            
P1       54    CPP,1                                                            
P1       64    CPP,2                                                            
P1       74    CPP,3                                                            
P1       84    CPP,4                                                            
P2       54    CPM,1                                                            
P2       64    CPM,2                                                            
P2       74    CPM,3                                                            
P2       84    CPM,4                                                            
P3       52    DOLLARS,1                                                        
P3       62    DOLLARS,2                                                        
P3       72    DOLLARS,3                                                        
P3       82    DOLLARS,4                                                        
P4       54    SPOTS,1                                                          
P4       64    SPOTS,2                                                          
P4       74    SPOTS,3                                                          
P4       84    SPOTS,4                                                          
P5       54    CPS,1                                                            
P5       64    CPS,2                                                            
P5       74    CPS,3                                                            
P5       84    CPS,4                                                            
P6       55    PPS,1                                                            
P6       65    PPS,2                                                            
P6       75    PPS,3                                                            
P6       85    PPS,4                                                            
DAYPART DEFINITION                                                              
DAY      LIST  AO,CO                                                            
DAY      NAME  'DAY'                                                            
PRI      LIST  KON,LON,NON                                                      
PRI      NAME  'PRIME'                                                          
EFR      LIST  EO,GO,JO,KOI,LOI                                                 
EFR      NAME  'E.FRNG'                                                         
LFR      LIST  NOI,PO,RO                                                        
LFR      NAME  'L.FRNG'                                                         
ENW      LIST  AN,CN,EN,GN,JN,KN,LN                                             
ENW      NAME  'E.NEWS'                                                         
LNW      LIST  NN,PN,RN                                                         
LNW      NAME  'L.NEWS'                                                         
KID      LIST  *K                                                               
KID      NAME  'KIDS'                                                           
SPO      LIST  *S                                                               
SPO      NAME  'SPORTS'                                                         
MARKET GROUPS                                                                   
1        RANK  1,10                                                             
2        RANK  1,20                                                             
3        RANK  1,50                                                             
4        RANK  1,100                                                            
5        RANK  1,200                                                            
6        RANK  1,210                                                            
