*          DATA SET CP40JWCP4  AT LEVEL 032 AS OF 10/20/82                      
         TITLE JWT SPECIAL CPP REPORT                                           
PHASE    JW    CP4                                                              
ROW DEFINITION                                                                  
1        1     DAYPART                                                          
COLUMN DEFINITION                                                               
4        MAX   QUARTER                                                          
CONTROL BREAKS                                                                  
1        0     SKIP                                                             
1        1     SPACE=1                                                          
PRINTING DEFINITION                                                             
H1       41    'JWT QUARTERLY CPP TREND'                                        
H2       41    '-----------------------'                                        
H4       1     QDEMNAME                                                         
H5       1     'MARKET -'                                                       
H5       10    MKTNAME                                                          
APPLY    IF    GROUP=0                                                          
H5       77    'MARKET RANK -'                                                  
H5       91    MKTRANK                                                          
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'032CP40JWCP4 10/20/82'                                      
APPLY    END                                                                    
H8       9     'DAYPART'                                                        
H9       9     '-------'                                                        
H8       22    'QUARTER        C.P.P    C.P.M    DOLLARS'                       
H9       22    '-------        -----    -----    -------'                       
H8       66    'SPOTS     COST     GRPS    P.P.S'                               
H9       66    '-----    /SPOT     ----    -----'                               
P1       9     DPNAME                                                           
P1       22    HQUARTER,1                                                       
P1       37    CPP,1                                                            
P1       46    CPM,1                                                            
P1       55    DOLLARS,1                                                        
P1       66    SPOTS,1                                                          
P1       75    CPS,1                                                            
P1       84    GRPS,1                                                           
P1       93    PPS,1                                                            
P2       22    HQUARTER,2                                                       
P2       37    CPP,2                                                            
P2       46    CPM,2                                                            
P2       55    DOLLARS,2                                                        
P2       66    SPOTS,2                                                          
P2       75    CPS,2                                                            
P2       84    GRPS,2                                                           
P2       93    PPS,2                                                            
P3       22    HQUARTER,3                                                       
P3       37    CPP,3                                                            
P3       46    CPM,3                                                            
P3       55    DOLLARS,3                                                        
P3       66    SPOTS,3                                                          
P3       75    CPS,3                                                            
P3       84    GRPS,3                                                           
P3       93    PPS,3                                                            
P4       22    HQUARTER,4                                                       
P4       37    CPP,4                                                            
P4       46    CPM,4                                                            
P4       55    DOLLARS,4                                                        
P4       66    SPOTS,4                                                          
P4       75    CPS,4                                                            
P4       84    GRPS,4                                                           
P4       93    PPS,4                                                            
DAYPART DEFINITION                                                              
D02      LIST  AO,AN                                                            
D02      NAME  'BREAKFAST'                                                      
D04      LIST  CO,CN                                                            
D04      NAME  'DAY'                                                            
D06      LIST  EO,GO,JO                                                         
D06      NAME  'E.FRINGE'                                                       
D08      LIST  EN,GN,JN,KN,LN                                                   
D08      NAME  'E.NEWS'                                                         
D10      LIST  KO,LO                                                            
D10      NAME  'ACCESS'                                                         
D12      LIST  NON                                                              
D12      NAME  'PRIME'                                                          
D14      LIST  NOI,PO,RO                                                        
D14      NAME  'L.FRINGE'                                                       
D16      LIST  NN,PN,RN                                                         
D16      NAME  'L.NEWS'                                                         
D18      LIST  *K                                                               
D18      NAME  'KIDS'                                                           
D20      LIST  *S                                                               
D20      NAME  'SPORTS'                                                         
MARKET GROUPS                                                                   
1        RANK  1,10                                                             
2        RANK  1,20                                                             
3        RANK  1,50                                                             
4        RANK  1,100                                                            
5        RANK  1,200                                                            
6        RANK  1,210                                                            
