*          DATA SET CP40CACP1  AT LEVEL 006 AS OF 01/15/81                      
         TITLE SPECIAL CPP PROGRAM                                              
PHASE    CA    CP1                                                              
ROW DEFINITION                                                                  
1        1     DAYPART                                                          
1        1     TOTAL                                                            
COLUMN DEFINITION                                                               
4        MAX   QUARTER                                                          
CONTROL BREAKS                                                                  
1        0     SPACE=1                                                          
PRINTING DEFINITION                                                             
H1       41    'C-M SPECIAL TREND REPORT'                                       
H2       41    '------------------------'                                       
H4       1     QDEMNAME                                                         
H5       8     '(UNWEIGHTED)'                                                   
H7       1     'MARKET'                                                         
H8       1     '------'                                                         
H7       26    'DPT'                                                            
H8       26    '---'                                                            
H7       32    '--MMMYY-MMMYY--'                                                
H8       32    'SPT   CPP   CPM'                                                
H7       52    '--MMMYY-MMMYY--'                                                
H8       52    'SPT   CPP   CPM'                                                
H7       72    '--MMMYY-MMMYY--'                                                
H8       72    'SPT   CPP   CPM'                                                
H7       92    '--MMMYY-MMMYY--'                                                
H8       92    'SPT   CPP   CPM'                                                
H7       34    HQUARTER,1                                                       
H7       54    HQUARTER,2                                                       
H7       74    HQUARTER,3                                                       
H7       94    HQUARTER,4                                                       
P1       1     MKTNAME                                                          
P1       26    DAYPART                                                          
P1       30    SPOTS,1                                                          
P1       36    CPP,1                                                            
P1       42    CPM,1                                                            
P1       50    SPOTS,2                                                          
P1       56    CPP,2                                                            
P1       62    CPM,2                                                            
P1       70    SPOTS,3                                                          
P1       76    CPP,3                                                            
P1       82    CPM,3                                                            
P1       90    SPOTS,4                                                          
P1       96    CPP,4                                                            
P1       102   CPM,4                                                            
DAYPART DEFINITION                                                              
EMF      LIST  AO                                                               
DAY      LIST  CO                                                               
AFR      LIST  EO,GO,JO,KOI,LO                                                  
FFR      LIST  *F                                                               
ENW      LIST  AN,CN,EN,GN,JN,KN,LN                                             
PRI      LIST  NON,KON                                                          
LNW      LIST  NN,NP,NR                                                         
LFR      LIST  PO,RO,N0I                                                        
SPO      LIST  *S                                                               
MARKET GROUPS                                                                   
1        RANK  1,10                                                             
2        RANK  1,20                                                             
3        RANK  1,30                                                             
4        RANK  1,40                                                             
5        RANK  1,50                                                             
6        RANK  1,75                                                             
7        RANK  1,100                                                            
8        RANK  1,150                                                            
9        RANK  1,200                                                            
