*          DATA SET CP40FCCP1  AT LEVEL 007 AS OF 09/28/83                      
         TITLE FCB TREND REPORT                                                 
PHASE    FC    CP1                                                              
ROW DEFINITION                                                                  
1        1     DAYPART                                                          
1        2     AFFIL                                                            
COLUMN DEFINITION                                                               
4        MAX   QUARTER                                                          
CONTROL BREAKS                                                                  
1        0     SPACE=1                                                          
PRINTING DEFINITION                                                             
H1       41    'FCB SPECIAL QTRLY REPORT'                                       
H2       41    '------------------------'                                       
H4       1     QDEMNAME                                                         
H5       8     '(UNWEIGHTED)'                                                   
H7       1     'MARKET NAME'                                                    
H8       1     '-----------'                                                    
H7       26    'DPT'                                                            
H8       26    '---'                                                            
H7       30    'AFF'                                                            
H8       30    '---'                                                            
H7       37    '--MMMYY-MMMYY--'                                                
H8       37    'SPT   CPP   CPM'                                                
H7       55    '--MMMYY-MMMHH--'                                                
H8       55    'SPT   CPP   CPM'                                                
H7       73    '--MMMYY-MMMYY--'                                                
H8       73    'SPT   CPP   CPM'                                                
H7       91    '--MMMYY-MMMYY--'                                                
H8       91    'SPT   CPP   CPM'                                                
H7       39    HQUARTER,1                                                       
H7       57    HQUARTER,2                                                       
H7       75    HQUARTER,3                                                       
H7       93    HQUARTER,4                                                       
P1       1     MKTNAME                                                          
P1       26    DAYPART                                                          
P1       30    AFFIL                                                            
P1       35    SPOTS,1                                                          
P1       41    CPP,1                                                            
P1       47    CPM,1                                                            
P1       53    SPOTS,2                                                          
P1       59    CPP,2                                                            
P1       65    CPM,2                                                            
P1       71    SPOTS,3                                                          
P1       77    CPP,3                                                            
P1       83    CPM,3                                                            
P1       89    SPOTS,4                                                          
P1       95    CPP,4                                                            
P1       101   CPM,4                                                            
DAYPART DEFINITION                                                              
EDY      LIST AO,AM                                                             
DAY      LIST  CO,CM                                                            
ENW      LIST  AN,CN,EN,GN,JN,KN,LN                                             
LNW      LIST  NN,PN,RN                                                         
PAC      LIST  LO,LM                                                            
PRI      LIST  KO,NO,KM,NO                                                      
EFR      LIST  EO,GO,JO,EM,GM,JM                                                
LFR      LIST  PO                                                               
LMV      LIST  PM,RM                                                            
LLT      LIST  RO                                                               
SPO      LIST  *S                                                               
KID      LIST  *K                                                               
