*          DATA SET CP40DFCP1  AT LEVEL 016 AS OF 10/29/81                      
         TITLE SPECIAL DFS DAYPART REPORT                                       
PHASE    DF    CP1                                                              
ROW DEFINITION                                                                  
1        1     CLIENT                                                           
1        1     TOTAL                                                            
COLUMN DEFINITION                                                               
1        IF    DAYPART=EDA                                                      
2        IF    DAYPART=DAY                                                      
3        IF    DAYPART=ENW                                                      
4        IF    DAYPART=EFA                                                      
5        IF    DAYPART=EAD                                                      
6        IF    DAYPART=PAC                                                      
7        IF    DAYPART=PRI                                                      
8        IF    DAYPART=INP                                                      
9        IF    DAYPART=LNW                                                      
10       IF    DAYPART=LFR                                                      
11       IF    DAYPART=SPO                                                      
12       IF    DAYPART=DKD                                                      
13       IF    DAYPART=WKD                                                      
CONTROL BREAKS                                                                  
1        0     SPACE=1                                                          
PRINTING DEFINITIONS                                                            
H1       41    'DFS SPECIAL DAYPART REPORT'                                     
H2       41    '--------------------------'                                     
H3       1     QDEMNAME                                                         
H4       1     '(NO MARKET WEIGHTING)'                                          
H6       1     'MARKET NAME'                                                    
H7       1     '-----------'                                                    
H6       18    'CLIENT'                                                         
H7       18    '------'                                                         
H6       29    'DATA'                                                           
H7       29    '----'                                                           
P2       29    'CPP'                                                            
P3       29    'SPT'                                                            
P2       33    CPP,1                                                            
P3       33    SPOTS,1                                                          
P2       39    CPP,2                                                            
P3       39    SPOTS,2                                                          
P2       45    CPP,3                                                            
P3       45    SPOTS,3                                                          
P2       51    CPP,4                                                            
P3       51    SPOTS,4                                                          
P2       57    CPP,5                                                            
P3       57    SPOTS,5                                                          
P2       63    CPP,6                                                            
P3       63    SPOTS,6                                                          
P2       69    CPP,7                                                            
P3       69    SPOTS,7                                                          
P2       75    CPP,8                                                            
P3       75    SPOTS,8                                                          
P2       81    CPP,9                                                            
P3       81    SPOTS,9                                                          
P2       87    CPP,10                                                           
P3       87    SPOTS,10                                                         
P2       93    CPP,11                                                           
P3       93    SPOTS,11                                                         
P2       99    CPP,12                                                           
P3       99    SPOTS,12                                                         
P2       105   CPP,13                                                           
P3       105   SPOTS,13                                                         
H6       35    'EDA'                                                            
H7       35    '---'                                                            
H6       41    'DAY'                                                            
H7       41    '---'                                                            
H6       47    'ENW'                                                            
H7       47    '---'                                                            
H6       53    'EFA'                                                            
H7       53    '---'                                                            
H6       59    'EAD'                                                            
H7       59    '---'                                                            
H6       65    'PAC'                                                            
H7       65    '---'                                                            
H6       71    'PRI'                                                            
H7       71    '---'                                                            
H6       77    'INP'                                                            
H7       77    '---'                                                            
H6       83    'LNW'                                                            
H7       83    '---'                                                            
H6       89    'LFR'                                                            
H7       89    '---'                                                            
H6       95    'SPO'                                                            
H7       95    '---'                                                            
H6       101   'DKD'                                                            
H7       101   '---'                                                            
H6       107   'WKD'                                                            
H7       107   '---'                                                            
P1       1     MKTNAME                                                          
P2       20    CLIENT                                                           
DAYPART DEFINITION                                                              
EDA      LIST  AO                                                               
DAY      LIST  CO                                                               
ENW      LIST  AN,CN,EN,GN,JN,KN,LN                                             
EFA      LIST  *F                                                               
EAD      LIST  EO,JO,GO                                                         
PAC      LIST  LO                                                               
PRI      LIST  KON,NON                                                          
INP      LIST  KOI,NOI                                                          
LNW      LIST  NN,PN,RN                                                         
LFR      LIST  PO,RO                                                            
SPO      LIST  *S                                                               
DKD      LIST  AK,CK,JK,LK                                                      
WKD      LIST  EK,GK,KK,NK,PK,RK                                                
