*          DATA SET CP40FCCP2  AT LEVEL 008 AS OF 07/01/81                      
         TITLE FCB TREND REPORT                                                 
PHASE    FC    CP2                                                              
ROW DEFINITION                                                                  
1        1     DEMO                                                             
1        2     AFFIL                                                            
COLUMN DEFINITION                                                               
1        IF    DAYPART=EDY                                                      
2        IF    DAYPART=DAY                                                      
3        IF    DAYPART=ENW                                                      
4        IF    DAYPART=LNW                                                      
5        IF    DAYPART=NEW                                                      
6        IF    DAYPART=PAC                                                      
7        IF    DAYPART=PRI                                                      
8        IF    DAYPART=EFR                                                      
9        IF    DAYPART=LFR                                                      
10       IF    DAYPART=LMV                                                      
11       IF    DAYPART=LLT                                                      
12       IF    DAYPART=SPO                                                      
13       IF    DAYPART=KID                                                      
CONTROL BREAKS                                                                  
1        0     SPACE=1                                                          
PRINTING DEFINITIONS                                                            
H1       41    'FCB TARGET CPP REPORT'                                          
H2       41    '---------------------'                                          
H4       1     '(NO MARKET WEIGHTING)'                                          
H6       1     'MARKET NAME'                                                    
H7       1     '-----------'                                                    
H6       20    'TARGET'                                                         
H7       20    '------'                                                         
H6       28    'A'                                                              
H7       28    '-'                                                              
H6       32    'EDY'                                                            
H7       32    '---'                                                            
H6       38    'DAY'                                                            
H7       38    '---'                                                            
H6       44    'ENW'                                                            
H7       44    '---'                                                            
H6       50    'LNW'                                                            
H7       50    '---'                                                            
H6       56    'NEW'                                                            
H7       56    '---'                                                            
H6       62    'PAC'                                                            
H7       62    '---'                                                            
H6       68    'PRI'                                                            
H7       68    '---'                                                            
H6       74    'EFR'                                                            
H7       74    '---'                                                            
H6       80    'LFR'                                                            
H7       80    '---'                                                            
H6       86    'LMV'                                                            
H7       86    '---'                                                            
H6       92    'LLT'                                                            
H7       92    '---'                                                            
H6       98    'SPO'                                                            
H7       98    '---'                                                            
H6       104   'KID'                                                            
H7       104   '---'                                                            
P1       1     MKTNAME                                                          
P2       20    DEMONAME                                                         
P2       29    AFFIL                                                            
H2       30    CPP,1                                                            
P2       36    CPP,2                                                            
P2       42    CPP,3                                                            
P2       48    CPP,4                                                            
P2       54    CPP,5                                                            
P2       60    CPP,6                                                            
P2       66    CPP,7                                                            
P2       72    CPP,8                                                            
P2       78    CPP,9                                                            
P2       84    CPP,10                                                           
P2       90    CPP,11                                                           
P2       96    CPP,12                                                           
P2       102   CPP,13                                                           
DAYPART DEFINITION                                                              
EDY      LIST  AO,AM                                                            
DAY      LIST  CO,CM                                                            
ENW      LIST  AN,CN,EN,GN,JN,KN,LN                                             
LNW      LIST  NN,PN,RN                                                         
NEW      LIST  *N                                                               
PAC      LIST  LO,LM                                                            
PRI      LIST  KO,NO,KM,NM                                                      
EFR      LIST  EO,GO,JO,EM,GM,JM                                                
LFR      LIST  PO                                                               
LMV      LIST  PM,RM                                                            
LLT      LIST  RO                                                               
SPO      LIST  *S                                                               
KID      LIST  *K                                                               
