*          DATA SET CP40GYCPP  AT LEVEL 012 AS OF 05/04/83                      
         TITLE GREY SPECIAL CPP REPORT 1                                        
PHASE    GY    CPP                                                              
ROW DEFINITION                                                                  
1        1     DAYPART                                                          
1        2     TARGET                                                           
1        3     CLIENT                                                           
1        3     TOTAL                                                            
APPLY    NOT   OPT3=Y                                                           
1        2     TOTAL                                                            
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'012CP40GYCPP 05/04/83'                                      
APPLY    END                                                                    
COLUMN DEFINITION                                                               
4        MAX   QUARTER                                                          
CONTROL BREAKS                                                                  
1        1     SKIP                                                             
1        2     SPACE=1                                                          
PRINTING DEFINITIONS                                                            
H1       41    'GREY SPECIAL CPP REPORT'                                        
H2       41    '-----------------------'                                        
APPLY    IF    GROUP=0                                                          
H4       1     'MARKET='                                                        
**PAN#1  CSECT                                                                  
APPLY    END                                                                    
H4       8     MKTNAME                                                          
H5       8     'COVER='                                                         
H5       14    MKTCOVER                                                         
APPLY    IF    GROUP=0                                                          
H5       20    'RANK='                                                          
**PAN#1  CSECT                                                                  
APPLY    END                                                                    
H5       25    MKTRANK                                                          
H6       41    QDEMNAME                                                         
H7       1     'DAYPART='                                                       
H7       9     DPNAME                                                           
H7       43    '(UNWEIGHTED)'                                                   
H9       1     'TARGET'                                                         
H10      1     '------'                                                         
H9       9     'CLIENT'                                                         
H10      9     '------'                                                         
H9       32    '--MMMYY-MMMYY--'                                                
H10      32    'GRP   CPP   CPM'                                                
H9       52    '--MMMYY-MMMYY--'                                                
H10      52    'GRP   CPP   CPM'                                                
H9       72    '--MMMYY-MMMYY--'                                                
H10      72    'GRP   CPP   CPM'                                                
H9       92    '--MMMYY-MMMYY--'                                                
H10      92    'GRP   CPP   CPM'                                                
H9       34    HQUARTER,1                                                       
H9       54    HQUARTER,2                                                       
H9       74    HQUARTER,3                                                       
H9       94    HQUARTER,4                                                       
P1       1     TARGNAME                                                         
P1       9     CLINAME                                                          
P1       30    GRPS,1                                                           
P1       36    CPP,1                                                            
P1       42    CPM,1                                                            
P1       50    GRPS,2                                                           
P1       56    CPP,2                                                            
P1       62    CPM,2                                                            
P1       70    GRPS,3                                                           
P1       76    CPP,3                                                            
P1       82    CPM,3                                                            
P1       90    GRPS,4                                                           
P1       96    CPP,4                                                            
P1       102   CPM,4                                                            
DAYPART DEFINITION                                                              
DAY      LIST  CO,EO                                                            
DAY      NAME  'DAYTIME'                                                        
EAM      LIST  AO                                                               
EAM      NAME  'EARLY MORNING'                                                  
ELY      LIST  GO,JO,KO                                                         
ELY      NAME  'EARLY FRINGE'                                                   
ENW      LIST  AN,CN,EN,GN,JN,KN,LN                                             
ENW      NAME  'EARLY NEWS'                                                     
PAC      LIST  LO                                                               
PAC      NAME  'PRIME ACCESS'                                                   
PRI      LIST  NON                                                              
PRI      NAME  'PRIME'                                                          
LTE      LIST  NOI,PO,RO                                                        
LTE      NAME  'LATE FRINGE'                                                    
LNW      LIST  NN,PN,RN                                                         
LNW      NAME  'LATE NEWS'                                                      
SPO      LIST  *S                                                               
SPO      NAME  'SPORTS'                                                         
KID      LIST  AK,CK,LK,JK,KK,LK,NK,PK,RK                                       
KID      NAME  'KIDS'                                                           
WEX      LIST  EK,GK                                                            
WEX      NAME  'WEEKEND KIDS'                                                   
MARKET GROUPS                                                                   
1        RANK  1,5                                                              
2        RANK  1,10                                                             
3        RANK  1,20                                                             
4        RANK  1,30                                                             
5        RANK  1,40                                                             
6        RANK  1,50                                                             
7        RANK  1,75                                                             
8        RANK  1,100                                                            
9        RANK  1,150                                                            
10       RANK  1,200                                                            
