*          DATA SET CP40GMCP2  AT LEVEL 010 AS OF 12/03/80                      
         TITLE GMI REGIONAL SUMMARY                                             
PHASE    GM    CP2                                                              
COLUMN DEFINITION                                                               
1        IF    TIME=A                                                           
1        OR    TIME=C                                                           
2        IF    TIME=G                                                           
2        OR    TIME=J                                                           
2        OR    TIME=L                                                           
3        IF    TIME=N                                                           
3        OR    TIME=K                                                           
4        IF    TIME=P                                                           
4        OR    TIME=R                                                           
PRINTING DEFINITION                                                             
H1       41    'GMI SPECIAL REGION SUMMARY'                                     
H2       41    '--------------------------'                                     
H4       1     QDEMNAME                                                         
H5       46    '(UNWEIGHTED)'                                                   
H7       1     'REGION NAME'                                                    
H8       1     '-----------'                                                    
H7       32    '--M-F DAYTIME--'                                                
H8       32    'GRP   CPP   CPM'                                                
H7       52    '---ELY FRINGE--'                                                
H8       52    'GRP   CPP   CPM'                                                
H7       72    '-----PRIME-----'                                                
H8       72    'GRP   CPP   CPM'                                                
H7       92    '--LATE FRINGE--'                                                
H8       92    'GRP   CPP   CPM'                                                
P1       30    GRPS,1                                                           
P1       1     MKTNAME                                                          
P1       36    CPP,1                                                            
P1       42    CPM,1                                                            
P1       50    GRPS,2                                                           
P1       56    CPP,2                                                            
P1       62    CPM,2                                                            
P1       70    GRPS,3                                                           
P1       76    CPP,3                                                            
P1       82    CPM,3                                                            
P1       90    GRPS,4                                                           
P1       96    CPP,4                                                            
P1       102   CPM,4                                                            
MARKET GROUPS                                                                   
1        LIST  537,506,523,533,500,552,521,543                                  
1        NAME  'BOSTON REGION'                                                  
2        LIST  532,502,514,515,538,555,526,549,577                              
2        NAME  'BUFFALO REGION'                                                 
3        LIST  630,575,673,606,647,691,718,734,710,693,640,711,686,628          
3        LIST  698,659,656                                                      
3        NAME  'MEMPHIS REGION'                                                 
4        LIST  501                                                              
4        NAME  'NEW YORK REGION'                                                
5        LIST  512,566,504,576,511                                              
5        NAME  'PHILADELPHIA REGION'                                            
6        LIST  520,559,519,517,546,570,518,567,545,569,557,544,560,556          
6        LIST  573,550,531                                                      
6        NAME  'RALEIGH REGION'                                                 
7        LIST  525,524,522,572,592,561,503,528,534,507,530,539,548              
7        NAME  'TAMPA REGION'                                                   
8        LIST  537,506,523,533,500,552,521,543,532,502,514,515,538,555          
8        LIST  526,549,577,630,575,673,606,647,691,718,734,710,693,640          
8        LIST  711,686,628,698,659,656,501,512,566,504,576,511,520,559          
8        LIST  519,517,546,570,518,567,545,569,557,544,550,556,573,550          
8        LIST  531,525,524,522,571,592,561,503,528,534,507,530,539,548          
8        NAME  '*** EASTERN ZONE ***'                                           
9        LIST  602,682,658,669,553,617,610,588,705                              
9        NAME  'CHICAGO REGION'                                                 
10       LIST  564,515,535,547,649,509,541,558,529,596                          
10       NAME  'CINCINNATI REGION'                                              
11       LIST  598,510,574,597,508,554                                          
11       NAME  'CLEVELAND REGION'                                               
12       LIST  583,505,513,563,551,547,540                                      
12       NAME  'DETROIT REGION'                                                 
13       LIST  670,603,616,722,740,652,638,624,619,605,678                      
13       NAME  'KANSAS CITY REGION'                                             
14       LIST  604,527,632,675,717,609,581,648                                  
14       NAME  'ST. LOUIS REGION'                                               
15       LIST  697,637,679,676,724,702,737,613,687,631,611,764,725              
15       NAME  'TWIN CITY REGION'                                               
16       LIST  602,682,658,669,553,617,610,588,705,564,515,535,547              
16       LIST  649,509,541,558,529,596,598,510,574,597,508,554,583              
16       LIST  505,513,563,551,547,540,670,603,616,722,740,652,638              
16       LIST  624,619,605,678,604,527,632,675,717,609,581,648,697              
16       LIST  637,679,676,724,702,737,613,687,631,611,764,725                  
16       NAME  '*** CENTRAL ZONE ***'                                           
17       LIST  662,790,634,657,623,765,651,633,650,761,661,612,671              
17       LIST  709,625,627                                                      
17       NAME  'DALLAS REGION'                                                  
18       LIST  644,635,716,692,746,600,618,642,643,749,622,641,636              
18       NAME  'HOUSTON REGION'                                                 
19       LIST  757,767,759,752,751,773,758,753,770,789,760                      
19       NAME  'INTER MOUNTAIN RGN'                                             
20       LIST  868,866,811,862,828,807                                          
20       NAME  'NO.CALIFORNIA REGION'                                           
21       LIST  756,801,802,755,813,798,762,820,819,881,810,754                  
21       NAME  'NORTHWEST REGION'                                               
22       LIST  800,771,839,803,825,855                                          
22       NAME  'SO.CALIFORNIA REGION'                                           
23       LIST  662,790,634,657,623,765,651,633,650,761,661,612,671              
23       LIST  709,625,627,644,635,716,692,746,600,618,642,643,749              
23       LIST  622,641,636,757,767,759,752,751,773,758,753,770,789              
23       LIST  760,868,866,811,862,828,807,756,801,802,755,813,798              
23       LIST  762,820,819,881,810,754,800,771,839,803,825,855                  
23       NAME  '*** WESTERN ZONE ***'                                           
