*          DATA SET CP40GMCP3  AT LEVEL 015 AS OF 06/23/83                      
         TITLE GMI COVERAGE EXPENDITURE                                         
PHASE    GM    CP3                                                              
ROW DEFINITION                                                                  
COLUMN DEFINITION                                                               
1        IF    TIME=A                                                           
1        OR    TIME=C                                                           
2        IF    TIME=G                                                           
2        OR    TIME=J                                                           
2        OR    TIME=L                                                           
3        IF    TIME=N                                                           
3        OR    TIME=K                                                           
4        IF    TIME=P                                                           
4        OR    TIME=R                                                           
5        IF    ALL                                                              
PRINTING DEFINITION                                                             
H1       41    'GMI COVERAGE EXPENDITURE'                                       
H2       41    '------------------------'                                       
H4       1     RANGE                                                            
APPLY    IF    GROUP=0                                                          
H7       18    'MARKET NAME'                                                    
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'015CP40GMCP3 06/23/83'                                      
APPLY    END                                                                    
APPLY    IF    GROUP=ALL                                                        
H7       18    'REGION NAME'                                                    
**PAN#1  CSECT                                                                  
APPLY    END                                                                    
H7       46    '  M-F  '                                                        
H8       46    'DAYTIME'                                                        
H7       57    ' EARLY'                                                         
H8       57    'FRINGE'                                                         
H7       69    'PRIME'                                                          
H7       79    ' LATE'                                                          
H8       79    'FRINGE'                                                         
H7       91    'TOTAL'                                                          
T6       16    'L'                                                              
T6       43    'C'                                                              
T6       54    'C'                                                              
T6       65    'C'                                                              
T6       76    'C'                                                              
T6       87    'C'                                                              
T6       98    'R'                                                              
B9       16    'L'                                                              
P1       18    MKTNAME                                                          
P1       46    DOLLARS,1                                                        
P1       57    DOLLARS,2                                                        
P1       68    DOLLARS,3                                                        
P1       79    DOLLARS,4                                                        
P1       90    DOLLARS,5                                                        
MARKET GROUPS                                                                   
1        RANK  1,5                                                              
2        RANK  6,10                                                             
3        RANK  1,20                                                             
4        RANK  1,50                                                             
5        RANK  1,100                                                            
6        RANK  1,200                                                            
