*          DATA SET CP40JWCPP  AT LEVEL 012 AS OF 09/16/80                      
         TITLE JWT SPECIAL CPP REPORT                                           
PHASE    JW    CPP                                                              
ROW DEFINITION                                                                  
1        1     DAYPART                                                          
COLUMN DEFINITION                                                               
12       MAX   MONTH                                                            
CONTROL BREAKS                                                                  
1        0     SPACE=1                                                          
PRINTING DEFINITION                                                             
H1       41    'JWT SPECIAL CPP REPORT'                                         
H2       41    '---------------------'                                          
H4       1     QDEMNAME                                                         
H5       46    '(UNWEIGHTED)'                                                   
H8       1     'MARKET NAME'                                                    
H9       1     '-----------'                                                    
H8       26    'DAYPART'                                                        
H9       26    '-------'                                                        
H8       34    'DATA'                                                           
H9       34    '----'                                                           
H8       39    MONTH,1                                                          
H8       45    MONTH,2                                                          
H8       51    MONTH,3                                                          
H8       57    MONTH,4                                                          
H8       63    MONTH,5                                                          
H8       69    MONTH,6                                                          
H8       75    MONTH,7                                                          
H8       81    MONTH,8                                                          
H8       87    MONTH,9                                                          
H8       93    MONTH,10                                                         
H8       99    MONTH,11                                                         
H8       105   MONTH,12                                                         
P1       1     MKTNAME                                                          
P1       26    DPNAME                                                           
P1       34    'CPP'                                                            
P2       34    'CPM'                                                            
P3       34    'SPT'                                                            
P1       39    CPP,1                                                            
P2       39    CPM,1                                                            
P3       39    SPOTS,1                                                          
P1       45    CPP,2                                                            
P2       45    CPM,2                                                            
P3       45    SPOTS,2                                                          
P1       51    CPP,3                                                            
P2       51    CPM,3                                                            
P3       51    SPOTS,3                                                          
P1       57    CPP,4                                                            
P2       57    CPM,4                                                            
P3       57    SPOTS,4                                                          
P1       63    CPP,5                                                            
P2       63    CPM,5                                                            
P3       63    SPOTS,5                                                          
P1       69    CPP,6                                                            
P2       69    CPM,6                                                            
P3       69    SPOTS,6                                                          
P1       75    CPP,7                                                            
P2       75    CPM,7                                                            
P3       75    SPOTS,7                                                          
P1       81    CPP,8                                                            
P2       81    CPM,8                                                            
P3       81    SPOTS,8                                                          
P1       87    CPP,9                                                            
P2       87    CPM,9                                                            
P3       87    SPOTS,9                                                          
P1       93    CPP,10                                                           
P2       93    CPM,10                                                           
P3       93    SPOTS,10                                                         
P1       99    CPP,11                                                           
P2       99    CPM,11                                                           
P3       99    SPOTS,11                                                         
P1       105   CPP,12                                                           
P2       105   CPM,12                                                           
P3       105   SPOTS,12                                                         
DAYPART DEFINITION                                                              
DAY      LIST  AO,CO                                                            
DAY      NAME  'DAY'                                                            
PRI      LIST  KON,LON,NON                                                      
PRI      NAME  'PRIME'                                                          
EFR      LIST  EO,GO,JO,KOI,LOI                                                 
EFR      NAME  'E.FRNG'                                                         
LFR      LIST  NOI,PO,RO                                                        
LFR      NAME  'L.FRNG'                                                         
ENW      LIST  AN,CN,EN,GN,JN,KN,LN                                             
ENW      NAME  'E.NEWS'                                                         
LNW      LIST  NN,PN,RN                                                         
LNW      NAME  'L.NEWS'                                                         
KID      LIST  *K                                                               
KID      NAME  'KIDS'                                                           
SPO      LIST  *S                                                               
SPO      NAME  'SPORTS'                                                         
