*          DATA SET CP40CACP2  AT LEVEL 008 AS OF 01/16/81                      
         TITLE SPECIAL CPP PROGRAM #2                                           
PHASE    CA    CP2                                                              
COLUMN DEFINITION                                                               
1        IF    TIME=A                                                           
1        AND   PROGRAM=O                                                        
2        IF    TIME=C                                                           
2        AND   PROGRAM=O                                                        
3        IF    TIME=E                                                           
3        AND   PROGRAM=O                                                        
3        IF    TIME=G                                                           
3        AND   PROGRAM=O                                                        
3        IF    TIME=J                                                           
3        AND   PROGRAM=O                                                        
3        IF    TIME=K                                                           
3        AND   PROGRAM=O                                                        
3        AND   AFFIL=I                                                          
3        IF    TIME=L                                                           
3        AND   PROGRAM=O                                                        
4        IF    PROGRAM=F                                                        
5        IF    TIME=A                                                           
5        AND   PROGRAM=N                                                        
5        IF    TIME=C                                                           
5        AND   PROGRAM=N                                                        
5        IF    TIME=E                                                           
5        AND   PROGRAM=N                                                        
5        IF    TIME=G                                                           
5        AND   PROGRAM=N                                                        
5        IF    TIME=J                                                           
5        AND   PROGRAM=N                                                        
5        IF    TIME=K                                                           
5        AND   PROGRAM=N                                                        
5        IF    TIME=L                                                           
5        AND   PROGRAM=N                                                        
6        IF    TIME=N                                                           
6        AND   PROGRAM=O                                                        
6        AND   AFFIL=N                                                          
6        IF    TIME=K                                                           
6        AND   PROGRAM=O                                                        
6        AND   AFFIL=N                                                          
7        IF    TIME=N                                                           
7        AND   PROGRAM=N                                                        
7        IF    TIME=P                                                           
7        AND   PROGRAM=N                                                        
7        IF    TIME=R                                                           
7        AND   PROGRAM=N                                                        
8        IF    TIME=P                                                           
8        AND   PROGRAM=O                                                        
8        IF    TIME=R                                                           
8        AND   PROGRAM=O                                                        
8        IF    TIME=N                                                           
8        AND   PROGRAM=0                                                        
8        AND   AFFIL=I                                                          
9        IF    PROGRAM=S                                                        
CONTROL BREAKS                                                                  
1        0     SPACE=1                                                          
PRINTING DEFINITION                                                             
H1       41    'C-M SPECIAL CPP REPORT'                                         
H2       41    '----------------------'                                         
H4       1     QDEMNAME                                                         
H5       8     '(UNWEIGHTED)'                                                   
H7       1     'MARKET'                                                         
H8       1     '------'                                                         
H7       26    'DATA'                                                           
H8       26    '----'                                                           
H7       34    'EMF'                                                            
H8       34    '---'                                                            
H7       42    'DAY'                                                            
H8       42    '---'                                                            
H7       50    'AFR'                                                            
H8       50    '---'                                                            
H7       58    'FFR'                                                            
H8       58    '---'                                                            
H7       66    'ENW'                                                            
H8       66    '---'                                                            
H7       74    'PRI'                                                            
H8       74    '---'                                                            
H7       82    'LNW'                                                            
H8       82    '---'                                                            
H7       90    'LFR'                                                            
H8       90    '---'                                                            
H7       98    'SPO'                                                            
H8       98    '---'                                                            
P1       1     MKTNAME                                                          
P1       26    'CPP'                                                            
P2       26    'SPT'                                                            
P1       32    CPP,1                                                            
P2       32    SPOTS,1                                                          
P1       40    CPP,2                                                            
P2       40    SPOTS,2                                                          
P1       48    CPP,3                                                            
P2       48    SPOTS,3                                                          
P1       56    CPP,4                                                            
P2       56    SPOTS,4                                                          
P1       64    CPP,5                                                            
P2       64    SPOTS,5                                                          
P1       72    CPP,6                                                            
P2       72    SPOTS,6                                                          
P1       80    CPP,7                                                            
P2       80    SPOTS,7                                                          
P1       88    CPP,8                                                            
P2       88    SPOTS,8                                                          
P1       96    CPP,9                                                            
P2       96    SPOTS,9                                                          
MARKET GROUPS                                                                   
1        RANK  1,10                                                             
2        RANK  1,20                                                             
3        RANK  1,30                                                             
4        RANK  1,40                                                             
5        RANK  1,50                                                             
6        RANK  1,75                                                             
7        RANK  1,100                                                            
8        RANK  1,150                                                            
9        RANK  1,200                                                            
