*          DATA SET CP40CHCP2  AT LEVEL 022 AS OF 02/18/82                      
         TITLE JWT SPECIAL CPP REPORT                                           
PHASE    CH    CP2                                                              
ROW DEFINITION                                                                  
1        1     DAYPART                                                          
COLUMN DEFINITION                                                               
12       MAX   MONTH                                                            
CONTROL BREAKS                                                                  
1        0     SPACE=1                                                          
PRINTING DEFINITION                                                             
H1       41    'MARSCHALK TREND REPORT'                                         
H2       41    '----------------------'                                         
H4       1     QDEMNAME                                                         
H5       46    '(UNWEIGHTED)'                                                   
H8       1     'MARKET NAME'                                                    
H9       1     '-----------'                                                    
H8       14    'DAYPART'                                                        
H9       14    '-------'                                                        
H8       23    'DATA'                                                           
H9       23    '----'                                                           
H8       28    MONTH,1                                                          
H8       34    MONTH,2                                                          
H8       40    MONTH,3                                                          
H8       50    MONTH,4                                                          
H8       56    MONTH,5                                                          
H8       62    MONTH,6                                                          
H8       72    MONTH,7                                                          
H8       78    MONTH,8                                                          
H8       84    MONTH,9                                                          
H8       94    MONTH,10                                                         
H8       100   MONTH,11                                                         
H8       106   MONTH,12                                                         
P1       1     MKTNAME                                                          
P2       14    DPNAME                                                           
P2       23    'CPP'                                                            
P3       23    'CPM'                                                            
P4       23    'GRP'                                                            
P5       23    '$$$'                                                            
P2       28    CPP,1                                                            
P3       28    CPM,1                                                            
P4       28    GRPS,1                                                           
P5       26    DOLLARS,1                                                        
P2       34    CPP,2                                                            
P3       34    CPM,2                                                            
P4       34    GRPS,2                                                           
P6       32    DOLLARS,2                                                        
P2       40    CPP,3                                                            
P3       40    CPM,3                                                            
P4       40    GRPS,3                                                           
P5       38    DOLLARS,3                                                        
P2       50    CPP,4                                                            
P3       50    CPM,4                                                            
P4       50    GRPS,4                                                           
P5       48    DOLLARS,4                                                        
P2       56    CPP,5                                                            
P3       56    CPM,5                                                            
P4       56    GRPS,5                                                           
P6       54    DOLLARS,5                                                        
P2       62    CPP,6                                                            
P3       62    CPM,6                                                            
P4       62    GRPS,6                                                           
P5       60    DOLLARS,6                                                        
P2       72    CPP,7                                                            
P3       72    CPM,7                                                            
P4       72    GRPS,7                                                           
P5       70    DOLLARS,7                                                        
P2       78    CPP,8                                                            
P3       78    CPM,8                                                            
P4       78    GRPS,8                                                           
P6       76    DOLLARS,8                                                        
P2       84    CPP,9                                                            
P3       84    CPM,9                                                            
P4       84    GRPS,9                                                           
P5       82    DOLLARS,9                                                        
P2       94    CPP,10                                                           
P3       94    CPM,10                                                           
P4       94    GRPS,10                                                          
P5       92    DOLLARS,10                                                       
P2       100   CPP,11                                                           
P3       100   CPM,11                                                           
P4       100   GRPS,11                                                          
P6       98    DOLLARS,11                                                       
P2       106   CPP,12                                                           
P3       106   CPM,12                                                           
P4       106   GRPS,12                                                          
P5       104   DOLLARS,12                                                       
DAYPART DEFINITION                                                              
DAY      LIST  AO,CO,AK,CK                                                      
DAY      NAME  'DAY'                                                            
WEM      LIST  EO,EK                                                            
WEM      NAME  'WKD AM'                                                         
EFR      LIST  GO,JO,GK,JK                                                      
EFR      NAME  'E.FRNG'                                                         
PAC      LIST  LO,LK                                                            
PAC      NAME  'PR.ACC'                                                         
PRI      LIST  KON,NON,KKN,NKN                                                  
PRI      NAME  'PRIME'                                                          
LTE      LIST  KOI,NOI,KKI,NKI,PO,RO,PK,RK                                      
LTE      NAME  'L.FRNG'                                                         
ENW      LIST  AN,CN,EN,GN,JN,LN,KN                                             
ENW      NAME  'E.NEWS'                                                         
LNW      LIST  NN,PN,RN                                                         
LNW      NAME  'L.NEWS'                                                         
SPO      LIST  *S                                                               
SPO      NAME  'SPORTS'                                                         
MARKET GROUPS                                                                   
1        RANK  1,10                                                             
2        RANK  1,20                                                             
3        RANK  1,50                                                             
4        RANK  1,100                                                            
5        RANK  1,200                                                            
6        RANK  1,210                                                            
