*          DATA SET CP40JWCS5  AT LEVEL 014 AS OF 05/01/85                      
         TITLE JWT QUARTERLY SUMMARY                                            
PHASE    JW    CP5                                                              
ROW DEFINITION                                                                  
1        1     DAYPART                                                          
COLUMN DEFINITION                                                               
4        MAX   QUARTER                                                          
5        IF    ALL                                                              
CONTROL BREAKS                                                                  
1        0     SKIP                                                             
1        1     SPACE=1                                                          
PRINTING DEFINITION                                                             
H1       42    'JWT QUARTERLY SUMMARY'                                          
H2       42    '---------------------'                                          
T7       25    'L'                                                              
T7       36    'C'                                                              
T7       41    'C'                                                              
T7       51    'C'                                                              
T7       61    'C'                                                              
T7       71    'C'                                                              
T7       81    'C'                                                              
T7       91    'R'                                                              
B10      25    'L'                                                              
H3       77    SERVICE                                                          
H4       1     QDEMNAME                                                         
H5       1     RANGE                                                            
H6       1     'MARKET -'                                                       
H6       10    MKTNAME                                                          
APPLY    IF    GROUP=0                                                          
H6       77    'MARKET RANK -'                                                  
H6       91    MKTRANK                                                          
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'014CP40JWCS5 05/01/85'                                      
APPLY    END                                                                    
H8       26    'DAYPART'                                                        
H9       26    '-------'                                                        
H8       37    'DATA'                                                           
H9       37    '----'                                                           
H8       44    QUARTER,1                                                        
H8       54    QUARTER,2                                                        
H8       64    QUARTER,3                                                        
H8       74    QUARTER,4                                                        
H8       84    'TOTAL'                                                          
H9       84    '-----'                                                          
P1       26    DPNAME                                                           
P1       37    DATA                                                             
P1       44    STACK,1                                                          
P1       54    STACK,2                                                          
P1       64    STACK,3                                                          
P1       74    STACK,4                                                          
P1       84    STACK,5                                                          
DAYPART DEFINITION                                                              
D02      LIST  AO,AN                                                            
D02      NAME  'BREAKFAST'                                                      
D04      LIST  CO,CN                                                            
D04      NAME  'DAY'                                                            
D06      LIST  EO,GO,JO                                                         
D06      NAME  'E.FRINGE'                                                       
D08      LIST  EN,GN,JN,KN,LN                                                   
D08      NAME  'E.NEWS'                                                         
D10      LIST  LO,KOI                                                           
D10      NAME  'ACCESS'                                                         
D12      LIST  NON,KON                                                          
D12      NAME  'PRIME'                                                          
D14      LIST  NOI,PO,RO                                                        
D14      NAME  'L.FRINGE'                                                       
D16      LIST  NN,PN,RN                                                         
D16      NAME  'L.NEWS'                                                         
D18      LIST  *K                                                               
D18      NAME  'KIDS'                                                           
D20      LIST  *S                                                               
D20      NAME  'SPORTS'                                                         
D22      LIST  **                                                               
D22      NAME  '*TOTAL*'                                                        
MARKET GROUPS                                                                   
1        RANK  1,10                                                             
2        RANK  1,20                                                             
3        RANK  1,50                                                             
4        RANK  1,100                                                            
5        RANK  1,200                                                            
6        RANK  1,250                                                            
