*          DATA SET CP40GMCP1  AT LEVEL 011 AS OF 12/03/80                      
         TITLE GMI SPECIAL SUMMARY                                              
PHASE    GM    CP1                                                              
ROW DEFINITION                                                                  
1        1     AFFIL                                                            
COLUMN DEFINITION                                                               
1        IF    TIME=A                                                           
1        OR    TIME=C                                                           
2        IF    TIME=G                                                           
2        OR    TIME=J                                                           
2        OR    TIME=L                                                           
3        IF    TIME=N                                                           
3        OR    TIME=K                                                           
4        IF    TIME=P                                                           
4        OR    TIME=R                                                           
PRINTING DEFINITION                                                             
H1       41    'GMI SPECIAL COVERAGE REPORT'                                    
H2       41    '---------------------------'                                    
H4       1     QDEMNAME                                                         
H5       46    '(UNWEIGHTED)'                                                   
H7       1     'MARKET NAME'                                                    
H8       1     '-----------'                                                    
H7       26    'AFFIL'                                                          
H8       26    '-----'                                                          
H7       34    '--M-F DAYTIME--'                                                
H8       34    'GRP   CPP   CPM'                                                
H7       54    '---ELY FRINGE--'                                                
H8       54    'GRP   CPP   CPM'                                                
H7       74    '-----PRIME-----'                                                
H8       74    'GRP   CPP   CPM'                                                
H7       94    '--LATE FRINGE--'                                                
H8       94    'GRP   CPP   CPM'                                                
P1       1     MKTNAME                                                          
P1       28    AFFIL                                                            
P1       32    GRPS,1                                                           
P1       38    CPP,1                                                            
P1       44    CPM,1                                                            
P1       52    GRPS,2                                                           
P1       58    CPP,2                                                            
P1       64    CPM,2                                                            
P1       72    GRPS,3                                                           
P1       78    CPP,3                                                            
P1       84    CPM,3                                                            
P1       92    GRPS,4                                                           
P1       98    CPP,4                                                            
P1       104   CPM,4                                                            
MARKET GROUPS                                                                   
1        RANK  1,6                                                              
1        NAME  '25 PCT COVERAGE'                                                
2        RANK  1,10                                                             
2        NAME  '33 PCT COVERAGE'                                                
3        RANK  1,26                                                             
3        NAME  '50 PCT COVERAGE'                                                
4        RANK  1,51                                                             
4        NAME  '67 PCT COVERAGE'                                                
5        RANK  1,68                                                             
5        NAME  '75 PCT COVERAGE'                                                
6        RANK  1,200                                                            
6        NAME  '100 PCT COVERAGE'                                               
