         TITLE 'ACDEF'                                                          
Specs for 01 phase running under MONACC:                                        
                                                                                
***********************************************************************         
Name                ACDEF READ,records                                          
                                                                                
Controls record reading, record values can be:-                                 
                                                                                
ACCOU(NTS)        - reads account records                                       
TRANS(ACTIONS)    - reads transaction records                                   
HIST(ORIES)       - reads bucket records                                        
WORK or ANA(LYSIS)- reads work code records                                     
ORD(ERS)          - reads order records                                         
ACL or LIST       - reads account list records                                  
RCV or RECOVER    - reads recovery file (ACCFIL records only)                   
OFA               - reads account office records                                
                                                                                
***********************************************************************         
Name                ACDEF SET,value name                                        
                                                                                
Controls special value settings, values can be:-                                
                                                                                
ACCTBAL           - set ACCTBAL value in MONACCD                                
                                                                                
***********************************************************************         
Name                ACDEF MODE,modeset                                          
                                                                                
This spec has not yet been implemented.  It is intended for the new             
file.                                                                           
                                                                                
Controls special modes that are passed to application. Values are:-             
                                                                                
PROC(LEV)         - passes PROCLEVA, PROCLEVB, PROCLEVC and PROCLEVD            
                    modes                                                       
                                                                                
***********************************************************************         
Name                ACDEF UPDATE,ACCFIL                                         
                                                                                
Allow extended writes to ACCFIL (put of longer record).                         
                                                                                
***********************************************************************         
Name                ACDEF GENBUCK,CONTRA                                        
                          GENBUCK,OFFICE                                        
                                                                                
Generates buckets on the fly for the contra-account (within office) or          
office when reading the new file for transactions or histories.                 
***********************************************************************         
Name                ACDEF MAXLINES,nn                                           
                                                                                
Sets MAXLINE in ACREPWORKD to value of nn.                                      
                                                                                
***********************************************************************         
Name                ACDEF WIDTH,nnn                                             
                                                                                
Sets print spec width to nnn for all ACDEF specs that follow, the value         
of nnn should be 132 or 198.                                                    
                                                                                
***********************************************************************         
Name                ACDEF SPROG,a(,b etc.)                                      
                                                                                
Following specs apply to sub-programs a, b etc. (RCSUBPRG=a,b) only.            
                                                                                
***********************************************************************         
Name                ACDEF CTRY,c                                                
                                                                                
Following specs apply for country c only.                                       
                                                                                
***********************************************************************         
Name                ACDEF LANG,l                                                
                                                                                
Following specs apply for language l only.                                      
                                                                                
***********************************************************************         
Name                ACDEF line,column,keyword  or                               
Name                ACDEF line,column,literal                                   
                                                                                
Specs to control headline, midline and footline formatting.                     
                                                                                
Line                H1 to H12, M1, M2, P1 to P4, F1, F2                         
Column              1-164                                                       
Literal             C'...'  or  CLn'...' or  nC'.'                              
                    Quotes and ampersands should not be used.                   
                                                                                
Keywords       Number         Expansion                                         
                                                                                
SPACES          00            "spaces"                                          
RUN             01            RUN ON  date  AT time                             
REPORT          02            REPORT ACnn                                       
PAGE            03            PAGE n(nnn)                                       
PERIOD          04            (from) date (to) date                             
REQUESTOR       05            REQUESTOR requestor name                          
COMPANY         06            COMPANY c company name                            
COMPADD         07            up to 4*26 lines                                  
UNIT            08            UNIT    u unit name                               
UNITADD         09            up to 4*26 lines                                  
LEDGER          10            LEDGER  l ledger name                             
ACCOUNT   or    11            account name                                      
ACCNAME                                                                         
ACCADD          12            up to 4*26 lines                                  
COMPNAME        13            company name                                      
MOSFILT         14            POSTINGS (TO) (FROM) (THRU) etc.                  
REQDETS         21            request details                                   
ORIGIN          25            origin ID name                                    
ORIGADD         26            origin ID address                                 
***********************************************************************         
Name                ACDEF PERSEC,report security type                           
                                                                                
Controls office security on Personnel ledger (1R) in US                         
                                                                                
CLIENT            - Report is client oriented and security is applied           
                    to transaction office                                       
                                                                                
EMPLOYEE          - Report is employee oriented and security is                 
                    applied to office in account key (default)                  
                                                                                
NONE              - No 1R office security                                       
***********************************************************************         
Name                ACDEF RESET                                                 
                                                                                
Activates Acmaster feature to automatically reset index sequential              
file read sequence if the application breaks that sequence during               
a hook.                                                                         
***********************************************************************         
Name                ACDEF GETOPT,N                                              
                          GETOPT,J                                              
                          GETOPT,W                                              
                                                                                
When reading the Production ledger, Acmaster makes Getopt calls at the          
client, product, and job levels as a default.  This spec overrides              
Acmaster's default processing.                                                  
                                                                                
N                -  Supresses all Getopt calls.  Do not use if you              
                    rely on Acmaster to set the composite profile               
                    element for the bill type/amount.                           
                                                                                
J                -  Only make Getopt calls at the job level (proclevc).         
                                                                                
W                -  Restrict Getopt calls to job level (proclevc) and           
                    workcode level (Analfrst).                                  
***********************************************************************         
Name                ACDEF JOBCOL,column list (language soft)                    
                                                                                
Requests Acmaster to make a Jobcol call after Runfrst.                          
                                                                                
The column list is one or more data dictionary column symbols separated         
by commas -                                                                     
                                                                                
e.g. AC#OE,AC#CE  for original estimate, current estimate                       
***********************************************************************         
Name                ACDEF FJOBCOL,column list (English codes)                   
                                                                                
Requests Acmaster to make a Jobcol call after Runfrst.                          
                                                                                
The column list is a field based column list using the English column           
codes -                                                                         
                                                                                
e.g. OE,CE      for original estimate, current estimate                         
     ACT%CE,PO  for actuals as a percent of current estimate and                
                purchase orders                                                 
***********************************************************************         
Name                ACDEF JOBBER,LEVCFRST                                       
                          JOBBER,PROCACC                                        
                          JOBBER,PROCLEVC                                       
                                                                                
Requests Acmaster to make a Jobber call at the specified mode.  A               
JOBCOL or FJOBCOL spec must be included to specify the columns for the          
Jobber lookup.                                                                  
                                                                                
