         TITLE 'ANYLABEL'                                                       
Program writes out labels to a disk file for subsequent processing using one of 
the label printing facilities.                                                  
                                                                                
    // JOB LABPRINT                                                             
    // EXEC ANYLABEL                                                            
    ...data cards.........................                                      
    ...(up to 7 - max 38 characters)......                                      
    ......................................                                      
                                                                                
    LABELS=nnn   (Optional card showing number of times label is to be          
                  printed - default value is 100)                               
    /*                                                                          
    // EXEC LABELS                                                              
    FIXED DISK                                                                  
    /*                                                                          
