              DESCRIPTION ON INTERFACING TO DDSAPPC (LU62) SUBROUTINE   00000100
                                                                        00000200
THESE SUBROUTINES TREAT LU6.2 COMMUNICATIONS IN A FASHION SIMILIAR TO   00000300
DOING FILE I/O IN THAT ONE STARTS WITH AN 'OPEN' CALL, DOES RECORD      00000400
MANIPULATIONS, AND THEN 'CLOSES'.                                       00000500
                                                                        00000600
For the very first call in a program the following LINK macro should    00000700
be used:                                                                00000800
                                                                        00000900
 LINK  EP=DDSAPPC,PARAM=(P1,P2,P3,P4,P5{,P6}),VL=1                      00001000
                                                                        00001100
Where:                                                                  00001200
  P1 IS A 4 Byte action code;                                           00001300
        OS   Open for SEND                                              00001400
        OR   Open for RECEIVE                                           00001500
        OI   Open for INPUT                                             00001600
        OA   Open for AT&T                                              00001700
                                                                        00001800
  P2 is a 4 byte full word (token), must be zero for the open calls     00001900
                                                                        00002000
  P3 is a character string containing the input data for the particular 00002100
     P1 open function being requested.                                  00002200
      when using 'OS'  P3 is the 8 byte LUID/application id of caller   00002300
                 'OR'  P3 is the 8 byte LUID/APPL id of the caller      00002400
                       followed by 8 byte LUID of Partner               00002500
                 'OI'                                                   00002600
                 'OA'                                                   00002700
                                                                        00002800
  P4 is an 8 byte area in which the entry point for subsequent calls    00002900
     is returned.                                                       00003000
                                                                        00003100
  P5 is an opened DCB used for logging messages.                        00003200
     The dcb should specify LRECL=133,MACRF=PM,DSORG=PS,RECFM=FBA       00003210
                                                                        00003300
  P6 is an optional user provided ECB used with the Receives.           00003310
                                                                        00003320
                                                                        00003330
For all subsequent calls the LINK macro is again used however the       00003400
entry point name is the name returned in P4 by the open call.           00003500
                                                                        00003600
For these subsequent calls the P1 values are as follows:                00003700
                                                                        00003800
  'SD'  For Send Data                                                   00003900
  'SF'  For Send Data and Flush the buffer forcing all the unsent       00004000
        data in the buffer to be transmitted.                           00004100
  'SC'  For Send Data and requesting LU6.2 confirmation                 00004200
  'SR'  Send Data and then switch to Receive mode                       00004300
  'R '  Receive Data                                                    00004400
  'RC'  Receiver sends confirmation (response to 'SC')                  00004410
  'RS'  Receive Data & request switch to Send mode                      00004420
  'PC'  Prepare for Close                                               00004500
  'C '  Close                                                           00004600
                                                                        00004700
 P2  MUST be value returned from Open                                   00004800
                                                                        00004900
 P3  is a data buffer mapped as follows:                                00005000
       2 Bytes of flags                                                 00005100
       4 Bytes of VTAM Error Return Info                                00005200
       2 Byte Length value of data that follows plus 2                  00005300
       n bytes of data                                                  00005400
                                                                        00005500
  P4 & P5 Are same as in the open                                       00005600
                                                                        00005700
  Upon return from the Link Register 15 must be checked.                00005800
                                                                        00005900
  If it is 4 then one or more of the flag bits has been set.            00006000
     If the High order bit is on then a Receiver has been switched      00006100
     to send mode.                                                      00006200
