         TITLE 'BINSRCH'                                                        
Program can add an entry into an existing table or locate a previous entry.     
NOTE *************************INCLUDE BINSRCH2**********************            
                                                                                
Parameter 1    byte  0        X'00' = search for exact match on key             
                              X'01' = insert record if not found                
                              X'02' = read high                                 
                              X'80' = delete                                    
               bytes 1-3      A(record to be added or found or deleted)         
                                                                                
Parameter 2                   A(table)                                          
                                                                                
Parameter 3                   Number of records in table so far.                
                              This will be updated by BINSRCH.                  
                                                                                
Parameter 4                   L'record (max=255)                                
                                                                                
Parameter 5    byte  0        Displacement of key into record.                  
               bytes 1-3      L'key (max=255)                                   
                                                                                
Parameter 6                   Maximum number of records in table.               
                                                                                
                                                                                
 After BINSRCH                                                                  
 -------------                                                                  
                                                                                
Parameter 1    byte  0        X'01' = record not found                          
               bytes 1-3      A(where record has been inserted) or              
                              A(found record) or                                
                              bytes 0-3 = nulls when table is full              
                                                                                
****===============================================================****         
* NOTE ON READ HIGH - IF YOU PASS AN ARGUMENT THAT IS HIGHER THAN THE *         
* HIGHEST KEY IN THE TABLE, YOU GET NOT FOUND, AND P1 REMAINS POINTER *         
* AT YOUR ARGUMENT !  WATCH OUT !!! BE SURE TO TEST NOT FOUND.        *         
****===============================================================****         
