         TITLE 'CORE-RESIDENT PHASES'                                           
The following modules are available within FACPAK as core-resident phases.      
addresses of these modules are obtainable with a maintenance CALLOV function    
(see CALLOV).                                                                   
                                                                                
T00A00 = BOOKVAL              T00A10 = UNDERLIN                                 
T00A01 = CENTER               T00A11 = UNTIME                                   
T00A02 = CHOPPER              T00A12 = XSORT                                    
T00A03 = DAYVAL               T00A13 = UPVAL                                    
T00A04 = DEMCON               T00A14 = CLPACK                                   
T00A05 = DEMEX                T00A15 = CLUNPK                                   
T00A06 = DEMOTAB              T00A16 = NETUNIV                                  
T00A07 = DENVAL               T00A17 = NETWEEK                                  
T00A08 = DEMUP                T00A18 = NETGETSP                                 
T00A09 = INVEDIT              T00A19 = BUFFOON                                  
T00A0A = PAVCOND              T00A20 = DEMO LOOK-UP I                           
T00A0B = PAVEXPL              T00A21 = DEMO LOOK-UP II                          
T00A0C = SPOOL                T00A22 = DEMO LOOK-UP III                         
T00A0D = SQUASHER                                                               
T00A0E = TIMVAL                                                                 
T00A0F = UNDAY                                                                  
