         TITLE 'COVAIL'                                                         
PURPOSE OF COVAIL                                                               
    1. PROGRAM USES THE SYSTEM MACROS GETMAIN AND FREEMAIN                      
       TO PERFORM VARIOUS ALLOCATION FUNCTIONS. THE AMOUNT OF CORE              
       ACTUALLY RETURNED IS CONTROLLED BY THE REGION=CARD AND THE               
       SIZE OF YOUR PROGRAM.                                                    
                                                                                
    2. PROGRAM REALLOCATES AND MOVES BUFFALO CSECT TO THE START                 
       OF AVAILABLE STORAGE. MAXIMUM ENTRIES IS ALSO CHANGED                    
       TO REFLECT THE LENGTH OF THE NEW AREA.                                   
                                                                                
NOTES ON USAGE                                                                  
    1. ALWAYS BE SURE TO SET YOUR BUFFALO CSECT TO THE CSECT RETURNED           
       BY COVAIL AFTER DOING A 'SETB'. 'RESB' WILL USE THE AREA GOTTEN          
       BY A PREVIOUS 'SETB'.                                                    
                                                                                
    2. MAKE SURE TO LEAVE ENOUGH CORE FOR ANY OTHER MODULES WHICH DO            
       GETMAINS.                                                                
                                                                                
    3. CHANGE YOUR BUFF MACRO TO LINES=1 SO THAT CURRENT BUFFER AREA            
       IS AVAILABLE TO THE APPLICATION.                                         
**************************INPUT PARAMETERS*****************************         
*                                                                               
* P1      P2                     P3                     P4                      
* --      --                     --                     --                      
*                                                                               
* LOOK                                                                          
*                                                                               
* FREE    A(BUFFER)              F'LENGTH OF BUFFER'                            
*                                                                               
* GET     F'MINIMUM ALLOCATION'  F'MAXIMUM ALLOCATION'                          
*                                                                               
* SETB    F'MINIMUM ALLOCATION'  F'AMOUNT OF CORE TO    A(YOUR BUFFALOC)        
*                                  BE LEFT UNALLOCATED'                         
*                                                                               
* RESB    A(BUFFER)              A(LENGTH OF BUFFER)    A(YOUR BUFFALOC)        
**********************************************************************          
                                                                                
**************************OUTPUTS**************************************         
* P1      P2                     P3                     P4                      
* --      --                     --                     --                      
*                                                                               
* LOOK    A(START OF BUFFER)     F'LENGTH OF BUFFER'    N/U                     
* FREE    N/U                    N/U                    N/U                     
* GET     A(START OF BUFFER)     F'LENGTH OF BUFFER'    N/U                     
* SETB    A(START OF BUFFER)     F'LENGTH OF BUFFER'    A(NEW BUFFALOC)         
* RESB    A(START OF BUFFER)     F'LENGTH OF BUFFER'    A(NEW BUFFALOC)         
*                                                                               
* F'0' IN OUTPUT P2 INDICATES AN ERROR                                          
* N/U = NOT USED-INPUT REMAINS UNCHANGED                                        
*********************************************************************           
