         TITLE 'DBLOCK selection aid'                                           
 x=Required field                    D| |D|D| |D|D|D|D|D|D|D|D|D|D|D|D| | | | | 
 s=supported file                    B|D|B|B|D|B|B|B|B|B|B|B|B|B|B|B|B| | |D| |D
 O=Optional field                    S|B|S|S|B|S|S|S|S|S|S|S|S|S|S|S|S|D|D|B|D|B
 A=One required                      E|S|E|E|S|E|E|E|E|E|E|E|E|E|E|E|E|B|B|S|B|T
                       _____________ L|E|L|L|E|L|L|L|L|L|L|L|L|L|L|L|L|A|T|T|E|P
                      |E|D|I|M|P|N|T|S|L|M|S|L|U|A|C|D|T|P|P|S|R|D|1|W|R|Y|Y|S|T
                      |V|P|N|P|A|T|P|R|B|E|T|M|M|G|L|A|I|R|U|Y|M|A|W|K|E|P|P|S|T
                      |N|T|V|A|V|I|T|C|K|D|A|K|K|Y|I|Y|M|G|R|S|K|T|K|N|C|E|E|T|T
 Validate station     | |s| |s|s|s|s|x|x|x|x|O| | | | | | | | | | | | |x| | | | 
 _____________________|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
 Validate station/book| |s| |s|s| |s|x|x|x|x|O| | | | | | | | | | | | |x| | | | 
 _____________________|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
 Get station/markets  | |s| |s|s| |s|x|O|x|O| | | | | | | | | | | | | |x| | | | 
  for a book          | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
______________________|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
 Get market/stations  | |s| |s|s| |s|x|O|x|A| | | | | | | | | |A| | | |x| | | | 
  for a book          | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
______________________|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
 Get market/books     | |s| |s|s| |s|x|x|x|x| | | | | | | | | |O| | | |x| | | | 
  for a station       | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
______________________|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
 Get market record    | |s| |s|s| |s|x| |x|A| | | | | | | | | |A| | | |x| | | | 
______________________|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
 Get market records   | |s| |s|s| |s|x|x|x| | | | | | | | | | | | | | |x| | | | 
  for a book          | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
______________________|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
 Get mpa universe     | | | |s| | | | |x| | | | | | | | |x| | |x| | | |x| | | | 
  record              | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
______________________|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
 Get network program  | | | | | |s| | |x| |x| | | | |A|A| |A| | | | | |x| | | | 
  demos               | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
______________________|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
 Get market total     | |s| | | | |s|x|x|x| | | | | | | | | | | | | | |x| | | | 
  demos               | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
______________________|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
 Get demos from       | |s| |s|s|s| |x|x|x|x| | |O|O|O|O| |O| | | | | |x|O|O|O| 
  file                | | | | | | |s|x|A|x|x| |O|O|O|x|x| | | | |A|O|O|x|O|O| |O
                      | | | |s| | | | | | | | | | | | | | | | | | | | |x| | | | 
______________________|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
 Get program demos    | | | | |s| | |x|A|O|x| | | | |x| | |x| | |A| | |x| | | | 
______________________|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
 Get the latest book  | |s| |s|s| |s|x|A|x|x| | | | | | | | | | |A| | |x| | | | 
  on file             | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
______________________|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
 Validate network book| | | | | |s| | |x| | | | | | | | | | | | | | | | | | | | 
______________________|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
 Test user access to  | |s| |s|s|s|s|x|O|x| |x|x|x| | | | | | | | | | |x| | | | 
  file                | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
______________________|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
         eject                                                                  
                                                                                
                                 DEFINE FUNCTIONS                               
                      |E|D|I|M|P|N|T|                                           
                      |V|P|N|P|A|T|P|                                           
                      |N|T|V|A|V|I|T|                                           
 Program              | | |s| |s|s|s|                                           
______________________|_|_|_|_|_|_|_|                                           
 Time                 | | |s| |s|s|s|                                           
______________________|_|_|_|_|_|_|_|                                           
 Pure Number          | | |s| |s|s| |                                           
______________________|_|_|_|_|_|_|_|                                           
 Day                  | | |s| |s|s|s|                                           
______________________|_|_|_|_|_|_|_|                                           
 NTI Number           | | | | | |s| |                                           
______________________|_|_|_|_|_|_|_|                                           
 Market number        | | | | |s| |s|                                           
______________________|_|_|_|_|_|_|_|                                           
 Program type         | | | | | |s| |                                           
______________________|_|_|_|_|_|_|_|                                           
 Week                 | | | | | | |s|                                           
______________________|_|_|_|_|_|_|_|                                           
         TITLE 'Physical files'                                                 
DEMDIRA   DEMFILA   DEMDIRN   DEMFILN   PAVDIR    PAVFIL                        
 ------   -------   -------   -------   ------    ------                        
                                                                                
ARB TPT   ARB TPT   NSI TPT   NSI TPT   ARB PAV   ARB PAV                       
BBM TPT   BBM TPT   NSI DPT   NSI DPT   NSI PAV   NSI PAV                       
                    NSI MPA   NSI MPA   NTI (pp)  NTI (pp)                      
                    CSI TPT   CSI TPT   NTI(CBL)  NTI(CBL)                      
                                                                                
File Codes                                         SOURCE                       
 ---------                                         ------                       
    EVN - Estimated VPH                             (DDS)                       
    MPA - Market Program Analysis                   (NSI)                       
    NTI - Network Pocketpiece                       (NTI,CBL)                   
    TPT - Demos by Day and Quarter Hour             (BBM,CNSI,ARB,NSI)          
    PAV - Demos by Program                          (ARB,NSI)                   
    DPS - Demos by Daypart                          (NSI)                       
                                                                                
Record Types                                        FILE                        
 -----------                                        ----                        
    A   - Market name record                        (DDS)                       
    M00 - Market List Record (PASSIVE)              (TPT,DPT)                   
            (Book/Market/Station)                                               
    M02 - Station List Record (PASSIVE)             (TPT,DPT)                   
            (Book/Station/Market)                                               
    N   - Network Day/Time Record (PASSIVE)         (NTI)                       
    P   - Program Averages Demographics             (NTI,PAV)                   
          Time Period Demographics                  (NTI,cbl)                   
    Q   - Network Program Records                   (NTI)                       
    R   - Time Period Demographics                  (TPT,DPT)                   
    S   - Station/Book List Records (PASSIVE)       (TPT,DPT)                   
    U   - Universe Records (PASSIVE)                (TPT,DPT)                   
         TITLE 'Programs with demo tables'                                      
         The following programs must be updated if any of                       
         the tables built by DEMADDR are expanded.                              
                                                                                
    DDSPOOFD         Spoof report controller                                    
    FAPHLS           On-line phase list                                         
    RECOMFACS        Rep report controller (needed for democon)                 
    SPREPWORKD       Spotpak report controller                                  
         TITLE 'Core resident modules'                                          
    T00A00           BOOKVAL                                                    
    T00A08           DEMUP ( REPPAK upgrades )                                  
    T00A13           UPVAL                                                      
    T00A16           NETUNIV                                                    
    T00A17           NETWEEK                                                    
    T00A20           SPOTPAK demo lookups                                       
    T00A21           SPOTPAK demo upgrades                                      
                                                                                
    T00AD0           Demo displacement table                                    
                      This table tells the system which demos are in            
                      which elements on the record. Equates a                   
                      (modifier/demo number) to an (element code/field          
                      number).This table is kept in element sequence.           
                                                                                
    T00AD1           Latest book table                                          
                      This table defines what the latest normal delivery        
                      book is for agencies not authorized to have               
                      incremental access. This is only checked if the           
                      normal delivery option is specified in the demo           
                      lookup controls.                                          
                                                                                
    T00AD2           Station call letter changes                                
                      This table is used to equate existing station call        
                      letters to new call letters. The eqate will work          
                      either way and is automatically done by DEMAND.           
                                                                                
    T00AD3           Master demo table                                          
                      This table defines which demos are derivable for          
                      each file and points to the required formula which        
                      is required to calculte those demos.                      
                                                                                
    T00AD4           Formula tables                                             
                      This table defines the calculation steps needed to        
                      derive any demo which is not a direct pull from           
                      the file.                                                 
                                                                                
    T00AD5           Demo name table                                            
                      This table defines the names which are to be              
                      displayed for a demo number.                              
                                                                                
    T00AD6           Demo modifier names                                        
                      This table defines the names which are to be              
                      displayed for a demo modifier. It is also used to         
                      validate demo modifiers by file.                          
                                                                                
    T00AD7           Demo lookup controls                                       
                      This table defines the options which are to be            
                      used to select records from the demo file.                
                                                                                
    T00AD8           Demo adjustment table                                      
                      This table defines the SVI file to be used by the         
                      spot system and which demos are to be adjusted by         
                      which SVI factors on that file.                           
                                                                                
    T00AD9           DEMOVAL                                                    
    T00ADA           DEMOMATH                                                   
    T00ADB           DEMEL                                                      
    T00ADC           DEMAINT                                                    
    T00ADD           DEMAND                                                     
                                                                                
    T00ADE           DEMADDR                                                    
                      This module builds the core tables from the control       
                      file and sets the addresses in the COMFACS area.          
                                                                                
    T00ADF           DEMOUT                                                     
    T00AE0           DEMOCON                                                    
                                                                                
    T00AE1           Sorted demo displacement table                             
                      This is the same as T00AD0 but has been sorted            
                      into modifier/code sequence.                              
                                                                                
    T00A26           DEFINE                                                     
                                                                                
         TITLE 'Demographic codes'                                              
  WOMEN           MEN          VIEWERS        CHILDREN      HOMES               
  -----           ---          -------        --------      -----               
                                                                                
 25 - W1217    75 - M1217    125 - TN1217    121 - CH25    1 - HOMES            
                             127 - V2+       122 - CH211   2 - METROA           
 28 - W1224    78 - M1224    128 - v1224     123 - CH611   3 - METROB           
 29 - W1234    79 - M1234    129 - V1234                   4 - ADJ1             
 30 - W1249    80 - M1249    130 - V1249                   5 - ADJ2             
 31 - W1254    81 - M1254    131 - V1254                   6 - ADJ3             
 32 - W1264    82 - M1264    132 - V1264                   7 - FEB-P            
 33 - W12+     83 - M12+     133 - V12+                    8 - MAY-P            
 40 - W1824    90 - M1824    140 - A1824                   9 - JUL-P            
 41 - W1834    91 - M1834    141 - A1834                  10 - NOV-P            
 42 - W1849    92 - M1849    142 - A1849                  11 - HH-W1            
 43 - W1854    93 - M1854    143 - A1854                  12 - HH-W2            
 44 - W1864    94 - M1864    144 - A1864                  13 - HH-W3            
 45 - W18+     95 - M18+     145 - A18+                   14 - HH-W4            
 46 - W2534    96 - M2534    146 - A2534                  15 - REACH            
 47 - W2549    97 - M2549    147 - A2549                  16 - CABLE            
 48 - W2554    98 - M2554    148 - A2554                  17 - CBL-A            
 49 - W2564    99 - M2564    149 - A2564                  18 - CBL-B            
 50 - W25+    100 - M25+     150 - A25+                   19 - USA              
 51 - W3549   101 - M3549    151 - A3549                                        
 52 - W3554   102 - M3554    152 - A3554                                        
 53 - W3564   103 - M3564    153 - A3564                                        
 54 - W35+    104 - M35+     154 - A35+                                         
 55 - W5054   105 - M5054    155 - A5054                                        
 56 - W5064   106 - M5064    156 - A5064                                        
 57 - W50+    107 - M50+     157 - A50+                                         
 58 - W5564   108 - M5564    158 - A5564                                        
 59 - W55+    109 - M55+     159 - A55+                                         
 60 - W65+    110 - M65+     160 - A65+                                         
 65 - WWORK                  172 - V217                                         
                             173 - V224                                         
                             174 - V234                                         
                             175 - V249                                         
                             176 - V254                                         
                             177 - V264                                         
                             178 - V615                                         
                             179 - V617                                         
                             180 - V624                                         
                             181 - V634                                         
                             182 - V649                                         
                             183 - V654                                         
                             184 - V664                                         
                             185 - V6+                                          
         TITLE 'Demo modifiers by file'                                         
MODIFIER     PAV             TIME PERIOD        UPGRADES                        
 -------     ---             -----------        --------                        
                                                                                
    A    ADI/DMA IMPS(000)   ADI/DMA IMPS(000)  ADI/DMA IMPS(000)               
    B    4 WEEK PUTS         4 WEEK PUTS        ORIGINAL RATING                 
    C                                           Superstation(00)                
    D    ADI/DMA IMPS(000)   ADI/DMA IMPS(000)  ADI/DMA IMPS(000)               
    E    RATING x UNIVERSE                                                      
    F    IMPS (FP)           IMPS (FP)                                          
    G    PUT x UNIVERSE      PUT x UNIVERSE     ORIGINAL PUTS                   
    H    4 WEEK HUT          4 WEEK HUT                                         
    I                        IMPS(00)                                           
    J    ADI/DMA VIEWERS     ADI/DMA VIEWERS    ORIGINAL TOTS                   
         (File Precision)    (File Precision)                                   
    K    TOT (FP)            TOT (FP)           ORIGINAL IMPS                   
    L    UNIVERSE  (FP)      UNIVERSE (FP)                                      
    M    TOT (000)           PUT(FP)            NEW PUT x UNIV.                 
    N    4 WEEK TOT(FP)      4 WEEK TOT(FP)                                     
    O                                           OLD TOT(000)                    
    P    PUT                 PUT                PUT                             
    Q    TOT (000)           TOT(000)           TOT(000)                        
    R    RATING              RATING             RATING                          
    S    SHARE               SHARE              SHARE                           
    T    IMP (000)           IMP (000)          IMP (000)                       
    U    UNIVERSE (000)      UNIVERSE (000)     ORIGINAL UNIV. (000)            
    V                                                                           
    W    WEEKLY TOT (FP)     WEEKLY TOT (FP)    ORIGINAL RTG x UNIV.            
    X    TSA SHARE           TSA SHARE          TSA SHARE                       
    Y    4 WEEK INDEX        1000               ORIGINAL PUT x UNIV.            
    Z                        PUT                                                
                                                                                
MODIFIER     DPT                  EVN           POCKETPIECE                     
 -------     ---                  ---           -----------                     
                                                                                
    A    ADI/DMA IMPS(000)   PHOMES x SHOMES                                    
    B    4 WEEK PUTS                                                            
    C    CUMES                                  Cable imps(000)                 
    D    ADI/DMA IMPS(000)                      Audience distribution           
    E    RATING x UNIVERSE                                                      
    F    IMPS (FP)                                                              
    G    PUT x UNIVERSE                                                         
    H    4 WEEK HUT                                                             
    I    IMPS(000)                                                              
    J    ADI/DMA VIEWERS                        Cable imps(000)                 
         (File Precision)                                                       
    K    TOT (FP)                               Cable universes                 
    L    UNIVERSE  (FP)                                                         
    M    TOT (000)                                                              
    N    4 WEEK TOT(FP)                                                         
    O    PERCENT of                                                             
          DISTRIBUTION                                                          
          IN AREA                                                               
    P    PUT                 PUT                PUT                             
    Q    TOT (000)                                                              
    R    RATING              RATING             RATING                          
    S    SHARE               SHARE              SHARE                           
    T    IMP (000)           IMP (000)          IMP (000)                       
    U    UNIVERSE (000)      UNIVERSE (0000)    UNIVERSE (0000)                 
    V                        VPH                VPH                             
    W                                                                           
    X    TSA SHARE                                                              
    Y                                           Raw impressions                 
    Z                                           Raw puts                        
                                                                                
<PA>                                                                            
         TITLE 'Special codes'                                                  
SPECIAL SURVEYS (These are accessed by setting BTYPE in DBLOCK)                 
 F  MARCH 84 Farm survey for Blair (NSI)                                        
 O  JULY 84  Olympic exclusion survey for Blair (NSI)                           
                                                                                
PAV FILE DAY CODES                                                              
                                                                                
 4 BIT   ALPHA                                                                  
  CODE    CODE                                                                  
 -----   -----                                                                  
                                                                                
   0      M-F                                                                   
   1      MON                                                                   
   2      TUE                                                                   
   3      WED                                                                   
   4      THU                                                                   
   5      FRI                                                                   
   6      SAT                                                                   
   7      SUN                                                                   
   8      M-SU                                                                  
   9      VAR                                                                   
   D      TYP                                                                   
   E      WKE                                                                   
         TITLE 'Setting up new files'                                           
                                                                                
    Program         REQUIRED ACTION                                             
    -------         ---------------                                             
    CTLFMxx         See control file maintenence section                        
    CT9002          Change file table                                           
    CT9102          Change file table                                           
    DEFINE          File specific extraction routines                           
    DEMADDR         (at00ae2) List of valid files                               
    DEMAINT         (filetab) List of hello file names                          
    DEMAND          (fmstab)  List of valid file/media/source combinations      
                    (filetab) List of valid files                               
                    (fmftab)  List of demo routine equates                      
                    (dqtab)   Day/time lookup parameters                        
                    (-------) File specific read routines                       
    DEMEL           List of files with unusual or missing book elements         
                    List of files which may contain demoes from various         
                    various files/sources.                                      
    DEMDISP         File specific master displacement table                     
    DEMOUT          List of files with unusual or missing book elements         
                    (overtab) List of demo override element codes               
    DEMUP           List of files and hello formats                             
    DEMCNV          List of input conversion routines by source/book            
                    Table of source subfields                                   
    DECNVRDTPT      Table of days for HUT/PUT/TOT data lookup                   
                      (Optional depending on file)                              
    DECNVaaa        File specific conversion output routine                     
    DEMGEN          File specific input conversion routines                     
                                                                                
         TITLE 'Control file maintenence'                                       
                                                                                
    CTLFM19         Demo adjustment records                                     
                      List of valid SVI file codes and catagories               
                                                                                
    CTLFM1A         Demo control records                                        
                      Source table/sub-file table/valid source media            
                      combos.                                                   
                      File authorization table.                                 
                                                                                
    CTLFM1B         Demo code records                                           
                      Valid files / valid sub-files                             
                                                                                
    CTLFM08         Station rename lists                                        
                      Source table/media table/valid source media               
                      combos.                                                   
                                                                                
    CTLFM0B         Latest demo book                                            
                      Source table/media table/valid source media               
                      combos.                                                   
                                                                                
    CTLFM0E         Demo name records                                           
                      Source table/media table/valid source media               
                      combos.                                                   
                                                                                
    CTLFM0F         Demo formula tables                                         
                      Source table/file table/valid file source media           
                      combos/valid sub-files                                    
