<WPAGE>                                                                         
.CO OFF                                                                         
                            ______________________                              
                           | Rating Service Format|                             
                           | (Precision varies)   |                             
                           |______________________|                             
                                     º                   Rep PAV             Rep
                            _________V__________________________________________
                           |                      |  (000) imps       |  (000) i
                           | Convert to initial   | 1 dec. percents   | 1 dec. p
                           | system precision     | rtg=3.4 imp=20    | rtg=3.4 
                           |______________________|___________________|_________
 ______________________     _________V__________________________________________
| Previously weighted  |   |  Weight by number    |  (000) imps       |  (000) i
| records              | + |  of quarter hours    | 1 dec. percents   | 1 dec. p
| REP rtg=3.5 imp=21   |   |______________________| rtg=6.9 imp=41    | rtg=6.9 
|Spot rtg=4.0 imp=21   |             º            |___________________|_________
|______________________|    _________V__________________________________________
                           | Unweight data        |  (000) imps       |  (000) i
                           | (weight=2)           | 1 dec. percents   | 1 dec. p
                           |                      | rtg=3.5 imp=21    | rtg=3.5 
                           |______________________|___________________|_________
                            _________V__________________________________________
                           | Convert to standard  |  (000) imps       |  (000) i
                           | inventory format     |  whole percents   |  whole p
                           |______________________| rtg=4.0 imp=21    | rtg=4.0 
                                     º            |___________________|_________
                            _________V__________________________________________
                           | Apply upgrade formula|  (000) imps       |  (000) i
                           | if required          |  whole percents   |  whole p
                           | (index=125)          | rtg=5.0 imp=26    | rtg=5.0 
                           |______________________|___________________|_________
                            _________V__________________________________________
                           | Save data to         |  (000) imps       |  (000) i
                           | to inventory         |  whole percents   |  whole p
                           |______________________| rtg=5.0 imp=26    | rtg=5.0 
                                     º            |___________________|_________
                            _________V__________________________________________
                           | Calculate demos      |  (000) imps       |  (000) i
                           | from inventory       |  whole percents   |  whole p
                           |______________________| rtg=5.0 imp=26    | rtg=5.0 
                                     º            |___________________|_________
                            _________V__________________________________________
                           | Print avail/master   |  (000) imps       |  (000) i
                           | from inventory       |  whole percents   |  whole p
                                                  | rtg=5   imp=26    | rtg=5   
                           |______________________|___________________|_________
<EWPAGE>                                                                        
