         TITLE 'DEMOCON'                                                        
Converts between different demographic codes/expressions.                       
                                                                                
      **************************************************************            
      *NOTE: Special code is required in the application program   *            
      *      for rep. The application must change the demo modifier*            
      *      from a 'T' to an 'I' before calling DEMOCON.          *            
      **************************************************************            
      *  WATCH OUT FOR TYPE 7 TRAP. OUTPUT LENGTH VARIES IF        *            
      *  CATEGORY CODE IS PRESENT.                                 *            
      **************************************************************            
                                                                                
Parameter 1    byte 0      Input type   Number of 3 byte demo codes.            
                                        (default = 1)                           
                                        (x'ff' = if old spot number             
                                                 is passed)                     
                                                                                
               bytes 1-3   A(input list)                                        
                                                                                
                                                                                
   *** USE THE EQUATES IN DEDEMEQUS2 FOR THE NEW OUTPUT TYPES !!! ***           
                                                                                
Parameter 2    byte 0      Output Type   0=3-byte internal                      
                                         1=Spotpak demo number                  
                                         2=Spotpak edited (RWM1849)             
                                         3=5/5/5 (WOMEN18-49SHARE)              
                                         4=4/4   (WM 18-49)                     
                                         5=5/5   (W1849SHARE)                   
                                         6=6     (SW1849)                       
***********************************                                             
   be careful here for demo lists        7=7/5   (WM18-49SHARE)                 
   length of output varies with                  or 7/5/7 for demos             
   input for this code                           with cat code in input         
***********************************                                             
                                         8=modifier/modifier name               
                                            r(rtg)                              
                                         9=Left aligned screen output           
                                           (-W1849P).  Length of output         
                                           is passed back in Parameter 1,       
                                           byte 1.                              
                                        10=??                                   
                                        11=5 char desc always                   
                                        14=Return A(Personal lang. tables)      
                                            in a 24-byte return area            
                                        15=Return left-justified demo modifier  
                                            and personal language character.    
                                            L'output returned in P1, byte 1.    
                                            *input is a single byte modifier*   
                                        16=Decode encoded personal language     
                                            modifiers into two lists            
                                        17=Encode two decoded demo lists into   
                                            one encoded demo list               
                                        18=Return A(Pers. lang. descrip. tables)
                                            or zero                             
               bytes 1-3    A(output)                                           
                                                                                
Parameter 3    byte   0     Convert       0=General call                        
                            Control       C'S'=SPotpak call (Parameter 4 must be
                                          set)                                  
                                                                                
               bytes 1-3    A(DBLOCK)                                           
                                                                                
                                                                                
Parameter 4   Optional                                                          
       If P3(1)=C'S'                                                            
              bytes 1-3     A(35 byte user name list)                           
       For type 16 and 17 calls:                                                
              bytes 1-3     A(parallel personal language demo list)             
                                                                                
On-line core-resident version - T00AE0.                                         
                                                                                
Required DBLOCK fields: DBCOMFCS,DBFILE,DBSELMED                        Optional
Optional DBLOCK fields: DBSELAGY                                                
                                                                                
