         TITLE 'DECODE'                                                         
Module converts data strings of mixed types into internal format.               
                                                                                
Parameter 1    byte  0         Optional output data length                      
               bytes 1-3       A(input string)                                  
                                                                                
Parameter 2    byte  0         Optional fill character                          
               bytes 1-3       A(output area)                                   
                                                                                
Parameter 3    byte  0         X'FF' on invalid string                          
               bytes 1-3       Output length                                    
                                                                                
Parameter 4    byte  0         On output: actual input data length              
                                (binary)                                        
               bytes 1-3       Unused (for now)                                 
                                                                                
                                                                                
 Input Format                                                                   
 ------------                                                                   
                                                                                
Binary         B'01010101'        Mod 8                                         
Hexadecimal    X'0B'              Mod 2                                         
Character      C'ABCD'            Mod 1                                         
Packed         P'1234'            Mod 1   Rounded, i.e., P'12' = X'012C'        
Fullword       F'12345'           Mod 1                                         
Halfword       H'123'             Mod 1                                         
Binary Byte    A'123'             Mod 1                                         
                                                                                
Data types may be strung together and may be preceeded by a 1- or 2-character   
iteration factor. I.e., 20X'00'5B'00100010'10C'X'P'5'4H'123'F'2'. The input     
string must be delimited by a space.                                            
                                                                                
If optional output data length is specified (p1 byte 0 is non-zero) data can be 
right-aligned in the output area by inputting a '/' in the input data string.   
All unspecified positions in the output string will then be filled with the     
fill character (p2 byte 0).                                                     
                                                                                
 Examples                                                                       
 --------                                                                       
                                                                                
C'A'/A'255' (LEN=5,FILL=X'00')=   X'C1000000FF'             Length=05           
                                                                                
/C'C'2A'10' (LEN=9,FILL=X'40')=   X'404040404040C30A0A'     Length=09           
                                                                                
P'1'P'12'5X'0A'2C'B'         =    X'1C012C0A0A0A0A0AC2C2'   Length=10           
                                                                                
5B'00010001'F'10'H'10'       =    X'11111111110000000A000A' Length=11           
                                                                                
4X'AA'P'1234'C'B'            =    X'AAAAAAAA01234CC1'       Length=08           
                                                                                
         TITLE 'DELEL'                                                          
Removes elements with a code of X'FF' from a record.                            
                                                                                
Parameter 1                  A(record)                                          
                                                                                
After DELEL, Parameter 1 will contain the new length of the record.             
                                                                                
Note - For DELEL with account file, include ACDELEL.                            
