<doctype>draft                                                                  
<docname>Nad File Design Specs.                                                 
.co off                                                                         
    The National Audience Demographics (NAD) tape contains three                
different summary levels of demographic information. Within each of the         
three summary levels NTI provides us with a full set of viewing levels          
by age/sex.                                                                     
                                                                                
    The design of the NAD file has been done with the goal of fitting           
this data into the existing demo manipulation and reporting systems. The        
file is three dimensional rather than two dimensional.  This fact               
requires that we have to use a three byte demo code to access this third        
dimension. In addition it seems appropriate that we want all of the data        
for a discrete item on one record. This proposal is written with the            
above considerations.                                                           
                                                                                
                                                                                
  SUMMARY LEVELS PROVIDED ON THE NAD VOL. II DATA TAPE                          
  ----------------------------------------------------                          
                                                                                
  SECTION 10 - TV Usage by Daypart                                              
  SECTION 11 - Program Type Averages                                            
  SECTION 12 - Individual Program Averages (Total Duration)                     
                                                                                
  RECORD STRUCTURE OF NAD FILE   (MAX. 4000 BYTES)                              
  ------------------------------------------------                              
                                                                                
  KEY                    - BOOK,STATION/SECTION,PROGRAM OR DAYPART CODE         
  CONTROL ELEMENTS       - See Dsect definitions in this document               
  30 Demo Element Blocks                                                        
    SECTION LEAD ELEMENT - Defines which section follows                        
    DEMO DATA ELEMENTS   - Actual NAD demo data off of tape                     
    UNIVERSE ELEMENTS    - Actual NAD universe estimates                        
                                                                                
.pa                                                                             
  PROPOSED NAD DAYPART CODING SCHEME                                            
  ----------------------------------                                            
                                                                                
 NTI                                                                            
CODE  DAY       TIMES                                                           
_---  ---       -----                                                           
1000  M-F        7a-10a                                                         
1010  M-F       10a-1p                                                          
1020  M-F        1p-4:30p                                                       
1030  M-F     4:30p-7:30p                                                       
1040  M-F     4:30p-6p                                                          
1050  M-F        6p-7:30p                                                       
1060  SAT        7a-1p                                                          
1070  SAT        1p-4:30p                                                       
1080  SAT     4:30p-7:30p                                                       
1090  SUN        7a-1p                                                          
1100  SUN        1p-4:30p                                                       
1110  SUN     4:30p-7:30p                                                       
1120  SUN     4:30p-7:00p                                                       
1130  M-SU    7:30p-8p                                                          
1140  M-SU       8p-11p                                                         
1150  M-SU      11p-11:30p                                                      
1160  M-SU   11:30p-1a                                                          
1170  M-SU       1a-7a                                                          
1180  M-SU       TOTAL                                                          
1190  M-F       10a-4:30p                                                       
1200  M-F     7:30p-8p                                                          
1210  M-F       11p-11:30p                                                      
1220  M-F    11:30p-1a                                                          
1230  M-F        1a-2:30a                                                       
1240  SAT        8a-1p                                                          
1250  SAT     7:30p-8p                                                          
1260  M-SU       7p-8p                                                          
1270  M-SU       8p-9p                                                          
1280  M-SU       9p-10p                                                         
1290  M-SU      10p-11p                                                         
1300  M-SU      11p-12m                                                         
1310  M-SU      12m-1a                                                          
1320  MON        8p-11p                                                         
1330  TUE        8p-11p                                                         
1340  WED        8p-11p                                                         
1350  THU        8p-11p                                                         
1360  FRI        8p-11p                                                         
1370  SAT        8p-11p                                                         
1380  SUN        8p-11p                                                         
1390  SUN        7p-11p                                                         
                                                                                
Algorithm for daypart coding.                                                   
_----------------------------                                                   
CODE =(( end half hour code * 1000 ) + ( start half hour code * 10) + day code) 
        day codes : 0 = m-f 1=mon 2=tue 3=wed 4=thu 5=fri 6=sat 7=sun           
                    8 = m-su                                                    
.pa                                                                             
AVAILABLE PROGRAM TYPE SUMMARIES                                                
_-------------------------------                                                
                                                                                
 NTI                                                                            
CODE     PROGRAM TYPE                                                           
_---     ------------                                                           
                                                                                
0500     General Drama                                                          
1000     Suspense & Myst. Drama(1)                                              
1500     Situation Comedy                                                       
1700     Adventure                                                              
3500     Participation Variety                                                  
4500     Feature Films                                                          
5000     All 25-30 Minute                                                       
5500     All 55-60 Minute                                                       
6000     All 7-9pm                                                              
6500     All 9-11pm                                                             
7000     All 7-11pm Regular                                                     
7200     All 7-11pm Spec.(3)                                                    
7210     All 7-11pm ABC (3)                                                     
7220     All 7-11pm CBS (3)                                                     
7230     All 7-11pm NBC (3)                                                     
7300     All 7-11pm (3)                                                         
7500     Informational One-A-Wk(1)                                              
7600     Informational Multi-Wk(1)                                              
7800     All M-F 11:30p-1a (4)                                                  
8000     Daytime Drama                                                          
8400     Quiz & Aud. Partic. (1)                                                
8500     Adult 7-10am                                                           
8600     All 10am-1pm                                                           
8700     All 1-4:30pm                                                           
8710     All 10am-4:30pm ABC (3)                                                
8720     All 10am-4:30pm CBS (3)                                                
8730     All 10am-4:30pm NBC (3)                                                
8800     All 10am-4:30pm                                                        
9000     Children's (1)                                                         
9500     Sports, Regular                                                        
9600     Sports, Special (3)                                                    
9700     Sports, Total (3)                                                      
.pa                                                                             
                     PROPOSED NAD DEMOGRAPHIC CODING SCHEME                     
                     --------------------------------------                     
   NTI                       INPUT          PRINTS          INTERNAL       INPUT
DESCRIPTION                    AS             AS             CODING       EXAMPL
_----------                  -----          ------          --------      ------
                                                                                
  Total US                    1.            USA              AL1(01)      1.VV18
                                                                                
Territory                     1n.                                               
  Northeast                   11.           N.EAST           AL1(11)      11.VV1
  East Central                12.           E.CENT           AL1(12)      12.VV1
  West Central                13.           W.CENT           AL1(13)      13.VV1
  South                       14.           SOUTH            AL1(14)      14.VV1
  Pacific                     15.           PACIFIC          AL1(15)      15.VV1
                                                                                
County Size                   2n.                                               
  A                           21.           CS.A             AL1(21)      21.VV1
  B                           22.           CS.B             AL1(22)      22.VV1
  C&D                         23.           CS.C+D           AL1(23)      23.VV1
                                                                                
Cable Status                  3n.                                               
  Any Cable                   31.           ANY.CBL          AL1(31)      31.VV1
  Pay Cable                   32.           PAY.CBL          AL1(32)      32.VV1
  Basic Cable                 33.           BAS.CBL          AL1(33)      33.VV1
  No Cable                    34.           NO.CBL           AL1(34)      34.VV1
                                                                                
Household Size                4n.                                               
  1                           41.           HHS.1            AL1(41)      41.VV1
  2                           42.           HHS.2            AL1(42)      42.VV1
  3+                          43.           HHS.3            AL1(43)      43.VV1
  4+                          44.           HHS.4            AL1(44)      44.VV1
                                                                                
Presence of Non-Adults        5n.                                               
  Any Under 18                51.           ANY18-           AL1(51)      51.VV1
  Any Under 12                52.           ANY12-           AL1(52)      52.VV1
  Any Under 6                 53.           ANY6-            AL1(53)      53.VV1
  Any Under 3                 54.           ANY3-            AL1(54)      54.VV1
  Any 6-11                    55.           ANY6-11          AL1(55)      55.VV1
  Any 12-17                   56.           ANYTEEN          AL1(56)      56.VV1
                                                                                
Household Income              6n.                                               
  Under $10,000               61.           INCOME1          AL1(61)      61.VV1
  $15,000+                    62.           INCOME2          AL1(62)      62.VV1
  $20,000+                    63.           INCOME3          AL1(63)      63.VV1
  $30,000+                    64.           INCOME4          AL1(64)      64.VV1
                                                                                
Selected Upper Demos          7n.                                               
  $20,000+ with Non-Adults    71.           UI.V18-          AL1(71)      71.VV1
  $20,000+ HOH POM            72.           UI.POM           AL1(72)      72.VV1
  $20,000+ HOH 1+ Yrs Coll    73.           UI.COLL          AL1(73)      73.VV1
                                                                                
HOH = Head of Household  POM= Professional/Owner/Manager                        
