*          DATA SET DCHIPO     AT LEVEL 005 AS OF 03/11/85                      
*                                                                               
*HIPO******************************************************************         
*  NUMBER:                                                            *         
*  TITLE:       ENTRY POINT.                                          *         
*                                                                     *         
*  COMMENTS:    PURPOSE OF PROGRAM, MODULE, OR ROUTINE.               *         
*                                                                     *         
*                                                                     *         
*  CALLED FROM: PROGRAM WHICH CALLS THIS IF EXTERNAL TO THIS PROGRAM  *         
*                (LEAVE BLANK FOR GENERALIZED MODULES)                *         
*                                                                     *         
*  CALLS TO:    LIST ALL MODULES OR ROUTINES EXECUTED FROM THIS       *         
*                 ROUTINE.                                            *         
*                                                                     *         
*  INPUTS:      INPUT FILES, PARAMETER LISTS, AND EXPECTED REGISTER   *         
*                 CONVENTIONS.                                        *         
*                                                                     *         
*                                                                     *         
*  OUTPUTS:     OUTPUT FILES, PARAMETER LIST OUTPUTS, AND/OR DATA     *         
*                 INSERTED INTO GLOBAL DSECTS.                        *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*  LOCALS:      LOCAL REGISTER CONVENTIONS AND DSECTS                 *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
***********************                                               *         
*  LOGIC:      PROGRAM LOGIC IN BLOCK STRUCTURE FORMAT                *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*ENDHIPO***************************************************************         
