*          DATA SET DCINTFCEX  AT LEVEL 026 AS OF 08/16/85                      
                                                        PAN=DCINTFCEX           
     RECORD LENGTH = 250, BLOCK LENGTH = 2000                                   
                                                                                
                                                                                
FIELD         POSITION      LENGTH   TYPE      DESCRIPTION                      
-----         --------      ------   ----      -----------                      
SYSTEM           1            1       C        S=SPOT,P=PRINT                   
RECORD CODE      2            2       C        'EH'                             
AGENCY           4            2       C                                         
MEDIA            6            1       C                                         
CLIENT           7            3       C                                         
PRODUCT          10           3       C                                         
ESTIMATE         13           3       N                                         
                 16          30                SPARE                            
CLT NAME         46          24       C                                         
PRD NAME         70          24       C                                         
EST NAME         94          24       C                                         
CLT NUMBER      118           4       N                                         
PRD NUMBER      122           5       N                                         
START DATE      127           6       N        YYMMDD                           
END DATE        133           6       N        YYMMDD                           
                                                                                
MONTH OF SERV.  139           4       N        YYMM                             
ORDERED GROSS   143           6       P                                         
ORDERED NET     149           6       P                                         
ORDERED C.D.    155           6       P                                         
PAID GROSS      161           6       P                                         
PAID NET        167           6       P                                         
PAID C.D.       173           6       P                                         
                179          72                 SPARE                           
