         TITLE 'NETWORK DIRECTORY KEYS'                                         
                                                                                
COL       0   1-10  11  12-13   14-17    18   19                                
PACKAGE  02  SPARE A/M   CLT   NETWORK  EST  PACK                               
                                                                                
COL       0   1  2-3  4   5   6   7-10    11-16   17  18  19                    
UNIT     04  A/M CLT AIR DTE TME NETWORK PROGRAM EST SUB D/P (SUB>=X'C1'        
                                                             IS TRAFFIC)        
COL       0   1  2-3   4-7     8-13   14-15   16  17  18  19                    
UNIT     84  A/M CLT NETWORK PROGRAM AIRDATE EST SUB D/P SPARE                  
PASSIVE                                                                         
                                                                                
COL       0   1-5   6     7-10    11-13   14-20                                 
INTEGRA  0A  SPARE A/M  NETWORK  EFFDATE  SPARE                                 
 RATES                                                                          
                                                                                
COL       0   1   2   3   4   5  6-7  8   9   10-13   14  15  16-19             
COMMENT  0C  A/M CMT CMT SPR ID  CLT PRD EST NETWORK D/P PKG  SPARE             
                GRP SUB PRT                                                     
                                                                                
COL       0   1  2-3   4     5-8     9    10  11-14  15-19                      
PLANNING 20  A/M CLT SPARE NETWORK SPARE D/P  PLAN   SPARE                      
                                                                                
COL       0   1  2-3    4-7     8-13    14-15   16  17-19                       
REVISON  21  A/M CLT  NETWORK PROGRAM  PERIOD  REV  SPARE                       
TRAFFIC                                                                         
                                                                                
COL       0   1  2-3    4-7     8   9-12   13-18    19                          
PROGRAM  22  A/M CLT  NETWORK  D/P  PLAN  PROGRAM  SPARE                        
ASSIGN                                                                          
                                                                                
COL       0   1  2-3    4-7      8-13    14   15   16   17  18-19               
TRAFFIC  23  A/M CLT  NETWORK  PROGRAM  PRD  LEN  PTR  LEN  REF NO.             
PATTERN                                                                         
                                                                                
COL       0   1  2-3    4-7      8-13                                           
TRAFFIC  24  A/M CLT  NETWORK  PROGRAM                                          
EQUIV PROG                      (BASE)                                          
                                                                                
COL       0   1  2-3    4-7      8-9     10-19                                  
QUARTER  25  A/M CLT   SPARE    YEAR     SPARE                                  
DEFINITION                                                                      
                                                                                
COL       0   1   2-5       6       7-12    13-14     15    16-19               
DAYPART  26  A/M NETWORK DAYPART   PROGRAM  CLIENT  OFFICE  SPARE               
DEFINITION                                                                      
                                                                                
COL       0   1    2-5     6-19                                                 
STATION  29  A/M NETWORK  SPARE                                                 
DEFINITION                                                                      
                                                                                
COL       0   1  2-3    4-7      8-13    14-19                                  
TRAFFIC  A4  A/M CLT  NETWORK  PROGRAM   PROGRAM                                
EQUIV PROG (PASSIVE)           (EQUIV)    (BASE)                                
