<docname>NTI info for fall/87 changes                                           
<PA>                                                                            
  This document describes what information is available on the NTI              
people meter tape and a definition of how DDS will manipulate this data         
in the NETPAK system.  The following considerations have been taken into        
account during the developement of this document.                               
                                                                                
  1. DDS is committed to matching the printed book.                             
  2. Book values are to be used where available to derive other demos.          
  3. Estimating is done on book VPVH's.                                         
  4. For the purpose of calculating demos which do not appear in the            
     book in any daypart we will use the demographics which do appear           
     in one or more dayparts as the 'base demos'.                               
  5. There may be variations in the way a 'base demo' is calculated             
     depending on what book demos are available in various dayparts.            
     The rules for determining this are:                                        
       A. If a 'base demo' appears in the printed book it will be               
          calculated from the tape building block impressions with all          
          rounding taking place during the final calculation step.              
       B. If a 'base demo' is not in the book for a particular daypart          
          but it can be calculated from demos which are in the book this        
          demo will be calculated from those book demos.  Rounding will         
          take place at the book demo level in this case.                       
       C. If a 'base demo' not in the book and cannot be calculated from        
          book demos for a particular daypart rule A will apply.                
                                                                                
<PA>                                                                            
               |1|2|3|4|5|6|7|8|9|                  |1|2|3|4|5|6|7|8|9|         
V2+   c        |x|-|x|-|-|x|x|x|x|                                              
                                                                                
M2-5           |-|-|-|-|-|-|-|-|-|   M1834  c       |x|x|x|x|-|-|x|x|x|         
W2-5           |-|-|-|-|-|-|-|-|-|   W1834  c       |x|x|x|x|x|-|-|x|x|         
V2-5  c        |-|x|-|-|x|x|-|-|-|   V1834  c       |p|p|p|p|+|-|+|p|p|         
                                                                                
M2-11 c        |-|-|-|x|x|x|-|-|-|   M1849  c       |x|x|x|x|-|-|x|x|x|         
W2-11 c        |-|-|-|x|x|x|-|-|-|   W1849  c       |x|x|x|x|x|x|x|x|x|         
V2-11 c        |x|-|-|p|p|x|x|-|x|   V1849  c       |p|p|p|p|+|+|p|p|p|         
                                                                                
M6-8           |-|-|-|-|-|-|-|-|-|   M18+   c       |x|x|x|x|x|x|x|x|x|         
W6-8           |-|-|-|-|-|-|-|-|-|   W18+   c       |x|x|x|x|x|x|x|x|x|         
V6-8  c        |-|-|-|-|-|x|-|-|-|   V18+   c       |p|p|p|p|p|p|p|p|p|         
                                                                                
M6-11 c        |-|x|-|-|-|x|-|-|-|   M2149  c       |-|-|x|-|-|-|x|x|-|         
W6-11 c        |-|x|-|-|-|x|-|-|-|   W2149  c       |-|-|x|-|-|-|-|-|-|         
V6-11 c        |x|p|-|x|x|x|-|-|x|   V2149          |-|-|p|-|-|-|+|+|-|         
                                                                                
M9-11          |-|-|-|-|-|-|-|-|-|   M2154  c       |-|-|x|-|-|-|x|-|-|         
W9-11          |-|-|-|-|-|-|-|-|-|   W2154  c       |-|-|x|-|-|-|-|-|-|         
V9-11 c        |-|-|-|-|-|x|-|-|-|   V2154          |-|-|p|-|-|-|+|-|-|         
                                                                                
M1214          |-|-|-|-|-|-|-|-|-|   M21+   c       |-|-|-|-|-|-|x|x|-|         
W1214          |-|-|-|-|-|-|-|-|-|   W21+   c       |-|-|-|-|-|-|x|x|-|         
V1214 c        |-|x|-|-|-|x|-|-|-|   V21+           |-|-|-|-|-|-|p|p|-|         
                                                                                
M1217 c        |p|x|x|x|x|x|x|-|p|   M2549  c       |-|-|-|-|-|-|x|x|-|         
W1217 c        |x|x|x|x|x|x|p|-|x|   W2549  c       |-|-|-|-|x|-|-|x|-|         
V1217 c        |x|p|p|p|p|x|x|x|x|   V2549  c       |-|-|-|-|+|-|+|p|-|         
                                                                                
M1517          |-|-|-|-|-|-|-|-|-|   M2554  c       |x|x|x|x|-|-|x|x|x|         
W1517          |-|-|-|-|-|-|-|-|-|   W2554  c       |x|x|x|x|x|-|x|x|x|         
V1517 c        |-|-|-|-|x|x|-|-|-|   V2554  c       |p|p|p|p|+|-|p|p|p|         
                                                                                
M1524 c        |-|-|x|-|-|x|-|-|-|   M3564  c       |x|x|-|x|-|-|x|x|x|         
W1524 c        |-|-|x|-|x|x|-|-|-|   W3564  c       |x|x|-|x|x|-|-|x|x|         
V1524          |-|-|p|-|+|p|-|-|-|   V3564  c       |p|p|-|p|+|-|+|p|p|         
                                                                                
M1824 c        |-|-|-|-|-|-|x|-|-|   M55+   c       |x|x|-|x|x|-|x|x|x|         
W1824 c        |-|-|-|-|-|-|-|-|-|   W55+   c       |x|x|-|x|x|-|-|x|x|         
V1824          |-|-|-|-|-|-|+|-|-|   V55+   c       |p|p|-|p|p|-|+|p|p|         
                                                                                
x = In Pocketpiece         P = Calculated from pocketpiece cells                
- = Calculated from tape   + = Pocketpiece & tape                               
                                                                                
  DAYPARTS - 1= M-S 6-11p excluding early news  6= WKE kids   6a-6p             
             2= M-S 6-8p  early news            7= WKE sports 6a-6p             
             3= M-S 11p-6a                      8= WKE other  6a-6p             
             4= M-F 6-10a                       9= Holiday specials             
             5= M-F 10a-6p                                                      
                                                                                
  In dayparts where the basic pocketpiece demos are not in the book and         
are not derivable from the book demos we will calculate the basic book          
cells using tape precision. Demographics which do not appear in any             
section of the pocketpiece will always be derived from the basic book           
cells. This allows DDS to provide a consistant methodology for the              
calculation of NTI demographics.                                                
<PA>                                                                            
M2-5      TBB      M2-11 - M6-11                                                
M2-11     PP       M2-5  + M6-8  + M9-11                                        
M6-8      TBB                                                                   
M6-11     PP       M6-8  + M9-11                                                
M9-11     TBB                                                                   
M12+      Calc     M1217 + M18+                                                 
M12-17    PP       M1214 + M1517                                                
M12-20    Calc     M1217 + (M1849 - M2149)                                      
M12-24    Calc     M1217 + (M18+  - M2554 - 55+)                                
M12-34    Calc     M1217 + M1834                                                
M12-49    Calc     M1217 + M1849                                                
M12-54    Calc     M1217 + (M18+  - M55+)                                       
M12-64    Calc     M1217 + (M1834 + M3564)                                      
M15+      Calc     M1524 + M2554 + M55+                                         
M15-17    TBB      M1524 - (M1849 - M2549)                                      
M15-24    PP       M1517 + M1820 + M2124                                        
M15-34    Calc     M1524 + (M1834 + M2554 + M55+ - M18+)                        
M15-49    Calc     M1524 + M2549                                                
M15-54    Calc     M1524 + M2554                                                
M15-64    Calc     M1524 + (M1834 + M2554 + M55+ - M18+) + M3564                
M18+      PP                                                                    
M18-20    TBB      M1849 - M2149                                                
M18-24    Calc     M18+  - M2554 - M55+                                         
M18-34    PP       M1820 + ... + M3034                                          
M18-44    BB                                                                    
M18-49    PP       M1820 + ... + M4549                                          
M18-54    Calc     M18+  - M55+                                                 
M18-64    Calc     M1834 + M3564                                                
M21+      PP       M2124 + ... + M55+                                           
M21-24    TBB                                                                   
M21-34    Calc     M1834 - (M18+  - M21+)                                       
M21-49    PP                                                                    
M21-54    Calc     M21+  - M55+                                                 
M21-64    Calc     M2149 + M3564 - (M1849 -M1834)                               
M25+      Calc     M2554 + M55+                                                 
M25-29    TBB                                                                   
M25-34    Calc     M1834 + M2554 + M55+ - M18+                                  
M25-44    BB                                                                    
M25-49    PP                                                                    
M25-54    PP                                                                    
M25-64    Calc     M1834 + M2554 + M3564 + M55+ - M18+                          
M30-34    TBB                                                                   
M35+      Calc     M18+  - M1834                                                
M35-39    TBB                                                                   
M35-44    BB                                                                    
M35-49    Calc     M1849 - M1834                                                
M35-54    Calc     M18+  - M1834 - M55+                                         
M35-64    PP                                                                    
M40-44    TBB                                                                   
M45+      BB                                                                    
M45-49    TBB                                                                   
M45-54    BB                                                                    
M45-64    BB                                                                    
M50+      Calc     M18+  - M1849                                                
M50-54    Calc     M18+  - M55+  - M1849                                        
M50-64    Calc     M1834 + M3564 - M1849                                        
M55+      PP                                                                    
M5564     Calc     M1834 + M3564 + m55+  - M18+                                 
M65+      Calc     M18+  - M1834 - M3564                                        
  PP = PocketPiece                                                              
  TBB = Tape building block cell + DDS calculated demo.                         
  BB = Built from tape building blocks only                                     
  Calc = Always calculated from pocketpiece cells                               
<PA>                                                                            
W2-5      TBB      W2-11 - W6-11                                                
W2-11     PP       W2-5  + W6-8  + W9-11                                        
W6-8      TBB                                                                   
W6-11     PP       W6-8  + W9-11                                                
W9-11     TBB                                                                   
W12+      Calc     W1217 + W18+                                                 
W12-17    PP       W1214 + W1517                                                
W12-20    Calc     W1217 + (W1849 - W2149)                                      
W12-24    Calc     W1217 + (W18+  - W2554 - W55+)                               
W12-34    Calc     W1217 + W1834                                                
W12-49    Calc     W1217 + W1849                                                
W12-54    Calc     W1217 + (W18+  - W55+)                                       
W12-64    Calc     W1217 + (W1834 + W3564)                                      
W15+      Calc     W1524 + W2554 + W55+                                         
W15-17    TBB      W1524 - (W1849 - W2549)                                      
W15-24    PP       W1517 + W1820 + W2124                                        
W15-34    Calc     W1524 + (W1834 + W2554 + W55+ - W18+)                        
W15-49    Calc     W1524 + W2549                                                
W15-54    Calc     W1524 + W2554                                                
W15-64    Calc     W1524 + (W1834 + W2554 + W55+ - W18+) + W3564                
W18+      PP                                                                    
W18-20    TBB      W1849 - W2149                                                
W18-24    Calc     W18+  - W2554 - W55+                                         
W18-34    PP       W1820 + ... + W3034                                          
W18-44    BB                                                                    
W18-49    PP       W1820 + ... + W4549                                          
W18-54    Calc     W18+  - W55+                                                 
W18-64    Calc     W1834 + W3564                                                
W21+      PP       W2124 + ... + W55+                                           
W21-24    TBB                                                                   
W21-34    Calc     W1834 - (W18+  - W21+)                                       
W21-49    PP                                                                    
W21-54    Calc     W21+  - W55+                                                 
W21-64    Calc     W2149 + W3564 - (W1849 -W1834)                               
W25+      Calc     W2554 + W55+                                                 
W25-29    TBB                                                                   
W25-34    Calc     W1834 + W2554 + W55+ - W18+                                  
W25-44    BB                                                                    
W25-49    PP                                                                    
W25-54    PP                                                                    
W25-64    Calc     W1834 + W2554 + W3564 + W55+ - W18+                          
W30-34    TBB                                                                   
W35+      Calc     W18+  - W1834                                                
W35-39    TBB                                                                   
W35-44    BB                                                                    
W35-49    Calc     W1849 - W1834                                                
W35-54    Calc     W18+  - W1834 - W55+                                         
W35-64    PP                                                                    
W40-44    TBB                                                                   
W45+      BB                                                                    
W45-49    TBB                                                                   
W45-54    BB                                                                    
W45-64    BB                                                                    
W50+      Calc     W18+  - W1849                                                
W50-54    Calc     W18+  - W55+  - W1849                                        
W50-64    Calc     W1834 + W3564 - W1849                                        
W55+      PP                                                                    
W5564     Calc     W1834 + W3564 + W55+  - W18+                                 
W65+      Calc     W18+  - W1834 - W3564                                        
  PP = PocketPiece                                                              
  TBB = Tape building block cell + DDS calculated demo.                         
  BB = Built from tape building blocks only                                     
  Calc = Always calculated from pocketpiece cells                               
<PA>                                                                            
V2-5      PP                                                                    
V2-11     PP       M2-11 + W2-11                                                
V6-8      PP                                                                    
V6-11     PP       M6-11 + W6-11                                                
V9-11     PP                                                                    
V12+      Calc     M12+  + W12+                                                 
V12-14    PP                                                                    
V12-17    PP       M1217 + W1217                                                
V12-20    Calc     M1220 + W1220                                                
V12-24    Calc     M1224 + W1224                                                
V12-34    Calc     M1234 + W1234                                                
V12-49    Calc     M1249 + W1249                                                
V12-54    Calc     M1254 + W1254                                                
V12-64    Calc     M1264 + W1264                                                
V15+      Calc     M15+  + W15+                                                 
V15-17    PP                                                                    
V15-24    Calc     M1524 + W1524                                                
V15-34    Calc     M1534 + W1534                                                
V15-49    Calc     M1549 + W1549                                                
V15-54    Calc     M1554 + W1554                                                
V15-64    Calc     M1564 + W1564                                                
V18+      Calc     M18+  + W18+                                                 
V18-20    Calc     M1820 + W1820                                                
V18-24    Calc     M1824 + W1824                                                
V18-34    Calc     M1834 + W1834                                                
V18-44    Calc     M1844 + W1844                                                
V18-49    Calc     M1849 + W1849                                                
V18-54    Calc     M1854 + W1854                                                
V18-64    Calc     M1864 + W1864                                                
V21+      Calc     M21+  + W21+                                                 
V21-24    Calc     M2124 + W2124                                                
V21-34    Calc     M2134 + W2134                                                
V21-49    Calc     M2149 + W2149                                                
V21-54    Calc     M2154 + W2154                                                
V21-64    Calc     M2164 + W2164                                                
V25+      Calc     M25+  + W25+                                                 
V25-29    Calc     M2529 + W2529                                                
V25-34    Calc     M2534 + M2534                                                
V25-44    Calc     M2544 + W2544                                                
V25-49    Calc     M2549 + W2549                                                
V25-54    Calc     M2554 + W2554                                                
V25-64    Calc     M2564 + W2564                                                
V30-34    Calc     M3034 + W3034                                                
V35+      Calc     M35+  + W35+                                                 
V35-39    Calc     M3539 + W3539                                                
V35-44    Calc     M3544 + W3544                                                
V35-49    Calc     M3549 + W3549                                                
V35-54    Calc     M3554 + W3554                                                
V35-64    Calc     M3564 + W3564                                                
V40-44    Calc     M4044 + W4044                                                
V45+      Calc     M45+  + W45+                                                 
V45-49    Calc     M4549 + W4549                                                
V45-54    Calc     M4554 + W4554                                                
V45-64    Calc     M4564 + W4564                                                
V50+      Calc     M50+  + W50+                                                 
V50-54    Calc     M5054 + W5054                                                
V50-64    Calc     M5064 + W5064                                                
V55+      Calc     M55+  + W55+                                                 
V5564     Calc     M5564 + M5564                                                
V65+      Calc     M65+  + W65+                                                 
  PP = PocketPiece                                                              
  TBB = Tape building block cell + DDS calculated demo.                         
  BB = Built from tape building blocks only                                     
  Calc = Always calculated from pocketpiece cells                               
<PA>                                                                            
Daypart 1 Special calculations                                                  
     VM1217 = VV1217 - VW1217                                                   
     VV1834 = VM1834 + VW1834                                                   
     VV1849 = VM1849 + VW1849                                                   
     VV18P  = VM18P  + VW18P                                                    
     VV2554 = VM2554 + VW2554                                                   
     VV3564 = VM3564 + VW3564                                                   
     VV55P  = VM55P  + VW55P                                                    
Daypart 2 Special calculations                                                  
     VV6-11 = VM6-11 + VW6-11                                                   
     VV1217 = VM1217 + VW1217                                                   
     VV1834 = VM1834 + VW1834                                                   
     VV1849 = VM1849 + VW1849                                                   
     VV18P  = VM18P  + VW18P                                                    
     VV2554 = VM2554 + VW2554                                                   
     VV3564 = VM3564 + VW3564                                                   
     VV55P  = VM55P  + VW55P                                                    
Daypart 3 Special calculations                                                  
     VV1217 = VM1217 + VW1217                                                   
     VV1524 = VM1524 + VW1524                                                   
     VV1834 = VM1834 + VW1834                                                   
     VV1849 = VM1849 + VW1849                                                   
     VV18+  = VM18P  + VW18P                                                    
     VV2149 = VM2149 + VW2149                                                   
     VV2154 = VM2154 + VW2154                                                   
     VV2554 = VM2554 + VW2554                                                   
Daypart 4 Special calculations                                                  
     VV2-11 = VM2-11 + VW2-11                                                   
     VV1217 = VM1217 + VW1217                                                   
     VV1834 = VM1834 + VW1834                                                   
     VV1849 = VM1849 + VW1849                                                   
     VV18P  = VM18P  + VW18P                                                    
     VV2554 = VM2554 + VW2554                                                   
     VV3564 = VM3564 + VW3564                                                   
     VV55P  = VM55P  + VW55P                                                    
Daypart 5 Special calculations                                                  
     VV1217 = VM1217 + VW1217                                                   
     VV1849 = VW1524 + (YM1524 * 1000 / Homes)                                  
     VV1834 = VW1834 + (YM1834 * 1000 / Homes)                                  
     VV1849 = VW1849 + (YM1849 * 1000 / Homes)                                  
     VV18+  = VW18+  + VM18+                                                    
     VV2549 = VW2549 + (YM2549 * 1000 / Homes)                                  
     VV2554 = VW2554 + (YM2554 * 1000 / Homes)                                  
     VV3564 = VW3564 + (YM3564 * 1000 / Homes)                                  
     VV55P  = VM55P  + VW55P                                                    
<PA>                                                                            
Daypart 6 Special calculations                                                  
     VV1524 = VM1524 + VW1524                                                   
     VV1849 = VW1849 + (YM1849 * 1000 / Homes)                                  
     VV18+  = VW18+  + VM18+                                                    
Daypart 7 Special calculations                                                  
     VW1217 = VV1217 - VM1217                                                   
     VV1824 = VM1824 + (YW1824 * 1000 / Homes)                                  
     Vv1834 = Vm1834 + (YW1834 * 1000 / Homes)                                  
     VV1849 = VV1849 + VM1849                                                   
     VV18P  = VM18P  + VW18P                                                    
     VV2149 = VM2149 + (YW2149 * 1000 / Homes)                                  
     VV2154 = VM2154 + (YW2154 * 1000 / Homes)                                  
     VV21P  = VM21P  + VW21P                                                    
     VV2549 = VM2549 + (YW2549 * 1000 / Homes)                                  
     VV2554 = VV2554 - VM2554                                                   
     VV3564 = VM3564 + (YW3564 * 1000 / Homes)                                  
     VV55P  = VM55P  + (YW55P  * 1000 / Homes)                                  
Daypart 8 Special calculations                                                  
     VV1834 = VM1834 + VW1834                                                   
     VV1849 = VM1849 + VW1849                                                   
     VV18P  = VM18P  + VW18P                                                    
     VV2149 = VM2149 + (YW2149 * 1000 / Homes)                                  
     VV2549 = VM2549 + VW2549                                                   
     VV2554 = VM2554 + VW2554                                                   
     VV3564 = VM3564 + VW3564                                                   
     VV55P  = VM55P  + VW55P                                                    
Daypart 9 Special calculations                                                  
     VM1217 = VV1217 - VW1217                                                   
     VV1834 = VM1834 + VW1834                                                   
     VV1849 = VM1849 + VW1849                                                   
     VV18P  = VM18P  + VW18P                                                    
     VV2554 = VM2554 + VW2554                                                   
     VV3564 = VM3564 + VW3564                                                   
     VV55P  = VM55P  + VW55P                                                    
