         TITLE 'OFFICER - VALIDATE USER ACCESS TO CLIENT OFFICE'                
                                                                                
*********************************************************************           
*                                                                   *           
* USER AUTHORIZATION CODES THAT CONTAIN $X REFER TO A LIST OF       *           
* OFFICES RATHER THAN A PARTICULAR OFFICE. THIS ROUTINE WILL READ   *           
* THE APPROPRIATE PROFILE RECORDS WHICH CONTAIN THE LISTS OF VALID  *           
* OFFICES AND RETURN A VALUE OF 0 IF AUTH ALLOWED, OR FF IF NOT.    *           
* THE $X, $XA, AND $XB PROFILES WILL BE READ.  THE PROFILE RECORD   *           
* HAS A KEY AS DESCRIBED BELOW.                                     *           
*                                                                   *           
* NOTE: THE MEDIA BILLING PROGRAMS (SPREPB102, SPREPBU02, AND       *           
*       PPREPB102) READ THE OFFICE PROFILES THEMSELVES. THESE       *           
*       PROGRAMS MUST BE CHANGED IF ANOTHER OFFICE PROFILE IS       *           
*       ADDED (E.G., $XC).                                          *           
*                                                                   *           
* UPDATE: THIS ROUTINE HAS BEEN MODIFIED TO HANDLE TWO CHARACTER    *           
*         OFFICES FOR THE MEDIA SYSTEMS.  VALIDATION AND CONVERSION *           
*         FROM ONE TO TWO BYTE OFFICES (AND TWO TO ONE) WILL BE     *           
*         DONE BY READING THE OFFICE LIMIT ACCESS RECORD ON THE     *           
*         GENDIR/GENFIL FILES.                                      *           
*                                                                   *           
*********************************************************************           
*                                                                   *           
* ON LINE CORE-RESIDENT VERSION IS LINKED AS T00A38                 *           
*                                                                   *           
*==================================================================     00008*18
*                                                                       00009   
* PARAMETERS ARE AS FOLLOWS                                             00010*18
*                                                                       00011*18
* P1  BYTE  0     ON ENTRY C'N'  = NEW VALIDATION CALL                  00012*18
*                 ON ENTRY C'2'  = NEW VALIDATION CALL WITH OFFICE      00013*19
*                                  VALIDATION/CONVERSION/DATA RETURN    00014*19
*                                                                       00015*19
*                 ON EXIT, X'00' = AUTHORIZED                           00016*18
*                          X'FF' = NOT AUTHORIZED                       00017*18
*                                                                       00018*18
*     BYTE 1-3    A(8 BYTE AREA) (NOTE: FOR ACCPAK IT'S 10 BYTES)       00019*18
*                                (NOTE: C'N' CALL USES DDOFFICED)       00020*18
*                                (NOTE: C'2' CALL USES DDOFFICED)       00021*19
*                 SYSTEM ID          (1)                                00022*19
*                 X'00'                                                 00023*18
*                 ID AUTH VALUE      (2)                                00024*18
*                 X'00'                                                 00025*18
*                 AGENCY CODE        (2)                                00026*18
*                 CLIENT OFFICE CODE (1)   TO BE VALIDATED              00027*18
*                 ALPHA AGENCY       (2)   ACCPAK ONLY                  00028*18
*                                                                       00029*18
*                                                                       00030*18
* P2  BYTE 0      X'80' = P3 IS A(32 BYTE LIST)                         00031*19
*                 X'C0' = P3 IS A(48 BYTE LIST)                         00032*19
*                                                                               
*                 USED WITH P1 BYTE 0 = C'2'                                    
*                 X'E0' = P3 IS A(512 BYTE INDEXED LIST)                00033*19
*                 X'F0' = P3 IS A(2560 BYTE INDEXED LIST W/NAMES)       00034*19
*                 X'01' = P3 IS A(RETURN DATA) - DO NOT USE WITH LISTS  00035*19
*                                                                       00036*19
*     BYTE 1-3    A(COMFACS)                                            00037*18
*                                                                       00038*18
*                                                                       00039*19
* P3  BYTE 0      IF P1 BYTE 0 = C'2' AND P2 BYTE 0 = X'01'             00040*19
*                  C'S'= P3 IS A( 8 BYTE AREA= OFFICE SHORT NAME)       00041*19
*                  C'L'= P3 IS A(20 BYTE AREA= OFFICE LONG NAME)        00042*19
*                  C'W'= P3 IS A(40 BYTE AREA= WEBDAV ID(20) PSSWRD(20) 00043*19
*                                                                       00044*19
*     BYTE 1-3    A(LIST AREA OR ZERO TO READ CTFILE)                   00045*19
*                                                                       00046*19
********************************************************************    00047*19
*                                                                               
*                                                                               
*          DATA SET DDOFFICED  AT LEVEL 016 AS OF 08/09/05                      
OFFICED  DSECT                                                          00001**1
*                                                                       00002*15
* TO SUPPRESS CLIENT VALIDATION FOR SPOT, SET OFCACCSC(1) TO X'FF'      00003*15
* TO SUPPRESS MARKET VALIDATION FOR SPOT, SET OFCACCSM(1) TO X'FF'      00004*15
*                                                                       00005**9
OFCSYS   DS    CL1                 SYSTEM ID (A/S/P)                    00006**1
         DS    XL1'00'                                                  00007**1
OFCAUTH  DS    CL2                 TWA+6(2)                             00008**8
         DS    XL1'00'                                                  00009**1
OFCAGY   DS    CL2                 ALPHA AGENCY (COMPANY FOR ACC)       00010**9
OFCOFC   DS    CL1                 1-BYTE OFFICE TO VALIDATE/RETURN     00011*16
OFCALPHA DS    CL2                 ALPHA AGENCY (FOR ACC)               00012**9
*                                                                       00013**1
OFCCLT   DS    CL3                 EBCDIC CLIENT CODE                   00014*10
OFCOFC2  DS    CL2                 2-BYTE OFFICE TO VALIDATE/RETURN     00015*16
*                                                                       00016**8
         DS    CL2                 N/D                                  00017*16
OFCLMT   DS    CL4                 LIMIT ACCESS VALUE TWA+6(4)          00018**8
OFCACCSC DS    CL6                 LIMIT ACCESS LIST FROM CLTREC        00019**4
OFCACCSM DS    CL6                 LIMIT ACCESS LIST FROM MKTREC        00020**4
*                                                                       00021**6
OFCSYSD  DS    0XL1                                                     00022**6
*                                                                       00023**6
OFCSAGMD DS    XL1                 SPOT AGY/MD BYTE                     00024**9
         ORG   OFCSYSD                                                  00025**6
OFCPMED  DS    XL1                 PRINT MEDIA CODE                     00026**6
         DS    XL2                 SPARE                                00027*13
*                                                                       00028*11
OFCSECD  DS    A                   A(SECD FOR NEW CALLS ONLY)           00029*11
*                                                                       00030*14
OFCINDS  DS    XL1                 ** INDICATOR BYTE **                 00031*14
OFCI2CSC EQU   X'80'               . PASSING 2 BYTE CLIENT IN OFCCLT2   00032*16
OFCINOLA EQU   X'02'               . NO OFFICE LIMIT ACCESS RECORDS     00033*16
OFCIOINV EQU   X'01'               . ON EXIT - OFFICE CODE INVALID      00034*16
*                                                                       00035*14
OFCCLT2  DS    XL2                 2 BYTE (SPOT/NET) CLIENT CODE        00036*14
         DS    XL5                 N/D                                  00037*14
OFCLENQ  EQU   *-OFFICED                                                00038*12
