<T>Controller Architecture                                                      
                                                                                
        ---------          ------------                                         
       / Control º------->º   Hyper    º                                        
       º  Cards  º        º Controller º                                        
        ---------          ------------                                         
                                º                                               
                           ------------                                         
                          º System Run º                                        
                          º Controller º                                        
                           ------------                                         
                                º                                               
        ---------          ------------          ---------                      
       º System  º------->º   File     º------->º         º                     
       º  Files  º        º Controller º        º         º                     
        ---------          ------------         º System  º                     
                                º               º Working º                     
        ---------          ------------         º Storage º                     
       º SORTER  º        º Applicationº        º         º                     
       º---------º        º   Phase    º<------>º         º                     
       º BUFFALO º<------>º            º        º         º                     
       º---------º        º------------º        º         º                     
       º WORKER  º        º   Specs    º        º         º                     
        ---------          ------------         º         º                     
                                º               º         º                     
                                º               º         º                     
                                V               º         º                     
                           ------------         º         º                     
                          º Print/Head º<-------º         º                     
                          º Controller º        º         º                     
                          º------------º         ---------                      
                          º   PRINT    º                                        
                           ------------                                         
                                º                                               
            --------------------º                                               
            V                   V                                               
        ---------          ------------                                         
       º Print Q º        º   Reports  º                                        
        ---------          ------------                                         
<T>Controller Modules                                                           
                                                                                
Hyper Controller                                                                
________________                                                                
                                                                                
This module is common to all off line controllers.                              
Amongst its many funtions are:                                                  
                                                                                
1.  Reads and interprets the control cards (See section below)                  
    Values are saved in MASTC - storage available to everyone.                  
2.  Intercepts system abends - communicates to operator - prints the            
    dump in one of several formats  - returns to next request.                  
3.  Intercepts possible loops and communicates with operator for                
    advice - operator would usually allow dump.                                 
4.  Loads up application phases - test versions supported.                      
5.  Applies selected patches                                                    
6.  Reads request 'cards'.                                                      
7.  Monitors use of I/O, CPU and elapsed time, and printed pages/lines.         
8.  Interfaces to job accounting.                                               
9.  Allows operator to interrupt processing, inquire status of job,             
    cause termination either now or after end of present request                
                                                                                
                                                                                
System Run Controller                                                           
_____________________                                                           
                                                                                
Entry point to controller is in the system run controller (RUNCON).  RUNCON     
interfaces with HYPCON for application loads and reading requests.  Causes      
starting and ending logos to be printed.  Goes to System File controller        
                                                                                
                                                                                
System File Controller                                                          
______________________                                                          
                                                                                
FILCON interprets the request card and controls the reading of selected part of 
the file.  For each successful record read (after optional filters have been    
applied) FILCON will extract useful data from the records and position that data
in shared working storage to save repetitive code in applications.  FILCON will 
then go to application advising that record is present.  FILCON will also detect
first and last time control breaks and will also go to application with an      
appropriate MODE setting.                                                       
                                                                                
                                                                                
Application                                                                     
___________                                                                     
                                                                                
FILCON will have set a MODE.  So the application is event driven and need only  
deal with a single event - control break, record etc.  Application will fill    
print lines, control accumulators for totals, handle sorts, updata records etc.,
etc.  When print line is completed, application will go off to print controller.
If headline processing is required, print controller will hook back to          
application for help in completing the headlines.  Application will handle box  
settings at this stage.                                                         
                                                                                
                                                                                
Print Controller                                                                
________________                                                                
                                                                                
Module controls line count.  Ensures that a set of print lines will print on the
same page.  If there is not enough room for print lines, print controller will  
skip to channel 1, format headlines from specs, hook to application for         
headlines and then print the headlines.  Controllers will also support the      
selected printing of midlines and footlines.                                    
                                                                                
                                                                                
Specs                                                                           
_____                                                                           
                                                                                
This phase is nothing more that a series of macros that specify how the         
headlines are to be formatted.  These can be conditional.  (See macros PSPEC,   
ASPEC, SPREC, RSPEC, FSPEC, SPROG).                                             
                                                                                
                                                                                
<T>SPOOF Architecture                                                           
                                                                                
        ---------          ------------          ---------                      
       / Request º------->º   SPOOF    º------->º REQTWA  º                     
       º  Cards  º        º            º        º         º                     
        ---------          ------------          ---------                      
                                º                    º                          
                           ------------          ---------                      
                          º   System   º        º         º                     
                          º Controller º        º         º                     
                           ------------         º         º                     
                                º               º   TWA   º                     
                           ------------         º         º                     
                          º   GENCON   º<------>º         º                     
                          º            º        º         º                     
                           ------------         º---------º                     
                                º               º         º                     
        ---------          ------------         º  SPOOL  º                     
       º  File   º------->º Applicationº------->º Working º                     
       º Control º        º   Phase    º        º Storage º                     
        ---------         º            º        º         º                     
            º             º            º        º         º                     
        ---------         º            º        º---------º                     
       º System  º        º            º        º         º                     
       º  Files  º        º            º        º         º                     
        ---------         º            º        º GENCON  º                     
                          º            º        º Working º                     
        ---------         º            º        º Storage º                     
       º SORTER  º        º            º        º         º                     
       º---------º        º            º<------>º---------º                     
       º BUFFALO º<------>º            º        º         º                     
       º---------º        º------------º        º System  º                     
       º WORKER  º        º   Specs    º        º Working º                     
        ---------          ------------         º Storage º                     
                                º               º         º                     
                                º               º         º                     
                                V               º         º                     
                           ------------         º         º                     
                          º   SPOOL    º<-------º         º                     
                          º------------º         ---------                      
                          º   PRINT    º                                        
                           ------------                                         
                                º                                               
            --------------------º                                               
            V                   V                                               
        ---------          ------------                                         
       º Print Q º        º   Reports  º                                        
        ---------          ------------                                         
                                                                                
<T>SPOOF Modules                                                                
                                                                                
SPOOF                                                                           
_____                                                                           
                                                                                
The premise of SPOOF is that we will use the same program off-line              
that was used on-line to validate the request. So the aim of SPOOF              
is to simulate a pseudo-online environment:                                     
                                                                                
1.  Figures out which system we are on and opens the files                      
2.  Reads request 'cards'.  As SPOOF uses field-oriented requests,              
    a request typically comes to many cards.  These cards are then              
    passed to REQTWA to build TWA.  When the top of the screen has              
    been built, SPOOF goes to GENCON (via system controller) to figure          
    out which application will be loaded.  Then SPOOF/REQTWA will read          
    the rest of the cards to construct the main part of the screen,             
    before going off the application to do the work                             
3.  Builds address lists that application got on-line.                          
4.  Handles start and end logos.                                                
                                                                                
                                                                                
System Controller                                                               
_________________                                                               
                                                                                
This is the 00 phase that gets loaded on-line.  This usually consists of        
initialization code for GENCON, common routines available to all modules under  
this controller, RECORD/ACTION tables.                                          
                                                                                
                                                                                
GENCON                                                                          
______                                                                          
                                                                                
(See separate section on this topic)                                            
                                                                                
                                                                                
Application                                                                     
___________                                                                     
                                                                                
Typically this is divided into two sections.  The first handles validation of   
the request screen. This was executed on-line and will be re-validated off-line 
to make sure that things are still OK and to refill some fields on the screen.  
The second section deals with actually running the request.  This could be      
anything from a simple listing to a major report writer.                        
                                                                                
                                                                                
File Controller                                                                 
_______________                                                                 
                                                                                
Unlike the other off-line controllers, file controllers under SPOOF need to be  
self-sufficient as they are usually required to run on-line as well.  So        
communication between file controllers and the application is through a block.  
Otherwise they resemble their elder relatives:  Read/write selected records -   
extract useful data - detect control breaks - hook to application.              
                                                                                
                                                                                
SPOOL                                                                           
_____                                                                           
                                                                                
Module controls line count.  Ensures that a set of print lines will print on the
same page.  If there is not enough room for print lines, print controller will  
skip to channel 1, format headlines from specs, hook to application for         
headlines and then print the headlines.  Controllers will also support the      
selected printing of midlines and footlines. SPOOL also deals with Print Q.     
