         TITLE 'PBYOUT'                                                         
Will expand various fields in the buy record.  Fields expanded or not           
  processed depend on contents of pbyoctl and pbyoctl2.                         
                                                                                
Parameter 1    byte  0       Not used                                           
               bytes 1-3     A(buyrec)  Buy record                              
                                                                                
Parameter 2    byte  0       Not used                                           
               bytes 1-3     A(datcon)  Address of date conversion pgm.         
                                                                                
Parameter 3    byte  0       Not used                                           
               bytes 1-3     A(gross)   Gross dollars                           
                                                                                
    Following is an example of a call to 'pbyout'---                    00010   
         TO CALL                                                        00011   
                                                                        00012  4
         LA   RX,BUYOUTA      POINT TO PPBYOUTD  DSECT                  00013  5
         USING PPBYOUTD,RX    LINK REGISTER TO DSCECT LABEL             00014  5
         XC    PBYOINPT(24),PBYOINPT   CLEAR WORK AREA FOR PPBYOUT      00015  5
         LA    R3,PBUYREC              WHERE BUY RECORD IS              00016  5
         L     R4,DATCON               ADDRESS OF DATE CONVERSION PGM   00017  5
         LA    R5,GROSS                GROSS DOLLARS                    00018  5
         STM   R3,R5,PBYOINPT          LOAD UP PPBYOUT ADDRESSES        00019  5
         OI    PBYOCTL,3               NO LINE NUM OR NET UNIT RATES    00020  5
         GOTO1 PPBYOUT,DMCB,BUYOUTA    PASS ADDRESS OF DSECT            00021  5
  ______________________________                                        00022  3
  | OBJECT IN PAN AS RMPPBYOUT |                                        00023  3
  | SOURCE CODE IN PAN PPBYOUT |                                        00024  3
  ______________________________                                        00025  3
                                                                        00026  2
                                                                        00026  2
PPBYOUTD DSECT                                                          00027   
                                                                        00028   
PBYOINPT DS    A              A(INPUT) BUYREC OR SPC DESC               00029   
PBYODTCN DS    A              A(DATCON)                                 00030   
PBYOVALS DS    A              A(GETINS AREA)                            00031   
PBYOLNS  DS    F                   LINES NEEDED TO PRINT                00032   
                                                                        00033   
PBYOCTL  DS    C                                                        00034   
                              X'80' = INPUT IS SPC DESC (OUTDOOR ONLY)  00035   
                              X'40' = OUTDOOR SPACE SSSS RRRR  IIII     00036   
                              X'20' = DO ZZZ ALLOC                      00037   
                              X'10' = DO ADDITIONAL DATES               00038   
                              X'08' = DO REGULAR COMMENTS               00039   
                              X'04' = DO IO COMMENTS                    00040   
                              X'02' = NO LINE NUM IN INS DATE           00041   
                              X'01' = NET UNIT RATES AS NET             00042   
                                                                        00043   
PBYOCLT2 DS    C                                                        00044   
                              X'80' = DO POSITION INSTRUCTIONS          00045   
                                                                        00046   
         DS    XL6                 SPARE                                00047   
                                                                        00048   
PBYOP    DS    0CL500                                                   00049   
PBYOSPC  DS    0CL40                                                    00050   
PBYOSPC1 DS    CL17                                                     00051   
         DS    CL3                 FOR OUTD CAN BE 2X20 LINES           00052   
PBYOSPC2 DS    CL20                FOR NEWSPAPER SAU WILL HAVE (NNNNL)  00053   
PBYOINS  DS    CL8                 INSERT DATE (NO YEAR)                00054   
PBYOINS2 DS    CL8                 2ND INS DATE                         00055   
PBYOMDY  DS    CL11                FULL INS DATE WITH LINE NO.          00056   
PBYOMDY2 DS    CL8                 FULL 2ND INS DATE (NO LINE NO.)      00057   
PBYOUNTS DS    CL7                 UNITS                                00058   
PBYOLBC  DS    CL17                LINES X COLS (NL X NCOLS)            00059   
PBYOUR   DS    CL8                UNIT RATE                             00060   
PBYOPRM  DS    CL11                PREMIUM                              00061   
PBYOGRS  DS    CL14                GROSS                                00062   
PBYOBFD  DS    CL27                BFD/WO COMMENT                       00063   
         DS    56C                 SPARE                                00064   
PBYOCOMS DS    CL235               COMMENTS (47X5)                      00065   
PBYOZZZ  DS    CL50                ZZZ ALLOC LINE                       00066   
                                                                                
