<DOCNAME>PRINTPAK SYSTEM MANUAL                                                 
<CHAP>PRINTPAK FACILITIES                                                       
       ++INCLUDE DCPUBVAL                                                       
       ++INCLUDE DCPBYOUT                                                       
       ++INCLUDE DCRTLOOK                                                       
         TITLE 'DUMP PRINTOUT'                                                  
       ++INCLUDE DCPRNTBL                                                       
       ++INCLUDE DCGETINS                                                       
       ++INCLUDE DCOUTER                                                        
       ++INCLUDE DCUNBUY                                                        
         EJECT                                                                  
       ++INCLUDE DCPUBEDIT                                                      
<CHAP>TWA WORKING STORAGE                                                       
         TITLE 'TWA DSECT                     INCUDE FATWA'                     
       ++INCLUDE FATWA                                                          
<CHAP>PPG WORKING STORAGE                                                       
         TITLE 'PPREPWORKD'                                                     
       ++INCLUDE PPREPWORK                                                      
       ++INCLUDE PPREPWORK2                                                     
<CHAP>RECORD DSECTS                                                             
         TITLE 'RECORD DSECTS'                                                  
       ++INCLUDE DCPRTREC                                                       
         TITLE 'RECOVERY HEADER RECORD'                                         
         SPACE 2                                                                
       ++INCLUDE DMRCVRHDR                                                      
<CHAP>PRINT ON-LINE PROGRAMS                                                    
<X>ON-LINE PROGRAMS                                                             
*        <   > SIGN ONS TO PRINT PROGRAMS                                       
*          DATA SET FATAB      AT LEVEL 025 AS OF 05/03/88                      
         DC    CL7'BUY    ',X'01',X'11',X'00',AL1(000,0,0,0)            01000   
         DC    CL7'PAY    ',X'01',X'03',X'00',AL1(000,PGMISWT,0,0)      01001   
         DC    CL7'PAYCC  ',X'05',X'03',X'00',AL1(000,PGMISWT,0,0)      01002   
         DC    CL7'FILE   ',X'09',X'04',X'00',AL1(000,0,0,0)            01003   
         DC    CL7'PUBFILE',X'09',X'06',X'00',AL1(008,0,0,0)            01004   
         DC    CL7'AFM    ',X'01',X'07',X'00',AL1(000,0,0,0)            01005   
         DC    CL7'COMMENT',X'01',X'08',X'00',AL1(000,0,0,0)            01006   
         DC    CL7'DRDFILE',X'01',X'09',X'00',AL1(000,0,0,0)            01007   
         DC    CL7'PUBLIST',X'01',X'0A',X'00',AL1(000,0,0,0)            01008   
         DC    CL7'INFORM ',X'03',X'1A',X'00',AL1(000,0,0,0)            01009   
         DC    CL7'INFNEW ',X'03',X'1A',X'00',AL1(000,0,0,0)            01010   
         DC    CL7'CONTRAC',X'01',X'0D',X'00',AL1(000,0,0,0)            01011   
         DC    CL7'BUDGET ',X'01',X'0E',X'00',AL1(000,0,0,0)            01012   
         DC    CL7'ADFILE ',X'01',X'0F',X'00',AL1(000,0,0,0)            01013   
         DC    CL7'NEWREQ ',X'01',X'12',X'00',AL1(000,0,0,0)            01014   
         DC    CL7'REQUEST',X'01',X'12',X'00',AL1(000,0,0,0)            01015   
         DC    CL7'REP    ',X'01',X'0C',X'00',AL1(000,0,0,0)            01016   
         DC    CL7'FIS    ',X'03',X'1B',X'00',AL1(008,0,0,0)            01017   
         DC    CL7'INSORD ',X'01',X'13',X'00',AL1(000,0,0,0)            01018   
         DC    CL7'SFM    ',X'01',X'1C',X'00',AL1(000,PGMISWT,0,0)      01019   
         DC    CL7'MBC    ',X'01',X'18',X'00',AL1(000,0,0,0)            01020   
         DC    CL7'WRITER ',X'03',X'05',X'00',AL1(000,PGMIHV1,0,0)      01021*21
         DC    CL7'PFM    ',X'05',X'01',X'0F',AL1(000,0,0,0)            01022   
*        <   > OVERLAY NAMING CONVENTIONS                                       
*    ALL SCREENS EDITING WILL USE T4XXFZ. WHERE XX IS PROGRAM NUMBER    01283*16
*                                               F   DENOTES EDIT SCREEN 01284   
*                                               Z   OVERLAY NUMBER USING01284   
*                LIST SCREEN   USE T4XXEZ           THIS SCREEN         01284   
*                                               E   DENOTES LIST SCREEN 01284   
*        <   > PAY PROGRAM                                                      
**********     PRINT PAY PROGRAM IN PAN AS PPPAYXX                      01283*16
*                                          -------                      01284   
T40100   PHASE T40300,01                                                01285   
*        PHASE T40301,10                                                01286   
*        PHASE T40302,10                                                01287   
*        PHASE T403FF,00                                                01288   
*        <   > LFM LOGICAL FILE MAINT                                           
*                                                                       01289   
**********     PRINT LOGICAL FILE MAINT CLT/PRD/EST IN PAN AS PPLFMXX   01290   
*                                                             -------   01291   
*        PHASE T40400,01   BASE PGM                                     01292   
*        PHASE T40401,10    CLIENT HEADER MAINTENANCE                   01293   
*        PHASE T40402,10    PRODUCT  "      "                           01294   
*        PHASE T40403,10    ESTIMATE "      "                           01295   
*        PHASE T40404,10    BILLING FORMULA "                           01296   
*        PHASE T40405,10                                                01297   
*        PHASE T404F1,00  SCREENS - CLIENT                              01298   
*        PHASE T404F2,00          - PRODUCT                             01299   
*        PHASE T404F3,00          -                                     01300   
*        PHASE T404F4,00          -                                     01301   
*        PHASE T404F5,00          -                                     01302   
*        PHASE T404FF,00          - HEADING                             01303   
*        <   > PRINT WRITER                                                     
*                                                                       01304138
**********     PRINT WRITER IN PAN AS T405XX                            01305138
*                                     ------                            01306138
*        PHASE T40500,01                                                01307138
*        PHASE T40501,10                                                01308138
*        PHASE T40509,10                                                01309138
*        PHASE T405F1,00                                                01310138
*        PHASE T405FF,00                                                01311138
*        <   > PUBFILE LFMR                                                     
*                                                                       01312   
**********     PUBFILE LOGICAL FILE MAINT IN PAN AS PPPUBXX             01313   
*                                                   -------             01314   
*                        ELEMENT                                        01314   
*        PHASE T40600,01                                                01315   
*        PHASE T40601,10   10 PUB NAME SCREEN PROCESSING                01316   
*        PHASE T40602,10   20 PRODUCTION                                01317   
*        PHASE T40603,10   20 PRODUCTION                                01318   
*        PHASE T40606,10   60,61 PREMIUM                                01319   
*        PHASE T40607,10   50 NEWSPAPER RATES                           01320   
*        PHASE T40608,10   72 DIV/REG/DST SHARE                         01321   
*        PHASE T40609,10      LIST                                      01322   
*        PHASE T4060A,10   14 CLIENT REP                                01323   
*        PHASE T4060B,10   50 NON-NEWSPAPER RATES                       01324   
*        PHASE T4060C,10   11 ADDRESS                                   01325   
*        PHASE T4060D,10   66,67,68 COMMENT                             01326   
*        PHASE T4060E,10   50 OUTDOOR RATE                              01327   
*        PHASE T40611,10   40 NEWS LINEAGE EQUIV                        01328   
*        PHASE T40612,10   50 NEWS SAU RATES                            01329   
*        PHASE T40613,10   30 CIRCULATION                               01330   
*        PHASE T40614,10      RCODE MAINTENANCE                         01331   
*        PHASE T40615,10   22 TAX RATE                                  01332   
*        PHASE T406E1,00                                                01333   
*        PHASE T406E2,00                                                01334   
*        PHASE T406E3,00                                                01335   
*        PHASE T406E4,00                                                01336   
*        PHASE T406E5,00                                                01337   
*        PHASE T406F1,00                                                01338   
*        PHASE T406F2,00                                                01339   
*        PHASE T406F3,00                                                01340   
*        PHASE T406F6,00                                                01341   
*        PHASE T406F7,00                                                01342   
*        PHASE T406F8,00                                                01343   
*        PHASE T406F9,00                                                01344   
*        PHASE T406FA,00                                                01345   
*        PHASE T406FB,00                                                01346   
*        PHASE T406FC,00                                                01347   
*        PHASE T406FD,00                                                01348   
*        PHASE T406FE,00                                                01349   
*        PHASE T406FF,00                                                01350   
*        <   > SPECIAL FILE MAINT                                               
*                                                                       01351   
**********     PRINT SPECIAL FILE MAINT IN PAN AS PPSFMXX               01352   
*                                                 -------               01353   
*        PHASE T40700,01                                                01354   
*        PHASE T40701,10                                                01355   
*        PHASE T407F1,00                                                01356   
*        PHASE T407FF,00                                                01357   
*        <   > COMMENT FILE MAINT                                               
*                                                                       01358   
**********     PRINT COMMENT FILE MAINT IN PAN AS T408XX                01359   
*                                                 ------                01360   
*        PHASE T40800,01                                                01361   
*        PHASE T408FF,00                                                01362   
*        <   > FILE MAINT FOR DISTRICT/ DIVISION/ REGION                        
*                                                                       01363   
**********     PRINT LOGICAL FILE MAINT DIV/REG/DST IN PAN AS PPDRDXX   01364   
*                                                             -------   01365   
*        PHASE T40900,01                                                01366   
*        PHASE T40901,10                                                01367   
*        PHASE T40902,10                                                01368   
*        PHASE T40903,10                                                01369   
*        PHASE T409F1,00                                                01370   
*        PHASE T409F2,00                                                01371   
*        PHASE T409F3,00                                                01372   
*        PHASE T409FF,00                                                01373   
*        <   > PUB LIST MAINTENANCE                                             
*                                                                       01374   
**********     PUB LIST PROGRAM IN PAN AS T40AXX                        01375*16
*                                         ------                        01376   
*        PHASE T40A00,01                                                01377   
*        PHASE T40AFF,00                                                01378   
*        <   > REP MAINTENANCE                                                  
*                                                                       01379   
**********     PRINT REP MAINT IN PAN AS T40CXX                         01380   
*                                        ------                         01381   
*        PHASE T40C00,01                                                01382   
*        PHASE T40CFF,00                                                01383   
*        <   > CONTRACT MAINTENANCE                                             
*                                                                       01384   
**********     PRINT CONTRACTS IN PAN AS T40DXX                         01385   
*                                        ------                         01386   
*        PHASE T40D00,01  BASE                                          01387   
*        PHASE T40D10,10   ADD/CHANGE CONTRACT HEADERS                  01388   
*        PHASE T40D20,10    "    "    RATE BASIS (ONE LINE)             01389   
*        PHASE T40D30,10    "    "    MULTIPLE DISPLAY                  01390   
*        PHASE T40D40,10    "    "    COMMON RATE EDIT                  01391   
*        PHASE T40DFC,00    SCREEN-- MULTIPLE RATES                     01392   
*        PHASE T40DFD,00                                                01393   
*        PHASE T40DFE,00                                                01394   
*        PHASE T40DFF,00                                                01395   
*        <   > BUDGETS MAINTENANCE                                              
*                                                                       01396   
**********     PRINT BUDGETS IN PAN AS T40EXX                           01397   
*                                      ------                           01398   
*        PHASE T40E00,01                                                01399   
*        PHASE T40EFF,00                                                01400   
*        <   > JOB RECORD MAINT                                                 
*                                                                       01401   
**********     PRINT JOB RECORD MAINT IN PAN AS T40FXX                  01402   
*                                               ------                  01403   
*        PHASE T40F00,01                                                01404   
*        PHASE T40F01,10                                                01405   
*        PHASE T40F02,10                                                01406   
*        PHASE T40FFD,00                                                01407   
*        PHASE T40FFE,00                                                01408   
*        PHASE T40FFF,00                                                01409   
*        <   > BUY TEST VERSION                                                 
*                                                                       01410   
**********     PRINT BUY TEST VERSION IN PAN AS PPBUYXX                 01411   
*                                               -------                 01412   
*        PHASE T41100,01,CORE=YES,SPARE=64                              01413   
*        PHASE T41101,10,CORE=YES,SPARE=64                              01414   
*        PHASE T41111,12,CORE=YES,SPARE=64                              01415   
*        PHASE T41112,12,CORE=YES,SPARE=64                              01416   
*        PHASE T41113,12,CORE=YES,SPARE=64                              01417   
*        PHASE T41114,12,CORE=YES,SPARE=64                              01418   
*        PHASE T41103,20,CORE=YES,SPARE=64                              01419   
*        PHASE T41104,20,CORE=YES,SPARE=64                              01420   
*        PHASE T41105,12,CORE=YES,SPARE=64                              01421   
*        PHASE T41106,20,CORE=YES,SPARE=64                              01422   
*        PHASE T411F6,00                                                01423   
*        PHASE T411F7,00                                                01424   
*        PHASE T411F8,00                                                01425   
*        PHASE T411F9,00                                                01426   
*        PHASE T411FA,00                                                01427   
*        PHASE T411FB,00                                                01428   
*        PHASE T411FC,00                                                01429   
*        PHASE T411FD,00                                                01430   
*        PHASE T411FE,00                                                01431   
*        PHASE T411FF,00                                                01432   
*        <   > NEW PRINT REQUESTS                                               
*                                                                       01433   
**********     NEW PRINT REQUESTS IN PAN AS PPREQXX                     01434   
*                                           -------                     01435   
*        PHASE T41200,01                                                01436   
*        PHASE T41201,10                                                01437   
*        PHASE T41202,10                                                01438   
*        PHASE T41203,10                                                01439   
*        PHASE T41204,10                                                01440   
*        PHASE T412FF,00                                                01441   
*        PHASE T412FE,00                                                01442   
*        PHASE T412FD,00                                                01443   
*        PHASE T412FC,00                                                01444   
*        <   > INSERTION ORDERS                                                 
*                                                                       01445   
**********     ON-LINE INSERTION ORDERS IN PAN AS T413XX                01446   
*                                                 ------                01447   
*        PHASE T41300,01       **********************************       01448   
*        PHASE T41301,10       * N.B.  ANY CHANGES MADE HERE    *       01449   
*        PHASE T41302,10       *  MUST BE REFLECTED IN THE OFF- *       01450   
*        PHASE T41310,12       *  LINE INSERTION ORDER PROGRAM  *       01451   
*        PHASE T41311,20       *  AS WELL.......................*       01452   
*        PHASE T41312,20       *                                *       01453   
*        PHASE T413FF,00       **********************************       01454   
*        <   > MULTI-BUY CHANGE                                                 
*                                                                       01455   
**********     MULTI-BUY CHANGE IN PAN AS PPMBCXX                       01456   
*                                         -------                       01457   
*        PHASE T41800,01                                                01458   
*        PHASE T41801,10                                                01459   
*        PHASE T418FF,00                                                01460   
*        <   > PRINT INFO                                                       
*                                                                       01461   
**********     PRINT INFO IN PAN AS PPINFXX                             01462   
*                                   -------                             01463   
*        PHASE T41A00,01                                                01464   
*        PHASE T41A01,10    KEY VALIDATION                              01465   
*        PHASE T41A11,10     AGENCY OF RECORD                           01466   
*        PHASE T41A12,10                                                01467   
*        PHASE T41A13,10    PROCESS ESTIMATE HEADERS                    01468   
*        PHASE T41A14,10       "    BILLING RECORDS                     01469   
*        PHASE T41A15,10                                                01470   
*        PHASE T41A16,10     OTHER AGENCY RECORD                        01470   
*        PHASE T41A1A,10                                                01471   
*        PHASE T41A1B,10                                                01472   
*        PHASE T41A1C,10                                                01473   
*        PHASE T41A20,10    PROCESS REPS AND PUBLIST                    01474   
*        PHASE T41A21,10                                                01475   
*        PHASE T41AE1,00     LIST AOR SCREEN                            01476   
*        PHASE T41AE6,00     LIST OTHER AGENCY SCREEN                   01476   
*        PHASE T41AF1,00     EDIT AOR SCREEN                            01476   
*        PHASE T41AF6,00     EDIT OTHER AGENCY SCREEN                   01476   
*        PHASE T41AFF,00                                                01476   
*        <   > FINANACIAL INFO SYSTEM                                           
*                                                                       01477   
**********     PRINT FIS IN PAN AS PPFISXX                              01478   
*                                  -------                              01479   
*        PHASE T41B00,01                                                01480   
*        PHASE T41B01,10                                                01481   
*        PHASE T41B02,10                                                01482   
*        PHASE T41B03,10                                                01483   
*        PHASE T41B04,10                                                01484   
*        PHASE T41BFF,00                                                01485   
*        <   > SUPER FILE MAINT (SFM)                                           
*                                                     _R----            01486   
**********     SUPER FILE MAINTENANCE (SFM) IN PAN AS PRSFMXX           01487   
*                                                     -R-----           01488   
*        PHASE T41C00,01                                                01489   
*        PHASE T41C03,10           BUY COPY/MOVE                        01490*55
*        PHASE T41C11,10           AGENCY OF RECORD MAINT/LIST          01491*55
*        PHASE T41C51,10           USERP MAINT/LIST                     01491*55
*        PHASE T41CC1,00           AOR MAINT                            01492*55
*        PHASE T41CD1,00           AOR LIST                             01492*55
*        PHASE T41CE2,00           USERP LIST                           01492*55
*        PHASE T41CF2,00           USERP MAINT                          01493*55
*        PHASE T41CF3,00           BUY COPY/MOVE                        01494*55
*        PHASE T41CFF,00                                                01495   
<X>OFF-LINE PROGRAMS                                                            
<T>NAMES OF OFF LINE PROGRAMS                                                   
         SPACE 3                                                                
     ** NOTE A 'T' PRECEEDING PGM NUMBER SIGNIFIES A TURNAROUND REPORT          
          THE PROGRAM THAT EXECUTES THAT REPORT IS GENERALLY NUMBERED           
          ONE LESS.....                                                         
         SPACE 3                                                                
     P10  INVOICE REGISTER                                                      
     P12  CONTRACTS                  **** 12, 13 & 15 ARE RUN UNDER 12          
    TP13  CONTRACT TURNAROUND                                                   
     P14  CONTRACT LISTING           *                                          
     P16  AUTO RATE CHANGE           **** 14,16 & 18 ARE RUN UNDER 14           
     P18  CONTRACT ANALYSIS REPORT   *                                          
     P19  UTILIZATION REPORT                                                    
         SPACE 2                                                                
     P20  INVOICE CHECKING LIST                                                 
    TP20     "      "       "    TURNAROUND                                     
     P27  PAYER'S LIST                                                          
     P28  CLIENT / VENDOR LIST                                                  
         SPACE 2                                                                
     P36  VENDOR SUMMARY                                                        
     P37  VENDOR PAYER'S LIST                                                   
         SPACE 2                                                                
     P41  CLIENT / PRODUCT/ EST LIST                                            
    TP41  CLIENT / PRODUCT/ EST TURNAROUND LIST                                 
     P42  DIVISION/ REGION/ DISTRICT LIST                                       
    TP42  DIVISION/ REGION/ DISTRICT TURNAROUND LIST                            
     P43  REP LIST                                                              
    TP43  REP TURNAROUND LIST                                                   
     P45  LIST LISTING                                                          
    TP45  LIST TURNAROUND LIST                                                  
     P46  PUB INFO SHEET                                                        
     P47  COMMENT LISTING                                                       
     P48  PUB LIST                                                              
    TP49  AGENCY SUMMARY                                                        
         SPACE 2                                                                
     P52  ESTIMATE REPORT                                                       
    TP53  ESTIMATE TURNAROUND                                                   
    TP54  DAILY CLEARANCE                                                       
         SPACE 2                                                                
     P60  MEDIA SCHEDULE                                                        
     P66  DUPONT REPORT                                                         
         SPACE 2                                                                
     P72  INSERTION ORDER                                                       
                               **********************************       01448   
                               * N.B.  ANY CHANGES MADE HERE    *       01449   
                               *  MUST BE REFLECTED IN THE ON-  *       01450   
                               *  LINE INSERTION ORDER PROGRAM  *       01451   
                               *  AS WELL..(T413) SERIES........*       01452   
                               *                                *       01453   
                               **********************************       01454   
     P73  INSERTION ORDER PROOF RUN                                             
    TP73  INSERTION ORDER PROOF TURNAROUND                                      
     P74  CONTROL PROFILE REPORT                                                
    TP74  CONTROL PROFILE TURNAROUND REPORT                                     
     P75  AD LISTING                                                            
    TP75  AD TURNAROUND LIST                                                    
     P77  TRAFFIC LIST                                                          
     P78  TRAFFIC TURNAROUND                                                    
     P79  SHIPPING LIST                                                         
         SPACE 2                                                                
     PA8  BILLING CLEARANCE REPORT                                              
     PB1  BILLING                                                               
     PL1  PRINT WRITER REPORT                                                   
     PL1B PRINT WRITER AFTER BILLING                                            
     PL2  ESTIMATE SUMMARY                                                      
     POG  O&M OFF LINE BUY RECORD ADDS FROM TAPE                                
     PS2  SCHEDULE SPREADSHEET                                                  
         SPACE 2                                                                
     AC31 STATEMENT OF ACCOUNT                                                  
     AC38 CONTRA-ACCOUNT STATEMENT                                              
     AC50 OPEN ITEM TRIAL BALANCE                                               
     AC51 BANK RECONCILIATION REPORT                                            
     AC58 UNDISBURSED/ DISBURSED CASH REPORT                                    
     AC74 CONTROL PROFILE REPORT                                                
     AC80 LIST RECORD REPORT                                                    
     AC84 VOID CHECK REPORT                                                     
     ACC1 DETAILED UNDISBURSED ANAYLSIS                                         
<CHAP>HOW TO PRINT REPORTS FROM 'TEST'                                          
<X>TO ACCESS TEST PRINT FILES ON PRNT5                                          
         SPACE 3                                                                
=======================================================================         
ON MONDAY YOU HAVE TO ADD AN 'ID' RECORD ON /TST'.  THE PROCESS OUTLINED        
 BELOW WILL ASSIGN YOU AN ID WHICH WILL USED WITH THE 'ORIGIN' KEYWORD          
 OF THE 'LOGO' CONTROL CARD.                                                    
         SPACE 3                                                                
  SIGN ONTO /TST..                                                              
   ENTER  <TCH1> <C> <F> IN THE SIGN ON SCREEN..                                
   THEN ENTER   <ID> <ADD> <SJT/PRINT>  ..                                      
   WHEN SCREEN RETURNS ENTER ON ALPHA ID LINE <SJ>                              
                                SENAME        <PRNT2>                           
                                AGENCY NUM    <00>                              
                                PROG          <ALL=Y>...                        
         SPACE 1                                                                
   MAKE A NOTE OF THE ID NUMBER WHEN SCREEN RETURNS.  THIS ID WILL BE IN        
     EFFECT FOR THE ENTIRE WEEK.                                                
         SPACE 1                                                                
TO RUN REPORTS ADD THE FOLLOWING TO YOUR CURRENT JOB STREAM..                   
//PRTDIR2  DD  DSN=BPLA.PRTDIR2,DISP=SHR                                        
//PRTFIL2  DD  DSN=BPLA.PRTFIL2,DISP=SHR                                        
//CTFILE  DD DSN=CON.TSTFIL,DISP=SHR                                            
//SYSPRINT DD   SYSOUT=*,CHARS=(DG12,DG15)                                      
//SYSIN    DD   *,DLM=XX,DCB=BLKSIZE=80                                         
LOGO=XXXXXXXYYYYYYYZZZZZZZ       ORIGIN=01757                                   
------------------------>  NOTE 'ORIGIN' BEGINS IN  COL 34                      
<CHAP>HOW TO PRINT THIS DOCUMENT                                                
       ++INCLUDE DCPAN2UP                                                       
         EJECT                                                                  
*CHAP>PROFS USEAGE                                                              
*X>PROFS USEAGE                                                                 
*        SPACE 2                                                                
*--------------------------------------------------                             
*        INCLUDE DCPROFS                                                        
