         TITLE 'SCANNER'                                                        
Module will split up variable strings of data into fixed blocks. The fields in  
the string are separated by commas and may be subdivided with equal signs.      
                                                                                
******************************************************************************* 
SCANNER - has two entry points now.                                             
ORIGNAL is SCANNER as before and SCAN31                                         
SCAN31 for 31 bit support. Parameters have change, Also new feature to          
       pass back a HEX value if asked for. Must include HEXIN (see below)       
******************************************************************************* 
Parameter 1    byte  0       C'C' = Input from cards                            
                                       (Input must be 80 char. left aligned     
                                           and space filled)                    
                                                                                
                             X'80' bit on = Assumes input is a card, but with   
                                        length override. As below, uses low     
                                        order 7 bits range 10 - 80.             
                                                                                
                             Non zero = Non standard length of second half      
                                        of divided fields. If this is set to    
                                        (say) 20, divided fields will be 20     
                                        characters long at line+22 and any      
                                        undivided fields will be 30 at line+12  
                                        Note: setting to less than 10 or more   
                                              than 80 does nothing. If it is    
                                              set to higher than 127 then you   
                                              will get unexpected results       
                                              because the x'80 bit will be on.  
                                                                                
               bytes 1-3     A(input string)                                    
                                                                                
         or    bytes 0-4     A(screen header preceding data string)             
                                                                                
Parameter 2    byte  0       (Optional) max number of output lines.             
                             X'80' = return displacement into string of         
                                     each field in line.                        
               bytes 1-3     A(output block)                                    
                                                                                
Parameter 3                  =C',=  ' language soft call (Optional)             
               or            =C',=XY' override C',=' with C'XY'                 
               or            garbage will default to C',=' Not language         
                             soft                                               
                                                                                
******************************************************************************* 
* SCAN31 parameters                                                             
******************************************************************************* 
Parameter 1    byte  0-3     A(input string)                                    
Parameter 2    byte  0-3     A(output block)                                    
Parameter 3    byte  0-3     Same as before =C',=  '                            
Parameter 4    byte  0       Number of lines supported (max 255)                
               byte  3       Indicators (See DDSCANBLKD)                        
                               X'20'  SCICARD  - card instead of screen         
                               X'10'  SCIRDISP - return displacements           
                               X'08'  SCIHEXIN - return hex values              
Parameter 5    byte  0       Lefthand  side over-ride length                    
               byte  3       Righthand side over-ride length                    
                                                                                
******************************************************************************* 
Output Block   Line Definition                                                  
******************************************************************************* 
Line+0   CL1   L'field (or L'first half of divided field).                      
Line+1   CL1   L'second half of divided field or zero.                          
Line+2   CL1   Validity bits (X'80'=numeric X'40'=alpha X'20'=hex).             
Line+3   CL1   Validity bits for second half of divided fields.                 
Line+4   CL1   Displacment into string of first field. (Optional)               
   ORG   *-1                                                                    
Line+4   CL4   Binary value of valid numeric fields.                            
Line+8   CL1   Displ. into string of second half of divided field. (Optional)   
   ORG   *-1                                                                    
Line+8   CL4   Binary value of second half of divided fields.                   
Line+12  CL10  Left justified field data padded with spaces.                    
Line+22  CL10  Data for second half of divided fields.                          
               (Note - Undivided fields may be up to 20 characters.)            
                                                                                
After SCANNER  Parameter 2 byte 0 will be set to the number of lines            
                used so that zero indicates missing or invalid data.            
