-----------         ----------------SPOT DIRECTORY KEY-----------------         
RECORD TYPE         +00 +01 +02 +03 +04 +05 +06 +07 +08 +09 +10 +11 +12         
-----------         ---------------------------------------------------         
                                                                                
SCHEME DEFINITION   0C  A/M SCHEME                                              
                                                                                
PERIOD DEFINITION   0C  A/M SCHEME                              YR              
                                                                                
MKT/STA DEFAULT     0C  A/M SCHEME  --MARKET/STATION--              PER         
                                                                                
STATION DAYPART     0C  A/M SCHEME  --MARKET/STATION--  DPT     YR  PER         
 (NSID)                                                                         
                                                                                
STATION DAY/TIME    0C  A/M SCHEME  --MARKET/STATION--  DPT SEQ YR  PER         
 (DETAIL)                                                                       
                                                                                
STATION ESTIMATE    0C  A/M SCHEME  --MARKET/STATION--  DPT SEQ YR  EST         
                                                                                
STATION ACTUAL      0C  A/M SCHEME  --MARKET/STATION--  DPT SEQ YR  ACT         
                                                                                
COMPETITION         0C  01  A/M SCHEME  Y/M MARKET  DAY -----TIME------         
         EJECT                                                                  
SCHEME DEFINITION                                                               
-----------------                                                               
                                                                                
SCHEME NAME ELEMENT                                                             
DAYPART CODES ELEMENT                                                           
PROGRAM TYPES ELEMENT                                                           
DEMO LIST ELEMENT                                                               
------------------------------------------------------------------------        
PERIOD DEFINITION                                                               
-----------------                                                               
                                                                                
BUYING PERIOD ELEMENTS (ONE PER BUYING PERIOD) CONTAINING -                     
                                                                                
BUYING PERIOD NUMBER               (1-12)                                       
BUYING PERIOD DATES                (YYMMDD-YYMMDD)                              
BUYING PERIOD ESTIMATE BOOK MONTH  (YYMM)                                       
BUYING PERIOD DEFAULT UPGRADE                                                   
------------------------------------------------------------------------        
MARKET/STATION DEFAULT                                                          
----------------------                                                          
                                                                                
DEFAULT MACRO UPGRADE EXPRESSION (RELATIVE YEARS)                               
------------------------------------------------------------------------        
STATION DAYPART RECORD                                                          
----------------------                                                          
                                                                                
ONE DAY/TIME ELEMENT FOR EACH DAY/TIME/PROGTYPE WITHIN DAYPART                  
CONVERTING TO A ONE BYTE SEQUENCE NUMBER                                        
------------------------------------------------------------------------        
STATION DAY/TIME RECORD                                                         
-----------------------                                                         
                                                                                
DAY/TIME ELEMENT                                                                
OPTIONAL DEMO OVERRIDE VALUES                                                   
OPTIONAL OVERRIDE UPGRADE EXPRESSION                                            
OPTIONAL OVERRIDE DAY/TIME/STATION/BOOK ELEMENT                                 
OPTIONAL COSTS BY EFFECTIVE DATE                                                
OPTIONAL COMMENTS/PROGRAMMING                                                   
------------------------------------------------------------------------        
ESTIMATED BOOK DEMO VALUES                                                      
--------------------------                                                      
                                                                                
DAY/TIME ELEMENT                                                                
ACTUAL BOOKS USED FOR UPGRADE & DEMO ELEMENTS IN IUN FORMAT                     
------------------------------------------------------------------------        
ACTUAL BOOK DEMO VALUES                                                         
-----------------------                                                         
                                                                                
DAY/TIME ELEMENT                                                                
ACTUAL BOOK USED FOR DEMO VALUES & DEMO ELEMENTS IN IUN FORMAT                  
