         TITLE 'TIMEOUT'                                                        
Parameter 1    byte  0       Input format   X'01'=timer units                   
                                            X'02'=binary seconds                
                                            X'03'=standard (p'ohhmmssc')        
                                                                                
               bytes 1-3     A(input time value)                                
                                                                                
Parameter 2    byte  0       Output format  X'01'=hhmm                          
                                            X'02'=(h)hmm                        
                                            X'03'=hh.mm                         
                                            X'04'=(h)h.mm                       
                                            X'05'=hh.mm.ss                      
                                            X'06'=(h)h.mm.ss                    
                                                                                
               bytes 1-3     A(12-byte output time value)                       
                                                                                
 Notes                                                                          
 -----                                                                          
                                                                                
If output format X'80' bit is on, time value will be based on 12-hour clock and 
followed by 'AM' or 'PM' (e.g., X'01'=1730, X'81'=0530PM).                      
                                                                                
If output format X'40' bit is on, output value will be passed back left-        
aligned.  (Default is to right align into 12 byte field.)                       
