         TITLE 'TINVCON'                                                        
                                                                                
Program converts talent invoice numbers to and from internal                    
representation.  Program call is the same, regardless of which                  
way you are going.  The data dictates the format.                               
                                                                                
          Parameter 1   A(6-Byte Input Invoice Number)                          
          Parameter 2   A(6-Byte Output Invoice Number)                         
          Parameter 3   A(DATCON)                                               
                                                                                
After TINVCON...                                                                
                                                                                
          Parameter 1   Byte 1 X'FF'=Invalid input format                       
                                                                                
Internal Representation - 6 Byte PWOS                                           
                                                                                
          yyyymmnnnntt  yyyy=Full Year (1990)                                   
          yyyywwnnnntt  mm=Month (01-12)                                        
                        ww=Week  (01-53)  (Old T&R)   Examples                  
                        nnnn=Number                                             
                        tt=Type  00=New TP          199001123400                
                                 01=Old DPS US      198901234501                
                                 02=Old DPS Canada  198912345602                
                                 03=Old T&R (1989)  198952012303                
                                            (1990)  199001023403                
                                                                                
External Representation - 6 Byte EBCDIC               Examples                  
                                                                                
New TP         mynnnn   m=Month (A-L)               A01234 (Jan 90)             
Old DPS US     mmnnnn   mm=Month (01-12)            012345 (Jan 89)             
Old DPS Canada mAnnnn   m=Month (A-L)               LA3456 (Dec 89)             
Old T&R 1989   9wwnnn   ww=Week (01-53)             952123 (Dec 89)             
Old T&R 1990   Zwwnnn   ww=Week (01-53)             Z01234 (Jan 90)             
