         TITLE 'WORKER FACILITIES'                                              
Subsidiary programs are available to help in the uses of WORKER files.          
                                                                                
 File Create/Erase                // JOB ...                                    
 -----------------                // UPSI 1                                     
                                  // EXEC DMHERASE                              
                                  filename                                      
                                  /*                                            
                                  /&                                            
                                                                                
 File Dump                        // JOB ...                                    
 --------                         // EXEC WRKSVRES                              
                                  DUMP                                          
                                  filename                                      
                                  /*                                            
                                  /&                                            
                                                                                
 File Restore                     // JOB ...                                    
 ------------                     // EXEC WRKSVRES                              
                                  RESTORE                                       
                                  file name                                     
                                  /*                                            
                                  /&                                            
                                                                                
