         TITLE 'XPACK'                                                          
There is a special 2-byte numbering scheme that can be used when compression is 
more critical than absolute accuracy.                                           
                                                                                
The first 5 bits are used to express the base of the number as a power of 2.    
                                                                                
The remaining 11 bits contain significant data portion.                         
                                                                                
 Examples                                                                       
 --------                                                                       
                                                                                
X'00FF'  00000 00011111111 = 0255 x 2*0  = 255                                  
X'1C01'  00011 10000000001 = 1025 x 2*3  = 8200                                 
X'4401'  01000 10000000001 = 1025 x 2*16 = 785374400                            
                                                                                
Maximum size that can be expressed is 2033 x 2*31.                              
                                                                                
Numbers are accurate to 1 in 4000 or 0.025 percent.                             
                                                                                
XPACK allows conversion to compressed form                              at.     
                                                                                
         XPACK               Converts 32 bits in R1 to 16 bits.                 
                             Macro clobbers R0 and RF.                          
                                                                                
See also XUNPK                                                                  
