PL         PLANNING SYSTEM                                                      
PC                  PLANNING FLOWCHART                                          
PRP                   LANDMARK ADVERTISING INC.                                 
PL         ---------------                                                      
PC                  ------------------                                          
PRP                   666 FIFTH AVE. NY NY 10019                                
PLP                                                                             
PL         CLIENT     ALPHA BETA CORP.                                          
PC                  REVISION NUMBER 3                                           
PRP                   REPORT PLFL ON JUL29/84 AT 07.14                          
PL         BRAND      OMEGA CALCULATORS                                         
PC                  AS AT JUL14/84                                              
PRP                   REQUESTOR KEN           PAGE 1                            
PL         PLAN NAME  PROVISIONAL 1985                                          
PCP                 FOR YEAR 84/85                                              
PLP                                                                             
BL        L                             C      C        C         C             
BC            C       C         C       C       C         C       C             
BR            C         C       C       C        C    R                         
PL                                                         JUNE     JU          
PC        LY   AUGUST SEPTEMBER OCTOBER NOVEMBER DECEMBER JANUARY FEBR          
PRP       UARY  MARCH    APRIL    MAY     TOTAL                                 
PL         DETAILS OF PLAN               TOTAL   DATA                           
PRP                                       COST     %                            
BL        L                             C      C        L C C C C C C           
BC        C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C           
BR        C C C C C C C C C C C C C C C R        C    R                         
PL                                                      28 4111825 2 9          
PC        162330 6132027 3101724 1 8152229 5121926 310172431 7142128 4          
PRP       111825 4111825 1 8152229 61320  (000)                                 
BL        L                             C      C        C C C C C C C           
BR        C C C C C C C C C C C C C C C C        C    R                         
H P                                                                             
PLP        TELEVISION                                                           
PLP                                                                             
BL        L                             C      C        C C C C C C L           
BC              R C C C C L       R C C C C C C C C L       R C C C C           
PL             NETWORK PRIME 12 WEEKS     420   AD18-34              3          
PCP       5 RPW            35 RPW                    35 RPW                     
PL                                              COST                 4          
PC        37.2             981.4                     823.6                      
PRP                                       2242.2 53.8%                          
BL        L                             C      C        C C C C C C C           
BC        C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C           
PLP                                                                             
BL        L                             C      C        C C C C C C L           
BC              R C C C C L       R C C C C C C C C L       R C C C C           
PL             CABLE 12 WEEKS             216   AD18-34              2          
PCP       2 RPW            18 RPW                    14 RPW                     
PL                                              COST                 2          
PC        06.8             265.7                     287.2                      
PRP                                        759.7 18.2%                          
BL        L                             C      C        C C C C C C C           
BC        C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C           
PLP                                                                             
BR        C C C C C C C C C C C C C C C L        C    R                         
PL             TOTAL TELEVISION           636   AD18-34                         
PRP                                       3001.9 72.0%                          
PLP                                                                             
BR        C C C C C C C C C C C C C C C C        C    R                         
H P                                                                             
PLP        RADIO                                                                
PLP                                                                             
BL        L                             C      C        C C C C C C L           
BC              R C C C C L       R C L       R C C C C L       R C C           
PL             NETWORK 16 WEEKS :30       640   AD18-34              4          
PCP       0 RPW            40 RPW      40 RPW            40 RPW                 
PC        21.6             121.6       121.6             121.6                  
PL                                              COST                 1          
PRP                                        486.4 11.7%                          
BL        L                             C      C        C C C C C C C           
BCP       C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C           
BC        L       R C C C L       R C C C C C C C C C C C C C C C C C           
PL             SPOT 37 MKTS 43-8% COVER   240   AD18-34                         
PCP        30 RPW          30 RPW                                               
PC          41.3            46.9                                                
PL             8 WEEKS :30                      COST                            
PRP                                         88.2  2.1%                          
BCP       C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C           
BR        C C C C C C C C C C C C C C C L        C    R                         
PL             TOTAL RADIO                880   AD18-34                         
PRP                                        574.6 13.8%                          
PLP                                                                             
BR        C C C C C C C C C C C C C C C C        C    R                         
H P                                                                             
PLP        MAGAZINES                                                            
PLP                                                                             
BC        C C L       R C C C C L       R C C C C C C C C C C C C L             
BR            R C C C C C C C C C C C C C        C    R                         
PL             COSMOPOLITAN                 3   SPACE                           
PC              P4C               P4C                               P4          
PRP       C                                                                     
PL                                              COST                            
PC              50.6              50.6                              50          
PRP       .6                               151.8  3.6%                          
BC        C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C           
BRP       C C C C C C C C C C C C C C C C        C    R                         
BL        L                             C      C        L         R C           
BC        C C C C C C L         R C C C C C C C C C C C C C C C C C C           
BR        C C C C C C C L       R C C C C        C    R                         
PL             LIFE                         3   SPACE      P4CB                 
PC                       P4CB                                                   
PRP                       P4CB                                                  
PL                                              COST       40.2                 
PC                       40.2                                                   
PRP                       40.2             120.6  2.9%                          
BL        L                             C      C        C C C C C C C           
BC        C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C           
BRP       C C C C C C C C C C C C C C C C        C    R                         
BL        L                             C      C        C C C C C L             
BC            R C C C C C C C C C C C C C C C C C C C C C C C C C C C           
BR        C C C C C C C C C C C L       R        C    R                         
PL             WOMEN'S DAY                  2   SPACE             1/4P          
PC         4CB                                                                  
PRP                             1/4P 4CB                                        
PL                                              COST                70          
PC        .4                                                                    
PRP                               70.4     140.8  3.4%                          
BL        L                             C      C        C C C C C C C           
BC        C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C           
BRP       C C C C C C C C C C C C C C C C        C    R                         
BR        C C C C C C C C C C C C C C C L        C    R                         
PL             TOTAL MAGAZINES              8                                   
PRP                                        413.2  9.9%                          
PLP                                                                             
BR        C C C C C C C C C C C C C C C C        C    R                         
H P                                                                             
PLP        OUTDOOR                                                              
PLP                                                                             
BL        L                             C      C        C L       R C           
BC        C C C C C C C C C C C C C C C C C C C C L                             
BR                R C C C C C C C C C C C        C    R                         
PL             BILLBOARDS                       COST        10.2                
PC                                                           101.9              
PRP                                        112.1  2.7%                          
BL        L                             C      C        C C C C C C C           
BC        C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C           
BRP       C C C C C C C C C C C C C C C C        C    R                         
BC        L         R C C C C C C C C C C C C C C C C C C C C C C C C           
PL             SUBWAY                           COST                            
PC           66.5                                                               
PRP                                         66.5  1.6%                          
BCP       C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C           
BR        C C C C C C C C C C C C C C C L        C    R                         
PL             TOTAL OUTDOOR                                                    
PRP                                        178.6  4.3%                          
PLP                                                                             
BL        L                                    C        C                       
BC                    C                         C                               
BR            C                         C        C    R                         
H P                                                                             
PL         PLAN TOTALS                          COST         1044.8             
PC        25.1%            1628.0   39.0%            1384.9   33.2%             
PRP                 110.6   2.7%          4168.3  100%                          
PLP                                                                             
