************************************************************************        
*                                                                      *        
*           DDS ABEND CODES                                            *        
*                                                                      *        
************************************************************************        
*           FIRST DIGIT DENOTES SYSTEM:                                *        
*               1 = DATAMANAGER                                        *        
*               2 = FACPAK                                             *        
*               3 =                                                    *        
*               4 =                                                    *        
*               5 =                                                    *        
*               6 =                                                    *        
*               7 =                                                    *        
*               8 =                                                    *        
*               9 =   OLD STUFF                                        *        
************************************************************************        
*                                                                      *        
*           1XX = DATAMANAGER                                          *        
*                                                                      *        
************************************************************************        
101 - DMISLDDS - EOF ON LOAD..NOT ENOUGH SPACE                                  
101 - DMOD000  - SE NUMBER NOT FOUND IN SYSFLES                                 
102 - DMDALDDS - EOF ON LOAD..NOT ENOUGH SPACE                                  
103 - DATAMGR  - UNKNOWN NAME IN FILE OPEN LIST                                 
104 - DATAMGR  - SE NUMBER NOT FOUND IN SYSFLES                                 
************************************************************************        
*                                                                      *        
*           2XX = FACPAK                                               *        
*                                                                      *        
************************************************************************        
************************************************************************        
*                                                                      *        
*           9XX = OLD STUFF                                            *        
*                                                                      *        
************************************************************************        
990 - DMISDDS  - DYNALLOC ALLOCATION FAILURE                                    
