                         CLIENT REQUIREMENTS                                    
                         ------ ------------                                    
         SPACE 2                                                                
CLIENT NAME -------------------                                                 
         SPACE 1                                                                
CLIENT CODE ------                                                              
         SPACE 1                                                                
PRODUCTS                                                                        
         SPACE 3                                                                
RATING SERVICE ---------                                                        
         SPACE 2                                                                
HUTS ------------------                                                         
         SPACE 2                                                                
CLIENT DIVISIONS, DISTRICTS OR BOTH ---------------                             
         SPACE 2                                                                
SPECIAL MARKET DESIGNATIONS------------                                         
         SPACE 2                                                                
1) ESTIMATE REQUIREMENTS                                                        
   -------- ------------                                                        
         SPACE |                                                                
   A) SPECIAL REP                                                               
         SPACE 1                                                                
   B) SPECIAL DEMOS (WEIGHTED)                                                  
         SPACE 1                                                                
   C) SPECIAL EQUIVALENCY HEADER                                                
         SPACE 1                                                                
   D) BUDGET AMOUNTS                                                            
         SPACE 1                                                                
   E) TYPE OF BUYING         (TV) ----------                                    
                            (RA) ----------                                     
         SPACE 2                                                                
2) GOALS PROGRAM                                                                
    ----- -------                                                               
         SPACE 1                                                                
   A) DOLLARS AND POINTS REQUIRED ---------------                               
         SPACE 1                                                                
   B) CPP GUIDE AVAILABLE FOR INPUT -------------                               
         SPACE 2                                                                
3) BUY PROGRAM                                                                  
   --- -------                                                                  
         SPACE 1                                                                
   A) BUYER SUPPLIED DEMOS                                                      
         SPACE 1                                                                
   B) TYPE OF TIMESHEET T/A (61,81)                                             
         SPACE 2                                                                
4) PAYING PROCEDURES                                                            
   ------ ----------                                                            
         SPACE 1                                                                
   A) USE OF ICS OR INVOICE CHECKING LIST --------                              
         SPACE 1                                                                
   B) TIME LEEWAY ON CHECKING IN ICS -------                                    
         SPACE 2                                                                
5) BILLING REQUIREMENTS                                                         
   ------ -------------                                                         
         SPACE 1                                                                
   A) SPECIAL BILLING FORMULA -----                                             
         SPACE 1                                                                
      BY CLIENT, PRODUCT OR ESTIMATE ----------                                 
         SPACE 1                                                                
      ADJUSTMENT ON SEPARATE PAGE ---------------                               
         SPACE 1                                                                
   B) BILLING BY SINGLE ESTIMATE, SERIES OF ESTIMATES OR ESTIMATE 'NO' ---------
         SPACE 1                                                                
   C) SUMMARY AND/OR DETAIL BILLING ----------                                  
         SPACE 1                                                                
      TYPE OF BILLING BACKUP -----------------                                  
         SPACE 1                                                                
      SCHEDULE OF BILLING ---------------------                                 
   D) ANY OTHER SPECIAL BILLING NEEDS -----------                               
         SPACE 3                                                                
         SPACE 2                                                                
6) LOCK-IN SCHEDULE                                                             
   ------- --------                                                             
         SPACE 3                                                                
         SPACE 2                                                                
7) POST-BUY REQUIREMENTS                                                        
   -------- -----------                                                         
   TYPES OF REPORTS NEEDED AND WHEN                                             
         SPACE 3                                                                
         SPACE 3                                                                
         SPACE 2                                                                
8) SPECIAL CLIENT REQUESTS                                                      
   ------- ------ --------                                                      
         EJECT                                                                  
