         TITLE 'NEW AGENCY SPOTPAK FORM'                                        
AGENCY NAME  --------------------------------                                   
         SPACE 1                                                                
ADDRESS      --------------------------------                                   
         SPACE 1                                                                
             ----------------------------                                       
         SPACE 1                                                                
             ----------------------------                                       
         SPACE 1                                                                
             ----------------------------                                       
         SPACE 1                                                                
TELEPHONE NO. ----------------                                                  
         SPACE 1                                                                
FOR MULTIPLE OFFICE SETUP, OBTAIN FULL NAME,                                    
   ADDRESS AND TELEPHONE NO.  ALSO LIST OF                                      
   CONTACTS                                                                     
         SPACE 2                                                                
USER ID     -----------                                                         
         SPACE 1                                                                
2-ALPHA ID -----------                                                          
         SPACE 1                                                                
ID TO PRINT ON REPORTS --------                                                 
         SPACE 1                                                                
SPOTFILE ----------                                                             
         SPACE 1                                                                
AGENCY NO. ----                                                                 
         SPACE 3                                                                
         SPACE 2                                                                
SYSTEMS TO BE USED AND TIMETABLES                                               
         SPACE 1                                                                
         -------------------------                                              
         SPACE 1                                                                
         -------------------------                                              
         SPACE 1                                                                
         -------------------------                                              
EQUIPMENT                                                                       
---------                                                                       
         SPACE 1                                                                
1) LINES AND MODEMS ORDERED ON    ----------      CONTACT DDS COMMUNICATIONS    
                                                          DEPT.                 
         SPACE 2                                                                
2) TYPE OF CONSOLES --------------------                                        
         SPACE 1                                                                
   LOCATED ON FLOOR(S)------------------                                        
         SPACE 2                                                                
3) SUPPLY FURNITURE BROCHURE                      CONTAINED WITH DDS PACKAGE    
         SPACE 2                                                                
4) EQUIPMENT CONTACT -------------------                                        
         SPACE 3                                                                
INPUT PROCEDURES AT AGENCY                                                      
----- ---------- -- ------                                                      
         SPACE 1                                                                
MEDIA INPUT -------------------------                                           
         SPACE 2                                                                
ACCT. INPUT ------------------------                                            
         EJECT                                                                  
AGENCY MEDIA REQUIREMENTS                                                       
------ ----- ------------                                                       
         SPACE 2                                                                
1) RATING SERVICE ---------------                NOTIFY BOB Z AND PHIL          
         SPACE 1                                                                
   AUTHORIZATION REC'D ON ---------------         LETTER TO GO IN MAIN FILES    
         SPACE 1                                                                
   HUTS -------                                  NOTIFY BOB Z                   
         SPACE 1                                                                
   FOR DEMO REPORTING, WHEN TWO DIFFERENT        CONTACT BOB ZEHNDER            
         PROGRAMS BOTH RUN FOR 2 WEEKS,                ON DEMOS                 
         USE EITHER 4-WEEK AVERAGE OR                                           
         THE HIGHER RATED PROGRAM           __________                          
         SPACE 1                                                                
   FOR NSI USERS -                                                              
         SUBSCRIBER TO INCREMENTAL SERVICE  __________                          
         SPACE 1                                                                
         EXTENDED DEMOS TO BE USED          __________                          
         SPACE 1                                                                
   FOR ARB USERS -                                                              
         S-2 SATELLITES REPORTED WITH                                           
         OR WITHOUT PARENT STATION          __________                          
         SPACE 1                                                                
         SPACE 2                                                                
2) DAYPART MENUS - SET UP ON -------------        LIST IN DDS PACKAGE           
         SPACE 2                                                                
3) EQUIVALENCY HEADERS - BASE OF ---------- FOR TV                              
         SPACE 1                                                                
                         BASE OF ---------- FOR RADIO                           
         SPACE 2                                                                
4) GOALS PROGRAM - T/A BY BRAND OR MARKET? - ----NOTIFY PHIL IF BY MARKET       
         SPACE 2                                                                
         SPACE 2                                                                
5) BUY PROGRAM - T/A BY BUYER OF MARKET ---------NOTIFY PHIL IF BY MARKET       
         SPACE 3                                                                
         EJECT                                                                  
TRAFFIC REQUIREMENTS                                                            
------- ------------                                                            
         SPACE 2                                                                
1) USE OF SYSTEM        ----------               IF YES,NOTIFY PHIL AND BOB Z   
         SPACE 2                                                                
2) DO YOU WANT MAILERS  ----------               IF YES,NOTIFY PHIL             
         SPACE 2                                                                
3) DO YOU WANT DAILY                                                            
   TRAFFIC (SP075)      ----------               IF YES,NOTIFY PHIL             
         SPACE 2                                                                
4) STATION TRAFFIC FILE                                                         
   LOADED ON            ----------               CONTACT PHIL AND BOB Z         
         EJECT                                                                  
AGENCY ACCOUNTING REQUIREMENTS                                                  
------ ---------- ------------                                                  
         SPACE 2                                                                
1) CHECKS (FOR SPOTPAK ONLY), FOR CASHPAK--COORDINATE WITH DICK AND FRAN        
         SPACE 2                                                                
            BANK ACCOUNT NAME     ----------                                    
         SPACE 1                                                                
            BANK ACCOUNT NUMBER    ---------                                    
         SPACE 1                                                                
            CHECKS BY CLIENT                                                    
              OR STATION           ---------     CONTACT PHIL                   
         SPACE 1                                                                
            PAYING GROSS OR NET    ---------                                    
         SPACE 1                                                                
            BANK RECONCILIATION                                                 
            TAPE (PROVIDE                                                       
            LAYOUT AND BANK)      ----------     NOTIFY PHIL,TOM AND BOB Z      
         SPACE 2                                                                
            OBTAIN CASH CONTACT   -----------    NOTIFY TOM                     
         SPACE 2                                                                
   FOR ORDERING CHECKS -                          GIVE TOM FITZGERALD - AGENCY  
                                                     CONTACT                    
         SPACE 1                                                                
         A) LOGO                                                                
         SPACE 1                                                                
         B) BANK NAME AND ADDRESS                                               
         SPACE 1                                                                
         C) BANK ROUTING SYMBOL AND AREA NO.                                    
         SPACE 1                                                                
         D) STARTING CHECK NO. (PREFIX)                                         
         SPACE 1                                                                
         E) SPECIAL COLOR                                                       
         SPACE 1                                                                
         F) CONTROLS FOR CHECKS AND                                             
            QUANTITY GUIDELINES                                                 
         SPACE 2                                                                
2) BILLING - STARTING BASE NO. ------------------NOTIFY MEL                     
         SPACE 1                                                                
         INVOICE NUMBERS SEQUENCED                                              
           BY CLIENT OR AGENCY                                                  
           EACH MONTH             ---------------NOTIFY MEL                     
         SPACE 1                                                                
         INTERFACE TAPE ----------------                                        
            MONTHLY OR BY BILLING RUN   ----------                              
         SPACE 1                                                                
         SPACE 1                                                                
         ORDERING BILLING PAPER - NEED LOGO       GIVE TOM AGENCY CONTACT       
         SPACE 1                                                                
                                                  SAMPLE BILLING IN DDS PACKAGE 
         SPACE 2                                                                
3)  SP049 SET UP ON --------------------          CONTACT PHIL A. TO SET UP     
         SPACE 2                                                                
4)  TRIAL BALACE NEEDED                                                         
         SPACE 1                                                                
         MICROFICHE OR HARD COPY                                                
         OR BOTH                  ----------     CONTACT PHIL                   
         SPACE 1                                                                
    MICROFICHE READER NEEDED                                                    
         SPACE 1                                                                
5)  WILL THERE BE ANY ADVANCED                                                  
    BILLING                       ----------     CONTACT PHIL AND MARGA         
         SPACE 2                                                                
         EJECT                                                                  
MISC. AGENCY NEEDS                                                              
*---- ------ -----                                                              
         SPACE 2                                                                
1)  AGENCY HEADER SET UP ON       ----------                                    
         SPACE 1                                                                
     CONTROL FILE ID SET UP ON    ----------     CONTACT PHIL                   
         SPACE 2                                                                
2) SP048 - STATION FILE SET UP ON -----------     CONTACT PHIL A. TO SET UP     
         SPACE 1                                                                
            TV, RADIO OR BOTH     ----------                                    
3) AGENCY REGIONS --------                                                      
         SPACE 1                                                                
   CLIENT REGIONS --------                                                      
         SPACE 2                                                                
4)  DDS BILLING PERCENTAGE                       AGENCYHEADER                   
         SPACE 1                                                                
   --DDS INVOICE BY MONTH OR BY CLIENT/MONTH --------------                     
         SPACE 1                                                                
   --SEPARATE MEDIA BREAKOUT ON INVOICE ------------------                      
         SPACE 2                                                                
5) REPORT MAILINGS AND MESSENGER SERVICE - CONTACT MAILROOM TO DO UP LABELS     
   FOR REPORT PACKAGES                                                          
         SPACE 1                                                                
   A) INFORM OUT-OF-TOWN CLIENTS OF VARIOUS MAILING POSSIBILITIES (BROCHURE)    
         SPACE 1                                                                
   B) SET UP '01' PROFILE IN SFM WITH INSTRUCTIONS. COMPLETED ------------------
         SPACE 1                                                                
   C) PROVIDE JAMES COOPER WITH CONTACT- ACCNTG ----------, MEDIA ----------    
         SPACE 2                                                                
                                         TRAFFIC ---------------                
         SPACE 1                                                                
                                         INTERFACE TAPES-------------           
         SPACE 1                                                                
   D) NO. OF COPIES OF REPORTS                                                  
         SPACE 1                                                                
         PROVIDE LIST OF MEDIA AND ACCTG REPORTS                                
         SPACE 2                                                                
6) PROVIDE CLIENT WITH - MANUALS                  CONTAINED IN DDS PACKAGE      
                         INPUT FORMS                                            
                         PAY STAMP                                              
         SPACE 2                                                                
7) IF AGENCY PAYS 'GROSS', SET UP REPORT PROFILES FOR SPO21 AND SPO22 WITH      
   A 'G' AS THE LAST CHARACTER OF THE THIRD LINE. **MAKE SURE TO INFORM MEL**   
         EJECT                                                                  
PERSONNEL CONTACTS                                                              
--------- --------                                                              
         SPACE 2                                                                
1) ADPAK AGENCY LIST                                                            
         SPOT MEDIA    -                                                        
         SPACE 2                                                                
         SPOT ACCT     -                                                        
         SPACE 2                                                                
         TRAFFIC       -                                                        
         SPACE 2                                                                
         PRINT MEDIA   -                                                        
         SPACE 2                                                                
         PRINT ACCT.   -                                                        
         SPACE 2                                                                
         ACCOUNTING    -                                                        
         SPACE 2                                                                
2) DIRECT LINES                                                                 
         SPOT MEDIA    -                                                        
         SPOT ACCT     -                                                        
         PRINT MEDIA   -                                                        
         PRINT ACCT    -                                                        
         TRAFFIC       -                                                        
         ACCT.         -                                                        
         SPACE 2                                                                
3) DDS BILLING FOR MARGA ------------------------                               
         SPACE 2                                                                
4) REPORTS TO BE SENT TO --------------------                                   
         SPACE 2                                                                
5) MEDIA DIRECTOR                                                               
         SPACE 1                                                                
   ASS. MEDIA DIRECTOR                                                          
         SPACE 1                                                                
   TREASURER                                                                    
         SPACE 1                                                                
   COMPTROLLER                                                                  
         SPACE 2                                                                
6) PERSONNEL COMMENTS                                                           
         SPACE 3                                                                
         EJECT                                                                  
         TITLE 'CONTENTS OF DDS NEW INSTALLATION PACKAGE'                       
FURNITURE BROCHURE                                RECOMMENDED TYPES OF DESKS,ETC
         SPACE 1                                                                
DAYPART MENU VALUES                               DEFAULT MENUS ON PARTICULAR   
                                                  SPOTFILE                      
         SPACE 1                                                                
EQUIVALENCY HEADERS - SAMPLES                     DEFAULT VALUES ON PARTICULAR  
                                                  SPOTFILE                      
         SPACE 1                                                                
SAMPLE CHECK FORMS, BILLING LOGOS                 TOM FITZGERALD- MAIN OFF. ONLY
         SPACE 1                                                                
MAILING BORCHURES                                 FROM HAL - REMOTE OFFICES ONLY
         SPACE 1                                                                
INPUT FORMS                                                                     
         SPACE 1                                                                
PAY STAMP                                                                       
         SPACE 1                                                                
SAMPLE BTS                                                                      
         SPACE 1                                                                
INVOICE MATCHING REPORT WITH DEMOS                                              
         SPACE 1                                                                
SAMPLES OF BILLING                                TO ILLUSTRATE ALL POSSIBLE    
                                                  TYPES                         
         SPACE 1                                                                
BEIGE BROCHURES                                                                 
         SPACE 1                                                                
DIRECT LINE                                                                     
         EJECT                                                                  
       ++INCLUDE DDSINSITE2                                                     
       ++INCLUDE DDSINSITE2                                                     
