*          DATA SET DDWTOD     AT LEVEL 001 AS OF 05/06/20                      
***********************************************************************         
* THIS BOOK AS A LIST OF OPERATOR MESSAGES FROM DDWTO                 *         
*                                                                     *         
* CALLS TO DDWTO USE THE FOLLOWING FORMAT                             *         
*                                                                     *         
*       GOTO1 VDDWTO,DMCB,MSG,0                                       *         
*                                                                     *         
* MSG   DC    C'<CHR0001D>/N/S/J/A/Message text//F'                   *         
*                                                                     *         
* CHR can be one of the following:                                    *         
*                                                                     *         
* SYS System message                                                  *         
* WRN Warning message                                                 *         
* ERR Generic error message                                           *         
* RUL Message to activate a OPSMVS rule                               *         
*                                                                     *         
* D   Dataspace id. Will be set by DDWTO                              *         
*                                                                     *         
* MESSAGES MUST START WITH <CHRnnnnD>                                 *         
*                                                                     *         
* Following that can be message prefix codes in the form /C           *         
*                                                                     *         
* /N   Add Jobname                                                    *         
* /S   Add Stepname                                                   *         
* /J   Add Job number                                                 *         
* /A   Add Cpu/Asid                                                   *         
*                                                                     *         
* Messages are terminated with // or //H or //R                       *         
*                                                                     *         
* //   Standard console message.                                      *         
* //H  Hardcopy only message                                          *         
* //R  Standard console message with reply.                           *         
*      P2 returns address of reply                                    *         
*                                                                     *         
* Note: If using '//' use '// '                                       *         
*       To be sure next chr is not R or H by chance                   *         
*                                                                     *         
* Examples:                                                           *         
*                                                                     *         
* GOTO1 DDWTO,DMCB,=C'<SYS0001D>/N/J/SYSTEM INITIALISATION COMPLETE//'*         
*                                                                     *         
* Creates: <SYS0001T> MNTNTST JOB12345 SYSTEM INITIALISATION COMPLETE *         
*                                                                     *         
* GOTO1 DDWTO,DMCB,=C'<SYS0000nD>/N/RETRY OR CANCEL//R',0             *         
*                                                                     *         
* Creates: <SYS000nT> MNTNTST RETRY OR CANCEL                         *         
*                                                                     *         
* Notes on message length:                                            *         
*                                                                     *         
* Messages can be up to 126 chrs max                                  *         
*                                                                     *         
* To fit on one line of output 119 chrs max                           *         
* To fit on one line of syslog/console 73 chrs max                    *         
* Assuming 11 chrs for the compulsory header <CHR0001D>_ 11 chrs      *         
*                                                                     *         
* Max length of actual message text                                   *         
*                                                                     *         
* CONSOLE ONE LINE 62  chrs                                           *         
* OUTPUT  ONE LINE 108 chrs                                           *         
* MAX TWO LINES    115 chrs                                           *         
*                                                                     *         
* Each /C sequence creates an 8 chr header and one space so reduce    *         
* the above values by 9 for every /C seq used.                        *         
*                                                                     *         
* Eg: When using <SYS0001D>/N/J/Message//H '                          *         
*                                                                     *         
* To fit on one line of output.  119-11-9-9 = 90 chrs                 *         
*                                                                     *         
* MSG    DC    C'<SYS0001D>/N/J/----+----1----+----2----+----3----+'  *         
*        DC    C'----4----+----5----+----6----+----7----+----8----+'  *         
*        DC    C'----9//H'                                            *         
*                                                                     *         
* To fit on one line on console  73-11-9-9 = 44 chrs                  *         
*                                                                     *         
* MSG    DC    C'<SYS0001D>/N/J/----+----1----+----2----+----3----+'  *         
*        DC    C'----4----// '                                        *         
*                                                                     *         
* Eg: Using just 11 chr header for max message space                  *         
*                                                                     *         
* Max fit on one line of output   119-11 = 108 chrs                   *         
*                                                                     *         
* MSG    DC    C'<SYS0001D>/----+----1----+----2----+----3----+----'  *         
*        DC    C'4----+----5----+----6----+----7----+----8----+----'  *         
*        DC    C'9----+----0----+---//H'                              *         
*                                                                     *         
* Max fit on one line on console  73-11 = 62 chrs                     *         
*                                                                     *         
* MSG    DC    C'<SYS0001D>/----+----1----+----2----+----3----+----'  *         
*        DC    C'4----+----5----+----6--// '                          *         
*                                                                     *         
***********************************************************************         
*                                                                               
* Message list here. Please keep up to date when adding new messages.           
*                                                                               
<SYS0001D>/N/J/SYSTEM INITIALISATION COMPLETE                                   
