COMMON UK/US PC APP NUMBERS AND NAMES                                           
-------------------------------------                                           
001 PCUNDEF                                                                     
002 PCTEST                                                                      
003 PROPOSER                                                                    
004 TALENT EASY ESTIMATING                                                      
005 DEM32                                                                       
006 CM VIEWER                                                                   
007 PC SPOTPAK                                                                  
008 PC REPPAK                                                                   
009 PC NETPAK                                                                   
010 PC PRINTPAK                                                                 
011 PC ACCPAK                                                                   
012 SCRIPT                                                                      
013 MATCHMAKER FOR SPOTPAK                                                      
014 PIANO                                                                       
015 SUPERDESK                                                                   
016 STEWARD                                                                     
017 EZPOST                                                                      
018 PC ACCOUNTING                                                               
019 PC ARTIST FEES                                                              
020 PC CONTROL                                                                  
021 PC MEDIA                                                                    
022 PC MEDIA PLANNING                                                           
023 PC TALENT                                                                   
024 ISIS                                                                        
025 ARROW                                                                       
026 ADBUYER                                                                     
027 MEDBUYER                                                                    
028 STATS                                                                       
029 FLEXIBILL                                                                   
030 MATCHMAKER FOR NETPAK                                                       
031 TV AVAIL MANAGER                                                            
032 CPT UPLOAD                                                                  
033 COMPARAGRAPH                                                                
034 FRONTRUNNER                                                                 
035 STEWARD FOR TV                                                              
036 ACCENT ON CASHFLOW                                                          
037 CRAFT UPLOAD                                                                
037 COMMERCIAL PLANNING CALENDAR                                                
039 SPOTWRITER                                                                  
040 NETWRITER                                                                   
041 PRINTWRITER                                                                 
042 NET RESEARCH WRITER                                                         
043 RESEARCH WRITER                                                             
044 PC MEDWRITER                                                                
045 ACCENT                                                                      
046 SPOT DESKTOP                                                                
047 MEDIA EXPLORER ADMINISTRATOR                                                
048 MEDIAEXPLORER                                                               
049 CFM                                                                         
050 SCRIPT3                                                                     
051 PRESTO                                                                      
052 AUDIENCE ESTIMATOR                                                          
053 BRANDOCEAN                                                                  
054 DDS DESKTOP                                                                 
055 IDESK                                                                       
056 MXSTATS                                                                     
057 DESKTOP BC                                                                  
058 MFM                                                                         
059 SAMPLE32                                                                    
060 SCRIPT4                                                                     
061 MEDIAVANTAGE                                                                
062 FILEMAINTENANCE                                                             
063 CLIENTAPI                                                                   
064 DESKTOPWDI (WASABI)                                                         
065 RECMAINT                                                                    
066 INVICTA                                                                     
067 RESMAN                                                                      
068 MEDIAHUB                                                                    
069 MXDEALMGR (DEAL MANAGER REPORTING)                                          
070 MOBILE (BRANDOCEAN)                                                         
071 RODICK (BRANDOCEAN REWRITE)                                                 
072 ZEUS (UK DSZEU-7)                                                           
073 OPTICA                                                                      
074 SPOTS2                                                                      
075 ACCUPLOAD                                                                   
076 DS ACCOUNTING                                                               
077 DS ARTIST FEES                                                              
078 DS CONTROL                                                                  
079 DS MEDIA                                                                    
080 DS MEDIA PLANNING                                                           
081 PRISMA                                                                      
082 STATION TOOL KIT                                                            
083 SPOT AUTHORIZATION TRACKER                                                  
                                                                                
UK MAINFRAME SCRIPT NUMBERS AND NAMES                                           
-------------------------------------                                           
001 MFUNDEF                                                                     
002 MFTEST                                                                      
003 ACBUDUPL                                                                    
004 ACCENQ                                                                      
005 ACPRDJOB                                                                    
006 BATCH__1                                                                    
007 BATCH__2                                                                    
008 BATCH__5                                                                    
009 BATCH__8                                                                    
010 BATCH_11                                                                    
011 BATCH_14                                                                    
012 BATCH_21                                                                    
013 BATCH_26                                                                    
014 BATCH_45                                                                    
015 BATCH_71                                                                    
016 BATCH_72                                                                    
017 BATCH_75                                                                    
018 BATCHGER                                                                    
019 BATCHGS3                                                                    
020 BATCH21L                                                                    
021 BATCH45A                                                                    
022 BATCH45G                                                                    
023 BATCH70M                                                                    
024 BATCH70P                                                                    
025 BATCH71M                                                                    
026 BATCH71P                                                                    
027 BATCH72M                                                                    
028 BATCH72P                                                                    
029 BATCH75A                                                                    
030 BUYEDI01                                                                    
031 BUYEDI02                                                                    
032 BUYEDI1A                                                                    
033 BUYEDI2A                                                                    
034 BUYEDI2B                                                                    
035 ECHDOGR1                                                                    
036 ECHDOGR3                                                                    
037 ECHDOGT1                                                                    
038 ECHDOGT3                                                                    
039 ECHDOT2                                                                     
040 ECHDOT3                                                                     
041 ECHMBAS2                                                                    
042 ECHUPGR1                                                                    
043 ECHUPGR3                                                                    
044 ECHUPGT1                                                                    
045 ECHUPGT3                                                                    
046 ECHUPGT4                                                                    
047 ECHUPT2                                                                     
048 ECHUPT3                                                                     
049 ENQDR001                                                                    
050 EXAMPLE                                                                     
051 FINDB001                                                                    
052 FINSTAT_                                                                    
053 FINSTAT1                                                                    
054 FINSTAT2                                                                    
055 GPOSTERB                                                                    
056 JOB__ADD                                                                    
057 JOB_ADDU                                                                    
058 JOB_ADD1                                                                    
059 JOMUTST1                                                                    
060 ORDER_UP                                                                    
061 ORDERUP2                                                                    
062 ORDERUP3                                                                    
063 PTJOBADB                                                                    
064 PTJOBADD                                                                    
065 REPREQ01                                                                    
066 REPREQ02                                                                    
067 REPREQ03                                                                    
068 TBATCH_1                                                                    
069 TBATCH21                                                                    
070 TEMPOA                                                                      
071 TEMPO3                                                                      
072 TEMPO4                                                                      
073 TICTAC__                                                                    
074 BATCH45B                                                                    
                                                                                
US MAINFRAME SCRIPT NUMBERS AND NAMES                                           
-------------------------------------                                           
001 MFUNDEF                                                                     
002 MFTEST                                                                      
003 ACBUDUPL                                                                    
004 ACEXPINV                                                                    
005 ACINP01                                                                     
006 ACINP03                                                                     
007 ACINP03C                                                                    
008 ACINP08                                                                     
009 ACINP10                                                                     
010 ACINP10C                                                                    
011 ACINP13                                                                     
012 ACINP15                                                                     
013 ACINP21C                                                                    
014 ACINP26                                                                     
015 ACINP26C                                                                    
016 ACINP33                                                                     
017 ACINP33C                                                                    
018 ACINP45                                                                     
019 ACINP45P                                                                    
020 ACINP45S                                                                    
021 ACINP46C                                                                    
022 ACINP49                                                                     
023 ACINP49S                                                                    
024 ACINP53                                                                     
025 ACINP53P                                                                    
026 ACINP55                                                                     
027 ACINP55C                                                                    
028 ACINP61                                                                     
029 ACINP62                                                                     
030 ACORDUPL                                                                    
031 ACPERSN2                                                                    
032 ACPERSON                                                                    
033 ACPRDJOB                                                                    
034 ACRCVUPC                                                                    
035 ACRCVUPL                                                                    
036 ACRCVUP2                                                                    
037 ACTMSUPL                                                                    
038 JDSREPB                                                                     
039 JDSREPC                                                                     
040 JOMUTST1                                                                    
041 NEAUTPAY                                                                    
042 NEBUYATT                                                                    
043 NETCOMM                                                                     
044 NETEST                                                                      
045 NETFLGHT                                                                    
046 NETGOAL                                                                     
047 NETPATT                                                                     
048 NETPROG                                                                     
049 NETPROGB                                                                    
050 NETPROGD                                                                    
051 NETPROGF                                                                    
052 NETPROGG                                                                    
053 NETPROGH                                                                    
054 NETPROGQ                                                                    
055 NETUCOMM                                                                    
056 NETUDEFE                                                                    
057 NETUDEFP                                                                    
058 PRBUYTS                                                                     
059 PRIUCOMM                                                                    
060 PRIUDEFE                                                                    
061 PRIUDEFP                                                                    
062 PTJOBADD                                                                    
063 REPACTAJ                                                                    
064 REPOVRPC                                                                    
065 REPREQ01                                                                    
066 SPAUTPAY                                                                    
067 SPBUYCAN                                                                    
068 SPBUYCN2                                                                    
069 SPBUYCN4                                                                    
070 SPCOKUPL                                                                    
071 SPCSOPRG                                                                    
072 SPFILDEM                                                                    
073 SPFILSHO                                                                    
074 SPLNKSND                                                                    
075 SPMGEACC                                                                    
076 SPORDXMT                                                                    
077 SPOTCOMM                                                                    
078 SPOTLOCK                                                                    
079 SPOTPATT                                                                    
080 SPTBLPCT                                                                    
081 SPDTFORM                                                                    
082 SPTUCOMM                                                                    
083 SPTUDEFE                                                                    
084 SPTUDEFP                                                                    
085 SPVARORD                                                                    
086 STRFPAT                                                                     
087 TEMDET                                                                      
088 TEMPO3                                                                      
