         TITLE '             JOB ACCOUNTING   ON-LINE DATE FEB 01 78'           
         SPACE 1                                                                
                             J O B S        P A G E S      C P U   H O U R S    
                             -------        ---------      -----------------    
         SPACE 1                                                                
         SPOTPAK REPORTS                                                        
         SPACE 1                                                                
              JWT..........    20             5,355          1 HOUR  5 MIN.     
         SPACE 1                                                                
              DANCER.......    20             3,339                 37 MIN.     
         SPACE 1                                                                
              BATES........    14             1,934                 19 MIN.     
         SPACE 1                                                                
              GREY.........    21             2,478                 16 MIN.     
         SPACE 1                                                                
              MCCANN.......    12             1,514                 10 MIN.     
         SPACE 1                                                                
              OTHERS.......   330            22,512          3 HRS. 13 MIN.     
         SPACE 1                                                                
              FACILITIES...    47             1,268          1 HOUR 25 MIN.     
         SPACE 1                                                                
         TOTAL                464            38,400          7 HRS.  5 MIN.     
         SPACE 2                                                                
         PRINTPAK REPORTS...  127             8,928                 46 MIN.     
         SPACE 1                                                                
         PRINTPAK FACILITIES   13             2,096          1 HOUR 46 MIN.     
         SPACE 1                                                                
         REPPAK   REPORTS...    9             2,395          1 HOUR 41 MIN.     
         SPACE 1                                                                
         REPPAK   FACILITIES    9                85                  8 MIN.     
         SPACE 1                                                                
         ACCPAK   REPORTS...   40             2,951          1 HOUR  2 MIN.     
         SPACE 1                                                                
         ACCPAK   FACILITIES   26               812                 26 MIN.     
         SPACE 1                                                                
         GRAND TOTAL          688            55,667         12 HRS. 54 MIN.     
         SPACE 2                                                                
         ADPAK               TRANSACTIONS                                       
                             ************                                       
                             *          *                                       
                             *  69,703  *                                       
                             *          *                                       
                             ************                                       
         TITLE '             JOB ACCOUNTING   ON-LINE DATE FEB 02 78'           
         SPACE 1                                                                
                             J O B S        P A G E S      C P U   H O U R S    
                             -------        ---------      -----------------    
         SPACE 1                                                                
         SPOTPAK REPORTS                                                        
         SPACE 1                                                                
              JWT..........    20             4,581                 55 MIN.     
         SPACE 1                                                                
              DANCER.......    17             3,407                 37 MIN.     
         SPACE 1                                                                
              BATES........    14             1,165                 14 MIN.     
         SPACE 1                                                                
              GREY.........    20             3,948                 27 MIN.     
         SPACE 1                                                                
              MCCANN.......     6               405                  8 MIN.     
         SPACE 1                                                                
              OTHERS.......   349            22,963          2 HRS. 56 MIN.     
         SPACE 1                                                                
             FACILITIES ...    45             1,380          1 HOUR 24 MIN.     
         SPACE 1                                                                
         TOTAL                471            37,849          6 HRS. 41 MIN.     
         SPACE 2                                                                
         PRINTPAK REPORTS...  167            13,594          1 HOUR 08 MIN.     
         SPACE 1                                                                
         PRINTPAK FACILITIES    9               366                 27 MIN.     
         SPACE 1                                                                
         REPPAK   REPORTS...    9             1,153                 39 MIN.     
         SPACE 1                                                                
         REPPAK   FACILITIES    8                90                  9 MIN.     
         SPACE 1                                                                
         ACCPAK   REPORTS...   51             2,563                 47 MIN.     
         SPACE 1                                                                
         ACCPAK   FACILITIES   25               700                 27 MIN.     
         SPACE 1                                                                
         GRAND TOTAL          740            56,315         10 HRS. 18 MIN.     
         SPACE 2                                                                
         ADPAK               TRANSACTIONS                                       
                             ************                                       
                             *          *                                       
                   * THIS IS *  91,893  * A NEW RECORD *                        
                             *          *                                       
                             ************                                       
         TITLE '             JOB ACCOUNTING   WEEKEND     FEB 3-5 78'           
         SPACE 1                                                                
                             J O B S        P A G E S      C P U   H O U R S    
                             -------        ---------      -----------------    
         SPACE 1                                                                
         SPOTPAK REPORTS                                                        
         SPACE 1                                                                
              JWT..........    24            12,999          3 HRS. 40 MIN.     
         SPACE 1                                                                
              DANCER.......    21             6,050          1 HOUR 43 MIN.     
         SPACE 1                                                                
              BATES........    17             2,256                 22 MIN.     
         SPACE 1                                                                
              GREY.........    19             2,725                 30 MIN.     
         SPACE 1                                                                
              MCCANN.......    11             3,554                 32 MIN.     
         SPACE 1                                                                
        *     OTHERS.......   408            55,534          8 HRS. 11 MIN.     
         SPACE 1                                                                
        *    FACILITIES ...    97            13,732          7 HRS. 39 MIN.     
         SPACE 1                                                                
        *TOTAL                597            96,850         22 HRS. 37 MIN.     
         SPACE 2                                                                
        *PRINTPAK REPORTS...  181            10,809                 48 MIN.     
         SPACE 1                                                                
        *PRINTPAK FACILITIES   46            17,759          2 HRS. 33 MIN.     
         SPACE 1                                                                
         REPPAK   REPORTS...   58             5,671         16 HRS. 53 MIN.     
         SPACE 1                                                                
         REPPAK   FACILITIES   21               335          2 HRS. 25 MIN.     
         SPACE 1                                                                
         ACCPAK   REPORTS...   51             8,774          1 HOUR 08 MIN.     
         SPACE 1                                                                
         ACCPAK   FACILITIES   24               781                 30 MIN.     
         SPACE 1                                                                
        *GRAND TOTAL          978           140,979         46 HRS. 54 MIN.     
         SPACE 2                                                                
         ADPAK               TRANSACTIONS                                       
                             ************                                       
                             *          *                                       
                             *  80,920  *                                       
                             *          *                                       
                             ************                                       
         SPACE 1                                                                
        * THESE FIGURES INCLUDE MONTH-END TRIAL BALANCES.                       
         TITLE '             JOB ACCOUNTING ON-LINE DATE FEB 6-7 78'            
         SPACE 1                                                                
                             J O B S        P A G E S      C P U   H O U R S    
                             -------        ---------      -----------------    
         SPACE 1                                                                
         SPOTPAK REPORTS                                                        
         SPACE 1                                                                
              JWT...........   14             5,442                 20 MIN.     
         SPACE 1                                                                
              DANCER........   15             1,621                 16 MIN.     
         SPACE 1                                                                
              BATES.........   12               666                 12 MIN.     
         SPACE 1                                                                
              GREY..........   17               717                  5 MIN.     
         SPACE 1                                                                
              MCCANN........    7               597                  4 MIN.     
         SPACE 1                                                                
              OTHERS........  304            19,756          2 HRS. 32 MIN.     
         SPACE 1                                                                
              FACILITIES       39             1,357          1 HOUR 22 MIN.     
         SPACE 1                                                                
         TOTAL                408            30,156          4 HRS. 51 MIN.     
         SPACE 2                                                                
         PRINTPAK REPORTS...  109             6,304                 26 MIN.     
         SPACE 1                                                                
         PRINTPAK FACILITIES    9               801                 57 MIN.     
         SPACE 1                                                                
         REPPAK   REPORTS...    6               934          2 HRS. 01 MIN.     
         SPACE 1                                                                
         REPPAK   FACILITIES    8                95                  9 MIN.     
         SPACE 1                                                                
         ACCPAK   REPORTS...   44               504                  6 MIN.     
         SPACE 1                                                                
         ACCPAK   FACILITIES   26               747                 18 MIN.     
         SPACE 1                                                                
         GRAND TOTAL          610            39,541          8 HRS. 48 MIN.     
         SPACE 2                                                                
         ADPAK               TRANSACTIONS                                       
                             ************                                       
                             *          *                                       
                             *  89,605  *                                       
                             *          *                                       
                             ************                                       
         TITLE '             JOB ACCOUNTING ON-LINE DATE FEB 08 78'             
         SPACE 1                                                                
                             J O B S        P A G E S      C P U   H O U R S    
                             -------        ---------      -----------------    
         SPACE 1                                                                
         SPOTPAK REPORTS                                                        
         SPACE 1                                                                
              JWT...........   14             3,937                 54 MIN.     
         SPACE 1                                                                
              DANCER........   17             6,044          1 HOUR 14 MIN.     
         SPACE 1                                                                
              BATES.........   19             1,540                 19 MIN.     
         SPACE 1                                                                
              GREY..........   24             1,233                 23 MIN.     
         SPACE 1                                                                
              MCCANN........    9               847                  6 MIN.     
         SPACE 1                                                                
              OTHERS........  301            15,285          3 HRS. 17 MIN.     
         SPACE 1                                                                
              FACILITIES       39             1,199          1 HOUR 21 MIN.     
         SPACE 1                                                                
         TOTAL                423            30,085          7 HRS. 34 MIN.     
         SPACE 2                                                                
         PRINTPAK REPORTS...  123            10,498          1 HOUR 10 MIN.     
         SPACE 1                                                                
         PRINTPAK FACILITIES   12             1,108                 57 MIN.     
         SPACE 1                                                                
         REPPAK   REPORTS...   11             1,656                 48 MIN.     
         SPACE 1                                                                
         REPPAK   FACILITIES   13               146                  8 MIN.     
         SPACE 1                                                                
         ACCPAK   REPORTS...   52             2,575                 41 MIN.     
         SPACE 1                                                                
         ACCPAK   FACILITIES   24             1,047                 27 MIN.     
         SPACE 1                                                                
         GRAND TOTAL          658            47,115         11 HRS. 45 MIN.     
         SPACE 2                                                                
         ADPAK               TRANSACTIONS                                       
                             ************                                       
                             *          *                                       
                             *  63,390  *                                       
                             *          *                                       
                             ************                                       
         SPACE 1                                                                
    * NOTE * VERY LOW 'SIN' NUMBER TODAY. POSSIBLY RELATED TO THE FACT THAT     
             GAMES ARE NO LONGER AVAILABLE ON-LINE?                             
         TITLE '             JOB ACCOUNTING ON-LINE DATE FEB 09 78'             
         SPACE 1                                                                
                             J O B S        P A G E S      C P U   H O U R S    
                             -------        ---------      -----------------    
         SPACE 1                                                                
         SPOTPAK REPORTS                                                        
         SPACE 1                                                                
              JWT...........   19             5,423          2 HRS.  1 MIN.     
         SPACE 1                                                                
              DANCER........   22             4,336                 57 MIN.     
         SPACE 1                                                                
              BATES.........   16             1,303                 20 MIN.     
         SPACE 1                                                                
              GREY..........   15             1,496                 51 MIN.     
         SPACE 1                                                                
              MCCANN........   12             1,708                 20 MIN.     
         SPACE 1                                                                
              OTHERS........  326            19,768          2 HRS. 33 MIN.     
         SPACE 1                                                                
              FACILITIES       44             1,492          1 HOUR 33 MIN.     
         SPACE 1                                                                
         TOTAL                454            35,526          8 HRS. 35 MIN.     
         SPACE 2                                                                
         PRINTPAK REPORTS...  135            11,176          1 HOUR  4 MIN.     
         SPACE 1                                                                
         PRINTPAK FACILITIES    9               455                 28 MIN.     
         SPACE 1                                                                
         REPPAK   REPORTS...   12             1,128          1 HOUR  5 MIN.     
         SPACE 1                                                                
         REPPAK   FACILITES    NOT AVAILABLE AS WE GO TO PRESS                  
         SPACE 1                                                                
         ACCPAK   REPORTS...   60             4,209          1 HOUR 18 MIN.     
         SPACE 1                                                                
         ACCPAK   FACILITIES   24               894                 28 MIN.     
         SPACE 1                                                                
         GRAND TOTAL          694            53,388         12 HRS. 58 MIN.     
         SPACE 2                                                                
         ADPAK               TRANSACTIONS                                       
                             ************                                       
                             *          *                                       
                             *  80,150  *                                       
                             *          *                                       
                             ************                                       
         TITLE '             JOB ACCOUNTING WEEKEND   FEB 10-12 78'             
         SPACE 1                                                                
                             J O B S        P A G E S      C P U   H O U R S    
                             -------        ---------      -----------------    
         SPACE 1                                                                
         SPOTPAK REPORTS                                                        
         SPACE 1                                                                
              JWT...........   20             5,249          1 HOUR 43 MIN.     
         SPACE 1                                                                
              DANCER........   25             3,137                 42 MIN.     
         SPACE 1                                                                
              BATES.........   17             1,740                 19 MIN.     
         SPACE 1                                                                
              GREY..........   19             2,823                 24 MIN.     
         SPACE 1                                                                
              MCCANN........   11             1,895          2 HRS. 07 MIN.     
         SPACE 1                                                                
              OTHERS........  389            27,454          5 HRS. 20 MIN.     
         SPACE 1                                                                
              FACILITIES       71             1,693          6 HRS. 27 MIN.     
         SPACE 1                                                                
         TOTAL                552            43,991         17 HRS. 02 MIN.     
         SPACE 2                                                                
         PRINTPAK REPORTS...  136            10,792                 54 MIN.     
         SPACE 1                                                                
         PRINTPAK FACILITIES   26             2,802          1 HOUR 33 MIN.     
         SPACE 1                                                                
         REPPAK   REPORTS...   45             2,921          7 HRS. 51 MIN.     
         SPACE 1                                                                
         REPPAK   FACILITIES   13               208          2 HRS. 29 MIN.     
         SPACE 1                                                                
         ACCPAK   REPORTS...   33             1,677                 41 MIN.     
         SPACE 1                                                                
         ACCPAK   FACILITIES   22               785                 28 MIN.     
         SPACE 1                                                                
         GRAND TOTAL          827            63,176         30 HRS. 58 MIN.     
         SPACE 2                                                                
         ADPAK               TRANSACTIONS                                       
                             ************                                       
                             *          *                                       
                             *  79,550  *                                       
                             *          *                                       
                             ************                                       
         TITLE '             JOB ACCOUNTING ON-LINE DATE FEB 13 78'             
         SPACE 1                                                                
                             J O B S        P A G E S      C P U   H O U R S    
                             -------        ---------      -----------------    
         SPACE 1                                                                
         SPOTPAK REPORTS                                                        
         SPACE 1                                                                
              JWT...........   20             3,192          1 HOUR 40 MIN.     
         SPACE 1                                                                
              DANCER........   26             3,228                 30 MIN.     
         SPACE 1                                                                
              BATES.........   16             1,504                 21 MIN.     
         SPACE 1                                                                
              GREY..........   20             2,057                 13 MIN.     
         SPACE 1                                                                
              MCCAN.........   12             1,412                  9 MIN.     
         SPACE 1                                                                
              OTHERS........  368            21,443          3 HRS. 07 MIN.     
         SPACE 1                                                                
              FACILITIES       50             1,905          1 HOUR 34 MIN.     
         SPACE 1                                                                
         TOTAL                512            34,741          7 HRS. 04 MIN.     
         SPACE 2                                                                
         PRINTPAK REPORTS...  133            11,955          1 HOUR 19 MIN.     
         SPACE 1                                                                
         PRINTPAK FACILITIES   13               988                 56 MIN.     
         SPACE 1                                                                
         REPPAK   REPORTS...    6             1,387                 21 MIN.     
         SPACE 1                                                                
         REPPAK   FACILITES     8                81                  8 MIN.     
         SPACE 1                                                                
         ACCPAK   REPORTS...   39             1,223                 18 MIN.     
         SPACE 1                                                                
         ACCPAK   FACILITIES   24               855                 29 MIN.     
         SPACE 1                                                                
         GRAND TOTAL          735            51,230         11 HRS. 05 MIN.     
         SPACE 2                                                                
         ADPAK               TRANSACTIONS                                       
                             ************                                       
                             *          *                                       
                             *  82,770  *                                       
                             *          *                                       
                             ************                                       
         TITLE '             JOB ACCOUNTING ON-LINE DATE FEB 14 78'             
         SPACE 1                                                                
                             J O B S        P A G E S      C P U   H O U R S    
                             -------        ---------      -----------------    
         SPACE 1                                                                
         SPOTPAK REPORTS                                                        
         SPACE 1                                                                
              JWT...........   20             5,004          1 HOUR 53 MIN.     
         SPACE 1                                                                
              DANCER........   22             5,273          1 HOUR 04 MIN.     
         SPACE 1                                                                
              BATES.........   18             3,004                 37 MIN.     
         SPACE 1                                                                
              GREY..........   18             4,761                 30 MIN.     
         SPACE 1                                                                
              MCCANN........   10               612                  5 MIN.     
         SPACE 1                                                                
              OTHERS........  367            19,113          3 HRS. 15 MIN.     
         SPACE 1                                                                
              FACILITIES       40             1,414          1 HOUR 26 MIN.     
         SPACE 1                                                                
         TOTAL                495            39,181          8 HRS. 50 MIN.     
         SPACE 2                                                                
         PRINTPAK REPORTS...  148            11,242                 52 MIN.     
         SPACE 1                                                                
         PRINTPAK FACILITIES    8               391                 27 MIN.     
         SPACE 1                                                                
         REPPAK   REPORTS...   10             6,104          2 HRS. 04 MIN.     
         SPACE 1                                                                
         REPPAK   FACILITIES    8                94                  8 MIN.     
         SPACE 1                                                                
         ACCPAK   REPORTS...   58             4,118          1 HOUR 00 MIN.     
         SPACE 1                                                                
         ACCPAK   FACILITIES   24             1,137                 30 MIN.     
         SPACE 1                                                                
         GRAND TOTAL          751            62,267         13 HRS. 51 MIN.     
         SPACE 2                                                                
         ADPAK               TRANSACTIONS                                       
                             ************                                       
                             *          *                                       
                             *  82,057  *                                       
                             *          *                                       
                             ************                                       
         TITLE '             JOB ACCOUNTING ON-LINE DATE FEB 15 78'             
         SPACE 1                                                                
                             J O B S        P A G E S      C P U   H O U R S    
                             -------        ---------      -----------------    
         SPACE 1                                                                
         SPOTPAK REPORTS                                                        
         SPACE 1                                                                
              JWT...........   21             3,483          1 HOUR 00 MIN.     
         SPACE 1                                                                
              DANCER........   23             2,378                 27 MIN.     
         SPACE 1                                                                
              BATES.........   17             2,7266                47 MIN.     
         SPACE 1                                                                
              GREY..........   22             1,909                 20 MIN.     
         SPACE 1                                                                
              MCCANN........   11             1,595                 39 MIN.     
         SPACE 1                                                                
              OTHERS........  348            20,697          3 HRS. 14 MIN.     
         SPACE 1                                                                
              FACILITIES       50             1,543          1 HOUR 38 MIN.     
         SPACE 1                                                                
         TOTAL                492            34,331          8 HRS. 05 MIN.     
         SPACE 2                                                                
         PRINTPAK REPORTS...  124            13,774          1 HOUR 12 MIN.     
         SPACE 1                                                                
         PRINTPAK FACILITIES   17               597                 37 MIN.     
         SPACE 1                                                                
         REPPAK   REPORTS...   10             3,256          1 HOUR 24 MIN.     
         SPACE 1                                                                
         REPPAK   FACILITIS    8                101                  8 MIN.     
         SPACE 1                                                                
         ACCPAK   REPORTS...   49            5,059                  35 MIN.     
         SPACE 1                                                                
         ACCPAK   FACILITIES   24               869                 29 MIN.     
         SPACE 1                                                                
         GRAND TOTAL          724            57,987         12 HRS. 30 MIN.     
         SPACE 2                                                                
         ADPAK               TRANSACTIONS                                       
                             ************                                       
                             *          *                                       
                             *  82,118  *                                       
                             *          *                                       
                             ************                                       
         TITLE '             JOB ACCOUNTING ON-LINE DATE FEB 16 78'             
         SPACE 1                                                                
                             J O B S        P A G E S      C P U   H O U R S    
                             -------        ---------      -----------------    
         SPACE 1                                                                
         SPOTPAK REPORTS                                                        
         SPACE 1                                                                
              JWT...........   19             4,982          2 HRS. 27 MIN.     
         SPACE 1                                                                
              DANCER........   21             1,443                 18 MIN.     
         SPACE 1                                                                
              BATES.........   18             2,653                 34 MIN.     
         SPACE 1                                                                
              GREY..........   24             3,402          1 HOUR 05 MIN.     
         SPACE 1                                                                
              MCCANN........    8               435                  4 MIN.     
         SPACE 1                                                                
              OTHERS........  353            20,176          2 HRS. 59 MIN.     
         SPACE 1                                                                
              FACILITIES       39             1,347          1 HOUR 14 MIN.     
         SPACE 1                                                                
         TOTAL                482            34,438          8 HRS. 41 MIN.     
         SPACE 2                                                                
         PRINTPAK REPORTS...  121            13,656          1 HOUR 12 MIN.     
         SPACE 1                                                                
         PRINTPAK FACILITIES    9               973                 55 MIN.     
         SPACE 1                                                                
         REPPAK   REPORTS...    5             3,041          2 HRS. 33 MIN.     
         SPACE 1                                                                
         REPPAK   FACILITIES    8                84                  9 MIN.     
         SPACE 1                                                                
         ACCPAK   REPORTS...   48             6,735          1 HOUR 10 MIN.     
         SPACE 1                                                                
         ACCPAK   FACILITIES   24               810                 29 MIN.     
         SPACE 1                                                                
         GRAND TOTAL          689            59,737         15 HRS. 09 MIN.     
         SPACE 2                                                                
         ADPAK               TRANSACTIONS                                       
                             ************                                       
                             *          *                                       
                             *  76,945  *                                       
                             *          *                                       
                             ************                                       
         TITLE '             JOB ACCOUNTING WEEKEND   FEB 17-20 78'             
         SPACE 1                                                                
                             J O B S        P A G E S      C P U   H O U R S    
                             -------        ---------      -----------------    
         SPACE 1                                                                
         SPOTPAK REPORTS                                                        
         SPACE 1                                                                
              JWT...........   22            13,216          3 HRS. 19 MIN.     
         SPACE 1                                                                
              DANCER........   23             3,127                 36 MIN.     
         SPACE 1                                                                
              BATES.........   18             2,533                 31 MIN.     
         SPACE 1                                                                
              GREY..........   25             1,513                 15 MIN.     
         SPACE 1                                                                
              MCCANN........   10             3,045          2 HRS. 26 MIN.     
         SPACE 1                                                                
              OTHERS........  403            32,924          9 HRS. 05 MIN.     
         SPACE 1                                                                
              FACILITIES       77             2,076          6 HRS. 42 MIN.     
         SPACE 1                                                                
         TOTAL                578            58,434         22 HRS. 54 MIN.     
         SPACE 2                                                                
         PRINTPAK REPORTS...  157            12,881          1 HOUR 12 MIN.     
         SPACE 1                                                                
         PRINTPAK FACILITIES   21             1,318          1 HOUR 26 MIN.     
         SPACE 1                                                                
         REPPAK   REPORTS...   46             2,688          7 HRS. 44 MIN.     
         SPACE 1                                                                
         REPPAK   FACILITIES   12               176          2 HRS. 29 MIN.     
         SPACE 1                                                                
         ACCPAK   REPORTS...   48            10,004          1 HOUR 07 MIN.     
         SPACE 1                                                                
         ACCPAK   FACILITIES   24               992                 31 MIN.     
         SPACE 1                                                                
         GRAND TOTAL          886            86,493         37 HRS. 23 MIN.     
         SPACE 2                                                                
         ADPAK               TRANSACTIONS                                       
                             ************                                       
                             *          *                                       
                             *  73,744  *                                       
                             *          *                                       
                             ************                                       
         TITLE '             JOB ACCOUNTING ON-LINE DATE FEB 21 78'             
         SPACE 1                                                                
                             J O B S        P A G E S      C P U   H O U R S    
                             -------        ---------      -----------------    
         SPACE 1                                                                
         SPOTPAK REPORTS                                                        
         SPACE 1                                                                
              JWT...........   20             5,719                 55 MIN.     
         SPACE 1                                                                
              DANCER........   20             3,092                 32 MIN.     
         SPACE 1                                                                
              BATES.........   22             3,853                 53 MIN.     
         SPACE 1                                                                
              GREY..........   26             1,735                 14 MIN.     
         SPACE 1                                                                
              MCCANN........    6               604                  6 MIN.     
         SPACE 1                                                                
              OTHERS........  371            19,330          2 HRS. 52 MIN.     
         SPACE 1                                                                
              FACILITIES       41             1,426          1 HOUR 23 MIN.     
         SPACE 1                                                                
         TOTAL                506            35,759          6 HRS. 55 MIN.     
         SPACE 2                                                                
         PRINTPAK REPORTS...  139            11,364          1 HOUR 01 MIN.     
         SPACE 1                                                                
         PRINTPAK FACILITIES   10               964                 55 MIN.     
         SPACE 1                                                                
         REPPAK   REPORTS...    8             1,125          2 HRS. 45 MIN.     
         SPACE 1                                                                
         REPPAK   FACILITIES   10                96                  8 MIN.     
         SPACE 1                                                                
         ACCPAK   REPORTS...   43             3,800                 30 MIN.     
         SPACE 1                                                                
         ACCPAK   FACILITIES   24               724                 30 MIN.     
         SPACE 1                                                                
         GRAND TOTAL          740            53,832         12 HRS. 44 MIN.     
         SPACE 2                                                                
         ADPAK               TRANSACTIONS                                       
                             ************                                       
                             *          *                                       
                             *  77,564  *                                       
                             *          *                                       
                             ************                                       
         TITLE '             JOB ACCOUNTING ON-LINE DATE FEB 22 78'             
         SPACE 1                                                                
                             J O B S        P A G E S      C P U   H O U R S    
                             -------        ---------      -----------------    
         SPACE 1                                                                
         SPOTPAK REPORTS                                                        
         SPACE 1                                                                
              JWT...........   21             3,303                 47 MIN.     
         SPACE 1                                                                
              DANCER........   19             4,799                 48 MIN.     
         SPACE 1                                                                
              BATES.........   19             1,506                 12 MIN.     
         SPACE 1                                                                
              GREY..........   24             1,554                 23 MIN.     
         SPACE 1                                                                
              MCCANN........    9             1,279                 12 MIN.     
         SPACE 1                                                                
              OTHERS........  335            19,240          3 HRS. 13 MIN.     
         SPACE 1                                                                
              FACILITIES       41             1,448          1 HOUR 25 MIN.     
         SPACE 1                                                                
         TOTAL                468            33,129          7 HRS. 00 MIN.     
         SPACE 2                                                                
         PRINTPAK REPORTS...  164            12,279          1 HOUR 09 MIN.     
         SPACE 1                                                                
         PRINTPAK FACILITIES   11             1,020          1 HOUR 01 MIN.     
         SPACE 1                                                                
         REPPAK   REPORTS...    8             1,189                 21 MIN.     
         SPACE 1                                                                
         REPPAK   FACILITIES    8                83                  9 MIN.     
         SPACE 1                                                                
         ACCPAK   REPORTS...   59             5,473                 47 MIN.     
         SPACE 1                                                                
         ACCPAK   FACILITIES   24               988                 32 MIN.     
         SPACE 1                                                                
         GRAND TOTAL          742            54,161         10 HRS. 58 MIN.     
         SPACE 2                                                                
         ADPAK               TRANSACTIONS                                       
                             ************                                       
                             *          *                                       
                             *  81,307  *                                       
                             *          *                                       
                             ************                                       
         TITLE '             JOB ACCOUNTING ON-LINE DATE FEB 23 78'             
         SPACE 1                                                                
                             J O B S        P A G E S      C P U   H O U R S    
                             -------        ---------      -----------------    
         SPACE 1                                                                
         SPOTPAK REPORTS                                                        
         SPACE 1                                                                
              JWT...........   18             8,441          1 HOUR 21 MIN.     
         SPACE 1                                                                
              DANCER........   19             3,056                 34 MIN.     
         SPACE 1                                                                
              BATES.........   14             1,402                 21 MIN.     
         SPACE 1                                                                
              GREY..........   21             2,091                 26 MIN.     
         SPACE 1                                                                
              MCCANN........   11             2,309                 19 MIN.     
         SPACE 1                                                                
              OTHERS........  349            19,786          2 HOUR 33 MIN.     
         SPACE 1                                                                
              FACILITIES       43             1,494          1 HOUR 32 MIN.     
         SPACE 1                                                                
         TOTAL                475            38,579          7 HRS. 06 MIN.     
         SPACE 2                                                                
         PRINTPAK REPORTS...  148            11,492          1 HOUR 00 MIN.     
         SPACE 1                                                                
         PRINTPAK FACILITIES    9             1,022          1 HOUR 01 MIN.     
         SPACE 1                                                                
         REPPAK   REPORTS...   11             1,305                 24 MIN.     
         SPACE 1                                                                
         REPPAK   FACILITIES    8                86                  8 MIN.     
         SPACE 1                                                                
         ACCPAK   REPORTS...   61             4,195          1 HOUR 11 MIN.     
         SPACE 1                                                                
         ACCPAK   FACILITIES   24             1,150                 31 MIN.     
         SPACE 1                                                                
         GRAND TOTAL          736            57,829         11 HRS. 21 MIN.     
         SPACE 2                                                                
         ADPAK               TRANSACTIONS                                       
                             ************                                       
                             *          *                                       
                             *  76,526  *                                       
                             *          *                                       
                             ************                                       
         TITLE '             JOB ACCOUNTING WEEKEND   FEB 24-26 78'             
         SPACE 1                                                                
                             J O B S        P A G E S      C P U   H O U R S    
                             -------        ---------      -----------------    
         SPACE 1                                                                
         SPOTPAK REPORTS                                                        
         SPACE 1                                                                
              JWT...........   18             7,051          1 HOUR 58 MIN.     
         SPACE 1                                                                
              DANCER........   24             2,712                 37 MIN.     
         SPACE 1                                                                
              BATES.........   16             5,643          1 HOUR 08 MIN.     
         SPACE 1                                                                
              GREY..........   23             2,571          1 HOUR 50 MIN.     
         SPACE 1                                                                
              MCCANN........   17             4,610          4 HRS. 20 MIN.     
         SPACE 1                                                                
              OTHERS........  388            30,826          6 HRS. 19 MIN.     
         SPACE 1                                                                
              FACILITIES      103             1,866          8 HRS. 16 MIN.     
         SPACE 1                                                                
         TOTAL                589            55,279         24 HRS. 28 MIN.     
         SPACE 2                                                                
         PRINTPAK REPORTS...  145            14,400          3 HRS. 07 MIN.     
         SPACE 1                                                                
         PRINTPAK FACILITIES   25             1,044          1 HOUR 29 MIN.     
         SPACE 1                                                                
         REPPAK   REPORTS...   49             9,876         10 HRS. 22 MIN.     
         SPACE 1                                                                
         REPPAK   FACILITIES   15               215          2 HRS. 25 MIN.     
         SPACE 1                                                                
         ACCPAK   REPORTS...   52            10,003          1 HOUR 37 MIN.     
         SPACE 1                                                                
         ACCPAK   FACILITIES   24               842                 32 MIN.     
         SPACE 1                                                                
         GRAND TOTAL          899            91,659         44 HRS. 00 MIN.     
         SPACE 2                                                                
         ADPAK               TRANSACTIONS                                       
                             ************                                       
                             *          *                                       
                             *  71,603  *                                       
                             *          *                                       
                             ************                                       
         TITLE '             JOB ACCOUNTING ON-LINE DATE FEB 27 78'             
         SPACE 1                                                                
                             J O B S        P A G E S      C P U   H O U R S    
                             -------        ---------      -----------------    
         SPACE 1                                                                
         SPOTPAK REPORTS                                                        
         SPACE 1                                                                
              JWT...........   17             2,065                 38 MIN.     
         SPACE 1                                                                
              DANCER........   13             1,818                 23 MIN.     
         SPACE 1                                                                
              BATES.........   19             1,243                 12 MIN.     
         SPACE 1                                                                
              GREY..........   21             1,299                 15 MIN.     
         SPACE 1                                                                
              MCCANN........   14               850                  7 MIN.     
         SPACE 1                                                                
              OTHERS........  379            24,080          3 HRS. 29 MIN.     
         SPACE 1                                                                
              FACILITIES       39             1,325          1 HOUR 26 MIN.     
         SPACE 1                                                                
         TOTAL                502            32,680          6 HRS. 30 MIN.     
         SPACE 2                                                                
         PRINTPAK REPORTS...  143            12,426                 57 MIN.     
         SPACE 1                                                                
         PRINTPAK FACILITIES   13             1,015          1 HOUR 01 MIN.     
         SPACE 1                                                                
         REPPAK   REPORTS...    6             3,749          1 HOUR 07 MIN.     
         SPACE 1                                                                
         REPPAK   FACILITIES    8               112                  9 MIN.     
         SPACE 1                                                                
         ACCPAK   REPORTS...   43             1,443                 29 MIN.     
         SPACE 1                                                                
         ACCPAK   FACILITIES   24               915                 31 MIN.     
         SPACE 1                                                                
         GRAND TOTAL          739            52,340         10 HRS. 44 MIN.     
         SPACE 2                                                                
         ADPAK               TRANSACTIONS                                       
                             ************                                       
                             *          *                                       
                             *  72,224  *                                       
                             *          *                                       
                             ************                                       
         TITLE '             JOB ACCOUNTING ON-LINE DATE FEB 28 78'             
         SPACE 1                                                                
                             J O B S        P A G E S      C P U   H O U R S    
                             -------        ---------      -----------------    
         SPACE 1                                                                
         SPOTPAK REPORTS                                                        
         SPACE 1                                                                
              JWT...........   11             2,807                 27 MIN.     
         SPACE 1                                                                
              DANCER........   13             2,031                 53 MIN.     
         SPACE 1                                                                
              BATES.........   11             1,133                  9 MIN.     
         SPACE 1                                                                
              GREY..........   13             1,753                 17 MIN.     
         SPACE 1                                                                
              MCCANN........    7             1,522                 12 MIN.     
         SPACE 1                                                                
              OTHERS........  333            32,065          4 HRS. 49 MIN.     
         SPACE 1                                                                
              FACILITIES       36             1,325                 31 MIN.     
         SPACE 1                                                                
         TOTAL                424            42,636          7 HRS. 18 MIN.     
         SPACE 2                                                                
         PRINTPAK REPORTS...  143            12,265          1 HOUR 07 MIN.     
         SPACE 1                                                                
         PRINTPAK FACILITIES    9               867                 57 MIN.     
         SPACE 1                                                                
         REPPAK   REPORTS...   10             1,602          2 HRS. 36 MIN.     
         SPACE 1                                                                
         REPPAK   FACILITIES    8                94                  9 MIN.     
         SPACE 1                                                                
         ACCPAK   REPORTS...   50             9,548          1 HOUR 19 MIN.     
         SPACE 1                                                                
         ACCPAK   FACILITIES   22               966                 31 MIN.     
         SPACE 1                                                                
         GRAND TOTAL          659            67,978         13 HRS. 57 MIN.     
         SPACE 2                                                                
         ADPAK               TRANSACTIONS                                       
                             ************                                       
                             *          *                                       
                             *  82,308  *                                       
                             *          *                                       
                             ************                                       
