*          DATA SET GEDDNEW    AT LEVEL 007 AS OF 05/10/93                      
0001E>act>active>                                                               
0001G>akt>aktiv>                                                                
0001F?act>active>                                                               
0001D?act>active>                                                               
*                                                                               
0002E>by ID>                                                                    
0002G?by ID>                                                                    
0002F?by ID>                                                                    
0002D?by ID>                                                                    
*                                                                               
0003E>change no.>                                                               
0003G>nderung Nr>                                                              
0003F?change no.>                                                               
0003D?change no.>                                                               
*                                                                               
0004E>change reason>                                                            
0004G>nderungsgrund>                                                           
0004F?change reason>                                                            
0004D?change reason>                                                            
*                                                                               
0005E>cursor address>                                                           
0005G>Cursoradresse>                                                            
0005F?cursor address>                                                           
0005D?cursor address>                                                           
*                                                                               
0006E>disk address>                                                             
0006G>Plattenadresse>                                                           
0006F?disk address>                                                             
0006D?disk address>                                                             
*                                                                               
0007E>d >dis>display>                                                           
0007G>A >Anz>Anzeige>                                                           
0007F?d >dis>display>                                                           
0007D?d >dis>display>                                                           
*                                                                               
0008E>help>help      >                                                          
0008G>Hilfe>Hilfe      >                                                        
0008F?help>help      >                                                          
0008D?help>help      >                                                          
*                                                                               
0009E>id>                                                                       
0009G?id>                                                                       
0009F?id>                                                                       
0009D?id>                                                                       
*                                                                               
0010E>security level>                                                           
0010G>Ebene>                                                                    
0010F?security level>                                                           
0010D?security level>                                                           
*                                                                               
0011E>list>list      >                                                          
0011G>Liste>Liste      >                                                        
0011F?list>list      >                                                          
0011D?list>list      >                                                          
*                                                                               
0012E>me>                                                                       
0012G?me>                                                                       
0012F?me>                                                                       
0012D?me>                                                                       
*                                                                               
0013E>next>next      >                                                          
0013G>n{chste>n{chster>                                                         
0013F?next>next      >                                                          
0013D?next>next      >                                                          
*                                                                               
0014E>no data>                                                                  
0014G>keine Daten>                                                              
0014F?no data>                                                                  
0014D?no data>                                                                  
*                                                                               
0015E>pass>password>                                                            
0015G>pass>Passwort>                                                            
0015F?pass>password>                                                            
0015D?pass>password>                                                            
*                                                                               
0016E>record added>                                                             
0016G>Satz zugef}gt>                                                            
0016F?record added>                                                             
0016D?record added>                                                             
*                                                                               
0017E>record length>                                                            
0017G>Satzl{nge>                                                                
0017F?record length>                                                            
0017D?record length>                                                            
*                                                                               
0018E>p >rep>report>                                                            
0018G?p >rep>report>                                                            
0018F?p >rep>report>                                                            
0018D?p >rep>report>                                                            
*                                                                               
0019E>req>                                                                      
0019G>Anf>                                                                      
0019F?req>                                                                      
0019D?req>                                                                      
*                                                                               
0020E>security>                                                                 
0020G>Sicherheit>                                                               
0020F?security>                                                                 
0020D?security>                                                                 
*                                                                               
0021E>today>                                                                    
0021G>heute>                                                                    
0021F?today>                                                                    
0021D?today>                                                                    
*                                                                               
0022E>asap>                                                                     
0022G?asap>                                                                     
0022F?asap>                                                                     
0022D?asap>                                                                     
*                                                                               
0023E>dds>                                                                      
0023G>DDS>                                                                      
0023F?dds>                                                                      
0023D?dds>                                                                      
*                                                                               
0024E>now>                                                                      
0024G?now>                                                                      
0024F?now>                                                                      
0024D?now>                                                                      
*                                                                               
0025E>on>                                                                       
0025G>!N>                                                                       
0025F?on>                                                                       
0025D?on>                                                                       
*                                                                               
0026E>ov>                                                                       
0026G?ov>                                                                       
0026F?ov>                                                                       
0026D?ov>                                                                       
*                                                                               
0027E>soon>                                                                     
0027G>sof>                                                                      
0027F?soon>                                                                     
0027D?soon>                                                                     
*                                                                               
0028E>no>                                                                       
0028G>nein>                                                                     
0028F?no>                                                                       
0028D?no>                                                                       
*                                                                               
0029E>first>first     >                                                         
0029G>erste>erster     >                                                        
0029F?first>first     >                                                         
0029D?first>first     >                                                         
*                                                                               
0030E>last>last      >                                                          
0030G>letzte>letzter >                                                          
0030F?last>last      >                                                          
0030D?last>last      >                                                          
*                                                                               
0031E>this>this      >                                                          
0031G>dies>diese      >                                                         
0031F?this>this      >                                                          
0031D?this>this      >                                                          
*                                                                               
0032E>exit>exit      >                                                          
0032G>Ende>Ende       >                                                         
0032F?exit>exit      >                                                          
0032D?exit>exit      >                                                          
*                                                                               
0033E>x >x         >                                                            
0033G?x >x         >                                                            
0033F?x >x         >                                                            
0033D?x >x         >                                                            
*                                                                               
0034E>a >add>                                                                   
0034G>N >Neu>                                                                   
0034F>a >aj >ajouter>                                                           
0034D>N >Nie>Nieuw>                                                             
*                                                                               
0035E>c >cha>change>                                                            
0035G> >nd>ndern>                                                            
0035F?c >cha>change>                                                            
0035D?c >cha>change>                                                            
*                                                                               
0036E>d >del>delete>                                                            
0036G>L >Lºs>Lºschen>                                                           
0036F?d >del>delete>                                                            
0036D?d >del>delete>                                                            
*                                                                               
0037E>r >res>restore>                                                           
0037G>W >Wie>Wiederh>                                                           
0037F?r >res>restore>                                                           
0037D?r >res>restore>                                                           
*                                                                               
0038E>s >sel>select>select       >                                              
0038G>A >Aus>Auswahl>Auswahl >                                                  
0038F?s >sel>select>select       >                                              
0038D?s >sel>select>select       >                                              
*                                                                               
0039E>jan>january>                                                              
0039G>Jan>Januar>                                                               
0039F?jan>january>                                                              
0039D?jan>january>                                                              
*                                                                               
0040E>feb>february>                                                             
0040G>Feb>Februar>                                                              
0040F?feb>february>                                                             
0040D?feb>february>                                                             
*                                                                               
0041E>mar>march>                                                                
0041G>Mrz>M{rz>                                                                 
0041F?mar>march>                                                                
0041D?mar>march>                                                                
*                                                                               
0042E>apr>april>                                                                
0042G?apr>april>                                                                
0042F?apr>april>                                                                
0042D?apr>april>                                                                
*                                                                               
0043E>may>may >                                                                 
0043G>Mai>Mai >                                                                 
0043F>mai>mai >                                                                 
0043D?may>may >                                                                 
*                                                                               
0044E>jun>june>                                                                 
0044G>Jun>Juni>                                                                 
0044F?jun>june>                                                                 
0044D?jun>june>                                                                 
*                                                                               
0045E>jul>july>                                                                 
0045G>Jul>Juli>                                                                 
0045F?jul>july>                                                                 
0045D?jul>july>                                                                 
*                                                                               
0046E>aug>august>                                                               
0046G>Aug>August>                                                               
0046F?aug>august>                                                               
0046D?aug>august>                                                               
*                                                                               
0047E>sep>september>                                                            
0047G>Sep>September>                                                            
0047F?sep>september>                                                            
0047D?sep>september>                                                            
*                                                                               
0048E>oct>october>                                                              
0048G>Okt>Oktober>                                                              
0048F?oct>october>                                                              
0048D?oct>october>                                                              
*                                                                               
0049E>nov>november>                                                             
0049G>Nov>November>                                                             
0049F?nov>november>                                                             
0049D?nov>november>                                                             
*                                                                               
0050E>dec>december>                                                             
0050G>Dez>Dezember>                                                             
0050F?dec>december>                                                             
0050D?dec>december>                                                             
*                                                                               
0051E>mon>monday>                                                               
0051G>Mon>Montag>                                                               
0051F?mon>monday>                                                               
0051D?mon>monday>                                                               
*                                                                               
0052E>tue>tuesday>                                                              
0052G>Die>Dienstag>                                                             
0052F?tue>tuesday>                                                              
0052D?tue>tuesday>                                                              
*                                                                               
0053E>wed>wednesday>                                                            
0053G>Mit>Mittwoch>                                                             
0053F?wed>wednesday>                                                            
0053D?wed>wednesday>                                                            
*                                                                               
0054E>thu>thursday>                                                             
0054G>Don>Donnerstag>                                                           
0054F?thu>thursday>                                                             
0054D?thu>thursday>                                                             
*                                                                               
0055E>fri>friday>                                                               
0055G>Fre>Freitag>                                                              
0055F?fri>friday>                                                               
0055D?fri>friday>                                                               
*                                                                               
0056E>sat>saturday>                                                             
0056G>Sam>Samstag>                                                              
0056F?sat>saturday>                                                             
0056D?sat>saturday>                                                             
*                                                                               
0057E>sun>sunday>                                                               
0057G>Son>Sonntag>                                                              
0057F?sun>sunday>                                                               
0057D?sun>sunday>                                                               
*                                                                               
0058E>run date>                                                                 
0058G>Erstellt am>                                                              
0058F?run date>                                                                 
0058D?run date>                                                                 
*                                                                               
0059E>run time>                                                                 
0059G>um>                                                                       
0059F?run time>                                                                 
0059D?run time>                                                                 
*                                                                               
0060E>page>                                                                     
0060G>Seite>                                                                    
0060F?page>                                                                     
0060D?page>                                                                     
*                                                                               
0061E>subpage>                                                                  
0061G>Seitenteil>                                                               
0061F?subpage>                                                                  
0061D?subpage>                                                                  
*                                                                               
0062E>period>                                                                   
0062G>Zeitraum>                                                                 
0062F?period>                                                                   
0062D?period>                                                                   
*                                                                               
0063E>requestor>                                                                
0063G>Anforderer>                                                               
0063F?requestor>                                                                
0063D?requestor>                                                                
*                                                                               
0064E>on>                                                                       
0064G>am>                                                                       
0064F?on>                                                                       
0064D?on>                                                                       
*                                                                               
0065E>created on>                                                               
0065G>erstellt am>                                                              
0065F?created on>                                                               
0065D?created on>                                                               
*                                                                               
0066E>at>                                                                       
0066G>um>                                                                       
0066F?at>                                                                       
0066D?at>                                                                       
*                                                                               
0067E>run on>                                                                   
0067G>erstellt am>                                                              
0067F?run on>                                                                   
0067D?run on>                                                                   
*                                                                               
0068E>o >                                                                       
0068G>} >                                                                       
0068F?o >                                                                       
0068D?o >                                                                       
*                                                                               
0069E>error>                                                                    
0069G?error>                                                                    
0069F>erruer>                                                                   
0069D?error>                                                                    
*                                                                               
0070E>Name>                                                                     
0070G>Name>                                                                     
0070F?Name>                                                                     
0070D?Name>                                                                     
*                                                                               
0071E>Description>                                                              
0071G>Bezeichnung>                                                              
0071F?Description>                                                              
0071D?Description>                                                              
*                                                                               
0072E>Action>                                                                   
0072G?Action>                                                                   
0072F?Action>                                                                   
0072D?Action>                                                                   
*                                                                               
0073E>Key>                                                                      
0073G?Key>                                                                      
0073F?Key>                                                                      
0073D?Key>                                                                      
*                                                                               
0074E>Record>                                                                   
0074G?Record>                                                                   
0074F?Record>                                                                   
0074D?Record>                                                                   
*                                                                               
0075E>soon>                                                                     
0075G>sofort>                                                                   
0075F>bientot>                                                                  
0075D>met>                                                                      
