*          DATA SET ICHNCV007  AT LEVEL 001 AS OF 04/24/17                      
         TITLE '-- ICHNCV00 - NAMING CONVENTION TABLE'                          
***********************************************************************         
*                                                                     *         
*  ====>      E X T R E M E L Y      I M P O R T A N T    <=====      *         
*                                                                     *         
*       ************ THIS EXIT IS LPAR-SPECIFIC ************          *         
*                                                                     *         
*       ************** ONLY INSTALL IT ON SY7 **************          *         
*                                                                     *         
* THIS IS A RACF "NAMING CONVENTION TABLE" EXIT.                      *         
* IT IS USED TO CONVERT THE NAMES OF DATASETS TO THE NAMES OF         *         
* "PSEUDO-PROFILES", SO THAT WE CAN HAVE DIFFERENT AUTHORIZATION      *         
* RULES BASED ON LPAR.                                                *         
*                                                                     *         
***********************************************************************         
*                                                                               
* THE FOLLOWING NAMING CONVENTION TABLE WILL TRANSLATE THE IAM FILE             
* DSNS INTO THEIR APPROPRIATE RACF PROFILE NAMES. NO OTHER DSNS WILL            
* BE AFFECTED.                                                                  
*                                                                               
*   'DEM.DEMVSM*'     ===> 'DEM.DEMVSM*.PSEUDO.SY7'                             
*   'DEM.PAVVSM'      ===> 'DEM.PAVVSM.PSEUDO.SY7'                              
*   'DEM.NTIVSM'      ===> 'DEM.NTIVSM.PSEUDO.SY7'                              
*   'DEM.DEMVSM*.RCV' ===> 'DEM.DEMVSM*.RCV.PSEUDO.SY7'                         
*   'DEM.PAVVSM.RCV'  ===> 'DEM.PAVVSM.RCV.PSEUDO.SY7'                          
*   'DEM.NTIVSM.RCV'  ===> 'DEM.NTIVSM.RCV.PSEUDO.SY7'                          
*                                                                               
         ICHNCONV DEFINE,NAME=DEMIAMV                                           
* IF THE 2ND QUALIFIER IS 'DEMVSM*' OR 'PAVVSM' OR 'NTIVSM'...                  
         ICHNCONV SELECT,COND=((GQ,2,1,6),EQ,'DEMVSM',OR)                       
         ICHNCONV SELECT,COND=((GQ,2),EQ,'PAVVSM',OR)                           
         ICHNCONV SELECT,COND=((GQ,2),EQ,'NTIVSM',AND)                          
* ...AND IF THE HLQ IS 'DEM'...                                                 
         ICHNCONV SELECT,COND=((GQ,1),EQ,'DEM',AND)                             
* ...AND IF THE DSN HAS EXACTLY 2 QUALIFIERS...                                 
         ICHNCONV SELECT,COND=(QCT,EQ,2)                                        
* ...THEN APPEND '.PSEUDO.SY7' TO THE RACF PROFILE NAME                         
         ICHNCONV ACTION,SET=((UQ,3),('PSEUDO'))                                
         ICHNCONV ACTION,SET=((UQ,4),('SY7'))                                   
         ICHNCONV END,NEXT='SUCCESS'                                            
*                                                                               
         ICHNCONV DEFINE,NAME=DEMIAMR                                           
* IF THE 2ND QUALIFIER IS 'DEMVSM*' OR 'PAVVSM' OR 'NTIVSM'...                  
         ICHNCONV SELECT,COND=((GQ,2,1,6),EQ,'DEMVSM',OR)                       
         ICHNCONV SELECT,COND=((GQ,2),EQ,'PAVVSM',OR)                           
         ICHNCONV SELECT,COND=((GQ,2),EQ,'NTIVSM',AND)                          
* ...AND IF THE HLQ IS 'DEM'...                                                 
         ICHNCONV SELECT,COND=((GQ,1),EQ,'DEM',AND)                             
* ...AND IF THE 3RD QUALIFIER IS 'RCV'...                                       
         ICHNCONV SELECT,COND=((GQ,3),EQ,'RCV',AND)                             
* ...AND IF THE DSN HAS EXACTLY 3 QUALIFIERS...                                 
         ICHNCONV SELECT,COND=(QCT,EQ,3)                                        
* ...THEN APPEND '.PSEUDO.SY7' TO THE RACF PROFILE NAME                         
         ICHNCONV ACTION,SET=((UQ,4),('PSEUDO'))                                
         ICHNCONV ACTION,SET=((UQ,5),('SY7'))                                   
         ICHNCONV END,NEXT='SUCCESS'                                            
*                                                                               
         ICHNCONV FINAL                                                         
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'001ICHNCV007 04/24/17'                                      
         END                                                                    
