THIS DETAILS THE CHANGES TO ACREPM202 AND DDAPG MENTIONED IN ACCHANGES          
----------------------------------------------------------------------          
                                                                                
********* THERE ARE CHANGES IN HERE THAT MAKE IT NECESSARY TO RECOMPILE         
          ALL APG MODULES THAT CONTAIN "READ LIST" STATEMENTS.                  
                                                                                
DDAPG - COMPILER                                                                
----------------                                                                
                                                                                
1-COMPILE "READ  XC=XX" STATEMENT                                               
                                                                                
                                                                                
                                                                                
ACREPM202 - APG CONTROLLER                                                      
--------------------------                                                      
                                                                                
1-ALLOW READING ACCROSS COMPANIES/LEDGERS (READ  XC=XX STATEMENT)               
                                                                                
