14MAY98  0A2271C8F1051E000002FFFBFE                                     00000001
14MAY98  THIS WORKS BETTER IF WE BOTH WRITE OUR MESSAGES IN THE SAME    00000002
         DATASET ! ALSO, THE MOST RECENT AT THE TOP.                    00000003
         GLAD YOU ARE FEELING BETTER. SORRY TO HEAR YOU WERE SO SICK.   00000004
         NO MORE CONVERSIONS ARE IMMINENT - SURVIVING THIS ONE IS THE   00000005
         BIGGEST PROBLEMO. LATER.                                       00000006
13MAY98  SEE ANNTOMEL                                                   00000010
13MAY98  BEN'S LITTLE TRAFFIC CONVERSION FOUND A X'20' ELEMENT BUT      00000100
         COMPLETELY IGNORED THAT IT WAS VARIABLE LENGTH AND COULD       00000200
         HAVE MULTIPLE STATIONS IN IT. CAN YOU WRITE A SPREPFX TO       00000300
         FIND X'20' ELEMS WITH MULTIPLE CABLE STATIONS ?                00000400
