//GPLAI    JOB  ,GRANT,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)                00010001
//*MAIN    CLASS=SYSTEMS                                                        
//*                                                                  *  00001001
//********************************************************************  00010000
//*                                                                  *  00020000
//*   FORTRAN COMPILE                                                *  00021002
//*                                                                  *  00022002
//********************************************************************  00030000
//*                                                                  *  00040001
//COMPILE  EXEC  FORTVC,PARM='LIST,MAP,XREF,OPT(0)'                             
//SYSLIN   DD    DSN=GPLA.DDS.JCL(NEWMODR),DISP=SHR                             
//SYSIN    DD    DSN=GPLA.DDS.JCL(DONFOR),DISP=SHR                              
//*                                                                  *  00006000
