**COMBOS**                                                                      
                                                                                
   A1   A2   B1   B2      2,2                                                   
   A1   A2   B1  NB2      2,1                                                   
   A1   A2  NB1   B2      2,1                                                   
   A1   A2  NB1  NB2      2,0                                                   
   A1  NA2   B1   B2      1,2                                                   
   A1  NA2   B1  NB2      1,1                                                   
   A1  NA2  NB1   B2      1,1                                                   
   A1  NA2  NB1  NB2      1,0                                                   
  NA1   A2   B1   B2      1,2                                                   
  NA1   A2   B1  NB2      1,1                                                   
  NA1   A2  NB1   B2      1,1                                                   
  NA1   A2  NB1  NB2      1,0                                                   
  NA1  NA2   B1   B2      0,2                                                   
  NA1  NA2   B1  NB2      0,1                                                   
  NA1  NA2  NB1   B2      0,1                                                   
  NA1  NA2  NB1  NB2      0,0                                                   
