                                                                               
PAGE=START                                                                     
L01REQUESTOR KEN,12                                        PLAN SUMMA:          
R01RY                              LANDMARK ADVERTISING INC.         :          
L02PLANNING SYSTEM                                         ----------ø          
R02--                              666 FIFTH AVENUE, NYC NY  10103   ø          
L04CLIENT  ABC ALPHA BETA CORP.                                      c          
R04                                REPORT PLF2 RUN ON AUG 17/82 12.14c          
L05PRODUCT OMC OMEGA CALCULATORS                                     #          
R05                                TARGET AD18-34  UNIV 66040        #          
L06PLAN    PROVISIONAL 1983                                          :          
R06                                REVISION 2         PAGE 2         :          
L09MEDIA                DESCRIPTION                 TOTAL     TOTAL  ×          
R09 PERCENT      TOTAL   PERCENT    C.P.P    C.P.M                   ×          
L10-----                -----------                 GRPS.     IMPS   ×          
R10  TOTAL       COST     TOTAL     -----    -----                   ×          
L11                                                           (000)  ;          
R11  IMPS.                COST                                       ;          
L13TELEVISION           NETWORK                      426     281330  ×          
R13  46.8      2242200    53.8%      5262     7.97                   ×          
L14                     CABLE                        216     142646  ×          
R14  23.7       759700    18.2%      3513     5.32                   ×          
L15                     TOTAL                        642     423976  ×          
R15  70.5      3001900    72.0%      4674     7.08                   ×          
L17RADIO                NETWORK                      114      75583  ×          
R17  12.5       486400    11.7%      4266     6.43                   ×          
L18                     SPOT                          18      12352  ×          
R18   2.1        88200     2.1%      4888     7.14                   ×          
L19                     TOTAL                        132      87835  ×          
R19  14.6       574600    13.8%      4348     6.53                   ×          
L21MAGAZINES            COSMOPOLITAN                  37      24172  ×          
R21   4.0       151800     3.6%      4102     6.28                   ×          
L22                     LIFE                          23      15000  ×          
R22   2.5       120600     2.9%      5243     8.04                   ×          
L23                     WOMEN'S DAY                   33      21931  ×          
R23   3.7       140800     3.4%      4266     6.42                   ×          
L24                     TOTAL                         93      61103  ×          
R24  10.2       413200     9.9%      4443     6.76                   ×          
L26OUTDOOR              BILLBOARD                     27      17977  ×          
R26   2.9       112100     2.7%      4151     6.23                   ×          
L27                     SUBWAY                        15       9693  ×          
R27   1.6        66500     1.6%      4433     6.86                   ×          
L28                     TOTAL                         42      27670  ×          
R28   4.5       178600     4.3%      4252     6.45                   ×          
L30ALL MEDIA            TOTAL                        909     600584  ×          
R30 100.0      4168300   100.0%      4585     6.94                   ×          
L33QUARTERLY SUMMARY    DEC27/82 - MAR27/83          257     170032  ×          
R33  28.3      1044800    25.1%      4062     6.14                   ×          
L35                     MAR28/83 - JUN26/83          322     212703  ×          
R35  35.4      1628000    39.0%      5055     7.65                   ×          
L37                     JUN27/83 - SEP25/83          307     202635  ×          
R37  33.7      1384900    33.2%      4508     6.83                   ×          
L39                     SEP26/83 - DEC25/83           23      15214  ×          
R39   2.6       110600     2.7%      4782     7.23                   ×          
PAGE=END  01                                                                    
