.cs 1 ignore                                                                    
.su on                                                                          
.if &E'&SYSVAR1 = 1 .se z&SYSVAR1 = t                                           
.if &E'&SYSVAR2 = 1 .se z&SYSVAR2 = t                                           
.if &E'&SYSVAR3 = 1 .se z&SYSVAR3 = t                                           
.se z = f                                                                       
.ms on                                                                          
.su off                                                                         
.dm par() /.cs 1 off                                                            
.dm par() /.se cs = on                                                          
.dm par() /.if &z&*1 eq t .se cs = off                                          
.dm par() /.if &z&*2 eq t .se cs = off                                          
.dm par() /.if &z&*3 eq t .se cs = off                                          
.dm par() /.if &z&*4 eq t .se cs = off                                          
.dm par() /.if &z&*5 eq t .se cs = off                                          
.dm par() /.if &z&*6 eq t .se cs = off                                          
.dm par() /.if z&all eq zt .se cs = off                                         
.dm par() /.cs 1 &cs                                                            
.dm par() /.sk                                                                  
.dm par() /&*                                                                   
.dm par() /.br                                                                  
.su on                                                                          
       ++include rcsladho                                                       
