//REPWRK1 JOB 1,BOBWEN,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=BOBWEN          
//WKMAINT  EXEC  REPORTER,PROG=WKMAINT,REGION=1024K,TIME=5                      
//TAPEOUT DD UNIT=TAPE,DISP=(NEW,CATLG,DELETE),                                 
//           DSN=REPTAPE.WK119101(+1),VOL=(,,,3)                                
//SORTWK01  DD UNIT=DDSSORT,SPACE=(TRK,(00875,00875)),DSN=&&SORTWK1     00007   
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSIN   DD    *,DLM=XX,DCB=BLKSIZE=80                                         
MODE=COPY,INPUT=DISK,WKFILE=REPWRK1,USER=ALL                                    
MODE=REPORT,WKFILE=REPWRK1,CO=Y,USER=ALL                                        
XX                                                                              
//STEP2  EXEC  REPORTER,PROG=WKMAINT,REGION=1024K,TIME=5                        
//TAPEOUT DD DUMMY                                                              
//SORTWK01  DD UNIT=DDSSORT,SPACE=(TRK,(00875,00875)),DSN=&&SORTWK1     00007   
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSIN   DD    *,DLM=XX,DCB=BLKSIZE=80                                         
MODE=REPORT,CO=YES,RE=YES,LD=15,KD=15,WKFILE=REPWRK1                            
XX                                                                              
//STEP3  EXEC  REPORTER,PROG=WKMAINT,REGION=1024K,TIME=5                        
//TAPEOUT DD DUMMY                                                              
//SORTWK01  DD UNIT=DDSSORT,SPACE=(TRK,(00875,00875)),DSN=&&SORTWK1     00007   
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSIN   DD    *,DLM=XX,DCB=BLKSIZE=80                                         
MODE=REPORT,COMPACT=Y,WKFILE=REPWRK1,USER=ALL                                   
XX                                                                              
//                                                                              
