CARD=T1                                                                         
SET ORIGIN=BDCH                                                                 
ACBD 123456 0203ACO 0303REP 0503DDS 09**BDCH*                                   
SET ORIGIN=DNCH                                                                 
ACNE 123456 0203ACO 0303REP 0503DDS 09**DNCH*                                   
SET ORIGIN=DNCH                                                                 
ACNE 223456 0203ACO 0303REP 0503DDS 09**DNBAC*                                  
SET ORIGIN=DNCH                                                                 
ACNE 323456 0203ACO 0303REP 0503DDS 09**9061*                                   
SET ORIGIN=DNCH                                                                 
ACNE 423456 0203ACO 0303REP 0503DDS 09**9066*                                   
SET ORIGIN=FCSF                                                                 
ACFC 123456 0203ACO 0303REP 0503DDS 09**FCSF*                                   
SET ORIGIN=FCSF                                                                 
ACFC 223456 0203ACO 0303REP 0503DDS 09**9027*                                   
SET ORIGIN=TPCH                                                                 
ACDS 123456 0203ACO 0303REP 0503DDS 09**0061*                                   
ACDS 223456 0203ACO 0303REP 0503DDS 09**0456*                                   
SET ORIGIN=SOTX                                                                 
ACSN 123456 0203ACO 0303REP 0503DDS 09**1122*                                   
ACSN 223456 0203ACO 0303REP 0503DDS 09**2048*                                   
SET ORIGIN=TBWA                                                                 
ACFH 323456 0203ACO 0303REP 0503DDS 09**0148*                                   
SET ORIGIN=SHCA                                                                 
ACH4 123456 0203ACO 0303REP 0503DDS 09**1380*                                   
SET ORIGIN=TPNOSH                                                               
BIDS 123456 0203BIL 0303REP 0503DDS 09**ALL 10**1,3,4*                          
SET ORIGIN=TPCH                                                                 
SCDS 123456 0203SCO 0303REP 0503DDS 09**0702*                                   
CRDS 123456 0203CRC 0303REP 0503DDS 09**ALL*                                    
UNDS 123456 0203UNI 0303REP 0503DDS 09**ALL 10**TODAY-NEXTBDAY 11**TODAY 17**Y* 
DRDS 123456 0203DLE 0303REP 0503DDS*                                            
SET ORIGIN=PPSCH                                                                
PBDS 123456 0203PRB 0303REP 0503DDS 09**ALL 10**A,C,D*                          
SET ORIGIN=TPLA                                                                 
BIDS 123456 0203BIL 0303REP 0503DDS 09**ALL 10**5*                              
ACDS 123456 0203ACO 0303REP 0503DDS 09**ALL 10**5*                              
CRDS 123456 0203CRC 0303REP 0503DDS 09**ALL 10**5*                              
WRDS 999575 0206WRITER 0303REP 0503DDS 0905LGINV                                
WRDS 999575 1022LARGE INVOICES>$50,000                                          
WRDS 999575 1207INVOICE 1505TODAY 2508PER=BILL                                  
WRDS 999575 34**AGYBOTH 35**PDINV                                               
WRDS 999575 42**BDTOT,MIN=50000                                                 
WRDS 999575 5814LARGE INVOICES 5908>$50,000*                                    
SET ORIGIN=PPSLA                                                                
PBDS 123456 0203PRB 0303REP 0503DDS 09**ALL 10**E*                              
ACDS 123456 0203ACO 0303REP 0503DDS 09**ALL 10**E*                              
CRDS 123456 0203CRC 0303REP 0503DDS 09**ALL 10**E*                              
SET ORIGIN=TPNY                                                                 
BIDS 123456 0203BIL 0303REP 0503DDS 09**ALL 10**2*                              
ACDS 123456 0203ACO 0303REP 0503DDS 09**ALL 10**1,2,3,4*                        
CRDS 123456 0203CRC 0303REP 0503DDS 09**ALL 10**2*                              
SET ORIGIN=TPBTR                                                                
BIDS 123456 0203BIL 0303REP 0503DDS 09**ALL 10**7*                              
ACDS 123456 0203ACO 0303REP 0503DDS 09**ALL 10**7*                              
CRDS 123456 0203CRC 0303REP 0503DDS 09**ALL 10**7*                              
SET ORIGIN=PPSNY                                                                
PBDS 123456 0203PRB 0303REP 0503DDS 09**ALL 10**B,G*                            
ACDS 123456 0203ACO 0303REP 0503DDS 09**ALL 10**A,B,C,D,G*                      
CRDS 123456 0203CRC 0303REP 0503DDS 09**ALL 10**B,G*                            
PCDS 123456 0203PRC 0303REP 0503DDS 10**NEXTBDAY 12**ALANE=R6DLTS*              
SET ORIGIN=TPNY                                                                 
UNDS 123456 0203UNI 0303REP 0503DDS 09**ALL 10**TODAY 17**N*                    
BCDS 123456 0203BAL 0303CRE 0503DDS 09**NEXTBDAY 12**TRACE=Y*                   
NXDS 123456 0203NIN 0303REP 0503DDS 09**ALL*                                    
AGDS 123456 0203ADV 0303GEN 0503DDS 09**ALL*                                    
JBDS 123456 0203JOB 0303REP 0503DDS*                                            
SET ORIGIN=HRSF                                                                 
NXDS 123456 0203NIN 0303REP 0503DDS 09**ALL 11**TALAGY=HRSF*                    
AGDS 123456 0203ADV 0303GEN 0503DDS 09**HRSF*                                   
SET ORIGIN=OMCH                                                                 
NXDS 123456 0203NIN 0303REP 0503DDS 09**ALL 11**TALAGY=OMCH*                    
AGDS 123456 0203ADV 0303GEN 0503DDS 09**OMCH*                                   
SET ORIGIN=DNCH                                                                 
NXDS 123456 0203NIN 0303REP 0503DDS 09**ALL 11**TALAGY=DNCH*                    
AGDS 123456 0203ADV 0303GEN 0503DDS 09**DNCH*                                   
SET ORIGIN=DNCH                                                                 
NXDS 223456 0203NIN 0303REP 0503DDS 09**ALL 11**TALAGY=DNBAC*                   
AGDS 223456 0203ADV 0303GEN 0503DDS 09**DNBAC*                                  
SET ORIGIN=LBCH                                                                 
NXDS 123456 0203NIN 0303REP 0503DDS 09**ALL 11**TALAGY=0061*                    
AGDS 123456 0203ADV 0303GEN 0503DDS 09**0061*                                   
SET ORIGIN=TPCH                                                                 
NXDS 123456 0203NIN 0303REP 0503DDS 09**ALL 11**TALAGY=0281*                    
AGDS 123456 0203ADV 0303GEN 0503DDS 09**0281*                                   
SET ORIGIN=TPCH                                                                 
NXDS 123456 0203NIN 0303REP 0503DDS 09**ALL 11**TALAGY=6548*                    
AGDS 123456 0203ADV 0303GEN 0503DDS 09**6548*                                   
SET ORIGIN=TPCH                                                                 
NXDS 123456 0203NIN 0303REP 0503DDS 09**ALL 11**TALAGY=FCCH*                    
AGDS 123456 0203ADV 0303GEN 0503DDS 09**FCCH*                                   
SET ORIGIN=TPCH                                                                 
NXDS 123456 0203NIN 0303REP 0503DDS 09**ALL 11**TALAGY=0294*                    
AGDS 123456 0203ADV 0303GEN 0503DDS 09**0294*                                   
SET ORIGIN=JWSF                                                                 
NXDS 123456 0203NIN 0303REP 0503DDS 09**ALL 11**TALAGY=1927*                    
AGDS 123456 0203ADV 0303GEN 0503DDS 09**1927*                                   
SET ORIGIN=JWCHT                                                                
NXDS 123456 0203NIN 0303REP 0503DDS 09**ALL 11**TALAGY=0268*                    
AGDS 123456 0203ADV 0303GEN 0503DDS 09**0268*                                   
SET ORIGIN=MSCJBT                                                               
NXDS 223456 0203NIN 0303REP 0503DDS 09**ALL 11**TALAGY=0268*                    
AGDS 223456 0203ADV 0303GEN 0503DDS 09**0268*                                   
SET ORIGIN=JWDET                                                                
NXDS 123456 0203NIN 0303REP 0503DDS 09**ALL 11**TALAGY=0258*                    
AGDS 123456 0203ADV 0303GEN 0503DDS 09**0258*                                   
SET ORIGIN=RPNOSH                                                               
NXDS 223456 0203NIN 0303REP 0503DDS 09**ALL 11**TALAGY=RPLA*                    
AGDS 223456 0203ADV 0303GEN 0503DDS 09**RPLA*                                   
SET ORIGIN=TPNY                                                                 
BKDS 123456 0203BKR 0303REP 0503DDS 09**TODAY-NEXTBDAY 10**TODAY*               
BRDS 123456 0203BAL 0303REP 0503DDS 06**TODAY*                                  
CKDS 123456 0203CHE 0303REP 0503DDS 10**NEXTBDAY 12**ALANE=R6DLTS*              
CNDS 123456 0203CNC 0303REP 0503DDS 10**NEXTBDAY 12**ALANE=R6DLTS*              
IRDS 123456 0203INV 0303REP 0503DDS 09**TODAY*                                  
IRDS 123456 0203INV 0303REP 0503DDS 09**TODAY 14**Y*                            
IRDS 123456 0203INV 0303REP 0503DDS 09**TODAY 15**Y*                            
PNDS 123456 0203PRO 0303REP 0503DDS 09**ALL*                                    
PEDS 123456 02**PRODERR 0303REP 0503DDS 09**ALL*                                
DIDS 123456 0203DIN 0303REP 0503DDS*                                            
SET ORIGIN=DTLAT                                                                
PNDS 223456 0203PRO 0303REP 0503DDS 09**DTLAT*                                  
SET ORIGIN=DNSF                                                                 
PNDS 223456 0203PRO 0303REP 0503DDS 09**DNSF*                                   
SET ORIGIN=DNLA                                                                 
PNDS 223457 0203PRO 0303REP 0503DDS 09**DNLA*                                   
SET ORIGIN=DNCHNS                                                               
PNDS 323456 0203PRO 0303REP 0503DDS 09**DNCHNS*                                 
SET ORIGIN=DNCH                                                                 
PNDS 323456 0203PRO 0303REP 0503DDS 09**DNCH*                                   
SET ORIGIN=DNBAC                                                                
PNDS 423456 0203PRO 0303REP 0503DDS 09**DNBAC*                                  
SET ORIGIN=RPLA                                                                 
PNDS 323456 0203PRO 0303REP 0503DDS 09**RPLA*                                   
SET ORIGIN=WDPO                                                                 
PNDS 423456 0203PRO 0303REP 0503DDS 09**WDPO*                                   
SET ORIGIN=BDCH                                                                 
PNDS 523456 0203PRO 0303REP 0503DDS 09**BDCH*                                   
SET ORIGIN=YNDE                                                                 
PNDS 823456 0203PRO 0303REP 0503DDS 09**YNDE*                                   
SET ORIGIN=WILA                                                                 
PNDS 923456 0203PRO 0303REP 0503DDS 09**WILA*                                   
SET ORIGIN=LULA                                                                 
PNDS 923456 0203PRO 0303REP 0503DDS 09**LULA*                                   
SET ORIGIN=TPCH                                                                 
PRDS 123456 0203PAY 0303REP 0503DDS 14**NEXTBDAY 15**TODAY*                     
PRDS 223456 0203PAY 0303REP 0503DDS 14**NEXTBDAY 15**TODAY 16**ADJUSTMENT*      
WRDS 123456 02**WRI 03**REP 05**DDS 12**CHECKS 15**NEXTBDAY                     
WRDS 123456 24**RUN=TODAY 2609EMPBOTH,* 2708PDCURR,* 34**UNITNAME               
WRDS 123456 42**TSEARN 43**STAX 44**CSTAX 45**SDIS 46**SUI 47**TSFTAX           
WRDS 123456 48**TSFICA                                                          
WRDS 123456 5824STATE WITHHOLDING REPORT*                                       
WRDS 223456 02**WRI 03**REP 05**DDS 12**CHECKS 15**NEXTBDAY                     
WRDS 223456 24**RUN=TODAY 2609EMPBOTH,* 2708PDCURR,* 34**UNITNAME               
WRDS 223456 42**TCEARN 43**YTAX 44**TCFTAX 45**TCFICA                           
WRDS 223456 5823CITY WITHHOLDING REPORT*                                        
WRDS 223458 02**WRI 03**REP 05**DDS 12**CHECKS 15**NEXTBDAY                     
WRDS 223458 24**RUN=TODAY 2609EMPBOTH,* 2708PDCURR,* 34**W4BOTH                 
WRDS 223458 42**ODTYPF 43**FFNTAX 5821FOREIGN FEDERAL TAXES*                    
WRDS 323456 0203WRI 0303REP 0503DDS 12**INVDUE                                  
WRDS 323456 24**CK=N,BI=Y,BNP=N,PDSCNL=N                                        
WRDS 323456 2609EMPBOTH,* 2708PDCURR,* 2808DDDATE,* 3409AGYBOTH,*               
WRDS 323456 35**PDINV 42**PDPAY+,14,H1=AMOUNT                                   
WRDS 323456 46**INTERR 47**PDUSE 48**PDCYCLE 49**PDPSTS,30                      
WRDS 323456 5829CHECKS BILLED BUT NOT PRINTED*                                  
WRDS 423456 0203WRI 0303REP 0503DDS 12**INVDUE                                  
WRDS 423456 24**CK=N,BI=Y,BNP=N,PDSCNL=N                                        
WRDS 423456 2609EMPBOTH,* 2708PDCURR,* 3408DDDATE,*                             
WRDS 423456 42**PDPAY+,14,H1=AMOUNT                                             
WRDS 423456 5829CHECKS BILLED BUT NOT PRINTED 59**(RECAP)*                      
WRDS 523456 0203WRI 0303REP 0503DDS 12**INVOICE 15**TODAY-NEXTBDAY              
WRDS 523456 24**CK=Y,INSADJ=N,RUN=TODAY 25**PER=CHE                             
WRDS 523456 2609EMPBOTH,* 2708PDCURR,* 2809AGYBOTH,* 34**PDINV                  
WRDS 523456 42**PDPAY+,14,H1=AMOUNT                                             
WRDS 523456 5820CHECKS WRITTEN TODAY*                                           
WRDS 623456 0203WRI 0303REP 0503DDS 12**CHECKS 15**TODAY-NEXTBDAY               
WRDS 623456 24**RUN=TODAY                                                       
WRDS 623456 25**PER=CHE 2609EMPBOTH,* 2708PDCURR,* 2808DUTYPE,*                 
WRDS 623456 34**PAYEBOTH 35**DWDUC 36**AGYCODE 37**DUAGY                        
WRDS 623456 38**DUINV 39**DUCINV 40**CDCHK                                      
WRDS 623456 42**DWREC 43**DWBAL 5826DAILY DUE COMPANY TRACKING*                 
WRDS 623457 0203WRI 0303REP 0503DDS 12**CHECKS 15**TODAY-NEXTBDAY               
WRDS 623457 24**NOLINGEN,RUN=TODAY                                              
WRDS 623457 25**PER=CHE 2609EMPBOTH,* 34**PAYEBOTH                              
WRDS 623457 35**LWLIN 36**LNTYPE 37**AGYCODE 38**PDINV 39**CDCHK                
WRDS 623457 42**LWREC 43**LWBAL 5826DAILY LIEN TRACKING REPORT*                 
WRDS 723456 0203WRI 0303REP 0503DDS 12**CHECKS 15**TODAY-NEXTBDAY               
WRDS 723456 24**CK=Y,CKGT5000,RUN=TODAY 25**PER=CHE 26**CDBNK                   
WRDS 723456 34**CDCHK 35**W4BOTH 42**CDNET 43**PDPAY+ 5817CHECKS OVER $5000*    
WRDS 823456 0203WRI 0303REP 0503DDS 12**CHECKS 15**TODAY-NEXTBDAY               
WRDS 823456 24**RUN=TODAY 25**PER=CHE 2608PDCURR,* 2709EMPBOTH,*                
WRDS 823456 3408W4BOTH,* 35**CDCHK 36**CDDTE 42**PDMDED 43**PDDUES              
WRDS 823456 5827CHECKS WITH MISC DEDUCTIONS*                                    
WRDS 923456 0203WRI 0303REP 0503DDS 12**DUECOMP                                 
WRDS 923456 24**ZERO=N,DUSHLD=N 2609EMPBOTH,* 2708DUTYPE,*                      
WRDS 923456 3407DUAGY,* 35**SSN 36**W4NAME 37**DUCINV 38**DUINV                 
WRDS 923456 42**DUDUE 43**DUCOL 44**DUBAL 45**DUSTAT,20 46**OUTCOUNT            
WRDS 923456 5819DUE COMPANY SUMMARY*                                            
WRDS 999345 0206WRITER 0303REP 0503DDS 0906ADVICE 1021LIST ADVICES RECEIVED     
WRDS 999345 1206ADVICE 1505TODAY 2508PER=SADV                                   
WRDS 999345 2607AGYBOTH 3403CID 3506ADVICE 4206DVSDTE 4305DVSST 4406DVVDTE      
WRDS 999345 4505DVVST 4606DVTYPE 4705VUUSE 4805VUMED                            
WRDS 999345 5830DAILY TRANSMITTAL AUDIT REPORT*                                 
WRDS 999569 0206WRITER 0303REP 0503DDS 0908ZEROHAND 1012ZERO BILLING            
WRDS 999569 1207INVOICE 1402TP 1505TODAY 2508PER=BILL                           
WRDS 999569 2607AGYBOTH 3409COMBOTH,* 3505PDINV 4211PDPAY+,NE=0                 
WRDS 999569 4312BDHAND+,EQ=0 4405BDTOT                                          
WRDS 999569 5820ZERO BILLED HANDLING*                                           
WRDS 999577 0206WRITER 0303REP 0503DDS 0905LGINV                                
WRDS 999577 1022LARGE INVOICES>$50,000                                          
WRDS 999577 1207INVOICE 1505TODAY 2508PER=BILL                                  
WRDS 999577 34**AGYBOTH 35**PDINV                                               
WRDS 999577 42**BDTOT,MIN=50000                                                 
WRDS 999577 5814LARGE INVOICES 5908>$50,000*                                    
WRDS 999579 0206WRITER 0303REP 0503DDS 12**W4 26**TODAY 2708PDCURR,*            
WRDS 999579 3408W4BOTH,* 35**WXDOB                                              
WRDS 999579 42**WXHTP 43**WXHPP 44**WXHPG 4509CMTYPG,35                         
WRDS 999579 5818TRUST DOLLARS HELD*                                             
WRDS 999581 0206WRITER 0303REP 0503DDS 12**CHECKS 15**TODAY-NEXTBDAY            
WRDS 999581 24**RUN=TODAY                                                       
WRDS 999581 25**PER=CHECK 2609EMPBOTH,* 2708PDCURR,*                            
WRDS 999581 34**CDCHK 3508W4BOTH,* 36**NUTTRST                                  
WRDS 999581 42**ODTYPT                                                          
WRDS 999581 5814TRUST WITHHELD*                                                 
WRDS 999597 02**WRI 03**REP 05**DDS 12**CHECKS 15**NEXTBDAY                     
WRDS 999597 24**RUN=TODAY,DIRECT 2609EMPBOTH,* 2708PDCURR,*                     
WRDS 999597 3410PAYEBOTH,* 35**CDCHK 36**CDATE                                  
WRDS 999597 42**PDPAY+ 43**FICA,NP 44**FTAX,NP 45**ODTYPF,NP                    
WRDS 999597 4619B+C+D,12,H1=FED W/H 47**STAX,NP 48**LTAX,NP                     
WRDS 999597 49**SDIS,NP 50**SUI,NP 5126F+G+H+I,12,H1=ST & LOC W/H               
WRDS 999597 52**ODTYPW 53**CDNET                                                
WRDS 999597 5813WIRE TRANSFER 59**REPORT*                                       
WRDS 999603 02**WRITER 03**REP 05**DDS 09**QCCHI                                
WRDS 999603 10**CHICAGO WEEKLY SUMMARY 11**LJC                                  
WRDS 999603 12**INVOICE 13**@O 15**TODAY                                        
WRDS 999603 24**PDORET=N,INSCAN=N                                               
WRDS 999603 25**PER=PAY,LEFT                                                    
WRDS 999603 26**INPSTMGB                                                        
WRDS 999603 3407INPST,* 3508INPDTE,* 36**AGYCODE 37**PDINV                      
WRDS 999603 42**INQST 43**OUTCOUNT                                              
WRDS 999603 58**PAID INVOICES BY TPC/QC*                                        
WRDS 999615 02**WRITER 03**REP 05**DDS 09**INVREL                               
WRDS 999615 10**RELEASED INVOICES 11**LJC                                       
WRDS 999615 12**INVOICE 15**TODAY                                               
WRDS 999615 24**PDORET=N,INSCAN=N,INSHLP=Y                                      
WRDS 999615 25**PER=BILL,LEFT                                                   
WRDS 999615 2608AYTPOF,*                                                        
WRDS 999615 3409AGYBOTH,* 35**PDINV                                             
WRDS 999615 42**BDTOT 43**OUTCOUNT                                              
WRDS 999615 58**RELEASED INVOICES*                                              
WRDS 999627 02**WRITER 03**REP 05**DDS 09**BACK/CHI                             
WRDS 999627 10**BACKLOG CHI 11**LJC                                             
WRDS 999627 12**INVSTAT 13**@O                                                  
WRDS 999627 24**PAID=N                                                          
WRDS 999627 25**LEFT                                                            
WRDS 999627 2607STMGR,*                                                         
WRDS 999627 3409AGYBOTH,* 35**INIST 36**INIDTE 37**INVOICE                      
WRDS 999627 42**COUNT                                                           
WRDS 999627 58**BACKLOG*                                                        
WRDS 999639 02**WRITER 03**REP 05**DDS 09**PAID/CHI                             
WRDS 999639 10**PAID/NOT APPROVED 11**LJC                                       
WRDS 999639 12**INVSTAT 13**@O                                                  
WRDS 999639 24**PAID=Y,APPROVED=N                                               
WRDS 999639 25**LEFT                                                            
WRDS 999639 2610INPSTMGR,*                                                      
WRDS 999639 34**AGYBOTH 35**INPST 36**INIDTE 37**INVOICE                        
WRDS 999639 42**PDUSE 43**INIST 44**COUNT                                       
WRDS 999639 58**PAID INVOICES/NOT APPROVED*                                     
SET ORIGIN=                                                                     
