PANDATE=10/28/94                                                                
CARD=S8                                                                         
SET ORIGIN=SJR                                                                  
NCSJ 123456 0202WR 0303REP 05**SOON,DDS                                 00092500
NCSJ 123456 1203ALL 13**POL 14**ALL                                     00092600
NCSJ 123456 18**1/1/60 19**1/1/99                                       00092700
NCSJ 123456 2001E                                                       00092800
NCSJ 123456 3109MEDSIMP,*                                               00093000
NCSJ 123456 43**UCOUNT,15                                               00093200
NCSJ 123456 44**ACT+,15 4521B/A,15,H=UNIT AVERAGE                       00093300
NCSJ 123456 6029NETWORK AGENCY UNIT BREAKDOWN*                          00094300
SET ORIGIN=                                                                     
