PANDATE=02/02/00                                                                
CARD=SN                                                                         
SET ORIGIN=WILA                                                                 
SET DESTINATION=WILNOSH                                                         
MLWITWP5   FA2ALL      230           991227991231                   KAL         
MLWITWP5   PB ALL      244           991227³00102                   KAL         
MLWITWP5   PB ALL      245           ³00102³00105                   KAL         
MLWITWP5   SPLALL      249           991226³00101                   KAL         
MLWITW1D   BCMALL      003           991226³00101                   KAL         
MLWITW1D   CWRALL      019           991228991230                   KAL         
MLWITW1D   CWRALL      032           ³00119³00121                   KAL         
MLWITW1D   DU ALL      020           991227³00101                   KAL         
MLWITW1D   DU ALL      022           ³00106³00107                   KAL         
MLWITW1D   DU ALL      024           ³00112³00113                   KAL         
MLWITW1D   FA2ALL      027           ³00105³00107                   KAL         
MLWITW1D   FA2ALL      028           ³00112³00114                   KAL         
MLWITW1D   GUNALL      029           ³00126³00204                   KAL         
MLWITW1D   PB ALL      007           ³00108³00108                   KAL         
MLWITW1D   PB ALL      009           ³00101³00105                   KAL         
MLWITW1D   PB ALL      025           ³00110³00122                   KAL         
MLWITW1D   PB ALL      026           ³00113³00121                   KAL         
MLWITW1D   SPLALL      021           ³00105³00107                   KAL         
MLWITW1D   SPLALL      023           ³00112³00113                   KAL         
MLWITW1D   TS2ALL      033           ³00126³00127                   KAL         
SET ORIGIN=                                                                     
SET DESTINATION=                                                                
