*          DATA SET SPREPPD05  AT LEVEL 091 AS OF 12/19/86                      
         TITLE 'MASTER SPOT DCF EXTRACT - AVG RATING CLONE'             00001*85
         PHASE SPPD05R                                                  00002*85
         PRINT NOGEN                                                    00003*87
*                                                                       00004**2
         REC                                                            00005**2
*                                  MARKET NUMBER                        00006*85
         IN    R=MKTNUM,T=B-,L=2                                        00007*85
         OUT   T=N,L=4,ALIGN=L,ZERO=NOBLANK                             00008*84
         HEAD  LIT=MKTN                                                 00009*85
*                                  MARKET NAME                          00010*56
         IN    R=MKTNAM,T=C,L=25                                        00011*85
         OUT   T=C,L=25                                                 00012*62
         HEAD  LIT=NAME,ALIGN=L                                         00013*82
*                                  STATION                              00014*85
         IN    R=STATID,T=C,L=5                                         00015*85
         OUT   T=C,L=7                                                  00016*85
         HEAD  LIT=STATION                                              00017*85
*                                  DPT SEQ NO.                          00018*88
         IN    R=DPTNOIN,T=B,L=1                                        00019*88
*                                  DAYPART                              00020*85
         IN    R=DPTNAM,T=C,L=2                                         00021*85
         OUT   T=C,L=3                                                  00022*85
         HEAD  LIT=DPT                                                  00023*85
         LAST  SPACE=1                                                  00024*89
*                                                                       00025*35
         DATA                                                           00026*35
*                                                     NO. OF QTHS       00027*87
QHS      IN    R=QTRIP,T=B+,L=4                                         00028*87
         OUT   T=N,L=8,ZERO=NOBLANK                                     00029*88
         HEAD  LIT=QHS                                                  00030*87
*                                  DEMOS                                00031*85
         MACRO                                                          00032*58
         DEMO                                                           00033*85
*                                                     RATINGS           00034*74
DEM&1A   IN    R=DEMIP,ARG=&1,T=B+,L=4                                  00035*91
DEM&1U   IN    R=UNVIP,ARG=&1,T=B+,L=4                                  00036*91
         OUT   T=N,L=11,P=P&2,ZERO=NOBLANK,DEC=1,ARG=&1                 00037*90
         COMP  DEM&1A,X,100,/,DEM&1U                                    00038*91
         HEAD  R=DEMNAM,ALIGN=R,ARG=&1                                  00039*85
         OUT   T=N,L=11,P=P&2,ZERO=NOBLANK,DEC=1,ARG=&1                 00037*90
         COMP  DEM&1A,X,100,/,DEM&1U,/,QHS                              00038*91
         HEAD  R=DEMNAM,ALIGN=R,ARG=&1                                  00039*85
         MEND                                                           00040*58
*                                                                       00041*53
         DEMO  01,1                                                     00042*85
