*          DATA SET SRDDNEW    AT LEVEL 005 AS OF 07/13/93                      
0001E>page>                                                                     
0001G>Seite>                                                                    
0001F>page>                                                                     
0001D>pagina>                                                                   
*                                                                               
0002E>pages>                                                                    
0002G>Seiten>                                                                   
0002F>pages>                                                                    
0002D>paginas>                                                                  
*                                                                               
0003E>chrs>characters>                                                          
0003G>Zchn>Zeichen>                                                             
0003F>car.>caract}res>                                                          
0003D>kar>karakters>                                                            
*                                                                               
0004E>found>                                                                    
0004G>gefunden>                                                                 
0004F>trouv{>                                                                   
0004D>gevonden>                                                                 
*                                                                               
0005E>buffer>                                                                   
0005G>Puffer>                                                                   
0005F>tampon>                                                                   
0005D>buffer>                                                                   
*                                                                               
0006E>find>                                                                     
0006G>Suche>                                                                    
0006F>trouver>                                                                  
0006D>zoeken>                                                                   
*                                                                               
0007E>right>                                                                    
0007G>rechts>                                                                   
0007F>@ droite>                                                                 
0007D>rechts>                                                                   
*                                                                               
0008E>left >                                                                    
0008G>links>                                                                    
0008F>@ gauche>                                                                 
0008D>links>                                                                    
*                                                                               
0009E>linedown >                                                                
0009G>Weiter>Bild vor>                                                          
0009F>lignedessous>ligne au-dessous>                                            
0009D>volgregel>volgende regel>                                                 
*                                                                               
0010E>lineup>                                                                   
0010G>Zur}ck>Bild zrck>                                                         
0010F>lignedessus>ligne au-dessus>                                              
0010D>vor.regel>vorige regel>                                                   
*                                                                               
0011E>spool id>                                                                 
0011G>Spool-ID>                                                                 
0011F>ID diff{r{>                                                               
0011D>Spool-ID>                                                                 
*                                                                               
0012E>line>                                                                     
0012G>Zeile>                                                                    
0012F>ligne>                                                                    
0012D>regel>                                                                    
*                                                                               
0013E>column>                                                                   
0013G>Sp>Spalte>                                                                
0013F>colonne>                                                                  
0013D>kolom>                                                                    
*                                                                               
0014E>option>                                                                   
0014G>Option>                                                                   
0014F>option>                                                                   
0014D>optie>                                                                    
*                                                                               
0015E>scroll>                                                                   
0015G>Rollen>                                                                   
0015F>d{filer>                                                                  
0015D>scroll>                                                                   
*                                                                               
0016E>pageup>                                                                   
0016G>Vorseite>Seite vor>                                                       
0016F>pagepr{c>                                                                 
0016D>vor.pag.>vorige pagina>                                                   
*                                                                               
0017E>pagedown>                                                                 
0017G>Seite zrck>N{chste Seite>                                                 
0017F>pagesuiv>                                                                 
0017D>volg.pag.>volgende pagina>                                                
*                                                                               
0018E>submitted>                                                                
0018G>Vorgemrkt>                                                                
0018F>soumis>                                                                   
0018D>verstuurd>                                                                
*                                                                               
0019E>submit>                                                                   
0019G>submit>                                                                   
0019F>soumettre>                                                                
0019D>versturen>                                                                
*                                                                               
0020E>all>                                                                      
0020G>Alle>                                                                     
0020F>tous>                                                                     
0020D>alle>                                                                     
*                                                                               
0021E>change>                                                                   
0021G>ndern>                                                                   
0021F>modifier>                                                                 
0021D>wijzigen>                                                                 
*                                                                               
0022E>date=today>                                                               
0022G>Datum=heute>                                                              
0022F>date=auj>date=aujourd'hui>                                                
0022D>datum=vand>datum=vandaag>                                                 
*                                                                               
0023E>LU Id>                                                                    
0023G>lu id>                                                                    
0023F>ID unit{>                                                                 
0023D>LE-ID>                                                                    
*                                                                               
0024E>notified>                                                                 
0024G>Angezeigt>                                                                
0024F>notifi{>                                                                  
0024D>gemeld>                                                                   
*                                                                               
0025E>hld>hold>                                                                 
0025G>Hlt>Halt>Halten>                                                          
0025F>att>en attente>                                                           
0025D>Hold>                                                                     
*                                                                               
0026E>actv>active>                                                              
0026G>Aktv>Aktiv>                                                               
0026F>actif>                                                                    
0026D>act.>actief>                                                              
*                                                                               
0027E>snt>sent>                                                                 
0027G>Sd>Gsdt>Gesendet>                                                         
0027F>env>envoy{>                                                               
0027D>verz>verzonden>                                                           
*                                                                               
0028E>ptd>prtd>printed>                                                         
0028G>Gedr>Druck >Gedruckt>                                                     
0028F>imp>imprim{>                                                              
0028D>gepr.>geprint>                                                            
*                                                                               
0029E>Node>                                                                     
0029G>node>Knoten>                                                              
0029F>noeud>                                                                    
0029D>node>                                                                     
*                                                                               
0030E>strt>start>                                                               
0030G>Strt>Start>                                                               
0030F>lanc>lancer>                                                              
0030D>start>starten>                                                            
*                                                                               
0031E>disp>display>                                                             
0031G>Anz>Anzg>Anzeigen>                                                        
0031F>aff>afficher>                                                             
0031D>toon>tonen>                                                               
*                                                                               
0032E>printer>                                                                  
0032G>Drucker>                                                                  
0032F>imprima>imprimante>                                                       
0032D>printer>                                                                  
*                                                                               
0033E>shuttle>                                                                  
0033G>Shuttle>                                                                  
0033F>Shuttle>                                                                  
0033D>Shuttle>                                                                  
*                                                                               
0034E>auto>                                                                     
0034G>auto>                                                                     
0034F>auto>                                                                     
0034D>auto>                                                                     
*                                                                               
0035E>inactive>                                                                 
0035G>inaktiv>                                                                  
0035F>inactif>                                                                  
0035D>niet act.>niet actief>                                                    
*                                                                               
0036E>data>                                                                     
0036G>Daten>                                                                    
0036F>donn{es>                                                                  
0036D>gegevens>                                                                 
*                                                                               
0037E>stopped>                                                                  
0037G>Gestoppt>                                                                 
0037F>arret{>                                                                   
0037D>gestopt>                                                                  
*                                                                               
0038E>due to error>                                                             
0038G>wegen Fehler>                                                             
0038F>pour cause d'erreur>                                                      
0038D>door een fout>                                                            
*                                                                               
0039E>g >pntg>printing>                                                         
0039G>Drck>Druckt>                                                              
0039F>{ >{dit>{dition>                                                          
0039D>pr>print>printen>                                                         
*                                                                               
0040E>sending>                                                                  
0040G>Sendet>                                                                   
0040F>envoi>                                                                    
0040D>zenden>                                                                   
*                                                                               
0041E>at page>                                                                  
0041G>Seite>                                                                    
0041F>@ page>                                                                   
0041D>op pag.>op pagina>                                                        
*                                                                               
0042E>started>                                                                  
0042G>gestartet>                                                                
0042F>commenc{>                                                                 
0042D>gestart>                                                                  
*                                                                               
0043E>***** Report Purged / Expired ****>                                       
0043G>*** Report gelºscht/verfallen ****>                                       
0043F>**** Etat {limin{ / {chu ****>                                            
0043D>*** Rapport geschoond / gewist ***>                                       
*                                                                               
0044E>language>                                                                 
0044G>Sprache>                                                                  
0044F>langue>                                                                   
0044D>taal>                                                                     
*                                                                               
0045E>country>                                                                  
0045G>Land>                                                                     
0045F>pays>                                                                     
0045D>land>                                                                     
*                                                                               
0046E>status displayed>                                                         
0046G>Status angezeigt>                                                         
0046F>statut affich{>                                                           
0046D>status getoond>                                                           
*                                                                               
0047E>release>                                                                  
0047G>freigeben>                                                                
0047F>d{bloquer>                                                                
0047D>vrijgeven>                                                                
*                                                                               
0048E>back>                                                                     
0048G>zur}ck>                                                                   
0048F>arri}re>                                                                  
0048D>terug>                                                                    
*                                                                               
0049E>scheduled for stop>                                                       
0049G>Zum Stoppen vorgesehen>                                                   
0049F>arret pr{vu>                                                              
0049D>schemastop>                                                               
*                                                                               
0050E>status and queue displayed>                                               
0050G>Status und PQ angezeigt>                                                  
0050F>statut et attente affich{s>                                               
0050D>status en queue getoond>                                                  
*                                                                               
0051E>new status>                                                               
0051G>Neuer Status>                                                             
0051F>nouv. statut>nouveau statut>                                              
0051D>nieuwe status>                                                            
*                                                                               
0052E>lines>                                                                    
0052G>Zln>Zeilen>                                                               
0052F>lignes>                                                                   
0052D>regels>                                                                   
*                                                                               
0053E>print>                                                                    
0053G>Druck>                                                                    
0053F>{dition>                                                                  
0053D>printen>                                                                  
*                                                                               
0054E>time>                                                                     
0054G>Zeit>                                                                     
0054F>heure>                                                                    
0054D>tijd>                                                                     
*                                                                               
0055E>report type>                                                              
0055G>Reporttyp>                                                                
0055F>type d'{tat>                                                              
0055D>rapport-type>                                                             
*                                                                               
0056E>report filt>report filter>                                                
0056G>Rpt-Filter>Report-Filter>                                                 
0056F>fil. d'{tat>filtre d'{tat>                                                
0056D>rapp.filter>rapportfilter>                                                
*                                                                               
0057E>permanent>                                                                
0057G>permanent>                                                                
0057F>permanent>                                                                
0057D>permanent>                                                                
*                                                                               
0058E>zero>                                                                     
0058G>null>                                                                     
0058F>z{ro>                                                                     
0058D>nul>                                                                      
*                                                                               
0059E>hrs>hours>                                                                
0059G>Std>Stunden>                                                              
0059F>h>heures>                                                                 
0059D>uur>uren>                                                                 
*                                                                               
0060E>report displayed>                                                         
0060G>Report angezeigt>                                                         
0060F>{tat affich{>                                                             
0060D>rapport getoond>                                                          
*                                                                               
0061E>report purged>                                                            
0061G>Report gelºscht>                                                          
0061F>{tat {limin{>                                                             
0061D>rapp.gesch.>rapport geschoond>                                            
*                                                                               
0062E>compact>                                                                  
0062G>Komprimiert>                                                              
0062F>compact>                                                                  
0062D>comprim.>comprimeren>                                                     
*                                                                               
0063E>middle>                                                                   
0063G>Mitte>                                                                    
0063F>milieu>                                                                   
0063D>midden>                                                                   
*                                                                               
0064E>centre>                                                                   
0064G>Zentrum>                                                                  
0064F>centre>                                                                   
0064D>centrum>                                                                  
*                                                                               
0065E>user id>                                                                  
0065G>Ben-ID>Benutzer-ID>                                                       
0065F>ID util>ID utilisateur>                                                   
0065D>ID>gebruiker-ID>                                                          
*                                                                               
0066E>count>                                                                    
0066G>Anzahl>                                                                   
0066F>compte>                                                                   
0066D>aantal>                                                                   
*                                                                               
0067E>first>                                                                    
0067G>Erste>                                                                    
0067F>premier>                                                                  
0067D>eerste>                                                                   
*                                                                               
0068E>userids>                                                                  
0068G>Ben-IDs>Benutzer-IDs>                                                     
0068F>ID util>ID utilisateur>                                                   
0068D>IDs>gebr.IDs>gebruiker-IDs>                                               
*                                                                               
0069E>running>                                                                  
0069G>in Arbeit>                                                                
0069F>en cours>                                                                 
0069D>in werking>                                                               
*                                                                               
0070E>next>                                                                     
0070G>N{chste>N{chster>                                                         
0070F>suiv>suivant>                                                             
0070D>volg>volgend>                                                             
*                                                                               
0071E>all reports cleared>                                                      
0071G>alle Reports entfernt>                                                    
0071F>tous {tats effac{s>                                                       
0071D>alle rapp. verwijderd>                                                    
*                                                                               
0072E>keep>                                                                     
0072G>Sichern>                                                                  
0072F>garder>                                                                   
0072D>bewaren>                                                                  
*                                                                               
0073E>totl>total>                                                               
0073G>Gsmt>Gesamt>                                                              
0073F>tot.>total>                                                               
0073D>tot.>totaal>                                                              
*                                                                               
0074E>seq#>                                                                     
0074G>Flg#>Folge-Nr>                                                            
0074F>n s{q>                                                                   
0074D>volgnr>volgnummer>                                                        
*                                                                               
0075E>scheduled>                                                                
0075G>Geplant>                                                                  
0075F>pr{vu>                                                                    
0075D>schema>                                                                   
*                                                                               
0076E>list format>                                                              
0076G>Ausgabe>                                                                  
0076F>format de liste>                                                          
0076D>formaat lijst>                                                            
*                                                                               
0077E>page,line>                                                                
0077G>Seite,Zeile>                                                              
0077F>page,ligne>                                                               
0077D>pag.,regel>                                                               
*                                                                               
0078E>of>                                                                       
0078G>von>                                                                      
0078F>de>                                                                       
0078D>van>                                                                      
*                                                                               
0079E>thru>                                                                     
0079G>bis>                                                                      
0079F>jusqu'@>                                                                  
0079D>tot>                                                                      
*                                                                               
0080E>report count>                                                             
0080G>Reportanzahl>                                                             
0080F>compte d'{tats>                                                           
0080D>aantal rapp.>aantal rapporten>                                            
*                                                                               
0081E>reportid>report id>                                                       
0081G>Rep.-Id>Report-Id>                                                        
0081F>ID {tat>                                                                  
0081D>rapp.ID>rapport-ID>                                                       
*                                                                               
0082E>expiry date>                                                              
0082G>Lºschung am>                                                              
0082F>date {ch.>date d'{ch{ance>                                                
0082D>vervaldat.>vervaldatum>                                                   
*                                                                               
0083E>report class>                                                             
0083G>Reportklasse>                                                             
0083F>cat{g d'{tat>cat{gorie d'{tat>                                            
0083D>rapportcategorie>                                                         
*                                                                               
0084E>expiry time>                                                              
0084G>Lºschung um>                                                              
0084F>heure d'{ch{ance>                                                         
0084D>vervalt om>                                                               
*                                                                               
0085E>report name>                                                              
0085G>Reportname>                                                               
0085F>nom d'{tat>                                                               
0085D>rapp.naam>rapportnaam>                                                    
*                                                                               
0086E>high>                                                                     
0086G>hoch>                                                                     
0086F>haut>                                                                     
0086D>hoog>                                                                     
*                                                                               
0087E>status>                                                                   
0087G>Status>                                                                   
0087F>statut>                                                                   
0087D>status>                                                                   
*                                                                               
0088E>date created>                                                             
0088G>Erstellt am>                                                              
0088F>cr{{ le>                                                                  
0088D>aanmaakdatum>                                                             
*                                                                               
0089E>num pages>num of pages>number of pages>                                   
0089G>Seiten>                                                                   
0089F>nb pages>nombre de pages>                                                 
0089D>aant. pag.>aantal pagina's>                                               
*                                                                               
0090E>time created>                                                             
0090G>Erstellt um>                                                              
0090F>cr{{ @>                                                                   
0090D>aangemaakt om>                                                            
*                                                                               
0091E>num lines>num of lines>number of lines>                                   
0091G>Zeilen>                                                                   
0091F>nb lignes>nombre de lignes>                                               
0091D>aant. regels>aantal regels>                                               
*                                                                               
0092E>actv retain>active retain>                                                
0092G>Speicherzeit/aktive>                                                      
0092F>retenue act>retenue active>                                               
0092D>act. hold pq>actief hold printqueue>                                      
*                                                                               
0093E>prtd locn>printed location>                                               
0093G>Druckort>                                                                 
0093F>lieu {d.>lieu d'{dition>                                                  
0093D>printloc.>printlocatie>                                                   
*                                                                               
0094E>prtd date>printed date>                                                   
0094G>Gedruckt am>                                                              
0094F>date {d.>date d'{dition>                                                  
0094D>printdat.>printdatum>                                                     
*                                                                               
0095E>prtd count>printed count>                                                 
0095G>Ausdrucke>                                                                
0095F>compte {d.>compte {dit{>                                                  
0095D>geprint>geprint aantal>                                                   
*                                                                               
0096E>prtd time>printed time>                                                   
0096G>Gedruckt um>                                                              
0096F>{dit{ @>                                                                  
0096D>geprint om>                                                               
*                                                                               
0097E>prtd device>printed device>                                               
0097G>Drucker>                                                                  
0097F>imprimante>                                                               
0097D>printer>                                                                  
*                                                                               
0098E>prtd retain>printed retain>                                               
0098G>Speicherzeit/gedruckte>                                                   
0098F>retenir {d.>                                                              
0098D>gepr./vasth.>                                                             
*                                                                               
0099E>line type>                                                                
0099G>Zeilentyp>                                                                
0099F>typ ligne>type de ligne>                                                  
0099D>regeltype>                                                                
*                                                                               
0100E>num of cis>number of ctrl intvls>                                         
0100G>num of cis>                                                               
0100F>num of cis>number of ctrl intvls>                                         
0100D>best.interv.>aantal besturingsintervallen>                                
*                                                                               
0101E>lines/page>                                                               
0101G>Zln/Seite>Zeilen/Seite>                                                   
0101F>lignes/page>                                                              
0101D>regels p.p.>regels per pagina>                                            
*                                                                               
0102E>password>                                                                 
0102G>Kennwort>                                                                 
0102F>mot de passe>                                                             
0102D>wachtwoord>                                                               
*                                                                               
0103E>average cpl>                                                              
0103G>Schnitt BPZ>Drchschn BPZ>                                                 
0103F>moyenne cpl>Moyenne caract}res par ligne>                                 
0103D>karakters p.r.>aant. karakters p. r.>aantal karakters per regel>          
*                                                                               
0104E>maximum cpl>                                                              
0104G>Max BPZ>Max Zchn/Zle>                                                     
0104F>maximum cpl>maximum caract}res par ligne>                                 
0104D>max. kar. p.r.>max aantal karakters per regel>                            
*                                                                               
0105E>action>                                                                   
0105G>Aktion>                                                                   
0105F>action>                                                                   
0105D>actie>                                                                    
*                                                                               
0106E>printer id>                                                               
0106G>Drucker-ID>                                                               
0106F>ID imp.>ID imprimante>                                                    
0106D>printer-ID>                                                               
*                                                                               
0107E>printer optn>printer option>                                              
0107G>Druck-Optnn>                                                              
0107F>option imp.>option imprimante>                                            
0107D>printeroptie>                                                             
*                                                                               
0108E>printer status>                                                           
0108G>Drucker-Status>                                                           
0108F>statut imp.>statut imprimante>                                            
0108D>printer-status>                                                           
*                                                                               
0109E>status changes>                                                           
0109G>Status-nderungen>                                                        
0109F>modif statut>                                                             
0109D>statuswijz>statuswijzigingen>                                             
*                                                                               
0110E>alpha>                                                                    
0110G>Alpha>                                                                    
0110F>alpha>                                                                    
0110D>alfa>                                                                     
*                                                                               
0111E>rpts>reports>                                                             
0111G>Rpts>Reports>                                                             
0111F>{tats>                                                                    
0111D>rapp.>rapporten>                                                          
*                                                                               
0112E>live hours>                                                               
0112G>live hours>                                                               
0112F>heures d'op{ration>                                                       
0112D>uren, live>                                                               
*                                                                               
0113E>job>                                                                      
0113G>Job>                                                                      
0113F>dossier>                                                                  
0113D>job>                                                                      
*                                                                               
0114E>class>                                                                    
0114G>Klasse>                                                                   
0114F>cat{gorie>                                                                
0114D>categorie>                                                                
*                                                                               
0115E>description>                                                              
0115G>Bezeichnung>                                                              
0115F>description>                                                              
0115D>omschr.>omschrijving>                                                     
*                                                                               
0116E>forms>                                                                    
0116G>Frmt>Format>                                                              
0116F>bordereau>                                                                
0116D>form.>formulieren>                                                        
*                                                                               
0117E>copys>copies>                                                             
0117G>Kopien>                                                                   
0117F>copies>                                                                   
0117D>aantal>                                                                   
*                                                                               
0118E>previous>                                                                 
0118G>Vorher>                                                                   
0118F>pr{c{dent>                                                                
0118D>vorige>                                                                   
*                                                                               
0119E>report>                                                                   
0119G>Report>                                                                   
0119F>{tat>                                                                     
0119D>rapport>                                                                  
*                                                                               
0120E>listed>                                                                   
0120G>aufgelistet>                                                              
0120F>list{>                                                                    
0120D>lijst>                                                                    
*                                                                               
0121E>end of report>                                                            
0121G>Reportende>                                                               
0121F>fin de l'{tat>                                                            
0121D>einde rapp>einde rapport>                                                 
*                                                                               
0122E>frmt>format>                                                              
0122G>Frmt>Format>                                                              
0122F>pr{s>pr{sentation>                                                        
0122D>layout>                                                                   
*                                                                               
0123E>connect status>                                                           
0123G>connect status>                                                           
0123F>statut conn>statut connection>                                            
0123D>ID-status>identificatie status>                                           
*                                                                               
0124E>trm>term>terminal>                                                        
0124G>Term>Terminal>                                                            
0124F>ter>term>terminal>                                                        
0124D>term>terminal>                                                            
*                                                                               
0125E>number>                                                                   
0125G>Nummer>                                                                   
0125F>num{ro>                                                                   
0125D>nummer>                                                                   
*                                                                               
0126E>id>                                                                       
0126G>ID>                                                                       
0126F>ID>                                                                       
0126D>ID>                                                                       
*                                                                               
0127E>system>                                                                   
0127G>System>                                                                   
0127F>syst}me>                                                                  
0127D>systeem>                                                                  
*                                                                               
0128E>address>                                                                  
0128G>Adresse>                                                                  
0128F>adresse>                                                                  
0128D>adres>                                                                    
*                                                                               
0129E>type>                                                                     
0129G>Typ>                                                                      
0129F>type>                                                                     
0129D>type>                                                                     
*                                                                               
0130E>pgm>prog>program>                                                         
0130G>Prg>Prog>Programm>                                                        
0130F>prog>programme>                                                           
0130D>prog>programma>                                                           
*                                                                               
0131E>id number>                                                                
0131G>ID>                                                                       
0131F>num{ro id>                                                                
0131D>ID-nummer>                                                                
*                                                                               
0132E>scr>screen>                                                               
0132G>Schirm>Bildschirm>                                                        
0132F>{cr>{cran>                                                                
0132D>sch>scherm>                                                               
*                                                                               
0133E>Cntrl unit>                                                               
0133G>Cntrl Unit>Kontrolleinheit>                                               
0133F>unit{ cont.>unit{ de controle>                                            
0133D>best. eenh.>besturingseenheid>                                            
*                                                                               
0134E>yes>                                                                      
0134G>ja >                                                                      
0134F>oui>                                                                      
0134D>ja>                                                                       
*                                                                               
0135E>select>                                                                   
0135G>Selekt>                                                                   
0135F>s{lect>s{lectionner>                                                      
0135D>select>selecteren>                                                        
*                                                                               
0136E>line(s)>                                                                  
0136G>Leitung(en)>                                                              
0136F>ligne(s)>                                                                 
0136D>regel(s)>                                                                 
*                                                                               
0137E>office code>                                                              
0137G>Firmencode>                                                               
0137F>code bureau>                                                              
0137D>bureaucode>                                                               
*                                                                               
0138E>line>                                                                     
0138G>Leitung>                                                                  
0138F>ligne>                                                                    
0138D>regel>                                                                    
*                                                                               
0139E>local>                                                                    
0139G>ºrtlich>                                                                  
0139F>local>                                                                    
0139D>regio>regionaal>                                                          
*                                                                               
0140E>ready>                                                                    
0140G>Bereit>                                                                   
0140F>pret>                                                                     
0140D>gereed>                                                                   
*                                                                               
0141E>help>                                                                     
0141G>Hilfe>                                                                    
0141F>aide>                                                                     
0141D>hulp>                                                                     
*                                                                               
0142E>dial>                                                                     
0142G>dial>                                                                     
0142F>composer>                                                                 
0142D>draai>                                                                    
*                                                                               
0143E>mdrop>                                                                    
0143G>mdrop>                                                                    
0143F?mdrop>                                                                    
0143D>mdrop>                                                                    
*                                                                               
0144E>lease>                                                                    
0144G>lease>                                                                    
0144F>location>                                                                 
0144D>lease>                                                                    
*                                                                               
0145E>not open>                                                                 
0145G>not open>                                                                 
0145F>non ouvert>                                                               
0145D>niet open>                                                                
*                                                                               
0146E>up & open>                                                                
0146G>up & open>                                                                
0146F>op{rat. & ouv.>                                                           
0146D>werkt & open>                                                             
*                                                                               
0147E>down & open>                                                              
0147G>down & open>                                                              
0147F>en panne & ouvert>                                                        
0147D>werkt niet & open>                                                        
*                                                                               
0148E>Device addr>                                                              
0148G>Device addr>Einheitenadr>                                                 
0148F>adr de l'appareil>                                                        
0148D>app.-adres>apparatuuradres>                                               
*                                                                               
0149E>held>                                                                     
0149G>Ghlt>Gehalten>                                                            
0149F>retenu>                                                                   
0149D>stat.hold>status hold>                                                    
*                                                                               
0150E>access code>                                                              
0150G>Zugangs-Code>                                                             
0150F>code d'acc}s>                                                             
0150D>toegangscode>                                                             
*                                                                               
0151E>update>                                                                   
0151G>update>                                                                   
0151F>m @ j>mise @ jour>                                                        
0151D>bijw.>bijwerken>                                                          
*                                                                               
0152E>no>                                                                       
0152G>nein>                                                                     
0152F>non>                                                                      
0152D>nee>                                                                      
*                                                                               
0153E>log>                                                                      
0153G>log>                                                                      
0153F>journal>                                                                  
0153D>log>                                                                      
*                                                                               
0154E>ok >                                                                      
0154G>OK >                                                                      
0154F>ok >                                                                      
0154D>ok >                                                                      
*                                                                               
0155E>unknown>                                                                  
0155G>Unbekannt>                                                                
0155F>inconnu>                                                                  
0155D>onbekend>                                                                 
*                                                                               
0156E>Sys Input No.>                                                            
0156G>Sys Input No.>                                                            
0156F>n entr{e syst}me>                                                        
0156D>Syst.-invoernr.>                                                          
*                                                                               
0157E>first word>                                                               
0157G>Erstes Wort>                                                              
0157F>1er mot>premier mot>                                                      
0157D>1e woord>eerste woord>                                                    
*                                                                               
0158E>second word>                                                              
0158G>Zweites Wort>                                                             
0158F>2}me mot>deuxi}me mot>                                                    
0158D>2e woord>tweede woord>                                                    
*                                                                               
0159E>reverse mask>                                                             
0159G>reverse mask>                                                             
0159F>masque invers{>                                                           
0159D>tegengesteld>                                                             
*                                                                               
0160E>connect>                                                                  
0160G>verbinden>Verbindung>                                                     
0160F>connecter>                                                                
0160D>verbinden>verbinding>                                                     
*                                                                               
0161E>violate>                                                                  
0161G>violate>                                                                  
0161F>transgresser>                                                             
0161D>inbreken>                                                                 
*                                                                               
0162E>msg num>message number>                                                   
0162G>Meldungs-Nr>                                                              
0162F>n de mes>num{ro de message>                                              
0162D>berichtnr.>berichtnummer>                                                 
*                                                                               
0163E>term id>terminal id>                                                      
0163G>Term-ID>Terminal-ID>                                                      
0163F>ID term>ID terminal>                                                      
0163D>term-id>terminal-id>                                                      
*                                                                               
0164E>line(s)>                                                                  
0164G>Zeile(n)>                                                                 
0164F>ligne(s)>                                                                 
0164D>regel(s)>                                                                 
*                                                                               
0165E>confirm>                                                                  
0165G>Best{tigen>                                                               
0165F>confirmer>                                                                
0165D>bevestigen>                                                               
*                                                                               
0166E>text>                                                                     
0166G>Text>                                                                     
0166F>texte>                                                                    
0166D>tekst>                                                                    
*                                                                               
0167E>max>maximum>                                                              
0167G>Maximum>                                                                  
0167F>max>maximum>                                                              
0167D>max>maximum>                                                              
*                                                                               
0168E>public>                                                                   
0168G>allgemein>                                                                
0168F>public>                                                                   
0168D>algemeen>                                                                 
*                                                                               
0169E>end>                                                                      
0169G>Ende>                                                                     
0169F>fin>                                                                      
0169D>einde>                                                                    
*                                                                               
0170E>queue>                                                                    
0170G>PQ>Warteschlange>                                                         
0170F>att.>attente>                                                             
0170D>pq>printqueue>                                                            
*                                                                               
0171E>stop>                                                                     
0171G>Stop>                                                                     
0171F>arreter>                                                                  
0171D>stoppen>                                                                  
*                                                                               
0172E>last>                                                                     
0172G>Letzte>                                                                   
0172F>dernier>                                                                  
0172D>laatste>                                                                  
*                                                                               
0173E>schd>schedule>                                                            
0173G>Plan>                                                                     
0173F>cal>calendrier>                                                           
0173D>schema>                                                                   
*                                                                               
0174E>error>                                                                    
0174G>Fehler>                                                                   
0174F>erreur>                                                                   
0174D>fout>                                                                     
*                                                                               
0175E>flsh>flush>                                                               
0175G>Abbrechen>                                                                
0175F>int.>interrompre>                                                         
0175D>over>overslaan>                                                           
*                                                                               
0176E>user>                                                                     
0176G>Ben>Benutzer>                                                             
0176F>util>utilisateur>                                                         
0176D>gebr.>gebruiker>                                                          
*                                                                               
0177E>alter>                                                                    
0177G>ndern>                                                                   
0177F>changer>                                                                  
0177D>wijzigen>                                                                 
*                                                                               
0178E>date>                                                                     
0178G>Datum>                                                                    
0178F>date>                                                                     
0178D>datum>                                                                    
*                                                                               
0179E>kill>                                                                     
0179G>Annullieren>                                                              
0179F>{liminer>                                                                 
0179D>afbreken>                                                                 
*                                                                               
0180E>mode>                                                                     
0180G>Modus>                                                                    
0180F>mode>                                                                     
0180D>mode>                                                                     
*                                                                               
0181E>today>                                                                    
0181G>heute>                                                                    
0181F>auj.>aujourd'hui>                                                         
0181D>vandaag>                                                                  
*                                                                               
0182E>purge>                                                                    
0182G>Lºschen>                                                                  
0182F>lib{rer>                                                                  
0182D>schonen>                                                                  
*                                                                               
0183E>actv>activate>                                                            
0183G>Aktv>Aktivieren>                                                          
0183F>act.>activer>                                                             
0183D>activeren>                                                                
*                                                                               
0184E>unkeep>                                                                   
0184G>Freigeben>                                                                
0184F?unkeep>                                                                   
0184D>oph.bew.>opheffen bewaren>                                                
*                                                                               
0185E>clear>                                                                    
0185G>leer>                                                                     
0185F>vider>                                                                    
0185D>verw.>verwijderen>                                                        
*                                                                               
0186E>size>                                                                     
0186G>Umfang>                                                                   
0186F>taille>                                                                   
0186D>lengte>                                                                   
*                                                                               
0187E>retn>retain>                                                              
0187G>speichern>Speicherzeit>                                                   
0187F>gard>garder>                                                              
0187D>vasthouden>                                                               
*                                                                               
0188E>list>                                                                     
0188G>Inhalt>                                                                   
0188F>liste>                                                                    
0188D>lijst>                                                                    
*                                                                               
0189E>manual>                                                                   
0189G>manuell>                                                                  
0189F>manuel>                                                                   
0189D>handboek>                                                                 
*                                                                               
0190E>temporary>                                                                
0190G>tempor{r>                                                                 
0190F>temporaire>                                                               
0190D>tijdelijk>                                                                
*                                                                               
0191E>top>                                                                      
0191G>Oben>                                                                     
0191F>haut>                                                                     
0191D>boven>                                                                    
*                                                                               
0192E>delete>                                                                   
0192G>lºschen>                                                                  
0192F>supprimer>                                                                
0192D>verwijd.>verwijderen>                                                     
*                                                                               
0193E>Line Id>                                                                  
0193G>Leitung>Leitungs-Nr>                                                      
0193F>Id ligne>Id de ligne>                                                     
0193D>Regel-ID>                                                                 
*                                                                               
0194E>purged>                                                                   
0194G>gelºscht>                                                                 
0194F>lib{r{>                                                                   
0194D>geschoond>                                                                
*                                                                               
0195E>live>                                                                     
0195G>live>                                                                     
0195F>op.>op{rationnel>                                                         
0195D>live>                                                                     
*                                                                               
0196E>dead>                                                                     
0196G>dead>                                                                     
0196F?dead>                                                                     
0196D>dead>                                                                     
*                                                                               
0197E>wide>                                                                     
0197G>breit>                                                                    
0197F>large>                                                                    
0197D>breed>                                                                    
*                                                                               
0198E>sort>                                                                     
0198G>sortieren>                                                                
0198F>trier>                                                                    
0198D>sort>sorteren>                                                            
*                                                                               
0199E>cdate>                                                                    
0199G>Edatum>                                                                   
0199F>cr{{>cr{{ le>                                                             
0199D>ADatum>Aanmaakdatum>                                                      
*                                                                               
0200E>pdate>                                                                    
0200G>Ddatum>                                                                   
0200F>Date{d>Date d'{dition>                                                    
0200D>PDatum>Printdatum>                                                        
*                                                                               
0201E>sdate>                                                                    
0201G>Sdatum>                                                                   
0201F>Envoi>Envoi le>                                                           
0201D>VDatum>Verzenddatum>                                                      
*                                                                               
0202E>rdate>                                                                    
0202G>Rdatum>                                                                   
0202F>Garder>Garder jusqu'@>                                                    
0202D>BDatum>Bewaarperiode>                                                     
*                                                                               
0203E>dds>                                                                      
0203G>DDS>                                                                      
0203F>DDS>                                                                      
0203D>DDS>                                                                      
*                                                                               
0204E>created>                                                                  
0204G>Erstellt>                                                                 
0204F>cr{{>                                                                     
0204D>aanmaken>                                                                 
*                                                                               
0205E>bottom>                                                                   
0205G>unten>                                                                    
0205F>bas>                                                                      
0205D>onder>                                                                    
*                                                                               
0206E>Search Id>                                                                
0206G>Suchhilfe>                                                                
0206F>Id rech.>Id recherche>                                                    
0206D>zoekhulp>                                                                 
*                                                                               
0207E>Filters>                                                                  
0207G>Filter>                                                                   
0207F>Filtres>                                                                  
0207D>Filters>                                                                  
*                                                                               
0208E>Return>                                                                   
0208G>Zur}ck>                                                                   
0208F>Retour>                                                                   
0208D>Terug>                                                                    
*                                                                               
0209E>No Item>                                                                  
0209G>Keine Positionen>                                                         
0209F>N poste>                                                                 
0209D>Geen item>                                                                
*                                                                               
0210E>Invalid Item>                                                             
0210G>Falsche Position>                                                         
0210F>Poste incorrect>                                                          
0210D>Ongeldige Invoer>                                                         
*                                                                               
0211E>Item>                                                                     
0211G>Position>                                                                 
0211F>Poste>                                                                    
0211D>Item>                                                                     
*                                                                               
0212E>Search>                                                                   
0212G>Suche>                                                                    
0212F>Rechercher>                                                               
0212D>Zoeken>                                                                   
*                                                                               
0213E>Qualifier>                                                                
0213G>Suchhilfe>                                                                
0213F>Qualificatif>                                                             
0213D>Zoekhulp>                                                                 
*                                                                               
0214E>List of>                                                                  
0214G>Liste>                                                                    
0214F>Liste de>                                                                 
0214D>Lijst met>                                                                
*                                                                               
0215E>Released>                                                                 
0215G>Freigegeben>                                                              
0215F>D{bloqu{>                                                                 
0215D>Vrijgegeven>                                                              
*                                                                               
0216E>Queued>                                                                   
0216G>Vorgemerkt>                                                               
0216F>En att>En attente>                                                        
0216D>Op pq>op printqueue>                                                      
*                                                                               
0217E>Starting>                                                                 
0217G>Startet>                                                                  
0217F>Commen\ant>                                                               
0217D>Starten>                                                                  
*                                                                               
0218E>none>                                                                     
0218G>Keine>                                                                    
0218F>rien>                                                                     
0218D>geen>                                                                     
*                                                                               
0219E>Move>                                                                     
0219G>Oben>                                                                     
0219F>D{placer>                                                                 
0219D>Verplaatsen>                                                              
*                                                                               
0220E>After>                                                                    
0220G>Nach>                                                                     
0220F>apr}s>                                                                    
0220D>na>                                                                       
*                                                                               
0221E>Soon>                                                                     
0221G>Sofort>                                                                   
0221F>bientot>                                                                  
0221D>Meteen>                                                                   
*                                                                               
0222E>Now>                                                                      
0222G>Jetzt>                                                                    
0222F>Maintenant>                                                               
0222D>Nu>                                                                       
*                                                                               
0223E>Overnight>                                                                
0223G>!ber Nacht>                                                               
0223F>nocturne>                                                                 
0223D>sNachts>                                                                  
*                                                                               
0224E>Hit Enter for next>                                                       
0224G>Hit Enter for next>                                                       
0224F>Hit Enter for next>                                                       
0224D>Hit Enter for next>                                                       
*                                                                               
0225E>download>                                                                 
0225G>Download>}bertragen>                                                      
0225F>t{l{charger>                                                              
0225D>Overbr>Overbrengen>                                                       
*                                                                               
0226E>Report attb>Report attributes>                                            
0226G>Report attributes>                                                        
0226F>Report attributes>                                                        
0226D>Report attributes>                                                        
*                                                                               
0227E>System broadcast>                                                         
0227G>System broadcast>                                                         
0227F>System broadcast>                                                         
0227D>System broadcast>                                                         
*                                                                               
0228E>Pending>                                                                  
0228G>Pending>                                                                  
0228F>Pending>                                                                  
0228D>Pending>                                                                  
*                                                                               
0229E>Scan>                                                                     
0229G>Scan>                                                                     
0229F>Scan>                                                                     
0229D>Scan>                                                                     
*                                                                               
0230E>File Id>                                                                  
0230G>File Id>                                                                  
0230F>File Id>                                                                  
0230D>File Id>                                                                  
*                                                                               
