PANDATE=02/08/93                                                                
CARD=SM                                                                         
SET ORIGIN=RUMNA                                                                
D1RURTCF   ALL         ALL   930131  9301                     4     JAN         
D1RURTCF   ALL         ALL   930131  9302                     4     JAN         
D1RUTHMG   ALL         ALL   930131  9302                     4     JAN         
SET ORIGIN=                                                                     
SET ORIGIN=RUMNM                                                                
U7RURCLKNN WI74775WRJCANO    000     921228930131       000001708C  KATHI       
U7RURCLKNN WI74775WRJCANO    000     921228930131       000002449E  KATHI       
U7RURCLKNN WI74775WRJCFNO    000     921130921227       000005197E  KATHI       
U7RURCLKNN WI74775WRJCFNO    000     921130921227       000005205{  KATHI       
U7RURCLKNN WI74775WRJCFNO    000     921130921227       000008573B  KATHI       
U7RURCLKNN WI74775WRJCFNO    000     921130921227       000008835{  KATHI       
U7RURCLKNN WI74775WRJCFNO    000     921228930131       000002449E  KATHI       
U7RURCLKNN WI74775WRJCFNO    000     921228930131       000002602E              
U7RURCLKNN WI77690WDUXANO    000     921228930131       000000105I  KATHI       
U7RURCLKNN WI77690WDUXANO    000     921228930131       000003177{  KATHI       
U7RURCLKNN WI77690WDUXFNO    000     921228930131       000001260{              
U7RURCLKNN WI77690WDUXFNO    000     921228930131       000001430{              
U7RURCLKNN WI77690WDUXFNO    000     921228930131       000001482D              
U7RURCL2NN MN95760KLOHANO    000     921130921227       000009360{  KATHI       
SET ORIGIN=                                                                     
SET ORIGIN=RUMN                                                                 
45RURALL  A       KIAQF                                            ACONTROL     
45RURALL  A       KIFGA                                            CCONTROL     
45RURALL  A       KVFDA                                            CCONTROL     
SET ORIGIN=                                                                     
