 BKEND $.STAG3690                                                               
* $T LST FNO=1PP,CLASS=T,CHARS=SP12                                             
// JOB STAG3650                                                                 
// OPTION LOG,DUMP                                                              
// UPSI 00000001                                                                
// ASSGN SYS015,DISK,VOL=COMT02,SHR                                             
// ASSGN SYS016,DISK,VOL=COMT01,SHR                                             
ASSGN SYSPCH,X'XXX'    O/P=GREEN TAPE                                           
// DLBL DDCB1,'NCP CODEL WORK FILES',99/365,DA                                  
// EXTENT SYS016,COMT01,1,0,4800,2520                 WORK FILES 1-3            
// DLBL DDCB2,'N3PM',99/365,DA                                                  
// EXTENT SYS015,COMT02,1,0,7402,880                  PERM FILES 4              
// DLBL DDCB3,'CGEN',99/365,DA                                                  
// EXTENT SYS015,COMT02,1,0,1432,808                  PROC LIB 5                
// DLBL DDCB4,'N3UQ',99/365,DA                                                  
// EXTENT SYS015,COMT02,1,0,2240,500                  PROC LIB 6                
// DLBL DDCB5,'CPGM',99/365,DA                                                  
// EXTENT SYS015,COMT02,1,0,2740,2262                 PROC LIB 7                
// DLBL DDCB6,'CEPM',99/365,DA                                                  
// EXTENT SYS015,COMT02,1,0,5002,1976                 PROC LIB 8                
// DLBL DDCB7,'DLC',99/365,DA                                                   
// EXTENT SYS015,COMT02,1,0,6978,424                  PROC LIB 9                
// EXEC MONITOR,REAL                                                            
// REST                                                                         
// VOL LIB1,,,,CDLWRKF1,CDLWRKF2,CDLWRKF3                                       
// VOL LIB4,,,,PERMFILE                                                         
// VOL LIB5,,,,PROCFILE                                                         
// VOL LIB6,,,,PROCFILE                                                         
// VOL LIB7,,,,PROCFILE                                                         
// VOL LIB8,,,,PROCFILE                                                         
// VOL LIB9,,,,PROCFILE                                                         
// EXEC WHISK                                                                   
// EXEC CODEL                                                                   
*TWX3690,PBXINGC                                                                
         NGEN                                                                   
         CMTCCM     CONSQ=48,                                          X        
                    DATE=03/17/82,                                     X        
                    DSKETTE=YES,                                       X        
                    INTF1=FF,                                          X        
                    INTF2=FF,                                          X        
                    INTF3=FF,                                          X        
                    INTF4=FF,                                          X        
                    LOWPRIQ=48,                                        X        
                    MODULES=(CUTE,SILS,OLDF,ONLT,CIRW,CAST,DLCU),      X        
                    NAME=(TWX3690 01.1 61.6L EP),                      X        
                    OLDFUTL=DUMP,                                      X        
                    SYSTEMS=EP,                                        X        
                    TASKQ=48,                                          X        
                    TIMEQ=48,                                          X        
                    UTILITY=ALL                                                 
BSCCODE  CMTCD      CODESET=SDA2                                                
ECACODE  CMTCD      CODESET=SS1                                                 
BISYNC   CMTLINE    TYPE=DLC-BSC,                                      X        
                    LINES=(082),                                       X        
                    DLCFEAT=(DTRHI,RTSHI)                                       
.                                                                               
.........RJE LINES                                                              
TA4NET   CMTLINE    TYPE=DLC-EXSS,TATIME=0,LDNGMRK=1,                  X        
               SPEED=(150,300,600,1200,1800,2400,4800,9600),           X        
                    LINES=(130-146),                                   X        
                    DLCFEAT=CREOT                                               
         BUILD      ABEND=YES,                                         X        
                    CONDASM=INIT,                                      X        
                    INTF=(1,2,3,4),                                    X        
                    PARTIAL=YES,                                       X        
                    TYPGEN=EP,                                         X        
                    NEWNAME=TST3690,                                   X        
                    TYPSYS=DOS                                                  
.                                                                               
BSCGROUP GROUP      LNCTL=BSC,                                         X        
                    SPEED=4800,                                        X        
                    CODE=EBCDIC,                                       X        
                    CHNPRI=NORMAL,                                     X        
                    INTPRI=0,                                          X        
                    MODULE=SDA2,                                       X        
                    OPTIONS=(60,00,01)                                          
.                                                                               
.........MIM8 ..BI-SYNC..                                                       
.                                                                               
.3270    MEL       242                                                          
LINE130  LINE       ADDRESS=(082,D2-2),                                X        
                    NCPBUF=61                                                   
.                                                                               
TELENET  GROUP      LNCTL=SS,SPEED=1200,CHNPRI=HIGH,INTPRI=3,          X        
               MODULE=(SS1,TYPE4),OPTIONS=(80,00,00),DIAL=YES                   
.                                                                               
... MIM19 ..TELENET 1                                                           
.                                                                               
.P1      TWXA      440       12        D                                        
L304S225 LINE       ADDRESS=(130,1A-1),NCPBUF=60                                
.P2      TWXB      441       12        D                                        
L305S226 LINE       ADDRESS=(131,17-1),NCPBUF=60                                
.P3      TWXC      442       12        D                                        
L306S227 LINE       ADDRESS=(132,18-1),NCPBUF=60                                
.P4      TWXD      443       12        D                                        
L307S228 LINE       ADDRESS=(133,19-1),NCPBUF=60                                
.P5      TWXE      444       12        D                                        
L308S229 LINE       ADDRESS=(134,37-1),NCPBUF=60                                
.P6      TWXF      445       12        D                                        
L309S230 LINE       ADDRESS=(135,38-1),NCPBUF=60                                
.P7      TWXG      446       12        D                                        
L310S231 LINE       ADDRESS=(136,39-1),NCPBUF=60                                
.P8      TWXH      447       12        D                                        
L311S232 LINE       ADDRESS=(137,3A-1),NCPBUF=60                                
.P9      TWXI      450       12        D                                        
L312S233 LINE       ADDRESS=(138,3B-1),NCPBUF=60                                
.P10     TWXJ      451       12        D                                        
L313S234 LINE       ADDRESS=(139,3C-1),NCPBUF=60                                
.P11     TWXK      452       12        D                                        
L314S235 LINE       ADDRESS=(13A,3D-1),NCPBUF=60                                
.P12     TWXL      453       12        D                                        
L315S236 LINE       ADDRESS=(13B,3E-1),NCPBUF=60                                
.P13     TWXM      454       12        D                                        
L316S237 LINE       ADDRESS=(13C,3F-1),NCPBUF=60                                
.P14     TWXN      455       12        D                                        
L317S238 LINE       ADDRESS=(13D,40-1),NCPBUF=60                                
.P15     TWXO      456       12        D                                        
L318S239 LINE       ADDRESS=(13E,42-1),NCPBUF=60                                
.P16     TWXP      457       12        D                                        
L319S055 LINE       ADDRESS=(13F,43-1),NCPBUF=60                                
.                                                                               
... MIM20 ..TELENET 2                                                           
.                                                                               
.P17     TWXQ      460       12        D                                        
L320S219 LINE       ADDRESS=(140,44-1),NCPBUF=60                                
.P18     TWXR      461       12        D                                        
L321S220 LINE       ADDRESS=(141,45-1),NCPBUF=60                                
.P19     TWXS      462       12        D                                        
L322S221 LINE       ADDRESS=(142,46-1),NCPBUF=60                                
.P20     TWXT      463       12        D                                        
L323S222 LINE       ADDRESS=(143,47-1),NCPBUF=60                                
.P21     TWXU      464       12        D                                        
L324S223 LINE       ADDRESS=(144,48-1),NCPBUF=60                                
.P22     TWXV      465       12        D                                        
L325S224 LINE       ADDRESS=(145,49-1),NCPBUF=60                                
.P23     TWXW      466       12        D                                        
L326S218 LINE       ADDRESS=(146,4A-1),NCPBUF=60                                
         USUBCH     ADDRESS=FF-1                                                
         USUBCH     ADDRESS=FF-2                                                
         USUBCH     ADDRESS=FF-3                                                
         USUBCH     ADDRESS=FF-4                                                
.                                                                               
         GENEND                                                                 
.                                                                               
.       ***TWX LINE FOR 3690***                                                 
.                                                                               
TABLE1   SILSLINE   ADDRESS=(130),ALT=(1A-2)                                    
         SILSLINE   ADDRESS=(131-133),ALT=(17-2)                                
         SILSLINE   ADDRESS=(134-13D),ALT=(37-2)                                
         SILSLINE   ADDRESS=(13E-146),ALT=(42-2)                                
. ***TABLE 3 = MELS TEST LINES***                                               
TABLE3   SILSLINE   ADDRESS=(082),ALT=(D2-1,D2-3,D2-4)          .DDSB           
         CMTEND                                                                 
         END                                                                    
* $$/*                                                                          
* $$/&                                                                          
 BKEND                                                                          
