 BKEND $.STAG3650                                                               
* $T LST FNO=1PP,CLASS=T,CHARS=SP12                                             
// JOB STAG3650                                                                 
// OPTION LOG,DUMP                                                              
// UPSI 00000001                                                                
// ASSGN SYS015,DISK,VOL=COMT02,SHR                                             
// ASSGN SYS016,DISK,VOL=COMT01,SHR                                             
ASSGN SYSPCH,X'XXX'    O/P=GREEN TAPE                                           
// DLBL DDCB1,'NCP CODEL WORK FILES',99/365,DA                                  
// EXTENT SYS016,COMT01,1,0,4800,2520                 WORK FILES 1-3            
// DLBL DDCB2,'N3PM',99/365,DA                                                  
// EXTENT SYS015,COMT02,1,0,7402,880                  PERM FILES 4              
// DLBL DDCB3,'CGEN',99/365,DA                                                  
// EXTENT SYS015,COMT02,1,0,1432,808                  PROC LIB 5                
// DLBL DDCB4,'N3UQ',99/365,DA                                                  
// EXTENT SYS015,COMT02,1,0,2240,500                  PROC LIB 6                
// DLBL DDCB5,'CPGM',99/365,DA                                                  
// EXTENT SYS015,COMT02,1,0,2740,2262                 PROC LIB 7                
// DLBL DDCB6,'CEPM',99/365,DA                                                  
// EXTENT SYS015,COMT02,1,0,5002,1976                 PROC LIB 8                
// DLBL DDCB7,'DLC',99/365,DA                                                   
// EXTENT SYS015,COMT02,1,0,6978,424                  PROC LIB 9                
// EXEC MONITOR,REAL                                                            
// REST                                                                         
// VOL LIB1,,,,CDLWRKF1,CDLWRKF2,CDLWRKF3                                       
// VOL LIB4,,,,PERMFILE                                                         
// VOL LIB5,,,,PROCFILE                                                         
// VOL LIB6,,,,PROCFILE                                                         
// VOL LIB7,,,,PROCFILE                                                         
// VOL LIB8,,,,PROCFILE                                                         
// VOL LIB9,,,,PROCFILE                                                         
// EXEC WHISK                                                                   
// EXEC CODEL                                                                   
*TWXGEN,PBXINGC                                                                 
         NGEN                                                                   
         CMTCCM     CONSQ=48,                                          X        
                    DATE=02/07/83,                                     X        
                    DSKETTE=YES,                                       X        
                    INTF1=FF,                                          X        
                    INTF2=FF,                                          X        
                    LOWPRIQ=48,                                        X        
                    MODULES=(CUTE,SILS,OLDF,ONLT,CIRW,CAST),           X        
                    NAME=(TWXGEN 01.2 61.6L EP),                       X        
                    OLDFUTL=DUMP,                                      X        
                    SYSTEMS=EP,                                        X        
                    TASKQ=48,                                          X        
                    TIMEQ=48,                                          X        
                    UTILITY=ALL                                                 
.                                                                               
TA4NET   CMTLINE    TYPE=SS,LINES=(060-07F)                                     
.                                                                               
.........TELENET LINES                                                          
.                                                                               
         BUILD      ABEND=YES,                                         X        
                    CONDASM=INIT,                                      X        
                    INTF=(1,2),                                        X        
                    PARTIAL=YES,                                       X        
                    TYPGEN=EP,                                         X        
                    NEWNAME=TESTTWX,                                   X        
                    TYPSYS=DOS                                                  
.                                                                               
TELENET  GROUP      LNCTL=SS,SPEED=1200,CHNPRI=HIGH,INTPRI=3,          X        
               MODULE=TGH2,OPTIONS=(00,04,01,00),DIAL=YES                       
.                                                                               
... MIM06 ..TELENET 1                                                           
.                                                                               
.P1      TWXA      440       12        D                                        
L304S225 LINE       ADDRESS=(060,1A-1),NCPBUF=60                                
.P2      TWXB      441       12        D                                        
L305S226 LINE       ADDRESS=(061,17-1),NCPBUF=60                                
.P3      TWXC      442       12        D                                        
L306S227 LINE       ADDRESS=(062,18-1),NCPBUF=60                                
.P4      TWXD      443       12        D                                        
L307S228 LINE       ADDRESS=(063,19-1),NCPBUF=60                                
.P5      TWXE      444       12        D                                        
L308S229 LINE       ADDRESS=(064,37-1),NCPBUF=60                                
.P6      TWXF      445       12        D                                        
L309S230 LINE       ADDRESS=(065,38-1),NCPBUF=60                                
.P7      TWXG      446       12        D                                        
L310S231 LINE       ADDRESS=(066,39-1),NCPBUF=60                                
.P8      TWXH      447       12        D                                        
L311S232 LINE       ADDRESS=(067,3A-1),NCPBUF=60                                
.P9      TWXI      450       12        D                                        
L312S233 LINE       ADDRESS=(068,3B-1),NCPBUF=60                                
.P10     TWXJ      451       12        D                                        
L313S234 LINE       ADDRESS=(069,3C-1),NCPBUF=60                                
.P11     TWXK      452       12        D                                        
L314S235 LINE       ADDRESS=(06A,3D-1),NCPBUF=60                                
.P12     TWXL      453       12        D                                        
L315S236 LINE       ADDRESS=(06B,3E-1),NCPBUF=60                                
.P13     TWXM      454       12        D                                        
L316S237 LINE       ADDRESS=(06C,3F-1),NCPBUF=60                                
.P14     TWXN      455       12        D                                        
L317S238 LINE       ADDRESS=(06D,40-1),NCPBUF=60                                
.P15     TWXO      456       12        D                                        
L318S239 LINE       ADDRESS=(06E,42-1),NCPBUF=60                                
.P16     TWXP      457       12        D                                        
L319S055 LINE       ADDRESS=(06F,43-1),NCPBUF=60                                
.                                                                               
... MIM07 ..TELENET 2                                                           
.                                                                               
.P17      TWXQ      460       12        D                                       
L320S219 LINE       ADDRESS=(070,44-1),NCPBUF=60,SPEED=300                      
.P18      TWXR      461       12        D                                       
L321S220 LINE       ADDRESS=(071,45-1),NCPBUF=60                                
.P19      TWXS      462       12        D                                       
L322S221 LINE       ADDRESS=(072,46-1),NCPBUF=60                                
.P20      TWXT      463       12        D                                       
L323S222 LINE       ADDRESS=(073,47-1),NCPBUF=60                                
.P21      TWXU      464       12        D                                       
L324S223 LINE       ADDRESS=(074,48-1),NCPBUF=60                                
.P22      TWXV      465       12        D                                       
L325S224 LINE       ADDRESS=(075,49-1),NCPBUF=60                                
.P23      TWXW      466       12        D                                       
L326S218 LINE       ADDRESS=(076,4A-1),NCPBUF=60                                
         USUBCH     ADDRESS=FF-1                                                
         USUBCH     ADDRESS=FF-2                                                
.                                                                               
         GENEND                                                                 
.                                                                               
.       ***TWX LINE FOR 3650***                                                 
.                                                                               
TABLE1   SILSLINE   ADDRESS=(060),ALT=(1A-2)                                    
         SILSLINE   ADDRESS=(061-063),ALT=(17-2)                                
         SILSLINE   ADDRESS=(064-06D),ALT=(37-2)                                
         SILSLINE   ADDRESS=(06E-076),ALT=(42-2)                                
         CMTEND TGH2=TA4                                                        
         END                                                                    
* $$/*                                                                          
* $$/&                                                                          
 BKEND                                                                          
