*************************************************************************       
*    ASSUMPTIONS                                                        *       
*************************************************************************       
*                                                                               
*  TACAYEAR - DISPLAYABLE FORMAT (3)                                            
*  TAGTYEAR - DISPLAYABLE FORMAT (3)                                            
*  TGYRCDE  - DISPLAYABLE FORMAT (3)                                            
*  THESE FIELDS APPLY TO CONTRACT YEAR.  THE FORMAT IS YY. FOR CHECKING         
*  GREATER OR LOWER THAN YEAR INSTEAD OF USING THE DISPLAYABLE FORMAT           
*  THE YEAR EQUATE FROM TASYSYEARS SHOULD BE USED                               
*                                                                               
*  TIYEAR   - DISPLAYABLE FORMAT (3)                                            
*  TIFYEAR  - DISPLAYABLE FORMAT (3)                                            
*  THESE FIELDS MAY NOT APPLY TO CONTRACT YEAR. IF THIS IS THE CASE,            
*  DO NOT USE TASYSYEARS.  A COMMON DATE RTN SHOULD BE USED INSTEAD.            
*                                                                               
*  TLCKYEAR - DISPLAYABLE FORMAT (4)                                            
*  YEAR     - DISPLAYABLE FORMAT (4)                                            
*                                                                               
*  TGTODAY0 - INTERNAL FORMAT (6) YYMMDD DATCON 0                               
*  TMEFDTE0 - INTERNAL FORMAT (6) YYMMDD DATCON 0                               
*                                                                               
*  TLDUDUC  - INTERNAL FORMAT (FIRST 4) YYMM OR MISCELLANEOUS                   
*  TADWDUC  - INTERNAL FORMAT (FIRST 4) YYMM OR MISCELLANEOUS                   
*  TIDUC    - INTERNAL FORMAT (FIRST 4) YYMM OR MISCELLANEOUS                   
*  THESE 3 FIELDS MAY, OR MAY NOT, CONTAIN A DATE IN THE 1ST 4 BYTES.           
*  COMPARE 1ST BYTE TO X'FA' TO DETERMINE IF IT IS A YEAR 2000 DATE             
*  AND NEEDS TO BE CONVERTED.                                                   
*                                                                               
*  TGTODAY1 - INTERNAL FORMAT (3) YMD    DATCON 1                               
*  TBIDTE   - INTERNAL FORMAT (3) YMD    DATCON 1                               
*  TACDDTE  - INTERNAL FORMAT (3) YMD    DATCON 1                               
*                                                                               
*  ALL 3-BYTE DATE FIELDS ARE DATCON FORMAT 1 (YMD)                             
*                                                                               
*  TAREP22 - BANKDATE IN FORMAT MMDDYY                                          
*  TAREP26 - PGQTRDTE IN FORMAT 0 YYMMDD                                        
*          - PGCHKDTE IN FORMAT 0 YYMMDD                                        
*  TAREP49 - TAPUSEDT IN FORMAT 0 YYMMDD                                        
*************************************************************************       
*    STATUS DEFINITIONS                                                 *       
*     FX  - FIXED                                                               
*     OK  - LOOKED AT AND NO CHANGES NEEDED                                     
*************************************************************************       
*                                                                               
*                                                                               
*************************************************************************       
*    COMMON ROUTINES                                                    *       
*************************************************************************       
*                                                                               
 BOOK                 TITLE             LIVE       DATA     PERSON STAT         
---------   ------------------------------------   ----     ------ ----         
 TAPPGUAR   APPLY GUARANTEE CREDITS                         VROBN  OK           
 TASYSIO    SYSIO - I/O CONTROLLER        07/29/98          VROBN  FX           
 TASYSIOB   UTILITIES FOR SYSIO                             VROBN  OK           
 TALIM      CALCULATE TAXES AT ALL LVLS   02/12/98          SSAAN  FX           
 TASYSVAL   TALENT SYSTEM COMMON ROUTINE  08/06/98          SSAAN  FX           
 TAADDCON   ADDRESS CONVERTER FOR TALENT                    RDESN  OK           
 TATINVCON  TALENT INVOICE CONVERTER    08/06/98            RDESN  FX           
 TAGEN00    TALENT GENERAL CONTROLLER                       RDESN  OK           
*********************************************************************** *       
*    BILLING                                                            *       
*********************************************************************** *       
*                                                                               
 BOOK                 TITLE             LIVE       DATA     PERSON STAT         
---------   ------------------------------------   ----     ------ ----         
 TAREP03    TALENT BILLING - VAL SCRN                       RDESN  OK           
 TABILL     TALENT BILLING APPLICATION  07/06/98            RDESN  FX           
 TABIPOST   TALENT BILLING - POSTING ROUTINES               RDESN  OK           
 TABIPRT    TALENT BILLING - PRINTING PROCEDURE             RDESN  OK           
 TABISPLT   TALENT BILLING - SPLIT ROUTINES                 RDESN  OK           
 TAREP08    INVOICE REGISTER - VALIDATE SCREEN              RDESN  OK           
 TAREP18    INVOICE REGISTER                                RDESN  OK           
 TAREP1F    PRODUCTION INTERFACE AND PRODERR REP            RDESN  OK           
*********************************************************************** *       
*    CHECKS                                                             *       
*********************************************************************** *       
*                                                                               
 BOOK                 TITLE             LIVE       DATA     PERSON STAT         
---------   ------------------------------------   ----     ------ ----         
 TAREP04    TALENT CHECK WRITING        07/12/98            RDESN  FX           
 TACKPRT    TALENT PRINT CHECK          08/04/98            RDESN  FX           
 TACKREP    TALENT CHECK WRITING        08/04/98            RDESN  FX           
 TACKTAX    TALENT GET TAX FROM ALLTAX ROUTINE              RDESN  OK           
 TAGEN29    CHECK MAINTENANCE           07/31/98            RDESN  FX           
 TAGEN49    CHECK LIST                                      RDESN  OK           
 TAGENCD    EPISODE COMMENT ON CHECK DISPLAY                RDESN  OK           
 TAGENDC    RCHECK MAINTENANCE (RETURNED CHECKS)            RDESN  OK           
 TAREP07    TALENT PAYROLL REGISTER - VALIDATES             RDESN  OK           
 TAREP17    TALENT PAYROLL REGISTER                         RDESN  OK           
 TAREP22    CHECKS CASHED FROM BANK TAPE          INPUT     RDESN  OK           
*********************************************************************** *       
*    PAY                                                                *       
*********************************************************************** *       
*                                                                               
 BOOK                 TITLE             LIVE       DATA     PERSON STAT         
---------   ------------------------------------   ----     ------ ----         
 TASYSCALC  RATE CALCULATION ROUTINES                       VROBN  OK           
 TAGEN50    PAY COMMON ROUTINES                             VROBN  OK           
 TAGEN51    PAY CONTROL                                     VROBN  OK           
 TAGEN52    PAY SCREEN/USE TYPE HANDLING                    VROBN  OK           
 TAGEN54    TRANSFER ADVICE RECORD DETAILS TO PAY           VROBN  OK           
 TAGEN56    PAY - CAST SELECT                               VROBN  OK           
 TAGEN6B    TABLES FOR SOAP RESIDUALS                       VROBN  OK           
 TAGENC0    PAYMENT LIST                                    VROBN  OK           
*********************************************************************** *       
*   HOLDING FEES                                                        *       
*********************************************************************** *       
*                                                                               
 BOOK                 TITLE             LIVE       DATA     PERSON STAT         
---------   ------------------------------------   ----     ------ ----         
 TAREP0A    HOLDING FEE NOTIFICATION - VALIDATE             VROBN  OK           
 TAREP1A    HOLDING FEE NOTIFICATION REPORT                 VROBN  OK           
*********************************************************************** *       
*    ESTIMATING                                                         *       
*********************************************************************** *       
*                                                                               
 BOOK                 TITLE             LIVE       DATA     PERSON STAT         
---------   ------------------------------------   ----     ------ ----         
 TAGEN2C    ESTIMATE MAINTENANCE                            SSAAN  OK           
 TAGEN4C    ESTIMATE LIST                                   SSAAN  OK           
 TAGEN40    ESTIMATE REPORT VALIDATION   8/3/98             SSAAN  FX           
 TAGEN41    ESTIMATE REPORT              8/3/98             SSAAN  FX           
 TAESTDRIVE ESTIMATING DRIVER            8/3/98             SSAAN  FX           
 TAESTOPTR                                                  SSAAN  OK           
 TAGEN9C    ESTIMATE NOW FORMAT                             SSAAN  OK           
 TAGEN90BEG                                                 SSAAN  OK           
 TAGEN99    ESTIMATE DOWNLOAD FORMAT                        SSAAN  OK           
 TAREP4A    ESTIMATE PURGE REPORT                           SSAAN  OK           
 TASYSEST   SESSION ESTIMATING                              SSAAN  OK           
*********************************************************************** *       
*   BALANCE RECORDS                                                     *       
*********************************************************************** *       
*                                                                               
 BOOK                 TITLE             LIVE       DATA     PERSON STAT         
---------   ------------------------------------   ----     ------ ----         
 TAREP09    BALANCE CREATE - VALIDATE SCREEN                SSAAN  OK           
 TAREP19    CREATE BALANCE RECORDS                          SSAAN  OK           
 TAGEN82    BALANCE RECORDS - LIST                          SSAAN  OK           
 TAGEN4E    BALANCE REPORT                                  SSAAN  OK           
*********************************************************************** *       
*    DUMP/LOAD                                                          *       
*********************************************************************** *       
*                                                                               
 BOOK                 TITLE             LIVE       DATA     PERSON STAT         
---------   ------------------------------------   ----     ------ ----         
 TALDPRGE   TALENT - LOAD PURGE TEST               TESTING  RDESN  FX           
 TALDCPTR   TALENT - CREATE DIRECTORY POINTERS     TESTING  RDESN  FX           
 TADFAR     SYSTEM RECOVERY DUMP & ACTIVITY REP             RDESN  OK           
*********************************************************************** *       
*    WRITER                                                             *       
*********************************************************************   *       
*                                                                               
 BOOK                 TITLE             LIVE       DATA     PERSON STAT         
---------   ------------------------------------   ----     ------ ----         
 TAREPGEN   TALENT WRITER GENERAL ROUTINES                  RDESN  OK           
 TASYSDRIVE SYSTEM DRIVER FOR TALENT    07/27/98            RDESN  FX           
*********************************************************************** *       
*   ADVICES                                                             *       
*********************************************************************** *       
*                                                                               
 BOOK                 TITLE             LIVE       DATA     PERSON STAT         
---------   ------------------------------------   ----     ------ ----         
 TAGEN8C    ADVICE RECORD MAINTENANCE                       RDESN  OK           
 TAGEN8D    ADVICE LIST/RECEIVE                             RDESN  OK           
 TAGEN8E    ADVICE RECORD PRINTING                          RDESN  OK           
 TAREP41    NETWORK/TALENT INTERFACE REPORT                 RDESN  OK           
 TAREP42    ADVICE GENERATE                                 RDESN  OK           
 TAREP42B   ADVICE GENERATE                                 RDESN  OK           
 TAGEND4    HOLD MAINTENANCE                                RDESN  OK           
 TAGEND5    HOLD LIST (NETWORK/SPOT TRANSFER REC            RDESN  OK           
 TAGEND6    HOLD COPY/MOVE                                  RDESN  OK           
 TAGENAA    CLA MAINTENANCE                                 RDESN  OK           
 TAREP49    NETWORK CLA INF FROM DISK                       RDESN  OK           
*********************************************************************** *       
*   COMMERCIALS                                                         *       
*********************************************************************** *       
*                                                                               
 BOOK                 TITLE             LIVE       DATA     PERSON STAT         
---------   ------------------------------------   ----     ------ ----         
 TAGENBA    PRINT COMMERCIAL MAINTENANCE                    RDESN  OK           
 TAGENB6    PRINT COMMERCIAL LIST                           RDESN  OK           
 TAGEN38    COMMERCIAL LIST                                 RDESN  OK           
 TAGEN18    COMMERCIAL MAINTENANCE                          RDESN  OK           
 TAGEN20    COMMERCIAL ID MAINTENANCE                       RDESN  OK           
 TAGEN8F    CLIENT/COMMERCIAL COPY                          RDESN  OK           
*********************************************************************** *       
*   CAST                                                                *       
*********************************************************************** *       
*                                                                               
 BOOK                 TITLE             LIVE       DATA     PERSON STAT         
---------   ------------------------------------   ----     ------ ----         
 TAGEN1A    CAST LIST/MAINTENANCE       07/20/98            RDESN  FX           
 TAGENCA    SOAP CAST LIST/MAINTENANCE                      RDESN  OK           
 TAGENA3    RESIDUAL CAST LIST/MAINTENANCE                  RDESN  OK           
 TAGEN80    CAST COPY                                       RDESN  OK           
 TAGENBB    PRINT CAST MAINTENANCE                          RDESN  OK           
 TAGENBC    PRINT CAST LIST                                 RDESN  OK           
 TAGENC4    ECAST LIST                                      RDESN  OK           
 TAGENC6    CAST EPISODE LIST                               RDESN  OK           
 TAGENC9    ECAST MAINTENANCE                               RDESN  OK           
 TAGEN1F    CAST VERIFY                                     RDESN  OK           
*********************************************************************** *       
*  W2S                                                                  *       
*********************************************************************** *       
*                                                                               
 BOOK                 TITLE             LIVE       DATA     PERSON STAT         
---------   ------------------------------------   ----     ------ ----         
 TAGENA6    W2 MAINTENANCE              11/06/97            SSAAN  FX           
 TAGENA7    W2 LIST                     02/19/98            SSAAN  FX           
 TAREP2C    W2 PRINT/REPRINT            07/30/98            SSAAN  FX           
 TAREP2D    W2 BUILD                    11/06/97            SSAAN  FX           
 TAREP2E    W2 AUDIT AND W2C FORMS      07/30/98            SSAAN  FX           
 TAREP2F    W2 TAPES                    07/30/98            SSAAN  FX           
*                                                                               
*********************************************************************** *       
*  W4S                                                                  *       
*********************************************************************** *       
*                                                                               
 BOOK                 TITLE             LIVE       DATA     PERSON STAT         
---------   ------------------------------------   ----     ------ ----         
 TAGEN1C    W4 MAINTENANCE                                  VROBN  OK           
 TAREP0C    UPDATE W4S WITH POOLED EARNING 07/30/98         VROBN  FX           
 TAREP0D    W4 UPDATE                                       VROBN  OK           
 TAREP3D    W4 CONVERSION                                   VROBN  OK           
*********************************************************************** *       
*    INVOICES                                                           *       
*********************************************************************** *       
*                                                                               
 BOOK                 TITLE             LIVE       DATA     PERSON STAT         
---------   ------------------------------------   ----     ------ ----         
 TAGEN26    INVOICE NEW/DISPLAY/CHANGE/APPROVE/UN           RDESN  OK           
 TAGEN44    INVOICE REOPEN/CANCEL                           RDESN  OK           
 TAGEN46    INVOICE LIST                                    RDESN  OK           
 TAGEN47    HISTORY LIST                                    RDESN  OK           
 TAGENA0    INVOICE RELEASE                                 RDESN  OK           
 TAGEN27    HISTORY MAINTENANCE                             RDESN  OK           
 TAGEN39    USAGE HISTORY MAINTENANCE                       RDESN  OK           
*********************************************************************** *       
*     TRACKING                                                          *       
*********************************************************************** *       
*                                                                               
 BOOK                 TITLE             LIVE       DATA     PERSON STAT         
---------   ------------------------------------   ----     ------ ----         
 TAGENA4    DUE COMPANY TRACKING                            RDESN  OK           
 TAGENA5    LIEN TRACKING                                   RDESN  OK           
 TAGENB7    FTRACK LIST                                     RDESN  OK           
 TAGENB9    DUE COMPANY TRACKING MANUAL ADJUSTMENT          RDESN  OK           
 TAGEN8B    FIXED CYCLE TRACKING MANUAL ADJUSTMENT          RDESN  OK           
 TAGEN87    GUARANTEE TRACKING MANUAL ADJUSTMENT            RDESN  OK           
 TAGEN88    GRNTEE, ECAST, AND FIXED CYCLE TRACK            RDESN  OK           
 TAREP0B    CREATE GUARANTEE TRACKING                       RDESN  OK           
*********************************************************************** *       
*     VARIOUS ONLINE PROGRAMS                                           *       
*********************************************************************** *       
*                                                                               
 BOOK                 TITLE             LIVE       DATA     PERSON STAT         
---------   ------------------------------------   ----     ------ ----         
 TAGENAD    GUARANTEE BALANCE REFRESH                       RDESN  OK           
 TAGEN85    GUARANTEE MAINTENANCE                           RDESN  OK           
 TAGEN86    GUARANTEE LIST                                  RDESN  OK           
 TAGENCB    SOAP GUARANTEE MAINTENANCE                      RDESN  OK           
 TAGENCC    SOAP GUARANTEE LIST                             RDESN  OK           
 TAGENAE    ADJUSTMENT MAINTENANCE                          RDESN  OK           
 TAGENAF    ADJUSTMENT LIST                                 RDESN  OK           
 TAGENB8    CERROR DISPLAY                                  RDESN  OK           
 TAGENDF    STEREO DOWNLOAD/UPLOAD                          SSAAN  OK           
 TAGENDFA   STEREO TRANSFER                                 SSAAN  OK           
 TAGEN10    SYSTEM MAINTENANCE                              RDESN  OK           
 TAGEN12    AGENCY MAINTENANCE                              RDESN  OK           
 TAGEN32    AGENCY LIST                                     RDESN  OK           
 TAGEN19    HISTORY COMMENT ADD                             RDESN  OK           
 TAGEN2A    YTD MAINTENANCE                                 RDESN  OK           
 TAGEN2F    AGENT NUMBER CODE CHANGE                        RDESN  OK           
 TAGEN22    LIEN MAINTENANCE                                RDESN  OK           
 TAGEN23    DUE COMPANY MAINTENANCE     07/31/98            RDESN  FX           
 TAGEN43    DUE COMPANY LIST            08/01/98            RDESN  FX           
 TAGENDD    DUE COMPANY LETTER MAINTENANCE                  RDESN  OK           
 TAGEN24    PAYEE MAINTENANCE                               RDESN  OK           
 TAGEN28    ACCESS VIOLATION MAINTENANCE                    RDESN  OK           
 TAGEN81    RELEASE LETTER REQUESTS                         RDESN  OK           
 TAGENCE    AFM CONTRACT LIST                               RDESN  OK           
 TAGENCF    ISPLIT AND ASPLIT DIS/CHANGE                    RDESN  OK           
 TAGENC7    EPISODE MAINTENANCE                             RDESN  OK           
 TAGENC8    EPISODE LIST                                    RDESN  OK           
 TAGENDA    PAGENT LIST                                     RDESN  OK           
 TAGEND1    RECORD MAINTENANCE                              RDESN  OK           
 TAGEND2    RECORD LIST                                     RDESN  OK           
 TAGEND2A   RECORD LIST                                     RDESN  OK           
*********************************************************************** *       
*     VARIOUS OFFLINE PROGRAMS                                          *       
*********************************************************************** *       
*                                                                               
 BOOK                 TITLE             LIVE       DATA     PERSON STAT         
---------   ------------------------------------   ----     ------ ----         
 TAREP31    REFRESH PAYROLL YEAR-TO-DATE                    VROBN  OK           
 TAREP37    REFRESH BILLING SUI YEAR-TO-DATE                VROBN  OK           
 TAREP05    CREATE PAYROLL HISTORY       07/31/98           VROBN  FX           
 TAREP1C    BANK RECONCILIATION TAPE/REPORT                 RDESN  OK           
 TAREP1D    CKPURGE REPORT                                  SSAAN  OK           
 TAREP45    COPURGE REPORT AND COHIST REPORT                SSAAN  OK           
 TAREP15    ALLTAX UPDATE                                   SSAAN  OK           
 TAREP16    QUARTERLY WORKERS COMP                          RDESN  OK           
 TAREP1E    UNEMPLOYMENT INTERFACE FOR GATES, MC            RDESN  OK           
 TAREP2B    UNEMPLOYMENT HANDLER                            RDESN  OK           
 TAREP2BAP  AGENCY PROFITABILITY FOR TAREP2B                RDESN  OK           
 TAREP2BNY  NY DISK                                         RDESN  OK           
 TAREP2BUC  UC TAPES, DISKS AND 941 FORMS                   RDESN  OK           
 TAREP2BUR  UNEMPLOYMENT REPORTS FOR TAREP2B                RDESN  OK           
 TAREP20    UNION TAPES                                     RDESN  OK           
 TAREP21    RELEASE LETTERS                                 RDESN  OK           
 TAREP23    BILLED ACTIVITY REPORT                          RDESN  OK           
 TAREP24    MCDONALDS LIFE OF COMMERCIALS                   RDESN  PK           
 TAREP26    P AND G INPUT TAPE          08/07/98            RDESN  FX           
 TAREP27    LABEL PRINTING                                  RDESN  OK           
 TAREP28    DMB&&B TAPES                                    RDESN  OK           
 TAREP29    P&&G ESTIMATES                                  RDESN  OK           
 TAREP3A    DUE COMPANY REPORT          07/31/98            RDESN  FX           
 TAREP3B    NR4 REPORT                                      VROBN  OK           
 TAREP3C    NYTAPE REPORT                                   RDESN  OK           
 TAREP3E    MEDICARE MATCH TAPE                             RDESN  OK           
 TAREP3F    PAYROLL CROSS REFERENCE REPORT                  RDESN  OK           
 TAREP30    PMUSIC REPORT                                   RDESN  OK           
 TAREP33    GUARANTEE BALANCE REFRESH                       RDESN  OK           
 TAREP38    INVOICE MAINT REPORT                            RDESN  OK           
 TAREP39    DUE DATE REPORT                                 RDESN  OK           
 TAREP4C    NEW HIRE REPORT                                 RDESN  OK           
 TAREP4D    CEINTER REPORT (DISK)                           RDESN  OK           
 TAREP4E    CALIFORNIA CORP WITHHOLDING TAX STAT            VROBN  OK           
 TAREP40    AGENCY INTERFACE REPORT (DISK/DOWNLOAD          RDESN  OK           
 TAREP43    NEW EMPLOYEE DISK REPORT                        RDESN  OK           
 TAREP47    QUESTIONNARE REPORT                             RDESN  OK           
 TAREP48    QUESTIONNARE REPORT                             RDESN  OK           
 TAREP36    RETRO REPORT                                    RDESN  OK           
 TAREP32    DISPLAY FACWK FILES                             RDESN  OK           
*************************************************************************       
*    SCANS MADE                                                         *       
*************************************************************************       
*                                                                               
DATCON,ADDAY,DATVAL,PERVAL,GETDAY,YRVAL                                         
X'9,X'19,C'9,C'19                                                               
TGTODAY,TGYR,TGYEAR                                                             
TIFYEAR,TIDUC                                                                   
TLW2YEAR,TLCKYEAR,TLPHYEAR,TLDUDUC                                              
TACAYEAR,TADWDUC,TAPOYEAR,TAGTYEAR,TAEOYEAR,TAYSYEAR                            
