        BKEND   $.STAGE1                                                        
* $T LST FNO=1PP,CLASS=T,CHARS=SP12                                             
// OPTION LOG,DUMP                                                              
// UPSI 00000001                                                                
// ASSGN SYS015,DISK,VOL=COMT02,SHR                                             
// ASSGN SYS016,DISK,VOL=COMT01,SHR                                             
ASSGN SYSPCH,X'XXX'    O/P=GREEN TAPE                                           
// DLBL DDCB1,'NCP CODEL WORK FILES',99/365,DA                                  
// EXTENT SYS016,COMT01,1,0,4800,2520                 WORK FILES 1-3            
// DLBL DDCB2,'N3PM',99/365,DA                                                  
// EXTENT SYS015,COMT02,1,0,7402,880                  PERM FILES 4              
// DLBL DDCB3,'CGEN',99/365,DA                                                  
// EXTENT SYS015,COMT02,1,0,1432,808                  PROC LIB 5                
// DLBL DDCB4,'N3UQ',99/365,DA                                                  
// EXTENT SYS015,COMT02,1,0,2240,500                  PROC LIB 6                
// DLBL DDCB5,'CPGM',99/365,DA                                                  
// EXTENT SYS015,COMT02,1,0,2740,2262                 PROC LIB 7                
// DLBL DDCB6,'CEPM',99/365,DA                                                  
// EXTENT SYS015,COMT02,1,0,5002,1976                 PROC LIB 8                
// DLBL DDCB7,'DLC',99/365,DA                                                   
// EXTENT SYS015,COMT02,1,0,6978,424                  PROC LIB 9                
// EXEC MONITOR,REAL                                                            
// REST                                                                         
// VOL LIB1,,,,CDLWRKF1,CDLWRKF2,CDLWRKF3                               00018500
// VOL LIB4,,,,PERMFILE                                                         
// VOL LIB5,,,,PROCFILE                                                 00018600
// VOL LIB6,,,,PROCFILE                                                         
// VOL LIB7,,,,PROCFILE                                                 00018800
// VOL LIB8,,,,PROCFILE                                                         
// VOL LIB9,,,,PROCFILE                                                         
// EXEC WHISK                                                                   
// EXEC CODEL                                                                   
*DDSGEN,PBXINGC                                                                 
         NGEN                                                                   
         CMTCCM     CONSQ=48,                                          X        
                    DATE=09/26/83,                                     X        
                    DSKETTE=YES,                                       X        
                    INTF1=FF,                                          X        
                    INTF2=FF,                                          X        
                    INTF3=FF,                                          X        
                    INTF4=FF,                                          X        
                    LOWPRIQ=48,                                        X        
                    MODULES=(CUTE,SILS,OLDF,ONLT,CIRW,CAST,DLCU),      X        
                    NAME=(DDSGEN 15.E 61.6L EP),                       X        
                    OLDFUTL=DUMP,                                      X        
                    SYSTEMS=EP,                                        X        
                    TASKQ=48,                                          X        
                    TIMEQ=48,                                          X        
                    UTILITY=ALL                                                 
.                                                                               
BSCCODE  CMTCD      CODESET=SDA2                                                
ECACODE  CMTCD      CODESET=SS1                                                 
.                                                                               
BISYNC   CMTLINE    TYPE=DLC-BSC,                                      X        
                    LINES=(0E0-0E9,0EB-0EF,0F0-0F8,0FE-0FF,100-10F,    X        
               120-12F,130-14F,170-17F),                               X        
                    DLCFEAT=(DTRHI,RTSHI)                                       
.                                                                               
.........RJE LINES                                                              
.                                                                               
ASYN     CMTLINE    TYPE=DLC-EXSS,TATIME=0,                            X        
               SPEED=(150,300,600,1200,1800,2400,4800,9600),           X        
                    LINES=(080-0DF,110-11F,150-16F),                   X        
               DLCFEAT=(RTSHI,DTRHI,NOPREAM,ECA),LDNGMRK=1                      
.                                                                               
.........FACPAK(2260) LINES                                                     
.                                                                               
.                                                                               
.                                                                               
.........DIAL UP AND 3270 MVS LINES                                             
.                                                                               
DIAL3270 CMTLINE    TYPE=DLC-BSC,                                      X        
                    LINES=(0EA,0F9-0FD)                                         
.                                                                               
         BUILD      ABEND=YES,                                         X        
                    CONDASM=INIT,                                      X        
                    INTF=(1,2,3,4),                                    X        
                    PARTIAL=YES,                                       X        
                    TYPGEN=EP,                                         X        
                    NEWNAME=TESTGEN,                                   X        
                    TYPSYS=DOS                                                  
.                                                                               
.                                                                               
.                                                                               
D3270GRP GROUP      LNCTL=BSC,                                         X        
                    DIAL=YES,                                          X        
                    SPEED=4800,                                        X        
                    CODE=EBCDIC,                                       X        
                    CHNPRI=NORMAL,                                     X        
                    INTPRI=0,                                          X        
                    MODULE=SDA2,                                       X        
                    OPTIONS=(60,00,23,00)                                       
.                                                                               
.DDSB              252                                                          
L138S230 LINE       ADDRESS=(0EA,FA-3),                                X        
                    NCPBUF=61                                                   
.                                                                               
BSCGROUP GROUP      LNCTL=BSC,                                         X        
                    SPEED=4800,                                        X        
                    CODE=EBCDIC,                                       X        
                    CHNPRI=NORMAL,                                     X        
                    INTPRI=0,                                          X        
                    MODULE=SDA2,                                       X        
                    OPTIONS=(60,00,21)                                          
.                                                                               
.........MIM0E..BI-SYNC..                                                       
.                                                                               
.BCH4              240                                                          
L128S061 LINE       ADDRESS=(0E0,D0-1),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    SPEED=4800,                                        X        
                    NCPBUF=61                                                   
.XEROX850RJE       241                                                          
LINE129  LINE       ADDRESS=(0E1,D1-2),OPTIONS=(60,00,01),             X        
                    SPEED=2400,                                        X        
                    NCPBUF=61                                                   
.3270    MEL       242                                                          
LINE130  LINE       ADDRESS=(0E2,D2-2),                                X        
                    NCPBUF=61                                                   
.VYDEC   RJE       243                                                          
LINE131  LINE       ADDRESS=(0E3,D3-2),OPTIONS=(60,00,01),             X        
                    NCPBUF=61                                                   
.VBMT              244                                                          
L132S206 LINE       ADDRESS=(0E4,E0-3),                                X        
                    NCPBUF=61                                                   
.6670              245                                                          
LINE133  LINE       ADDRESS=(0E5,E1-2),OPTIONS=(60,00,01),             X        
                    NCPBUF=61                                                   
.HARRIS            246                                                          
L134S191 LINE       ADDRESS=(0E6,E2-2),NCPBUF=61,SPEED=9600,           X        
                    OPTIONS=(60,00,01)                                          
.NW.AYER RJE       247                                                          
LINE135  LINE       ADDRESS=(0E7,E3-2),OPTIONS=(60,00,01),             X        
                    NCPBUF=61                                                   
.S1JW              250                                                          
L136S069 LINE       ADDRESS=(0E8,F8-2),OPTIONS=(60,00,01),             X        
                    NCPBUF=61                                                   
.VBTO              251                                                          
L137S188 LINE       ADDRESS=(0E9,F9-3),                                X        
                    NCPBUF=61                                                   
.DDSB              252                                                          
.L138S230 LINE      ADDRESS=(0EA,FA-3),         MOVED TO DIAL 3270 GRP X        
.                   NCPBUF=61                                                   
.JOANN   RJE       253                                                          
LINE139  LINE       ADDRESS=(0EB,FB-2),OPTIONS=(60,00,01),             X        
                    NCPBUF=61                                                   
.PAT     RJE       254                                                          
LINE140  LINE       ADDRESS=(0EC,FC-2),OPTIONS=(60,00,01),             X        
                    NCPBUF=61,SPEED=2400                                        
.S1FC              255                                                          
L141S217 LINE       ADDRESS=(0ED,FD-2),OPTIONS=(60,00,01),             X        
                    NCPBUF=61                                                   
.XEROX860RJE       256                                                          
LINE142  LINE       ADDRESS=(0EE,FE-2),OPTIONS=(60,00,01),             X        
                    NCPBUF=61                                                   
.DDR3              257                                                          
L143S200 LINE       ADDRESS=(0EF,1C-1),NCPBUF=61                                
.                                                                               
.........MIM0F     ***BI-SYNC***                                                
.                                                                               
.        FCLD      140       24        M                                        
L240S152 LINE       ADDRESS=(0F0,B0-3),NCPBUF=61                                
.        CEDB      141       24        M                                        
L241S143 LINE       ADDRESS=(0F1,B1-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=61                                                   
.        CEDC      142       24        P                                        
L242S159 LINE       ADDRESS=(0F2,B2-3),                                X        
                    NCPBUF=61                                                   
.        TESC      143       24        P                                        
L243S130 LINE       ADDRESS=(0F3,B3-3),                                X        
                    NCPBUF=61                                                   
.        DFCA      144       24        P                                        
L244S097 LINE       ADDRESS=(0F4,B4-3),                                X        
                    NCPBUF=61                                                   
.        DFNG      145       24        M                                        
L245S148 LINE       ADDRESS=(0F5,B5-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=61                                                   
.        DFNH      146       24        P                                        
L246S125 LINE       ADDRESS=(0F6,B6-3),                                X        
                    NCPBUF=61                                                   
.        PEPA      147       24        P                                        
L247S147 LINE       ADDRESS=(0F7,B7-3),                                X        
                    NCPBUF=61                                                   
.        MCTA      150       24        P                                        
L248S175 LINE       ADDRESS=(0F8,B8-3),                                X        
                    NCPBUF=61                                                   
.        MVS1      151       24        M                                        
L249S    LINE       ADDRESS=(0F9,B9-4),                                X        
                    NCPBUF=61                                                   
.        MVS2      152       24        P                                        
L250S    LINE       ADDRESS=(0FA,BA-4),                                X        
                    NCPBUF=61                                                   
.        MVS3      153       24        P                                        
L251S    LINE       ADDRESS=(0FB,BB-4),                                X        
                    NCPBUF=61                                                   
.        MVS4      154       24        M                                        
L252S    LINE       ADDRESS=(0FC,BC-4),                                X        
                    NCPBUF=61                                                   
.        MVS5      155       24        P                                        
L253S    LINE       ADDRESS=(0FD,BD-4),                                X        
                    NCPBUF=61                                                   
.        BLMN      156       24        P                                        
L254S108 LINE       ADDRESS=(0FE,BE-1)                                 X        
.        BLCL      157       48        P                                        
L255S087 LINE       ADDRESS=(0FF,BF-1)                                 X        
.                                                                               
.........MIM10     ****BI-SYNC****                                              
.                                                                               
.        BCHA      160       24        P                                        
L256S054 LINE       ADDRESS=(100,C0-1),NCPBUF=61                                
.        BCHB      161       48        P                                        
L257S056 LINE       ADDRESS=(101,C1-1),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    SPEED=4800,                                        X        
                    NCPBUF=61                                                   
.        BLAA      162       24        P                                        
L258S058 LINE       ADDRESS=(102,C2-1),                                X        
                    NCPBUF=61                                                   
.        BLAB      163       48        P                                        
L259S059 LINE       ADDRESS=(103,C3-1),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    SPEED=4800,                                        X        
                    NCPBUF=61                                                   
.        BLAC      164       24        P                                        
L260S060 LINE       ADDRESS=(104,C4-1),                                X        
                    NCPBUF=61                                                   
.        DFNE      165       24        M                                        
L261S162 LINE       ADDRESS=(105,C5-3),                                X        
                    NCPBUF=61                                                   
.        DFNF      166       48        P                                        
L262S101 LINE       ADDRESS=(106,C6-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    SPEED=4800,                                        X        
                    NCPBUF=61                                                   
.        AYNC      167       24        P                                        
L263S113 LINE       ADDRESS=(107,C7-3),                                X        
                    NCPBUF=61                                                   
.        TESB      170       24        M                                        
L264S187 LINE       ADDRESS=(108,C8-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=61                                                   
.        AYNE      171       48        P                                        
L265S132 LINE       ADDRESS=(109,C9-3),                                X        
                    NCPBUF=61                                                   
.        CEDA      172       24        P                                        
L266S121 LINE       ADDRESS=(10A,CA-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=61                                                   
.        BDLA      173       24        M                                        
L267S149 LINE       ADDRESS=(10B,CB-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=61                                                   
.        BBDB      174       24        P                                        
L268S053 LINE       ADDRESS=(10C,CC-3),                                X        
                    NCPBUF=61                                                   
.        DFNC      175       24        P                                        
L269S119 LINE       ADDRESS=(10D,CD-3),                                X        
                    NCPBUF=61                                                   
.        DFND      176       24        P                                        
L270S099 LINE       ADDRESS=(10E,CE-3),                                X        
                    NCPBUF=61                                                   
.        BBDC      177       24        P                                        
L271S114 LINE       ADDRESS=(10F,CF-3),                                X        
                    NCPBUF=61                                                   
.                                                                               
.........MIM12....BI-SYNC....                                                   
.                                                                               
.        OPEN      100       24        P                                        
L208S    LINE       ADDRESS=(120,58-3),NCPBUF=61    RESERVED FOR CNS            
.        OPEN      101       24        P                                        
L209S    LINE       ADDRESS=(121,78-3),NCPBUF=61    RESERVED FOR CNS            
.        OPEN      102       24        M                                        
L210S    LINE       ADDRESS=(122,81-3),NCPBUF=61    RESERVED FOR CNS            
.        OPEN      103       24        P                                        
L211S    LINE       ADDRESS=(123,8A-3),NCPBUF=61    RESERVED FOR CNS            
.        GBNA      104       24        P                                        
L212S156 LINE       ADDRESS=(124,9C-3),                                X        
                    NCPBUF=61                                                   
.        BBCA      105       24        P                                        
L213S083 LINE       ADDRESS=(125,DD-3),                                X        
                    NCPBUF=61                                                   
.        MDSA      106       24        P                                        
L214S060 LINE       ADDRESS=(126,D6-3),                                X        
                    NCPBUF=61                                                   
.        SDLA      107       24        P                                        
L215S093 LINE       ADDRESS=(127,F4-3),                                X        
                    NCPBUF=61                                                   
.        MRNA      110       24        P                                        
L216S183 LINE       ADDRESS=(128,D8-3),                                X        
                    NCPBUF=61                                                   
.        MRNB      111       24        P                                        
L217S195 LINE       ADDRESS=(129,F5-3),                                X        
                    NCPBUF=61                                                   
.        SSCB      112       24        P                                        
L218S196 LINE       ADDRESS=(12A,EC-3),                                X        
                    NCPBUF=61                                                   
.        TESD      113       24        M                                        
L219S224 LINE       ADDRESS=(12B,62-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=61                                                   
.        MRCA      114       24        P                                        
L220S082 LINE       ADDRESS=(12C,DC-3),                                X        
                    NCPBUF=61                                                   
.        TBCA      115       24        P                                        
L221S102 LINE       ADDRESS=(12D,A3-3),                                X        
                    NCPBUF=61                                                   
.        JCMB      116       48        P                                        
L222S239 LINE       ADDRESS=(12E,DE-3),                                X        
                    NCPBUF=61                                                   
.        TBCC      117       24        P                                        
L223S136 LINE       ADDRESS=(12F,54-3),                                X        
                    NCPBUF=61                                                   
.                                                                               
.                                                                               
... MIM13 ..BI-SYNC..                                                           
.                                                                               
.        KNLA      260       12        D                                        
L304S199 LINE       ADDRESS=(130,1A-3),NCPBUF=61                                
.        HDT       261       12        D                                        
L305S207 LINE       ADDRESS=(131,17-3),NCPBUF=61                                
.        DDB2      262       12        D                                        
L306S212 LINE       ADDRESS=(132,18-3),NCPBUF=61                                
.        AYLA      263       12        D                                        
L307S054 LINE       ADDRESS=(133,19-3),NCPBUF=61                                
.        FCT2      264       12        D                                        
L308S214 LINE       ADDRESS=(134,37-3),NCPBUF=61                                
.        VBT2      265       12        D                                        
L309S215 LINE       ADDRESS=(135,38-3),NCPBUF=61                                
.        SCT       266       12        D                                        
L310S231 LINE       ADDRESS=(136,39-3),NCPBUF=61                                
.        TBTO      267       12        D                                        
L311S232 LINE       ADDRESS=(137,3A-3),NCPBUF=61                                
.        HSC       270       12        D                                        
L312S233 LINE       ADDRESS=(138,3B-3),NCPBUF=61                                
.        SFMA      271       12        D                                        
L313S234 LINE       ADDRESS=(139,3C-3),NCPBUF=61                                
.        SFMB      272       12        D                                        
L314S235 LINE       ADDRESS=(13A,3D-3),NCPBUF=61                                
.        ALY1      273       12        D                                        
L315S236 LINE       ADDRESS=(13B,3E-3),NCPBUF=61                                
.        S1H2      274       12        D                                        
L316S170 LINE       ADDRESS=(13C,22-2),NCPBUF=61,OPTIONS=(60,00,01)             
.        ALY2      275       12        D                                        
L317S238 LINE       ADDRESS=(13D,40-3),NCPBUF=61                                
.        ALY3      276       12        D                                        
L318S240 LINE       ADDRESS=(13E,42-3),NCPBUF=61                                
.        JCTA      277       12        D                                        
L319S219 LINE       ADDRESS=(13F,43-3),NCPBUF=61                                
.                                                                               
... MIM14 ..BI-SYNC..                                                           
.                                                                               
.        AYNA      300       12        D                                        
L320S076 LINE       ADDRESS=(140,44-3),NCPBUF=61                                
.        RSNA      301       12        D                                        
L321S074 LINE       ADDRESS=(141,45-3),NCPBUF=61                                
.        TESA      302       12        D                                        
L322S150 LINE       ADDRESS=(142,46-3),NCPBUF=61                                
.        AYNB      303       12        D                                        
L323S181 LINE       ADDRESS=(143,47-3),NCPBUF=61                                
.        DFNA      304       12        D                                        
L324S088 LINE       ADDRESS=(144,48-3),NCPBUF=61                                
.        DFNB      305       12        D                                        
L325S104 LINE       ADDRESS=(145,49-3),NCPBUF=61                                
.        AYCH      306       12        D                                        
L326S061 LINE       ADDRESS=(146,4A-3),NCPBUF=61                                
.        BBDA      307       12        D                                        
L327S089 LINE       ADDRESS=(147,4B-3),NCPBUF=61                                
.        KEDE      310       12        D                                        
L328S105 LINE       ADDRESS=(148,4C-3),NCPBUF=61                                
.        SSC       311       12                                                 
L329S100 LINE       ADDRESS=(149,1C-3),NCPBUF=61                                
.        KNYA      312        12                                                
L330S075 LINE       ADDRESS=(14A,1D-3),NCPBUF=61                                
.        KNYB      313       48        P                                        
L331S107 LINE       ADDRESS=(14B,20-3),NCPBUF=61                                
.        KNBO      314       48        P                                        
L332S205 LINE       ADDRESS=(14C,1E-3),NCPBUF=61                                
.        RJE       315       48        P                                        
L333S    LINE       ADDRESS=(14D,41-2),NCPBUF=61                                
.        BLNA      316       48        P                                        
L334S052 LINE       ADDRESS=(14E,23-1),NCPBUF=61                                
.        BLNB      317       48        P                                        
L335S053 LINE       ADDRESS=(14F,24-1),NCPBUF=61                                
.                                                                               
... MIM17 ..BI-SYNC..                                                           
.                                                                               
.        BDMA      360                                                          
L368S160 LINE       ADDRESS=(170,02-3),NCPBUF=61                                
.        FCNA      361                                                          
L369S241 LINE       ADDRESS=(171,03-3),NCPBUF=61                                
.        FCNB      362                                                          
L370S242 LINE       ADDRESS=(172,04-3),NCPBUF=61                                
.        LGNY      363                                                          
L371S243 LINE       ADDRESS=(173,05-3),NCPBUF=61                                
.        MCTO      364                                                          
L372S244 LINE       ADDRESS=(174,06-3),NCPBUF=61                                
.        FCCA      365                                                          
L373S055 LINE       ADDRESS=(175,07-3),NCPBUF=61                                
.        FCCB      366                                                          
L374S057 LINE       ADDRESS=(176,08-3),NCPBUF=61                                
.        FCCC      367                                                          
L375S157 LINE       ADDRESS=(177,09-3),NCPBUF=61                                
.        FCCD      370                                                          
L376S158 LINE       ADDRESS=(178,1B-3),NCPBUF=61                                
.        FCLA      371                                                          
L377S166 LINE       ADDRESS=(179,0B-3),NCPBUF=61                                
.        FCLB      372                                                          
L378S189 LINE       ADDRESS=(17A,10-3),NCPBUF=61                                
.        FCLC      373                                                          
L379S190 LINE       ADDRESS=(17B,12-3),NCPBUF=61                                
.        FCSA      374                                                          
L380S222 LINE       ADDRESS=(17C,13-3),NCPBUF=61                                
.        FCSB      375                                                          
L381S223 LINE       ADDRESS=(17D,14-3),NCPBUF=61                                
.        FCCE      376                                                          
L382S052 LINE       ADDRESS=(17E,15-3),NCPBUF=61                                
.        S1TS      377                                                          
L383S200 LINE       ADDRESS=(17F,16-2),NCPBUF=61                                
.                                                                               
.                                                                               
ECAGRPLO GROUP      LNCTL=SS,                                          X        
                    SPEED=2400,                                        X        
                    CHNPRI=MEDIUM,                                     X        
                    INTPRI=1,                                          X        
                    MODULE=(SS1,TYPE3),                                X        
                    OPTIONS=(00,00,00,00)                                       
.                                                                               
.........MIM09                                                                  
.                                                                               
.        OPEN      000       24        M                                        
L144S    LINE       ADDRESS=(090,70-3),CHNPRI=HIGH,INTPRI=3,NCPBUF=60, X        
                    SPEED=4800                                                  
.        TBC2      001       24        P                                        
L145S096 LINE       ADDRESS=(091,71-3),                                X        
                    NCPBUF=60                                                   
.        J420      002       24        P                                        
L146S058 LINE       ADDRESS=(092,72-3),                                X        
                    NCPBUF=60                                                   
.        FCL       003       48        M                                        
L147S080 LINE       ADDRESS=(093,73-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    SPEED=4800,                                        X        
                    NCPBUF=60                                                   
.        DUP       004       24        P                                        
L148S177 LINE       ADDRESS=(094,74-3),                                X        
                    NCPBUF=60                                                   
.        COM       005       24        P                                        
L149S094 LINE       ADDRESS=(095,75-3),                                X        
                    NCPBUF=60                                                   
.        OPEN      006       24        P                                        
L150S    LINE       ADDRESS=(096,76-3),                                X        
                    NCPBUF=60                                                   
.        NHLA      007       24        P                                        
L151S200 LINE       ADDRESS=(097,51-3),                                X        
                    NCPBUF=60                                                   
.        JWLA      010       24        P                                        
L152S070 LINE       ADDRESS=(098,F1-3),                                X        
                    NCPBUF=60                                                   
.        KEBO      011       24        P (NO TOGGLE)                            
L153S151 LINE       ADDRESS=(099,79-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        JWSF      012       48        P                                        
L154S153 LINE       ADDRESS=(09A,7A-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    SPEED=4800,                                        X        
                    NCPBUF=60                                                   
.        SCA       013       24        P                                        
L155S065 LINE       ADDRESS=(09B,7B-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        NHS       014       24        P                                        
L156S077 LINE       ADDRESS=(09C,7C-3),                                X        
                    NCPBUF=60                                                   
.        CCAT      015       24        P                                        
L157S155 LINE       ADDRESS=(09D,7D-3),                                X        
                    NCPBUF=60                                                   
.        CMM2      016       48        P                                        
L158S078 LINE       ADDRESS=(09E,7E-3),                                X        
                    NCPBUF=60                                                   
.        MSK       017       24        P                                        
L159S079 LINE       ADDRESS=(09F,7F-3),                                X        
                    NCPBUF=60                                                   
.                                                                               
.........MIM0A                                                                  
.                                                                               
.        WEC       020       24        P                                        
L160S095 LINE       ADDRESS=(0A0,80-3),NCPBUF=60                                
.        MCH1      021       24        P                                        
L161S108 LINE       ADDRESS=(0A1,59-3),                                X        
                    NCPBUF=60                                                   
.        BLR9      022       24        P                                        
L162S189 LINE       ADDRESS=(0A2,64-1),SPEED=4800,                     X        
                    NCPBUF=60                                                   
.        DDSR      023       24        P                                        
L163S173 LINE       ADDRESS=(0A3,26-1),SPEED=4800,                     X        
                    NCPBUF=60                                                   
.        INT       024       24        P                                        
L164S168 LINE       ADDRESS=(0A4,84-3),                                X        
                    NCPBUF=60                                                   
.        DD67      025       24        P                                        
L165S169 LINE       ADDRESS=(0A5,85-3),                                X        
                    NCPBUF=60                                                   
.        CMM4      026       24        P                                        
L166S071 LINE       ADDRESS=(0A6,86-3),                                X        
                    NCPBUF=60                                                   
.        GNY4      027       24        P                                        
L167S202 LINE       ADDRESS=(0A7,53-3),                                X        
                    NCPBUF=60                                                   
.        MKCL      030       24        M                                        
L168S069 LINE       ADDRESS=(0A8,88-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        HBBO      031       24        M                                        
L169S081 LINE       ADDRESS=(0A9,89-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        INT3      032       24        P                                        
L170S059 LINE       ADDRESS=(0AA,2D-3),                                X        
                    NCPBUF=60                                                   
.        JCM1      033       24        P                                        
L171S090 LINE       ADDRESS=(0AB,8B-3),                                X        
                    NCPBUF=60                                                   
.        JWDA      034       48        M                                        
L172S056 LINE       ADDRESS=(0AC,8C-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    SPEED=4800,                                        X        
                    NCPBUF=60                                                   
.        JWAT      035       24        P                                        
L173S086 LINE       ADDRESS=(0AD,8D-3),                                X        
                    NCPBUF=60                                                   
.        JNT       036       48        P                                        
L174S064 LINE       ADDRESS=(0AE,8E-3),                                X        
                    NCPBUF=60                                                   
.        GNCH      037       24        P                                        
L175S085 LINE       ADDRESS=(0AF,8F-3),                                X        
                    NCPBUF=60                                                   
.                                                                               
.........MIM0B                                                                  
.                                                                               
.        MCL       040       24        M                                        
L176S066 LINE       ADDRESS=(0B0,90-3),NCPBUF=60,CHNPRI=HIGH,INTPRI=3           
.        MCLA      041       24        M                                        
L177S185 LINE       ADDRESS=(0B1,F3-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        MCE       042       24        P                                        
L178S072 LINE       ADDRESS=(0B2,92-3),                                X        
                    NCPBUF=60                                                   
.        TES3      043       24        P                                        
L179S067 LINE       ADDRESS=(0B3,93-3),                                X        
                    NCPBUF=60                                                   
.        TES2      044       24        M                                        
L180S063 LINE       ADDRESS=(0B4,94-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        J421      045       24        M                                        
L181S062 LINE       ADDRESS=(0B5,95-3),                                X        
                    NCPBUF=60                                                   
.        SAW       046       24        P                                        
L182S073 LINE       ADDRESS=(0B6,96-3),                                X        
                    NCPBUF=60                                                   
.        G708      047       24        P                                        
L183S084 LINE       ADDRESS=(0B7,97-3),                                X        
                    NCPBUF=60                                                   
.        BLRA      050       24        P                                        
L184S190 LINE       ADDRESS=(0B8,65-1),SPEED=4800,                     X        
                    NCPBUF=60                                                   
.        SCA3      051       24        P                                        
L185S087 LINE       ADDRESS=(0B9,99-3),                                X        
                    NCPBUF=60                                                   
.        WEC2      052       24        P                                        
L186S115 LINE       ADDRESS=(0BA,DF-3),                                X        
                    NCPBUF=60                                                   
.        GRMN      053       24        M                                        
L187S123 LINE       ADDRESS=(0BB,9B-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        OPEN      054       24        P                                        
L188S    LINE       ADDRESS=(0BC,66-3),                                X        
                    NCPBUF=60                                                   
.        NHCH      055       24        P (NO TOGGLE)                            
L189S204 LINE       ADDRESS=(0BD,55-3),                                X        
                    NCPBUF=60                                                   
.        DDS       056       48        P                                        
L190S103 LINE       ADDRESS=(0BE,9E-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    SPEED=4800,                                        X        
                    NCPBUF=60                                                   
.        BJCH      057       48        P                                        
L191S091 LINE       ADDRESS=(0BF,56-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    SPEED=4800,                                        X        
                    NCPBUF=60                                                   
.                                                                               
.........MIM0C                                                                  
.                                                                               
.        DDS3      060       24        M                                        
L192S172 LINE       ADDRESS=(0C0,A0-3),NCPBUF=60,CHNPRI=HIGH,INTPRI=3           
.        OPEN      061       24        M                                        
L193S    LINE       ADDRESS=(0C1,A1-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        MCDE      062       24        P                                        
L194S098 LINE       ADDRESS=(0C2,A2-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        OPEN      063       24        M                                        
L195S    LINE       ADDRESS=(0C3,9A-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        SCA2      064       24        M                                        
L196S173 LINE       ADDRESS=(0C4,A4-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        MCE2      065       24        P                                        
L197S127 LINE       ADDRESS=(0C5,A5-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        MCAT      066       24        P                                        
L198S128 LINE       ADDRESS=(0C6,A6-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        TRA       067       24        P                                        
L199S129 LINE       ADDRESS=(0C7,A7-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        TES4      070       24        P                                        
L200S174 LINE       ADDRESS=(0C8,A8-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        BLRC      071       24        P (NO TOGGLE)                            
L201S215 LINE       ADDRESS=(0C9,6E-1),SPEED=4800,                     X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        WEC3      072       24        M                                        
L202S161 LINE       ADDRESS=(0CA,AA-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        INT4      073       48        P                                        
L203S191 LINE       ADDRESS=(0CB,2F-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    SPEED=4800,                                        X        
                    NCPBUF=60                                                   
.        SCA4      074       48        M                                        
L204S217 LINE       ADDRESS=(0CC,0F-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    SPEED=4800,                                        X        
                    NCPBUF=60                                                   
.        BLFL      075       24        M                                        
L205S214 LINE       ADDRESS=(0CD,5F-1),SPEED=4800,                     X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        WEC4      076       24        P                                        
L206S164 LINE       ADDRESS=(0CE,AE-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        BJD2      077       24        P (NO TOGGLE)                            
L207S201 LINE       ADDRESS=(0CF,52-3),SPEED=4800,                     X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.                                                                               
.                                                                               
ECAGRPMD GROUP      LNCTL=SS,                                          X        
                    SPEED=2400,                                        X        
                    CHNPRI=MEDIUM,                                     X        
                    INTPRI=2,                                          X        
                    MODULE=(SS1,TYPE3),                                X        
                    OPTIONS=(00,00,00,00)                                       
.                                                                               
.                                                                               
.........MIM08                                                                  
.                                                                               
.        OPEN      120       24        P                                        
L224S    LINE       ADDRESS=(080,D7-3),NCPBUF=60                                
.        OPEN      121       24        P                                        
L225S    LINE       ADDRESS=(081,D9-3),NCPBUF=60                                
.        MSK2      122       24        P                                        
L226S133 LINE       ADDRESS=(082,5C-3),NCPBUF=60                                
.        NCH2      123       24        P                                        
L227S182 LINE       ADDRESS=(083,5D-3),NCPBUF=60                                
.        BJMN      124       48        M                                        
L228S221 LINE       ADDRESS=(084,E4-3),                                X        
                    NCPBUF=60                                                   
.        OPEN      125       24        P                                        
L229S    LINE       ADDRESS=(085,E5-3),                                X        
                    NCPBUF=60                                                   
.        COM3      126       24        P                                        
L230S137 LINE       ADDRESS=(086,E6-3),                                X        
                    NCPBUF=60                                                   
.        RRD1      127       24        P                                        
L231S138 LINE       ADDRESS=(087,E7-3),                                X        
                    NCPBUF=60                                                   
.        RRD2      130       24        P                                        
L232S139 LINE       ADDRESS=(088,E8-3),                                X        
                    NCPBUF=60                                                   
.        G773      131       24        P                                        
L233S140 LINE       ADDRESS=(089,E9-3),                                X        
                    NCPBUF=60                                                   
.        TEST      132       24        M                                        
L234S141 LINE       ADDRESS=(08A,EA-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        FCC       133       24        P                                        
L235S142 LINE       ADDRESS=(08B,EB-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        OPEN      134       48        P                                        
L236S    LINE       ADDRESS=(08C,DA-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        MCHO      135       24        M                                        
L237S144 LINE       ADDRESS=(08D,ED-3),                                X        
                    CHNPRI=HIGH,                                       X        
                    INTPRI=3,                                          X        
                    NCPBUF=60                                                   
.        CMM       136       24        P                                        
L238S145 LINE       ADDRESS=(08E,EE-3),                                X        
                    NCPBUF=60                                                   
.        RRD3      137       24        P                                        
L239S146 LINE       ADDRESS=(08F,EF-3),                                X        
                    NCPBUF=60                                                   
.                                                                               
... MIM0D ...                                                                   
.                                                                               
.        BDAL      220       48        P                                        
L288S199 LINE       ADDRESS=(0D0,50-1),NCPBUF=60,SPEED=4800                     
.        BLR4      221       24        P                                        
L289S147 LINE       ADDRESS=(0D1,77-1),NCPBUF=60,SPEED=4800                     
.        BLRD      222       24        P                                        
L290S201 LINE       ADDRESS=(0D2,52-1),NCPBUF=60,SPEED=4800                     
.        BLR7      223       24        P                                        
L291S170 LINE       ADDRESS=(0D3,87-1),NCPBUF=60,SPEED=4800                     
.        BLR       224       24        P                                        
L292S057 LINE       ADDRESS=(0D4,9A-1),NCPBUF=60,SPEED=4800                     
.        BLAT      225       24        P                                        
L293S126 LINE       ADDRESS=(0D5,9D-1),NCPBUF=60,SPEED=4800                     
.        BLBO      226       24        P                                        
L294S089 LINE       ADDRESS=(0D6,9F-1),NCPBUF=60,SPEED=4800                     
.        BDT       227       48        P                                        
L295S120 LINE       ADDRESS=(0D7,AD-1),NCPBUF=60,SPEED=4800                     
.        BLR2      230       24        P                                        
L296S131 LINE       ADDRESS=(0D8,F0-1),NCPBUF=60,SPEED=4800                     
.        BLSE      231       24        P                                        
L297S183 LINE       ADDRESS=(0D9,91-1),NCPBUF=60,SPEED=4800                     
.        BLR5      232       24        P                                        
L298S071 LINE       ADDRESS=(0DA,D4-1),NCPBUF=60,SPEED=4800                     
.        BLR6      233       24        P                                        
L299S100 LINE       ADDRESS=(0DB,D5-1),NCPBUF=60,SPEED=4800                     
.        BLSF      234       24        P                                        
L300S212 LINE       ADDRESS=(0DC,F6-1),NCPBUF=60                                
.        BLRB      235       24        P                                        
L301S213 LINE       ADDRESS=(0DD,F7-1),NCPBUF=60,SPEED=4800                     
.        BLSL      236       24        P                                        
L302S216 LINE       ADDRESS=(0DE,5E-1),NCPBUF=60,SPEED=4800                     
.        BLR8      237       24        P                                        
L303S188 LINE       ADDRESS=(0DF,63-1),NCPBUF=60,SPEED=4800                     
.                                                                               
.                                                                               
.....MIM11.....                                                                 
.                                                                               
.        OPEN      200       24        P                                        
L272S    LINE       ADDRESS=(110,61-3),NCPBUF=60                                
.        GLA       201       24        P                                        
L273S111 LINE       ADDRESS=(111,DB-3),                                X        
                    NCPBUF=60                                                   
.        OPEN      202       24        P                                        
L274S    LINE       ADDRESS=(112,2B-1),SPEED=4800,                     X        
                    NCPBUF=60                                                   
.        BJDL      203       24        P                                        
L275S211 LINE       ADDRESS=(113,25-3),SPEED=4800,                     X        
                    NCPBUF=60                                                   
.        OPEN      204       24        P                                        
L276S    LINE       ADDRESS=(114,27-3),                                X        
                    NCPBUF=60                                                   
.        DDST      205       24        P                                        
L277S    LINE       ADDRESS=(115,5A-2),                                X        
                    NCPBUF=60                                                   
.        CMCH      206       24        P                                        
L278S179 LINE       ADDRESS=(116,67-3),                                X        
                    NCPBUF=60                                                   
.        GTTO      207       24        M                                        
L279S193 LINE       ADDRESS=(117,68-3),                                X        
                    NCPBUF=60                                                   
.        JFM1      210       24        P                                        
L280S194 LINE       ADDRESS=(118,69-3),                                X        
                    NCPBUF=60                                                   
.        BLPH      211       24        P                                        
L281S135 LINE       ADDRESS=(119,90-1),SPEED=4800,                     X        
                    NCPBUF=60                                                   
.        CMM3      212       24        P                                        
L282S180 LINE       ADDRESS=(11A,6B-3),                                X        
                    NCPBUF=60                                                   
.        BSNY      213       24        P                                        
L283S197 LINE       ADDRESS=(11B,6C-3),                                X        
                    NCPBUF=60                                                   
.        MCE4      214       24        P                                        
L284S198 LINE       ADDRESS=(11C,6D-3),NCPBUF=60                                
.        TES1      215       24        P                                        
L285S225 LINE       ADDRESS=(11D,28-3),NCPBUF=60                                
.        SCB1      216       24        P                                        
L286S216 LINE       ADDRESS=(11E,6F-3),NCPBUF=60                                
.        BJOM      217       24        P                                        
L287S226 LINE       ADDRESS=(11F,29-3),SPEED=4800,                     X        
                    NCPBUF=60                                                   
... MIM15                                                                       
.                                                                               
.        OPEN      320       48        P                                        
L336S    LINE       ADDRESS=(150,82-3),NCPBUF=60,SPEED=4800                     
.        OPEN      321       48        P                                        
L337S    LINE       ADDRESS=(151,83-3),NCPBUF=60,SPEED=4800                     
.        OPEN      322       48        P                                        
L338S    LINE       ADDRESS=(152,98-3),NCPBUF=60,SPEED=4800                     
.        OPEN      323       48        P                                        
L339S    LINE       ADDRESS=(153,A9-3),NCPBUF=60,SPEED=4800                     
.        OPEN      324       48        P                                        
L340S    LINE       ADDRESS=(154,57-1),NCPBUF=60,SPEED=4800                     
.        OPEN      325       48        P                                        
L341S    LINE       ADDRESS=(155,60-3),NCPBUF=60,SPEED=4800                     
.        OPEN      326       48        P                                        
L342S    LINE       ADDRESS=(156,21-1),NCPBUF=60,SPEED=4800                     
.        OPEN      327       48        P                                        
L343S    LINE       ADDRESS=(157,AC-3),NCPBUF=60,SPEED=4800                     
.        OPEN      330       48        P                                        
.L344S   LINE       ADDRESS=(158,8A-3),NCPBUF=60,SPEED=4800                     
.        OPEN      331       48        P                                        
L345S    LINE       ADDRESS=(159,AB-1),NCPBUF=60,SPEED=4800                     
.        OPEN      332       48        P                                        
L346S    LINE       ADDRESS=(15A,AC-1),NCPBUF=60,SPEED=4800                     
.        OPEN      333       48        P                                        
L347S    LINE      ADDRESS=(15B,AF-1),NCPBUF=60,SPEED=4800                      
.        OPEN      334       48        P                                        
.L348S   LINE      ADDRESS=(15C,DD-3),NCPBUF=60,SPEED=2400                      
.        OPEN      335       48        P                                        
L349S    LINE       ADDRESS=(15D,6A-3),NCPBUF=60,SPEED=4800                     
.        OPEN      336       48        P                                        
L350S    LINE       ADDRESS=(15E,F2-1),NCPBUF=60,SPEED=4800                     
.        OPEN      337       48        P                                        
L351S    LINE       ADDRESS=(15F,4F-3),NCPBUF=60,SPEED=4800                     
.                                                                               
... MIM16                                                                       
.                                                                               
.        BJAT      340       48        P                                        
L352S218 LINE       ADDRESS=(160,D4-3),NCPBUF=60                                
.        SCA5      341       48        P                                        
L353S118 LINE      ADDRESS=(161,AB-3),NCPBUF=60                                 
.        JWCH      342       48        P                                        
L354S229 LINE      ADDRESS=(162,2C-3),NCPBUF=60                                 
.        MSK3      343       48        P                                        
L355S120 LINE      ADDRESS=(163,AD-3),NCPBUF=60                                 
.        WEC5      344       48        P                                        
L356S124 LINE      ADDRESS=(164,AF-3),NCPBUF=60                                 
.        FCL2      345       48        P                                        
L357S126 LINE      ADDRESS=(165,9D-3),NCPBUF=60                                 
.        MCE3      346       48        P                                        
L358S131 LINE      ADDRESS=(166,F0-3),NCPBUF=60                                 
.        TES5      347       48        P                                        
L359S135 LINE      ADDRESS=(167,4D-3),NCPBUF=60                                 
.        HHBO      350       48        P                                        
L360S210 LINE      ADDRESS=(168,5B-3),NCPBUF=60                                 
.        RRD4      351       48        P                                        
L361S170 LINE      ADDRESS=(169,F7-3),NCPBUF=60                                 
.        OPEN      352       48        P                                        
L362S    LINE      ADDRESS=(16A,92-1),NCPBUF=60,SPEED=4800                      
.        BSN4      353       48        P                                        
L363S184 LINE      ADDRESS=(16B,F2-3),NCPBUF=60                                 
.        TKAT      354       48        P                                        
L364S237 LINE       ADDRESS=(16C,63-3),NCPBUF=60                                
.        BJNY      355       48        P                                        
L365S220 LINE       ADDRESS=(16D,64-3),NCPBUF=60                                
.        DDS1      356       48        P                                        
L366S190 LINE      ADDRESS=(16E,1F-2),NCPBUF=60                                 
.        BSN2      357       48        P                                        
L367S228 LINE       ADDRESS=(16F,2B-3),NCPBUF=60                                
         USUBCH     ADDRESS=FF-1                                                
         USUBCH     ADDRESS=FF-2                                                
         USUBCH     ADDRESS=FF-3                                                
         USUBCH     ADDRESS=FF-4                                                
.                                                                               
         GENEND                                                                 
. ***TABLE 1 = RJE LINES***                                                     
TABLE1   SILSLINE   ADDRESS=(0E1),ALT=(D1-1,D1-3)                               
         SILSLINE   ADDRESS=(0E3),ALT=(D3-1,D3-3)                               
         SILSLINE  ADDRESS=(0E5),ALT=(E1-1,E1-3)                                
         SILSLINE  ADDRESS=(0E7),ALT=(E3-1,E3-3)                                
         SILSLINE  ADDRESS=(0EB),ALT=(FB-1,FB-3)                                
         SILSLINE  ADDRESS=(0EC),ALT=(FC-1,FC-3)                                
         SILSLINE  ADDRESS=(0EE),ALT=(FE-1,FE-3)                                
         SILSLINE   ADDRESS=(14D),ALT=(41-1,41-3)                               
. ***TABLE 2 = FACPAK(2260) LINES***                                            
TABLE2   SILSLINE   ADDRESS=(080),ALT=(D7-2)                                    
         SILSLINE   ADDRESS=(081),ALT=(D9-2)                                    
         SILSLINE   ADDRESS=(083),ALT=(5D-2)                                    
         SILSLINE   ADDRESS=(084),ALT=(E4-2)                                    
         SILSLINE   ADDRESS=(086-089),ALT=(E6-2)                                
         SILSLINE   ADDRESS=(08C),ALT=(DA-2)                                    
         SILSLINE   ADDRESS=(08D-08F),ALT=(ED-2)                                
         SILSLINE   ADDRESS=(090),ALT=(70-2)                                    
         SILSLINE   ADDRESS=(092-095),ALT=(72-2)                                
         SILSLINE   ADDRESS=(097),ALT=(51-2)                                    
         SILSLINE   ADDRESS=(098),ALT=(F1-2)                                    
         SILSLINE   ADDRESS=(099-09A),ALT=(79-2)                                
         SILSLINE   ADDRESS=(09D-09E),ALT=(7D-2)                                
         SILSLINE   ADDRESS=(0A1),ALT=(59-2)                                    
         SILSLINE   ADDRESS=(0A4-0A6),ALT=(84-2)                                
         SILSLINE   ADDRESS=(0A7),ALT=(53-2)                                    
         SILSLINE   ADDRESS=(0A8),ALT=(88-2)                                    
         SILSLINE   ADDRESS=(0A9),ALT=(89-2)                                    
         SILSLINE   ADDRESS=(0AA),ALT=(2D-2)                                    
         SILSLINE   ADDRESS=(0AC-0B0),ALT=(8C-2)                                
         SILSLINE   ADDRESS=(0B1),ALT=(F3-2)                                    
         SILSLINE   ADDRESS=(0B3-0B7),ALT=(93-2)                                
         SILSLINE   ADDRESS=(0BB),ALT=(9B-2)                                    
         SILSLINE   ADDRESS=(0BC),ALT=(66-2)                                    
         SILSLINE   ADDRESS=(0BD),ALT=(55-2)                                    
         SILSLINE   ADDRESS=(0BE),ALT=(9E-2)                                    
         SILSLINE   ADDRESS=(0BF),ALT=(56-2)                                    
         SILSLINE   ADDRESS=(0C1-0C2),ALT=(A1-2)                                
         SILSLINE   ADDRESS=(0C6-0C8),ALT=(A6-2)                                
         SILSLINE   ADDRESS=(0CB),ALT=(2F-2)                                    
         SILSLINE   ADDRESS=(0CF),ALT=(52-2)                                    
         SILSLINE   ADDRESS=(0E4),ALT=(E0-2)                                    
         SILSLINE   ADDRESS=(0E9-0EA),ALT=(F9-2)                                
         SILSLINE   ADDRESS=(0F0-0F8),ALT=(B0-2)                                
         SILSLINE   ADDRESS=(105-106),ALT=(C5-2)                                
         SILSLINE   ADDRESS=(108),ALT=(C8-2)                                    
         SILSLINE   ADDRESS=(10A-10F),ALT=(CA-2)                                
         SILSLINE   ADDRESS=(110),ALT=(61-2)                                    
         SILSLINE   ADDRESS=(111),ALT=(DB-2)                                    
         SILSLINE   ADDRESS=(113),ALT=(25-2)                                    
         SILSLINE   ADDRESS=(114),ALT=(27-2)                                    
         SILSLINE   ADDRESS=(116-118),ALT=(67-2)                                
         SILSLINE   ADDRESS=(11A),ALT=(6B-2)                                    
         SILSLINE   ADDRESS=(11D),ALT=(28-2)                                    
         SILSLINE   ADDRESS=(11F),ALT=(29-2)                                    
         SILSLINE   ADDRESS=(120),ALT=(58-2)                                    
         SILSLINE   ADDRESS=(121),ALT=(78-2)                                    
         SILSLINE   ADDRESS=(122),ALT=(81-2)                                    
         SILSLINE   ADDRESS=(123),ALT=(8A-2)                                    
         SILSLINE   ADDRESS=(124),ALT=(9C-2)                                    
         SILSLINE   ADDRESS=(125),ALT=(DD-2)                                    
         SILSLINE   ADDRESS=(126),ALT=(D6-2)                                    
         SILSLINE   ADDRESS=(127),ALT=(F4-2)                                    
         SILSLINE   ADDRESS=(128),ALT=(D8-2)                                    
         SILSLINE   ADDRESS=(129),ALT=(F5-2)                                    
         SILSLINE   ADDRESS=(12A),ALT=(EC-2)                                    
         SILSLINE   ADDRESS=(12C),ALT=(DC-2)                                    
         SILSLINE   ADDRESS=(12E),ALT=(DE-2)                                    
         SILSLINE   ADDRESS=(12F),ALT=(54-2)                                    
         SILSLINE   ADDRESS=(130),ALT=(1A-2)                                    
         SILSLINE   ADDRESS=(131-133),ALT=(17-2)                                
         SILSLINE   ADDRESS=(135-13A),ALT=(38-2)                                
         SILSLINE   ADDRESS=(13F),ALT=(43-2)                                    
         SILSLINE   ADDRESS=(141-142),ALT=(45-2)                                
         SILSLINE   ADDRESS=(144-148),ALT=(48-2)                                
         SILSLINE   ADDRESS=(14A),ALT=(1D-2)                                    
         SILSLINE   ADDRESS=(14B),ALT=(20-2)                                    
         SILSLINE   ADDRESS=(14C),ALT=(1E-2)                                    
         SILSLINE   ADDRESS=(157),ALT=(AC-2)                                    
         SILSLINE   ADDRESS=(160),ALT=(D4-2)                                    
         SILSLINE   ADDRESS=(162),ALT=(2C-2)                                    
         SILSLINE   ADDRESS=(165),ALT=(9D-2)                                    
         SILSLINE   ADDRESS=(167),ALT=(4D-2)                                    
         SILSLINE   ADDRESS=(168),ALT=(5B-2)                                    
         SILSLINE   ADDRESS=(169),ALT=(F7-2)                                    
         SILSLINE   ADDRESS=(16C-16D),ALT=(63-2)                                
         SILSLINE   ADDRESS=(170),ALT=(02-2)                                    
         SILSLINE   ADDRESS=(172-174),ALT=(04-2)                                
         SILSLINE   ADDRESS=(179),ALT=(0B-2)                                    
         SILSLINE   ADDRESS=(17A),ALT=(10-2)                                    
         SILSLINE   ADDRESS=(17B-17D),ALT=(12-2)                                
. ***TABLE 3 = MELS TEST LINES***                                               
TABLE3   SILSLINE   ADDRESS=(0E2),ALT=(D2-1,D2-3,D2-4)                          
         SILSLINE   ADDRESS=(115),ALT=(5A-1,5A-3,5A-4)                          
. ***TABLE4 = REP1(ONLY) LINES***                                               
TABLE4   SILSLINE   ADDRESS=(0A2),ALT=(64-2)                                    
         SILSLINE   ADDRESS=(0A3),ALT=(26-2)                                    
         SILSLINE   ADDRESS=(0B8),ALT=(65-2)                                    
         SILSLINE   ADDRESS=(0C9),ALT=(6E-2)                                    
         SILSLINE   ADDRESS=(0CD),ALT=(5F-2)                                    
         SILSLINE   ADDRESS=(0D0),ALT=(50-2)                                    
         SILSLINE   ADDRESS=(0D1),ALT=(77-2)                                    
         SILSLINE   ADDRESS=(0D2),ALT=(52-2)                                    
         SILSLINE   ADDRESS=(0D3),ALT=(87-2)                                    
         SILSLINE   ADDRESS=(0D4),ALT=(9A-2)                                    
         SILSLINE   ADDRESS=(0D5),ALT=(9D-2)                                    
         SILSLINE   ADDRESS=(0D6),ALT=(9F-2)                                    
         SILSLINE   ADDRESS=(0D7),ALT=(AD-2)                                    
         SILSLINE   ADDRESS=(0D8),ALT=(F0-2)                                    
         SILSLINE   ADDRESS=(0D9),ALT=(91-2)                                    
         SILSLINE   ADDRESS=(0DA),ALT=(D4-2)                                    
         SILSLINE   ADDRESS=(0DB),ALT=(D5-2)                                    
         SILSLINE   ADDRESS=(0DC),ALT=(F6-2)                                    
         SILSLINE   ADDRESS=(0DD),ALT=(F7-2)                                    
         SILSLINE   ADDRESS=(0DE),ALT=(5E-2)                                    
         SILSLINE   ADDRESS=(0DF),ALT=(63-2)                                    
         SILSLINE   ADDRESS=(0E0),ALT=(D0-2)                                    
         SILSLINE   ADDRESS=(0EF),ALT=(1C-2)                                    
         SILSLINE   ADDRESS=(0FE-0FF),ALT=(BE-2)                                
         SILSLINE   ADDRESS=(100-104),ALT=(C0-2)                                
         SILSLINE   ADDRESS=(112),ALT=(2B-2)                                    
         SILSLINE   ADDRESS=(119),ALT=(90-2)                                    
         SILSLINE   ADDRESS=(120),ALT=(58-2)                                    
         SILSLINE   ADDRESS=(14E-14F),ALT=(23-2)                                
         SILSLINE   ADDRESS=(16A),ALT=(92-2)                                    
. ***TABLE 5 BY-SYNC(S1 LINES)***                                               
TABLE5   SILSLINE  ADDRESS=(0E6),ALT=(E2-1,E2-3)                                
         SILSLINE  ADDRESS=(0E8),ALT=(F8-1,F8-3)                                
         SILSLINE  ADDRESS=(0ED),ALT=(FD-1,FD-3)                                
         SILSLINE   ADDRESS=(13C),ALT=(22-1,22-3)                               
         SILSLINE   ADDRESS=(16E),ALT=(1F-1,1F-3)                               
         SILSLINE   ADDRESS=(17F),ALT=(16-1,16-3)                               
. ***TABLE 6 MVS LINES TO LONDON***                                             
TABLE6   SILSLINE   ADDRESS=(0F9-0FD),ALT=(B9-2)                                
. ***TABLE 7 SERIES 2(SHUTTLE LINES)                                            
TABLE7   SILSLINE  ADDRESS=(082),ALT=(5C-2)                                     
         SILSLINE  ADDRESS=(08A-08B),ALT=(EA-2)                                 
         SILSLINE  ADDRESS=(091),ALT=(71-2)                                     
         SILSLINE  ADDRESS=(096),ALT=(76-2)                                     
         SILSLINE  ADDRESS=(09B-09C),ALT=(7B-2)                                 
         SILSLINE  ADDRESS=(09F),ALT=(7F-2)                                     
         SILSLINE  ADDRESS=(0A0),ALT=(80-2)                                     
         SILSLINE  ADDRESS=(0AB),ALT=(8B-2)                                     
         SILSLINE  ADDRESS=(0B2),ALT=(92-2)                                     
         SILSLINE  ADDRESS=(0B9),ALT=(99-2)                                     
         SILSLINE  ADDRESS=(0BA),ALT=(DF-2)                                     
         SILSLINE  ADDRESS=(0C0),ALT=(A0-2)                                     
         SILSLINE  ADDRESS=(0C4-0C5),ALT=(A4-2)                                 
         SILSLINE  ADDRESS=(0CA),ALT=(AA-2)                                     
         SILSLINE  ADDRESS=(0CC),ALT=(0F-2)                                     
         SILSLINE  ADDRESS=(0CE),ALT=(AE-2)                                     
         SILSLINE  ADDRESS=(107),ALT=(C7-2)                                     
         SILSLINE  ADDRESS=(109),ALT=(C9-2)                                     
         SILSLINE  ADDRESS=(11B-11C),ALT=(6C-2)                                 
         SILSLINE  ADDRESS=(11E),ALT=(6F-2)                                     
         SILSLINE  ADDRESS=(12B),ALT=(62-2)                                     
         SILSLINE  ADDRESS=(12D),ALT=(A3-2)                                     
         SILSLINE  ADDRESS=(12E),ALT=(DE-2)                                     
         SILSLINE  ADDRESS=(12F),ALT=(54-2)                                     
         SILSLINE  ADDRESS=(134),ALT=(37-2)                                     
         SILSLINE  ADDRESS=(13B),ALT=(3E-2)                                     
         SILSLINE  ADDRESS=(13D),ALT=(40-2)                                     
         SILSLINE  ADDRESS=(13E),ALT=(42-2)                                     
         SILSLINE  ADDRESS=(140),ALT=(44-2)                                     
         SILSLINE  ADDRESS=(143),ALT=(47-2)                                     
         SILSLINE  ADDRESS=(149),ALT=(1C-2)                                     
         SILSLINE  ADDRESS=(161),ALT=(AB-2)                                     
         SILSLINE  ADDRESS=(163),ALT=(AD-2)                                     
         SILSLINE  ADDRESS=(164),ALT=(AF-2)                                     
         SILSLINE  ADDRESS=(166),ALT=(F0-2)                                     
         SILSLINE  ADDRESS=(16B),ALT=(F2-2)                                     
         SILSLINE  ADDRESS=(16F),ALT=(2B-2)                                     
         SILSLINE  ADDRESS=(171),ALT=(03-2)                                     
         SILSLINE  ADDRESS=(175-177),ALT=(07-2)                                 
         SILSLINE  ADDRESS=(178),ALT=(1B-2)                                     
         SILSLINE  ADDRESS=(17E),ALT=(15-2)                                     
         CMTEND                                                                 
         END                                                                    
* $$/*                                                                          
* $$/&                                                                          
        BKEND                                                                   
