AMES, PHYLLIS                 44 COCOANUT ROW          L    249-5067            
                              PALM BEACH, FL.  33480   L                        
ANTHONY, DICK                 410 EAST 57TH ST              759-3970  682-6370  
                              NEW YORK, N.Y. 10022                              
ANTHONY, RICHARD              305 W. 72ND ST. #10B     D    580-8796  237-2258  
                              NEW YORK, N.Y. 10023     D                        
ANTHONY, RICHARD              305 W. 72ND ST. #10B     B                        
                              NEW YORK, N.Y. 10023     B                        
ARPELS, MALOU                 941 PARK AVE                  288-2559            
                              NEW YORK, N.Y. 10028                              
ASHE, JEANNE                  370 E. 76TH ST.          L                        
                              NEW YORK, NY  10021      L                        
BACHER, FRED                  31 OCEAN REEF DR.             832-0832  750-8770  
                              KEY LARGO, FL. 33037                              
BARBER, LEE C/O LESHKOWITZ    270 MADISON AVE 17TH FL. D    831-1768  888-0373  
BARBER, DAVID                 NEW YORK, N.Y. 10016     D                        
BARBER, DAVID                 8 E. 96 ST.              L                        
                              NEW YORK, N.Y. 10128     L                        
FRED LEE BARBER               270 MADISON AVE 17TH FL. B                        
=C/O LESHKOWITZ               NEW YORK, N.Y. 10016     B                        
BIVINS, MARY                  161 VIA DEL LAGO         L                        
                              PALM BEACH, FL.  33480   L                        
BROCKMAN, MICHAEL             40 CENTRAL PARK SO.           752-8482  698-4470  
BROCKMAN, ELLEN               NEW YORK, NY  10019                               
BROCHSTEIN, PHILLIS           14 SUTTON PLACE SQ.           754-4997  546-4960  
                              NEW YORK, NY  10022                               
BROWN, HARRY  JR.             461 PARK AVE. SO.        D    832-1882  685-1135  
BROWN CO'S                    NEW YORK, NY  10016      D                        
HARRY BROWN JR.               461 PARK AVE. SO.        L                        
=BROWN CO'S                   NEW YORK, NY  10016      L                        
BUDGE, J.                     R.D. NO 1                L                        
                              DINGMAN'S FERRY, PA 18328L                        
M. E. BUENO                   3.414 10' APT. 1001      L                        
=RUA DA CONSOLACAO            SAO PAULO CEP01416 BRASILL                        
CARNEY, MICHAEL               305 MADISON AVE SUITE 933D    988-0177  986-4447  
                              NEW YORK, NY  10165      D                        
CARNEY, MICHAEL               305 MADISON AVE SUITE 933L                        
                              NEW YORK, NY  10165      L                        
CHRISTY, ARTHUR               620 FIFTH AVENUE         S                        
                              NEW YORK, N.Y. 10020     S                        
COLEMAN, JAMES H.             200 E. 65TH ST. APT. #30E     838-4634  326-4715  
                              NEW YORK, NY  10021                               
CRESPIN, RACHEL               323 EAST 53RD ST.        L    355-7577            
                              NEW YORK, N.Y. 10022     L                        
SARAH PALFREY DANZIG          993 PARK AVENUE          L                        
                              NEW YORK, NY 10028       L                        
DARRIN, DRAKE C/O MARK GARTEN 111 W. 40TH ST.          D    605-0222            
MAHONEY, COHEN, PAUL & CO.    NEW YORK, NY  10018      D                        
DRAKE DARRIN C/O MARK GARTEN  111 W. 40TH ST.          L    605-0222            
=MAHONEY, COHEN, PAUL & CO.   NEW YORK, NY  10018      L                        
DONOVAN, MICHAEL              1040 FIFTH AVE.  2A           772-6914  633-5333  
                              NEW YORK, N.Y. 10028                              
EDEN M.D., ALVIN              710 PARK AVENUE # 9C          628-4475  718       
                              NEW YORK, N.Y. 10021                    261-8989  
EISENBERG, EVERETT            45 SUTTON PLACE SOUTH         355-1539  355-1116  
EISENBERG, VIVIANE            NEW YORK, N.Y. 10022                              
FELDESMAN, WALTER             445 PARK AVE             D    421-8066  702-2395  
                              NEW YORK, NY 10022       D                        
FELDESMAN, WALTER             445 PARK AVE             L                        
                              NEW YORK, NY 10022       L                        
FERGUSON, FRED                140 EAST 81ST ST.  12D        744-8293  832-9400  
                              NEW YORK, N.Y. 10028                    EXT. 728  
FISCHER, WILLIAM              200 E. 42ND STREET            772-1209  867-4040  
=FISCHER TRAVEL               NEW YORK, NY  10017                               
FISHKIN, BARRY                31 W. 52ND ST. 3D             799-7916  977-9700  
=PHILLIPS, NIZER ET. AL       NEW YORK, NY  10019-6167                          
FREUND, JAMES & BARBARA       55 W 73 ST.   #1         D    580-4956  735-2900  
                              NEW YORK, N.Y. 10023     D                        
JAMES C. FREUND               919 3RD AVE. 34TH FL.    L                        
                              NEW YORK, NY  10022      L                        
GOLDSMITH, GERALD             303 E. 57TH ST. 21G           826-3886  408-0788  
                              NEW YORK, NY 10022                                
GOODKIND, ROBERT              50 SUTTON PLACE SOUTH         753-4584            
GOODKIND, IRENE               NEW YORK, N.Y. 10022                              
GORDON, NEAL                  215 E. 80 ST. #12D            249-1644  446-3730  
GORDON, CAROLE                NEW YORK, NY  10021                     794-8911  
HARTEVELDT, ROBERT L.         1474 3RD AVE  #9N             772-2664  272-5942  
                              NEW YORK, NY 10028                                
HATKOFF, CRAIG M.             885 3RD AVE.  33RD FL.        877-7042  593-5400  
=C/O VICTOR CAPITAL GROUP     NEW YORK, NY 10022                                
HAVER, MAURINE A.             251 E. 51 ST. 15B             355-2373  986-9300  
                              NEW YORK, NY  10022                               
HERO, BASIL                   111 W. 40TH ST 17TH FL.       759-2049  930-9197  
                              NEW YORK, NY  10018                               
HERO, BYRON H.                419 E. 57TH ST.               759-1544  930-9135  
HERO, CAMILLE                 NEW YORK, NY 10022                                
HOOGS, NICK                   320 E. 54 ST. #3H        D    688-7731            
                              NEW YORK, NY  10022      D                        
NICK HOOGS                    320 E. 54 ST. #3H        L                        
                              NY, NY     10022         L                        
HORTON, ROBERT                1370 AVE. OF AMERICAS        755-1958  24 6-2400  
                              NEW YORK, NY 10019                                
ISTEL, YVES-ANDRE             ONE ROCKEFELLER PLAZA    L              757-6000  
=ROTHSCHILD, INC.             NEW YORK, N.Y. 10020     L                        
ISTEL, YVES-ANDRE             ONE ROCKEFELLER PLAZA    D              755-6000  
ROTHSCHILD, INC.              NEW YORK, N.Y. 10020     D                        
JACOBSON, BENJAMIN            625 MADISON AVE SUITE 10BD    288-1631  758-7008  
JACOBSON & CO.                NEW YORK, NY   10022     D                        
JACOBSON, BENJAMIN            625 MADISON AVE SUITE 10BL    288-1631  758-7008  
=JACOBSON & CO.               NEW YORK, NY   10022     L                        
JANKLOW, MORTON               598 MADISON AVE               794-8844  421-1700  
                              NEW YORK, NY 10022                                
JANKLOW, MORTON               920 FIFTH AVE            S                        
                              NEW YORK, NY 10021       S                        
JUDELSON, DAVID N.            ONE SUTTON PLACE SOUTH   D    759-6510  247-7965  
                              NEW YORK, N.Y. 10022     D                        
JUDELSON, ROY A.              251 E. 51ST ST.          D    754-4550  903-1146  
                              NEW YORK, NY  10022      D                        
ROY A. JUDELSON               251 E. 51ST ST.          L    754-4550  903-1139  
                              NEW YORK, NY  10022      L                        
DAVID N. JUDELSON             ONE SUTTON PLACE SOUTH   B    759-6510            
                              NEW YORK, N.Y. 10022     B    980-1817  247-7965  
KANICLIDES, PENNY             TWO SUTTON PLACE SO. #19A     486-1682            
                              NEW YORK, N.Y. 10022                              
NICK KARLSON                  1114 AVE OF AMERICAS     L                        
= C/O HBO 68-39               NEW YORK,  NY  10036     L                        
KASHAN, ROBERT                424 W. 33RD ST.          D    888-4923  967-9720  
                              NEW YORK, NY  10001      D                        
KASHAN, ROBERT                424 W. 33RD ST.          L    888-4923  967-9720  
=KASHAN, DIANA                NEW YORK, NY  10001      L                        
KAUFMAN, SIGRUN               130 EAST 63RD ST.        D    758-9003  371-6600  
                              NEW YORK, N.Y. 10021     D                        
KAUFMAN, SIGRUN               130 EAST 63RD ST.        L    758-9003  371-6600  
                              NEW YORK, N.Y. 10021     L                        
KELLNER, GEORGE               117 E. 78TH ST.               535-2691  440-0150  
KELLNER, BICKY                NEW YORK, N.Y. 10021                              
KENDALL, LINDA                175 E. 62ND STREET 17C        759-9245            
                              NEW YORK, N.Y.  10021                             
LAPUTKA, JOSEPH               440 E. 56TH STREET       L    759-2595            
LAPUTKA, GRETA                NEW YORK, NY  10022      L                        
LATIMER, PEYTON               330 UPPER MOUNTAIN AVE    201-744-0553  702-5260  
                              MONTCLAIR, NJ  07043                              
LAWRENCE, JOHN A.             215 E. 68TH ST. #21A          744-0269  949-0802  
                              NEW YORK, N.Y. 10021                              
LEHR, PATRICIA                975 PARK AVENUE               472-1615  620-3800  
                              NEW YORK, NY  10028                               
LEVERING, ELSE                25 SUTTON PLACE. SO.     D    688-4533            
                              NEW YORK, NY 10022       D                        
LEVERING, ELSE                25 SUTTON PLACE. SO.     L                        
                              NEW YORK, NY 10022       L                        
LEVINE, GERALD                400 E. 56TH ST.          D    752-2314  867-2669  
                              NEW YORK, NY 10022       D                        
LEVINE, GERALD                400 E. 56TH ST.          L                        
                              NEW YORK, NY 10022       L                        
LIBERMAN, ROBERT              654 MADISON AVENUE            355-0600            
LIBERMAN, BARBARA             NEW YORK, NY  10021                               
LOGGIA, MARJORIE              36 SUTTON PLACE SOUTH         838-0966            
                              NEW YORK, N.Y. 10022                              
LYNNE, MICHAEL                888 7TH AVE              D    734-8450  649-4900  
NEW LINE CINEMA CORP.         NEW YORK, NY 10106       D                        
LYNNE, MICHAEL                930 PARK AVENUE          S                        
LYNNE, NINAH                  NEW YORK, NY 10028       S                        
LYNNE, MICHAEL                888 7TH AVE              L                        
=NEW LINE CINEMA CORP.        NEW YORK, NY 10106       L                        
MA'AROP, VERONIQUE            420 E. 55 STREET #9D          688-1630  644-9500  
                              NEW YORK,  NY  10022                              
MANGAN, JOHN                  204 E. 2ND AVE,  #416    L                        
                              SAN MATEO, CA  94401     L                        
MARRE, ALBERT                 50 EAST 64TH STREET           838-5462            
                              NEW YORK, N.Y. 10021                              
MARRON, DONALD B.             1285 AVE OF AMER.,14TH FL     888-6622  713-2105  
=PAINE WEBBER                 NEW YORK, NY 10019                                
MARTI, GLORIA                 35 SUTTON PLACE               758-0051  980-4450  
                              NEW YORK, N.Y. 10022                              
MARX, LOUIS, III              1115 FIFTH AVENUE        D    427-1025  644-2322  
                              NEW YORK, N.Y. 10028     D                        
MARX, LOUIS, JR.              1115 FIFTH AVENUE        D    427-1025  758-8500  
MARX, HELEN                   NEW YORK, N.Y. 10128     D                        
LOUIS MARX JR.                1115 FIFTH AVENUE        S    427-1025  758-8500  
                              NEW YORK, N.Y. 10028     S                        
LOUIS MARX JR.                667 MADISON AVE.  25FL   B    427-1025  758-8500  
                              NEW YORK, NY   10021     B                        
MARX, PEARSON                 1115 FIFTH AVENUE             427-1025            
                              NEW YORK, N.Y.  10028                             
MAXTONE-GRAHAM, KATRINA       126 EAST 78TH STREET          535-1241  570-6265  
                              NEW YORK, N.Y. 10021                              
MCMANNERS, DONALD             245 E. 63RD STREET       L                        
=MCMANNERS ASSOC. INC.        NEW YORK, N.Y. 10021     L                        
MEYER, EDWARD                 580 PARK AVENUE          D    751-6638  546-2000  
MEYER, SANDY                  NEW YORK, N.Y.   10021   D                        
EDWARD H. MEYER               777 THIRD AVE.           L                        
=C/O GREY ADV. INC.           NEW YORK, NY  10017      L                        
MILLER, MERNA                 166 E. 124TH ST.         D516-569-4243  534-4600  
                              NEW YORK, N.Y. 10035     D                        
MILLER, MERNA                 40 VENTANA COURT         S                        
                              LAWRENCE, N.Y. 11516     S                        
MILLER, MERNA                 166 E. 124 ST.           B                        
                              NEW YORK, NY   10035     B                        
MILLER, ROBIN                 60 E. 9TH ST. #612       D    533-4126            
                              NEW YORK, NY  10003      D                        
MILLER, ROBIN                 60 E. 9TH ST. #612       B    533-4126            
                              NEW YORK, NY  10003      B                        
MORTON, RICHARD A.            745 FIFTH AVE  SUITE 900  914-725-0068  755-1900  
                              NEW YORK, NY  10021                               
NELSON, DON H.                1121 LAKE AVE                                     
                              GREENWICH, CT.  06831                             
NELSON, RANDY                 1290 MADISON AVE #4S          996-1236  (203)     
                              NEW YORK, NY  10128                     629-9480  
NEWMAN, KENNETH               415 E. 52 ST.            D    688-8248  319-3000  
                              NEW YORK, NY  10022      D                        
NEWMAN, KENNETH               488 MADISON AVE 8TH FL.  L    688-8248  972-2420  
                              NEW YORK, NY  10022      L                        
PACHETTI, DIANE               525 PARK AVENUE               935-1665            
                              NEW YORK N.Y. 10021                               
PAOLINI, TED                  425 E. 58TH ST. #36C     L                        
PAOLINI, JOELLEN              NEW YORK, NY  10022      L                        
PEARLMAN, LEONARD D.          110 E. 59TH ST. 5TH FL.  D    489-1109  832-0101  
                              NEW YORK, NY  10022      D                        
PEARLMAN, LEONARD D.          110 E. 59TH ST. 5TH FL.  L                        
                              NEW YORK, NY  10022      L                        
PEDICINI, LISA                91 CENTRAL PK WEST #12A       724-3792            
                              NEW YORK, NY  10023                               
PHILLIPS, LINDA               505 E. 79TH ST. 10L           535-1629            
                              NEW YORK, NY 10021                                
PRASAD, NARAYAN               20 SUTTON PL. SO. #10D        755-1309  559-4971  
PRASAD, POORNIMA              NEW YORK, NY 10022                                
RAWN, STANLEY, JR.            667 MADISON AVE  25TH FL.D203-869-3564  758-8500  
                              NEW YORK, NY  10021      D                        
RAWN, STANLEY, JR.            667 MADISON AVE  25TH FL.L                        
                     .        NEW YORK, N.Y. 10021     L                        
RIEHL, HEINZ                  455 E. 57TH ST.          D    750-9579  559-0864  
                              NEW YORK, NY 10022       D                        
RIEHL, HEINZ                  455 E 57 ST.  #9C        L    319-8131  559-0864  
                              NEW YORK, NY  10022      L                        
ROTHENBERG, RICHARD           400 E. 55TH ST. #16A          980-9392  984-0289  
                              NEW YORK, NY  10022                               
SACKLER, JILL                 660 PARK AVENUE               517-8880            
                              NEW YORK, N.Y. 10021                              
SAYERS, MARK                  919 3RD AVENUE           D    371-6238  758-9460  
EMES MANAGEMENT CORP.         NEW YORK, NY   10022     D                        
SAYERS, MARK                  919 3RD AVENUE           L    371-6238  758-9460  
=EMES MANAGEMENT CORP.        NEW YORK, NY   10022     L                        
MCGOVERN-SCHEINER, ANN        30 E. 62ND ST.                888-1962            
                              NEW YORK, NY  10021                               
SCHNEIDER, JACK               711 FIFTH AVE            D    247-3578  832-8050  
                              NEW YORK, NY  10022      D                        
SCHNEIDER, JACK               711 FIFTH AVE            L    247-3578  832-8050  
=ALLEN & CO., INC.            NEW YORK, NY  10022      L                        
SCHWAB, FRANK JR.             415 E. 52ND ST.          D    751-0971  758-6800  
                              NEW YORK, NY 10022       D                        
FRANK SCHWAB JR.              415 E. 52ND ST.          L    751-0971  758-6800  
                              NEW YORK, NY 10022       L                        
SCOTT, EUGENE                 439 EAST 51ST ST.             752-8450  808-4750  
SCOTT, POLLY                  NEW YORK, NY  10022                               
SEGAL, SUSAN                  333 E. 57TH ST. #6A           754-1483  286-4206  
                              NEW YORK, NY 10022                                
SEIXAS, E.                    716 BEAU CHENE DR.       L                        
                              MANDEVILLE, LA  70448    L                        
SHINEMAN, EDWARD JR.          420 EAST 51ST ST.  #14E       758-5534            
                              NEW YORK, NY 10022-8064                           
SILVERMAN, JEFFREY            777 THIRD AVE  30TH FL.       355-3100  832-1550  
SILVERMAN, JESSICA            NEW YORK, NY  10021                               
SMILEY, IRWIN                 300 EAST 56TH ST. #25K   D    421-5712  986-0400  
SMILEY, CECILIA               NEW YORK, N.Y. 10022     D              735-9862  
SMILEY, IRWIN                 300 EAST 56TH ST. #25K   S    421-5712  986-0400  
                              NEW YORK, N.Y. 10022     S              735-9862  
SMILEY, IRWIN                 380 LEXINGTON AVE. #25K  B                        
=SMILEY ASSOCIATES, INC.      NEW YORK, N.Y. 10168     B                        
STANTON, FRANK                TEN GRACIE SQUARE #625        988-1063  486-2000  
                              NEW YORK, N.Y. 10028                              
STEINBERG, ROBERT M.          944 FIFTH AVE.                988-8833  909-1150  
=RELIANCE GROUP HOLD INC.     NEW YORK, NY 10055                                
STOCK M.D., RICHARD           155 EAST 72ND ST.             879-9485  535-3272  
                              NEW YORK, N.Y. 10021                              
MR. WILLIAM TALBERT           345 HUDSON ST.           L              741-8500  
=U.S. BANKNOTE                NEW YORK, NY 10014       L                        
ALLEN L. THOMAS               25 GROSVENOR ST.         B                        
=C/O GERARD ATKINS & CO.      LONDON, WIX9FE ENGLAND   B                        
TOBER, DONALD                 620 PARK AVENUE #11      D    988-2450  425-3900  
                              NEW YORK, N.Y. 10021     D                        
TOBER, DONALD                 620 PARK AVENUE          S                        
                              NEW YORK, N.Y. 10021     S                        
TOBER, DONALD                 620 PARK AVE #11         B                        
                              NEW YORK, NY   10021     B                        
VAN DE MAELE, JOAN            BOX 3014 KINGSHILL       L                        
                              ST. CROIX, U.S.V.I. 00850L                        
WALKER, KENNETH               440 EAST 56TH ST.             751-1090  206-0444  
                              NEW YORK, N.Y. 10022                              
WEYMOUTH, ELIZABETH G.        790 MADISON AVE          D    288-1082  570-0040  
                              NEW YORK, NY  10021      D                        
WEYMOUTH, ELIZABETH G.        790 MADISON AVE          L    288-1082  570-0040  
                              NEW YORK, NY  10021      L                        
WILPON, LYLE J.               6 SOLDIER'S FIELD PK #303L                        
                              BOSTON, MASS  02163      L                        
WINKLER, BEBE                 420 E. 55 ST.  9F                       838-3356  
                              NEW YORK, NY  10022                               
WINTER, RICHARD               ONE BEEKMAN PLACE        D    751-7707  303-1700  
WINTER, BELLA                 NEW YORK, N.Y. 10022     D                        
WINTER, RICHARD               ONE BEEKMAN PLACE        S                        
                              NEW YORK, N.Y. 10022     S                        
WINTER, RICHARD               777 3RD AVENUE           B                        
=EXECUTIVE HEALTH             NEW YORK, N.Y. 10017     B                        
WUNDERMAN, LESTER             900 FIFTH AVENUE 18B     D    535-2785  941-3622  
                              NEW YORK, N.Y. 10021     D                        
WUNDERMAN, LESTER             900 FIFTH AVENUE         S                        
                              NEW YORK, N.Y. 10021     S                        
WUNDERMAN, LESTER             900 5 TH AVE  18B        B                        
                              NEW YORK, NY   10021     B                        
YASEEN, ROGER L.              812 FIFTH AVE.           D    421-3390  492-6150  
YASEEN, CLAYTON               NEW YORK, N.Y. 10021     D                        
YASEEN, ROGER L.              787 SEVENTH AVE          B                        
=WERTHEIM SCHRODER & CO, INC. NEW YORK, NY  10019-6016 B                        
                                                                                
*NON-RESIDENT MEMBERS                                                         20
AMES, PHYLLIS                 44 COCOANUT ROW          D                        
                              PALM BEACH, FL.  33480   D                        
MANGAN, JOHN                  204 E. 2ND AVE  #416     D415-349-7070415-788-1800
                              SAN MATEO, CA  94401     D                        
LAPUTKA, JOSEPH               400 E. 56TH ST.          D    759-2595            
LAPUTKA, GRETA                NEW YORK, NY 10022       D                        
THOMAS, ALLEN                 25 GROSVENOR ST.         D                        
C/O GERARD ATKINS & CO.       LONDON, WIX9FE ENGLAND   D                        
THOMAS, ALLEN L.              791 PARK AVE #12B        D    517-7785    373-3283
THOMAS, BARBARA               NEW YORK, NY  10021      D                        
VAN DE MAELE, JOAN G          BOX 3014 KINGSHILL       D    838-7955            
                              ST.CROIX, U.S.V.I. 00850 D                        
*SOCIAL MEMBERS                                                               14
BIVINS, MARY                  161 VIA DEL LAGO         D                        
                              PALM BEACH, FL.  33480   D                        
*JUNIOR MEMBERS                                                               14
ARPELS, MARISA                941 PARK AVENUE          D    288-2559            
                              NEW YORK, NY  10028      D                        
KARLSON, NICK                 1114 AVE OF AMERICAS     D    534-5545    512-7615
C/O HBO 68-39                 NEW YORK, NY  10036      D                        
MARX, GEOFFREY                1115 FIFTH AVE           D    427-1025            
                              NEW YORK, NY 10028       D                        
PACHETTI, ALEX                525 PARK AVE             D    935-1665    704-8161
                              NEW YORK, NY 10021       D                        
PRASAD, DRUV                  20 SUTTON PL. SO. #10D   D    755-1309            
                              NEW YORK, NY 10022       D                        
*HONORARY MEMBERS                                                             16
ASHE, JEANNE                  370 E. 76TH STREET       D    288-1054            
                              NEW YORK, NY  10021      D                        
BUENO, M. E.                  3.414 10' APT. 1001      D                        
RUA DA CONSOLACAO             SAO PAULO CEPO1416 BRASILD                        
BUDGE, J. DONALD              R.D. NO. 1               D                        
                              DINGMAN'S FERRY, PA 18328D                        
BUDGE, J. DONALD              R.D. NO. 1               S                        
                              DINGMAN'S FERRY, PA 18328S                        
DANZIG, SARAH PALFREY         993 PARK AVENUE          D    744-7128            
                              NEW YORK, N.Y. 10028     D                        
PALFREY DANZIG, SARAH         993 PARK AVENUE          S    744-7128            
                              NEW YORK, N.Y. 10028     S                        
SEIXAS, E. VICTOR             716 N BEAU CHENE DR      D504-845-4653            
                              MANDEVILLE, LA 70448     D                        
VICTOR E. SEIXAS              716 N BEAU CHENE DR      S504-845-4653            
                              MANDEVILLE, LA 70448     S                        
TALBERT, BILL                 345 HUDSON ST.           D    988-6638  741-8500  
U.S. BANKNOTE                 NEW YORK, N.Y. 10014     D                        
TALBERT, BILL                 345 HUDSON ST.           S    988-6638  741-8500  
U.S. BANKNOTE                 NEW YORK, N.Y. 10014     S                        
*MEMBERS ON LEAVE OF ABSENCE                                                  27
CRESPIN, RACHEL               323 EAST 53RD ST.        D    355-7577            
                              NEW YORK, NY 10022       D                        
MCDONNELL, MARK               171 E. 84TH STREET #25D  D    650-0376  750-7780  
                              NEW YORK, NY  10028      D                        
MORRIS, MARY SUE              6256 ST. ALBONS          D                        
C/O MR. & MRS. MICHAEL GIBSON DALLAS, TEXAS  75213     D                        
WILPON, LYLE J.               6 SOLDIER'S FIELD PK #303D    617                 
                              BOSTON, MASS  02163      D    493-8866  969-2747  
