ANTHONY, DICK                 410 EAST 57TH ST              759-3970  682-6370  
ANTHONY, RICHARD              NEW YORK, N.Y. 10022                              
BACHER, FRED                  415 E 52 STREET               832-0832  750-8770  
                              NEW YORK, NY 10022                                
BARBER, LEE                   8 E. 96 ST.                   831-1768  888-0373  
BARBER, DAVID                 NEW YORK, N.Y. 10128                              
BARTOS, ARMAND                778 PARK AVENUE                         947-1996  
ALTMAN, JENNIFER              NEW YORK, N.Y. 10021                              
BRETT, WILLIAM                201 E 66 ST. 15F              249-0296            
BRETT, GISELA                 NEW YORK, NY 10021                                
CAPLAN, RONALD                12 E. 69 STREET               879-3372  517-8333  
CAPLAN, MARILYN               NEW YORK, NY  10021                               
CAREY, HUGH L                 1 BEEKMAN PLACE               826-6100  819-7161  
                              NEW YORK,  NY  10022                              
CHRISTY, ARTHUR               430 E 57 ST.                  308-3346  399-9207  
                              NEW YORK, N.Y. 10022                              
CRESPIN, RACHEL               323 EAST 53RD ST              355-7577            
                              NEW YORK, NY  10022                               
CUMMINGS, JOANNE              2 EAST 70TH ST.               737-4636            
                              NEW YORK, N.Y. 10021                              
DAVIDSON, RALPH               71 EAST 71 STREET             628-6278            
                              NEW YORK, N.Y. 10021                              
DEALY, FRANCIS X.             45 W 67 ST.  18D              799-3638  340-9670  
FAIRBANKS, ELLEN              NEW YORK, NY 10023                      841-4712  
DEMOTT, HARRY                 36 SUTTON PLACE SO. 7A        752-2035  242-5050  
DEMOTT, MERLE                 NEW YORK, NY  10022                               
DONOVAN, MICHAEL              1040 FIFTH AVE.               772-6914  586-0055  
RAMSEY, LINDA                 NEW YORK, N.Y. 10028                              
DOULL, ADRIAN                 103 E 75 ST.  #9FW            517-9120  503-3142  
DOULL, SUSAN                  NEW YORK, NY 10021                                
DUTTON, ALICE                 440 EAST 62 ST.   6B          759-8490  766-6827  
                              NEW YORK,  NY  10021                              
EISENBERG, EVERETT            45 SUTTON PLACE SOUTH         355-1539  355-1116  
EISENBERG, VIVIANE            NEW YORK, N.Y. 10022                              
ELICKER, PAUL H.              50 SUTTON PL SO. PH-H         319-6545  752-2700  
ELICKER, ELIZABETH            NEW YORK, NY 10022                       X7510    
ESTES, RICHARD M.             1010 FIFTH AVENUE             988-1615  399-9209  
ESTES, PAMELA G.              NEW YORK, N.Y. 10028                              
FARMER, CAROL                 30 E 76 ST.    11A            772-7106  737-7700  
                              NEW YORK, NY 10021                                
FERGUSON, FRED                140 EAST 81ST ST.  12D        744-8293  977-9400  
                              NEW YORK, N.Y. 10028                              
FISHKIN, BARRY                315 W. 70 ST.                 799-7916  826-5000  
FISHKIN, ELLEN                NEW YORK, NY 10023                                
FOGG, FIN                     1185 PARK AVENUE              860-3158  425-1778  
FOGG, DIANE                   NEW YORK, NY 10128                                
FREUND, JAMES                 55 W 73 ST.   #1              580-4956  371-6000  
                              NEW YORK, N.Y. 10023                              
FYMAT, ROBERT                 137 EAST 36TH ST              532-1065  980-0808  
                              NEW YORK, N.Y. 10016                              
GOLDSMITH, GERALD             303 E. 57TH ST.           201-536-4079  408-0788  
                              NEW YORK, N.Y. 10022                              
GOODKIND, ROBERT              50 SUTTON PLACE SOUTH         753-4584  980-7144  
GOODKIND, IRENE               NEW YORK, N.Y. 10022                              
GOODKIND, RICHARD             500 EAST 77TH ST.             570-9668  943-3770  
GOODKIND, JOAN                NEW YORK, N.Y. 10021                              
GORDON, NEAL                  215 E. 80 ST.                 249-1644  753-0111  
GORDON, CAROLE                NEW YORK, NY  10021                     794-8911  
GUINZBURG, THOMAS             32 EAST 64TH ST.              593-1335            
                              NEW YORK, N.Y. 10021                              
GUMOWITZ, ARNOLD              153 E 57 ST.                  759-0237  564-7250  
GUMOWITZ, ANNE                NEW YORK, NY  10022                               
HABER, LEONARD                SEVEN SUTTON SQUARE           838-8853  838-7371  
HABER, JANE                   NEW YORK, N.Y. 10022                              
HAGAI, SHLOMO                 360 EAST 55TH STREET          935-0746  752-5599  
HAGAI, RUTH KAREN             NEW YORK, N.Y. 10022                              
HARNETT, JOEL                 TWO SUTTON PLACE SOUTH        355-1977  645-1000  
HARNETT, LILA                 NEW YORK, N.Y. 10022                              
HAVER, MAURINE A.             251 E. 51 ST.                 355-2373  986-9300  
                              NEW YORK, NY  10022                               
HERRMANN, JACQUELINE          49 E. 86 ST.                  722-1040            
                              NEW YORK, NY  10028                               
HOOGS, NICK                   433 E. 56 ST.  7B             753-9836  887-2966  
HOOGS, LEA                    NEW YORK, NY  10022                               
ISTEL, YVES-ANDRE             55 CENTRAL PK WEST            874-5055  909-4344  
ISTEL, CHRISTINE              NEW YORK, N.Y. 10023                              
JACOBSON, BENJAMIN            985 FIFTH AVENUE              288-1631  758-7008  
JACOBSON, CARLOTTA            NEW YORK, NY   10021                              
JANKLOW, MORTON               32 E. 64 ST.                  751-4688  421-1700  
JANKLOW, LUCAS                NEW YORK, NY 10021                                
JOHNSTON, DAVID T.            680 MADISON AVE.              223-1142  742-5781  
                              NEW YORK, N.Y. 10022                              
JONTRY, JERRY                 440 EAST 57TH ST.             758-0708  239-4400  
                              NEW YORK, N.Y. 10022                              
JUDELSON, DAVID JIM           ONE SUTTON PLACE SOUTH        759-6510            
JUDELSON, ROY                 NEW YORK, N.Y. 10022                              
KANICLIDES, PENNY             TWO SUTTON PLACE SOUTH        486-1682            
                              NEW YORK, N.Y. 10022                              
KASS, SOL                     870 FIFTH AVENUE              517-9095            
KASS, FLORENCE                NEW YORK, NY 10021                                
KAUFMAN, GEORGE S.            117 EAST 79 STREET            655-2800  563-6252  
KAUFMAN, CHERI                NEW YORK, N.Y. 10021                              
KAUFMAN, MADGA                285 CENTRAL PARK WEST         787-0681  787-1350  
                              NEW YORK, N.Y. 10024                              
KAUFMAN, STANLEY              130 EAST 63RD ST.             758-9003  371-6600  
KAUFMAN, SIGRUN               NEW YORK, N.Y. 10021                              
KENT, RICHARD                 108 E. 82 ST.                 628-2036  546-4422  
KENT, PATRICIA                NEW YORK, N.Y. 10028                              
KERDASHA, ROBERT              FOUR SUTTON SQUARE            755-8755            
KERDASHA, PHYLLIS             NEW YORK, N.Y. 10022                              
KOENIG, RONALD                1520 YORK AVE.                744-1938  940-0131  
KOENIG, MARILYNN              NEW YORK, NY                                      
KOHLBERG, JEROME, JR.         CROW HILL RD.             914-666-5576  750-8300  
                              MT. KISCO, NY  10549                              
KOLIN, OSCAR                  116 EAST 68TH ST.             744-0926  247-8180  
                              NEW YORK, N.Y. 10021                              
LACK, FRANCESCA               430 E 86 ST.                  879-6009  308-3800  
                              NEW YORK, NY  10028                               
LAPUTKA, JOSEPH               400 EAST 56TH ST.             759-3447201-575-6067
LAPUTKA, GRETA                NEW YORK, N.Y. 10022                              
LAWRENCE, JOHN                300 E 75 ST.                  744-0269  815-7763  
                              NEW YORK, N.Y. 10021                              
LEVERING, ELSE                25 SUTTON PLACE S. #196       688-4533            
                              NEW YORK, N.Y. 10022                              
LOEB, JOHN, JR.               237 EAST 61 STREET            752-9043  935-6400  
                              NEW YORK, NY 10021                                
LOGGIA, MARJORIE              36 SUTTON PLACE SOUTH         838-0966            
                              NEW YORK, N.Y. 10022                              
LYNN, TED                     400 E 56 ST.                  753-5685  957-9800  
LYNN, LINDA                   NEW YORK, NY  10022                     603-0233  
LYNNE, MICHAEL                930 PARK AVENUE               734-8450  758-0190  
LYNNE, NINAH                  NEW YORK, NY 10028                                
MA'AROP, VERONIQUE            420 E. 55 STREET              688-1630  644-9500  
=APT. 9D                      NEW YORK,  NY  10022                              
MAHONY, FREDRICK              THOMSON MCKINNON SECURITY     628-9824  482-5610  
                              1 NEW YORK PLAZA                                  
                              NEW YORK, N.Y. 10004                              
MARCUS, LEON                  205 E 22 ST.                  683-9635  620-0300  
                              NEW YORK, NY  10010                               
MARRE, ALBERT                 50 EAST 64TH STREET           838-5462            
                              NEW YORK, N.Y. 10021                              
MARTI, GLORIA                 35 SUTTON PLACE               758-0051  980-4450  
                              NEW YORK, N.Y. 10022                              
MARX, LOUIS, JR.              1115 FIFTH AVENUE             427-1025  758-8500  
MARX, HELEN                   NEW YORK, N.Y. 10028                              
MAXTONE-GRAHAM, KATRINA       126 EAST 78TH STREET          535-1241  570-6265  
                              NEW YORK, N.Y. 10021                              
MCGRATTY, CHRISTOPHER         UPPER DOGWOOD LANE            688-3642  399-3664  
MCGRATTY, CAREN               RYE, NY 10580                                     
MCMANNERS, DONALD             225 EAST 63 STREET            838-5484  980-7140  
                              NEW YORK, N.Y. 10021                              
MCOWEN, JOSEPH                NEWSWEEK                  914-834-4192  350-4825  
                              444 MADISON AVENUE                                
                              NEW YORK, N.Y. 10022                              
MEYER, EDWARD                 580 PARK AVENUE               751-6638  546-2000  
MEYER, SANDY                  NEW YORK, N.Y.   10021                            
MILLER, MERNA                 40 VENTANA COURT          516-569-4243  534-4600  
MILLER, ROBIN                 LAWRENCE, N.Y. 11516          533-4126            
MOSS, ROBERT                  930 5 TH AVENUE               737-0314201-864-0974
MOSS, DIANE                   NEW YORK, N.Y. 10021                    986-0806  
NELSON, JACK                  303 EAST 57TH ST.             355-2018  838-6222  
NELSON, DIANA                 NEW YORK, N.Y. 10022                              
NEWMAN, KENNETH               415 E. 52 ST.                 688-8248  972-2420  
                              NEW YORK, NY  10022                               
NEY, ED                       PAINE WEBBER/YOUNG & RUBICAM VENTURES   486-3631  
NEY, JUDY                     540 MADISON AVE 20TH FL.                          
                              NEW YORK, N.Y. 10022                              
PACHETTI-CIAMPI, DIANE        525 PARK AVENUE               935-1665            
                              NEW YORK N.Y. 10021                               
PAOLINI, TED                  425 EAST 58TH STREET          750-8888  755-1033  
PAOLINI, JO ELLEN             NEW YORK, N.Y.10022                     751-0768  
PEEBLER, CHARLES D., JR       ONE DAG HAMMERSKJOLD PL.                705-6135  
PEEBLER, TONI                 NEW YORK N.Y.  10017                              
PURCELL, WILLIAM H.           353 W 56 ST.  PH-D            307-1829  906-7344  
                              NEW YORK, NY   10019                              
RAWN, STANLEY                 THIRTY BENESON DRIVE      203-869-3564  758-8500  
                              COS COB, CONN. 06807                              
REES, THOMAS                  176 EAST 72ND ST.                       535-1611  
                              NEW YORK, N.Y. 10021                              
RIEHL, HEINZ                  455 E 57 ST.  #9C             319-8131  559-0864  
RIEHL, JILL                   NEW YORK, NY  10022                     310-5260  
ROBBINS, JOSEPH               201 EAST 62ND ST.             593-2996  921-4260  
ROBBINS, SELMA                NEW YORK, N.Y. 10021                              
ROBERTS, ANTHONY W.           25 EAST END AVENUE            879-1999  765-2500  
ROBERTS, SUSAN                NEW YORK, N.Y. 10028                              
ROBINSON, DONALD L.           25 SUTTON PLACE SOUTH # 10P   752-6278            
                              NEW YORK, N.Y. 10022                              
ROSENSHINE, ALLEN             1155 PARK AVENUE              249-5211  355-5800  
ROSENSHINE, MISSY             NEW YORK, NY   10128                              
                              NEW YORK, NY 10022                                
SACKLER, ARTHUR               660 PARK AVENUE               517-8880  421-4000  
SACKLER, JILL                 NEW YORK, N.Y. 10021                              
SAYERS, MARK                  EMES /MANAGEMENT CORP        371-6238   758-9460  
                              919 3RD AVENUE                                    
                              NEW YORK, NY   10022                              
SCHEFLER, ARNO                212 EAST 72ND ST.             988-1135  472-0500  
SCHEFLER, DANNER              NEW YORK, N.Y. 10021                              
SCULTHORPE, ROBERT            50 SUTTON PLACE SO.           752-5729  524-6291  
SCULTHORPE, CATHERINE         NEW YORK, NY  10022                               
SEGAL, SUSAN                  12 EAST 86TH ST. APT 728      737-3064  286-4206  
                              NEW YORK, N.Y. 10028                              
SEIDEN, JOEL                  167 E 61 ST.                  751-6772201-994-4500
SEIDEN, LORETTA               NEW YORK, N.Y. 10021                              
SEXTON, MASON                 815 PARK AVE.                 772-6234  397-2265  
SEXTON, JANE                  NEW YORK, NY  10021                               
SHINEMAN, EDWARD JR.          420 EAST 51ST ST.  14E        758-5534  621-7092  
                              NEW YORK, NY 10022                                
SLOAN, FERGUS                 220 E 65 STREET               980-3195  751-1177  
                              NEW YORK, NY 10021                                
SMILEY, IRWIN                 300 EAST 56TH ST.             421-5712  986-0400  
SMILEY, CECILIA               NEW YORK, N.Y. 10022                    735-9862  
SOROS, GEORGE                 1060 FIFTH AVENUE                                 
SOROS, SUSAN                  NEW YORK, NY 10128            722-1177  541-6460  
STANTON, FRANK                TEN GRACIE SQUARE             988-1063  486-5722  
                              NEW YORK, N.Y. 10028                              
STEINBERG, ROBERT             944 FIFTH AVE.                517-2030  909-1150  
                              NEW YORK, NY   10021                              
STOCK, RICHARD                155 EAST 72ND ST.             879-9485  535-3272  
                              NEW YORK, N.Y. 10021                              
TAYLOR, JOHN                  444 E 57 STREET  # 8C         371-6977  902-8000  
TAYLOR, MARSHA                NEW YORK, NY 10022                                
THOMAS, ALAN                  791 PARK AVE #12B             570-2216            
THOMAS, BARBARA               NEW YORK, N.Y. 10021                              
TOBER, DONALD                 620 PARK AVENUE               879-2785  425-3900  
                              NEW YORK, N.Y. 10021                              
UNTERMEYER, WALTER JR.        50 VANDERBILT AVE, BX 45      288-2544  363-7620  
                              NEW YORK, N.Y. 10017                              
WALLACH, JAQUELINE            430 E 56 STREET                                   
                              NEW YORK, NY 10022                                
WALKER, KENNETH               440 EAST 56TH ST.             751-1090  206-0444  
WALKER, MARY                  NEW YORK, N.Y. 10022                              
WARMBOLD, HERMAN              20 SUTTON PLACE SOUTH         688-1956  599-4100  
WARMBOLD, GRACE               NEW YORK, N.Y. 10020                              
WEILL, VICTORIA               425 E. 86 ST.                 876-7746            
                              NEW YORK, N.Y. 10028                              
WHITTINGHAM, CHARLES          ELEVEN WOODMILL ROAD      914-241-1041  841-2252  
                              CHAPPAQUA, N.Y. 10514                             
WIJTVLIET, INE                175 E 74 ST.                  861-1192  319-4444  
                              NEW YORK, NY 10021                                
WINKLER, BEBE                 420 E. 55 ST.                           838-3356  
                              NEW YORK, NY  10022                               
WINTER, RICHARD               ONE BEEKMAN PLACE             751-7707  303-1700  
WINTER, BELLA                 NEW YORK, N.Y. 10022                              
WUNDERMAN, LESTER             900 FIFTH AVENUE              535-2785  909-0200  
                              NEW YORK, N.Y. 10021                              
YASEEN, ROGER L.              812 FIFTH AVE.                421-3090  578-0293  
YASEEN, CLAYTON               NEW YORK, N.Y. 10021                              
*NON-RESIDENT MEMBERS                                                         20
GILSON, BUD                   2168 ROSEOMARE                                    
GILSON, SANDRA LANDSMAN       BEL AIR, CA. 90077                                
PRINCESS FURSTENBERG, TASSILO PARK PALACE #137A                                 
                              MONTE CARLO, MONACO           509371              
MEYER, JOHN R.                138 BRATTLE ST.                                   
                              CAMBRIDGE, MA 02138       617-868-1472617-495-4356
ROBINSON, STUART              4240 LAS PADRES DRIVE     619-723-3300  752-8818  
ROBINSON, LINDA               FALLBROOK, CA. 92028                              
VAN DE MAELE, JOAN G.         BOX 3014 KINGSHILL                                
                              ST. CROIX, U.S. V.I. 00850-3014                   
ZIMMERMAN, SANFORD            2 EAST 48TH ST.                                   
                              NEW YORK, N.Y. 10017                              
*SOCIAL MEMBERS                                                               14
BIVINS, MARY                  11 E 73 ST                                        
                              NEW YORK, NY  10021                               
BRADY, RON                    35 GATEWAY DR             516-487-7403212-752-2585
                              GREAT NECK, NY 11021                              
HALPERN, HELEN                465 PARK AVE.                 755-5000            
                              NEW YORK, NY  10021                               
KAPLAN, SUSAN                 165 WEST END AVE.             877-5998            
                              NEW YORK, NY 10023                                
ROSSINI, MIDGE                50 SUTTON PLACE               980-1032            
                              NEW YORK, NY 10022                                
STEIN, DEBORAH                50 EAST 79TH STREET           570-1920            
                              NEW YORK, NY  10021                               
                                                                                
                                                                                
                                                                                
                                                                                
*JUNIOR MEMBERS                                                               14
ARPELS ADRIANE                                                                  
                                                                                
BARBER, DANIEL                                                                  
                                                                                
CANTOR, CAROLYNN                                                                
                                                                                
CAPLAN, RANDI                                                                   
                                                                                
DEMOTT, HARRY, JR.                                                              
                                                                                
DONOVAN, JUSTINE                                                                
                                                                                
GORDON, ILYSE                                                                   
                                                                                
GORDON, RACHEL                                                                  
                                                                                
LA PUTKA, CHRISTOF                                                              
                                                                                
LYNNE, JONATHAN                                                                 
                                                                                
MARX, GEOFFREY                                                                  
                                                                                
MARX, LINDSAY                                                                   
                                                                                
MARX, LOUIS III                                                                 
                                                                                
MARX, PEARSON                                                                   
                                                                                
PACHETTI, ALEX                                                                  
                                                                                
PACHETTI, EDWARD                                                                
                                                                                
PACHETTI, NICK                                                                  
                                                                                
RAWN, CAROL LEE                                                                 
                                                                                
*HONORARY MEMBERS                                                             16
ASHE, ARTHUR                  P.O. BOX 442                  628-4684            
ASHE, JEAN                    BEDFORD HILLS, NY 10507                           
BUDGE, J. DONALD              R.D. NO. 1                                        
                              DINGMAN'S FERRY, PA 18328                         
CARVER, ALEXANDER             DECEASED, 1982                                    
                                                                                
PALFREY DANZIG, SARAH         993 PARK AVENUE               744-7128            
                              NEW YORK, N.Y. 10028                              
SEIXAS, E. VICTOR             716 N BEAU CHENE DR       504-845-4653            
                              MANDEVILLE, LA 70448                              
TALBERT, BILL                 320 E. 72ND ST.               988-6638  741-8500  
                              NEW YORK, N.Y. 10021                              
*MEMBERS ON LEAVE OF ABSENCE                                                  27
ARPELS, MALOU                 941 PARK AVE.                 517-9870  644-9500  
                              NEW YORK, NY 10028                                
CANTOR, PAUL                  360 E 72 ST.                  288-0268            
CANTOR, STEVE                 NEW YORK, NY  10021                               
CRESPIN, RAY                  323 EAST 53RD ST.             355-7577            
                              NEW YORK, N.Y. 10022                              
ROSSINI, MIDGE                50 SUTTON PLACE               980-1032            
                              NEW YORK, N.Y. 10022                              
SCHNEIDER, ELWOOD             6862 GRANADA BLVD             355-2671  344-0500  
SCHNEIDER, LYNNE              CORAL GABLES, FL. 33146                           
