BLAIR-T                     600    040                                          
DDS-NY                      340    040                                          
DONDATA                     340    040                                          
DONTOM                      340    040                                          
KARK-TV                     600    040                                          
KAAL-TV                    2200    040                                          
KCRA-TV                     600    040                                          
KETV-TV                     600    040                                          
KFSN-TV                     600    040                                          
KFYR-TV                    2200    040                                          
KGW-TV                      600    040                                          
KHJ-TV                      340    040                                          
KING-TV                     600    040                                          
KJRH-TV                     600    040                                          
KMOL-TV                     600    040                                          
KMSP-TV                     600    040                                          
KOKH-TV                     600    040                                          
KPNX-TV                     600    040                                          
KOLO-TV                     600    040                                          
KREM-TV                     600    040                                          
KSBW-TV                    2200    040                                          
KSDK-TV                     600    040                                          
KTIV-TV                    2200    040                                          
KTRK-TV                     340    040                                          
KTVB-TV                     600    040                                          
KTVH-TV                     600    040                                          
KTVX-TV                     600    040                                          
KWWL-TV                     600    040                                          
KXAS-TV                     600    040                                          
WAFF-TV                     600    040                                          
WAVY-TV                     600    040                                          
WBAL-TV                     340    040                                          
WBAY-TV                     600    040                                          
WBRZ-TV                     600    040                                          
WCPO-TV                     600    040                                          
WCTV-TV                    2200    040                                          
WDDS-TV                     600    040                                          
WDEF-TV                     600    040                                          
WDSU-TV                     600    040                                          
WEHT-TV                     600    040                                          
WEWS-TV                     600    040                                          
WFLA-TV                     600    040                                          
WFMY-TV                     600    040                                          
WFTV-TV                     600    040                                          
WGAL-TV                    2200    040                                          
WHO-TV                      600    040                                          
WINK-TV                    2200    040                                          
WISN-TV                     600    040                                          
WKBW-TV                     600    040                                          
WLKY-TV                     600    040                                          
WMC-TV                      600    040                                          
WNAC-TV                     340    040                                          
WNCT-TV                     600    040                                          
WNEV-TV                     340    040                                          
WNGE-TV                     600    040                                          
WOC-TV                      600    040                                          
WOR-TV                      340    040                                          
WPTA-TV                     600    040                                          
WPTV-TV                     600    040                                          
WPVI-TV                     340    040                                          
WSLS-TV                     600    040                                          
WSPA-TV                     600    040                                          
WTLV-TV                    2200    040                                          
WTNH-TV                     600    040                                          
WTVD-TV                     600    040                                          
WTVR-TV                     600    040                                          
WUHF-TV                     600    040                                          
WXIA-TV                     600    040                                          
XETV-TV                     600    040                                          
