*          DATA SET SCACINP49S AT LEVEL 003 AS OF 05/29/02                      
USRI 8;SYSS ACC;PRGS INP;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
FU;TAB;INPS BATCH;TAB;INPS OPEN;ENTER;                                          
TSTOK;EXITNE;                                                                   
* READ THE BATCH HEADER DATA RECORD                                             
READ;EXITNE;                                                                    
* BATCH REF     BATCH NAME            BATCH TYPE                                
LOCNUM 3;INPI 4;LOCNUM 5;INPI 15;LOCNUM 7;INPI 3;                               
*   MOA        EFF DT                                                           
LOCNUM 8;INPI 6;LOCNUM 12;INPI 8;                                               
*   ITM CNT      BATCH TOT                                                      
LOCNUM 20;INPS 250;LOCNUM 24;INPS 999999;                                       
*   COMMENTS                                                                    
LOCNUM 32;INPI 50;                                                              
ENTER;TSTOK;BE  L0;                                                             
* NOTE THAT NEXT READ FORCES PREVIOUS WRITE !!! (MH JAN/95)                     
SAVERR;RESO;WRITE;READ;EXIT;                                                    
.L0;                                                                            
* NEED TO WRITE A RESULT CODE TO BATCH HEADER RECORD !                          
FSTPRO;RESO;WRITE;                                                              
* INPUT SCREEN SHOULD BE IN PLACE NOW -- POSN TO OFFC/DEPT                      
.L1;                                                                            
READ;BNE L9;                                                                    
NTHUNP 7;                                                                       
*OFF/DEP   SB DEP     PERSON     DATE       REFNC      A/M                      
INPI 5;TAB;INPI 3;TAB;INPI 7;TAB;INPI 8;TAB;INPI 6;TAB;INPI 1;                  
*      '+'                                                                      
TAB;INPI 1;TAB;                                                                 
* TYPE     HOURS      CLIENT     PROD       JOB        TASK                     
INPI 1;TAB;INPI 6;TAB;INPI 7;TAB;INPI 3;TAB;INPI 6;TAB;INPI 2;TAB;              
* TAX      RATE       INC A/C      NARR                                         
INPI 2;TAB;INPI 8;TAB;INPI 15;TAB;INPI 75;                                      
ENTER;TSTOK;BNE X1;                                                             
* POSITION TO UPDATE FIELD (YES, VANESSA AND I COUNTED THEM !)                  
LOCNUM 84;                                                                      
INPS Y;ENTER;                                                                   
TSTOK;BNE X1;                                                                   
FSTPRO;RESO;WRITE;                                                              
BR L1;                                                                          
* ERRORS COME HERE (HA !)                                                       
.X1;                                                                            
SAVERR;RESO;WRITE;                                                              
BR L1;                                                                          
.L9;                                                                            
* THIS BRINGS UP THE BATCH/CLOSE SCREEN                                         
PF05;TSTOK;EXITNE;                                                              
* TELL BATCH/CLOSE TO SET CONTROL TOTALS ITSELF                                 
NTHUNP 7;INPS &&;TAB;INPS &&;ENTER;                                             
TSTOK;EXITNE;                                                                   
END;                                                                            
