*          DATA SET SCACINP49  AT LEVEL 005 AS OF 05/29/02                      
********************************************************************            
* ACC / INPUT, TYPE 49                                             *            
********************************************************************            
#SCRIPT ACINP49                                                                 
SETWP 0;LBLW W1;ADDWP 1;LBLW W2;    // SET UP WORKING STORAGE                   
USRI 8;SYSS ACC;PRGS INP;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
FU;TAB;INPS BATCH;TAB;INPS OPEN;ENTER;                                          
TSTOK;EXITNE;                                                                   
* READ THE BATCH HEADER DATA RECORD                                             
READ;EXITNE;                                                                    
* BATCH REF     BATCH NAME            BATCH TYPE                                
LOCNUM 3;INPI 4;LOCNUM 5;INPI 15;LOCNUM 7;INPI 3;                               
*   MOA        EFF DT                                                           
LOCNUM 8;INPI 6;LOCNUM 12;INPI 8;                                               
*   ITM CNT      BATCH TOT                                                      
LOCNUM 20;INPS 250;LOCNUM 24;INPS 999999;                                       
*   COMMENTS                                                                    
LOCNUM 32;INPI 50;                                                              
*----------------------------        HANDLE ENDING STATUS                       
LOCWRK W1;                                                                      
CMIS " ";BE S1;CMIS C;BE S1;CMIS c;BNE S2;                                      
.S1;MVSW C;BR S7;                                                               
.S2;                                                                            
CMIS S;BE S3;CMIS s;BNE S4;                                                     
.S3;MVSW S;BR S7;                                                               
.S4;                                                                            
CMIS U;BE S5;CMIS u;BNE S6;                                                     
.S5;MVSW U;BR S7;                                                               
.S6;OUTERR "EA#9999 INVALID ENDING STATUS FOR BATCH";                           
WRITE;EXIT;                                                                     
.S7;                                                                            
*----------------------------                                                   
ENTER;TSTOK;BE L0;                                                              
* NOTE THAT NEXT READ FORCES PREVIOUS WRITE !!! (MH JAN/95)                     
SAVERR;RESO;WRITE;READ;EXIT;                                                    
.L0;                                                                            
* NEED TO WRITE A RESULT CODE TO BATCH HEADER RECORD !                          
FSTPRO;RESO;WRITE;                                                              
*-------------------------------------------------------------------            
* INPUT SCREEN SHOULD BE IN PLACE NOW -- POSN TO OFFC/DEPT                      
*-------------------------------------------------------------------            
.L1;                                                                            
READ;BNE L9;                                                                    
LOCWRK W2;MVSW 0;                                                               
.L2;                                                                            
NTHUNP 7;                                                                       
CMIS "     ";BE L5;                         // JUST TAX                         
*OFF/DEP   SB DEP     PERSON     DATE       REFNC      A/M                      
INPI 5;TAB;INPI 3;TAB;INPI 7;TAB;INPI 8;TAB;INPI 6;TAB;INPI 1;                  
*      '+'  FORCE THE + FOR DUPS                                                
TAB;INPS +;ADDIP 1;TAB;                                                         
* TYPE     HOURS      CLIENT     PROD       JOB        TASK                     
INPI 1;TAB;INPI 6;TAB;INPI 7;TAB;INPI 3;TAB;INPI 6;TAB;INPI 2;TAB;              
* TAX      RATE       INC A/C      NARR                                         
INPI 2;TAB;INPI 8;TAB;INPI 15;TAB;INPI 75;                                      
ENTER;TSTOK;BNE X1;                                                             
* POSITION TO UPDATE FIELD                                                      
NTHUNP 20;CMTS "Y";BE T1;        // DO WE NEED TAX PART?                        
NTHUNP 20;CMTS "*Y";BE T1;       // DO WE NEED TAX PART?                        
LOCNUM 84;INPS Y;                // NO TAX, CONTINUE                            
ENTER;TSTOK;BNE X1;BR TX;        // SKIP TAX PART                               
*                                                                               
.L5;                                                                            
LOCWRK W2;MVSW 1;                // SET SWITCH TO 1 PASS                        
*-------------------------------------------------------------------            
* TAX SCREEN                                                                    
*-------------------------------------------------------------------            
.T1;                                                                            
LOCWRK W2;CMWS 0;BNE T2;                                                        
LOCNUM 84;INPS S;BR T3;          // SCRIPT BYPASS FOR ERRORS                    
.T2;                                                                            
LOCNUM 84;INPS Y;                // 2ND PASS, OK                                
.T3;                                                                            
ENTER;TSTOK;BNE X1;                                                             
NTHUNP 7;                                                                       
CMIS "        ";BNE T4;ADDIP 8;TAB;BR T5;              // DATE                  
.T4;INPI 8;TAB;                                                                 
.T5;CMIS "               ";BNE T6;ADDIP 15;TAB;BR T7;  // JOBCODE               
.T6;INPI 15;TAB;                                                                
.T7;CMIS "      ";BNE T8;ADDIP 6;TAB;BR T9;            // REFERENCE             
.T8;INPI 6;TAB;                                                                 
.T9;CMIS "          ";BNE TA;ADDIP 10;TAB;BR TB;       // BASIS                 
.TA;INPI 10;TAB;                                                                
.TB;CMIS "        ";BNE TC;ADDIP 8;TAB;BR TD;          // LOCALITY              
.TC;INPI 8;TAB;                                                                 
.TD;CMIS "  ";BNE TE;ADDIP 2;TAB;BR TF;                // W/C                   
.TE;INPI 2;TAB;                                                                 
.TF;ENTER;TSTOK;BE TG;                                                          
SAVERR;RESO;WRITE;PF11;BR L1;   // SAVE ERROR, RETURN TO MAIN SCRN              
.TG;                                                                            
PF11;                                                                           
LOCWRK W2;CMWS 1;BE TX;         // DONE WITH 2 PASS                             
LOCWRK W2;MVSW 1;                                                               
SETIP 0;BR L2;                  // RESET INPUT PTR AND REENTER                  
.TX;                                                                            
FSTPRO;RESO;WRITE;BR L1;                                                        
*-------------------------------------------------------------------            
* ERRORS!                                                                       
*-------------------------------------------------------------------            
.X1;                                                                            
SAVERR;RESO;WRITE;                                                              
BR L1;                                                                          
*-------------------------------------------------------------------            
* THIS ENDS THE BATCH BASED ON THE ENDING STATUS                                
*-------------------------------------------------------------------            
.L9;                                                                            
LOCWRK W1;CMWS S;BNE R1;PF02;EXIT;         // SAVE                              
.R1;LOCWRK W1;CMWS U;BNE R2;PF06;BR R3;    // UPDATE                            
.R2;PF05;                                  // CLOSE                             
.R3;TSTOK;EXITNE;                                                               
NTHUNP 7;INPS &&;TAB;INPS &&;ENTER;        // TELL BATCH TO SET                 
TSTOK;EXITNE;                              // CONTROL TOTALS ITSELF             
END;                                                                            
