*          DATA SET SCACORDUPL AT LEVEL 017 AS OF 05/29/02                      
*************************************************************                   
* PURCHASE ORDER UPLOADS                                    *                   
*************************************************************                   
#SCRIPT ACORDUPL                                                                
USRI 8;SYSS ACC;PRGS ORD;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
*-----------------------------------------------------------*                   
* ORDER SCREEN                                              *                   
*-----------------------------------------------------------*                   
.L1;READ;BNE LX;                                                                
NTHUNP 2;                                                                       
SETIP 6;                          // ACTION                                     
CMIS "CL";BE L2;                                                                
CMIS "cl";BE L2;                                                                
CMIS "cL";BE L2;                                                                
CMIS "Cl";BNE X1;                 // ACTION CLOSE?                              
.L2;                                                                            
INPI 5;TAB;                       // ACTION                                     
SETIP 0;INPI 6;                   // ORDER NUMBER                               
ENTER;TSTOK;BNE X2;               // DISPLAY                                    
ENTER;TSTOK;BNE X2;               // CLOSE                                      
FSTPRO;RESO;WRITE;                                                              
BR L1;                            // GET MORE LINES                             
*-----------------------------*   // ERRORS                                     
.X1;OUTERR "EA#9999 ACTION MUST BE 'CLOSE' (CL)";                               
WRITE;BR L1;                                                                    
.X2;SAVERR;RESO;WRITE;BR L1;                                                    
*-----------------------------*                                                 
.LX;END;                                                                        
