*          DATA SET SCACEXPINV AT LEVEL 009 AS OF 05/29/02                      
USRI 8;SYSS ACC;PRGS EXP;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
* RECORD / ACTION                                                               
FU;TAB;INPS INVOICE;TAB;INPS ADD;ENTER;                                         
TSTOK;EXITNE;                                                                   
* READ AN EXPENSE INVOICE INPUT RECORD                                          
.RD;                                                                            
READ;EXITNE;                                                                    
NTHUNP 9;                                                                       
* MEDIA CD MEDIA VHCL BOTTLER ACC NUM                                           
INPI 2;TAB;INPI 8;TAB;INPI 5;TAB;                                               
* AGY CD   PRD CD     INVOICE NUMBER                                            
INPI 3;TAB;INPI 2;TAB;INPI 6;TAB;                                               
* ADV DATE AMNT GROSS                                                           
INPI 8;TAB;INPI 10;TAB;                                                         
* AMNT NET  CSH DISCNT CATEGORY CODE                                            
INPI 10;TAB;INPI 1;TAB;INPI 2;TAB;                                              
* COMMENTS                                                                      
INPI 50;TAB;INPI 50;                                                            
ENTER;                                                                          
TSTOK;BNE G1;                                                                   
FSTPRO;RESO;WRITE;BR RD;                                                        
.G1;SAVERR;RESO;WRITE;BR RD;                                                    
END;                                                                            
