*          DATA SET SCACBUDUPL AT LEVEL 014 AS OF 04/09/08                      
*************************************************************                   
* $BUDGET UPLOAD                                            *                   
*************************************************************                   
#SCRIPT ACBUDUPL                                                                
* SET UP WORKING STORAGE                                                        
SETWP 0;LBLW W1;ADDWP 2;LBLW W2;      // FISCAL YEAR & BUDGET TYPE              
USRI 8;SYSS ACC;PRGS BUD;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
NTHUNP 2;INPS BUDGET;TAB;INPS ADD;ENTER;                                        
TSTOK;EXITNE;                                                                   
*-----------------------------------------------------------*                   
* BUDGET SCREEN ACBUDFC                                     *                   
*-----------------------------------------------------------*                   
.L1;READ;BNE LX;NTHUNP 4;             // POSITION TO RECORD                     
INPI 14;TAB;INPI 14;TAB;              // ACCOUNT AND CONTRA                     
INPS "PERIOD,PERIOD";TAB;             // FORMAT                                 
SETIP 158;                            // POINT TO OFFICE IN INPUT               
INPI 2;                               // FILL IN OFFICE FIELD                   
TAB;                                                                            
SETIP 28;                             // RESET IT BACK TO BUDGET TYPE 1         
INPI 10;                              // BUDGET TYPE 1                          
ENTER;TSTOK;BNE X1;                   // CONTINUE, IF PREV ACCEPTED             
*                                                                               
NTHUNP 12;SETC 12;                                                              
.B1;CMIS "ºººººººººº";BH B5;INPS "0         ";ADDIP 10;BR B9;                   
.B5;INPI 10;                                                                    
.B9;TAB;DEC;BNE B1;                                                             
ENTER;TSTOK;BNE X1;                                                             
*-----------------------------------------------------------*                   
* BUDGET OK, LOOP BACK FOR MORE                             *                   
*-----------------------------------------------------------*                   
.OK;FSTPRO;RESO;WRITE;BR L1;          // GET MORE LINES                         
*-----------------------------------------------------------*                   
* ERRORS!                                                   *                   
*-----------------------------------------------------------*                   
.X1;SAVERR;LOCCUR;SAVFP;RESO;WRITE;                                             
NTHUNP 12;INPS "//";ENTER;BR L1;      // CLEAR ERRORS, LOOP BACK                
*-----------------------------------------------------------*                   
* EXIT                                                      *                   
*-----------------------------------------------------------*                   
.LX;END;                                                                        
