*          DATA SET SCACPRDJOB AT LEVEL 003 AS OF 05/10/01                      
******************************************************************              
* ACC / PROD / JOB  ( FOR PRESTO AND TRACKER )                   *              
******************************************************************              
*                                                                               
* SET UP WORKING STORAGE                                                        
SETWP 0;LBLW W1;ADDWP 1;LBLW W2;                                                
USRI 8;SYSS ACC;PRGS PROD;PWDI 8;IAMI 3;$CT;                                    
TSTOK;EXITNE;                                                                   
READ;EXITNE;                            // READ COUNTRY RECORD                  
LOCWRK W1;MVIW 1;                       // SAVE COUNTRY RECORD                  
NTHUNP 2;INPS JO;TAB;INPS AUTO;                                                 
LOCWRK W1;CMWS "0";BNE R1;              // NOT US, SKIP PERSON INPUT            
NTHUNP 9;INPS SCRIPT;                                                           
.R1;ENTER;TSTOK;EXITNE;BR L2;                                                   
*----------------------------------------------------------------*              
* INPUT SCREEN NOW ACTIVE                                        *              
*----------------------------------------------------------------*              
.L1;READ;BNE LX;ADDIP 1;                // SKIP COUNTRY                         
.L2;LOCWRK W2;MVIW 1;                   // SAVE ACTION                          
NTHUNP 3;                               // POSITION TO ACTION                   
LOCWRK W1;CMWS "2";BE A5;               // GERMAN INPUT?                        
LOCWRK W2;CMWS "A";BNE A1;INPS "ADD";BR AX;                                     
.A1;CMWS "B";BNE A2;INPS "AUTO";BR AX;                                          
.A2;CMWS "C";BNE A8;INPS "CHANGE";BR AX;                                        
*------ GERMAN --------*                                                        
.A5;LOCWRK W2;CMWS "A";BNE A6;INPS "NEU";BR AZ;                                 
.A6;CMWS "B";BNE A7;INPS "AUTO";BR AZ;                                          
.A7;CMWS "C";BNE A8;INPS "NDERN";BR AZ;                                        
.A8;INPS "~~~~";                        // FORCE ERROR                          
.AX;LOCWRK W1;CMWS "0";BNE AZ;NTHUNP 9;INPS "//";                               
.AZ;ENTER;TSTOK;BNE X1;                                                         
*----------------------------------------------------------------*              
*        CLI        PROD       JOB                                              
NTHUNP 9;INPI 6;TAB;INPI 6;TAB;INPI 6;                                          
LOCWRK W2;CMWS "C";BNE B1;              // ACTION=CHANGE?                       
ENTER;TSTOK;BNE X1;                                                             
*         JOBNAME                                                               
.B1;NTHUNP 12;INPI 36;TAB;                                                      
* FILTERS 1-5                                                                   
INPI 1;INPI 1;INPI 1;INPI 1;INPI 1;                                             
LOCWRK W1;CMWS "0";BNE B5;              // NOT US                               
* US      OPEN   &   CLOSE DATES                                                
NTHUNP 32;INPI 8;TAB;INPI 8;                                                    
NTHUNP 36;INPI 49;BR B7;                                                        
* NON-US  CLOSE  &   OPEN DATES                                                 
.B5;NTHUNP 33;ADDIP 8;INPI 8;TAB;SUBIP 16;INPI 8;ADDIP 8;                       
NTHUNP 35;INPI 49;                      // PRINT ON BILL                        
.B7;LOCWRK W2;CMWS "C";BE B8;           // JUST ENTER DATA FOR CHA              
ENTER;TSTOK;BNE X1;                                                             
.B8;NTHUNP 43;LOCWRK W1;CMWS "0";BNE BA;NTHUNP 48;                              
.BA;NXTPRO;CMTS "ººººººº";BNE C1;       // USER FIELDS?                         
ADDIP 300;BR D1;                        // NO, JUST HDR & FOOTR                 
*----------------------------------------------------------------*              
* USER FIELDS 1-10                                               *              
*----------------------------------------------------------------*              
.C1;NTHUNP 44;LOCWRK W1;                                                        
CMWS "0";BNE C5;NTHUNP 49;              // USER FIELD POS FOR US                
.C5;                                                                            
INPI 30;TAB;INPI 30;TAB;INPI 30;TAB;INPI 30;TAB;INPI 30;TAB;                    
INPI 30;TAB;INPI 30;TAB;INPI 30;TAB;INPI 30;TAB;INPI 30;                        
*----------------------------------------------------------------*              
* HEADER AND FOOTER / OTHER INFO AND JOB COMMENTS                *              
*----------------------------------------------------------------*              
.D1;LOCWRK W1;CMWS "0";BNE D5;                                                  
* US *                                                                          
NTHUNP 38;INPI 50;NTHUNP 40;INPI 50;NTHUNP 42;INPI 50;                          
NTHUNP 44;INPI 50;NTHUNP 46;INPI 50;NTHUNP 48;INPI 50;                          
BR D9;                                                                          
* UK & GERMANY *                                                                
.D5;NTHUNP 37;INPI 50;NTHUNP 39;INPI 50;TAB;INPI 50;                            
NTHUNP 41;INPI 50;TAB;INPI 50;TAB;INPI 50;                                      
.D9;ENTER;TSTOK;BNE X1;                                                         
*----------------------------------------------------------------*              
* OK, LOOP BACK FOR MORE RECORDS                                 *              
*----------------------------------------------------------------*              
.OK;MVSO "OK";NTHUNP 11;OUTO 6;WRITE;                                           
BR L1;                                                                          
*----------------------------------------------------------------*              
* ERRORS!                                                        *              
*----------------------------------------------------------------*              
.X1;                                                                            
SAVERR;LOCCUR;SAVFP;RESO;WRITE;                                                 
BR L1;                                                                          
*----------------------------------------------------------------*              
* EXIT                                                           *              
*----------------------------------------------------------------*              
.LX;                                                                            
END;                                                                            
