*          DATA SET SCACINP03C AT LEVEL 005 AS OF 05/29/02                      
********************************************************************            
* ACC / INPUT, TYPE 3 (CANADA)                                     *            
********************************************************************            
*                                                                               
* SET UP WORKING STORAGE                                                        
SETWP 0;LBLW W1;                                                                
USRI 8;SYSS ACC;PRGS INP;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
FU;TAB;INPS BATCH;TAB;INPS OPEN;ENTER;                                          
TSTOK;EXITNE;                                                                   
* READ THE BATCH HEADER DATA RECORD                                             
READ;EXITNE;                                                                    
* BATCH REF     BATCH NAME            BATCH TYPE                                
LOCNUM 3;INPI 4;LOCNUM 5;INPI 15;LOCNUM 7;INPI 3;                               
*   MOA        EFF DT                                                           
LOCNUM 8;INPI 6;LOCNUM 12;INPI 8;                                               
*   ITM CNT      BATCH TOT                                                      
LOCNUM 20;INPS 250;LOCNUM 24;INPS 999999999;                                    
*   COMMENTS                                                                    
LOCNUM 32;INPI 50;                                                              
ENTER;TSTOK;BE  L0;                                                             
* NOTE THAT NEXT READ FORCES PREVIOUS WRITE !!! (MH JAN/95)                     
SAVERR;RESO;WRITE;READ;EXIT;                                                    
.L0;                                                                            
* NEED TO WRITE A RESULT CODE TO BATCH HEADER RECORD!                           
FSTPRO;RESO;WRITE;                                                              
*------------------------------------------------------------------             
* INPUT SCREEN SHOULD BE IN PLACE NOW -- POSN TO ORDER NUMBER                   
*------------------------------------------------------------------             
.L1;                                                                            
READ;BNE L9;                                                                    
NTHUNP 7;                                                                       
* ORDERNO IS A SPACE ON INPUT?                                                  
CMIS " ";BN B1;                                                                 
*   DOC NO     DATE       CLIENT     PRODUECT   JOB                             
TAB;INPI 13;TAB;INPI 8;TAB;INPI 6;TAB;INPI 6;TAB;INPI 6;TAB;                    
* CRED A/C  SOURCE      VENDOR                                                  
INPI 15;TAB;INPI 12;TAB;INPI 15;TAB;                                            
* WRKCODE   AMOUNT      CR OFF                                                  
INPI 11;TAB;INPI 40;TAB;INPI 2;TAB;                                             
* WRKCODE   AMOUNT                                                              
INPI 11;TAB;INPI 40;TAB;                                                        
BR E1;                                                                          
*                                                                               
.B1;                                                                            
INPI 11;ENTER;TSTOK;BNE X1;                                                     
*        DOC NO      DATE                                                       
NTHUNP 8;INPI 13;TAB;INPI 8;TAB;                                                
CMIS " ";BE B2;                            // CLIENT                            
INPI 6;BR B3;                                                                   
.B2;ADDIP 6;                                                                    
.B3;TAB;                                                                        
CMIS " ";BE B4;                            // PRODUCT                           
INPI 6;BR B5;                                                                   
.B4;ADDIP 6;                                                                    
.B5;TAB;                                                                        
CMIS " ";BE B6;                            // JOB                               
INPI 6;BR B7;                                                                   
.B6;ADDIP 6;                                                                    
.B7;TAB;                                                                        
CMIS " ";BE B8;                            // CREDIT A/C                        
INPI 15;BR B9;                                                                  
.B8;ADDIP 15;                                                                   
.B9;TAB;                                                                        
CMIS " ";BE BA;                            // SOURCE                            
INPI 12;BR BB;                                                                  
.BA;ADDIP 12;                                                                   
.BB;TAB;                                                                        
CMIS " ";BE BC;                            // VENDOR                            
INPI 15;BR BD;                                                                  
.BC;ADDIP 15;                                                                   
.BD;TAB;                                                                        
CMIS " ";BE BE;                            // WORKCODE (COMM)                   
INPI 11;BR BF;                                                                  
.BE;ADDIP 11;                                                                   
.BF;TAB;                                                                        
CMIS " ";BE BG;                            // AMOUNT (COMM)                     
INPI 40;BR BH;                                                                  
.BG;ADDIP 40;                                                                   
.BH;TAB;                                                                        
CMIS " ";BE BI;                            // CR OFF                            
INPI 2;BR BJ;                                                                   
.BI;ADDIP 2;                                                                    
.BJ;TAB;                                                                        
CMIS " ";BE BK;                            // WORKCODE (NON-COMM)               
INPI 11;BR BL;                                                                  
.BK;ADDIP 11;                                                                   
.BL;TAB;                                                                        
CMIS " ";BE BM;                            // AMOUNT (NON-COMM)                 
INPI 40;BR BN;                                                                  
.BM;ADDIP 40;                                                                   
.BN;TAB;                                                                        
*                                                                               
.E1;                                                                            
* GSTTYPE  GRSNET     GST AMT                                                   
INPI 1;TAB;INPI 1;TAB;INPI 40;TAB;                                              
* PST PROV (** MEANS SKIP INPUT)                                                
CMIS "**";BE E2;                                                                
INPI 2;BR E3;                                                                   
.E2;ADDIP 2;                                                                    
.E3;TAB;                                                                        
*                                                                               
* EXP A/C   FINOFF     ANOFF      DEPT       PERSON                             
INPI 15;TAB;INPI 2;TAB;INPI 2;TAB;INPI 3;TAB;INPI 6;TAB;                        
* NARR 1 & 2                                                                    
INPI 49;TAB;INPI 49;                                                            
*------------------------------------------------------------------             
* TRY TO SWTICH TO GST SCREEN                                                   
*------------------------------------------------------------------             
PF07;                                                                           
.G0;                                                                            
NTHUNP 7;NXTPRO;                                                                
* CHECK WE ARE IN GST SCREEN. NO, ERROR OUT                                     
CMTS GST;BNE A1;                                                                
*         PST TYPE   PST AMOUNT                                                 
NTHUNP 11;INPI 1;TAB;INPI 11;                                                   
ENTER;TSTOK;BE G2;                                                              
* SAVE ERROR AND RETURN TO INVOICE SCREEN FOR NEXT RECORD                       
* TEST PST SPECIFIC ERRORS ON 2ND SCREEN                                        
LOCCUR;TSTLIN 12;BH G1;                                                         
PF15;ENTER;SAVERR;RESO;WRITE;BR L1;                                             
.G1;                                                                            
SAVERR;RESO;WRITE;PF15;BR L1;                                                   
*------------------------------------------------------------------             
* RETURN TO INVOICE SCREEN                                                      
*------------------------------------------------------------------             
.G2;                                                                            
PF15;ENTER;                                                                     
.A1;                                                                            
TSTOK;BNE X1;                                                                   
FSTPRO;RESO;WRITE;                                                              
BR L1;                                                                          
*------------------------------------------------------------------             
* ERRORS!                                                                       
*------------------------------------------------------------------             
.X1;                                                                            
SAVERR;RESO;WRITE;                                                              
BR L1;                                                                          
*------------------------------------------------------------------             
* THIS BRINGS UP BATCH/CLOSE SCREEN                                             
*------------------------------------------------------------------             
.L9;                                                                            
PF05;TSTOK;EXITNE;                                                              
* TELL BATCH/CLOSE TO SET CONTROL TOTALS ITSELF                                 
NTHUNP 7;INPS &&;TAB;INPS &&;ENTER;                                             
TSTOK;EXITNE;                                                                   
END;                                                                            
