*          DATA SET SCACPERSN2 AT LEVEL 004 AS OF 05/29/02                      
* SET UP WORKING STORAGE TO SAVE ACTION                                         
SETWP 0;LBLW W1;                                                                
USRI 8;SYSS ACC;PRGS COST;PWDI 8;$CT;                                           
TSTOK;EXITNE;                                                                   
* READ A PERSON INPUT RECORD % % % % % % % % % % %                              
.RD;                                                                            
READ;EXITNE;                                                                    
* SAVE ACTION (ADD OR CHA)                                                      
LOCWRK W1;MVIW 3;SUBIP 3;                                                       
FU;TAB;INPS PERSON;TAB;INPI 8;TAB;INPS //;ENTER;                                
TSTOK;EXITNE;                                                                   
LOCCUR;                                                                         
*PERSON                                                                         
INPI 8;                                                                         
LOCWRK W1;CMWS ADD;BE A0;                                                       
ENTER;                                                                          
TSTOK;BNE E1;                                                                   
.A0;                                                                            
NTHUNP 11;                                                                      
*PID                                                                            
CMIS " ";BNE A1;                                                                
ADDIP 8;BR A2;                                                                  
.A1;INPI 8;                                                                     
.A2;TAB;                                                                        
*LAST NAME                                                                      
CMIS " ";BNE A3;                                                                
ADDIP 36;BR A4;                                                                 
.A3;INPI 36;                                                                    
.A4;TAB;                                                                        
*HIRE DATE                                                                      
CMIS " ";BNE A5;                                                                
ADDIP 8;BR A6;                                                                  
.A5;INPI 8;                                                                     
.A6;TAB;                                                                        
*FIRST NAME                                                                     
CMIS " ";BNE A7;                                                                
ADDIP 36;BR A8;                                                                 
.A7;INPI 36;                                                                    
.A8;TAB;                                                                        
*TERM DATE                                                                      
CMIS " ";BNE A9;                                                                
ADDIP 8;BR AA;                                                                  
.A9;INPI 8;                                                                     
.AA;TAB;                                                                        
* MARK THE LOCATION SELECTED                                                    
TAB;                                                                            
* OFFICE   DEPT       SUBDPT                                                    
INPI 2;TAB;INPI 6;TAB;INPI 6;TAB;                                               
* ST DATE  END DTE    SAL DTE    STATUS                                         
INPI 8;TAB;INPI 8;TAB;INPI 8;TAB;INPI 8;TAB;                                    
* FILTER 1 THRU 5                                                               
INPI 1;TAB;INPI 1;TAB;INPI 1;TAB;INPI 1;TAB;INPI 1;TAB;                         
ENTER;                                                                          
TSTOK;BNE E1;                                                                   
FU;TAB;INPS "PER2 ";TAB;INPS CHA;ENTER;                                         
NTHUNP 14;                                // POSITION TO ADDRESS                
* ADDRESS LINES 1 THRU 4                                                        
INPI 26;TAB;INPI 26;TAB;INPI 26;TAB;INPI 26;TAB;                                
* MEMO      TS LOCK DTE                                                         
INPI 65;TAB;INPI 8;TAB;                                                         
* EXEC FLAG (DON'T OVERRIDE WITH A BLANK)                                       
CMIS " ";BNE B2;                                                                
ADDIP 1;BR B3;                                                                  
.B2;INPI 1;                                                                     
.B3;TAB;                                                                        
* LOCK FLAG (DON'T OVERRIDE WITH A BLANK)                                       
CMIS " ";BNE B4;                                                                
ADDIP 1;BR B5;                                                                  
.B4;INPI 1;                                                                     
.B5;TAB;                                                                        
* FORCE PRD (DON'T OVERRIDE WITH A BLANK)                                       
CMIS " ";BNE B6;                                                                
ADDIP 1;BR B7;                                                                  
.B6;INPI 1;                                                                     
.B7;TAB;                                                                        
* FORCE JOB (DON'T OVERRIDE WITH A BLANK)                                       
CMIS " ";BNE B8;                                                                
ADDIP 1;BR B9;                                                                  
.B8;INPI 1;                                                                     
.B9;TAB;                                                                        
* ACT HRS (DON'T OVERRIDE WITH A BLANK)                                         
CMIS " ";BNE BA;                                                                
ADDIP 1;BR BB;                                                                  
.BA;INPI 1;                                                                     
.BB;TAB;                                                                        
* P CTL (DON'T OVERRIDE WITH A BLANK)                                           
CMIS " ";BNE BC;                                                                
ADDIP 1;BR BD;                                                                  
.BC;INPI 1;                                                                     
.BD;TAB;                                                                        
* ANALYSIS ACCOUNT                                                              
INPI 14;TAB;                                                                    
* DEFAULT TASK CODE                                                             
INPI 2;TAB;                                                                     
* OVERRIDE INCOME ACCOUNT                                                       
INPI 14;TAB;                                                                    
* OVERRIDE W/O ACCOUNT                                                          
INPI 14;TAB;                                                                    
ENTER;                                                                          
TSTOK;BNE E1;                                                                   
FSTPRO;RESO;WRITE;BR RD;                                                        
*------------------------------------------------------------------             
* ERROR                                                                         
*------------------------------------------------------------------             
.E1;SAVERR;RESO;WRITE;BR RD;                                                    
END;                                                                            
