PANDATE=06/12/96                                                                
CARD=S4                                                                         
SET ORIGIN=COKEAT                                                               
CCCKTBAN   CL 9764KEVNT001     ES                       S           PL          
CCCKTBAN   CL 9764KEVNT001     ES                       S           PL          
CCCKTBAN   CL 9764KEVNT011     ES                       S           PL          
CCCKTBAN   CL 9764KEVNT011     ES                       S           PL          
CCCKTBAN   DC 9764KEVNT001     ES                       S           PL          
CCCKTBAN   MY 9764KEVNT001     ES                       S           PL          
CCCKTBAN   MY 9764KEVNT001     ES                       S           PL          
CCCKTROB   CL 9673WCBIT011     ES                       S           PL          
CCCKTROB   CL 9673WLOVT011     ES                       S           PL          
CCCKTROB   CL 9673WTVAT011     ES                       S           PL          
CCCKTROB   PA 9673WCBIT011     ES                       S           PL          
CCCKTROB   PA 9673WLOVT011     ES                       S           PL          
CCCKTROB   PA 9673WTVAT011     ES                       S           PL          
CCCKTROB   SP 9673WTVAT011     ES                       S           PL          
CCCKTROB   SP 9673WTVAT011     ES                       S           PL          
CCCKTSAA   CL 9790KASAT001     ES                       S           PL          
CCCKTSAA   CL 9790KOATT001     ES                       S           PL          
CCCKTSAA   CL 9790KOB T001     ES                       S           PL          
CCCKTSAA   CL 9790KRQET001     ES                       S           PL          
CCCKTSAA   DC 9790KASAT001     ES                       S           PL          
CCCKTSAA   DC 9790KOB T001     ES                       S           PL          
CCCKTSAA   DC 9790KRQET001     ES                       S           PL          
CCCKTSAA   DC 9790KOATT001     ES                       S           PL          
CCCKTSAA   SP 9790KASAT001     ES                       S           PL          
CCCKTSAA   SP 9790KOATT001     ES                       S           PL          
CCCKTSAA   SP 9790KOB T001     ES                       S           PL          
CCCKRBAN   CL 3764KKMKF001     ES                       S           PL          
CCCKRBAN   CL 3764KOUTF001     ES                       S           PL          
CCCKRROB   CL 4673WACRF011     ES                       S           PL          
CCCKRROB   CL 4673WKORF011     ES                       S           PL          
CCCKRROB   CL 4673WLZAF011     ES                       S           PL          
CCCKRROB   CL 4673WMBCF011     ES                       S           PL          
CCCKRROB   CL 4673WSYEF011     ES                       S           PL          
CCCKRROB   PA 4673WACRF011     ES                       S           PL          
CCCKRROB   PA 4673WKORF011     ES                       S           PL          
CCCKRROB   PA 4673WMBCF011     ES                       S           PL          
CCCKRROB   PA 4673WSYEF011     ES                       S           PL          
CCCKRROB   SP 4673WACRF011     ES                       S           PL          
CCCKRROB   SP 4673WKORF011     ES                       S           PL          
CCCKRROB   SP 4673WMBCF011     ES                       S           PL          
CCCKRROB   SP 4673WSYEF011     ES                       S           PL          
CCCKRROB   CL 4277WADIF011     ES                       S           PL          
CCCKRROB   CL 4277WBIPF011     ES                       S           PL          
CCCKRROB   CL 4673WFXOF011     ES                       S           PL          
CCCKRROB   CL 4277WKWXF011     ES                       S           PL          
CCCKRROB   CL 4279WWKZF011     ES                       S           PL          
CCCKRROB   CL 4277WXRZF011     ES                       S           PL          
CCCKRROB   DC 4277WADIF011     ES                       S           PL          
CCCKRROB   DC 4277WBIPF011     ES                       S           PL          
CCCKRROB   DC 4277WKWXF011     ES                       S           PL          
CCCKRROB   DC 4277WXRZF011     ES                       S           PL          
CCCKRROB   MY 4277WADIF011     ES                       S           PL          
CCCKRROB   MY 4277WADIF011     ES                       S           PL          
CCCKRROB   MY 4277WBIPF011     ES                       S           PL          
CCCKRROB   MY 4673WFXOF011     ES                       S           PL          
CCCKRROB   MY 4277WKWXF011     ES                       S           PL          
CCCKRROB   MY 4279WWKZF011     ES                       S           PL          
CCCKRROB   SP 4277WBIPF011     ES                       S           PL          
CCCKRROB   SP 4673WFXOF011     ES                       S           PL          
CCCKRROB   SP 4277WKWXF011     ES                       S           PL          
CCCKRROB   SP 4279WWKZF011     ES                       S           PL          
CCCKRROB   SP 4277WXRZF011     ES                       S           PL          
CCCKRROB   CL 4279WWKZF011     ES                       S           PL          
CCCKRROB   MY 4279WWKZF011     ES                       S           PL          
CCCKRROB   PA 4279WWKZF011     ES                       S           PL          
CCCKRROB   SP 4279WWKZF011     ES                       S           PL          
CCCKRROB   CL 4279WESEF011     ES                       S           PL          
CCCKRROB   CL 4279WFTAF011     ES                       S           PL          
CCCKRROB   CL 4953WWMSF011     ES                       S           PL          
CCCKRROB   CL 4279WWZDF011     ES                       S           PL          
CCCKRROB   DC 4279WWZDF011     ES                       S           PL          
CCCKRROB   MY 4279WFTAF011     ES                       S           PL          
CCCKRROB   MY 4953WWMSF011     ES                       S           PL          
CCCKRROB   MY 4279WWZDF011     ES                       S           PL          
CCCKRROB   SP 4279WESEF011     ES                       S           PL          
CCCKRROB   SP 4279WFTAF011     ES                       S           PL          
CCCKRROB   SP 4279WWKZF011     ES                       S           PL          
CCCKRROB   SP 4953WWMSF011     ES                       S           PL          
CCCKRROB   SP 4279WWZDF011     ES                       S           PL          
SET ORIGIN=                                                                     
