*          DATA SET SCNETPROGF AT LEVEL 017 AS OF 08/07/02                      
USRI 8;SYSS NET;PRGS SFM;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
FU;TAB;INPS PROG;ENTER;                                                         
*                                                                               
* READ AN INPUT RECORD                                                          
*                                                                               
.A2;                                                                            
READ;EXITNE;                                                                    
FU;TAB;TAB;CMIS CHA;BNE A4;                                                     
FU;TAB;TAB;INPS DIS;ADDIP 3;ENTER;                                              
*                                                                               
*    NTWK       PROG       END DATE                                             
LU 9;INPI 4;TAB;INPI 6;TAB;INPI 8;ENTER;                                        
TSTOK;BNE ER;                                                                   
*                                                                               
FU;TAB;TAB;INPS CHA;BR A6;                                                      
*                                                                               
.A4;                                                                            
FU;TAB;TAB;INPI 3;ENTER;      // INPUT 'ADD' FROM INPUT                         
*                                                                               
*    NTWK       PCODE      ENDDATE                                              
LU 9;INPI 4;TAB;INPI 6;TAB;INPI 8;TAB;                                          
*                                                                               
.A6;                                                                            
*     DAY        TIME        START DATE                                         
LU 12;INPI 4;TAB;INPI 11;TAB;INPI 8;TAB;                                        
*                                                                               
*PROG DES   RTG/SHR    FILTER     ROTATE NTI CODE                               
INPI 16;TAB;INPI 5;TAB;INPI 3;TAB;INPI 16;TAB;INPI 6;TAB;                       
*                                                                               
*DPT       CNTNT CODE RTN FLG    PGM TYPE   SUBPGM     OPTIONS                  
INPI 2;TAB;INPI 3;TAB;INPI 1;TAB;INPI 2;TAB;INPI 4;TAB;INPI 44;TAB;             
*                                                                               
* WOMEN VPHS                                                                    
INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;                         
INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;                         
*                                                                               
* MEN VPHS                                                                      
INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;                         
INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;                         
*                                                                               
* ADULT VPHS                                                                    
INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;                         
INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;                         
*                                                                               
* WOMEN TEENS AND GIRLS                                                         
INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;                                    
*                                                                               
* MEN TEENS AND GIRLS                                                           
INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;                                    
*                                                                               
* ADULTS AND CHILDREN                                                           
INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;              
INPI 4;TAB;                                                                     
*                                                                               
* WORKING WOMEN                                                                 
INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;                                    
*                                                                               
* HOUSEHOLDS WITH CHILD                                                         
INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;                                               
*                                                                               
* USER DEMOS & SPECIAL                                                          
INPI 65;TAB;INPI 16;ENTER;                                                      
*                                                                               
TSTOK;BNE ER;                                                                   
*                                                                               
RESO;WRITE;BR A2;                                                               
.ER;                                                                            
SAVERR;RESO;WRITE;                                                              
BR A2;                                                                          
END;                                                                            
