*          DATA SET SCNETPATT  AT LEVEL 017 AS OF 04/22/11                      
#SCRIPT NETPATT                                                                 
USRI 8;SYSS NET;PRGS TRA;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
FU;TAB;INPS PATT;ENTER;                                                         
*                                                                               
* READ AN INPUT RECORD                                                          
*                                                                               
.A2;                                                                            
READ;EXITNE;                                                                    
FU;TAB;TAB;CMIS CHA;BNE A4;                                                     
FU;TAB;TAB;INPS DIS;ADDIP 3;ENTER;                                              
*                                                                               
*   CLIENT     NETWORK    PROGRAM    CODE                                       
LU 9;INPI 3;TAB;INPI 4;TAB;INPI 6;TAB;INPI 3;TAB;                               
*                                                                               
*PRD-LEN  PTR-LEN    REF        FEED       FILTERS                              
INPI 8;TAB;INPI 8;TAB;INPI 5;TAB;INPI 4;TAB;INPI 70;ENTER;                      
TSTOK;BNE ER;                                                                   
*                                                                               
FU;TAB;TAB;INPS CHA;BR A6;                                                      
*                                                                               
.A4;                                                                            
FU;TAB;TAB;INPI 3;ENTER;      // INPUT 'ADD' FROM INPUT                         
*                                                                               
*   CLIENT     NETWORK    PROGRAM    CODE                                       
LU 9;INPI 3;TAB;INPI 4;TAB;INPI 6;TAB;INPI 3;TAB;                               
*                                                                               
*PRD-LEN  PTR-LEN    REF        FEED       FILTERS                              
INPI 8;TAB;INPI 8;TAB;INPI 5;TAB;INPI 4;TAB;INPI 70;ENTER;                      
*                                                                               
.A6;                                                                            
*    DESC        PERIOD        START TIME  END TIME                             
LU 18;INPI 25;TAB;INPI 20;TAB;INPI 5;TAB;INPI 5;TAB;                            
*                                                                               
*   LIST OF NETS LINE 1    LINE 2                                               
SETIP 785;INPI 68;TAB;INPI 68;TAB;SETIP 169;                                    
*                                                                               
* COMMLA      PCT A                                                             
INPI 25;TAB;INPI 3;TAB;                                                         
*                                                                               
* COMMLB   PCT B     COMMLC       PCT C                                         
INPI 25;TAB;INPI 3;TAB;INPI 25;TAB;INPI 3;TAB;                                  
*                                                                               
* COMMLD   PCT D     COMMLE       PCT E                                         
INPI 25;TAB;INPI 3;TAB;INPI 25;TAB;INPI 3;TAB;                                  
*                                                                               
* COMMLF   PCT F     COMMLG       PCT G                                         
INPI 25;TAB;INPI 3;TAB;INPI 25;TAB;INPI 3;TAB;                                  
*                                                                               
* COMMLH   PCT H     COMMLI       PCT I                                         
INPI 25;TAB;INPI 3;TAB;INPI 25;TAB;INPI 3;TAB;                                  
*                                                                               
* COMMLJ   PCT J     COMMLK       PCT K                                         
INPI 25;TAB;INPI 3;TAB;INPI 25;TAB;INPI 3;TAB;                                  
*                                                                               
* COMMLL   PCTL        ROTATION                                                 
INPI 25;TAB;INPI 3;TAB;INPI 68;ENTER;                                           
*                                                                               
TSTOK;BNE ER;                                                                   
*                                                                               
FU;TAB;TAB;INPS CHA;               // ENTER INTO TWA FROM SCRIPT                
PF02;                              // HIT PF2 FOR COMMENT SCREEN                
LU 18;                                                                          
* COMMENT1  COMMNT2    COMMNT3     COMMNT4                                      
INPI 53;TAB;INPI 53;TAB;INPI 53;TAB;INPI 53;ENTER;                              
*                                                                               
TSTOK;BNE ER;                                                                   
*                                                                               
RESO;WRITE;BR A2;                                                               
.ER;                                                                            
SAVERR;RESO;WRITE;                                                              
BR A2;                                                                          
END;                                                                            
