*          DATA SET SCNETFLGHT AT LEVEL 023 AS OF 10/16/07                      
* NETPAK WB FLIGHT UPLOAD                                                       
USRI 8;SYSS NET;PRGS SFM;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
*                                                                               
FU;TAB;INPS //;ENTER;                                                           
FU;TAB;INPS FLIGHTS;ENTER;                                                      
*                                                                               
* READ AN INPUT RECORD                                                          
*                                                                               
.A2;                                                                            
READ;EXITNE;                                                                    
*                                                                               
FU;TAB;TAB;INPS //;ENTER;                                                       
FU;TAB;INPS FLIGHTS;ENTER;                                                      
*                                                                               
SETIP 1;                                                                        
*          ACTION                                                               
FU;TAB;TAB;INPI 3;ENTER;                                                        
*                                                                               
*INPUT KEY FIELDS                                                               
*                                                                               
*    CLIENT             PRODUCT            FIC                                  
LU 9;INPI 3;ADDIP 1;TAB;INPI 3;ADDIP 4;TAB;INPI 6;ENTER;                        
*                                                                               
*               WB FLIGHT ID                                                    
LU 12;INPI 10;                                                                  
*               FLIGHT TYPE                                                     
LU 13;INPI 1;ADDIP 1;                                                           
*               DAYPART                                                         
LU 14;INPI 2;ADDIP 1;                                                           
*               START DATE                                                      
LU 15;INPI 8;                                                                   
*               END DATE                                                        
LU 16;INPI 8;                                                                   
*               STATUS                                                          
LU 17;INPI 8;                                                                   
ENTER;                                                                          
*                                                                               
TSTOK;BNE ER;                                                                   
RESO;WRITE;BR A2;                                                               
*                                                                               
.ER;                                                                            
SAVERR;RESO;WRITE;                                                              
BR A2;                                                                          
END;                                                                            
