*          DATA SET SCNETGOAL  AT LEVEL 010 AS OF 07/08/02                      
* NETPAK GOAL UPLOAD                                                            
*                                                                               
USRI 8;SYSS NET;PRGS NGO;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
*                                                                               
FU;TAB;INPS GOAL;TAB;INPS ADD;ENTER;                                            
READ;EXITNE;                                                                    
CMIS H;BNE ER;                                                                  
BR A3;                                                                          
*                                                                               
.A1;                                                                            
READ;EXITNE;                                                                    
CMIS H;BNE B1;                                                                  
*                                                                               
.A2;                                                                            
*                                                                               
* DEFAULT TO GOAL/ADD                                                           
*                                                                               
FU;TAB;TAB;INPS ADD;                                                            
*                                                                               
.A3;                                                                            
NTHUNP 9;                                                                       
*                                                                               
*        MEDIA      CLIENT     PRODUCT    NETWORK                               
SETIP 4;INPI 4;TAB;INPI 4;TAB;INPI 7;TAB;INPI 4;                                
*                                                                               
*   ESTIMATE   DAYPART    LENGTH         OPTIONS                                
TAB;INPI 4;TAB;INPI 8;TAB;INPI 3;TAB;TAB;INPI 65;ENTER;                         
TSTOK;BNE A5;                                                                   
FSTPRO;RESO;WRITE;                                                              
BR A4;                                                                          
*                                                                               
* IF GOAL HDR RECORD EXISTS, THEN CHANGE IT                                     
*                                                                               
.A5;                                                                            
FU;TAB;TAB;INPS CHA;ENTER;TSTOK;BNE ER;                                         
* OLD WAY  FU;TAB;TAB;INPS CHA;ENTER;ENTER;TSTOK;BNE ER;                        
FSTPRO;RESO;WRITE;                                                              
BR A1;                                                                          
*                                                                               
.A4;                                                                            
*                                                                               
* GOAL HDR RECORD DOESN'T EXIST, MUST ADD IT WITH                               
* FIRST ITEM RECORD                                                             
*                                                                               
READ;EXITNE;                                                                    
CMIS I;BNE ER;                                                                  
NTHUNP 19;                                                                      
*                                                                               
*        PERIOD      DOLLARS                                                    
SETIP 13;INPI 17;TAB;INPI 11;                                                   
*                                                                               
*   GRP 1      GRP 2      GRP 3      OTHER                                      
TAB;INPI 5;TAB;INPI 5;TAB;INPI 5;TAB;INPI 5;ENTER;TSTOK;BNE ER;                 
FSTPRO;RESO;WRITE;                                                              
BR A1;                                                                          
*                                                                               
.B1;                                                                            
*                                                                               
* PROCESS ITEM RECORD, DEFAULT ACTION TO CHA                                    
*                                                                               
FU;TAB;TAB;INPS CHA;ENTER;                                                      
NTHUNP 19;                                                                      
*                                                                               
*        PERIOD      DOLLARS                                                    
SETIP 13;INPI 17;TAB;INPI 11;                                                   
*                                                                               
*   GRP 1      GRP 2      GRP 3      OTHER                                      
TAB;INPI 5;TAB;INPI 5;TAB;INPI 5;TAB;INPI 5;TAB;INPS "//";ENTER;                
TSTOK;BNE ER;                                                                   
FSTPRO;RESO;WRITE;                                                              
BR A1;                                                                          
*                                                                               
.ER;                                                                            
SAVERR;RESO;WRITE;                                                              
BR A1;                                                                          
END;                                                                            
