*          DATA SET SCNETPROGD AT LEVEL 004 AS OF 07/08/02                      
* USRI 8;SYSS NET;PRGS SFM;PWDI 8;IAMI 3;$CT;                                   
USRI 8;SYSS NET;PRGS SFM;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
FU;TAB;INPS DPROG;ENTER;                                                        
* READ AN INPUT RECORD                                                          
.A2;                                                                            
READ;EXITNE;                                                                    
FU;TAB;TAB;CMIS CHA;BNE ER;                                                     
FU;TAB;TAB;INPS CHA;ADDIP 3;ENTER;                                              
* POSITION TO NETWORK FIELD                                                     
*    NTWK       PROG       END DT                                               
LU 9;INPI 4;TAB;INPI 6;TAB;INPI 8;ENTER;                                        
 *    ENTER NAD CODE THEN FINALLY CHECK FOR ERROR                               
LU 12;INPI 6;ENTER;                                                             
TSTOK;BNE ER;                                                                   
* NAD VALUES - 30 VALUES ONLY ALTHOUGH MF ALLOWS FOR 40                         
LU 13;INPI 7;TAB;INPI 7;TAB;INPI 7;TAB;INPI 7;TAB;INPI 7;TAB;                   
INPI 7;TAB;INPI 7;TAB;INPI 7;TAB;INPI 7;TAB;INPI 7;TAB;                         
INPI 7;TAB;INPI 7;TAB;INPI 7;TAB;INPI 7;TAB;INPI 7;TAB;                         
INPI 7;TAB;INPI 7;TAB;INPI 7;TAB;INPI 7;TAB;INPI 7;TAB;                         
INPI 7;TAB;INPI 7;TAB;INPI 7;TAB;INPI 7;TAB;INPI 7;TAB;                         
INPI 7;TAB;INPI 7;TAB;INPI 7;TAB;INPI 7;TAB;INPI 7;TAB;                         
ENTER;                                                                          
TSTOK;BNE ER;                                                                   
RESO;WRITE;BR A2;                                                               
.ER;                                                                            
SAVERR;RESO;WRITE;                                                              
BR A2;                                                                          
END;                                                                            
