*          DATA SET SCNEAUTPAY AT LEVEL 064 AS OF 02/14/08                      
#SCRIPT NEAUTPAY                                                                
USRI 8;SYSS NET;PRGS "NPAY";PWDI 8;$CT;                                         
TSTOK;EXITNE;                                                                   
*                                                                               
* READ AN INPUT RECORD                                                          
*                                                                               
.A2;                                                                            
READ;EXITNE;                                                                    
FU;TAB;INPS "//";ENTER;                                                         
FU;TAB;INPS CLAPY;                                                              
*                                                                               
SETIP 61;                                                                       
*   CLIENT     NTWK       PAYEE      PERIOD      OPTIONS                        
TAB;INPI 3;TAB;INPI 4;TAB;INPI 4;TAB;INPI 20;TAB;INPI 65;ENTER;                 
*                                                                               
*    INVOICE     AMOUNT                                                         
LU 8;INPI 10;TAB;INPI 12;TAB;TAB;                                               
*                                                                               
*    DENOTE IT AS SCRIPT AND OUTPUT KEY                                         
INPS "SCR=APY";TAB;TAB;INPI 30;TAB;                                             
INPS "SCR=APY";TAB;TAB;INPI 30;TAB;                                             
*                                                                               
ENTER;                                                                          
*                                                                               
TSTOK;BNE ER;                                                                   
FP;OUTI 60;                                                                     
RESO;WRITE;BR A2;                                                               
*                                                                               
.ER;                                                                            
FP;OUTI 60;                                                                     
SAVERR;RESO;WRITE;                                                              
BR A2;                                                                          
END;                                                                            
