*          DATA SET SCNETCOMM  AT LEVEL 002 AS OF 08/23/10                      
#SCRIPT NETCOMM                                                                 
USRI 8;SYSS NET;PRGS TRA;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
FU;TAB;INPS COMML;ENTER;                                                        
*                                                                               
* READ AN INPUT RECORD                                                          
*                                                                               
.A2;                                                                            
READ;EXITNE;                                                                    
FU;TAB;TAB;CMIS CHA;BNE A4;                                                     
FU;TAB;TAB;INPS DIS;ADDIP 3;ENTER;                                              
*                                                                               
*    MEDIA      CLIENT     ISCII      FILTER                                    
LU 9;INPI 1;TAB;INPI 3;TAB;INPI 12;TAB;INPI 30;ENTER;                           
TSTOK;BNE ER;                                                                   
*                                                                               
FU;TAB;TAB;INPS CHA;BR A6;                                                      
*                                                                               
.A4;                                                                            
FU;TAB;TAB;INPI 3;ENTER;      // INPUT 'ADD' FROM INPUT                         
*                                                                               
*    MEDIA      CLIENT     ISCII      FILTER                                    
LU 9;INPI 1;TAB;INPI 3;TAB;INPI 12;TAB;INPI 30;ENTER;                           
*                                                                               
.A6;                                                                            
*     PRD LIST1 PRD LIST2   DESC1   ADDID PROTECTED   DESC2                     
LU 13;INPI 58;TAB;INPI 58;TAB;INPI 24;ADDIP 12;TAB;INPI 24;TAB;                 
*                                                                               
* HIDEF     HD/CNTR   DESC3         CENTRCUT                                    
INPI 12;TAB;INPI 1;TAB;INPI 24;TAB;INPI 12;TAB;                                 
*                                                                               
*PIGGY/SOLO PARENT CML STR DTE  END DTE     DESTR DTE                           
INPI 2;TAB;INPI 12;TAB;INPI 11;TAB;INPI 11;TAB;INPI 8;TAB;                      
*                                                                               
*STR TIME  END TIME DESTR TIME    LEN      LEN/OVERRID   DAILY                  
INPI 6;TAB;INPI 6;TAB;INPI 5;TAB;INPI 5;TAB;INPI 7;TAB;INPI 1;TAB;              
*                                                                               
*MATCHING DATES                                                                 
INPI 17;TAB;INPI 17;TAB;INPI 17;TAB;INPI 17;TAB;INPI 17;TAB;                    
*                                                                               
*MATCHING DATES TYPE                                                            
INPI 17;TAB;INPI 5;TAB;                                                         
*                                                                               
*  NET1   NET2       NET3       NET4                                            
INPI 5;TAB;INPI 5;TAB;INPI 5;TAB;INPI 5;TAB;                                    
*                                                                               
*CLT CML#  TAL TRANS ACT CML1    ACT CML2    ACT CML 3   ACT CML4               
INPI 20;TAB;INPI 2;TAB;INPI 12;TAB;INPI 12;TAB;INPI 12;INPI 12;TAB;             
*                                                                               
* CLASS                                                                         
INPI 50;ENTER;                                                                  
*                                                                               
*                                                                               
TSTOK;BNE ER;                                                                   
*                                                                               
RESO;WRITE;BR A2;                                                               
.ER;                                                                            
SAVERR;RESO;WRITE;                                                              
BR A2;                                                                          
END;                                                                            
