*          DATA SET SCNETEST   AT LEVEL 008 AS OF 11/07/02                      
* USRI 8;SYSS NET;PRGS SFM;PWDI 8;IAMI 3;$CT;                                   
USRI 8;SYSS NET;PRGS SFM;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
*                                                                               
FU;TAB;INPS ESTIMATE;ENTER;                                                     
*                                                                               
* READ AN INPUT RECORD                                                          
*                                                                               
.A2;                                                                            
READ;EXITNE;                                                                    
*                                                                               
SETIP 5;                                                                        
*          ACTION                                                               
FU;TAB;TAB;INPI 3;ENTER;                                                        
*                                                                               
*INPUT KEY FIELDS                                                               
*                                                                               
*    MEDIA      CLIENT     PRODUCT    ESTIMATE                                  
LU 5;INPI 1;TAB;INPI 3;TAB;INPI 3;TAB;INPI 3;ENTER;                             
TSTOK;BNE ER;                                                                   
*                                                                               
*     UDEF FIELD 1                                                              
LU 29;INPI 32;ENTER;                                                            
TSTOK;BNE ER;                                                                   
*                                                                               
RESO;WRITE;BR A2;                                                               
*                                                                               
.ER;                                                                            
SAVERR;RESO;WRITE;                                                              
BR A2;                                                                          
*                                                                               
END;                                                                            
