*          DATA SET SCNETUCOMM AT LEVEL 009 AS OF 02/17/06                      
LBLW W1;SETWP 0;LBLW W2;                                                        
USRI 8;SYSS NET;PRGS SFM;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
*                                                                               
LU 2;INPS UCOMM;                                                                
*                                                                               
* READ AN INPUT RECORD & MAKE SURE THEY HAVE ACCESS                             
*                                                                               
READ;EXITNE;ADDIP 1;LU 3;INPI 3;ENTER;TSTOK;BNE ER;                             
LOCWRK W1;MVSW "F";BR A3;                  //SET W1=F (FIRST PASS)              
*                                                                               
.A1;                                                                            
READ;EXITNE;                               //READ INPUT RECORD                  
*                                                                               
ADDIP 1;                                                                        
*                                                                               
CMIS "A";BNE A2;                           //ACTION = ADD?                      
LOCWRK W1;MVSW "A";                        //YES - INDICATE ADD (W1=A)          
*                                                                               
.A2;                                                                            
LU 3;INPI 3;                               //INPUT ACTION ON TWA                
*                                                                               
*INPUT KEY FIELDS                                                               
*                                                                               
*    MEDIA              CLIENT             PRODUCT                              
.A3;                                                                            
LU 9;INPI 1;ADDIP 3;TAB;INPI 3;ADDIP 1;TAB;INPI 3;ADDIP 4;TAB;                  
*                                                                               
INPI 3;                                    //ESTIMATE                           
*                                                                               
ENTER;TSTOK;BNE ER;                        //HIT ENTER & CHECK FOR ERR          
LOCWRK W1;CMWS "F";BE A4;                  //1ST TIME - NO SCREEN YET           
LOCWRK W1;CMWS "A";BNE A4;                 //NO - DOING AN ADD?                 
LU 3;INPS CHA;                             //YES - CHANGE ACTION TO CHA         
*                                                                               
.A4;                                                                            
LOCWRK W1;MVSW "N";                        //INDICATE DOING NEXT REC            
*                                                                               
LU 13;                                                                          
*                                                                               
.A5;                                                                            
INPI 32;                                   //MOVE INPUT TO SCREEN               
TAB;BNE A6;SAVFP;TAB;BNE A6;RESFP;BR A5;   //IF END OF SCREEN GET OUT           
*                                                                               
.A6;                                                                            
ENTER;                                                                          
*                                                                               
TSTOK;BNE ER;                                                                   
*                                                                               
RESO;WRITE;BR A1;                                                               
*                                                                               
.ER;                                                                            
SAVERR;RESO;WRITE;                                                              
BR A1;                                                                          
END;                                                                            
