*          DATA SET SCPPAUTPAY AT LEVEL 002 AS OF 02/13/17                      
#SCRIPT PPAUTPAY                                                                
USRI 8;SYSS PRI;PRGS PAY;PWDI 8;IAMS SCH;$CT;  //SIGN ON                        
TSTOK;EXITNE;                                                                   
*                                                                               
.RD;                           // READ A RECORD                                 
READ;EXITNE;                                                                    
FU;TAB;INPS "//";ENTER;        // CLEAR SCREEN                                  
*                                                                               
SETIP 60;                                                                       
*                                                                               
//   MEDIA                  REQUESTOR                                           
LU 2;INPI 1;INPS "AUTP";TAB;INPS "PAP";TAB;                                     
*                                                                               
//  CLIENT     PRD/EST    PERIOD      PUB         PAYEE                         
TAB;INPI 3;TAB;INPI 7;TAB;INPI 17;TAB;INPI 15;TAB;INPI 5;                       
*                                                                               
// INVOICE DATE                                                                 
TAB;TAB;INPI 8;                                                                 
*                                                                               
ENTER;                                                                          
*                                                                               
//    INVOICE #   INVOICE $         **SERIAL #                                  
LU 12;INPI 12;TAB;INPI 12;TAB;INPS "**";INPI 10;                                
*                                                                               
ENTER;                                                                          
*                                                                               
TSTOK;BNE ER;                                                                   
FP;OUTI 60;                                                                     
RESO;WRITE;                                                                     
BR RD;                                                                          
*                                                                               
.ER;                                                                            
FP;OUTI 60;                                                                     
SAVERR;RESO;WRITE;                                                              
BR RD;                                                                          
*                                                                               
END;                                                                            
