*          DATA SET SCPRBUYTS  AT LEVEL 003 AS OF 05/10/01                      
USRI 8;SYSS PRINT;PRGS BUY;PWDI 8;IAMI 3;$CT;                                   
TSTOK;EXITNE;                                                                   
* READ A RECORD                                                                 
.RD;                                                                            
READ;EXITNE;                                                                    
*       MEDIA      BUYER     CLIENT     PRODUCT   ESTIMATE                      
FU;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 3;TAB;INPI 4;TAB;                  
INPI 8;BACKUP;CMIS " ";BH E2;  // MOVE PUB AND CHECK FOR ZONE                   
ADDIP 2;CMIS " ";BH E4;        // NO ZONE - BUMP PAST AND CK EDITION            
ADDIP 3;BR EX;                // NO ZONE OR EDITION - EXIT PUB EDIT             
.E2;                          // HERE IF ZONE FOUND                             
INPS ",";INPI 2;BACKUP;       // MOVE COMMA AND ZONE                            
CMIS " ";BH E4;               // CHECK FOR EDITION                              
ADDIP 3;BR EX;                // NO EDITION-BUMP PAST AND EXIT                  
.E4;                          // HERE IF EDITION FOUND                          
INPS ",";INPI 3;              // MOVE COMMA AND EDITION                         
.EX;                          // END OF PUB FORMATTING                          
TAB;INPS RT;ADDIP 2;TAB;INPI 8;ENTER; // INPUT ACTION (RT) AND DATE             
TSTOK;BNE ER;                                                                   
NTHUNP 8;INPS CT;               // INPUT ACTION NOW CT                          
TAB;TAB;                        // CURSOR TO STATUS FIELD                       
* TEARSHEET/ SPACE DESCR/ CAPTION/ POSITION/I NSERTION DATE                     
INPI 1;TAB;INPI 1;TAB;INPI 1;TAB;INPI 1;TAB;INPI 1;TAB;                         
* REPRO QUALITY/ ZONES/ PAGE NOTATION                                           
INPI 2;TAB;INPI 1;TAB;INPI 10;TAB;                                              
INPI 66;TAB;INPI 66;TAB;        // COMMENTS 1 AND 2                             
INPI 66;TAB;INPI 66;TAB;ENTER;  // COMMENTS 3 AND 4                             
.ER;                                                                            
SAVERR;RESO;WRITE;BR RD;                                                        
.AB;                                                                            
ABEND;                                                                          
