*          DATA SET SCPRTPAY   AT LEVEL 001 AS OF 08/15/13                      
#SCRIPT PRTPAY                                                                  
USRI 8;SYSS PRI;PRGS PAY;PWDI 8;$CT;  //SIGN ON                                 
TSTOK;EXITNE;                                                                   
*                                                                               
.RD;                           // READ A RECORD                                 
READ;EXITNE;                                                                    
*                                                                               
ADDIP 1;                       // BUMP INPUT POINTER - RECORD TYPE              
*                                                                               
LU 2;INPI 1;INPS "AUTO";TAB;   // MEDIA                                         
*                                                                               
INPI 19;TAB;                   // REQUESTOR                                     
*                                                                               
INPI 25;TAB;                   // OPTIONS                                       
*                                                                               
INPI 3;TAB;                    // CLIENT                                        
*                                                                               
INPI 7;TAB;                    // PRODUCT/ESTIMATE                              
*                                                                               
INPI 17;TAB;                   // PERIOD                                        
*                                                                               
INPI 15;TAB;                   // PUB (WITH ZONE AND EDITION)                   
*                                                                               
INPI 5;TAB;                    // SPECIAL REP (PAYEE)                           
*                                                                               
INPI 8;TAB;                    // CONTROL DATE                                  
*                                                                               
INPI 8;TAB;                    // INVOICE DATE                                  
*                                                                               
ENTER;                         // VALIDATE HEADER INFO                          
TSTOK;BNE ER;                  // ANY ERRORS?                                   
*                                                                               
LU 12;INPI 11;LU 13;INPI 11;TAB;INPI 39;  //INVOICE, AMT, COMMENT               
LU 15;INPI 11;LU 16;INPI 11;TAB;INPI 39;  //INVOICE, AMT, COMMENT               
LU 18;INPI 11;LU 19;INPI 11;TAB;INPI 39;  //INVOICE, AMT, COMMENT               
LU 21;INPI 11;LU 22;INPI 11;TAB;INPI 39;  //INVOICE, AMT, COMMENT               
LU 24;INPI 11;LU 25;INPI 11;TAB;INPI 39;  //INVOICE, AMT, COMMENT               
*                                                                               
ENTER;                         // SUBMIT PAYMENT                                
TSTOK;BNE ER;                  // ANY ERRORS?                                   
*                                                                               
RESO;WRITE;                    // WRITE BACK CHANGES & READ NEXT ENTRY          
BR RD;                         // LOOP BACK TO NEXT PAYMENT                     
*                                                                               
.ER;                           // ERROR                                         
SAVERR;RESO;WRITE;             // SAVE ERROR                                    
BR RD;                         // LOOP BACK TO NEXT PAYMENT                     
*                                                                               
.AB;                                                                            
ABEND;                                                                          
