*          DATA SET SCPRIUCOMM AT LEVEL 018 AS OF 03/21/06                      
LBLW W1;SETWP 0;LBLW W2;            //DEFINE WORKING STORAGE                    
USRI 8;SYSS PRI;PRGS SFM;PWDI 8;$CT;  //SIGN ON                                 
TSTOK;EXITNE;                                                                   
*                                                                               
*   RECORD TYPE - UCOMM                                                         
*                                                                               
LU 2;INPS UCOMM;                                                                
*                                                                               
*     READ FIRST INPUT RECORD AND MAKE SURE THEY HAVE ACCESS                    
*     IE  DO SECURITY CHECK ON ACTION                                           
*                                                                               
READ;EXITNE;ADDIP 1;LU 3;INPI 3;ENTER;TSTOK;BNE ER;                             
LOCWRK W1;MVSW "F";BR A3;                  //SET W1=F (FIRST PASS)              
*                                                                               
*        READ NEXT INPUT RECORD                                                 
*              EXIT AT END OF FILE                                              
*                                                                               
.LP;                                                                            
*                                                                               
READ;EXITNE;                                                                    
*                                                                               
*   ACTION                                                                      
*                                                                               
ADDIP 1;                                   //BUMP INPUT POINTER                 
*                                          //TO ACTION FIELD                    
*                                                                               
CMIS "A";BNE A2;                           //IF ACTION ADD                      
LOCWRK W1;MVSW "A";                        //   SET INDICATOR                   
*                                                                               
.A2;                                                                            
*                                                                               
LU 3;INPI 3;                               //MOVE ACTION TO SCREEN              
*                                                                               
*INPUT KEY FIELDS                                                               
*                                                                               
*MEDIA   -  9TH UNPROTECTED FIELD, LENGTH 1; BUMP 3 INPUT POSITIONS             
*                                                                               
.A3;                                                                            
*                                                                               
LU 9;INPI 1;ADDIP 3;                                                            
*                                                                               
*CLIENT  -  NEXT UNPROTECTED FIELD, LENGTH 3,BUMP 1 INPUT POSITION              
*                                                                               
TAB;INPI 3;ADDIP 1;                                                             
*                                                                               
*PRODUCT -  NEXT UNPROTECTED FIELD, LENGTH 3,BUMP 4 INPUT POSITIONS             
*                                                                               
TAB;INPI 3;ADDIP 4;                                                             
*                                                                               
*ESTIMATE-  NEXT UNPROTECTED FIELD, LENGTH 3                                    
*                                                                               
TAB;INPI 3;                                                                     
*                                                                               
*DIVISION- NEXT UNPROTECTED FIELD, LENGTH 3, BUMP 1 INPUT POSITION              
*                                                                               
TAB;INPI 3;ADDIP 1;                                                             
*                                                                               
*REGION  - NEXT UNPROTECTED FIELD, LENGTH 3, BUMP 1 INPUT POSITION              
*                                                                               
TAB;INPI 3;ADDIP 1;                                                             
*                                                                               
*DISTRICT- NEXT UNPROTECTED FIELD, LENGTH 3, BUMP 1 INPUT POSITION              
*                                                                               
TAB;INPI 3;ADDIP 1;                                                             
*                                                                               
*HIT ENTER TO VALIDATE KEY FIELDS                                               
*                                                                               
ENTER;                                                                          
TSTOK;BNE ER;                                                                   
*                                                                               
LOCWRK W1;CMWS "F";BE A4;                  //1ST TIME - NO SCREEN YET           
LOCWRK W1;CMWS "A";BNE A4;                 //NO - DOING AN ADD?                 
LU 3;INPS CHA;                             //YES - CHANGE ACTION TO CHA         
*                                                                               
.A4;                                                                            
*                                                                               
LOCWRK W1;MVSW "N";                        //INDICATE DOING NEXT REC            
*                                                                               
*  POSITION TO UCOM FIELD 1 - 16TH FIELD ON SCREEN                              
*                                                                               
LU 16;                                                                          
*                                                                               
.A5;                                                                            
*                                                                               
INPI 32;                                   //MOVE INPUT TO SCREEN               
TAB;BNE A6;SAVFP;TAB;BNE A6;RESFP;BR A5;   //IF END OF SCREEN GET OUT           
*                                                                               
.A6;                                                                            
*                                                                               
ENTER;                                                                          
*                                                                               
TSTOK;BNE ER;                                                                   
*                                                                               
RESO;WRITE;BR LP;                                                               
*                                                                               
BR CN;                                                                          
*                                                                               
.ER;                                                                            
SAVERR;RESO;WRITE;                                                              
*                                                                               
.CN;                                                                            
BR LP;                                                                          
*                                                                               
END;                                                                            
