*          DATA SET SCPRIUDEFP AT LEVEL 017 AS OF 10/18/05                      
USRI 8;SYSS PRINT;PRGS SFM;PWDI 8;$CT; //CONNECT TO FILE                        
TSTOK;EXITNE;                                                                   
*                                                                               
LU 2;INPS PRODUCT;  // SET FOR 'PRODUCT' RECORD                                 
*                                                                               
* READ AN INPUT RECORD                                                          
*                                                                               
.A2;                                                                            
READ;EXITNE;                                                                    
*                                                                               
ADDIP 1;                                                                        
*   ACTION                                                                      
LU 3;INPI 3;ENTER;                                                              
TSTOK;BNE ER;                              //MAKE SURE THEY HAVE ACCESS         
*                                                                               
*INPUT KEY FIELDS                                                               
*                                                                               
*    MEDIA       CLIENT             PRODUCT                                     
LU 9;INPI 1;ADDIP 3;TAB;INPI 3;ADDIP 1;TAB;INPI 3;ENTER;                        
*                                                                               
TSTOK;BNE ER;                                                                   
*                                                                               
*  UDEF FIELD 1                                                                 
*LU 24;INPI 32;                                                                 
LU 23;NEXT;NEXT;NEXT;INPI 32;                                                   
*                                                                               
*CMIS " ";BE A3;TAB;                                                            
CMIS " ";BE A3;NEXT;NEXT;                                                       
*                                                                               
*  UDEF FIELD 2                                                                 
INPI 16;                                                                        
*                                                                               
.A3;                                                                            
ENTER;                                                                          
*                                                                               
TSTOK;BNE ER;                                                                   
*                                                                               
RESO;WRITE;BR A2;                                                               
*                                                                               
.ER;                                                                            
SAVERR;RESO;WRITE;                                                              
BR A2;                                                                          
*                                                                               
END;                                                                            
