*          DATA SET SCPRBUYT2  AT LEVEL 003 AS OF 05/10/01                      
USRI 8;SYSS PRINT;PRGS BUY;PWDI 8;IAMI 3;$CT;                                   
TSTOK;EXITNE;                                                                   
* READ A RECORD                                                                 
.RD;                                                                            
READ;EXITNE;                                                                    
*       MEDIA      BUYER     CLIENT     PRODUCT   ESTIMATE                      
FU;TAB;INPI 4;TAB;INPI 4;TAB;INPI 4;TAB;INPI 3;TAB;INPI 4;TAB;                  
INPI 8;BACKUP;INPS ",";        // MOVE PUB AND COMMA TO PUB FIELD               
CMIS " ";BH E4;                // TEST FOR A ZONE, BRANCH IF YES                
* NO ZONE PRESENT                                                               
ADDIP 2;CMIS " ";BH E2;       // POSN TO EDITION, TEST FOR EDITION              
ADDIP 3;BR EX;                                                                  
.E2;                                                                            
INPS ",";INPI 3;BR EX;         // STRING LOOKS LIKE PUB,,EDITION                
* ZONE PRESENT                                                                  
.E4;                                                                            
INPI 2;BACKUP;INPS ",";INPI 3;  // STRING LOOKS LIKE PUB,ZN,ED                  
.EX;                                                                            
TAB;INPS RT;ADDIP 2;TAB;INPI 8;ENTER; // INPUT ACTION (RT) AND DATE             
TSTOK;BNE ER;                                                                   
NTHUNP 8;INPS CT;               // INPUT ACTION NOW CT                          
TAB;TAB;                        // CURSOR TO STATUS FIELD                       
* TEARSHEET/ SPACE DESCR/ CAPTION/ POSITION/I NSERTION DATE                     
INPI 1;TAB;INPI 1;TAB;INPI 1;TAB;INPI 1;TAB;INPI 1;TAB;                         
* REPRO QUALITY/ ZONES/ PAGE NOTATION                                           
INPI 2;TAB;INPI 1;TAB;INPI 10;TAB;                                              
INPI 66;TAB;INPI 66;TAB;        // COMMENTS 1 AND 2                             
INPI 66;TAB;INPI 66;TAB;ENTER;  // COMMENTS 3 AND 4                             
.ER;                                                                            
SAVERR;RESO;WRITE;BR RD;                                                        
.AB;                                                                            
ABEND;                                                                          
