*          DATA SET SCPTJOBADD AT LEVEL 016 AS OF 05/01/08                      
******************************************************************              
* ACC / PROD / JOB  ( FOR PRESTO AND TRACKER )                   *              
******************************************************************              
#SCRIPT PTJOBADD                                                                
* SET UP WORKING STORAGE                                                        
SETWP 0;LBLW W1;ADDWP 1;LBLW W2;ADDWP 1;LBLW W3;                                
USRI 8;SYSS ACC;PRGS PROD; PWDI 8;$CT;                                          
TSTOK;EXITNE;                                                                   
READ;EXITNE;                            // READ COUNTRY RECORD                  
LOCWRK W1;MVIW 1;                       // SAVE COUNTRY RECORD                  
NTHUNP 2;INPS JO;TAB;INPS AUTO;                                                 
LOCWRK W1;CMWS "0";BNE R3;              // NOT US, SKIP PERSON INPUT            
NTHUNP 9;                               // POINT TO PERSON FIELD                
SETIP 726;CMIS "ºººººººº";              // PERSON IS LAST OF DATA               
BE R1;INPI 8;BR R2;                                                             
.R1;INPS "SCRIPT";                      // "SCRIPT" IF NO PERSON                
.R2;SETIP 1;                            // BACK TO ACTION                       
.R3;ENTER;TSTOK;BNE X2;BR L2;                                                   
*----------------------------------------------------------------*              
* INPUT SCREEN NOW ACTIVE                                        *              
*----------------------------------------------------------------*              
.L1;READ;BNE LX;ADDIP 1;                // SKIP COUNTRY                         
.L2;LOCWRK W2;MVIW 1;                   // SAVE ACTION                          
NTHUNP 3;                               // POSITION TO ACTION                   
LOCWRK W1;CMWS "2";BE A5;               // GERMAN INPUT?                        
LOCWRK W2;CMWS "A";BNE A1;INPS "ADD";BR AX;                                     
.A1;CMWS "B";BNE A2;INPS "AUTO";BR AX;                                          
.A2;CMWS "C";BNE A8;INPS "CHANGE";BR AX;                                        
*------ GERMAN --------*                                                        
.A5;LOCWRK W2;CMWS "A";BNE A6;INPS "NEU";BR AX;                                 
.A6;CMWS "B";BNE A7;INPS "AUTO";BR AX;                                          
.A7;CMWS "C";BNE A8;INPS "NDERN";BR AX;                                        
.A8;INPS "~~~~";                        // FORCE ERROR                          
.AX;NTHUNP 9;LOCWRK W1;CMWS "0";BNE AY;INPS "//";BR AZ;                         
.AY;INPS "<>";ENTER;BR B0;              // CLEAR FIELDS, EUROPEAN               
.AZ;ENTER;TSTOK;BNE X1;                                                         
*----------------------------------------------------------------*              
*            CLI        PROD       JOB                                          
.B0;NTHUNP 9;INPI 6;TAB;INPI 6;TAB;INPI 6;                                      
LOCWRK W2;CMWS "C";BNE B1;              // ACTION=CHANGE?                       
ENTER;TSTOK;BNE X1;                                                             
*         JOBNAME                                                               
.B1;NTHUNP 12;INPI 36;TAB;                                                      
* FILTERS 1-5                                                                   
INPI 1;TAB;INPI 1;TAB;INPI 1;TAB;INPI 1;TAB;INPI 1;                             
LOCWRK W1;CMWS "0";BNE B5;              // NOT US                               
* US      OPEN   &   CLOSE DATES                                                
NTHUNP 32;INPI 8;TAB;INPI 8;                                                    
NTH 78;INPI 49;BR C1;                                                           
* NON-US  CLOSE  &   OPEN DATES                                                 
.B5;NTHUNP 33;ADDIP 8;INPI 8;TAB;SUBIP 16;INPI 8;ADDIP 8;                       
NTHUNP 35;INPI 49;                      // PRINT ON BILL                        
*----------------------------------------------------------------*              
* HEADER AND FOOTER / OTHER INFO AND JOB COMMENTS                *              
*----------------------------------------------------------------*              
.C1;SETIP 426;LOCWRK W1;CMWS "0";BNE C3;                                        
* US *                                                                          
NTH 82;CMIS "~";BNE F1;ADDIP 50;BR F2;                                          
.F1;INPI 50;                                                                    
.F2;NTH 85;CMIS "~";BNE F3;ADDIP 50;BR F4;                                      
.F3;INPI 50;                                                                    
.F4;NTH 88;CMIS "~";BNE F5;ADDIP 50;BR F6;                                      
.F5;INPI 50;                                                                    
.F6;NTH 92;CMIS "~";BNE F7;ADDIP 50;BR F8;                                      
.F7;INPI 50;                                                                    
.F8;NTH 95;CMIS "~";BNE F9;ADDIP 50;BR FA;                                      
.F9;INPI 50;                                                                    
.FA;NTH 98;CMIS "~";BNE FB;ADDIP 50;BR C5;                                      
.FB;INPI 50;BR C5;                                                              
*---------------------                                                          
* UK & GERMANY *                                                                
.C3;NTHUNP 37;CMIS "~";BNE G1;ADDIP 50;BR G2;                                   
.G1;INPI 50;                                                                    
.G2;NTHUNP 39;CMIS "~";BNE G3;ADDIP 50;BR G4;                                   
.G3;INPI 50;                                                                    
.G4;TAB;CMIS "~";BNE G5;ADDIP 50;BR G6;                                         
.G5;INPI 50;                                                                    
.G6;NTHUNP 41;CMIS "~";BNE G7;ADDIP 50;BR G8;                                   
.G7;INPI 50;                                                                    
.G8;TAB;CMIS "~";BNE G9;ADDIP 50;BR GA;                                         
.G9;INPI 50;                                                                    
.GA;TAB;CMIS "~";BNE GB;ADDIP 50;BR C5;                                         
.GB;INPI 50;BR C5;                                                              
*-------------------------                                                      
.C5;LOCWRK W2;CMWS "C";BE C6;ENTER;TSTOK;BNE X1;                                
.C6;NTHUNP 43;LOCWRK W1;CMWS "0";BNE C7;NTH 99;BR C8;                           
.C7;NXTPRO;                                                                     
.C8;CMTS "ººººººº";BH C9;                                                       
LOCWRK W2;CMWS "C";BE D9;BR OK;                                                 
.C9;LOCWRK W2;CMWS "C";BNE D1;ENTER;    // NOT CHANGE, NEXT ONE                 
*----------------------------------------------------------------*              
* USER FIELDS 1-10                                               *              
*----------------------------------------------------------------*              
.D1;SETIP 126;NTHUNP 44;LOCWRK W1;                                              
CMWS "0";BNE D5;NTH 100;                // USER FIELD POS FOR US                
.D5;                                                                            
INPI 30;TAB;INPI 30;TAB;INPI 30;TAB;INPI 30;TAB;INPI 30;TAB;                    
INPI 30;TAB;INPI 30;TAB;INPI 30;TAB;INPI 30;TAB;INPI 30;                        
.D9;ENTER;TSTOK;BNE X1;                                                         
*----------------------------------------------------------------*              
* OK, LOOP BACK FOR MORE RECORDS                                 *              
*----------------------------------------------------------------*              
.OK;MVSO "OK";NTHUNP 11;OUTO 6;WRITE;                                           
BR L1;                                                                          
*----------------------------------------------------------------*              
* ERRORS!                                                        *              
*----------------------------------------------------------------*              
.X1;                                                                            
SAVERR;LOCCUR;SAVFP;RESO;WRITE;                                                 
BR L1;                                                                          
*----------------------------------------------------------------*              
.X2;                                                                            
SAVERR;LOCCUR;SAVFP;RESO;WRITE;                                                 
EXIT;                                                                           
*----------------------------------------------------------------*              
* EXIT                                                           *              
*----------------------------------------------------------------*              
.LX;                                                                            
END;                                                                            
