*          DATA SET SCREPCONUP AT LEVEL 001 AS OF 09/20/10                      
#SCRIPT REPCONUP                                                                
USRI 8;SYSS REP;PRGS "CON";PWDI 8;IAMI 3;$CT;                                   
TSTOK;EXITNE;                                                                   
*                                                                               
.G1;                                                                            
READ;EXITNE;                // Get a contract record                            
SETIP 0;                    // denoted by "R"                                   
CMIS "R";BNE E1;                                                                
*                                                                               
.N1;                        // Action: R$,XX (Rep)                              
LU 2;INPS "R$,";SETIP 1;INPI 2;ENTER;                                           
*                                                                               
*                           // ER#0102 Invalid rep                              
FP;CMTS "ER";BNE N2;FO 3;CMTS "0102";BE ER;                                     
*                                                                               
.N2;                        // Action: R#,NNNNNNNNNNXX Record: YYYYYYYY         
LU 2;INPS "R#,";SETIP 52;INPI 10;SETIP 22;INPI 2;LU 3;SETIP 24;INPI 8;          
*                                                                               
*                           // If comma, then upload contains pending #         
SETIP 4;CMIS ",";BNE N3;ENTER;BR N4;                                            
*                                                                               
.N3;                        // Comment: #PPPPPPPP                               
LU 19;SETIP 3;INPS "#";INPI 8;ENTER;                                            
*                                                                               
.N4;                        // ER#0150 Invalid station                          
FP;CMTS "ER";BNE N5;FO 3;CMTS "0150";BNE N5;SETIP 53;BR ER;                     
*                                                                               
.N5;                        // IR#0013 Contract displayed,enter changes         
FP;CMTS "IR";BNE N6;FO 3;CMTS "0013";BE U1;                                     
*                                                                               
.N6;                        // ER#0082 Contract Not Found                       
FP;CMTS "ER";BNE N7;FO 3;CMTS "0082";BE A1;                                     
*                                                                               
.N7;                        // IR#0082 Pending header displayed                 
FP;CMTS "IR";BNE N8;FO 3;CMTS "NNNN";BE C1;                                     
*                                                                               
.N8;                        // ER#1011 Pending Header Not Found                 
FP;CMTS "ER";BNE N9;FO 3;CMTS "1011";BE A1;                                     
*                                                                               
.N9;                        // ER#1014 Traffic order number not found           
FP;CMTS "ER";BNE NA;FO 3;CMTS "1014";BE ER;                                     
*                                                                               
.NA;                        // ER#1020 Reppak data field invalid                
FP;CMTS "ER";BNE NB;FO 3;CMTS "1020";BE ER;                                     
*                                                                               
.NB;                        // ER#1021 Pending header station mismatch          
FP;CMTS "ER";BNE A1;FO 3;CMTS "1021";BNE A1;SETIP 53;BR ER;                     
***********************************************************                     
* ADDS                                                    *                     
***********************************************************                     
.A1;                                                                            
LU 2;INPS "ADDS           ";ENTER;                                              
*                                                                               
*                           // IR#0002 Enter contract and SAR info              
FP;CMTS "IR";BNE A2;FO 3;CMTS "0002";BE A3;                                     
*                                                                               
.A2;                        // IR#0174 Enter default codes and SAR info         
FP;CMTS "IR";BNE A3;FO 3;CMTS "0174";BE AA;                                     
*                                                                               
.A3;                                                                            
SETIP 3;                                                                        
LU 4;                                                                           
.A4;                        // Enter TYPE                                       
CMIS ",";BE A5;INPI 1;BR A4;                                                    
.A5;                                                                            
LU 12;ADDIP 1;                                                                  
.A6;                        // Enter SPERSON                                    
CMIS ",";BE A7;INPI 1;BR A6;                                                    
.A7;                                                                            
LU 5;ADDIP 1;                                                                   
.A8;                        // Enter AGENCY                                     
CMIS ",";BE A9;INPI 1;BR A8;                                                    
.A9;                        // Enter ADVRTSR                                    
LU 7;ADDIP 1;INPI 4;                                                            
*                                                                               
.AA;                        // Enter BUYER, PRODUCT                             
LU 6;SETIP 96;INPI 20;LU 8;SETIP 32;INPI 20;                                    
*                                                                               
LU 11;                      // Dates (format input MM/DD/YY-MM/DD/YY)           
SETIP 64;INPI 2;INPS "/";SETIP 66;INPI 2;INPS "/";SETIP 62;INPI 2;              
INPS "-";                                                                       
SETIP 70;INPI 2;INPS "/";SETIP 72;INPI 2;INPS "/";SETIP 68;INPI 2;              
*                                                                               
*                           // Enter ADV, PROD, EST                             
LU 15;SETIP 74;INPI 4;LU 16;SETIP 78;INPI 4;LU 17;SETIP 86;INPI 10;             
*                                                                               
*                           // Enter Books, Demos, Lens, Market                 
LU 23;INPS "EST";LU 24;INPS "RHH";LU 25;INPS "30,15,10";                        
LU 27;INPS "ORDER";ENTER;                                                       
*                                                                               
FP;CMTS "ER";BE ER;         // Test any error                                   
*                           // IR#0006 Contract and SAR added                   
FP;CMTS "IR";BNE BU;FO 3;CMTS "0006";BNE ER;BR BU;                              
**********************************************************************          
* CONVERT                                                            *          
**********************************************************************          
.C1;                                                                            
LU 11;                      // Dates (format input MM/DD/YY-MM/DD/YY)           
SETIP 64;INPI 2;INPS "/";SETIP 66;INPI 2;INPS "/";SETIP 62;INPI 2;              
ADDIP 1;INPS "-";                                                               
SETIP 70;INPI 2;INPS "/";SETIP 72;INPI 2;INPS "/";SETIP 68;INPI 2;              
ENTER;                                                                          
FP;CMTS "ER";BE ER;BR BU;   // Test any error                                   
**********************************************************************          
* UPDATE                                                             *          
**********************************************************************          
.U1;                                                                            
LU 11;                      // Dates (format input MM/DD/YY-MM/DD/YY)           
SETIP 64;INPI 2;INPS "/";SETIP 66;INPI 2;INPS "/";SETIP 62;INPI 2;              
ADDIP 1;INPS "-";                                                               
SETIP 70;INPI 2;INPS "/";SETIP 72;INPI 2;INPS "/";SETIP 68;INPI 2;              
ENTER;                                                                          
FP;CMTS "ER";BE ER;BR BU;   // Test any error                                   
**********************************************************************          
* BUCKETS                                                            *          
**********************************************************************          
.BU;                        // Add buckets                                      
LU 2;INPS "DIS,MO$";ENTER;                                                      
LU 6;                                                                           
*                                                                               
.G2;                                                                            
READ;BNE B1;                                                                    
*                           // Enter BCAST MO, ACTVD, BKD DOLLARS               
SETIP 0;INPI 4;TAB;SETIP 4;INPI 6;TAB;SETIP 10;INPI 9;TAB;BR G2;                
*                                                                               
.B1;                                                                            
ENTER;                                                                          
FP;CMTS "ER";BE B3;         // Test any error                                   
*                           // No errors, mark all records OK and exit          
READ;                       // Start at contract record                         
.S2;                                                                            
READ;EXITNE;RESO;WRITE;BR S2;                                                   
*                                                                               
.B3;                        // Bucket error, get bucket # from message          
READ;READ;                  // Start at first bucket record                     
OUTERR "OK#0000";WRITE;     // Mark contract record OK                          
*                           // Find incorrect bucket record                     
*                           // Correct buckets are marked OK                    
READ;FP;FO 9;CMTS "01";BE BX;OUTERR "OK#0000";WRITE;                            
READ;FP;FO 9;CMTS "02";BE BX;OUTERR "OK#0000";WRITE;                            
READ;FP;FO 9;CMTS "03";BE BX;OUTERR "OK#0000";WRITE;                            
READ;FP;FO 9;CMTS "04";BE BX;OUTERR "OK#0000";WRITE;                            
READ;FP;FO 9;CMTS "05";BE BX;OUTERR "OK#0000";WRITE;                            
READ;FP;FO 9;CMTS "06";BE BX;OUTERR "OK#0000";WRITE;                            
READ;FP;FO 9;CMTS "07";BE BX;OUTERR "OK#0000";WRITE;                            
READ;FP;FO 9;CMTS "08";BE BX;OUTERR "OK#0000";WRITE;                            
READ;FP;FO 9;CMTS "09";BE BX;OUTERR "OK#0000";WRITE;                            
READ;FP;FO 9;CMTS "10";BE BX;OUTERR "OK#0000";WRITE;                            
READ;FP;FO 9;CMTS "11";BE BX;OUTERR "OK#0000";WRITE;                            
READ;FP;FO 9;CMTS "12";BE BX;OUTERR "OK#0000";WRITE;                            
EXIT;                                                                           
*                                                                               
.BX;                                                                            
RESO;WRITE;EXIT;                                                                
**********************************************************************          
* ERRORS AND EXIT                                                    *          
**********************************************************************          
.E1;                                                                            
OUTERR "ER#9999 Invalid System";WRITE;EXIT;                                     
.ER;                                                                            
RESO;WRITE;                                                                     
END;                                                                            
