*          DATA SET SCREPOVRPC AT LEVEL 003 AS OF 05/10/01                      
#SCRIPT REPOVRPC                                                                
USRI 8;SYSS REP;PRGS SFM;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
FU;TAB;INPS OVRPC;TAB;INPS CHA;ENTER;                                           
.L1;                                                                            
FSTPRO;RESO;WRITE;                                                              
READ;EXITNE;                                                                    
NTHUNP 9;                                                                       
*REPORT    SERVICE    MARKET     RECNUM                                         
INPI 3;TAB;INPI 3;TAB;INPI 3;TAB;INPI 4;TAB;                                    
ENTER;                                                                          
TSTOK;BNE L9;                                                                   
NTHUNP 13;                                                                      
INPI 67;TAB;INPI 66;TAB;INPI 67;TAB;INPI 66;TAB;                                
INPI 67;TAB;INPI 66;TAB;INPI 67;TAB;INPI 66;TAB;                                
INPI 67;TAB;INPI 66;TAB;INPI 67;TAB;INPI 66;TAB;                                
ENTER;                                                                          
TSTOK;BE  L1;                                                                   
.L9;                                                                            
FSTPRO;RESO;WRITE;EXIT;                                                         
