*          DATA SET SCREPACTAJ AT LEVEL 003 AS OF 05/10/01                      
USRI 8;SYSS REP;PRGS SIN;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
* READ A RECORD                                                                 
.RD;                                                                            
READ;EXITNE;                                                                    
FU;TAB;INPS "DIS";CMIS "NEW";BE A2;TAB;INPI 8;ENTER;                            
.L0;                                                                            
TSTOK;BNE ER;                                                                   
FU;TAB;INPS "CHA";TAB;                                                          
SETWP 0;            // POSITION TO START OF TWA                                 
LOCTXT MONTH;NEXT;  // AND FIND THE ROW THAT SAYS MONTH                         
.L1;                                                                            
SETIP 8;           // MATCH THE MONTH NAME IN TWA TO MONTH $                    
TSTS JAN;BE NX;ADDIP 12;                                                        
TSTS FEB;BE NX;ADDIP 12;                                                        
TSTS MAR;BE NX;ADDIP 12;                                                        
TSTS APR;BE NX;ADDIP 12;                                                        
TSTS MAY;BE NX;ADDIP 12;                                                        
TSTS JUN;BE NX;ADDIP 12;                                                        
TSTS JUL;BE NX;ADDIP 12;                                                        
TSTS AUG;BE NX;ADDIP 12;                                                        
TSTS SEP;BE NX;ADDIP 12;                                                        
TSTS OCT;BE NX;ADDIP 12;                                                        
TSTS NOV;BE NX;ADDIP 12;                                                        
TSTS DEC;BE NX;                                                                 
BR N8;              // IF TWA NOT A MONTH, THEN DONE                            
.NX;                                                                            
TAB;                                                                            
CMIS "ºººººººººººº";BE N4;   // COMPARE INPUT TO SPACES                         
CMIS "000000000.00";BE N4;                                                      
ADDIP 01;INPI 11;  // RECORD HAS 12 BYTES, SCREEN HAS ONLY 11                   
.N4;                                                                            
NEXT;NEXT;BR L1;                                                                
.N8;                                                                            
ENTER;TSTOK;BE RD;                                                              
.ER;                                                                            
SAVERR;RESO;WRITE;BR RD;                                                        
.A2;                                                                            
ENTER;                       // CLEAR THE TIA                                   
PRGS CON;$CT;TSTOK;BE A4;AB; // CONNECT TO ADD A NEW CONTRACT                   
.A4;                                                                            
SETIP 152;                                                                      
*                           TYPE     AGENCY                 BUYER               
FU;TAB;INPS "ADD";TAB;TAB;INPI 1;TAB;INPI 7;TAB;INPS ACC-;INPI 16;              
*   ADVTSR     PRODUCT       CATG     STATN        DATES                        
TAB;INPI 4;TAB;INPI 20;TAB;INPI 2;TAB;INPI 7;TAB;INPI 17;                       
*    SPRSN        COM1        COM2                                              
TAB;INPI 3;TAB;INPI 60;TAB;INPI 60;ENTER;TSTOK;BE A6;                           
SAVERR;RESO;WRITE;                                                              
PRGS CON;$CT;TSTOK;BE RD;AB;                                                    
.A6;                                                                            
FU;TAB;NEXT;NEXT;SETWP 0;OUTW 8; // SAVE CONTRACT NUMBER                        
PRGS "SIN";$CT;TSTOK;BE A9;AB;   // CONNECT BACK TO SIN                         
.A9;                                                                            
FU;TAB;INPS "DIS";                                                              
TAB;SETWP 0;INPW 8;ENTER;BR L0;  // MOVE CON TO TWA                             
END;                                                                            
