*          DATA SET SCREPREQ01 AT LEVEL 003 AS OF 05/10/01                      
#SCRIPT REPREQ01                                                                
/*                                                                              
THIS SCRIPT WILL LOG ONTO ACCOUNT REPORT REQUESTOR AND REQUEST REPORT           
IT IS A GENERIC SCRIPT AND CAN ALSO LOG ONTO SCRIBE                             
*/                                                                              
IAMS PSHA;                                                                      
USRI 8;SYSI 1;PRGI 8;PWDI 8;$CT;                   //CONNECT TO PROG            
TSTERR;BE ER;NTHUNP 2;                                                          
.A0;CMIS /Z;BE A8;CMIS /E;BE A9;                   //EOF CHAR IS /E             
.A1;CMIS /T;BE A2;CMIS //;BE A3;INPI 1;BR A0;      //TAB CHAR IS /T             
.A2;ADDIP 2;TAB;BR A0;                             //TAB                        
.A3;ADDIP 1;INPI 1;BR A0;                                                       
.A8;ENTER;TSTERR;BE ER;FIRST;OUTO 16;WRITE;BR EX;  //ENTER CHAR IS /Z           
.A9;ADDIP 2;ENTWA;TSTERR;BNE A0;                                                
.ER;MVSO "!ERROR!";RESO;SAVERR;WRITE;BE EX;ABEND;                               
.EX;EXIT;                                                                       
END;                                                                            
