*          DATA SET SCSPBUYCN2 AT LEVEL 006 AS OF 01/16/03                      
USRI 8;SYSS SPOT;PRGS BUY;PWDI 8;$CT;                                           
* USRI 8;SYSS SPOT;PRGS BUY;IAMS ANN;$CT;                                       
TSTOK;EXITNE;                                                                   
* READ A RECORD                                                                 
.RD;                                                                            
READ;EXITNE;                                                                    
CMIS NBUY;BNE RD;ADDIP 4;                                                       
FU;TAB;INPS //;ENTER;           // HAVE TO CLEAR INPUT FIELDS                   
FU;TAB;INPS N;TAB;INPS "SPBUYCN2";TAB;                                          
INPI 3;TAB;                     // CLIENT                                       
INPS POL;TAB;                   // PRODUCT                                      
INPI 3;TAB;                     // ESTIMATE                                     
INPI 4;TAB;                     // STATION                                      
*** NEW CODE FOR BUYID ***                                                      
SETIP 84;CMIS " ";BE N0;        // POINT TO BUYID AND TEST PRESENT              
INPS "ID=";INPI 12;BACKUP;      // BUYID                                        
.N0;                                                                            
SETIP 14;                       // POSITION POINTER TO BUYLINE                  
*** END CODE FOR BUYID ***                                                      
ENTER;TSTOK;BNE ER;             // IF ERROR, READ NEXT RECORD                   
ADDIP 3;                        // SKIP OVER BUYLINE NUMBER                     
NTHUNP 9;INPS "B,";                                                             
INPI 5;BACKUP;                  // START DATE                                   
INPS "-";                                                                       
INPI 2;BACKUP;                  // NUMBER OF WEEKS                              
INPS "W,";                                                                      
INPI 7;BACKUP;INPS ",";         // DAYS                                         
INPI 2;BACKUP;INPS ",";         // NUMBER PER WEEK                              
INPI 11;BACKUP;INPS ",";        // START-END TIME                               
INPI 1;BACKUP;INPS ",";         // DAYPART                                      
INPI 3;BACKUP;INPS ",";         // SPOT LENGTH                                  
*** NEW CODE FOR ADJACENCY CODE  ***                                            
INPI 17;BACKUP;INPS ",";        // PROGRAM                                      
ADDIP 17;CMIS " ";BE N2;        // POINT TO ADJ CODE                            
INPI 2;BACKUP;INPS ",";SUBIP 2;  // INPUT ADJ CODE THEN BACKUP                  
.N2;                                                                            
SUBIP 17;                                                                       
*** END CODE FOR ADJACENCY CODE  ***                                            
INPI 10;BACKUP;                 // COST PER SPOT                                
CMIS A;BL N4;                   // IF INPUT < A, NO MASTER PRODS                
CMIS POL;BE N4;                 // IF INPUT = POL, NO MASTER PRODS              
INPS ",";INPS "M=";                                                             
INPI 7;BR N6;                   // MASTER PRODUCT 1 & 2                         
.N4;                                                                            
ADDIP 7;                        // SKIP PAST MASTER PRODUCT 1 & 2               
.N6;                                                                            
*** NEW CODE TO SKIP NEW FIELDS ***                                             
ADDIP 14;                       // SKIP PAST ADJ CODE AND BUY ID                
*** END CODE TO SKIP NEW FIELDS ***                                             
ENTER;TSTOK;BNE ER;             // ADD BUYLINE                                  
NTHUNP 9;                                                                       
INPS "ºººººººººººººººººººº";    // CLEAR LINE                                   
INPS "ºººººººººººººººººººº";                                                    
INPS "ºººººººººººººººººººº";                                                    
SUBTWA 60;                      // BACK UP TO BEGINNING                         
SETWP 0;MVSW "1";SETWP 0;       // SET WORK AREA - LOOP COUNTER                 
ADDWP 17;MVSW " ";SETWP 0;      // CLEAR COUNTER FOR LAP 3                      
ADDWP 18;MVSW "X";              // COUNTER FOR 18 WEEKS                         
CMIS /Z;BE X2;                  // IF FIRST INPUT FIELD IS /Z, DONE             
*** START WITH SKED01=#/#/#/#/#/# FOR UP TO 18 WEEKS ***                        
INPS "C,SKED01=";                                                               
SETWP 0;                        // SET COUNTER TO 0                             
CMIS /Z;BE I8;                  // SEE IF THERE'S ANY SKED                      
CMIS "ºº";BE I8;                // IF SCRIPT IS BLANK = END OF LIST             
.I4;                                                                            
INPI 2;                         // MOVE SKED VALUE TO SCREEN                    
BACKUP;INPS "/";                // FOR MORE PUT IN /                            
CMIS /Z;BE I8;                  // SEE IF THERE'S ANY MORE                      
CMIS "ºº";BE I8;                // IF SCRIPT IS BLANK = END OF LIST             
ADDWP 1;CMWS "X";BE I8;         // SKEDDED 18 WEEKS - HIT ENTER                 
BR I4;                                                                          
.I8;                                                                            
SUBTWA 1;CMTS "/";BNE I9;       // CAN'T END WITH /                             
INPS " ";                                                                       
.I9;                                                                            
ENTER;TSTOK;BNE ER;             // HIT ENTER                                    
CMIS /Z;BE X3;                  // END OF LIST                                  
CMIS "ºº";BE X3;                // IF SCRIPT IS BLANK = END OF LIST             
SETWP 0;CMWS "1";BNE J2;        // FIRST SET OF 18 WEEKS JUST DONE              
SETWP 0;MVSW "2";SETWP 0;       // START SECOND LOOP FOR NEXT 18                
NTHUNP 9;                                                                       
INPS "ºººººººººººººººººººº";    // CLEAR LINE                                   
INPS "ºººººººººººººººººººº";                                                    
INPS "ºººººººººººººººººººº";                                                    
SUBTWA 60;                      // BACK UP TO BEGINNING                         
INPS "C,SKED19=";BR I4;         // LAP 2 STARTS WITH WEEK 19                    
.J2;                                                                            
SETWP 0;CMWS "2";BNE X3;        // IF NOT 1 OR 2 THEN DONE                      
SETWP 0;MVSW "3";SETWP 0;       // LOOP 3                                       
ADDWP 17;MVSW "X";SETWP 0;      // 3RD ROUND ONLY 17                            
NTHUNP 9;                                                                       
INPS "ºººººººººººººººººººº";     // CLEAR LINE                                  
INPS "ºººººººººººººººººººº";                                                    
INPS "ºººººººººººººººººººº";                                                    
SUBTWA 60;                                                                      
INPS "C,SKED37=";BR I4;         // LAP 3 STARTS WITH WEEK 37                    
.X2;                                                                            
ENTER;TSTOK;BNE ER;                                                             
.X3;                                                                            
FSTPRO;RESO;WRITE;BR RD;                                                        
.ER;                                                                            
SAVERR;RESO;WRITE;BR RD;                                                        
.AB;                                                                            
ABEND;                                                                          
