*          DATA SET SCSPCOKUPL AT LEVEL 004 AS OF 08/28/02                      
#SCRIPT SPCOKUPL                                                                
USRI 8;SYSS SPOT;PRGS BUY;PWDI 8;$CT;                                           
TSTOK;BE L2;ABEND;                                                              
.L2;                                                                            
READ;EXITNE;                                                                    
* MOVE SPECIAL DATA TO MEDIA                                                    
FU;TAB;INPI 4;                                                                  
* MOVE FILE NUMBER TO BUYER                                                     
TAB;INPI 5;ENTER;                                                               
EXIT;                                                                           
