*          DATA SET SCSPOTLOCK AT LEVEL 021 AS OF 03/23/04                      
#SCRIPT SPOTLOCK                                                                
USRI 8;SYSS SPOT;PRGS BUY;PWDI 8;$CT;                                           
TSTOK;EXITNE;                                                                   
* READ A RECORD                                                                 
.RD;                                                                            
READ;EXITNE;                                                                    
.RX;                                                                            
CMIS "LOCK";BE DX;                                                              
FU;TAB;                                                                         
INPI 1;TAB;                     // MEDIA                                        
INPS "SPOTLOCK";TAB;            // BUYER = "SPOTLOCK"                           
INPI 3;TAB;                     // CLIENT                                       
INPI 3;TAB;                     // PRODUCT                                      
INPI 3;TAB;                     // ESTIMATE                                     
INPI 4;TAB;                     // STATION                                      
ENTER;TSTOK;BNE SK;BR RD;       // IF ERROR, SKIP TO NEXT HEADER                
.DX;                                                                            
NTHUNP 9;                                                                       
INPI 4;INPS "=";                // "LOCK='                                      
INPI 2;INPS ",";                // MONTH,                                       
INPI 1;INPS ",";                // DAYPART,                                     
INPI 3;BACKUP;INPS ",";         // SLN,                                         
INPI 10;BACKUP;INPS ",";        // DOLLARS,                                     
INPI 6;BACKUP;INPS ",";         // DEMO1,                                       
INPI 6;BACKUP;INPS ",";         // DEMO2,                                       
INPI 6;BACKUP;INPS ",";         // DEMO3,                                       
INPI 6;                         // DEMO4                                        
ENTER;TSTOK;BNE ER;             // IF ERROR, READ NEXT RECORD                   
FSTPRO;RESO;WRITE;BR RD;                                                        
.ER;                                                                            
SAVERR;RESO;WRITE;BR RD;                                                        
.SK;                            // SKIP TO NEXT HEADER                          
SAVERR;RESO;WRITE;                                                              
.SR;                                                                            
READ;EXITNE;                                                                    
CMIS "LOCK";BE SR;                                                              
BR RX;                                                                          
