*          DATA SET SCSPTBLPCT AT LEVEL 002 AS OF 11/29/07                      
* SPOTPAK/CLIACC BILL PERCENTAGE RECORD                                         
USRI 8;SYSS SPOT;PRGS SFM;PWDI 8;$CT;                                           
TSTOK;EXITNE;                                                                   
*                                                                               
*   GET SCREEN LOADED                                                           
*                                                                               
FU;TAB;INPS BPCT;TAB;INPS ADD;ENTER;TSTOK;BNE ER;                               
*                                                                               
*   READ AN INPUT RECORD                                                        
*                                                                               
.A2;                                                                            
READ;EXITNE;                                                                    
*                                                                               
SETIP 1;                                                                        
*                                                                               
*    SAVE ACTION IN WORK                                                        
SETWP 0;MVIW 1;SETWP 0;SUBIP 1;                                                 
*                                                                               
*    INPUT ACTION                                                               
FU;TAB;TAB;INPI 3;                                                              
*                                                                               
.R2;                                                                            
*                                                                               
*    INPUT KEY FIELDS                                                           
*    MEDIA              CLIENT                                                  
LU 9;INPI 1;ADDIP 3;TAB;INPI 3;ADDIP 1;TAB;                                     
*                                                                               
* PRODUCT          ESTIMATE                                                     
INPI 3;ADDIP 4;TAB;INPI 3;TAB;                                                  
*                                                                               
*    HIT ENTER IF ACTION CHANGE - upper or lower case                           
CMWS C;BNE R3;ENTER;BR R4;                                                      
.R3;                                                                            
CMWS c;BNE R4;ENTER;                                                            
*                                                                               
*    ENTER DATA                                                                 
.R4;                                                                            
*                                                                               
*  MONTH AND PCT 1                                                              
*                                                                               
LU 13;INPI 6;TAB;INPI 4;TAB;                                                    
*                                                                               
*  MONTH AND PCT 2                                                              
*                                                                               
INPI 6;TAB;INPI 4;TAB;                                                          
*                                                                               
*  MONTH AND PCT 3                                                              
*                                                                               
INPI 6;TAB;INPI 4;TAB;                                                          
*                                                                               
*  MONTH AND PCT 4                                                              
*                                                                               
INPI 6;TAB;INPI 4;TAB;                                                          
*                                                                               
*  MONTH AND PCT 5                                                              
*                                                                               
INPI 6;TAB;INPI 4;TAB;                                                          
*                                                                               
*  MONTH AND PCT 6                                                              
*                                                                               
INPI 6;TAB;INPI 4;TAB;                                                          
*                                                                               
*  MONTH AND PCT 7                                                              
*                                                                               
INPI 6;TAB;INPI 4;TAB;                                                          
*                                                                               
*  MONTH AND PCT 8                                                              
*                                                                               
INPI 6;TAB;INPI 4;TAB;                                                          
*                                                                               
*  MONTH AND PCT 9                                                              
*                                                                               
INPI 6;TAB;INPI 4;TAB;                                                          
*                                                                               
*  MONTH AND PCT 10                                                             
*                                                                               
INPI 6;TAB;INPI 4;TAB;                                                          
*                                                                               
*  MONTH AND PCT 11                                                             
*                                                                               
INPI 6;TAB;INPI 4;TAB;                                                          
*                                                                               
*  MONTH AND PCT 12                                                             
*                                                                               
INPI 6;TAB;INPI 4;TAB;                                                          
*                                                                               
ENTER;                                                                          
*                                                                               
TSTOK;BNE ER;                                                                   
RESO;WRITE;BR A2;                                                               
*                                                                               
.ER;                                                                            
SAVERR;RESO;WRITE;                                                              
BR A2;                                                                          
END;                                                                            
