*          DATA SET SCSPCSOPRG AT LEVEL 004 AS OF 05/30/02                      
USRI 8;SYSS SPOT;PRGS CSO;PWDI 8;$CT;BNE XX;                                    
FU;TAB;INPS PROGRAM;TAB;INPS ADD;ENTER;  // GET FIRST SCREEN UP                 
.RD;                                                                            
READ;EXITNE;                                                                    
*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> WAS BE RD                      
CMIS PHDR;BE PH;CMIS PDET;BE PD;CMIS PEND;BR RD;ABEND;                          
.PH;                           // PROGRAM HEADER                                
NTHUNP 9;ADDIP 4;              // SKIP PAST 'PHDR'                              
*MEDIA     CLIENT             STATION                                           
INPI 1;TAB;INPI 3;TAB;SETIP 11;INPI 4;ADDIP 2;                                  
INPS "-";INPI 1;ADDIP 1;      // 1 CHAR OF BAND ONLY                            
*       ESTIMATE                                                                
TAB;SETIP 8;INPI 3;                                                             
* TEST IF COMMENTS PRESENT                                                      
SETIP 19;CMIS " ";BE PD;                                                        
* THERE IS AT LEAST ONE COMMENT --  GET COMMENT SCREEN                          
FU;TAB;INPS COMMENT;ENTER;TSTOK;BE  C0;                                         
* NEED TO SUPPRESS 'RECORD ALREADY EXISTS ERROR'                                
TSTERN 49;BNE ER;MVSO OK#0000;BR OX;                                            
.C0;                                                                            
NTHUNP 14;                                                                      
.C2;                                                                            
CMIS "H";BNE C4;ADDIP 1;INPI 78;TAB;BR C2;                                      
.C4;                                                                            
NTHUNP 20;                                                                      
.C6;                                                                            
CMIS "F";BNE CX;                   // TEST FOOTLINE COMMENT                     
ADDIP 1;INPI 78;TAB;BR C6;         // INPUT COMMENT AND GET MORE                
.CX;                                                                            
ENTER;TSTOK;BE OK;BR ER;          // GO BACK AND PROCESS DETAILS                
************                                                                    
.PD;                                                                            
FU;TAB;CMTS PR;BE P2;INPS PROGRAM;ENTER; // MAKE SURE HAVE PROG SCR             
.P2;                                                                            
NTHUNP 14;ADDIP 4;                 // SKIP PAST 'PDET'                          
INPI 14;ADDIP 5;TAB;               // PROGRAM                                   
*  DAY                TIME             MINMAX                                   
INPI 8;TAB;ADDIP 2;INPI 10;TAB;ADDIP 2;INPI 8;TAB;                              
*  ADJ        DPT     WEIGHT     OPTIONS                                        
INPI 3;TAB;INPI 3;TAB;INPI 3;TAB;INPI 23;TAB;                                   
* RATES              TRADE                                                      
INPI 70;TAB;ADDIP 1;INPI 70;ENTER;TSTOK;BNE ER;BR OK;                           
.ER;                                                                            
SAVERR;                                                                         
.OK;                                                                            
RESO;WRITE;BR RD;                                                               
.OX;                                                                            
WRITE;BR RD;                                                                    
* GET TO HERE IF CONNECT FAILS                                                  
.XX;SAVERR;WRITE;EXIT;                                                          
END;                                                                            
