*          DATA SET SCSPMGEACC AT LEVEL 007 AS OF 08/07/01                      
#SCRIPT SPMGEACC                                                                
USRI 8;SYSS SPOT;PRGS BUY;PWDI 8;$CT;                                           
TSTOK;EXITNE;                                                                   
READ;EXITNE;                                                                    
*      MEDIA      BUYER         CLT                                             
FU;TAB;INPI 1;TAB;INPI 3;TAB;INPI 3;TAB;                                        
* NEED NOGOALS IF POL PRODUCT                                                   
SETWP 0;MVIW 3;                                                                 
CMWS "POL";BNE B1;                                                              
NTHUNP 8;INPS NOGOALS;                                                          
NTHUNP 5;                                                                       
.B1;                                                                            
SETWP 0;INPW 3;TAB;                                                             
*  EST        STA           MGEACC=AAA,PRD                                      
INPI 3;TAB;INPI 8;TAB;TAB;INPS MGEACC;                                          
* CHECK IF ANY FLIGHT NUMBER                                                    
CMIS "  ";BE A0;                                                                
INPI 2;BR A1;                                                                   
.A0;                                                                            
ADDIP 2;                                                                        
.A1;                                                                            
INPS =;INPI 2;                                                                  
CMIS " ";BE A2;                                                                 
INPI 1;BR A3;                                                                   
.A2;                                                                            
ADDIP 1;                                                                        
* CHECK IF ANY CASH OR TRADE INDICATOR                                          
.A3;                                                                            
CMIS " ";BE A6;                                                                 
INPS /;INPI 1;BR A7;                                                            
.A6;                                                                            
ADDIP 1;                                                                        
.A7;                                                                            
SETWP 0;ADDWP 3;MVIW 6;                                                         
SETWP 0;CMWS "POL";BE A8;                                                       
SETWP 6;CMWS "   ";BE A9;                                                       
.A8;                                                                            
SETWP 3;                                                                        
INPS ,;INPW 3;                                                                  
* CHECK IF ANY PIGGYBACK                                                        
CMWS "   ";BE A9;                                                               
INPS -;INPW 3;                                                                  
.A9;                                                                            
ENTER;                                                                          
SAVERR;RESO;WRITE;READ;EXIT;                                                    
