*          DATA SET SCSPCOKUPS AT LEVEL 003 AS OF 05/10/01                      
#SCRIPT SPCOKUPL                                                                
USRS COKEAT;SYSS SPOT;PRGS BUY;$CT;                                             
TSTOK;BE L2;ABEND;                                                              
.L2;                                                                            
READ;EXITNE;                                                                    
* MOVE SPECIAL DATA TO MEDIA                                                    
FU;TAB;INPI 4;                                                                  
* MOVE FILE NUMBER TO BUYER                                                     
TAB;INPI 5;ENTER;                                                               
EXIT;                                                                           
