*          DATA SET SCSPFILSHO AT LEVEL 008 AS OF 04/05/04                      
USRI 8;SYSS SPOT;PRGS SFM;PWDI 8;$CT;                                           
TSTOK;EXITNE;                                                                   
FU;TAB;INPS SHOW;TAB;INPS ADD;                                                  
ENTER;                                                                          
TSTOK;BNE E2;                                                                   
* READ A RECORD                                                                 
.RD;                                                                            
READ;BNE XX;                                                                    
CMIS SHOW;BNE RD;ADDIP 4;                                                       
NTHUNP 9;INPI 4;TAB;            // NETWORK                                      
INPI 4;TAB;                     // SHOW CODE                                    
INPI 17;TAB;                    // SHOW DESCRIPTION                             
INPI 7;TAB;                     // DAYS                                         
INPI 6;TAB;INPI 6;TAB;          // START TIME / END TIME                        
INPI 1;TAB;TAB;                 // DAYPART CODE                                 
*---------------------------------------------------------------*               
* STATION EXCEPTIONS  (10 ONLY)                                 *               
*---------------------------------------------------------------*               
INPI 4;TAB;INPI 2;TAB;INPI 6;TAB;INPI 1;TAB;                                    
INPI 4;TAB;INPI 2;TAB;INPI 6;TAB;INPI 1;TAB;                                    
INPI 4;TAB;INPI 2;TAB;INPI 6;TAB;INPI 1;TAB;                                    
INPI 4;TAB;INPI 2;TAB;INPI 6;TAB;INPI 1;TAB;                                    
INPI 4;TAB;INPI 2;TAB;INPI 6;TAB;INPI 1;TAB;                                    
INPI 4;TAB;INPI 2;TAB;INPI 6;TAB;INPI 1;TAB;                                    
INPI 4;TAB;INPI 2;TAB;INPI 6;TAB;INPI 1;TAB;                                    
INPI 4;TAB;INPI 2;TAB;INPI 6;TAB;INPI 1;TAB;                                    
INPI 4;TAB;INPI 2;TAB;INPI 6;TAB;INPI 1;TAB;                                    
INPI 4;TAB;INPI 2;TAB;INPI 6;TAB;INPI 1;TAB;                                    
ENTER;                                                                          
TSTOK;BNE E1;                                                                   
FSTPRO;RESO;WRITE;BR RD;        // RECORD OK, GET NEXT ONE                      
*---------------------------------------------------------------*               
* ERRORS!                                                       *               
*---------------------------------------------------------------*               
.E1;SAVERR;RESO;WRITE;          // SAVE ERROR                                   
BR RD;                          // GET NEXT RECORD                              
.E2;READ;SAVERR;RESO;WRITE;EXIT;     // SAVE ERROR AND EXIT                     
*---------------------------------------------------------------*               
* EXIT                                                          *               
*---------------------------------------------------------------*               
.XX;END;                                                                        
