*          DATA SET SCSPOTCOMM AT LEVEL 018 AS OF 05/11/11                      
#SCRIPT SPOTCOMM                                                                
LBLW W1; SETWP 0;                          // DEFINE WORKING STORAGE            
*                                                                               
USRI 8;SYSS STR;PRGS TRA;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
*                                                                               
FU;TAB;                                    // TAB TO RECORD FIELD               
INPS COMM;TAB;INPS DIS;ENTER;              // GET CMML SCREEN                   
TSTOK;BNE ER;                                                                   
*                                                                               
.A2;                                       // READ AN INPUT RECORD              
READ;EXITNE;                                                                    
*                                                                               
LOCWRK W1;MVSW A;SETWP 0;                  // SET FLAG FOR ADD                  
CMIS CHA;BNE A4;                           // TEST CHANGE                       
LOCWRK W1;MVSW C;SETWP 0;                  // SAVE FLAG (W1=C)                  
*                                                                               
.A4;                                                                            
*    ACTION                                                                     
LU 3;INPI 3;                               //MOVE ADD OR CHA                    
*                                                                               
*    MEDIA      CLIENT     CMML                                                 
LU 9;INPI 1;TAB;INPI 3;TAB;INPI 12;ENTER;                                       
*                                                                               
.A6;                                                                            
*     PRD LIST    DESC1       DESC2       DESC3                                 
LU 13;INPI 37;TAB;INPI 15;TAB;INPI 20;TAB;INPI 20;TAB;                          
*                                                                               
*LEN       LEN OVRD   ST DATE    END DATE                                       
INPI 3;TAB;INPI 6;TAB;INPI 8;TAB;INPI 8;TAB;                                    
*                                                                               
*ST TIME   END TIME   TIMES DAILY                                               
INPI 5;TAB;INPI 5;TAB;INPI 1;TAB;                                               
*                                                                               
*MATCHING DATES - 6 SETS                                                        
INPI 17;TAB;INPI 17;TAB;INPI 17;TAB;                                            
INPI 17;TAB;INPI 17;TAB;INPI 17;TAB;                                            
*                                                                               
*TYPE      CLT CML#                                                             
INPI 3;TAB;INPI 20;TAB;                                                         
*                                                                               
*PIG/SOLO  HI DEF      TAL XFR    PARENT CML                                    
INPI 1;TAB;INPI 12;TAB;INPI 1;TAB;INPI 12;TAB;                                  
*                                                                               
*CENTERCUT  TLCSTR     CLASS      PROD HOUSE                                    
*INPI 12;TAB;INPI 8;TAB;INPI 4;TAB;INPI 6;TAB;                                  
*                                                                               
*CENTERCUT  CLASS      PROD HOUSE                                               
INPI 12;TAB;INPI 4;TAB;INPI 6;TAB;                                              
*                                                                               
*DEST DT   DEST TM    SWAP HD/CC                                                
INPI 8;TAB;INPI 5;TAB;INPI 1;TAB;                                               
*                                                                               
* ACT CMML2 ACT CML3 ACT CML4                                                   
INPI 12;TAB;INPI 12;TAB;INPI 12;TAB;INPI 12;ENTER;                              
*                                                                               
* TEST OK                                                                       
TSTOK;BNE ER;                              // HIT ENTER                         
*                                                                               
PF07;                              // HIT PF7 FOR TELECASTER                    
TSTOK;BNE ER;                                                                   
LU 13;                                                                          
* TCH#      TC# HD   CBC/SRC#    TAL CYCLE      TAL CYC2                        
INPI 27;TAB;INPI 27;TAB;INPI 9;TAB;INPI 17;TAB;INPI 17;ENTER;                   
*                                                                               
TSTOK;BNE ER;                                                                   
*                                                                               
RESO;WRITE;                                                                     
*                                                                               
PF04;                                      // HIT PF4 FOR COMML SCREEN          
*   CLEAR SCREEN                                                                
LU 9;INPS //;ENTER;                                                             
BR A2;                                                                          
.ER;                                                                            
SAVERR;RESO;WRITE;                                                              
*   CLEAR SCREEN                                                                
LU 9;INPS //;ENTER;                                                             
BR A2;                                                                          
END;                                                                            
