*          DATA SET SCSPORDXMT AT LEVEL 008 AS OF 11/30/01                      
#SCRIPT SPORDXMT                                                                
USRI 8;SYSS SPOT;PRGS OM;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
READ;EXITNE;                                                                    
*   ORDER/SEND (ENTER)                                                          
NTHUNP 2;INPS ORDER;TAB;INPS SEND;ENTER;                                        
**       MEDIA      BUYER      METHOD     CLT                                   
NTHUNP 9;INPI 1;TAB;INPI 3;TAB;INPI 1;TAB;INPI 3;TAB;                           
* PRD      EST/FLT    STA                                                       
INPI 7;TAB;INPI 6;TAB;INPI 8;ENTER;                                             
*   HIT PF6                                                                     
06;                                                                             
SAVERR;RESO;WRITE;READ;EXIT;                                                    
