*          DATA SET SCSPLNKSND AT LEVEL 029 AS OF 04/27/05                      
#SCRIPT SPLNKSND                                                                
USRI 8;SYSS SPOT;PRGS LINK;PWDI 8;$CT;                                          
TSTOK;EXITNE;                                                                   
READ;EXITNE;                                                                    
*        THIS SPACE WITH A HIT OF ENTER IS NEEDED TO ACTIVATE FALINK            
NTHUNP 2;INPS " ";ENTER;                                                        
*                                     MEDIA   ORDER#                            
*SENDING THIS STRING TO LINK: UEO D=0181AA?HB????????D=0182A1S                  
NTHUNP 2;INPS "UEO D=0181AA";INPI 1;                                            
INPS HB;INPI 8;                                                                 
INPS D=0182A1S;ENTER;                                                           
SAVERR;RESO;WRITE;READ;EXIT;                                                    
