*          DATA SET SCSPTDFORM AT LEVEL 001 AS OF 08/05/09                      
#SCRIPT SPTDFORM                                                                
LBLW W1;SETWP 0;LBLW W2;                   //DEFINE WORKING STORAGE             
USRI 8;SYSS CONTROL;PRGS SFM;                                                   
PWDI 8;$CT;                                //CONNECT TO C/SFM                   
TSTOK;BE A1;ABEND;                         //EXIT IF WE DIDN'T CONNECT          
*                                                                               
.A1;                                                                            
READ;EXITNE;                               //READ INPUT RECORD                  
*                                                                               
LU 2;INPS DFORM;                           //RECORD=DFORM                       
LU 3;INPS DIS;ENTER;                       //ACTION=DISPLAY                     
LU 9;INPI 1;                               //FILE=P/C                           
LU 10;INPS N;                              //SUBFILE=N                          
LU 11;INPS N;                              //SOURCE=N                           
ADDIP 1;LU 13;INPI 8;                      //DEMO                               
ENTER;TSTOK;BNE ER;                        //HIT ENTER & TST IF OK              
*                                                                               
LU 3;INPS ADD;                             //CHANGE TO ACTION ADD               
ADDIP 1;LU 12;INPI 7;                      //PUT IN START BOOK                  
ADDIP 1;LU 19;INPI 60;                     //DEMOS                              
ENTER;TSTOK;BE A2;                         //HIT ENTER & TST IF OK              
LU 3;INPS CHA;                             //CHANGE TO ACTION ADD               
ENTER;TSTOK;BNE ER;                        //HIT ENTER & TST IF OK              
.A2;                                                                            
RESO;WRITE;BR A1;                          //WRITE BACK                         
*                                                                               
.ER;                                                                            
SAVERR;RESO;WRITE;                                                              
BR A1;                                                                          
*                                                                               
END;                                                                            
