*          DATA SET SCSPVARORD AT LEVEL 006 AS OF 03/09/04                      
#SCRIPT SPVARORD                                                                
USRI 8;SYSS SPOT;                                                               
* SAVE THE PROGRAM WE'RE SIGNING ONTO                                           
SETWP 0;MVIW 8;                                                                 
SUBIP 8;PRGI 8;                                                                 
PWDI 8;$CT;                                                                     
TSTOK;EXITNE;                                                                   
.RD;                                                                            
READ;EXITNE;                                                                    
*   ORDER/SEND (ENTER)                                                          
NTHUNP 2;INPS ORDER;TAB;INPS SEND;ENTER;                                        
*  MEDIA    BUYER                                                               
NTHUNP 9;INPI 1;TAB;INPI 3;TAB;                                                 
SETWP 0;                                                                        
CMWS "DARE";BNE A1;                                                             
ADDIP 1;BR A2;                                                                  
.A1;                                                                            
INPI 1;TAB;                                                                     
.A2;                                                                            
*  CLT                                                                          
INPI 3;TAB;                                                                     
*   PRODUCT  EST/FLT    STA                                                     
INPI 7;TAB;INPI 6;TAB;INPI 8;TAB;                                               
CMIS "        ";BE A3;                                                          
*   !VARORD=ORIGINAL VAR ORDER #                                                
INPS !VARORD=;INPI 8;BR A4;                                                     
*   SALESPERSON                                                                 
.A3;                                                                            
ADDIP 8;INPI 25;                                                                
.A4;                                                                            
ENTER;                                                                          
*   HIT PF6                                                                     
06;                                                                             
SAVERR;RESO;WRITE;BR RD;                                                        
