*          DATA SET SCSPAUTPYS AT LEVEL 003 AS OF 05/10/01                      
#SCRIPT SPAUTPAY                                                                
USRI 8;SYSS SPOT;PRGS PAY;PWDI 8;$CT;                                           
TSTOK;EXITNE;                                                                   
.RD;                           // READ A RECORD                                 
READ;EXITNE;                                                                    
FU;TAB;                        // FIRST INPUT FIELD                             
INPI 12;TAB;TAB;               // PAYER  - SKIP OPTIONS                         
INPI 1;INPS "!@#$";TAB;        // MEDIA                                         
INPI 3;TAB;                    // CLIENT                                        
INPI 3;                        // PRODUCT                                       
CMIS " ";BNH R2;INPS "-";INPI 3;BR R4;   // PARTNER IF PRESENT                  
.R2;                                                                            
ADDIP 3;                       // SKIP PARTNER IF NOT PRESENT                   
.R4;                                                                            
INPS "/";INPI 3;TAB;           // ESTIMATE                                      
INPI 10;TAB;                   // STATION                                       
CMIS " ";BNH R6;               // TEST SPECIAL REP PRESENT                      
INPS "S";ADDIP 1;INPI 3;TAB;BR R8;   // USE 3 CHARS ONLY OF SREP                
.R6;                                                                            
ADDIP 4;INPS "     ";TAB;      // SKIP SREP IF NOT PRESENT                      
.R8;                                                                            
INPI 6;TAB;INPS "=";           // MONTH AND = IN CASE SAME KEY                  
ENTER;TSTOK;BNE ER;            // HIT ENTER                                     
NTHUNP 10;                     // INVOICES FIELD                                
INPS "=";                      // INVOICE RECALL                                
ENTER;TSTOK;BNE ER;            // HIT ENTER                                     
ENTER;TSTOK;BNE ER;            // HIT ENTER                                     
FSTPRO;RESO;WRITE;BR RD;                                                        
.ER;                                                                            
SAVERR;RESO;WRITE;BR RD;                                                        
.AB;                                                                            
ABEND;                                                                          
