*          DATA SET SCSPOTPATT AT LEVEL 035 AS OF 04/07/11                      
#SCRIPT SPOTPATT                                                                
LBLW W1; SETWP 0;                          // DEFINE WORKING STORAGE            
USRI 8;SYSS STR;PRGS TRA;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
*                                                                               
FU;TAB;                                    // TAB TO RECORD FIELD               
INPS PAT;TAB;INPS DIS;ENTER;               // GET PATTERN SCREEN                
TSTOK;BNE ER;                                                                   
*                                                                               
.A2;                                       // READ AN INPUT RECORD              
READ;EXITNE;                                                                    
*                                                                               
LOCWRK W1;MVSW A;SETWP 0;                  // SET FLAG FOR ADD                  
CMIS CHA;BNE A4;                           // TEST CHANGE                       
LOCWRK W1;MVSW C;SETWP 0;                  // SAVE FLAG (W1=C)                  
*                                                                               
.A4;                                                                            
LU 3;INPI 3;                               //MOVE ADD OR CHA                    
*                                                                               
*   MEDIA      CLIENT     PRD-LEN    PTR-LEN                                    
LU 9;INPI 1;TAB;INPI 3;TAB;INPI 8;TAB;INPI 8;TAB;                               
*                                                                               
* CODE    REFERENCE   FILTERS                                                   
INPI 3;TAB;INPI 6;TAB;INPI 40;ENTER;TSTOK;BNE ER;                               
*                                                                               
.A6;                                                                            
*      DESC       PERIOD                                                        
LU 16;INPI 17;TAB;INPI 20;TAB;                                                  
*                                                                               
* STIM     ETIM          TIMES DAILY          DPT                               
INPI 5;TAB;INPI 5;TAB;SETIP 1046;INPI 1;TAB;SETIP 119;INPI 1;TAB;               
*                                                                               
* TEXT     I/P                                                                  
INPI 7;TAB;INPI 1;TAB;                                                          
*                                                                               
* T=                  MKT/STA                                                   
INPI 2;TAB;INPI 72;TAB;INPI 72;TAB;INPI 72;                                     
*                                                                               
ENTER;TSTOK;BNE ER;                       // HIT ENTER                          
*                                                                               
LOCWRK W1;CMWS C;BNE A8;PF03;            //IF CHA PF3 FOR CMMLS                 
*                                                                               
.A8;                                                                            
LU 16;                                                                          
* CMMLA     PCTA       CMMLB       PCTB                                         
INPI 25;TAB;INPI 3;TAB;INPI 25;TAB;INPI 3;TAB;                                  
* CMMLC     PCTC       CMMLD       PCTD                                         
INPI 25;TAB;INPI 3;TAB;INPI 25;TAB;INPI 3;TAB;                                  
* CMMLE     PCTE       CMMLF       PCTF                                         
INPI 25;TAB;INPI 3;TAB;INPI 25;TAB;INPI 3;TAB;                                  
* CMMLG     PCTG       CMMLH       PCTH                                         
INPI 25;TAB;INPI 3;TAB;INPI 25;TAB;INPI 3;TAB;                                  
* CMMLI     PCTI       CMMLJ       PCTJ                                         
INPI 25;TAB;INPI 3;TAB;INPI 25;TAB;INPI 3;TAB;                                  
* CMMLK     PCTK       CMMLL       PCTL                                         
INPI 25;TAB;INPI 3;TAB;INPI 25;TAB;INPI 3;TAB;                                  
* CMMLM     PCTM       CMMLN       PCTN                                         
INPI 25;TAB;INPI 3;TAB;INPI 25;TAB;INPI 3;TAB;                                  
* CMMLO     PCTO   ROTATION                                                     
INPI 25;TAB;INPI 3;TAB;INPI 68;ENTER;                                           
TSTOK;BNE ER;                                                                   
*                                                                               
PF02;                              // HIT PF2 FOR COMMENT SCREEN                
LU 16;                                                                          
* COMM1      COMM2       COMM3       COMM4                                      
INPI 53;TAB;INPI 53;TAB;INPI 53;TAB;INPI 53;ENTER;                              
                                                                                
TSTOK;BNE ER;                                                                   
*                                                                               
RESO;WRITE;BR A2;                                                               
.ER;                                                                            
SAVERR;RESO;WRITE;                                                              
BR A2;                                                                          
END;                                                                            
