*          DATA SET SCSPTUDEFE AT LEVEL 038 AS OF 10/11/05                      
USRI 8;SYSS SPOT;PRGS SFM;PWDI 8;$CT;                                           
TSTOK;EXITNE;                                                                   
*                                                                               
LU 2;INPS ESTIMATE;                                                             
*                                                                               
* READ AN INPUT RECORD                                                          
*                                                                               
.A2;                                                                            
READ;EXITNE;                                                                    
*                                                                               
ADDIP 1;                                                                        
*   ACTION                                                                      
LU 3;INPI 3;ENTER;                                                              
*                                                                               
TSTOK;BNE ER;                              //MAKE SURE THEY HAVE ACCESS         
*                                                                               
*INPUT KEY FIELDS                                                               
*                                                                               
*    MEDIA              CLIENT             PRODUCT                              
LU 9;INPI 1;ADDIP 3;TAB;INPI 3;ADDIP 1;TAB;INPI 3;ADDIP 4;TAB;                  
*                                                                               
* ESTIMATE                                                                      
INPI 3;ADDIP 1;ENTER;                                                           
*                                                                               
TSTOK;BNE ER;                                                                   
*                                                                               
*  UDEF FIELD 1                                                                 
LU 38;INPI 32;                                                                  
*                                                                               
CMIS SKIP;BE A3;TAB;                                                            
*                                                                               
*  UDEF FIELD 2                                                                 
INPI 16;                                                                        
*                                                                               
.A3;                                                                            
ENTER;                                                                          
*                                                                               
TSTOK;BNE ER;                                                                   
*                                                                               
RESO;WRITE;BR A2;                                                               
*                                                                               
.ER;                                                                            
SAVERR;RESO;WRITE;                                                              
BR A2;                                                                          
*                                                                               
END;                                                                            
