*          DATA SET SCTALW4UPL AT LEVEL 003 AS OF 06/24/13                      
* TALENT W4 UPLOAD                                                              
*                                                                               
USRI 8;SYSS TAL;PRGS GEN;PWDI 8;$CT;                                            
TSTOK;EXITNE;                                                                   
*                                                                               
FU;TAB;INPS W4;TAB;INPS ADD;                                                    
*                                                                               
* Staff;Passwrd                                                                 
*                                                                               
READ;                                                                           
*                                                                               
NTHUNP6;INPI 8;NTHUNP 7;INPI 8;ENTER;                                           
FSTPRO;RESO;WRITE;                                                              
*                                                                               
* Read ITM2 record                                                              
*                                                                               
.A1;                                                                            
READ;EXITNE;                                                                    
*                                                                               
.A2;                                                                            
*                                                                               
* Default to action ADD                                                         
*                                                                               
FU;TAB;TAB;INPS ADD;ENTER;                                                      
*                                                                               
.A3;                                                                            
*                                                                               
* Performer Pid;Type                                                            
*                                                                               
LOCNUM 96;INPI 9;LOCNUM 51;INPI 1;ENTER;                                        
*                                                                               
* EG/0049 Record already exists?                                                
*                                                                               
FP;TSTERN 0049;BNE A5;FSTPRO;RESO;WRITE;                                        
*                                                                               
* W4 record exists, make action CHANGE                                          
*                                                                               
.A4;                                                                            
FU;TAB;TAB;INPS CHA;ENTER;FSTPRO;RESO;WRITE;                                    
*                                                                               
.A5;                                                                            
*                                                                               
* Type (Re-enter it)                                                            
*                                                                               
SUBIP 1;LOCNUM 51;INPI 1;                                                       
*                                                                               
* Clear screen                                                                  
*                                                                               
LOCNUM 95;INPS "//";ENTER;FSTPRO;RESO;WRITE;                                    
*                                                                               
* First Name;Middle;Last Name;Suffix                                            
*                                                                               
LOCNUM 95;INPI 16;LOCNUM 80;INPI 16;LOCNUM 81;INPI 16;LOCNUM 82;INPI 4;         
*                                                                               
* Phone Number;AKA First Name;AKA Last;Corporation Name                         
*                                                                               
LOCNUM 52;INPI 12;LOCNUM 3;INPI 16;LOCNUM 83;INPI 16;LOCNUM 5;INPI 32;          
*                                                                               
* Address 1;2;3                                                                 
*                                                                               
LOCNUM 10;INPI 30;LOCNUM 84;INPI 30;LOCNUM 85;INPI 30;                          
*                                                                               
* City;State;Zip;Country                                                        
*                                                                               
LOCNUM 65;INPI 25;LOCNUM 66;INPI 2;LOCNUM 67;INPI 10;LOCNUM 68;INPI 2;          
*                                                                               
* Sex Code;Eth;Filters;Freq                                                     
*                                                                               
LOCNUM 11;INPI 1;LOCNUM 13;INPI 2;LOCNUM 19;INPI 4;LOCNUM 15;INPI 1;            
*                                                                               
* Corporation ID;Indemn. Date                                                   
*                                                                               
LOCNUM 17;INPI 9;LOCNUM 18;INPI 8;                                              
*                                                                               
* AFM Local;Membership Number;Status;Special Letter on File                     
*                                                                               
LOCNUM 61;INPI 3;LOCNUM 21;INPI 9;LOCNUM 22;INPI 34;LOCNUM 72;INPI 1;           
*                                                                               
* Federal Area;M/S;Exmpt;Fixed%                                                 
*                                                                               
LOCNUM 46;INPI 3;LOCNUM 50;INPI 1;LOCNUM 54;INPI 3;LOCNUM 58;INPI 6;            
*                                                                               
* Earnings                                                                      
*                                                                               
LOCNUM 73;INPI 11;                                                              
*                                                                               
* State Area;M/S;Exmpt;Fixed%                                                   
*                                                                               
LOCNUM 87;INPI 3;LOCNUM 88;INPI 1;LOCNUM 89;INPI 3;LOCNUM 90;INPI 6;            
*                                                                               
* Reciprocal State                                                              
*                                                                               
LOCNUM 47;INPI 2;                                                               
*                                                                               
* City Area;M/S;Exmpt;Fixed%                                                    
*                                                                               
LOCNUM 91;INPI 3;LOCNUM 92;INPI 1;LOCNUM 93;INPI 3;LOCNUM 94;INPI 6;            
*                                                                               
* Tax Foreigner?                                                                
*                                                                               
LOCNUM 74;INPI 1;                                                               
*                                                                               
* Date of Birth;Deduct %;Trustee Pid                                            
*                                                                               
LOCNUM 70;INPI 8;LOCNUM 71;INPI 6;LOCNUM 97;INPI 9;                             
*                                                                               
* NHA;MPR Fund %;Perm Charity %                                                 
*                                                                               
LOCNUM 98;INPI 8;LOCNUM 59;INPI 6;LOCNUM 55;INPI 6;                             
*                                                                               
* GST/HST Number;Comment                                                        
*                                                                               
LOCNUM 62;INPI 10;LOCNUM 63;INPI 60;ENTER;                                      
*                                                                               
* ET/0526 Review tax area details and hit PF24 to save?                         
*                                                                               
FP;TSTERN 0526;BNE ER;                                                          
*                                                                               
.A6;                                                                            
PF24;                                                                           
*                                                                               
TSTOK;BNE ER;                                                                   
FSTPRO;RESO;WRITE;                                                              
BR A1;                                                                          
*                                                                               
.ER;                                                                            
SAVERR;RESO;WRITE;BR A1;                                                        
*                                                                               
.EX;                                                                            
END;                                                                            
