*          DATA SET SCTEMDET   AT LEVEL 006 AS OF 05/29/02                      
#SCRIPT TEMDET                                                                  
*---------------------------------------------------------                      
* DECLARE WORK AREA VARIABLES                                                   
*                                                                               
SETWP 0;LBLW EF;ADDWP 1;       // SET TO 'E' IF LINE ERROR                      
*                                                                               
*---------------------------------------------------------                      
* CONNECT TO $COST PROGRAM IN ACC                                               
*                                                                               
USRI 8;SYSS ACC;PRGS COS;PWDI 8;$CT;                                            
TSTOK;BNE E2;                                                                   
*                                                                               
*---------------------------------------------------------                      
* READ AND PROCESS TEMPO HEADER, DETAIL AND COMMUTER RECORDS                    
*                                                                               
.S1;                                                                            
READ;BNE L9;                                                                    
NTHUNP 2;INPS "//";ENTER;   // CLEAR THE SCREEN                                 
*                                                                               
CMIF "H";BE H1;             // TEMPO HEADER INFORMATION                         
CMIF "X";BE X1;             // TEMPO HEADER CHANGE/DELETE                       
CMIF "D";BE D1;             // TEMPO DETAIL INFORMATION                         
CMIF "L";BE L1;             // TEMPO LINE INFORMATION                           
CMIF "C";BE C1;             // TEMPO COMMUTER INFORMATION                       
BR E1;                      // ERROR IF ANYTHING ELSE                           
*                                                                               
*---------------------------------------------------------                      
* PROCESS TEMPO HEADER RECORD *                                                 
*                                                                               
.H1;                                                                            
NTHUNP 2;INPS THEADER;TAB;INPS ADD;ENTER;                                       
TSTOK;BNE E1;                                                                   
*                                                                               
NXTIF;                                                                          
NTHUNP 10;INPIF;           // PERIOD                                            
TAB;INPIF;                 // PERSON                                            
TAB;INPIF;                 // PER PID                                           
TAB;INPIF;                 // LINE CNT                                          
TAB;INPIF;                 // L/D CNT                                           
TAB;INPIF;                 // SWP CNT                                           
TAB;INPIF;                 // B HOURS                                           
TAB;INPIF;                 // R HOURS                                           
TAB;INPIF;                 // N HOURS                                           
TAB;INPIF;                 // N/C HOURS                                         
TAB;INPIF;                 // START                                             
TAB;INPIF;                 // END                                               
TAB;INPIF;                 // TS STATUS                                         
TAB;INPIF;                 // UPLD ERR                                          
TAB;INPIF;                 // SUB PID                                           
TAB;INPIF;                 // SUB DTE                                           
TAB;INPIF;                 // APP PID                                           
TAB;INPIF;                 // APP DTE                                           
TAB;INPIF;                 // UPLD PID                                          
TAB;INPIF;                 // UPLD DTE                                          
*                                                                               
ENTER;TSTOK;BNE E1;                                                             
FSTPRO;RESO;WRITE;                                                              
BR S1;                                                                          
*                                                                               
*---------------------------------------------------------                      
* PROCESS TEMPO HEADER CHANGE/DELETE *                                          
*                                                                               
.X1;                                                                            
NTHUNP 2;INPS THEADER;TAB;INPS CHANGE;ENTER;                                    
TSTOK;BNE E1;                                                                   
*                                                                               
NXTIF;                                                                          
NTHUNP 10;INPIF;           // PERIOD                                            
TAB;INPIF;                 // PERSON                                            
*                                                                               
ENTER;TSTOK;BNE E1;                                                             
FSTPRO;RESO;WRITE;                                                              
BR S1;                                                                          
*                                                                               
*---------------------------------------------------------                      
* PROCESS TEMPO DETAIL RECORD *                                                 
*                                                                               
.D1;                                                                            
NTHUNP 2;INPS TDETAIL;TAB;INPS ADD;ENTER;                                       
TSTOK;BNE E1;                                                                   
*                                                                               
NXTIF;                                                                          
NTHUNP 10;INPIF;           // PERIOD                                            
TAB;INPIF;                 // PERSON                                            
TAB;INPIF;                 // LINE                                              
ENTER;TSTOK;BNE E1;                                                             
NTHUNP 13;INPIF;           // HOURS                                             
TAB;INPIF;                 // TYPE                                              
TAB;INPIF;                 // FLAGS                                             
TAB;INPIF;                 // NARRATIVE (60 CHARS)                              
TAB;INPIF;                 // NARRATIVE (CONTINUED - 60 CHARS)                  
TAB;INPIF;                 // NARRATIVE (CONTINUED - 60 CHARS)                  
TAB;INPIF;                 // NARRATIVE (CONTINUED - 60 CHARS)                  
*                                                                               
ENTER;TSTOK;BNE E1;                                                             
FSTPRO;RESO;WRITE;                                                              
BR S1;                                                                          
*                                                                               
*---------------------------------------------------------                      
* PROCESS TEMPO LINE RECORD                                                     
*                                                                               
.L1;                                                                            
NTHUNP 2;INPS TLINE;TAB;INPS ADD;ENTER;                                         
TSTOK;BNE E1;                                                                   
*                                                                               
NXTIF;                                                                          
NTHUNP 10;INPIF;           // PERIOD                                            
TAB;INPIF;                 // PERSON                                            
TAB;INPIF;                 // LINE                                              
ENTER;TSTOK;BNE E1;                                                             
*                                                                               
CMIF "EOR";BE L4;                                                               
.L3;                                                                            
NTHUNP 13;                                                                      
INPIF;TAB;INPIF;           // DAY/HOURS     1                                   
CMIS EOR;BE L4;                                                                 
TAB;INPIF;TAB;INPIF;       // DAY/HOURS     2                                   
CMIS EOR;BE L4;                                                                 
TAB;INPIF;TAB;INPIF;       // DAY/HOURS     3                                   
CMIS EOR;BE L4;                                                                 
TAB;INPIF;TAB;INPIF;       // DAY/HOURS     4                                   
ENTER;TSTOK;BNE E1;                                                             
CMIS EOR;BE L5;            // WAS THAT ALL OF THEM?                             
BR L3;           // NO, SET CURSOR AND ADD MORE                                 
.L4;                                                                            
ENTER;TSTOK;BNE E1;                                                             
.L5;                                                                            
FSTPRO;RESO;WRITE;                                                              
BR S1;                                                                          
*                                                                               
*---------------------------------------------------------                      
* PROCESS TEMPO COMMUTER RECORD *                                               
*                                                                               
.C1;                                                                            
NTHUNP 2;INPS TCOM;TAB;INPS ADD;ENTER;                                          
TSTOK;BNE E1;                                                                   
*                                                                               
NXTIF;                                                                          
NTHUNP 10;INPIF;           // PERIOD                                            
TAB;INPIF;                 // PERSON                                            
TAB;INPIF;                 // DAY                                               
TAB;INPIF;                 // COMMUTER CODE                                     
TAB;INPIF;                 // NARRATIVE (65 CHARS)                              
TAB;TAB;TAB;INPIF;         // NARRATIVE (CONTINUED - 65 CHARS)                  
TAB;TAB;TAB;INPIF;         // NARRATIVE (CONTINUED - 65 CHARS)                  
TAB;TAB;TAB;INPIF;         // NARRATIVE (CONTINUED - 53 CHARS)                  
*                                                                               
ENTER;TSTOK;BNE E1;                                                             
FSTPRO;RESO;WRITE;                                                              
BR S1;                                                                          
*                                                                               
*---------------------------------------------------------                      
* ERRORS                                                                        
*                                                                               
.E1;                                                                            
FSTPRO;RESO;WRITE;BR S1;                                                        
.E2;                                                                            
FSTPRO;RESO;WRITE;READ;                                                         
*                                                                               
*---------------------------------------------------------                      
* END                                                                           
*                                                                               
.L9;                                                                            
END;                                                                            
