*          DATA SET ACRECTYP   AT LEVEL 063 AS OF 10/10/19                      
*CATALP ACRECTYP                                                                
ACRECTYP TITLE '- GET RECORD TYPE, COMPANY CODE AND USEFUL ADDRESSES'           
* TKLU 096 091214 - <RD004703> NEW ORDER STATUS PASSIVES OSTPASD                
* MPEN 097 121216 - <RD013417> NEW ASSIGNED JOBS PASSIVES                       
* JSHA 062 10MAR19- DSRD-21933 SET ACRTTIM FOR TIME WITHOUT TIMELQ              
* RGUP 063 10OCT19 <SPEC39376> NEW SAP KEY/VOUCHER RECORDS                      
*                                                                               
ACRECTYP CSECT                                                                  
         PRINT NOGEN                                                            
         NMOD1 WORKX-WORKD,**RTYP**,RR=RE                                       
         USING WORKD,RC                                                         
         ST    RE,RELO                                                          
         MVC   FILE,0(R1)                                                       
         SR    R2,R2                                                            
         ICM   R2,7,1(R1)          R2=A(D/A OR I/S RECORD)                      
         XC    0(12,R1),0(R1)                                                   
         XC    RECTYPE(3),RECTYPE  CLEAR RECTYPE/COMPANY/COMPDSP                
*                                                                               
         CLI   0(R2),X'40'         TEST FOR RECORD TYPE OR COMPANY CODE         
         BH    RTYP6                                                            
         SR    RE,RE                                                            
         IC    RE,0(R2)                                                         
         SLL   RE,1                RE=RECORD TYPE*2                             
         LA    RE,TYPETAB(RE)                                                   
         MVC   RECTYPE,0(RE)                                                    
         CLI   RECTYPE,ACRTUNKN    IF UNKNOWN, IT MAY BE A HEADER               
         BE    RTYP5                                                            
         CLI   RECTYPE,SPECIAL     TEST SPECIAL RECORDS                         
         BE    RTYP2                                                            
         SR    RF,RF                                                            
         IC    RF,1(RE)            RF=DISPLACEMENT TO COMPANY CODE              
         STC   RF,COMPDSP                                                       
         LA    RF,0(R2,RF)                                                      
         MVC   COMPANY,0(RF)       RETURN COMPANY CODE                          
*                                                                               
         CLI   RECTYPE,ADVERTS     TEST ADVERTISER RECORDS                      
         BNE   RTEXIT                                                           
         MVI   RECTYPE,ACRTADV     SET ADVERTISER RECORD                        
         USING ADVRECD,R2                                                       
         OC    ADVKNULL,ADVKNULL                                                
         BZ    RTEXIT                                                           
         MVI   RECTYPE,ACRTACP     SET ADVERTISER/CLIENT PASSIVE                
         B     RTEXIT                                                           
         DROP  R2                                                               
*                                                                               
RTYP2    SR    RF,RF                                                            
         IC    RF,1(RE)            RF=SPECIAL RECORD INDEX VALUE                
         SLL   RF,2                                                             
         LA    RF,SPECIALS-L'SPECIALS(RF)                                       
         SR    RE,RE                                                            
         CLI   0(RF),SPECIAL       TEST ANY SUB-RECORD TYPE IN KEY              
         BE    *+12                                                             
         IC    RE,0(RF)                                                         
         LA    RE,0(RE,R2)         RE=A(SUB-RECORD TYPE IN KEY)                 
         ICM   RF,7,1(RF)          RF=A(SUB-RECORD TABLE)                       
         LA    RF,0(RF)                                                         
         A     RF,RELO                                                          
*                                                                               
*TYP3    OC    0(L'SPECIAL1,RF),0(RF) TEST E-O-T                                
RTYP3    CLC   0(L'SPECIAL1,RF),=XL3'00' TEST E-O-T                             
         BE    RTBADX                                                           
         LTR   RE,RE                                                            
         BZ    RTYP4                                                            
         CLC   0(1,RE),0(RF)       MATCH ON SUB-RECORD TYPE                     
         BE    RTYP4                                                            
         CLI   0(RF),SPECIALQ                                                   
         BE    RTYP4                                                            
         LA    RF,L'SPECIAL1(RF)                                                
         B     RTYP3                                                            
*                                                                               
RTYP4    SR    RE,RE                                                            
         IC    RE,1(RF)                                                         
         STC   RE,COMPDSP                                                       
         LA    RE,0(R2,RE)         RE=A(COMPANY CODE IN RECORD)                 
         MVC   COMPANY,0(RE)                                                    
         MVC   RECTYPE,2(RF)                                                    
*                                                                               
         USING LLSRECD,R2                                                       
         CLI   RECTYPE,ACRTLIML    SPECIAL CODE FOR LIMIT LIST RECORDS          
         BNE   RTYP4A                                                           
         OC    LLSKGRP,LLSKGRP     DOES IT CONTAIN A GROUP?                     
         BZ    RTEXIT              NO, IT'S A RECORD                            
         MVI   RECTYPE,ACRTLMLP    YES, IT MUST BE A PASSIVE KEY                
         B     RTEXIT                                                           
         DROP  R2                                                               
*                                                                               
         USING PKSRECD,R2                                                       
RTYP4A   CLI   RECTYPE,ACRTPKST    SPECAIL CODE FOR PERSONAL KEYSTAGE           
         BNE   RTEXIT                                                           
         OC    PKSKKYST,PKSKKYST   DOES IT CONTAIN A KEYSTAGE                   
         BNZ   RTEXIT              YES - IS RECORD                              
         MVI   RECTYPE,ACRTOUTO    NO - MUST BE OUT OF OFFICE RECORD            
         B     RTEXIT                                                           
         DROP  R2                                                               
*                                                                               
         USING KEYMSK,R2                                                        
RTYP5    OC    HDRZEROS,HDRZEROS   IF A HEADER, IDENTIFY FILE                   
         BNZ   RTBADX                                                           
         MVI   RECTYPE,ACRTHDRA                                                 
         CLI   HDRID,1             A-FILE HEADER                                
         BE    RTEXIT                                                           
         MVI   RECTYPE,ACRTHDRB                                                 
         CLI   HDRID,2             B-FILE HEADER                                
         BE    RTEXIT                                                           
         B     RTBADX              UNKNOWN HEADER                               
*                                                                               
RTYP6    MVC   COMPANY,0(R2)                                                    
         MVI   COMPDSP,0                                                        
         MVI   RECTYPE,ACRTCPY     ESTABLISH HEIRARCHY                          
         CLC   ULACCON,SPACES                                                   
         BE    RTYP9                                                            
         MVI   RECTYPE,ACRTUNT                                                  
         CLC   LACCON,SPACES                                                    
         BE    RTYP9                                                            
         MVI   RECTYPE,ACRTLDG                                                  
         CLC   ACCON,SPACES                                                     
         BE    RTYP9                                                            
         MVI   RECTYPE,ACRTACTH                                                 
         CLC   OFFCON,SPACES                                                    
         BE    RTYP9                                                            
         MVI   RECTYPE,ACRTOFA                                                  
         CLC   CON,SPACES                                                       
         BE    RTYP9                                                            
         CLC   ULACCON,EFFS        CHECK FOR TRAILER                            
         BL    RTYP7                                                            
         XC    RECTYPE(3),RECTYPE  CLEAR RECTYPE/COMPANY/COMPDSP                
         MVI   RECTYPE,ACRTTRLA                                                 
         CLI   TRLID,X'FE'         A-FILE                                       
         BE    RTEXIT                                                           
         MVI   RECTYPE,ACRTTRLB                                                 
         CLI   TRLID,X'FF'         B-FILE                                       
         BE    RTEXIT                                                           
         B     RTBADX                                                           
*                                                                               
         USING CHDRECD,R2                                                       
RTYP7    OC    CHDKNULL,CHDKNULL                                                
         BNZ   RTYP8                                                            
         MVI   RECTYPE,ACRTCHDP                                                 
         CLC   CHDKAPTR,EFFS                                                    
         BE    RTEXIT                                                           
         MVI   RECTYPE,ACRTCHDH                                                 
         B     RTEXIT                                                           
*                                                                               
         USING TRNRECD,R2                                                       
RTYP8    MVI   RECTYPE,ACRTCAC                                                  
         CLC   TRNKDATE,SPACES                                                  
         BE    RTEXIT                                                           
         MVI   RECTYPE,ACRTTRN                                                  
         LA    RE,TRNKSTAT                                                      
         CLI   FILE,FILEIS                                                      
         BE    *+8                                                              
         LA    RE,TRNRSTAT                                                      
         TM    0(RE),TRNSARCH                                                   
         BNO   *+8                                                              
         MVI   RECTYPE,ACRTTRNA                                                 
         CLI   FILE,FILEIS         IF NOT DA REC                                
         BNE   RTYP8A              CAN'T GIVE ANY MORE DETAIL                   
         USING TIMRECD,R2                                                       
*&&DO                                                                           
         CLI   TIMKRI1,TIMKRI1Q    TEST THIS IS A TIME RECORD                   
         BNE   RTEXIT                                                           
*&&                                                                             
         CLI   TIMKRI2,TIMKRI2Q                                                 
         BNE   RTEXIT                                                           
         CLI   TIMKRI3,TIMKRI3Q                                                 
         BNE   RTEXIT                                                           
         CLI   TIMKRI4,TIMKRI4Q                                                 
         BNE   RTEXIT                                                           
         MVI   RECTYPE,ACRTTIM                                                  
         B     RTEXIT                                                           
*                                                                               
         USING TRNRECD,R2                                                       
RTYP8A   LA    RE,TRNRECD+ACCORFST                                              
         CLI   FILE,FILEDA                                                      
         BNE   *+8                                                              
         LA    RE,TRNRFST          IDENTIFY DETAIL RECORD                       
*                                                                               
         CLI   0(RE),TRNELQ                                                     
         BE    RTEXIT                                                           
         MVI   RECTYPE,ACRTOTHR                                                 
         CLI   0(RE),BUKELQ                                                     
         BE    RTEXIT                                                           
*                                                                               
         LA    R3,TRNRECD+4095     R3=A(END OF MAX RECORD)                      
         SR    RF,RF                                                            
RTYP8B   CLI   0(RE),0                                                          
         BE    RTYP8D                                                           
         CLI   0(RE),TIMELQ        TEST FOR TIME ELEMENT                        
         BNE   *+12                                                             
         MVI   RECTYPE,ACRTTIM     TIME RECORD                                  
         B     RTEXIT                                                           
*                                                                               
RTYP8C   IC    RF,1(RE)            BUMP TO NEXT ELEMENT                         
         CHI   RF,1                                                             
         BNH   RTYP9               EXIT IF INVALID ELEMENT LENGTH               
         AR    RE,RF                                                            
         CR    RE,R3                                                            
         BL    RTYP8B              EXIT IF OUTSIDE MAXIMUM LENGTH               
         B     RTYP9                                                            
*                                                                               
         USING TIMRECD,R2                                                       
RTYP8D   CLC   =CL2'1R',TIMKUNT    CHECK FOR TIMRECD WITHOUT TIMELD             
         BNE   RTYP9                                                            
         CLC   =CL6'*TIME*',TIMKREF                                             
         BNE   RTYP9                                                            
         CLI   TIMRRI2,TIMKRI2Q                                                 
         BNE   RTYP9                                                            
         MVI   RECTYPE,ACRTTIM     TIME RECORD (NO TIMEL)                       
         B     RTEXIT                                                           
*                                                                               
         USING TRNRECD,R2                                                       
RTYP9    CLI   FILE,FILEIS         IF IS ACCOUNT REC - CHECK KEY                
         BE    RTYP16                                                           
         LA    RE,TRNRECD+ACCORFST                                              
         CLI   FILE,FILEDA                                                      
         BNE   *+8                                                              
         LA    RE,TRNRFST          IDENTIFY DETAIL RECORD                       
         SR    R0,R0                                                            
         LA    R3,TRNRECD+4095     R3=A(END OF MAX RECORD)                      
*                                                                               
RTYP10   CLI   0(RE),0             TEST END OF RECORD                           
         BE    RTEXIT                                                           
         CLI   0(RE),NAMELQ        NAME ELEMENT                                 
         BNE   RTYP12                                                           
         ST    RE,4(R1)            SAVE A(NAME) IN PARM LIST                    
         B     RTYP14                                                           
*                                                                               
RTYP12   CLI   0(RE),ABLELQ        BALANCE ELEMENT                              
         BNE   RTYP14                                                           
         ST    RE,8(R1)            SAVE A(BALANCE) IN PARM LIST                 
         CLI   RECTYPE,ACRTACTH    TEST HIGH LEVEL ACCOUNT SET                  
         BNE   *+8                                                              
         MVI   RECTYPE,ACRTACTL    YES - SET LOW LEVEL ACCOUNT                  
*                                                                               
RTYP14   IC    R0,1(RE)            BUMP TO NEXT ELEMENT                         
         CHI   R0,1                                                             
         BNH   RTEXIT              EXIT IF INVALID ELEMENT LENGTH               
         AR    RE,R0                                                            
         CR    RE,R3                                                            
         BL    RTYP10                                                           
         B     RTEXIT              EXIT IF OUTSIDE MAXIMUM LENGTH               
*                                                                               
         USING ACTRECD,R2                                                       
RTYP16   CLI   RECTYPE,ACRTACTH    TEST HIGH LEVEL ACCOUNT SET                  
         BNE   RTEXIT                                                           
         TM    ACTKSTAT,ACTSABLP   TEST IS ACC REC FOR BALANCE EL               
         BNO   RTEXIT                                                           
         MVI   RECTYPE,ACRTACTL                                                 
         B     RTEXIT                                                           
*                                                                               
RTEXIT   MVC   0(1,R1),RECTYPE     RETURN RECORD TYPE & COMPANY CODE            
         MVC   1(1,R1),COMPANY                                                  
         MVC   2(1,R1),COMPDSP                                                  
         B     RTYPX                                                            
*                                                                               
RTBADX   MVI   0(R1),ACRTUNKN                                                   
*                                                                               
RTYPX    XIT1  ,                                                                
         EJECT                                                                  
         LTORG                                                                  
         SPACE 1                                                                
SPECIAL  EQU   255                                                              
SPECIALQ EQU   SPECIAL                                                          
ADVERTS  EQU   254                                                              
SPACES   DC    42X'40'                                                          
EFFS     DC    42X'FF'                                                          
         SPACE 1                                                                
TYPETAB  DS    0XL255                                                           
         DC    (L'TYPETAB)AL1(ACRTUNKN)                                         
*                                                                               
         ORG   TYPETAB+(OFFKTYPQ*2)                                             
         DC    AL1(ACRTOFF,OFFKCPY-OFFRECD)                                     
*                                                                               
         ORG   TYPETAB+(INVPTYPQ*2)                                             
         DC    AL1(ACRTINV,INVPCPY-INVPASD)                                     
*                                                                               
         ORG   TYPETAB+(TBAKTYPQ*2)                                             
         DC    AL1(ACRTNBT,TBAKCPY-TBARECD)                                     
*                                                                               
         ORG   TYPETAB+(TBAPTYPQ*2)                                             
         DC    AL1(ACRTNBP,TBAPCPY-TBARECD)                                     
*                                                                               
         ORG   TYPETAB+(TAXKTYPQ*2)                                             
         DC    AL1(ACRTTAX,TAXKCPY-TAXRECD)                                     
*                                                                               
         ORG   TYPETAB+(BSCKTYPQ*2)                                             
         DC    AL1(ACRTBSC,BSCKCPY-BSCRECD)                                     
*                                                                               
         ORG   TYPETAB+(MINKTYPQ*2)                                             
         DC    AL1(ACRTMIN,MINKCPY-MINRECD)                                     
*                                                                               
         ORG   TYPETAB+(PMDKTYPQ*2)                                             
         DC    AL1(ACRTPMD,PMDKCPY-PMDRECD)                                     
*                                                                               
         ORG   TYPETAB+(WCOKTYPQ*2)                                             
         DC    AL1(ACRTWCO,WCOKCPY-WCORECD)                                     
*                                                                               
         ORG   TYPETAB+(BATKTYPQ*2)                                             
         DC    AL1(ACRTBAT,BATKCPY-BATRECD)                                     
*                                                                               
         ORG   TYPETAB+(PERKTYPQ*2)                                             
         DC    AL1(ACRTPER,PERKCPY-PERRECD)                                     
*                                                                               
         ORG   TYPETAB+(SCMKTYPQ*2)                                             
         DC    AL1(ACRTSCM,SCMKCPY-SCMRECD)                                     
*                                                                               
         ORG   TYPETAB+(CHAKTYPQ*2)                                             
         DC    AL1(ACRTCKA,CHAKCPY-CHARECD)                                     
*                                                                               
         ORG   TYPETAB+(ADVKTYPQ*2)                                             
         DC    AL1(ADVERTS,ADVKCPY-ADVRECD)                                     
*                                                                               
         ORG   TYPETAB+(AGRKTYPQ*2)                                             
         DC    AL1(ACRTAGR,AGRKCPY-AGRRECD)                                     
*                                                                               
         ORG   TYPETAB+(AGPKTYPQ*2)                                             
         DC    AL1(ACRTAGP,AGPKCPY-AGPRECD)                                     
*                                                                               
         ORG   TYPETAB+(RAPKTYPQ*2)                                             
         DC    AL1(ACRTRAP,RAPKCPY-RAPRECD)                                     
*                                                                               
         ORG   TYPETAB+(MOSPTYPQ*2)                                             
         DC    AL1(ACRTMOS,MOSPCPY-MOSPASD)                                     
*                                                                               
         ORG   TYPETAB+(PARKTYPQ*2)                                             
         DC    AL1(ACRTPAR,PARKCPY-PARRECD)                                     
*                                                                               
         ORG   TYPETAB+(ORDKTYPQ*2)                                             
         DC    AL1(ACRTORD,ORDKCPY-ORDRECD)                                     
*                                                                               
         ORG   TYPETAB+(BUDKTYPQ*2)                                             
         DC    AL1(ACRTBUD,BUDKCPY-BUDRECD)                                     
*                                                                               
         ORG   TYPETAB+(LSTKTYPQ*2)                                             
         DC    AL1(ACRTLST,LSTKCPY-LSTRECD)                                     
*                                                                               
         ORG   TYPETAB+(GINPTYPQ*2)                                             
         DC    AL1(ACRTGIN,GINPCPY-GINPASD)                                     
*                                                                               
         ORG   TYPETAB+(OBRKTYPQ*2)                                             
         DC    AL1(ACRTORES,OBRKCPY-OBRRECD)                                    
*                                                                               
         ORG   TYPETAB+(GLBKTYPQ*2)                                             
         DC    AL1(ACRTGLBP,GLBKCPY-GLBRECD)                                    
*                                                                               
         ORG   TYPETAB+(PCRKTYPQ*2)                                             
         DC    AL1(ACRTPCR,PCRKCPY-PCRRECD)                                     
*                                                                               
         ORG   TYPETAB+(X'1F'*2)                                                
         DC    AL1(ACRTFEEC,1)                                                  
*                                                                               
         ORG   TYPETAB+(X'20'*2)                                                
         DC    AL1(ACRTFEEA,1)                                                  
*                                                                               
         ORG   TYPETAB+(X'21'*2)                                                
         DC    AL1(ACRTFEEP,1)                                                  
*                                                                               
         ORG   TYPETAB+(GSBKTYPQ*2)                                             
         DC    AL1(ACRTSBL,GSBKCPY-GSBRECD)                                     
*                                                                               
         ORG   TYPETAB+(BDPPTYPQ*2)                                             
         DC    AL1(ACRTBDP,BDPPCPY-BDPPASD)                                     
*                                                                               
         ORG   TYPETAB+(OGRKTYPQ*2)                                             
         DC    AL1(SPECIAL,1)      SPECIAL LOOKUP ONE                           
*                                                                               
         ORG   TYPETAB+(SUTKTYPQ*2)                                             
         DC    AL1(SPECIAL,2)      SPECIAL LOOKUP TWO                           
*                                                                               
         ORG   TYPETAB+(MPDKTYPQ*2)                                             
         DC    AL1(SPECIAL,3)      SPECIAL LOOKUP THREE                         
*                                                                               
         ORG   TYPETAB+(OAPKTYPQ*2)                                             
         DC    AL1(ACRTOAP,OAPKCPY-OAPRECD)                                     
*                                                                               
         ORG   TYPETAB+(ANCKTYPQ*2)                                             
         DC    AL1(ACRTANC,ANCKCULA-ANCRECD)                                    
*                                                                               
         ORG   TYPETAB+(SRCKTYPQ*2)                                             
         DC    AL1(ACRTSRC,SRCKCPY-SRCRECD)                                     
*                                                                               
         ORG   TYPETAB+(SRMKTYPQ*2)                                             
         DC    AL1(SPECIAL,4)      SPECIAL LOOKUP FOUR                          
*                                                                               
         ORG   TYPETAB+(SRMKTYPQ*2)                                             
         DC    AL1(SPECIAL,4)      SPECIAL LOOKUP FOUR                          
*                                                                               
         ORG   TYPETAB+(AUTKTYPQ*2)                                             
         DC    AL1(SPECIAL,4)      SPECIAL LOOKUP FOUR                          
*                                                                               
         ORG   TYPETAB+(FUNKTYPQ*2)                                             
         DC    AL1(SPECIAL,4)      SPECIAL LOOKUP FOUR                          
*                                                                               
         ORG   TYPETAB+(MRHPTYPQ*2)                                             
         DC    AL1(ACRTMRH,MRHPCPY-MRHPASD)                                     
*                                                                               
         ORG   TYPETAB+(PBRKTYPQ*2)                                             
         DC    AL1(SPECIAL,5)      SPECIAL LOOKUP FIVE                          
*                                                                               
         ORG   TYPETAB+(CAHKTYPQ*2)                                             
         DC    AL1(SPECIAL,6)      SPECIAL LOOKUP SIX                           
*                                                                               
         ORG   TYPETAB+(PTAKTYPQ*2)                                             
         DC    AL1(ACRTPTA,PTAKCPY-PTARECD)                                     
*                                                                               
         ORG   TYPETAB+(STCKTYPQ*2)                                             
         DC    AL1(SPECIAL,7)      SPECIAL LOOKUP SEVEN                         
*                                                                               
         ORG   TYPETAB+(CNTKTYPQ*2)                                             
         DC    AL1(SPECIAL,8)      SPECIAL LOOKUP EIGHT                         
*                                                                               
         ORG   TYPETAB+(PCRKTMSQ*2)                                             
         DC    AL1(ACRTPCRT,PCRKCPY-PCRRECD)                                    
*                                                                               
         ORG   TYPETAB+(PLAKTYPQ*2)                                             
         DC    AL1(SPECIAL,9)      SPECIAL LOOKUP NINE                          
*                                                                               
         ORG   TYPETAB+(AAVPTYPQ*2)                                             
         DC    AL1(SPECIAL,10)     SPECIAL LOOKUP TEN                           
*                                                                               
         ORG   TYPETAB+(RSFKTYPQ*2)                                             
         DC    AL1(ACRTRSF,RSFKCPY-RSFRECD)                                     
*                                                                               
         ORG   TYPETAB+(PRLKTYPQ*2)    + FOR ARTRECD, PASRECD, PAFRECD          
         DC    AL1(SPECIAL,11)     SPECIAL LOOKUP ELEVEN                        
*                                                                               
         ORG   TYPETAB+(ETYKTYPQ*2)                                             
         DC    AL1(SPECIAL,12)     SPECIAL LOOKUP TWELVE                        
*                                                                               
         ORG   TYPETAB+(ESTKTYPQ*2)                                             
         DC    AL1(SPECIAL,13)     SPECIAL LOOKUP THIRTEEN                      
*                                                                               
         ORG   TYPETAB+(AEXKTYPQ*2)                                             
         DC    AL1(SPECIAL,14)     SPECIAL LOOKUP FOURTEEN                      
*                                                                               
         ORG                                                                    
TYPETABQ EQU   *-TYPETAB                                                        
         DC    XL((L'TYPETAB*2)-TYPETABQ)'00'                                   
                                                                                
         SPACE 1                                                                
SPECIALS DS    0F                  ** SPECIAL RECORD LOOKUP TABLE **            
         DC    AL1(OGRKSUB-OGRRECD),AL3(SPECIAL1)                               
         DC    AL1(SUTKSUB-SUTRECD),AL3(SPECIAL2)                               
         DC    AL1(MPDKSUB-MPDRECD),AL3(SPECIAL3)                               
         DC    AL1(SRMKSUB-SRMRECD),AL3(SPECIAL4)                               
         DC    AL1(PBRKSUB-PBRRECD),AL3(SPECIAL5)                               
         DC    AL1(CAHKSUB-CAHRECD),AL3(SPECIAL6)                               
         DC    AL1(STCKSUB-STCRECD),AL3(SPECIAL7)                               
         DC    AL1(CNTKSUB-CNTRECD),AL3(SPECIAL8)                               
         DC    AL1(PLAKSUB-PLARECD),AL3(SPECIAL9)                               
         DC    AL1(AAVPSUB-AAVPASD),AL3(SPECIALA)                               
         DC    AL1(ARTKSUB-ARTRECD),AL3(SPECIALB)                               
         DC    AL1(ETYKSUB-ETYRECD),AL3(SPECIALC)                               
         DC    AL1(ESTKSUB-ESTRECD),AL3(SPECIALD)                               
         DC    AL1(AEXKSUB-AEXRECD),AL3(SPECIALE)                               
         SPACE 1                                                                
SPECIAL1 DS    0XL3                ** X'2C' SPECIAL RECORDS **                  
         DC    AL1(OGRKGRPQ,OGRKCPY-OGRRECD,ACRTOGRG)                           
         DC    AL1(OGRKOFFQ,OGRKCPY-OGRRECD,ACRTOGRO)                           
         DC    AL1(MGRKSUBQ,MGRKCPY-MGRRECD,ACRTMGR)                            
         DC    AL1(WGRKSUBQ,WGRKCPY-WGRRECD,ACRTWGR)                            
         DC    AL1(UFSKSUBQ,UFSKCPY-UFSRECD,ACRTUFS)                            
         DC    AL1(POPKSUBQ,POPKCPY-POPRECD,ACRTPOP)                            
         DC    AL1(AJNKSUBQ,AJNKCPY-AJNRECD,ACRTAJN)                            
         DC    AL1(STUKSUBQ,STUKCPY-STURECD,ACRTSTU)                            
         DC    AL1(PRCKSUBQ,PRCKCPY-PRCRECD,ACRTPRC)                            
         DC    AL1(SCHKSUBQ,SCHKCPY-SCHRECD,ACRTSCH)                            
         DC    AL1(CATKSUBQ,CATKCPY-CATRECD,ACRTCAT)                            
         DC    AL1(PANKSUBQ,PANKCPY-PANRECD,ACRTPAN)                            
         DC    AL1(EVEKSUBQ,EVEKCPY-EVERECD,ACRTEVE)                            
         DC    AL1(TXTKSUBQ,TXTKCPY-TXTRECD,ACRTTXT)                            
         DC    AL1(GRBKSUBQ,GRBKCPY-GRBRECD,ACRTGRB)                            
         DC    AL1(SESKSUBQ,SESKCPY-SESRECD,ACRTSES)                            
         DC    AL1(JCBKSUBQ,JCBKCPY-JCBRECD,ACRTJCB)                            
         DC    AL1(DATKSUBQ,DATKCPY-DATRECD,ACRTDAT)                            
         DC    AL1(TSLKSUBQ,TSLKCPY-TSLRECD,ACRTTSL)                            
         DC    AL1(JGRKSUBQ,JGRKCPY-JGRRECD,ACRTJGR)                            
         DC    AL1(0,0,0)                                                       
         SPACE 1                                                                
SPECIAL2 DS    0XL3                ** X'2D' SPECIAL RECORDS **                  
         DC    AL1(SUTKSUBQ,SUTKCPY-SUTRECD,ACRTSUT)                            
         DC    AL1(RESKSUBQ,RESKCPY-RESRECD,ACRTRES)                            
         DC    AL1(INTKSUBQ,INTKCPY-INTRECD,ACRTINT)                            
         DC    AL1(IDJKSUBQ,IDJKCPY-IDJRECD,ACRTIDJ)                            
         DC    AL1(RATKSUBQ,RATKCPY-RATRECD,ACRTRAT)                            
         DC    AL1(KWDKSUBQ,KWDKCPY-KWDRECD,ACRTKWD)                            
         DC    AL1(APGKSUBQ,APGKCPY-APGRECD,ACRTAPG)                            
         DC    AL1(BNKSUBQ,BNKCPY-BNKRECD,ACRTBANK)                             
         DC    AL1(SPKSUBQ,SPKCPY-SPKRECD,ACRTSAPK)               -2D09         
         DC    AL1(0,0,0)                                                       
         SPACE 1                                                                
SPECIAL3 DS    0XL3                ** X'2F' SPECIAL RECORDS **                  
         DC    AL1(MPDKSUBQ,MPDKCPY-MPDRECD,ACRTMPD)                            
         DC    AL1(MPRKSUBQ,MPRKCPY-MPRRECD,ACRTMPR)                            
         DC    AL1(0,0,0)                                                       
         SPACE 1                                                                
SPECIAL4 DS    0XL3                ** X'3F' SPECIAL RECORDS **                  
         DC    AL1(SRMKSCRQ,SRMKCPY-SRMRECD,ACRTSRM)                            
         DC    AL1(TRSPSUBQ,TRSPCPY-TRSPASD,ACRTTRSP)                           
         DC    AL1(AUTKSUBQ,AUTKCPY-AUTRECD,ACRTAUT)                            
         DC    AL1(FUNKSUBQ,FUNKCPY-FUNRECD,ACRTFUN)                            
         DC    AL1(RNSPSUBQ,RNSPCPY-RNSPASD,ACRTRNSP)                           
         DC    AL1(0,0,0)                                                       
         SPACE 1                                                                
SPECIAL5 DS    0XL3                ** X'33' SPECIAL RECORDS **                  
         DC    AL1(PBRKACTQ,PBRKCPY-PBRRECD,ACRTPBA)                            
         DC    AL1(PBRPPASQ,PBRPCPY-PBRRECD,ACRTPBP)                            
         DC    AL1(PBCKCONQ,PBCKCPY-PBCRECD,ACRTPBC)                            
         DC    AL1(PBSKDEFQ,PBSKCPY-PBSRECD,ACRTPBS)                            
         DC    AL1(BFMKSUBQ,BFMKCPY-BFMRECD,ACRTBFM)                            
         DC    AL1(BEDKSUBQ,BEDKCPY-BEDRECD,ACRTBED)                            
         DC    AL1(0,0,0)                                                       
         SPACE 1                                                                
SPECIAL6 DS    0XL3                ** X'3E' SPECIAL RECORDS **                  
         DC    AL1(CAHKSUBQ,CAHKCPY-CAHRECD,ACRTCAH)                            
         DC    AL1(CMTKSUBQ,CMTKCPY-CMTRECD,ACRTCMT)                            
         DC    AL1(PAYKSUBQ,PAYKCPY-PAYRECD,ACRTPAY)                            
         DC    AL1(PHIKSUBQ,PHIKCPY-PHIRECD,ACRTPHI)                            
         DC    AL1(CPRKSUBQ,CPRKCPY-CPRRECD,ACRTCPR)                            
         DC    AL1(CAPKSUBQ,CAPKCPY-CAPRECD,ACRTCAP)                            
         DC    AL1(CCPKSUBQ,CCPKCPY-CCPRECD,ACRTCCP)                            
         DC    AL1(CASKSUBQ,CASKCPY-CASRECD,ACRTCAS)                            
         DC    AL1(CASPSUBQ,CASPCPY-CASRECD,ACRTCASP)                           
         DC    AL1(STDKSUBQ,STDKCPY-STDRECD,ACRTSTD)                            
         DC    AL1(TTHKSUBQ,TTHKCPY-TTHRECD,ACRTTTH)                            
         DC    AL1(TSWKSUBQ,TSWKCPY-TSWRECD,ACRTTSW)                            
         DC    AL1(EDTKSUBQ,EDTKCPY-EDTRECD,ACRTEDT)                            
         DC    AL1(TSSKSUBQ,TSSKCPY-TSSRECD,ACRTSSAV)                           
         DC    AL1(PIDKSUBQ,PIDKCPY-PIDRECD,ACRTPID)                            
         DC    AL1(TSXKSUBQ,TSXKCPY-TSXRECD,ACRTTPOX)                           
         DC    AL1(TSIKSUBQ,TSIKCPY-TSIRECD,ACRTTDT)                            
         DC    AL1(T99KSUBQ,T99KCPY-T99RECD,ACRTT99)                            
         DC    AL1(TAPPSUBQ,TAPPCPY-TAPPASD,ACRTTSTA)                           
         DC    AL1(TDTPSUBQ,TDTPCPY-TDTPASD,ACRTTDTE)                           
         DC    AL1(TACPSUBQ,TACPCPY-TACPASD,ACRTTACT)                           
         DC    AL1(TSJPSUBQ,TSJPCPY-TSJPASD,ACRTTSJT)                           
         DC    AL1(TAUKSUBQ,TAUKCPY-TAURECD,ACRTTAUD)                           
         DC    AL1(TTMKSUBQ,TTMKCPY-TTMRECD,ACRTTTM)                            
         DC    AL1(0,0,0)                                                       
         SPACE 1                                                                
SPECIAL7 DS    0XL3                ** X'35' SPECIAL RECORDS **                  
         DC    AL1(STCKSUBQ,STCKCPY-STCRECD,ACRTSPO)                            
         DC    AL1(SACKSUBQ,SACKCPY-SACRECD,ACRTAPO)                            
         DC    AL1(0,0,0)                                                       
         SPACE 1                                                                
SPECIAL8 DS    0XL3                ** X'3D' SPECIAL RECORDS **                  
         DC    AL1(CNTKSUBQ,CNTKCPY-CNTRECD,ACRTCONT)                           
         DC    AL1(CNTPSUBQ,CNTPCPY-CNTRECD,ACRTCONP)                           
         DC    AL1(0,0,0)                                                       
         SPACE 1                                                                
SPECIAL9 DS    0XL3                ** X'18' SPECIAL RECORDS **                  
         DC    AL1(PLAKSUBQ,PLAKCPY-PLARECD,ACRTCPYP)                           
         DC    AL1(PLCKSUBQ,PLCKCPY-PLCRECD,ACRTCLIP)                           
         DC    AL1(PLDKSUBQ,PLDKCPY-PLDRECD,ACRTDIRP)                           
         DC    AL1(0,0,0)                                                       
         SPACE 1                                                                
SPECIALA DS    0XL3                ** X'24' SPECIAL RECORDS **                  
         DC    AL1(AAVPSUBQ,AAVPCPY-AAVPASD,ACRTVAAP)                           
         DC    AL1(AARPSUBQ,AARPCPY-AARPASD,ACRTRAAP)                           
         DC    AL1(0,0,0)                                                       
         SPACE 1                                                                
SPECIALB DS    0XL3                ** X'1C' SPECIAL RECORDS **                  
         DC    AL1(ARTKAQ,ARTKCPY-ARTRECD,ACRTART)                              
         DC    AL1(PAFKSQ,PAFKCPY-PAFRECD,ACRTAPAF)                             
         DC    AL1(PASKSQ,PASKCPY-PASRECD,ACRTAPAS)                             
         DC    AL1(SPECIALQ,PRLKCPY-PRLRECD,ACRTPRL)                            
         DC    AL1(0,0,0)                                                       
         SPACE 1                                                                
SPECIALC DS    0XL3                ** X'37' SPECIAL RECORDS **                  
         DC    AL1(ETYKSUBQ,ETYKCPY-ETYRECD,ACRTETYR)                           
         DC    AL1(ECTPSUBQ,ECTPCPY-ECTPASD,ACRTETCT)                           
         DC    AL1(ALIKSUBQ,ALIKCPY-ALIRECD,ACRTALIR)                           
         DC    AL1(APPKSUBQ,APPKCPY-APPRECD,ACRTAPPR)                           
         DC    AL1(ORNPSUBQ,ORNPCPY-ORNPASD,ACRTORNP)                           
         DC    AL1(LLSKSUBQ,LLSKCPY-LLSRECD,ACRTLIML)                           
         DC    AL1(GLSKSUBQ,GLSKCPY-GLSRECD,ACRTGRPL)                           
         DC    AL1(XDFKSUBQ,XDFKCPY-XDFRECD,ACRTXDAT)                           
         DC    AL1(ERFPSUBQ,ERFPCPY-ERFPASD,ACRTFPAS)                           
         DC    AL1(CETPSUBQ,CETPCPY-CETPASD,ACRTCETP)                           
         DC    AL1(APPPSUBQ,APPPCPY-APPPASD,ACRTAPPP)                           
         DC    AL1(DRAPSUBQ,DRAPCPY-DRAPASD,ACRTDRAP)                           
         DC    AL1(ONAKSUBQ,ONAKCPY-ONARECD,ACRTONAR)                           
         DC    AL1(ONAPSUBQ,ONAPCPY-ONAPASD,ACRTONAP)                           
         DC    AL1(ERFKSUBQ,ERFKCPY-ERFRECD,ACRTERFR)                           
         DC    AL1(JOBPSUBQ,JOBPCPY-JOBPASD,ACRTJOBA)                           
         DC    AL1(NCTPSUBQ,NCTPCPY-NCTPASD,ACRTNCLI)                           
         DC    AL1(DPAPSUBQ,DPAPCPY-DPAPASD,ACRTDPTA)                           
         DC    AL1(EXCKSUBQ,EXCKCPY-EXCRECD,ACRTEXPC)                           
         DC    AL1(EXSPSUBQ,EXSPCPY-EXSPASD,ACRTEXPS)                           
         DC    AL1(EXNPSUBQ,EXNPCPY-EXNPASD,ACRTEXNP)                           
         DC    AL1(EXDPSUBQ,EXDPCPY-EXDPASD,ACRTEXDP)                           
         DC    AL1(EXJPSUBQ,EXJPCPY-EXJPASD,ACRTEXJP)                           
         DC    AL1(SUPPSUBQ,SUPPCPY-SUPPASD,ACRTSUPP)                           
         DC    AL1(OSJPSUBQ,OSJPCPY-OSJPASD,ACRTOSJP)                           
         DC    AL1(AUDKSUBQ,AUDKCPY-AUDRECD,ACRTAUDT)                           
         DC    AL1(ROLKSUBQ,ROLKCPY-ROLRECD,ACRTROLE)                           
         DC    AL1(TEAKSUBQ,TEAKCPY-TEARECD,ACRTTEAM)                           
         DC    AL1(KSTKSUBQ,KSTKCPY-KSTRECD,ACRTKYST)                           
         DC    AL1(TPLKSUBQ,TPLKCPY-TPLRECD,ACRTTEMP)                           
         DC    AL1(PKSKSUBQ,PKSKCPY-PKSRECD,ACRTPKST)                           
         DC    AL1(RWKKSUBQ,RWKKCPY-RWKRECD,ACRTRWK)                            
         DC    AL1(CPNPSUBQ,CPNPCPY-CPNPASD,ACRTCAM)                            
         DC    AL1(CPCPSUBQ,CPCPCPY-CPCPASD,ACRTCLCM)                           
         DC    AL1(XDFPSUBQ,XDFPCPY-XDFPASD,ACRTXPAS)                           
         DC    AL1(XDLKSUBQ,XDLKCPY-XDLRECD,ACRTXDL)                            
         DC    AL1(OFLPSUBQ,OFLPCPY-OFLPASD,ACRTOFL)                            
         DC    AL1(MJBPSUBQ,MJBPCPY-MJBPASD,ACRTMJB)                            
         DC    AL1(OSUPSUBQ,OSUPCPY-OSUPASD,ACRTOSU)                            
         DC    AL1(OGAPSUBQ,OGAPCPY-OGAPASD,ACRTOGA)                            
         DC    AL1(JDTPSUBQ,JDTPCPY-JDTPASD,ACRTJDTP)                           
         DC    AL1(OSTPSUBQ,OSTPCPY-OSTPASD,ACRTOSTP)                           
         DC    AL1(ASJPSUBQ,ASJPCPY-ASJPASD,ACRTASJP)                           
         DC    AL1(0,0,0)                                                       
SPECIALD DS    0XL3                ** X'27' SPECIAL RECORDS **                  
         DC    AL1(ESTKSUBQ,ESTKCPY-ESTRECD,ACRTESTR)                           
         DC    AL1(EGNPSUBQ,EGNPCPY-EGNPASD,ACRTEGNP)                           
         DC    AL1(EADPSUBQ,EADPCPY-EADPASD,ACRTEADP)                           
         DC    AL1(ERAPSUBQ,ERAPCPY-ERAPASD,ACRTERAP)                           
         DC    AL1(0,0,0)                                                       
         SPACE 1                                                                
SPECIALE DS    0XL3                ** X'38' SPECIAL RECORDS **                  
         DC    AL1(AEXKSUBQ,AEXKCPY-AEXRECD,ACRTAEXT)                           
         DC    AL1(VEHKSUBQ,VEHKCPY-VEHRECD,ACRTVEH)                            
         DC    AL1(FUEKSUBQ,FUEKCPY-FUERECD,ACRTFUE)                            
         DC    AL1(ENGKSUBQ,ENGKCPY-ENGRECD,ACRTENG)                            
         DC    AL1(DTNKSUBQ,DTNKCPY-DTNRECD,ACRTDIS)                            
         DC    AL1(DRTKSUBQ,DRTKCPY-DRTRECD,ACRTDRT)                            
         DC    AL1(0,0,0)                                                       
         EJECT                                                                  
KEYMSK   DSECT                                                                  
TRLID    DS    X                                                                
         ORG   KEYMSK+0                                                         
HDRZEROS DS    CL41                                                             
         ORG   KEYMSK+1            COMPANY                                      
ULACCON  DS    CL41                                                             
         ORG   KEYMSK+2            UNIT                                         
LACCON   DS    CL40                                                             
         ORG   KEYMSK+3            LEDGER                                       
ACCON    DS    CL39                                                             
         ORG   KEYMSK+15           ACCOUNT                                      
OFFCON   DS    CL27                                                             
         ORG   KEYMSK+17           OFFICE                                       
CON      DS    CL25                                                             
         ORG   KEYMSK+41                                                        
HDRID    DS    X                                                                
         SPACE 1                                                                
WORKD    DSECT                     ** LOCAL W/S **                              
RELO     DS    A                   MODULE RELOCATION FACTOR                     
FILE     DS    CL1                 FILE TYPE                                    
FILEIS   EQU   C'I'                INDEX SEQUENTIAL FILE                        
FILEDA   EQU   C'D'                DIRECT ACCESS FILE                           
FILEVL   EQU   0                   ACCOUNT FILE                                 
RECTYPE  DS    XL1                 RECORD TYPE (SEE EQUATES)                    
COMPANY  DS    XL1                 COMPANY CODE                                 
COMPDSP  DS    XL1                 DISPLACEMENT TO COMPANY CODE                 
WORKX    EQU   *                                                                
         SPACE 1                                                                
* ACGENFILE                                                                     
         PRINT OFF                                                              
       ++INCLUDE ACGENFILE                                                      
         PRINT ON                                                               
         SPACE 1                                                                
* ACRECEQUS                                                                     
         PRINT OFF                                                              
       ++INCLUDE ACRECEQUS                                                      
         PRINT ON                                                               
         SPACE 1                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'063ACRECTYP  10/10/19'                                      
         END                                                                    
