*          DATA SET ACTOBACCO  AT LEVEL 002 AS OF 11/06/97                      
*CATALP TOBACCO                                                                 
TOBACCO  TITLE 'CONVERT RECORDS ACROSS BASE CURRENCIES'                         
TOBACCO  CSECT                                                                  
         NMOD1 WORKX-WORKD,**TOBA**,RA,RR=RE,CLEAR=YES                          
         USING WORKD,RC                                                         
         ST    RE,RELO                                                          
         LR    R2,R1                                                            
         USING TOBACCOD,R2                                                      
         LM    R3,R4,TOBAACUR      R3=A(CURRENCIES),R4=A(RECORD)                
         USING ACTRECD,R4                                                       
         L     RE,TOBAACOM                                                      
         USING COMFACSD,RE                                                      
         MVC   VCASHVAL,CCASHVAL                                                
         MVC   VHELLO,CHELLO                                                    
         DROP  RE                                                               
                                                                                
         LA    RE,FILEOLD          SET FILE VALUES                              
         TM    TOBAINDS,TOBAIOLD                                                
         BNZ   *+8                                                              
         LA    RE,FILENEW                                                       
         MVC   FILEVALS(FILEVALL),0(RE)                                         
                                                                                
         ICM   RF,8,TOBAACTN       GO TO ACTION ROUTINE                         
         BNZ   *+6                                                              
         DC    H'0'                                                             
         SRL   RF,24                                                            
         SLL   RF,2                                                             
         B     *+0(RF)                                                          
                                                                                
         B     OUT                 TOBAAOUT                                     
         B     CNV                 TOBAACNV                                     
         B     CNV                 TOBAACVB                                     
         B     CNV                 TOBAACVS                                     
                                                                                
EXIT     XIT1  ,                                                                
         EJECT                                                                  
***********************************************************************         
* CONVERT A RECORD INTO OUTPUT CURRENCY                               *         
***********************************************************************         
                                                                                
OUT      CLC   0(L'CPYCURR,R3),L'CPYCURR(R3)                                    
         BE    EXIT                                                             
                                                                                
         LA    R5,ACTRECD          LOCATE OCAEL ON INPUT RECORD                 
         AH    R5,DFRSTEL          R5=A(FIRST ELEMENT ON RECORD)                
         USING OCAELD,R5                                                        
         SR    R0,R0                                                            
         MVI   OCANUM,0                                                         
OUT02    CLI   OCAEL,0                                                          
         BE    OUT04                                                            
         CLI   OCAEL,OCAELQ                                                     
         BE    *+14                                                             
         IC    R0,OCALN                                                         
         AR    R5,R0                                                            
         B     OUT02                                                            
                                                                                
         IC    R0,OCALN                                                         
         SH    R0,=Y(OCALN1Q)                                                   
         SRDA  R0,32                                                            
         D     R0,=AL4(OCANTRYL)                                                
         STC   R1,OCANUM           SET NUMBER OF OCANTRYS                       
                                                                                
OUT04    LA    R6,ACTRECD          NOW PROCESS ELEMENTS                         
         AH    R6,DFRSTEL                                                       
         USING ELD,R6                                                           
                                                                                
OUT06    CLI   ELCD,0              TEST END OF RECORD                           
         BE    OUTX                                                             
         CLI   ELCD,OCAELQ         IGNORE OCAELS                                
         BE    OUT34                                                            
         SR    RE,RE                                                            
         IC    RE,ELCD                                                          
         LA    RE,ELESEQS(RE)                                                   
         IC    RF,0(RE)                                                         
         LA    RF,1(RF)                                                         
         STC   RF,0(RE)                                                         
         MVC   ELESEQN,0(RE)       SET THIS ELEMENT SEQUENCE NUMBER             
         LA    R7,ELETAB                                                        
         USING ELETABD,R7          R7=A(ELEMENT TABLE)                          
                                                                                
OUT08    CLI   ELETECOD,ELETEOTQ   TEST END OF TABLE                            
         BE    OUT34                                                            
         CLC   ELETECOD,ELCD       MATCH TABLE ELEMENT TO RECORD                
         BE    OUT10                                                            
         ICM   R0,3,ELETNEXT       GET LINK TO NEXT ENTRY                       
         AR    R7,R0                                                            
         B     OUT08                                                            
                                                                                
OUT10    ICM   R0,3,ELETNEXT                                                    
         SH    R0,=Y(ELETHDRL)                                                  
         SRDA  R0,32                                                            
         D     R0,=AL4(ELETNTRL)                                                
         LR    R8,R1               R8=N'ENTRIES IN SUB-TABLE                    
         MVC   ELEHIND,ELETHIND    SAVE HEADER INDICATOR BYTE                   
         LA    R7,ELETHDRL(R7)     R7=A(FIRST ENTRY)                            
                                                                                
OUT12    BAS   RE,TSTELE                                                        
         BNE   OUT32                                                            
                                                                                
         SR    RE,RE                                                            
         IC    RE,ELETLVAL                                                      
         BCTR  RE,0                RE=L'DATA VALUE-1                            
                                                                                
         SR    R0,R0                                                            
         ICM   R0,1,OCANUM         R0=N'VALUES IN OCAEL                         
         BZ    OUT28                                                            
         LA    R1,OCANTRY                                                       
         USING OCANTRY,R1                                                       
OUT24    CLC   OCANTYPE,ELETTYPE   LOCATE VALUE IN OCAEL                        
         BNE   OUT26                                                            
         CLC   OCANSEQN,ELESEQN                                                 
         BNE   OUT26                                                            
         SLL   RE,4                                                             
         EX    RE,*+8                                                           
         B     *+10                                                             
         ZAP   0(0,RF),OCANCASH    SET OTHER CASH VALUE                         
         B     OUT32               GET NEXT TABLE ENTRY                         
OUT26    LA    R1,OCANTRYL(R1)                                                  
         BCT   R0,OUT24                                                         
                                                                                
OUT28    EX    RE,*+8                                                           
         B     *+10                                                             
         ZAP   DUB,0(0,RF)         SET OTHER CASH VALUE                         
         CP    DUB,PZERO           TEST AMOUNT IS ZERO                          
         BE    OUT30                                                            
                                                                                
         STM   RE,RF,SAVERERF      CONVERT TO OTHER CURRENCY                    
         GOTO1 VCASHVAL,DMCB,(X'80',DUB),(X'28',0),(R3)                         
         ZAP   DUB,12(8,R1)                                                     
         LM    RE,RF,SAVERERF                                                   
                                                                                
OUT30    SLL   RE,4                SET OUTPUT VALUE                             
         EX    RE,*+8                                                           
         B     OUT32                                                            
         ZAP   0(0,RF),DUB                                                      
                                                                                
OUT32    LA    R7,ELETNTRL(R7)     BUMP TO NEXT ELEMENT ENTRY                   
         BCT   R8,OUT12                                                         
                                                                                
OUT34    IC    R0,ELLN             BUMP TO NEXT ELEMENT ON RECORD               
         AR    R6,R0                                                            
         B     OUT06                                                            
                                                                                
OUTX     B     EXIT                                                             
         DROP  R1,R5,R6,R7                                                      
         EJECT                                                                  
***********************************************************************         
* CONVERSION ROUTINES (TOBAACNV/TOBAACVB/TOBAACVS)                    *         
***********************************************************************         
                                                                                
CNV      CLC   0(L'CPYCURR,R3),L'CPYCURR(R3)                                    
         BE    EXIT                                                             
                                                                                
         LA    R5,ACTRECD          LOCATE OCAEL ON RECORD                       
         AH    R5,DFRSTEL                                                       
         USING OCAELD,R5                                                        
         SR    RF,RF                                                            
CNV02    CLI   OCAEL,0             TEST END OF RECORD                           
         BNE   CNV04                                                            
                                                                                
         MVI   OCAEL,OCAELQ        YES - BUILD BASIC OCAEL                      
         MVI   OCALN,OCALN1Q                                                    
         MVI   OCAINDS,0                                                        
         MVI   OCANTRY,0                                                        
                                                                                
         SR    RE,RE               UPDATE RECORD LENGTH                         
         ICM   RE,3,ACTRLEN                                                     
         LA    RE,OCALN1Q(RE)                                                   
         STCM  RE,3,ACTRLEN                                                     
         MVI   OCANUM,0            SET N'ENTRIES IN OCAEL (NONE)                
         B     CNV08                                                            
                                                                                
CNV04    IC    RF,OCALN                                                         
         CLI   OCAEL,OCAELQ        TEST OCAEL                                   
         BE    *+10                                                             
         AR    R5,RF               NO - BUMP TO NEXT ELEMENT                    
         B     CNV02                                                            
                                                                                
         LA    RE,OCAELD(RF)       POINT TO ELEMENT AFTER OCAEL                 
         CLI   0(RE),0             TEST NEXT IS END OF RECORD                   
         BE    CNV06                                                            
                                                                                
         EX    RF,*+4              NO - MAKE OCAEL LAST ELEMENT                 
         MVC   ELEMENT(0),OCAELD                                                
         ICM   RF,3,ACTRLEN                                                     
         LA    RF,ACTRECD(RF)                                                   
         SR    RF,RE                                                            
                                                                                
         LR    R1,RF                                                            
         LA    R0,OCAELD                                                        
         AR    R5,RF                                                            
         BCTR  R5,0                                                             
         MVCL  R0,RE                                                            
                                                                                
         CLI   OCAEL,0                                                          
         BE    *+6                                                              
         DC    H'0'                                                             
                                                                                
         IC    RF,ELEMENT+(OCALN-OCAELD)                                        
         BCTR  RF,0                                                             
         EX    RF,*+4                                                           
         MVC   OCAELD,ELEMENT                                                   
         LA    RF,OCAELD+1(RF)                                                  
         MVI   0(RF),0                                                          
                                                                                
CNV06    SR    R0,R0               CALCULATE N'ENTRIES IN OCAEL                 
         IC    R0,OCALN                                                         
         SH    R0,=Y(OCALN1Q)                                                   
         SRDA  R0,32                                                            
         D     R0,=AL4(OCANTRYL)                                                
         STC   R1,OCANUM                                                        
                                                                                
CNV08    CLI   TOBAACTN,TOBAACVB   TEST 'CONVERT TO BASE'                       
         BNE   CNV10                                                            
         TM    OCAINDS,OCAIDSEC                                                 
         BZ    EXIT                                                             
         MVC   CURTO,0(R3)         SWAP CURRENCY CODES                          
         MVC   CURFROM,L'CPYCURR(R3)                                            
         LA    R3,CURFROM                                                       
         B     CNV12                                                            
                                                                                
CNV10    CLI   TOBAACTN,TOBAACVS   TEST 'CONVERT TO SECONDARY'                  
         BNE   CNV12                                                            
         TM    OCAINDS,OCAIDSEC                                                 
         BNZ   EXIT                                                             
                                                                                
CNV12    LA    R6,ACTRECD                                                       
         AH    R6,DFRSTEL                                                       
         USING ELD,R6                                                           
                                                                                
CNV14    CLI   ELCD,0              TEST END OF RECORD                           
         BE    CNVX                                                             
         CLI   ELCD,OCAELQ         IGNORE OCAELS                                
         BE    CNVX                                                             
         SR    RE,RE                                                            
         IC    RE,ELCD                                                          
         LA    RE,ELESEQS(RE)                                                   
         IC    RF,0(RE)                                                         
         LA    RF,1(RF)                                                         
         STC   RF,0(RE)                                                         
         MVC   ELESEQN,0(RE)       SET THIS ELEMENT SEQUENCE NUMBER             
         LA    R7,ELETAB                                                        
         USING ELETABD,R7          R7=A(ELEMENT TABLE)                          
                                                                                
CNV16    CLI   ELETECOD,ELETEOTQ   TEST END OF TABLE                            
         BE    CNV52                                                            
         SR    R0,R0                                                            
         ICM   R0,3,ELETNEXT       GET LINK TO NEXT ENTRY                       
         CLC   ELETECOD,ELCD       MATCH TABLE ELEMENT TO RECORD                
         BE    CNV18                                                            
         AR    R7,R0                                                            
         B     CNV16                                                            
                                                                                
CNV18    SH    R0,=Y(ELETHDRL)                                                  
         SRDA  R0,32                                                            
         D     R0,=AL4(ELETNTRL)                                                
         LR    R8,R1               R8=N'ENTRIES IN SUB-TABLE                    
         MVC   ELEHIND,ELETHIND    SAVE HEADER INDICATOR BYTE                   
         LA    R7,ELETHDRL(R7)     R7=A(FIRST ENTRY)                            
                                                                                
CNV20    BAS   RE,TSTELE                                                        
         BNE   CNV50                                                            
                                                                                
         SR    RE,RE                                                            
         IC    RE,ELETLVAL                                                      
         BCTR  RE,0                RE=L'DATA VALUE-1                            
                                                                                
         SR    R0,R0                                                            
         ICM   R0,1,OCANUM                                                      
         BZ    CNV38                                                            
         LA    R1,OCANTRY          LOCATE VALUE IN OCAEL                        
         USING OCANTRY,R1                                                       
                                                                                
CNV32    CLC   OCANTYPE,ELETTYPE                                                
         BNE   CNV36                                                            
         CLC   OCANSEQN,ELESEQN                                                 
         BNE   CNV36                                                            
                                                                                
CNV34    CLI   TOBAACTN,TOBAACNV                                                
         BE    CNV50                                                            
                                                                                
         EX    RE,*+8              SWAP CASH VALUES                             
         B     *+10                                                             
         ZAP   DUB,0(0,RF)                                                      
         SLL   RE,4                                                             
         EX    RE,*+8                                                           
         B     *+10                                                             
         ZAP   0(0,RF),OCANCASH                                                 
         ZAP   OCANCASH,DUB                                                     
         B     CNV50                                                            
                                                                                
CNV36    LA    R1,OCANTRYL(R1)                                                  
         BCT   R0,CNV32                                                         
                                                                                
CNV38    ICM   R1,15,TOBAAOCA                                                   
         BZ    CNV46                                                            
                                                                                
CNV40    CLI   OCANTYPE,0          TEST END OF LIST                             
         BE    CNV46                                                            
         CLC   OCANTYPE,ELETTYPE                                                
         BNE   CNV44                                                            
         CLI   OCANSEQN,0                                                       
         BNE   *+8                                                              
         MVI   OCANSEQN,1                                                       
         CLC   OCANSEQN,ELESEQN                                                 
         BNE   CNV44                                                            
         MVC   ELEMENT(OCANTRYL),OCANTRY                                        
         LA    R1,ELEMENT                                                       
                                                                                
CNV42    TM    ELEHIND,ELETHINO    TEST DON'T UPDATE OCAEL                      
         BNZ   CNV34                                                            
         SR    R1,R1               ADD ENTRY TO OCAEL                           
         IC    R1,OCALN                                                         
         LA    R0,OCANTRYL(R1)                                                  
         STC   R0,OCALN            SET NEW ELEMENT LENGTH                       
         IC    R0,OCANUM           INCREMENT N'ENTRIES IN ELEMENT               
         AH    R0,=H'1'                                                         
         STC   R0,OCANUM                                                        
         ICM   R0,3,ACTRLEN        UPDATE RECORD LENGTH                         
         AH    R0,=Y(OCANTRYL)                                                  
         STCM  R0,3,ACTRLEN                                                     
         LA    R1,OCAELD(R1)                                                    
         MVC   OCANTRY(OCANTRYL),ELEMENT                                        
         MVI   OCANTRY+OCANTRYL,0                                               
         B     CNV34                                                            
                                                                                
CNV44    LA    R1,OCANTRYL(R1)     BUMP TO NEXT OCA ENTRY                       
         B     CNV40                                                            
                                                                                
CNV46    EX    RE,*+8              CALCULATE OTHER CURRENCY AMOUNT              
         B     *+10                                                             
         ZAP   DUB,0(0,RF)                                                      
         CP    DUB,PZERO           DON'T BOTHER IF IT'S ZERO                    
         BE    CNV50                                                            
                                                                                
         STM   RE,RF,SAVERERF                                                   
         GOTO1 VCASHVAL,DMCB,(X'80',DUB),(X'28',0),(R3)                         
         ZAP   DUB,12(8,R1)                                                     
         LM    RE,RF,SAVERERF                                                   
                                                                                
CNV48    LA    R1,ELEMENT          CREATE NEW OCAEL ENTRY                       
         MVC   OCANTYPE,ELETTYPE                                                
         MVC   OCANSEQN,ELESEQN                                                 
         ZAP   OCANCASH,DUB                                                     
         B     CNV42                                                            
                                                                                
CNV50    LA    R7,ELETNTRL(R7)     BUMP TO NEXT ELEMENT TABLE ENTRY             
         BCT   R8,CNV20                                                         
                                                                                
CNV52    SR    R0,R0               BUMP TO NEXT RECORD ELEMENT                  
         IC    R0,ELLN                                                          
         AR    R6,R0                                                            
         B     CNV14                                                            
                                                                                
CNVX     CLI   TOBAACTN,TOBAACNV                                                
         BE    *+8                                                              
         XI    OCAINDS,OCAIDSEC                                                 
         B     EXIT                                                             
         DROP  R1,R5,R6,R7                                                      
         EJECT                                                                  
***********************************************************************         
* ROUTINE TO FILTER AN ELEMENT TABLE ENTRY                            *         
***********************************************************************         
                                                                                
         USING ACTRECD,R4                                                       
         USING ELD,R6                                                           
         USING ELETABD,R7                                                       
                                                                                
TSTELE   NTR1  ,                                                                
         SR    RE,RE                                                            
         ICM   RE,1,ELETDAB1       TEST/SET DISP. 1ST TO MODIFIER               
         BZ    TSTELE04                                                         
         LA    RF,ELD                                                           
         TM    ELETINDS,ELETIMK1   TEST MODIFIER IN KEY OF RECORD               
         BZ    *+8                                                              
         LA    RF,ACTRECD                                                       
         AR    RE,RF               POINT TO MODIFIER                            
         TM    ELETINDS,ELETITA1   TEST BIT MASK                                
         BNZ   TSTELE02                                                         
         CLC   ELETVAB1,0(RE)                                                   
         BNE   TSTELEN             NO - GO TO NEXT TABLE ENTRY                  
         B     TSTELE04                                                         
                                                                                
TSTELE02 MVC   WORK(L'ELETVAB1),ELETVAB1                                        
         NC    WORK(L'ELETVAB1),0(RE)                                           
         CLC   WORK(L'ELETVAB1),ELETVAB1                                        
         BNE   TSTELEN                                                          
                                                                                
TSTELE04 SR    RE,RE                                                            
         ICM   RE,1,ELETDAB2       TEST/SET DISP. TO 2ND MODIFIER               
         BZ    TSTELE08                                                         
         LA    RF,ELD                                                           
         TM    ELETINDS,ELETIMK2   TEST MODIFIER IN KEY OF RECORD               
         BZ    *+8                                                              
         LA    RF,ACTRECD                                                       
         AR    RE,RF               POINT TO MODIFIER                            
         TM    ELETINDS,ELETITA2   TEST BIT MASK                                
         BNZ   TSTELE06                                                         
         CLC   ELETVAB2,0(RE)                                                   
         BNE   TSTELEN             NO - GO TO NEXT TABLE ENTRY                  
         B     TSTELE08                                                         
                                                                                
TSTELE06 MVC   WORK(L'ELETVAB2),ELETVAB2                                        
         NC    WORK(L'ELETVAB2),0(RE)                                           
         CLC   WORK(L'ELETVAB2),ELETVAB2                                        
         BNE   TSTELEN                                                          
                                                                                
TSTELE08 SR    RE,RE               TEST LENGTH TEST REQUIRED                    
         ICM   RE,1,ELETLNEQ                                                    
         BZ    *+12                                                             
         CLM   RE,1,ELLN                                                        
         BNE   TSTELEN                                                          
                                                                                
         TM    ELETINDS,ELETIW99   TEST WORK-CODE 99 TEST REQUIRED              
         BZ    *+14                                                             
         CLC   WC99,ACTRECD+(TRNKWORK-TRNRECD)                                  
         BNE   TSTELEN                                                          
                                                                                
         ICM   RE,3,ELETUNLD                                                    
         BZ    TSTELE10                                                         
         LA    RF,CCNE             SET BRANCH CC TO 'NOT EQUAL'                 
         TM    ELETINDS,ELETINUL   TEST 'NOT' UNIT/LEDGER SET                   
         BZ    *+8                                                              
         LA    RF,CCEQ             SET BRANCH CC TO 'EQUAL'                     
         CLM   RE,3,ACTKUNT        COMPARE TABLE UNIT/LEDGER TO KEY             
         EX    RF,*+4              SKIP IF NOT WANTED                           
         NOP   TSTELEN                                                          
                                                                                
TSTELE10 SR    RF,RF                                                            
         IC    RF,ELETDVAL         RF=DISPLACEMENT TO DATA VALUE                
         CLM   RF,1,ELLN                                                        
         BH    TSTELEN                                                          
         LA    RF,ELD(RF)          RF=A(DATA)                                   
         CLI   *+1,0                                                            
         B     TSTELEX                                                          
                                                                                
TSTELEN  CLI   *+0,0                                                            
                                                                                
TSTELEX  XIT1  REGS=(RF)           RETURN WITH RF INTACT                        
         DROP  R4,R6,R7                                                         
         EJECT                                                                  
         LTORG                                                                  
                                                                                
FILEOLD  DC    AL2(ACCORFST),C'ACCOUNT'                                         
FILENEW  DC    AL2(ACTRFST-ACTRECD),C'ACCMST '                                  
                                                                                
CCEQ     EQU   X'80'                                                            
CCNE     EQU   X'70'                                                            
                                                                                
WC99     DC    C'99'               WORK CODE 99                                 
PZERO    DC    P'0'                                                             
         EJECT                                                                  
ELETAB   DS    0X                  ** ELEMENT TABLE **                          
                                                                                
ELEBAM   DS    0X                  ** BAMEL **                                  
         DC    AL1(BAMELQ),AL2(ELEBAMX-ELEBAM),AL1(0)                           
*                                                                               
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(BAMBUDG-BAMELD,L'BAMBUDG,QBAMBUDG)                           
*                                                                               
ELEBAMX  DS    0X                                                               
                                                                                
ELEBUD   DS    0X                  ** BUDEL **                                  
         DC    AL1(BUDELQ),AL2(ELEBUDX-ELEBUD),AL1(0)                           
*                                                                               
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(BUDBUDG-BUDELD,L'BUDBUDG,QBUDBUDG)                           
                                                                                
         DC    AL1(0,0,0,0,BUDLN2Q,0,0,0)                                       
         DC    AL1(BUDBUDG-BUDELD,L'BUDBUDG,QBUDBUDG)                           
*                                                                               
ELEBUDX  DS    0X                                                               
                                                                                
ELEABL   DS    0X                  ** ABLEL **                                  
         DC    AL1(ABLELQ),AL2(ELEABLX-ELEABL),AL1(ELETHINO)                    
*                                                                               
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(ABLFRWD-ABLELD,L'ABLFRWD,QABLFRWD)                           
                                                                                
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(ABLDR-ABLELD,L'ABLDR,QABLDR)                                 
                                                                                
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(ABLCR-ABLELD,L'ABLCR,QABLCR)                                 
*                                                                               
ELEABLX  DS    0X                                                               
                                                                                
ELEEST   DS    0X                  ** ESTEL **                                  
         DC    AL1(ESTELQ),AL2(ELEESTX-ELEEST),AL1(0)                           
*                                                                               
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(ESTORIG-ESTELD,L'ESTORIG,QESTORIG)                           
                                                                                
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(ESTCURR-ESTELD,L'ESTCURR,QESTCURR)                           
                                                                                
         DC    AL1(0,0,0,0,ESTLN2Q,0,0,0)                                       
         DC    AL1(ESTPRV-ESTELD,L'ESTPRV,QESTPRV)                              
*                                                                               
ELEESTX  DS    0X                                                               
                                                                                
ELEWPB   DS    0X                  ** WPBEL **                                  
         DC    AL1(WPBELQ),AL2(ELEWPBX-ELEWPB),AL1(0)                           
*                                                                               
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(WPBSOFA-WPBELD,L'WPBSOFA,QWPBSOFA)                           
                                                                                
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(WPBTODA-WPBELD,L'WPBTODA,QWPBTODA)                           
                                                                                
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(WPBGRSS-WPBELD,L'WPBGRSS,QWPBGRSS)                           
                                                                                
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(WPBGRST-WPBELD,L'WPBGRST,QWPBGRST)                           
*                                                                               
ELEWPBX  DS    0X                                                               
                                                                                
ELEXPR   DS    0X                  ** XPREL **                                  
         DC    AL1(XPRELQ),AL2(ELEXPRX-ELEXPR),AL1(0)                           
*                                                                               
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(XPRLOW-XPRELD,L'XPRLOW,QXPRLOW)                              
*                                                                               
ELEXPRX  DS    0X                                                               
                                                                                
ELEPRT   DS    0X                  ** PRTEL **                                  
         DC    AL1(PRTELQ),AL2(ELEPRTX-ELEPRT),AL1(0)                           
*                                                                               
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(PRTRATE-PRTELD,L'PRTRATE,QPRTRATE)                           
*                                                                               
ELEPRTX  DS    0X                                                               
                                                                                
ELETRN   DS    0X                  ** TRNEL **                                  
         DC    AL1(TRNELQ),AL2(ELETRNX-ELETRN),AL1(0)                           
*                                                                               
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(TRNAMNT-TRNELD,L'TRNAMNT,QTRNAMNT)                           
                                                                                
         DC    AL1(0,0,0,0,TRNLNBQ,ELETIW99,C'S',C'J')                          
         DC    AL1(TRNCOMM-TRNELD,L'TRNCOMM,QTRNCOMM)                           
                                                                                
         DC    AL1(0,0,0,0,TRNLNBQ,ELETIW99,C'S',C'J')                          
         DC    AL1(TRNGRSXR-TRNELD,L'TRNGRSXR,QTRNGRSXR)                        
                                                                                
         DC    AL1(0,0,0,0,TRNLNBQ,ELETIW99,C'S',C'J')                          
         DC    AL1(TRNGRSZR-TRNELD,L'TRNGRSZR,QTRNGRSZR)                        
                                                                                
         DC    AL1(0,0,0,0,TRNLNBQ,ELETIW99,C'S',C'J')                          
         DC    AL1(TRNGRSR1-TRNELD,L'TRNGRSR1,QTRNGRSR1)                        
                                                                                
         DC    AL1(0,0,0,0,TRNLNBQ,ELETIW99,C'S',C'J')                          
         DC    AL1(TRNGRSR2-TRNELD,L'TRNGRSR2,QTRNGRSR2)                        
                                                                                
         DC    AL1(0,0,0,0,TRNLNBQ,ELETIW99,C'S',C'J')                          
         DC    AL1(TRNGRSR3-TRNELD,L'TRNGRSR3,QTRNGRSR3)                        
                                                                                
         DC    AL1(0,0,0,0,TRNLNBQ,ELETIW99,C'S',C'J')                          
         DC    AL1(TRNGRSR4-TRNELD,L'TRNGRSR4,QTRNGRSR4)                        
                                                                                
         DC    AL1(0,0,0,0,TRNLNBQ,ELETIW99,C'S',C'J')                          
         DC    AL1(TRNGRSR5-TRNELD,L'TRNGRSR5,QTRNGRSR5)                        
                                                                                
         DC    AL1(0,0,0,0,TRNLNBQ,ELETIW99,C'S',C'J')                          
         DC    AL1(TRNVATR1-TRNELD,L'TRNVATR1,QTRNVATR1)                        
                                                                                
         DC    AL1(0,0,0,0,TRNLNBQ,ELETIW99,C'S',C'J')                          
         DC    AL1(TRNVATR2-TRNELD,L'TRNVATR2,QTRNVATR2)                        
                                                                                
         DC    AL1(0,0,0,0,TRNLNBQ,ELETIW99,C'S',C'J')                          
         DC    AL1(TRNVATR3-TRNELD,L'TRNVATR3,QTRNVATR3)                        
                                                                                
         DC    AL1(0,0,0,0,TRNLNBQ,ELETIW99,C'S',C'J')                          
         DC    AL1(TRNVATR4-TRNELD,L'TRNVATR4,QTRNVATR4)                        
                                                                                
         DC    AL1(0,0,0,0,TRNLNBQ,ELETIW99,C'S',C'J')                          
         DC    AL1(TRNVATR5-TRNELD,L'TRNVATR5,QTRNVATR5)                        
*                                                                               
ELETRNX  DS    0X                                                               
                                                                                
ELEBUK   DS    0X                  ** BUKEL **                                  
         DC    AL1(BUKELQ),AL2(ELEBUKX-ELEBUK),AL1(ELETHINO)                    
*                                                                               
         DC    AL1(CACKBTYP-CACRECD,SCITGLEV,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'S',C'T')                                   
         DC    AL1(BUKDR-BUKELD,L'BUKDR,QBUKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITGLEV,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'S',C'T')                                   
         DC    AL1(BUKCR-BUKELD,L'BUKCR,QBUKCR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITINCA,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'S',C'T')                                   
         DC    AL1(BUKDR-BUKELD,L'BUKDR,QBUKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITINCA,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'S',C'T')                                   
         DC    AL1(BUKCR-BUKELD,L'BUKCR,QBUKCR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITIAMT,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'S',C'T')                                   
         DC    AL1(BUKDR-BUKELD,L'BUKDR,QBUKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITIAMT,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'S',C'T')                                   
         DC    AL1(BUKCR-BUKELD,L'BUKCR,QBUKCR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITIVAT,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'2',C'P')                                   
         DC    AL1(BUKDR-BUKELD,L'BUKDR,QBUKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITIVAT,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'2',C'P')                                   
         DC    AL1(BUKCR-BUKELD,L'BUKCR,QBUKCR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITDEPR,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'4',C'1')                                   
         DC    AL1(BUKDR-BUKELD,L'BUKDR,QBUKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITDEPR,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'4',C'1')                                   
         DC    AL1(BUKCR-BUKELD,L'BUKCR,QBUKCR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITANAL,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'S',C'I')                                   
         DC    AL1(BUKDR-BUKELD,L'BUKDR,QBUKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITANAL,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'S',C'I')                                   
         DC    AL1(BUKCR-BUKELD,L'BUKCR,QBUKCR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITDFLT,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,0,0)                                         
         DC    AL1(BUKDR-BUKELD,L'BUKDR,QBUKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITDFLT,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,0,0)                                         
         DC    AL1(BUKCR-BUKELD,L'BUKCR,QBUKCR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITGRSS,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,0,0)                                         
         DC    AL1(BUKDR-BUKELD,L'BUKDR,QBUKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITGRSS,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,0,0)                                         
         DC    AL1(BUKCR-BUKELD,L'BUKCR,QBUKCR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITGLEV,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,0,0)                                         
         DC    AL1(BUKDR-BUKELD,L'BUKDR,QBUKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITGLEV,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,0,0)                                         
         DC    AL1(BUKCR-BUKELD,L'BUKCR,QBUKCR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITFEEA,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,0,0)                                         
         DC    AL1(BUKDR-BUKELD,L'BUKDR,QBUKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITFEES,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,0,0)                                         
         DC    AL1(BUKCR-BUKELD,L'BUKCR,QBUKCR)                                 
*                                                                               
ELEBUKX  DS    0X                                                               
                                                                                
ELESCI   DS    0X                  ** SCIEL **                                  
         DC    AL1(SCIELQ),AL2(ELESCIX-ELESCI),AL1(0)                           
*                                                                               
         DC    AL1(SCITYPE-SCIELD,SCITFEEA,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITFEEA)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITKSVB,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITKSVB)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITCOMM,0,0)                                 
         DC    AL1(SCILN1Q,ELETIW99,C'S',C'J')                                  
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITKSVB)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITCRAT,0,0)                                 
         DC    AL1(SCILN1Q,ELETINUL,C'S',C'J')                                  
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITCRAT)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITDEPR,0,0)                                 
         DC    AL1(SCILN1Q,0,C'4',C'1')                                         
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITDEPR)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITCDSC,0,0)                                 
         DC    AL1(SCILN1Q,ELETINUL,C'4',C'1')                                  
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITCDSC)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITFEES,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITFEES)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITGRSS,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITGRSS)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITINCA,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITINCA)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITFTAX,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITFTAX)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITCLIM,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITCLIM)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITGINV,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITGINV)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITGLEV,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITGLEV)                          
                                                                                
*????????DC    AL1(SCITYPE-SCIELD,SCITFORD,0,0,SCILN1Q,0,0,0)                   
*????????DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITFORD)                          
                                                                                
*????????DC    AL1(SCITYPE-SCIELD,SCITPORD,0,0,SCILN1Q,0,0,0)                   
*????????DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITPORD)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITFAMT,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITFAMT)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITPRAT,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITPRAT)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITSJXP,0,0)                                 
         DC    AL1(SCILN1Q,0,C'S',C'J')                                         
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITPRAT)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITSRAT,0,0)                                 
         DC    AL1(SCILN1Q,0,C'1',C'C')                                         
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITSRAT)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITKSVU,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITKSVU)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITPREP,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITPREP)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITFVAT,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITFVAT)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITIVAT,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITIVAT)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITASBF,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITASBF)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITRECN,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITRECN)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITANAL,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITANAL)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITITAX,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITITAX)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITINVT,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITINVT)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITMTAX,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITMTAX)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITCBAP,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITCBAP)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITCBWP,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITCBWP)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITCBTP,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITCBTP)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITICLM,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITICLM)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITCBRP,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITCBRP)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITSTAX,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITSTAX)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITCBSG,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITCBSG)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITCBDC,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITCBDC)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITT99S,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITT99S)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITBCHA,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITBCHA)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITDMAX,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITDMAX)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITCMAX,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITCMAX)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTA,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTA)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTB,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTB)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTC,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTC)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTD,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTD)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTE,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTE)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTF,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTF)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTG,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTG)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTH,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTH)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTI,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTI)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTJ,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTJ)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTK,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTK)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTL,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTL)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTM,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTM)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTN,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTN)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTO,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTO)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTP,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTP)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTQ,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTQ)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTR,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTR)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTS,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTS)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTT,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTT)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTU,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTU)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTV,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTV)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTW,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTW)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTX,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTX)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTY,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTY)                          
                                                                                
         DC    AL1(SCITYPE-SCIELD,SCITAVTZ,0,0,SCILN1Q,0,0,0)                   
         DC    AL1(SCIAMNT-SCIELD,L'SCIAMNT,QSCITAVTZ)                          
*                                                                               
ELESCIX  DS    0X                                                               
                                                                                
ELEPBK   DS    0X                  ** PBKEL **                                  
         DC    AL1(PBKELQ),AL2(ELEPBKX-ELEPBK),AL1(ELETHINO)                    
*                                                                               
         DC    AL1(CACKBTYP-CACRECD,SCITGLEV,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'S',C'T')                                   
         DC    AL1(PBKDR-PBKELD,L'PBKDR,QPBKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITGLEV,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'S',C'T')                                   
         DC    AL1(PBKCR-PBKELD,L'PBKCR,QPBKCR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITINCA,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'S',C'T')                                   
         DC    AL1(PBKDR-PBKELD,L'PBKDR,QPBKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITINCA,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'S',C'T')                                   
         DC    AL1(PBKCR-PBKELD,L'PBKCR,QPBKCR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITIAMT,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'S',C'T')                                   
         DC    AL1(PBKDR-PBKELD,L'PBKDR,QPBKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITIAMT,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'S',C'T')                                   
         DC    AL1(PBKCR-PBKELD,L'PBKCR,QPBKCR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITIVAT,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'2',C'P')                                   
         DC    AL1(PBKDR-PBKELD,L'PBKDR,QPBKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITIVAT,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'2',C'P')                                   
         DC    AL1(PBKCR-PBKELD,L'PBKCR,QPBKCR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITDEPR,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'4',C'1')                                   
         DC    AL1(PBKDR-PBKELD,L'PBKDR,QPBKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITDEPR,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'4',C'1')                                   
         DC    AL1(PBKCR-PBKELD,L'PBKCR,QPBKCR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITANAL,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'S',C'I')                                   
         DC    AL1(PBKDR-PBKELD,L'PBKDR,QPBKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITANAL,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,C'S',C'I')                                   
         DC    AL1(PBKCR-PBKELD,L'PBKCR,QPBKCR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITDFLT,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,0,0)                                         
         DC    AL1(PBKDR-PBKELD,L'PBKDR,QPBKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITDFLT,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,0,0)                                         
         DC    AL1(PBKCR-PBKELD,L'PBKCR,QPBKCR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITGRSS,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,0,0)                                         
         DC    AL1(PBKDR-PBKELD,L'PBKDR,QPBKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITGRSS,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,0,0)                                         
         DC    AL1(PBKCR-PBKELD,L'PBKCR,QPBKCR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITGLEV,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,0,0)                                         
         DC    AL1(PBKDR-PBKELD,L'PBKDR,QPBKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITGLEV,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,0,0)                                         
         DC    AL1(PBKCR-PBKELD,L'PBKCR,QPBKCR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITFEEA,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,0,0)                                         
         DC    AL1(PBKDR-PBKELD,L'PBKDR,QPBKDR)                                 
                                                                                
         DC    AL1(CACKBTYP-CACRECD,SCITFEES,0,0)                               
         DC    AL1(BUKLNQ,ELETIMK1,0,0)                                         
         DC    AL1(PBKCR-PBKELD,L'PBKCR,QPBKCR)                                 
*                                                                               
ELEPBKX  DS    0X                                                               
                                                                                
ELEMSA   DS    0X                  ** MSAEL **                                  
         DC    AL1(MSAELQ),AL2(ELEMSAX-ELEMSA),AL1(ELETHINO)                    
*                                                                               
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(MSALARY-MSAELD,L'MSALARY,QMSALARY)                           
*                                                                               
ELEMSAX  DS    0X                                                               
                                                                                
ELETCI   DS    0X                  ** TCIEL **                                  
         DC    AL1(TCIELQ),AL2(ELETCIX-ELETCI),AL1(0)                           
*                                                                               
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(TCIAMT-TCIELD,L'TCIAMT,QTCIAMT)                              
*                                                                               
ELETCIX  DS    0X                                                               
                                                                                
ELEGXB   DS    0X                  ** GXBEL **                                  
         DC    AL1(GXBELQ),AL2(ELEGXBX-ELEGXB),AL1(0)                           
*                                                                               
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(GXBIINC-GXBELD,L'GXBIINC,QGXBIINC)                           
                                                                                
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(GXBIGRS-GXBELD,L'GXBIGRS,QGXBIGRS)                           
                                                                                
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(GXBEINC-GXBELD,L'GXBEINC,QGXBEINC)                           
                                                                                
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(GXBEGRS-GXBELD,L'GXBEGRS,QGXBEGRS)                           
*                                                                               
ELEGXBX  DS    0H                                                               
                                                                                
ELEOAM   DS    0X                  ** OAMEL **                                  
         DC    AL1(OAMELQ),AL2(ELEOAMX-ELEOAM),AL1(0)                           
*                                                                               
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(OAMAMNT-OAMELD,L'OAMAMNT,QOAMAMNT)                           
                                                                                
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(OAMIVAL-OAMELD,L'OAMIVAL,QOAMIVAL)                           
*                                                                               
ELEOAMX  DS    0X                                                               
                                                                                
ELEADS   DS    0X                  ** ADSEL **                                  
         DC    AL1(ADSELQ),AL2(ELEADSX-ELEADS),AL1(ELETHINO)                    
*                                                                               
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(ADSCP-ADSELD,L'ADSCP,QADSCP)                                 
                                                                                
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(ADSBATV-ADSELD,L'ADSBATV,QADSBATV)                           
                                                                                
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(ADSTATV-ADSELD,L'ADSTATV,QADSTATV)                           
*                                                                               
ELEADSX  DS    0X                                                               
                                                                                
ELEADI   DS    0X                  ** ADIEL **                                  
         DC    AL1(ADIELQ),AL2(ELEADIX-ELEADI),AL1(ELETHINO)                    
*                                                                               
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(ADIAMNT-ADIELD,L'ADIAMNT,QADIAMNT)                           
*                                                                               
ELEADIX  DS    0X                                                               
                                                                                
ELEPTA   DS    0X                  ** PTAEL **                                  
         DC    AL1(PTAELQ),AL2(ELEPTAX-ELEPTA),AL1(0)                           
*                                                                               
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(PTANET-PTAELD,L'PTANET,QPTANET)                              
                                                                                
         DC    AL1(PTASTAT2-PTAELD,PTASWRUP,0,0)                                
         DC    AL1(0,ELETITA1,0,0)                                              
         DC    AL1(PTAWUAMT-PTAELD,L'PTAWUAMT,QPTAWUAMT)                        
                                                                                
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(PTACDSC-PTAELD,L'PTACDSC,QPTACDSC)                           
                                                                                
         DC    AL1(PTATYPE-PTAELD,PTATRAL,0,0)                                  
         DC    AL1(0,0,0,0)                                                     
         DC    AL1(PTARCOM-PTAELD,L'PTARCOM,QPTARCOM)                           
*                                                                               
ELEPTAX  DS    0X                                                               
                                                                                
ELEPGH   DS    0X                  ** PGHEL **                                  
         DC    AL1(PGHELQ),AL2(ELEPGHX-ELEPGH),AL1(0)                           
*                                                                               
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(PGHNET-PGHELD,L'PGHNET,QPGHNET)                              
                                                                                
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(PGHCOM-PGHELD,L'PGHCOM,QPGHCOM)                              
                                                                                
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(PGHOALLC-PGHELD,L'PGHOALLC,QPGHOALLC)                        
*                                                                               
ELEPGHX  DS    0X                                                               
                                                                                
ELETIM   DS    0X                  ** TIMEL **                                  
         DC    AL1(TIMELQ),AL2(ELETIMX-ELETIM),AL1(ELETHINO)                    
*                                                                               
         DC    AL1(TIMETYP-TIMELD,TIMEINP,TIMTTYP-TIMELD,TIMTCB)                
         DC    AL1(0,0,0,0)                                                     
         DC    AL1(TIMRATE-TIMELD,L'TIMRATE,QTIMRATE)                           
                                                                                
         DC    AL1(TIMETYP-TIMELD,TIMEINP,TIMTTYP-TIMELD,TIMTCB)                
         DC    AL1(0,0,0,0)                                                     
         DC    AL1(TIMCRATE-TIMELD,L'TIMCRATE,QTIMCRATE)                        
                                                                                
         DC    AL1(TIMETYP-TIMELD,TIMEINP,0,0,TIMILN2Q,0,0,0)                   
         DC    AL1(TIMAMNT-TIMELD,L'TIMAMNT,QTIMAMNT)                           
*                                                                               
ELETIMX  DS    0X                                                               
                                                                                
ELETRP   DS    0X                  ** TRPEL **                                  
         DC    AL1(TRPELQ),AL2(ELETRPX-ELETRP),AL1(0)                           
*                                                                               
         DC    AL1(0,0,0,0,0,0,0,0)                                             
         DC    AL1(TRPAMNT-TRPELD,L'TRPAMNT,QTRPAMNT)                           
*                                                                               
ELETRPX  DS    0X                                                               
                                                                                
ELEEDA   DS    0X                  ** EDAEL **                                  
         DC    AL1(EDAELQ),AL2(ELEEDAX-ELEEDA),AL1(0)                           
*                                                                               
         DC    AL1(EDATYPE-EDAELD,EDATWORK,0,0)                                 
         DC    AL1(0,ELETITA1,0,0)                                              
         DC    AL1(EDACOMM-EDAELD,L'EDACOMM,QEDACOMM)                           
                                                                                
         DC    AL1(EDATYPE-EDAELD,EDATWORK+EDATCOHE,0,0)                        
         DC    AL1(0,ELETITA1,0,0)                                              
         DC    AL1(EDANCOM-EDAELD,L'EDANCOM,QEDANCOM)                           
                                                                                
         DC    AL1(EDATYPE-EDAELD,EDATWORK+EDATPLIS,0,0)                        
         DC    AL1(0,ELETITA1,0,0)                                              
         DC    AL1(EDAPAMT-EDAELD,L'EDAPAMT,QEDAPAMT)                           
*                                                                               
ELEEDAX  DS    0X                                                               
                                                                                
ELEOPD   DS    0X                  ** OPDEL **                                  
         DC    AL1(OPDELQ),AL2(ELEOPDX-ELEOPD),AL1(0)                           
*                                                                               
         DC    AL1(OPDNUM-OPDELD,OPNOVAMT,0,0,0,0,0,0)                          
         DC    AL1(OPDDATA-OPDELD,L'GOOVRAMT,QOPNOVAMT)                         
                                                                                
         DC    AL1(OPDNUM-OPDELD,OPNMIN,0,0,0,0,0,0)                            
         DC    AL1(OPDDATA-OPDELD,L'GOMINBIL,QOPNMIN)                           
*                                                                               
ELEOPDX  DS    0X                                                               
                                                                                
ELETABX  DC    AL1(ELETEOTQ)                                                    
         EJECT                                                                  
WORKD    DSECT                     ** LOCAL WORKING STORAGE **                  
DUB      DS    D                                                                
RELO     DS    A                   MODULE RELOCATION FACTOR                     
VCASHVAL DS    V                                                                
VHELLO   DS    V                                                                
DMCB     DS    6F                                                               
WORK     DS    XL64                                                             
SAVERERF DS    2A                                                               
FILEVALS DS    0H                                                               
DFRSTEL  DS    H                   DISPLACEMENT TO FIRST ELEMENT                
FILENAM  DS    CL7                 FILE NAME                                    
FILEVALL EQU   *-FILEVALS                                                       
CURFROM  DS    CL(L'CPYCURR)                                                    
CURTO    DS    CL(L'CPYCURR)                                                    
ELEHIND  DS    XL1                 EXTRACTED ELETHIND VALUE                     
ELESEQN  DS    XL1                 CURRENT ELEMENT SEQUENCE NUMBER              
ELESEQS  DS    XL256               ELEMENT SEQUENCE NUMBERS                     
ELEMENT  DS    XL256               ELEMENT WORK AREA                            
OCANUM   DS    XL1                 N'VALUES IN OCAEL                            
WORKX    EQU   *                                                                
                                                                                
ELETABD  DSECT                     ** ELEMENT TABLE LAYOUT **                   
                                                                                
ELETHDR  DS    0X                  ** ELEMENT HEADER **                         
ELETECOD DS    XL1                 ELEMENT CODE                                 
ELETEOTQ EQU   0                   END OF TABLE                                 
ELETNEXT DS    AL2                 LINK TO NEXT ELEMENT                         
ELETHIND DS    XL1                 HEADER INDICATORS:-                          
ELETHINO EQU   X'80'               DON'T CREATE OCA VALUES FOR ELEMENT          
ELETHDRL EQU   *-ELETHDR                                                        
                                                                                
         ORG   ELETABD                                                          
ELETNTRY DS    0X                  ** ELEMENT DATA ENTRY **                     
ELETDAB1 DS    XL1                 DISPLACEMENT TO MODIFIER 1 (OR ZERO)         
ELETVAB1 DS    XL1                 VALUE OF MODIFIER 1                          
ELETDAB2 DS    XL1                 DISPLACEMENT TO MODIFIER 2 (OR ZERO)         
ELETVAB2 DS    XL1                 VALUE OF MODIFIER 2                          
ELETLNEQ DS    XL1                 TEST ELEMENT LENGTH EQUAL IF N/Z             
ELETINDS DS    XL1                 INDICATORS:-                                 
ELETIW99 EQU   X'80'               TEST FOR WORK-CODE 99                        
ELETIMK1 EQU   X'40'               MODIFIER 1 IN KEY NOT ELEMENT                
ELETIMK2 EQU   X'20'               MODIFIER 2 IN KEY NOT ELEMENT                
ELETINUL EQU   X'10'               'NOT' UNIT/LEDGER FILTER                     
ELETITA1 EQU   X'08'               ELETVAB1 IS A BIT MASK                       
ELETITA2 EQU   X'04'               ELETVAB2 IS A BIT MASK                       
ELETUNLD DS    XL2                 UNIT/LEDGER FILTER OR BINARY ZEROES          
ELETDVAL DS    XL1                 DISPLACEMENT TO CASH VALUE                   
ELETLVAL DS    XL1                 LENGTH OF CASH VALUE                         
ELETTYPE DS    XL1                 CASH VALUE TYPE (SEE OCANTYPE)               
ELETNTRL EQU   *-ELETABD           LENGTH OF TABLE ENTRY                        
                                                                                
ELD      DSECT                     ** SKELETON ELEMENT DSECT **                 
ELCD     DS    XL1                 ELEMENT CODE                                 
ELLN     DS    XL1                 ELEMENT LENGTH                               
         EJECT                                                                  
       ++INCLUDE ACTOBACCOD                                                     
         EJECT                                                                  
* ACGENFILE                                                                     
         PRINT OFF                                                              
       ++INCLUDE ACGENFILE                                                      
         PRINT ON                                                               
                                                                                
* DDCOMFACS                                                                     
         PRINT OFF                                                              
       ++INCLUDE DDCOMFACS                                                      
         PRINT ON                                                               
                                                                                
* ACOPTEQUS                                                                     
         PRINT OFF                                                              
       ++INCLUDE ACOPTEQUS                                                      
         PRINT ON                                                               
                                                                                
* ACGOBLOCK                                                                     
         PRINT OFF                                                              
GOBLOCKD DSECT                                                                  
       ++INCLUDE ACGOBLOCK                                                      
         PRINT ON                                                               
                                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'002ACTOBACCO 11/06/97'                                      
         END                                                                    
