*          DATA SET ATXCNVX    AT LEVEL 002 AS OF 06/06/03                      
*CATALP TXCNVX                                                                  
         PRINT NOGEN                                                            
         TITLE 'ATXCNVX - ROUTINES CONVERT DDS FIELDS TO SQL FORMAT'            
***********************************************************************         
*                                                                     *         
* CONVERT PRODUCTION AND ACCOUNTING EXTRACT DATA                      *         
*                                                                     *         
* R1=A(EXTRACT CONTROL DATA BLOCK - SEE DSECT DXBLOCKD)               *         
*                                                                     *         
* *********************************************************************         
         SPACE 1                                                                
ATXCNVX  CSECT                                                                  
         NMOD1 WORKL,*AXCNVX*,CLEAR=YES,R9,RR=RA                                
         USING WORKD,RC                                                         
         ST    R1,APARM                                                         
         ST    RA,RELO                                                          
*                                                                               
         L     R8,0(R1)            R8=A(EXTRACT CONTROL DATA BLOCK)             
         USING DXBLOCKD,R8                                                      
         ICM   R3,15,DXAXREC       R3=A(PRE-CONVERTED EXTRACT RECORD)           
         USING DXHDRD,R3                                                        
         LA    R2,RECTAB                                                        
*                                                                               
ACNVX10  EQU   *                                                                
         CLI   0(R2),X'FF'                                                      
         BNE   *+6                                                              
         DC    H'0'                                                             
         ICM   RF,15,0(R2)                                                      
         CLC   DXHDRTYP,0(RF)                                                   
         BE    ACNVX20                                                          
         LA    R2,L'RECTAB(R2)                                                  
         B     ACNVX10                                                          
*                                                                               
ACNVX20  EQU   *                                                                
         ICM   RF,15,4(R2)                                                      
         GOTO1 DXCNV,DMCB,(RF)                                                  
         BE    *+6                                                              
         DC    H'0'                                                             
*                                                                               
ACNVXX   XMOD1                                                                  
         DROP  R3,R8                                                            
         EJECT                                                                  
***********************************************************************         
* LITERAL                                                             *         
***********************************************************************         
         SPACE 1                                                                
         LTORG                                                                  
         EJECT                                                                  
***********************************************************************         
* RECORD NAME CONVERSION TABLE                                        *         
***********************************************************************         
         SPACE 1                                                                
RECTAB   DS    0XL8                                                             
         DC    AL4(ATXCPYQ),AL4(DB2CPY) COMPANY                                 
         DC    AL4(ATXAGRQ),AL4(DB2AGR) ACCOUNT GROUP                           
         DC    AL4(ATXCLIQ),AL4(DB2CLI) CLIENT                                  
         DC    AL4(ATXPROQ),AL4(DB2PRO) PRODUCT                                 
         DC    AL4(ATXJOBQ),AL4(DB2JOB) JOB                                     
         DC    AL4(ATXMEDQ),AL4(DB2MED) MEDIA                                   
         DC    AL4(ATXMGRQ),AL4(DB2MGR) MEDIA GROUP                             
         DC    AL4(ATXWRKQ),AL4(DB2TSK) TASK CODE                               
         DC    AL4(ATXSWKQ),AL4(DB2STK) SUB-TASK CODE                           
         DC    AL4(ATXWGRQ),AL4(DB2TGR) WORK CODE GROUP                         
         DC    AL4(ATXPOFQ),AL4(DB2POF) PRODUCTION OFFICE                       
         DC    AL4(ATXOGRQ),AL4(DB2OGR) PRODUCTION OFFICE GROUP                 
         DC    AL4(ATXOFLQ),AL4(DB2OFL) PRODUCTION OFFICE LIST                  
         DC    AL4(ATXOLEQ),AL4(DB2OLE) PRODUCTION OFFICE LIST ENTRY            
         DC    AL4(ATXOFFQ),AL4(DB2OFF) 1R OFFICE                               
         DC    AL4(ATXDEPQ),AL4(DB2DPT) 1R DEPARTMENT                           
         DC    AL4(ATXSBDQ),AL4(DB2SBD) 1R SUB-DEPARTMENT                       
         DC    AL4(ATXPERQ),AL4(DB2PER) PERSON                                  
         DC    AL4(ATXPEAQ),AL4(DB2PEA) PERSON ASSIGNMENT                       
         DC    AL4(ATXCSAQ),AL4(DB2CSA) COSTING ACCOUNT                         
         DC    AL4(ATXLEDQ),AL4(DB2LED) LEDGER                                  
         DC    AL4(ATXLESQ),AL4(DB2LES) LEDGER STRUCTURE                        
*        DC    AL4(ATXOPTQ),AL4(DB2OPT) OPTIONS                                 
         DC    AL4(ATXSTCQ),AL4(DB2STC) STANDARD COMMENT                        
         DC    AL4(ATXUSRQ),AL4(DB2USR) USERFIELD RECORD                        
         DC    AL4(ATXJUFQ),AL4(DB2JUF) JOB USERFIELD RECORD                    
         DC    AL4(ATXCAGQ),AL4(DB2CAG) CONTROL AGNECY RECORD                   
         DC    AL4(ATXCPEQ),AL4(DB2CPE) CONTROL PERSON RECORD                   
         DC    X'FF'                                                            
         EJECT                                                                  
***********************************************************************         
* INDIVIDUAL RECORD CONVERSION ROUTINES                               *         
***********************************************************************         
         SPACE 1                                                                
DB2CPY   DC    AL2(DB2CPYX-DB2CPY)                                              
         DC    AL2(L'ATXCPAID,ATXCPAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCPNAM,ATXCPNAM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCPGRP,ATXCPGRP-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCPLDG,ATXCPLDG-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCPOFF,ATXCPOFF-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCPAD1,ATXCPAD1-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCPAD2,ATXCPAD2-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCPAD3,ATXCPAD3-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCPAD4,ATXCPAD4-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
DB2CPYX  DS    0C                                                               
*                                                                               
DB2AGR   DC    AL2(DB2AGRX-DB2AGR)                                              
         DC    AL2(L'ATXAGAID,ATXAGAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXAGRGT,ATXAGRGT-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXAGRGC,ATXAGRGC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXAGRNM,ATXAGRNM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXAGROF,ATXAGROF-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
DB2AGRX  DS    0C                                                               
*                                                                               
DB2CLI   DC    AL2(DB2CLIX-DB2CLI)                                              
         DC    AL2(L'ATXCLAID,ATXCLAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLCLI,ATXCLCLI-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLNAM,ATXCLNAM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLF1,ATXCLF1-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLF2,ATXCLF2-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLF3,ATXCLF3-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLF4,ATXCLF4-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLF5,ATXCLF5-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLOFC,ATXCLOFC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLRAC,ATXCLRAC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLCAC,ATXCLCAC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLAG1,ATXCLAG1-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLAG2,ATXCLAG2-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLIL,ATXCLIL-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLENP,ATXCLENP-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLBA1,ATXCLBA1-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLBA2,ATXCLBA2-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLBA3,ATXCLBA3-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLBA4,ATXCLBA4-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLPOB,ATXCLPOB-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCLCDT,ATXCLCDT-ATXRECD)                                 
*&&US*&& DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
*&&UK*&& DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
DB2CLIX  DS    0C                                                               
*                                                                               
DB2PRO   DC    AL2(DB2PROX-DB2PRO)                                              
         DC    AL2(L'ATXPRAID,ATXPRAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRCLI,ATXPRCLI-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRPRO,ATXPRPRO-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRNAM,ATXPRNAM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRF1,ATXPRF1-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRF2,ATXPRF2-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRF3,ATXPRF3-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRF4,ATXPRF4-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRF5,ATXPRF5-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPROFC,ATXPROFC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRRAC,ATXPRRAC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRCAC,ATXPRCAC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRAG1,ATXPRAG1-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRAG2,ATXPRAG2-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRIL,ATXPRIL-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRENP,ATXPRENP-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRBA1,ATXPRBA1-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRBA2,ATXPRBA2-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRBA3,ATXPRBA3-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRBA4,ATXPRBA4-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRPOB,ATXPRPOB-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPRCDT,ATXPRCDT-ATXRECD)                                 
*&&US*&& DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
*&&UK*&& DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
DB2PROX  DS    0C                                                               
*                                                                               
DB2JOB   DC    AL2(DB2JOBX-DB2JOB)                                              
         DC    AL2(L'ATXJBAID,ATXJBAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBCLI,ATXJBCLI-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBPRO,ATXJBPRO-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBJOB,ATXJBJOB-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBNAM,ATXJBNAM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBF1,ATXJBF1-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBF2,ATXJBF2-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBF3,ATXJBF3-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBF4,ATXJBF4-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBF5,ATXJBF5-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBOD,ATXJBOD-ATXRECD)                                   
*&&US*&& DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*&&UK*&& DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'ATXJBCD,ATXJBCD-ATXRECD)                                   
*&&US*&& DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*&&UK*&& DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'ATXJBSTA,ATXJBSTA-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
         DC    AL2(L'ATXJBIRA,ATXJBIRA-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBIWO,ATXJBIWO-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBOFC,ATXJBOFC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBCAC,ATXJBCAC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBRAC,ATXJBRAC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBAG1,ATXJBAG1-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBAG2,ATXJBAG2-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBBA1,ATXJBBA1-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBBA2,ATXJBBA2-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBBA3,ATXJBBA3-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBBA4,ATXJBBA4-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBBA5,ATXJBBA5-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBPOB,ATXJBPOB-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBOI1,ATXJBOI1-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBOI2,ATXJBOI2-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBOI3,ATXJBOI3-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBTSH,ATXJBTSH-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBENP,ATXJBENP-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBCL1,ATXJBCL1-ATXRECD)                                 
         DC    AL1(DXCOPT,DXCOPT,DXCVCHAR,0,0)                                  
         DC    AL2(L'ATXJBCL2,ATXJBCL2-ATXRECD)                                 
         DC    AL1(DXCOPT,DXCOPT,DXCVCHAR,0,0)                                  
         DC    AL2(L'ATXJBCL3,ATXJBCL3-ATXRECD)                                 
         DC    AL1(DXCOPT,DXCOPT,DXCVCHAR,0,0)                                  
         DC    AL2(L'ATXJBCRT,ATXJBCRT-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJBCDT,ATXJBCDT-ATXRECD)                                 
*&&US*&& DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
*&&UK*&& DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
DB2JOBX  DS    0C                                                               
*                                                                               
DB2MED   DC    AL2(DB2MEDX-DB2MED)                                              
         DC    AL2(L'ATXMDAID,ATXMDAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXMDMCD,ATXMDMCD-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXMDMDS,ATXMDMDS-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXMDGRP,ATXMDGRP-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXMNAM,ATXMNAM-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXMDAN1,ATXMDAN1-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXMDIXA,ATXMDIXA-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXMDV1A,ATXMDV1A-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXMDFNM,ATXMDFNM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXMDFLN,ATXMDFLN-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXMDAN2,ATXMDAN2-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXMDIIA,ATXMDIIA-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXMDV2A,ATXMDV2A-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
DB2MEDX  DS    0C                                                               
*                                                                               
DB2MGR   DC    AL2(DB2MGRX-DB2MGR)                                              
         DC    AL2(L'ATXMGAID,ATXMGAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXMGGC,ATXMGGC-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXMGNAM,ATXMGNAM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
DB2MGRX  DS    0C                                                               
*                                                                               
DB2TSK   DC    AL2(DB2TSKX-DB2TSK)                                              
         DC    AL2(L'ATXWKAID,ATXWKAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXWKLDG,ATXWKLDG-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXWKWRK,ATXWKWRK-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXWKDES,ATXWKDES-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXWKNAM,ATXWKNAM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXWKIC,ATXWKIC-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXWKIA,ATXWKIA-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXWKIRA,ATXWKIRA-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXWKIFT,ATXWKIFT-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXWKWGR,ATXWKWGR-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXWKINT,ATXWKINT-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXWKEXT,ATXWKEXT-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
DB2TSKX  DS    0C                                                               
*                                                                               
DB2STK   DC    AL2(DB2STKX-DB2STK)                                              
         DC    AL2(L'ATXSWAID,ATXSWAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXSWLDG,ATXSWLDG-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXSWCWC,ATXSWCWC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXSWCRF,ATXSWCRF-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXSWCLG,ATXSWCLG-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXSWCDS,ATXSWCDS-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
DB2STKX  DS    0C                                                               
*                                                                               
DB2TGR   DC    AL2(DB2TGRX-DB2TGR)                                              
         DC    AL2(L'ATXWGAID,ATXWGAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXWGLDG,ATXWGLDG-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXWGCDE,ATXWGCDE-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXWGNAM,ATXWGNAM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
DB2TGRX  DS    0C                                                               
*                                                                               
DB2POF   DC    AL2(DB2POFX-DB2POF)                                              
         DC    AL2(L'ATXPFAID,ATXPFAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPOFOC,ATXPOFOC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPOFGC,ATXPOFGC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPOFNM,ATXPOFNM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
DB2POFX  DS    0C                                                               
*                                                                               
DB2OGR   DC    AL2(DB2OGRX-DB2OGR)                                              
         DC    AL2(L'ATXOGAID,ATXOGAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXOGRGC,ATXOGRGC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXOGRNM,ATXOGRNM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
DB2OGRX  DS    0C                                                               
*                                                                               
DB2OFL   DC    AL2(DB2OFLX-DB2OFL)                                              
         DC    AL2(L'ATXOLAID,ATXOLAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXOFFLC,ATXOFFLC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXOFLSC,ATXOFLSC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXOFLNM,ATXOFLNM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
DB2OFLX  DS    0C                                                               
*                                                                               
DB2OLE   DC    AL2(DB2OLEX-DB2OLE)                                              
         DC    AL2(L'ATXOEAID,ATXOEAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXOFLEC,ATXOFLEC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXOLESC,ATXOLESC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXOLEOC,ATXOLEOC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
DB2OLEX  DS    0C                                                               
*                                                                               
DB2OFF   DC    AL2(DB2OFFX-DB2OFF)                                              
         DC    AL2(L'ATXOFAID,ATXOFAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXOFFOC,ATXOFFOC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXOFFNM,ATXOFFNM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXOFFIL,ATXOFFIL-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXOFFGC,ATXOFFGC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
DB2OFFX  DS    0C                                                               
*                                                                               
DB2DPT   DC    AL2(DB2DPTX-DB2DPT)                                              
         DC    AL2(L'ATXDPAID,ATXDPAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXDPOFC,ATXDPOFC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXDPDEC,ATXDPDEC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXDPNAM,ATXDPNAM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXDPANC,ATXDPANC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXDPIL,ATXDPIL-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
DB2DPTX  DS    0C                                                               
*                                                                               
DB2SBD   DC    AL2(DB2SBDX-DB2SBD)                                              
         DC    AL2(L'ATXSDAID,ATXSDAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXSDOFC,ATXSDOFC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXSDDEC,ATXSDDEC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXSDSDC,ATXSDSDC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXSDNAM,ATXSDNAM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXSDIL,ATXSDIL-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
DB2SBDX  DS    0C                                                               
*                                                                               
DB2PER   DC    AL2(DB2PERX-DB2PER)                                              
         DC    AL2(L'ATXPEAID,ATXPEAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPECSC,ATXPECSC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCINT,0,0)                                    
         DC    AL2(L'ATXPEPC,ATXPEPC-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPEP,ATXPEP-ATXRECD)                                     
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPELN,ATXPELN-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPEFN,ATXPEFN-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPEHDT,ATXPEHDT-ATXRECD)                                 
*&&US*&& DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*&&UK*&& DC    AL1(DXCREQ,DXCREQ,DXCDATE,0,0)                                   
         DC    AL2(L'ATXPETDT,ATXPETDT-ATXRECD)                                 
*&&US*&& DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*&&UK*&& DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
DB2PERX  DS    0C                                                               
*                                                                               
DB2PEA   DC    AL2(DB2PEAX-DB2PEA)                                              
         DC    AL2(L'ATXPAAID,ATXPAAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPAPC,ATXPAPC-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPACSC,ATXPACSC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCINT,0,0)                                    
         DC    AL2(L'ATXPASTD,ATXPASTD-ATXRECD)                                 
*&&US*&& DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*&&UK*&& DC    AL1(DXCREQ,DXCREQ,DXCDATE,0,0)                                   
         DC    AL2(L'ATXPAEND,ATXPAEND-ATXRECD)                                 
*&&US*&& DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*&&UK*&& DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'ATXPAOFC,ATXPAOFC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPADEC,ATXPADEC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPASDC,ATXPASDC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXPAATT,ATXPAATT-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
         DC    AL2(L'ATXPASTA,ATXPASTA-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
DB2PEAX  DS    0C                                                               
*                                                                               
DB2CSA   DC    AL2(DB2CSAX-DB2CSA)                                              
         DC    AL2(L'ATXCSAID,ATXCSAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCSACC,ATXCSACC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCSNAM,ATXCSNAM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCSIL,ATXCSIL-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
DB2CSAX  DS    0C                                                               
*                                                                               
DB2LED   DC    AL2(DB2LEDX-DB2LED)                                              
         DC    AL2(L'ATXLEAID,ATXLEAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXLELC,ATXLELC-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXLENAM,ATXLENAM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXLEDSL,ATXLEDSL-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
DB2LEDX  DS    0C                                                               
*                                                                               
DB2LES   DC    AL2(DB2LESX-DB2LES)                                              
         DC    AL2(L'ATXLSAID,ATXLSAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXLSLC,ATXLSLC-ATXRECD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXLSNUM,ATXLSNUM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
         DC    AL2(L'ATXLSNAM,ATXLSNAM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXLSLLN,ATXLSLLN-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
DB2LESX  DS    0C                                                               
*                                                                               
*B2OPT   DC    AL2(DB2OPTX-DB2OPT)                                              
*        DC    AL2(L'ATXOPAID,ATXOPAID-ATXRECD)                                 
*        DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*        DC    AL2(L'ATXOPOGC,ATXOPOGC-ATXRECD)                                 
*        DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*        DC    AL2(L'ATXOPOFC,ATXOPOFC-ATXRECD)                                 
*        DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*        DC    AL2(L'ATXOPCLI,ATXOPCLI-ATXRECD)                                 
*        DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*        DC    AL2(L'ATXOPPRO,ATXOPPRO-ATXRECD)                                 
*        DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*        DC    AL2(L'ATXOPMGC,ATXOPMGC-ATXRECD)                                 
*        DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*        DC    AL2(L'ATXOPMCD,ATXOPMCD-ATXRECD)                                 
*        DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*        DC    AL2(L'ATXOPJOB,ATXOPJOB-ATXRECD)                                 
*        DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*B2OPTX  DS    0C                                                               
*                                                                               
DB2STC   DC    AL2(DB2STCX-DB2STC)                                              
         DC    AL2(L'ATXSTAID,ATXSTAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXSTCCD,ATXSTCCD-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXSTCCM,ATXSTCCM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
DB2STCX  DS    0C                                                               
*                                                                               
DB2USR   DC    AL2(DB2USRX-DB2USR)                                              
         DC    AL2(L'ATXUSAID,ATXUSAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXUSLDG,ATXUSLDG-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXUSOFG,ATXUSOFG-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXUSOFF,ATXUSOFF-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXUSCLI,ATXUSCLI-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXUSPRO,ATXUSPRO-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXUSMDG,ATXUSMDG-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXUSMED,ATXUSMED-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXUSJOB,ATXUSJOB-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXUSSEQ,ATXUSSEQ-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCOPT,DXCSINT,0,0)                                   
         DC    AL2(L'ATXUSFLD,ATXUSFLD-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXUSNAM,ATXUSNAM-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXUSERL,ATXUSERL-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXUSMXL,ATXUSMXL-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
         DC    AL2(L'ATXUSISR,ATXUSISR-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXUSCDT,ATXUSCDT-ATXRECD)                                 
*&&US*&& DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*&&UK*&& DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
DB2USRX  DS    0C                                                               
*                                                                               
DB2JUF   DC    AL2(DB2JUFX-DB2JUF)                                              
         DC    AL2(L'ATXJUAID,ATXJUAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJUCLI,ATXJUCLI-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJUPRO,ATXJUPRO-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJUJOB,ATXJUJOB-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJUFLD,ATXJUFLD-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXJUCON,ATXJUCON-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
DB2JUFX  DS    0C                                                               
*                                                                               
DB2CAG   DC    AL2(DB2CAGX-DB2CAG)                                              
         DC    AL2(L'ATXCAAID,ATXCAAID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCASEC,ATXCASEC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
DB2CAGX  DS    0C                                                               
*                                                                               
DB2CPE   DC    AL2(DB2CPEX-DB2CPE)                                              
         DC    AL2(L'ATXCPSID,ATXCPSID-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'ATXCPCSC,ATXCPCSC-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCINT,0,0)                                    
         DC    AL2(L'ATXCPEFD,ATXCPEFD-ATXRECD)                                 
*&&US*&& DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*&&UK*&& DC    AL1(DXCREQ,DXCREQ,DXCDATE,0,0)                                   
         DC    AL2(L'ATXCPEIL,ATXCPEIL-ATXRECD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCVCHAR,0,0)                                  
DB2CPEX  DS    0C                                                               
*                                                                               
* ATXRECID                                                                      
       ++INCLUDE ATXRECID                                                       
         EJECT                                                                  
***********************************************************************         
* WORKING STORAGE AND OTHER DSECTS                                    *         
***********************************************************************         
         SPACE 1                                                                
WORKD    DSECT                                                                  
WORK     DS    XL20                                                             
DUB      DS    D                                                                
RELO     DS    A                                                                
DMCB     DS    6F                                                               
APARM    DS    A                   A(PARAMETER LIST)                            
ANOW     DS    A                   CURRENT ADDRESS REACHED IN SQL BUFF          
*                                                                               
PARM     DS    0XL16               PARAMETER LIST                               
MODE     DS    XL1                                                              
AEXTRACT DS    XL3                                                              
PLATFORM DS    XL1                                                              
ASQLBUFF DS    XL3                                                              
ALLOUT   DS    XL1                                                              
ARECTYPE DS    XL3                                                              
AVERSION DS    XL4                                                              
*                                                                               
VERSION  DS    XL1                                                              
OPTIONAL DS    XL1                                                              
SIGNFLAG DS    XL1                                                              
OUTPUTL  DS    XL1                                                              
SEPARATE DS    XL1                                                              
LOADMODE DS    XL1                                                              
KILLMODE DS    XL1                                                              
*                                                                               
WORKL    EQU   *-WORKD                                                          
*                                                                               
* ATXRECD                                                                       
       ++INCLUDE ATXRECD                                                        
* DXDSECTS                                                                      
       ++INCLUDE DXDSECTS                                                       
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'002ATXCNVX   06/06/03'                                      
         END                                                                    
