*          DATA SET AXHDRGB    AT LEVEL 011 AS OF 01/04/17                      
*CATALP AXHDRGB                                                                 
         TITLE 'AXHDRG - COL DEFS AND HEADERS FOR GROUPM EXTRACT'               
         PRINT NOGEN                                                            
AXHDRG   CSECT                                                                  
         NMOD1 0,*AXHDRG*                                                       
*                                                                               
         L     RC,0(R1)                                                         
         USING WORKD,RC                                                         
*                                                                               
         L     RA,AADDRESS                                                      
         USING ADDRESSD,RA                                                      
*                                                                               
         L     R8,VDXBLOCK         R8=A(EXTRACT CONTROL DATA BLOCK)             
         USING DXBLOCKD,R8                                                      
*                                                                               
         L     R3,DXAXREC                                                       
         USING DXRECD,R3                                                        
*                                                                               
         LA    R2,HDRIDTAB                                                      
*                                                                               
THDR2    EQU   *                                                                
         CLI   0(R2),X'FF'                                                      
         BNE   *+6                                                              
         DC    H'0'                                                             
*                                                                               
         L     RF,0(R2)            GET ADDRESS OF RECID                         
         CLC   DXRECID,0(RF)                                                    
         BE    THDR4                                                            
         LA    R2,L'HDRIDTAB(R2)                                                
         B     THDR2                                                            
                                                                                
* MOVE RECORD TO EXTRACT OUTPUT AREA                                            
                                                                                
THDR4    LT    RE,4(R2)            SOME RECS HAVE NO TITLES                     
         JZ    THDRX               SO EXIT GRACEFULLY                           
*                                                                               
         L     RE,12(R2)           POINT TO RECORD                              
         LH    RF,0(RE)            GET RECORD LENGTH                            
         L     R0,DXAXREC                                                       
         LR    R1,RF                                                            
         MVCL  R0,RE               MOVE RECORD TO OUTPUT BUFFER                 
*                                                                               
         MVI   HDRONLY,C'Y'                                                     
         L     R0,DXAXREC          POINT TO HEADER TO INITIALIZE                
         LA    R1,DXRECDTA-DXRECD  SET TO INITIALIZE HEADER ONLY                
         GOTO1 AINITALL                                                         
         MVI   HDRONLY,C'N'                                                     
*                                                                               
         L     RE,4(R2)            GET ADDRESS OF HDR RECNUM                    
         L     RF,DXAXREC                                                       
         MVC   4(5,RF),0(RE)       MOVE RECNUM TO RECORD                        
         MVI   27(RF),EOFCHAR      RESTORE LAST DELIMITER                       
*                                                                               
         L     R0,8(R2)            POINT TO RECDEF                              
         GOTO1 DXCNV,DMCB,(R0)     CONVERT TO SQL FORMAT                        
         BE    *+6                                                              
         DC    H'0'                                                             
*                                                                               
         GOTO1 DXPUT,DMCB,DXASQLB,(R8)  OUTPUT TO SQL BUFFER                    
         EJECT                                                                  
THDRX    XIT1                                                                   
*                                                                               
         DS    0D                                                               
DUMMYHDR DS    XL64                                                             
*                                                                               
         LTORG                                                                  
         EJECT                                                                  
         DS    0D                                                               
*========================================================                       
* ENTRIES ARE A(RECID),(HDRID),A(RECDEF),A(RECORD)                              
*========================================================                       
                                                                                
HDRIDTAB DS    0XL16                                                            
         DC    A(AXGMACCQ),A(AXGMACCH),A(HDEFACC),A(HDRACC)                     
         DC    A(AXGMTRNQ),A(AXGMTRNH),A(HDEFTRN),A(HDRTRN)                     
         DC    A(AXGMTOTQ),A(0),A(0),A(0)                                       
         DC    A(AXGMFRHQ),A(0),A(0),A(0)                                       
         DC    X'FF'                                                            
         EJECT                                                                  
*****************                                                               
HDEFACC  DS    0D                                                               
         DC    AL2(HDEFACCX-HDEFACC)                                            
         DC    AL2(L'HDRACC01,HDRACC01-HDRACC)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRACC02,HDRACC02-HDRACC)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRACC03,HDRACC03-HDRACC)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRACC05,HDRACC05-HDRACC)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRACC06,HDRACC06-HDRACC)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRACC07,HDRACC07-HDRACC)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRACC08,HDRACC08-HDRACC)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
HDEFACCX EQU   *                                                                
*****************                                                               
HDEFTRN  DS    0D                                                               
         DC    AL2(HDEFTRNX-HDEFTRN)                                            
         DC    AL2(L'HDRTRN05,HDRTRN05-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN06,HDRTRN06-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN07,HDRTRN07-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN08,HDRTRN08-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN09,HDRTRN09-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN10,HDRTRN10-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN11,HDRTRN11-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN12,HDRTRN12-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN13,HDRTRN13-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN14,HDRTRN14-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN15,HDRTRN15-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN16,HDRTRN16-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN17,HDRTRN17-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN18,HDRTRN18-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN19,HDRTRN19-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN20,HDRTRN20-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN21,HDRTRN21-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN22,HDRTRN22-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN23,HDRTRN23-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN24,HDRTRN24-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN25,HDRTRN25-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN26,HDRTRN26-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN27,HDRTRN27-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN28,HDRTRN28-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN29,HDRTRN29-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN30,HDRTRN30-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN31,HDRTRN31-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN32,HDRTRN32-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN33,HDRTRN33-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN34,HDRTRN34-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN35,HDRTRN35-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN36,HDRTRN36-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN37,HDRTRN37-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN38,HDRTRN38-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN39,HDRTRN39-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN40,HDRTRN40-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN41,HDRTRN41-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN42,HDRTRN42-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN43,HDRTRN43-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN44,HDRTRN44-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN45,HDRTRN45-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN46,HDRTRN46-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN47,HDRTRN47-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN48,HDRTRN48-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN49,HDRTRN49-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN50,HDRTRN50-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN51,HDRTRN51-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN52,HDRTRN52-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN53,HDRTRN53-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN54,HDRTRN54-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN55,HDRTRN55-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN56,HDRTRN56-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN57,HDRTRN57-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN58,HDRTRN58-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN59,HDRTRN59-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN60,HDRTRN60-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN61,HDRTRN61-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN62,HDRTRN62-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN63,HDRTRN63-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN64,HDRTRN64-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN65,HDRTRN65-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN66,HDRTRN66-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN67,HDRTRN67-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN68,HDRTRN68-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRTRN69,HDRTRN69-HDRTRN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
HDEFTRNX EQU   *                                                                
         EJECT                                                                  
*===============================================================                
* RECORD DEFINITIONS                                                            
*===============================================================                
         EJECT                                                                  
HDRACC   DS    0D                                                               
HDRACCLN DC    AL2(HDRACCX-HDRACC)     RECLEN                                   
         DC    AL2(0)                                                           
*                                                                               
HDRACCID DS    CL5                                                              
         DC    AL1(EOFCHAR)                                                     
HDRACCAC DS    CL1                                                              
         DC    AL1(EOFCHAR)                                                     
HDRACCDT DS    CL8                                                              
         DC    AL1(EOFCHAR)                                                     
HDRACCTM DS    CL6                                                              
         DC    AL1(EOFCHAR)                                                     
*                                                                               
HDRACC01 DC    C'SEQNUM'                                                        
         DC    AL1(EOFCHAR)                                                     
HDRACC02 DC    C'GIN'                                                           
         DC    AL1(EOFCHAR)                                                     
HDRACC03 DC    C'REC ID'                                                        
         DC    AL1(EOFCHAR)                                                     
HDRACC05 DC    C'U/L/ACCT'                                                      
         DC    AL1(EOFCHAR)                                                     
HDRACC06 DC    C'ACCT NAME'                                                     
         DC    AL1(EOFCHAR)                                                     
HDRACC07 DC    C'COST ACCOUNT'                                                  
         DC    AL1(EOFCHAR)                                                     
HDRACC08 DC    C'RCVBL ACCOUNT'                                                 
         DC    AL1(EOFCHAR)                                                     
*HDRACC09 DC    C'TAXID TYPE'                                                   
*         DC    AL1(EOFCHAR)                                                    
*HDRACC10 DC    C'TAXID NUMBER'                                                 
*         DC    AL1(EOFCHAR)                                                    
         DC    AL1(EOFCHAR)                                                     
HDRACCX  EQU   *                                                                
         EJECT                                                                  
HDRTRN   DS    0D                                                               
HDRTRNLN DC    AL2(HDRTRNX-HDRTRN)     RECLEN                                   
         DC    AL2(0)                                                           
*                                                                               
HDRTRNID DS    CL5                                                              
         DC    AL1(EOFCHAR)                                                     
HDRTRNAC DS    CL1                                                              
         DC    AL1(EOFCHAR)                                                     
HDRTRNDT DS    CL8                                                              
         DC    AL1(EOFCHAR)                                                     
HDRTRNTM DS    CL6                                                              
         DC    AL1(EOFCHAR)                                                     
*                                                                               
HDRTRN05 DC    C'SEQNUM'                                                        
         DC    AL1(EOFCHAR)                                                     
HDRTRN06 DC    C'GIN'                                                           
         DC    AL1(EOFCHAR)                                                     
HDRTRN07 DC    C'TRAN TYP'                                                      
         DC    AL1(EOFCHAR)                                                     
HDRTRN08 DC    C'ACCOUNT'                                                       
         DC    AL1(EOFCHAR)                                                     
HDRTRN09 DC    C'CONTRA ACCT'                                                   
         DC    AL1(EOFCHAR)                                                     
HDRTRN10 DC    C'OFFICE'                                                        
         DC    AL1(EOFCHAR)                                                     
HDRTRN11 DC    C'TRANS DATE'                                                    
         DC    AL1(EOFCHAR)                                                     
HDRTRN12 DC    C'REFNUM'                                                        
         DC    AL1(EOFCHAR)                                                     
HDRTRN13 DC    C'SUBREF'                                                        
         DC    AL1(EOFCHAR)                                                     
HDRTRN14 DC    C'SYS'                                                           
         DC    AL1(EOFCHAR)                                                     
HDRTRN15 DC    C'MED'                                                           
         DC    AL1(EOFCHAR)                                                     
HDRTRN16 DC    C'CLT'                                                           
         DC    AL1(EOFCHAR)                                                     
HDRTRN17 DC    C'CLT/PRD'                                                       
         DC    AL1(EOFCHAR)                                                     
HDRTRN18 DC    C'EST'                                                           
         DC    AL1(EOFCHAR)                                                     
HDRTRN19 DC    C'JOB'                                                           
         DC    AL1(EOFCHAR)                                                     
HDRTRN20 DC    C'DR $'                                                          
         DC    AL1(EOFCHAR)                                                     
HDRTRN21 DC    C'CR $'                                                          
         DC    AL1(EOFCHAR)                                                     
HDRTRN22 DC    C'MON OF ACTIVITY'                                               
         DC    AL1(EOFCHAR)                                                     
HDRTRN23 DC    C'ACTIVITY DATE'                                                 
         DC    AL1(EOFCHAR)                                                     
HDRTRN24 DC    C'BATCH REF'                                                     
         DC    AL1(EOFCHAR)                                                     
HDRTRN25 DC    C'MONTH SVC'                                                     
         DC    AL1(EOFCHAR)                                                     
HDRTRN26 DC    C'DEPT'                                                          
         DC    AL1(EOFCHAR)                                                     
HDRTRN27 DC    C'NET BILL$'                                                     
         DC    AL1(EOFCHAR)                                                     
HDRTRN28 DC    C'BILLING INC'                                                   
         DC    AL1(EOFCHAR)                                                     
HDRTRN29 DC    C'INCOME ACCT'                                                   
         DC    AL1(EOFCHAR)                                                     
HDRTRN30 DC    C'CHECK DATE'                                                    
         DC    AL1(EOFCHAR)                                                     
HDRTRN31 DC    C'CHECK NUM'                                                     
         DC    AL1(EOFCHAR)                                                     
HDRTRN32 DC    C'VOID DATE'                                                     
         DC    AL1(EOFCHAR)                                                     
HDRTRN33 DC    C'DEPOSIT DATE'                                                  
         DC    AL1(EOFCHAR)                                                     
HDRTRN34 DC    C'DUE DATE'                                                      
         DC    AL1(EOFCHAR)                                                     
HDRTRN35 DC    C'INVOICE'                                                       
         DC    AL1(EOFCHAR)                                                     
HDRTRN36 DC    C'OFFSET DATE'                                                   
         DC    AL1(EOFCHAR)                                                     
HDRTRN37 DC    C'BANK CODE'                                                     
         DC    AL1(EOFCHAR)                                                     
HDRTRN38 DC    C'WRTOFF ACCT'                                                   
         DC    AL1(EOFCHAR)                                                     
HDRTRN39 DC    C'WRTOFF NUM'                                                    
         DC    AL1(EOFCHAR)                                                     
HDRTRN40 DC    C'W/O DATE'                                                      
         DC    AL1(EOFCHAR)                                                     
HDRTRN41 DC    C'XFR ACCT'                                                      
         DC    AL1(EOFCHAR)                                                     
HDRTRN42 DC    C'XFR DATE'                                                      
         DC    AL1(EOFCHAR)                                                     
HDRTRN43 DC    C'AOR ACCT'                                                      
         DC    AL1(EOFCHAR)                                                     
HDRTRN44 DC    C'AOR AMT'                                                       
         DC    AL1(EOFCHAR)                                                     
HDRTRN45 DC    C'AOR BILLNUM'                                                   
         DC    AL1(EOFCHAR)                                                     
HDRTRN46 DC    C'WORK CODE'                                                     
         DC    AL1(EOFCHAR)                                                     
HDRTRN47 DC    C'NARRATIVE'                                                     
         DC    AL1(EOFCHAR)                                                     
HDRTRN48 DC    C'SAP MEDIA SYSTEM'                                              
         DC    AL1(EOFCHAR)                                                     
HDRTRN49 DC    C'SAP VOUCHER NUMBER'                                            
         DC    AL1(EOFCHAR)                                                     
HDRTRN50 DC    C'SAP CURRENCY'                                                  
         DC    AL1(EOFCHAR)                                                     
HDRTRN51 DC    C'SAP EXCHANGE RATE'                                             
         DC    AL1(EOFCHAR)                                                     
HDRTRN52 DC    C'SAP TRANSACTION TYPE'                                          
         DC    AL1(EOFCHAR)                                                     
HDRTRN53 DC    C'SAP NETWORK'                                                   
         DC    AL1(EOFCHAR)                                                     
HDRTRN54 DC    C'SAP NET AMOUNT'                                                
         DC    AL1(EOFCHAR)                                                     
HDRTRN55 DC    C'SAP HST TAX AMT'                                               
         DC    AL1(EOFCHAR)                                                     
HDRTRN56 DC    C'SAP TAX CODE'                                                  
         DC    AL1(EOFCHAR)                                                     
HDRTRN57 DC    C'SAP MEDIAOCEAN A/R KEY'                                        
         DC    AL1(EOFCHAR)                                                     
HDRTRN58 DC    C'SAP INVOICE NUMBER'                                            
         DC    AL1(EOFCHAR)                                                     
HDRTRN59 DC    C'SAP PAYEE'                                                     
         DC    AL1(EOFCHAR)                                                     
HDRTRN60 DC    C'MEDIA TYPE'                                                    
         DC    AL1(EOFCHAR)                                                     
HDRTRN61 DC    C'SUBMEDIA'                                                      
         DC    AL1(EOFCHAR)                                                     
HDRTRN62 DC    C'MATERIAL'                                                      
         DC    AL1(EOFCHAR)                                                     
HDRTRN63 DC    C'INSERTION NUMBER'                                              
         DC    AL1(EOFCHAR)                                                     
HDRTRN64 DC    C'SAP HST TAX CODE'                                              
         DC    AL1(EOFCHAR)                                                     
HDRTRN65 DC    C'VENDOR/REP'                                                    
         DC    AL1(EOFCHAR)                                                     
HDRTRN66 DC    C'SAP GST TAX AMT'                                               
         DC    AL1(EOFCHAR)                                                     
HDRTRN67 DC    C'SAP GST TAX CODE'                                              
         DC    AL1(EOFCHAR)                                                     
HDRTRN68 DC    C'SAP QST TAX AMT'                                               
         DC    AL1(EOFCHAR)                                                     
HDRTRN69 DC    C'SAP QST TAX CODE'                                              
         DC    AL1(EOFCHAR)                                                     
         DC    AL1(EOFCHAR)                                                     
HDRTRNX  EQU   *                                                                
         PRINT OFF                                                              
       ++INCLUDE AXRECIDG                                                       
         EJECT                                                                  
       ++INCLUDE AXWORKGB                                                       
         PRINT ON                                                               
DXRECD   DSECT                                                                  
*                                                                               
DXRECLEN DS    XL2                                                              
         DS    XL2                                                              
*                                                                               
DXRECID  DS    CL5                                                              
         DS    CL1                                                              
DXRECACT DS    CL1                                                              
         DS    CL1                                                              
DXRECDAT DS    CL8                                                              
         DS    CL1                                                              
DXRECTIM DS    CL6                                                              
         DS    CL1                                                              
DXRECDTA DS    0X                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'011AXHDRGB   01/04/17'                                      
         END                                                                    
