*          DATA SET AXTRBCNV   AT LEVEL 017 AS OF 10/26/20                      
*CATALP AXTRBCNV                                                                
         TITLE 'AXTRBCNV - CONVERT GROUP M ACC FIELDS TO SQL FORMAT'            
**********************************************************************          
*                                                                               
* CONVERT EXTRACTED DATA FIELDS TO SQL FORMAT                                   
* R1=A(WORKD)                                                                   
*                                                                               
**********************************************************************          
                                                                                
         PRINT NOGEN                                                            
         ENTRY AXTRBCNV                                                         
                                                                                
AXTRBCNV CSECT                                                                  
         NMOD1 0,*CNV*                                                          
*                                                                               
         L     RC,0(R1)                                                         
         USING WORKD,RC                                                         
*                                                                               
         L     RA,AADDRESS                                                      
         USING ADDRESSD,RA                                                      
*                                                                               
         L     R8,VDXBLOCK         R8=A(EXTRACT CONTROL DATA BLOCK)             
         USING DXBLOCKD,R8                                                      
*                                                                               
         L     R3,DXAXREC                                                       
         USING DXRECD,R3                                                        
*                                                                               
         LA    R2,RECIDTAB                                                      
*                                                                               
MCNV010  EQU   *                                                                
         CLI   0(R2),X'FF'                                                      
         BNE   *+6                                                              
         DC    H'0'                                                             
*                                                                               
         L     RF,0(R2)            GET ADDRESS OF RECID                         
         CLC   DXRECID,0(RF)                                                    
         BE    MCNV020                                                          
         LA    R2,L'RECIDTAB(R2)                                                
         B     MCNV010                                                          
*                                                                               
MCNV020  CLI   0(R2),0             TEST SENT COLDEFS YET                        
         BNE   MCNV022                                                          
*                                                                               
         LR    RE,R3               POINT TO OUTPUT RECORD                       
         LA    RF,MYSAVEX-MYSAVE   SET MAX LENGTH                               
         L     R4,=A(MYSAVE)                                                    
         LR    R5,RF                                                            
         MVCL  R4,RE               SAVE THE RECORD                              
*                                                                               
*        MVI   0(R2),X'01'         SET FLAG                                     
*        GOTO1 =V(AXHDRG),(R1)     CALL HDRS WITH ORIG PARMS                    
*                                                                               
         L     RE,=A(MYSAVE)                                                    
         LA    RF,512                                                           
         LR    R4,R3                                                            
         LR    R5,RF                                                            
         MVCL  R4,RE               RESTORE ORIGINAL RECORD                      
*                                                                               
MCNV022  MVC   BYTE,DXMODE         CURRENT TRANSFER MODE                        
         MVI   DXMODE,DXTTDALQ     FORCE IT TO LEAVE HEADER ALONE               
         L     R0,4(R2)                                                         
         GOTO1 DXCNV,DMCB,(R0)                                                  
         BE    *+6                                                              
         DC    H'0'                                                             
         MVC   DXMODE,BYTE         RESTORE ORIGINAL TRANSFER MODE               
         XIT1                                                                   
*                                                                               
         LTORG                                                                  
         EJECT                                                                  
         DS    0D                                                               
RECIDTAB DS    0XL8                                                             
         DC    A(AXGMACCQ),A(RECGMACC)      MASTER RECORDS                      
         DC    A(AXGMTRNQ),A(RECGMTRN)      TRANSACTIONS                        
*        DC    A(AXGMVNDQ),A(RECGMVND)      VENDOR DETAILS                      
         DC    A(AXGMTOTQ),A(RECGMTOT)      TOTALS                              
         DC    A(AXGMFRHQ),A(RECGMFRH)      FILE RECON HDR                      
         DC    X'FF'                                                            
*                                                                               
         DS    0D                                                               
RECGMACC DC    AL2(RECGMACX-RECGMACC)                                           
*                                                                               
         DC    AL2(L'AXGMSEQ,AXGMSEQ-AXGMACC)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGMMSTR,AXGMMSTR-AXGMACC)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGMACCD,AXGMACCD-AXGMACC)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGMACNM,AXGMACNM-AXGMACC)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGMCAC,AXGMCAC-AXGMACC)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGMRAC,AXGMRAC-AXGMACC)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGMSTAT,AXGMSTAT-AXGMACC)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGMFLT1,AXGMFLT1-AXGMACC)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGMFLT2,AXGMFLT2-AXGMACC)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGMFLT3,AXGMFLT3-AXGMACC)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGMFLT4,AXGMFLT4-AXGMACC)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGMFLT5,AXGMFLT5-AXGMACC)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECGMACX EQU   *                                                                
         EJECT                                                                  
         DS    0D                                                               
RECGMTRN DC    AL2(RECGTRNX-RECGMTRN)                                           
*                                                                               
         DC    AL2(L'AXG$SEQ,AXG$SEQ-AXG$TRN)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$RTYP,AXG$RTYP-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$TTYP,AXG$TTYP-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$ACCD,AXG$ACCD-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$CONT,AXG$CONT-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$OFFC,AXG$OFFC-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$TRDT,AXG$TRDT-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$TRRF,AXG$TRRF-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$TRSR,AXG$TRSR-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$SYS,AXG$SYS-AXG$TRN)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$MED,AXG$MED-AXG$TRN)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$CLT,AXG$CLT-AXG$TRN)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$PRD,AXG$PRD-AXG$TRN)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$EST,AXG$EST-AXG$TRN)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
**NOP**  DC    AL2(L'AXG$JOB,AXG$JOB-AXG$TRN)                                   
**NOP**  DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$DR,AXG$DR-AXG$TRN)                                     
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$CR,AXG$CR-AXG$TRN)                                     
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$MOA,AXG$MOA-AXG$TRN)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$ACDT,AXG$ACDT-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$BREF,AXG$BREF-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$MOS,AXG$MOS-AXG$TRN)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
**NOP**  DC    AL2(L'AXG$DEPT,AXG$DEPT-AXG$TRN)                                 
**NOP**  DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
**NOP**  DC    AL2(L'AXG$BSRC,AXG$BSRC-AXG$TRN)                                 
**NOP**  DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$BNET,AXG$BNET-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$BINC,AXG$BINC-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$INAC,AXG$INAC-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$CKDT,AXG$CKDT-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$CHEK,AXG$CHEK-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$VDDT,AXG$VDDT-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$DPDT,AXG$DPDT-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$CLDT,AXG$CLDT-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$DUDT,AXG$DUDT-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
**NOP**  DC    AL2(L'AXG$BLDT,AXG$BLDT-AXG$TRN)                                 
**NOP**  DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
**NOP**  DC    AL2(L'AXG$BILL,AXG$BILL-AXG$TRN)                                 
**NOP**  DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$INV,AXG$INV-AXG$TRN)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
**NOP**  DC    AL2(L'AXG$INDT,AXG$INDT-AXG$TRN)                                 
**NOP**  DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$OFDT,AXG$OFDT-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$STDT,AXG$STDT-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$BKCD,AXG$BKCD-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
**NOP**  DC    AL2(L'AXG$VNCD,AXG$VNCD-AXG$TRN)                                 
**NOP**  DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$WOAC,AXG$WOAC-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$WONU,AXG$WONU-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$WODT,AXG$WODT-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$XFAC,AXG$XFAC-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$XFDT,AXG$XFDT-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$AOAC,AXG$AOAC-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$AOR$,AXG$AOR$-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$AOBL,AXG$AOBL-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$WKCD,AXG$WKCD-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$NARR,AXG$NARR-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$CURR,AXG$CURR-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$STYP,AXG$STYP-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$NETW,AXG$NETW-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$BGRS,AXG$BGRS-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXG$EDSC,AXG$EDSC-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$PRD1,AXG$PRD1-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$PRD2,AXG$PRD2-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$EST1,AXG$EST1-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$EST2,AXG$EST2-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$SECA,AXG$SECA-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$PID,AXG$PID-AXG$TRN)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$ITMN,AXG$ITMN-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$VNDC,AXG$VNDC-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$VNDN,AXG$VNDN-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$GRS,AXG$GRS-AXG$TRN)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$NET,AXG$NET-AXG$TRN)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$TAXA,AXG$TAXA-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$TAXC,AXG$TAXC-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$INSO,AXG$INSO-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$CMPG,AXG$CMPG-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$AGY,AXG$AGY-AXG$TRN)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$MEDA,AXG$MEDA-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$ESTU,AXG$ESTU-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$BUYU,AXG$BUYU-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$VOUC,AXG$VOUC-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$VOID,AXG$VOID-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$MKTC,AXG$MKTC-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$MKTN,AXG$MKTN-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$NSPT,AXG$NSPT-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$PONM,AXG$PONM-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$CLNM,AXG$CLNM-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$PRNM,AXG$PRNM-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$ESNM,AXG$ESNM-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$SBMT,AXG$SBMT-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$SBMN,AXG$SBMN-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$PUD1,AXG$PUD1-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$PUD2,AXG$PUD2-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$EUD1,AXG$EUD1-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$EUD2,AXG$EUD2-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$CPYI,AXG$CPYI-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$LINI,AXG$LINI-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$INSD,AXG$INSD-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$SPAC,AXG$SPAC-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$AXN,AXG$AXN-AXG$TRN)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$NETH,AXG$NETH-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$COMH,AXG$COMH-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'AXG$TAXH,AXG$TAXH-AXG$TRN)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECGTRNX EQU   *                                                                
*&&DO                                                                           
         DS    0D                                                               
RECGMVND DC    AL2(RECGMVNDX-RECGMVND)                                          
*                                                                               
         DC    AL2(L'AXGVSEQ,AXGVSEQ-AXGVVND)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGVVNDC,AXGVVNDC-AXGVVND)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGVVNDN,AXGVVNDN-AXGVVND)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGVGRS,AXGVGRS-AXGVVND)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGVNET,AXGVNET-AXGVVND)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECGMVNDX EQU  *                                                                
*&&                                                                             
         DS    0D                                                               
RECGMTOT DC    AL2(RECGMTOTX-RECGMTOT)                                          
*                                                                               
         DC    AL2(L'AXGTDRS,AXGTDRS-AXGTTOT)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGTCRS,AXGTCRS-AXGTTOT)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGTRECS,AXGTRECS-AXGTTOT)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECGMTOTX EQU  *                                                                
*                                                                               
         DS    0D                                                               
RECGMFRH DC    AL2(RECGMFRHX-RECGMFRH)                                          
*                                                                               
         DC    AL2(L'AXGMFNM,AXGMFNM-AXGMFRH)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGMFSDT,AXGMFSDT-AXGMFRH)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'AXGMFEDT,AXGMFEDT-AXGMFRH)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECGMFRHX EQU  *                                                                
                                                                                
         EJECT                                                                  
       ++INCLUDE AXTRBRID                                                       
*                                                                               
         DS    0D                                                               
         DC    CL8'*MYSAVE*'                                                    
MYSAVE   DS    2048X                                                            
MYSAVEX  EQU   *                                                                
         PRINT OFF                                                              
         EJECT                                                                  
       ++INCLUDE AXTRBWRK                                                       
         PRINT ON                                                               
DXRECD   DSECT                                                                  
*                                                                               
DXRECLEN DS    XL4                                                              
*                                                                               
DXRECID  DS    CL5                                                              
         DS    CL1                                                              
DXRECACT DS    CL1                                                              
         DS    CL1                                                              
DXRECDAT DS    CL8                                                              
         DS    CL1                                                              
DXRECTIM DS    CL6                                                              
         DS    CL1                                                              
DXRECDTA DS    0X                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'017AXTRBCNV  10/26/20'                                      
         END                                                                    
