*          DATA SET CPC84MKTS  AT LEVEL 009 AS OF 01/09/86                      
*CATALP CPCMKT                                                                  
CPCMKT   CSECT                     CANADIAN MARKETS                             
         DC    AL2(0009,017,000),C'ST JOHNS                ',C'    '            
         DC    AL2(0041,047,000),C'CORNERBROOK             ',C'    '            
         DC    AL2(0060,052,000),C'GRAND FALLS             ',C'    '            
         DC    AL2(1021,037,000),C'CHARLOTTETOWN           ',C'    '            
         DC    AL2(1031,053,000),C'ATLANTIC                ',C'    '            
         DC    AL2(2010,027,000),C'CAPE BRETON             ',C'    '            
         DC    AL2(2080,014,000),C'HALIFAX                 ',C'    '            
         DC    AL2(3011,013,000),C'ST. JOHN/MONCTON        ',C'    '            
         DC    AL2(3111,031,000),C'CARLETON                ',C'    '            
         DC    AL2(4041,048,000),C'MATANE                  ',C'    '            
         DC    AL2(4061,019,000),C'RIMOUSKI/MATANE         ',C'    '            
         DC    AL2(4071,046,000),C'RIMOUSKI                ',C'    '            
         DC    AL2(4091,043,000),C'SEPT ILES EM            ',C'    '            
         DC    AL2(4101,038,000),C'RIVIERE DU LOUP         ',C'    '            
         DC    AL2(4119,022,000),C'CHICOUTIMI-JONQUIERE    ',C'    '            
         DC    AL2(4120,029,000),C'CHICOUTIMI              ',C'    '            
         DC    AL2(4199,007,000),C'QUEBEC                  ',C'    '            
         DC    AL2(4351,018,000),C'SHERBROOK               ',C'    '            
         DC    AL2(4479,002,000),C'MONTREAL                ',C'    '            
         DC    AL2(4661,024,000),C'TROIS-REVIERES          ',C'    '            
         DC    AL2(4667,011,000),C'SHERBROOKE/TRIOS REV.   ',C'    '            
         DC    AL2(4723,032,000),C'ROUYN/NORANDA           ',C'    '            
         DC    AL2(5069,006,000),C'OTTAWA                  ',C'    '            
         DC    AL2(5109,026,000),C'KINGSTON                ',C'    '            
         DC    AL2(5159,045,000),C'PETERBOROUGH            ',C'    '            
         DC    AL2(5199,001,000),C'TORONTO                 ',C'    '            
         DC    AL2(5243,023,000),C'BARRIE                  ',C'    '            
         DC    AL2(5269,012,000),C'HAMILTON                ',C'    '            
         DC    AL2(5339,011,000),C'KITCHENER               ',C'    '            
         DC    AL2(5369,012,000),C'LONDON                  ',C'    '            
         DC    AL2(5409,016,000),C'WINDSOR                 ',C'    '            
         DC    AL2(5441,035,000),C'WINGHAM                 ',C'    '            
         DC    AL2(5479,034,000),C'SUDBURY                 ',C'    '            
         DC    AL2(5531,041,000),C'SAULT ST. MARIE         ',C'    '            
         DC    AL2(5539,040,000),C'THUNDER BAY             ',C'    '            
         DC    AL2(6061,036,000),C'BRANDON                 ',C'    '            
         DC    AL2(6119,008,000),C'WINNIPEG                ',C'    '            
         DC    AL2(7011,033,000),C'YORKTON                 ',C'    '            
         DC    AL2(7045,052,000),C'SWIFT CURRENT           ',C'    '            
         DC    AL2(7071,021,000),C'REGINA/MOOSE JAW        ',C'    '            
         DC    AL2(7109,020,000),C'SASKATOON               ',C'    '            
         DC    AL2(7153,039,000),C'PR ALBERT               ',C'    '            
         DC    AL2(8010,051,000),C'MEDICINE HAT            ',C'    '            
         DC    AL2(8069,006,000),C'CALGARY                 ',C'    '            
         DC    AL2(8078,030,000),C'RED DEER                ',C'    '            
         DC    AL2(8091,049,000),C'LLOYDMINSTER            ',C'    '            
         DC    AL2(8119,004,000),C'EDMONTON                ',C'    '            
         DC    AL2(9071,015,000),C'OKAN-KAMLOOPS           ',C'    '            
         DC    AL2(9109,003,000),C'VANCOUVER               ',C'    '            
         DC    AL2(9119,025,000),C'VICTORIA                ',C'    '            
         DC    AL2(9301,042,000),C'TER-KIT                 ',C'    '            
         DC    AL2(9341,028,000),C'PR G/TK                 ',C'    '            
         DC    AL2(9350,044,000),C'FRASER-FT GEORGE        ',C'    '            
         DC    AL2(9363,050,000),C'DAWSON CREEK            ',C'    '            
         DC    X'FFFF'                                                          
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'009CPC84MKTS 01/09/86'                                      
         END                                                                    
