*          DATA SET CPCPGS     AT LEVEL 026 AS OF 05/01/02                      
*CATALP CPG                                                                     
         TITLE 'CPG - CPP PRE-PROCESSOR'                                        
         PRINT NOGEN                                                            
CPG      CSECT                                                                  
         NBASE 0,**CPG***,=V(REGSAVE),R8,R7                                     
         L     RA,=V(CPRINT)                                                    
         USING DPRINT,RA                                                        
         MVC   TITLE(21),=C'CPPGEN SOURCE LISTING'                              
         MVC   SUB1(12),=C'SOURCE CARDS'                                        
         MVC   SUB2(12),=C'------------'                                        
         MVC   SUB1+72(8),=C'SEQ  LVL'                                          
         MVC   SUB2+72(8),=C'NO.  ---'                                          
         MVC   SUB1+85(15),=C'DETECTED ERRORS'                                  
         MVC   SUB2+85(15),=C'---------------'                                  
         L     R2,=A(SORTAREA)                                                  
         GOTO1 =V(SORTER),PARAS,SORTCARD,RECCARD,(40,(R2))                      
         EJECT                                                                  
*              MAIN LOGIC FLOW                                                  
         SPACE 3                                                                
READ     GOTO1 =V(CARDS),PARAS,P,=C'RE00'                                       
         CLC   P(2),=C'/*'                                                      
         BE    OUTPUT                                                           
         CLC   P(4),=C'PAN='       DID USER SPECIFY A PAN BOOK                  
         BNE   READ4                                                            
         MVC   PANNAME,P+4                                                      
         GOTO1 =V(PANIC),PARAS,(X'80',=C'READ'),=C'PAN',PANNAME,C               
         TM    PARAS+8,X'10'                                                    
         BNO   READ1                                                            
         MVC   P+85(23),=C'PAN-NAME NOT IN LIBRARY'                             
         GOTO1 =V(PRINTER)                                                      
         B     READ                                                             
         SPACE 2                                                                
READ1    MVC   P(80),C                                                          
         SPACE 2                                                                
READ2    BAS   RE,DATA             LOOP ROUND PAN BOOK                          
         GOTO1 =V(PRINTER)                                                      
         GOTO1 =V(PANIC),PARAS,(X'80',=C'READ'),=C'PAN',PANNAME,P               
         CLC   P(2),=C'/*'                                                      
         BNE   READ2                                                            
         B     READ                                                             
         SPACE 2                                                                
READ4    BAS   RE,DATA             DATA CARDS SUBMITTED DIRECT                  
         GOTO1 =V(PRINTER)                                                      
         B     READ                                                             
         SPACE 2                                                                
PUT      NTR1                                                                   
         L     R2,COUNT                                                         
         LA    R2,1(R2)                                                         
         ST    R2,COUNT                                                         
         ST    R2,CSEQ                                                          
         GOTO1 =V(SORTER),PARAS,=C'PUT',CTYPE                                   
         MVC   C,SPACES                                                         
         MVC   C+9(2),=C'DC'                                                    
         B     XIT                                                              
         EJECT                                                                  
*              CONTROL THE DATA VALIDATION - SPECIAL CARDS                      
         SPACE 3                                                                
DATA     NTR1                                                                   
         CLI   P,C'*'                                  COMMENT                  
         BE    XIT                                                              
         CLC   P(15),=C'         TITLE '               TITLE                    
         BNE   DATA2                                                            
         MVC   TITLE,SPACES                                                     
         MVC   TITLE(50),P+15                                                   
         MVC   P,SPACES                                                         
         B     XIT                                                              
         SPACE 2                                                                
DATA2    CLC   P(15),=C'         SPACE '               SPACE N                  
         BNE   DATA6                                                            
         ZIC   R2,P+15                                                          
         SLL   R2,28                                                            
         SRL   R2,28                                                            
         MVC   P,SPACES                                                         
         BCT   R2,*+8                                                           
         B     XIT                                                              
         SLL   R2,28                                                            
         SRL   R2,28                                                            
         SPACE 2                                                                
DATA4    GOTO1 =V(PRINTER)                                                      
         BCT   R2,DATA4                                                         
         B     XIT                                                              
         SPACE 2                                                                
DATA6    CLC   P(15),=C'         EJECT '               EJECT                    
         BNE   DATA8                                                            
         MVC   P,SPACES                                                         
         ZAP   LINE,=P'75'                                                      
         B     XIT                                                              
         SPACE 2                                                                
DATA8    CLC   P(8),=CL8'PHASE'                        PHASE                    
         BNE   DATA20                                                           
         MVC   DUB,=C'CP'                                                       
         MVC   DUB+2(2),P+9                            (USER)                   
         MVC   DUB+4(4),P+15                           (PROGRAM)                
         L     R2,=A(STACK2)                                                    
         MVC   10(8,R2),DUB                                                     
         LA    R2,14(R2)                                                        
         SPACE 2                                                                
DATA10   CLI   0(R2),C' '                                                       
         BE    DATA12                                                           
         LA    R2,1(R2)                                                         
         B     DATA10                                                           
         SPACE 2                                                                
DATA12   MVC   0(3,R2),=C',+0'                                                  
         L     R2,=A(STACK4)                                                    
         MVC   1(8,R2),DUB                                                      
         B     XIT                                                              
         EJECT                                                                  
*              DATA VALIDATION - SECTION HEADINGS                               
         SPACE 3                                                                
DATA20   LA    R2,SECTABLE                                                      
         SPACE 2                                                                
DATA22   CLI   0(R2),X'FF'         LOOK FOR A MATCH ON SECTION                  
         BE    DATA30                                                           
         CLC   P(19),0(R2)                                                      
         BE    DATA24                                                           
         LA    R2,24(R2)                                                        
         B     DATA22                                                           
         SPACE 2                                                                
DATA24   MVC   CTYPE(1),19(R2)     FOUND ONE - SAVE CARD TYPE                   
         MVC   AVAL,20(R2)                     AND A(VALIDATION ROUT.)          
         B     XIT                                                              
         SPACE 2                                                                
SECTABLE DS    0F                                                               
         DC    C'ROW DEFINITION     1',A(DATA40)                                
         DC    C'COLUMN DEFINITION  2',A(DATA44)                                
         DC    C'CONTROL BREAKS     3',A(DATA52)                                
         DC    C'PRINTING DEFINITION4',A(DATA56)                                
         DC    C'DAYPART DEFINITION 5',A(DATA80)                                
         DC    C'MARKET GROUPS      6',A(DATA90)                                
         DC    X'FF'                                                            
         SPACE 2                                                                
DATA26   MVC   P+85(25),=C'NO PREVIOUS SECTION FOUND'                           
         B     XIT                                                              
         EJECT                                                                  
*              DO THE PRELIMINARY SCAN ON DATA CARD                             
         SPACE 3                                                                
DATA30   MVC   C,SPACES                                                         
         MVC   C(8),P                                                           
         GOTO1 =V(SCANNER),PARAS,(C'C',C),(1,BLOCK)                             
         MVC   OPA,BLOCK+7         SAVE ANY NUMERIC OPERANDS                    
         MVC   C,SPACES                                                         
         MVC   C(5),P+9                                                         
         MVI   PARAS+4,1                                                        
         BASR  RE,RF                                                            
         MVC   OPB,BLOCK+7                                                      
         MVC   C(56),P+15          SCAN FOR MULTIPLE FIELDS                     
         MVI   PARAS+4,30                                                       
         BASR  RE,RF                                                            
         LA    R2,BLOCK                                                         
         ZIC   R3,PARAS+4                                                       
         MVC   C,SPACES                                                         
         MVC   C+9(2),=C'DC'                                                    
         CLC   P(5),=C'APPLY'                                                   
         BE    DATA100                                                          
         L     RF,AVAL                                                          
         BR    RF                                                               
         EJECT                                                                  
*              ROW DEFINITIONS                                                  
         SPACE 3                                                                
DATA40   CLI   OPA,0               REPORT NUMBER OPTIONAL                       
         BNE   DATA42                                                           
         CLI   P,C' '                                                           
         BNE   ER2                                                              
         MVI   OPA,1                                                            
         SPACE 1                                                                
DATA42   CLI   OPB,0               LEVEL NUMBER                                 
         BE    ER4                                                              
         MVI   KEYW,C'R'                                                        
         BAS   RE,VALKYRE                                                       
         BNE   ER8                                                              
         MVC   C+15(07),=C'X''1005'' '                                          
         BAS   RE,PUT                                                           
         MVC   C+35(6),=C'REPORT'                                               
         ZIC   R1,OPA                                                           
         EDIT  (R1),(1,C+42)                                                    
         BAS   RE,DCAL                                                          
         MVC   C+35(5),=C'LEVEL'                                                
         ZIC   R1,OPB                                                           
         EDIT  (R1),(1,C+42)                                                    
         BAS   RE,DCAL                                                          
         MVC   C+35(10),P+15                                                    
         ZIC   R1,KEYW                                                          
         BAS   RE,DCAL                                                          
         BAS   RE,PUTSP                                                         
         B     XIT                                                              
         EJECT                                                                  
*              COLUMN DEFINITIONS                                               
         SPACE 3                                                                
DATA44   ZIC   R1,OPA              COLUMN NUMBER                                
         CLI   OPA,0                                                            
         BE    ER6                                                              
         CLC   P+9(3),=C'MAX'                                                   
         BE    DATA48                                                           
         CLC   P+9(3),=C'IF '                                                   
         BE    DATA46                                                           
         CLC   P+9(3),=C'OR '                                                   
         BE    DATA46                                                           
         CLC   P+9(3),=C'AND'                                                   
         BNE   ER10                                                             
         SPACE 2                                                                
DATA46   MVI   KEYW,C'R'           CHECK KEYWORD                                
         BAS   RE,VALKYRE                                                       
         BNE   ER8                                                              
         CLC   P+15(3),=C'ALL'                                                  
         BE    DATA47                                                           
         CLI   BLOCK+1,0                                                        
         BE    ER12                                                             
         SPACE 2                                                                
DATA47   MVC   C+15(7),=C'X''2008'' '                                           
         BAS   RE,PUT                                                           
         MVC   C+35(6),=C'COLUMN'                                               
         EDIT  (R1),(2,C+42),ALIGN=LEFT                                         
         BAS   RE,DCAL                                                          
         MVC   C+15(4),=C'C''I'' '                                              
         MVC   C+17(1),P+9                                                      
         MVC   C+35(3),P+9                                                      
         BAS   RE,PUT                                                           
         ZIC   R1,KEYW                                                          
         MVC   C+35(20),P+15                                                    
         BAS   RE,DCAL                                                          
         MVC   C+15(6),=C'C''ABC'' '                                            
         MVC   C+17(3),BLOCK+22                                                 
         BAS   RE,PUT                                                           
         BAS   RE,PUTSP                                                         
         B     XIT                                                              
         SPACE 2                                                                
DATA48   CLC   P+15(5),=C'MONTH'                                                
         BE    DATA50                                                           
         CLC   P+15(7),=C'QUARTER'                                              
         BE    DATA50                                                           
         CLC   P+15(6),=C'TARGET'                                               
         BE    DATA50                                                           
         CLC   P+15(4),=C'DEMO'                                                 
         BNE   ER10                                                             
         SPACE 2                                                                
DATA50   MVC   C+15(7),=C'X''2204'' '                                           
         BAS   RE,PUT                                                           
         MVC   C+35(12),=C'IN COLUMN 1-'                                        
         EDIT  (1,OPA),(2,C+47),ALIGN=LEFT                                      
         ZIC   R1,OPA                                                           
         BAS   RE,DCAL                                                          
         MVC   C+15(4),=C'C''M'' '                                              
         MVC   C+17(1),P+15                                                     
         MVC   C+35(10),P+15                                                    
         BAS   RE,PUT                                                           
         BAS   RE,PUTSP                                                         
         B     XIT                                                              
         EJECT                                                                  
*              CONTROL BREAKS                                                   
         SPACE 3                                                                
DATA52   CLI   OPA,0                                                            
         BE    ER2                                                              
         MVI   KEYW,0                                                           
         CLC   P+15(4),=C'SKIP'                                                 
         BE    DATA54                                                           
         MVI   KEYW,10                                                          
         CLC   P+15(3),=C'MID'                                                  
         BE    DATA54                                                           
         CLC   P+15(5),=C'SPACE='                                               
         BNE   ER10                                                             
         MVC   KEYW,P+21                                                        
         NI    KEYW,X'0F'                                                       
         CLI   KEYW,0                                                           
         BE    ER10                                                             
         SPACE 2                                                                
DATA54   MVC   C+15(7),=C'X''3005'' '                                           
         BAS   RE,PUT                                                           
         MVC   C+35(6),=C'REPORT'                                               
         EDIT  (1,OPA),(1,C+42)                                                 
         ZIC   R1,OPA                                                           
         BAS   RE,DCAL                                                          
         MVC   C+35(8),=C'AT LEVEL'                                             
         EDIT  (1,OPB),(1,C+44)                                                 
         ZIC   R1,OPB                                                           
         BAS   RE,DCAL                                                          
         MVC   C+38(10),P+15                                                    
         ZIC   R1,KEYW                                                          
         BAS   RE,DCAL                                                          
         BAS   RE,PUTSP                                                         
         B     XIT                                                              
         EJECT                                                                  
*              PRINTING DEFINITIONS                                             
         SPACE 3                                                                
DATA56   CLI   P,C'P'              VALIDATE PRINT LINE                          
         BE    DATA58                                                           
         CLI   P,C'H'              START WITH H,M,P                             
         BE    DATA58                                                           
         CLI   P,C'M'                                                           
         CLI   P,C'T'                                                           
         BE    DATA58                                                           
         CLI   P,C'B'                                                           
         BE    DATA58                                                           
         BNE   ER14                                                             
         SPACE 2                                                                
DATA58   LA    R1,LINTAB                                                        
         LA    R2,1                                                             
         SPACE 2                                                                
DATA60   CLC   P+1(2),0(R1)        THEN 1-14                                    
         BE    DATA62                                                           
         LA    R1,2(R1)                                                         
         LA    R2,1(R2)                                                         
         CLI   0(R1),X'FF'                                                      
         BE    ER14                                                             
         B     DATA60                                                           
         SPACE 2                                                                
LINTAB   DC    C'1 2 3 4 5 6 7 8 9 1011121314'                                  
         DC    X'FF'                                                            
         SPACE 2                                                                
DATA62   STC   R2,OPA                                                           
         CLI   OPB,0                                                            
         BE    ER6                                                              
         CLI   OPB,132                                                          
         BH    ER6                                                              
         CLI   P+15,C''''                                                       
         BE    DATA66                                                           
         MVI   KEYW,C'P'           LOOK FOR BASIC PRINT SPECS                   
         BAS   RE,VALKYRE                                                       
         CLI   KEYW,0                                                           
         BE    ER8                                                              
         CH    R3,=H'2'            DOES IF HAVE A SECOND OPERAND                
         BNE   DATA64                                                           
         CLI   BLOCK+32+7,0                                                     
         BE    ER12                                                             
         MVC   C+15(7),=C'X''4107'' '                                           
         BAS   RE,PUT              DO THESE NOW                                 
         BAS   RE,DATA72                                                        
         MVC   C+38(10),BLOCK+12                                                
         ZIC   R1,KEYW                                                          
         BAS   RE,DCAL                                                          
         MVC   C+38(11),=C'FROM COLUMN'                                         
         ZIC   R1,BLOCK+32+7                                                    
         LR    R2,R1                                                            
         EDIT  (R2),(2,C+50),ALIGN=LEFT                                         
         BAS   RE,DCAL                                                          
         BAS   RE,PUTSP                                                         
         B     XIT                                                              
         SPACE 2                                                                
DATA64   MVC   C+15(7),=C'X''4006'' '                                           
         BAS   RE,PUT              DO STANDARD PRINT SPECS                      
         BAS   RE,DATA72                                                        
         MVC   C+38(10),BLOCK+12                                                
         ZIC   R1,KEYW                                                          
         BAS   RE,DCAL                                                          
         BAS   RE,PUTSP                                                         
         B     XIT                                                              
         EJECT                                                                  
*              HANDLE LITERALS                                                  
         SPACE 3                                                                
DATA66   LA    R2,P+17             FIND LENGTH                                  
         LA    R3,1                                                             
         LA    R4,54                                                            
         SPACE 2                                                                
DATA68   CLC   0(2,R2),=C''' '                                                  
         BE    DATA70                                                           
         LA    R2,1(R2)                                                         
         LA    R3,1(R3)                                                         
         BCT   R4,DATA68                                                        
         B     ER16                                                             
         SPACE 2                                                                
DATA70   MVC   C+15(5),=C'X''42'' '                                             
         BAS   RE,PUT                                                           
         LA    R1,5(R3)            LENGTH IS L'LITERAL+5                        
         BAS   RE,DCAL                                                          
         BAS   RE,DATA72                                                        
         MVI   C+15,C'C'                                                        
         MVC   C+16(54),P+15                                                    
         BAS   RE,PUT                                                           
         BAS   RE,PUTSP                                                         
         B     XIT                                                              
         EJECT                                                                  
*              HANDLE OUTPUT OF LINE AND COLUMN                                 
         SPACE 3                                                                
DATA72   NTR1                                                                   
         MVC   C+15(12),=C'C''H'',AL1(NN)'                                      
         MVC   C+17(1),P                                                        
         EDIT  (1,OPA),(2,C+24)                                                 
         CLI   C+24,C' '                                                        
         BNE   *+10                                                             
         MVC   C+24(3),C+25                                                     
         MVC   C+35(10),=C'ON MIDLINE'                                          
         LA    R2,C+46                                                          
         CLI   P,C'M'                                                           
         BE    DATA74                                                           
         MVC   C+38(8),=C'HEADLINE'                                             
         LA    R2,1(R2)                                                         
         CLI   P,C'H'                                                           
         BE    DATA74                                                           
         MVC   C+38(9),=C'PRINTLINE'                                            
         LA    R2,1(R2)                                                         
         SPACE 2                                                                
DATA74   EDIT  (1,OPA),(2,(R2)),ALIGN=LEFT                                      
         BAS   RE,PUT                                                           
         MVC   C+38(6),=C'COLUMN'                                               
         EDIT  (1,OPB),(3,C+45),ALIGN=LEFT                                      
         ZIC   R1,OPB                                                           
         BAS   RE,DCAL                                                          
         B     XIT                                                              
         EJECT                                                                  
*              DAYPART GROUPS                                                   
         SPACE 3                                                                
DATA80   CLC   P+9(4),=C'NAME'                                                  
         BE    DATA84                                                           
         LTR   R3,R3                                                            
         BZ    ER18                                                             
         MVC   C+15(05),=C'X''50'' '                                            
         BAS   RE,PUT                                                           
         LR    R1,R3               LENGTH (NX3)+5                               
         MH    R1,=H'3'                                                         
         LA    R1,5(R1)                                                         
         BAS   RE,DCAL                                                          
         MVC   C+15(6),=C'C''ABC'' '                                            
         MVC   C+35(7),=C'DAYPART'                                              
         MVC   C+17(3),P                                                        
         MVC   C+43(3),P                                                        
         BAS   RE,PUT                                                           
         SPACE 2                                                                
DATA82   MVC   C+15(6),=C'C''ABC'' '                                            
         MVC   C+17(3),12(R2)      OUTPUT LIST OF EXPRESSIONS                   
         CLI   C+17,C' '                                                        
         BNE   *+8                                                              
         MVI   C+17,C'*'                                                        
         CLI   C+18,C' '                                                        
         BNE   *+8                                                              
         MVI   C+18,C'*'                                                        
         CLI   C+19,C' '                                                        
         BNE   *+8                                                              
         MVI   C+19,C'*'                                                        
         BAS   RE,PUT                                                           
         LA    R2,32(R2)                                                        
         BCT   R3,DATA82                                                        
         BAS   RE,PUTSP                                                         
         B     XIT                                                              
         SPACE 2                                                                
DATA84   MVC   C+15(13),=C'X''52'',AL1(25) '                                    
         BAS   RE,PUT                                                           
         MVC   C+15(6),=C'C''ABC'' '                                            
         MVC   C+17(3),P                                                        
         MVC   C+35(12),=C'DAYPART NAME'                                        
         BAS   RE,PUT                                                           
         MVC   C+15(4),=C'CL20'                                                 
         MVC   C+19(30),P+15                                                    
         BAS   RE,PUT                                                           
         BAS   RE,PUTSP                                                         
         B     XIT                                                              
         EJECT                                                                  
*              MARKET GROUPS                                                    
         SPACE 3                                                                
DATA90   CLC   P+9(4),=C'NAME'                                                  
         BE    DATA96                                                           
         LR    R4,R3                                                            
         LTR   R3,R3                                                            
         BZ    ER20                                                             
         CLI   OPA,0                                                            
         BE    ER22                                                             
         SPACE 2                                                                
DATA92   OC    4(4,R2),4(R2)       CHECK NUMERIC LIST                           
         BZ    ER22                                                             
         LA    R2,32(R2)                                                        
         BCT   R4,DATA92                                                        
         LA    R2,BLOCK                                                         
         MVC   C+15(5),=C'X''60'' '                                             
         BAS   RE,PUT                                                           
         LR    R1,R3                                                            
         SLL   R1,1                                                             
         LA    R1,4(R1)                                                         
         BAS   RE,DCAL                                                          
         MVC   C+35(12),=C'GROUP NUMBER'                                        
         EDIT  (1,OPA),(3,C+48),ALIGN=LEFT                                      
         ZIC   R1,OPA                                                           
         BAS   RE,DCAL                                                          
         MVC   C+41(4),P+9         RANK/CODES                                   
         MVC   C+15(4),=C'C''R'' '                                              
         MVC   C+17(1),P+9                                                      
         BAS   RE,PUT                                                           
         SPACE 2                                                                
DATA94   L     R4,4(R2)            NOW GENERATE LIST OF CODES                   
         EDIT  (R4),(3,C+41),ALIGN=LEFT                                         
         LR    R1,R4                                                            
         BAS   RE,DCALB                                                         
         LA    R2,32(R2)                                                        
         BCT   R3,DATA94                                                        
         BAS   RE,PUTSP                                                         
         B     XIT                                                              
         SPACE 2                                                                
DATA96   CLI   OPA,0                                                            
         BE    ER22                                                             
         MVC   C+15(13),=C'X''62'',AL1(23)'                                     
         BAS   RE,PUT                                                           
         MVC   C+35(10),=C'GROUP NAME'                                          
         EDIT  (1,OPA),(3,C+46),ALIGN=LEFT                                      
         ZIC   R1,OPA                                                           
         BAS   RE,DCAL                                                          
         MVC   C+15(4),=C'CL20'                                                 
         MVC   C+19(30),P+15                                                    
         BAS   RE,PUT                                                           
         BAS   RE,PUTSP                                                         
         B     XIT                                                              
         EJECT                                                                  
*              APPLY STATEMENT                                                  
         SPACE 3                                                                
DATA100  CLC   P+9(3),=C'IF '                                                   
         BE    DATA102                                                          
         CLC   P+9(3),=C'NOT'                                                   
         BE    DATA102                                                          
         CLC   P+9(3),=C'AND'                                                   
         BE    DATA102                                                          
         CLC   P+9(3),=C'OR '                                                   
         BE    DATA102                                                          
         CLC   P+9(3),=C'END'                                                   
         BE    DATA104                                                          
         SPACE 2                                                                
DATA102  MVI   KEYW,C'A'           CHECK KEYWORD                                
         BAS   RE,VALKYRE                                                       
         BNE   ER8                                                              
         MVC   C+15(7),=C'X''1F07'' '                                           
         BAS   RE,PUT                                                           
         MVC   C+35(5),=C'APPLY'                                                
         MVC   C+41(3),P+9                                                      
         MVC   C+15(4),=C'C''I'' '                                              
         MVC   C+17(1),P+9                                                      
         BAS   RE,PUT                                                           
         MVC   C+35(20),P+15                                                    
         ZIC   R1,KEYW                                                          
         BAS   RE,DCAL                                                          
         MVC   C+15(6),=C'C''ABC'' '                                            
         MVC   C+17(3),BLOCK+22                                                 
         BAS   RE,PUT                                                           
         BAS   RE,PUTSP                                                         
         B     XIT                                                              
         SPACE 2                                                                
DATA104  MVC   C+15(7),=C'X''1F03'' '                                           
         BAS   RE,PUT                                                           
         MVC   C+15(4),=C'C''E'' '                                              
         MVC   C+35(09),=C'APPLY END'                                           
         BAS   RE,PUT                                                           
         BAS   RE,PUTSP                                                         
         B     XIT                                                              
         EJECT                                                                  
*              ROUTINE TO VALIDATE KEYWORDS                                     
         SPACE 3                                                                
VALKYRE  NTR1                                                                   
         LA    R2,KEYTABLE                                                      
         SPACE 2                                                                
VALK2    CLC   0(8,R2),BLOCK+12                                                 
         BE    VALK4                                                            
         LA    R2,12(R2)                                                        
         CLI   0(R2),X'FF'                                                      
         BNE   VALK2                                                            
         SPACE 2                                                                
VALK3    MVI   KEYW,0                                                           
         CLI   KEYW,1                                                           
         B     XIT                                                              
         SPACE 2                                                                
VALK4    CLC   KEYW,8(R2)                                                       
         BE    VALK6                                                            
         CLC   KEYW,9(R2)                                                       
         BE    VALK6                                                            
         CLC   KEYW,10(R2)                                                      
         BNE   VALK3                                                            
         SPACE 2                                                                
VALK6    MVC   KEYW,11(R2)                                                      
         CLC   KEYW,KEYW                                                        
         B     XIT                                                              
         EJECT                                                                  
*              TABLE FOR KEYWORD VALIDATION                                     
         SPACE 3                                                                
KEYTABLE DS    0F                                                               
         DC    C'CLIENT  ',C'RAP',AL1(01)                                       
         DC    C'OFFICE  ',C'RAP',AL1(02)                                       
         DC    C'TARGET  ',C'RAP',AL1(03)                                       
         DC    C'DEMO    ',C'RAP',AL1(04)                                       
         DC    C'DAYPART ',C'RAP',AL1(05)                                       
         DC    C'TIME    ',C'RAP',AL1(06)                                       
         DC    C'PROGRAM ',C'RAP',AL1(07)                                       
         DC    C'SERVICE ',C'RAP',AL1(08)                                       
         DC    C'AFFIL   ',C'RAP',AL1(09)                                       
         DC    C'MONTH   ',C'R P',AL1(10)                                       
         DC    C'QUARTER ',C'R P',AL1(11)                                       
         DC    C'TOTAL   ',C'R  ',AL1(12)                                       
         DC    C'LEVEL   ',C' A ',AL1(13)                                       
         DC    C'LENGTH  ',C'RAP',AL1(14)                                       
         DC    C'REPORT  ',C' A ',AL1(15)                                       
         DC    C'ALL     ',C'R  ',AL1(16)                                       
         DC    C'OPT1    ',C' A ',AL1(17)                                       
         DC    C'OPT2    ',C' A ',AL1(18)                                       
         DC    C'OPT3    ',C' A ',AL1(19)                                       
         SPACE 2                                                                
         DC    C'CLINAME ',C'  P',AL1(20)                                       
         DC    C'OFFNAME ',C'  P',AL1(21)                                       
         DC    C'TARGNAME',C'  P',AL1(22)                                       
         DC    C'DEMONAME',C'  P',AL1(23)                                       
         DC    C'DPNAME  ',C'  P',AL1(24)                                       
         DC    C'MKTNAME ',C'  P',AL1(25)                                       
         DC    C'MKTCODE ',C'  P',AL1(26)                                       
         DC    C'MKTRANK ',C'  P',AL1(27)                                       
         DC    C'MKTCOVER',C'  P',AL1(28)                                       
         DC    C'MGRCOVER',C'  P',AL1(29)                                       
         DC    C'DATA    ',C'  P',AL1(30)                                       
         DC    C'STACK   ',C'  P',AL1(31)                                       
         DC    C'SPACES  ',C'  P',AL1(32)                                       
         DC    C'SPOTS   ',C'  P',AL1(33)                                       
         DC    C'DOLLARS ',C'  P',AL1(34)                                       
         DC    C'IMPS    ',C'  P',AL1(35)                                       
         DC    C'GRPS    ',C'  P',AL1(36)                                       
         DC    C'CPP     ',C'  P',AL1(37)                                       
         DC    C'CPM     ',C'  P',AL1(38)                                       
         DC    C'PPS     ',C'  P',AL1(39)                                       
         DC    C'IPS     ',C'  P',AL1(40)                                       
         DC    C'CPS     ',C'  P',AL1(41)                                       
         DC    C'RANGE   ',C'  P',AL1(42)                                       
         DC    C'HQUARTER',C'  P',AL1(43)                                       
         DC    C'GROUP   ',C' A ',AL1(44)                                       
         DC    C'QDEMNAME',C'  P',AL1(45)                                       
         DC    C'QTRGNAME',C'  P',AL1(46)                                       
         DC    X'FF'                                                            
         EJECT                                                                  
*              SUBSIDIARY ROUTINES FOR DATA GENERATION/VALIDATION               
         SPACE 3                                                                
DCAL     NTR1                                                                   
         MVC   C(35),SPACES                                                     
         MVC   C+9(10),=C'DC    AL1('                                           
         B     DCALD                                                            
         SPACE 2                                                                
DCALB    NTR1                                                                   
         MVC   C(35),SPACES                                                     
         MVC   C+9(10),=C'DC    AL2('                                           
         SPACE 2                                                                
DCALD    MVC   C+19(2),=C'0)'                                                   
         LTR   R1,R1                                                            
         BZ    DCAL2                                                            
         EDIT  (R1),(3,C+19),ALIGN=LEFT                                         
         LA    R1,C+19                                                          
         AR    R1,R0                                                            
         MVI   0(R1),C')'                                                       
         SPACE 2                                                                
DCAL2    BAS   RE,PUT                                                           
         B     XIT                                                              
         SPACE 2                                                                
PUTSP    NTR1                                                                   
         MVC   C,SPACES                                                         
         MVC   C+9(7),=C'SPACE 1'                                               
         BAS   RE,PUT                                                           
         B     XIT                                                              
         SPACE 2                                                                
*              ERROR EXITS                                                      
         SPACE 2                                                                
ER2      MVC   P+85(21),=C'REPORT NUMBER INVALID'                               
         B     EREX                                                             
ER4      MVC   P+85(20),=C'LEVEL NUMBER INVALID'                                
         B     EREX                                                             
ER6      MVC   P+85(21),=C'COLUMN NUMBER INVALID'                               
         B     EREX                                                             
ER8      MVC   P+85(22),=C'KEYWORD NOT RECOGNIZED'                              
         B     EREX                                                             
ER10     MVC   P+85(22),=C'OPERAND NOT RECOGNIZED'                              
         B     EREX                                                             
ER12     MVC   P+85(15),=C'MISSING OPERAND'                                     
         B     EREX                                                             
ER14     MVC   P+85(18),=C'INVALID PRINT LINE'                                  
         B     EREX                                                             
ER16     MVC   P+85(15),=C'UNENDED LITERAL'                                     
         B     EREX                                                             
ER18     MVC   P+85(25),=C'INVALID TIME/PROGRAM LIST'                           
         B     EREX                                                             
ER20     MVC   P+85(25),=C'INVALID MARKET CODE LIST '                           
         B     EREX                                                             
ER22     MVC   P+85(23),=C'MARKET CODE NOT NUMERIC'                             
EREX     B     XIT                                                              
         EJECT                                                                  
*              ROUTINES FOR OUTPUT PHASE                                        
         SPACE 3                                                                
OUTPUT   L     R2,=A(STACK)                                                     
         MVI   CTYPE+1,0                                                        
         SPACE 2                                                                
OUTPUT2  MVC   CTYPE(1),0(R2)      FIRST OF ALL RELEASE STATIC RECORDS          
         MVC   C,1(R2)                                                          
         BAS   RE,PUT                                                           
         LA    R2,81(R2)                                                        
         CLI   0(R2),X'FF'                                                      
         BNE   OUTPUT2                                                          
         OPEN  KHOUT                                                            
         ZAP   LINE,=P'75'                                                      
         MVC   P,SPACES                                                         
         SPACE 2                                                                
OUTPUT4  GOTO1 =V(SORTER),PARAS,=C'GET'                                         
         L     R2,PARAS+4                                                       
         LTR   R2,R2                                                            
         BZ    OUTPUT6                                                          
         MVC   CTYPE(88),0(R2)                                                  
         MVC   P(80),C                                                          
***      GOTO1 =V(PRINTER)                                                      
         PUT   KHOUT,C                                                          
         B     OUTPUT4                                                          
         SPACE 2                                                                
OUTPUT6  CLOSE KHOUT                                                            
         XBASE                                                                  
         SPACE 2                                                                
XIT      XIT1                                                                   
         EJECT                                                                  
*              CONSTANTS, WORK AREAS                                            
         SPACE 3                                                                
DUB      DS    D                                                                
WORK     DS    CL32                                                             
PARAS    DS    6F                                                               
BLOCK    DS    960C                                                             
PANNAME  DC    CL10' '                                                          
CTYPE    DS    0F                                                               
         DC    X'00010000'                                                      
CSEQ     DC    F'0'                                                             
C        DS    CL80                                                             
COUNT    DC    F'1'                                                             
AVAL     DC    A(DATA26)                                                        
OPA      DS    CL1                                                              
OPB      DS    CL1                                                              
KEYW     DS    CL1                                                              
*HOUT    DTFSD BLKSIZE=88,                                                      
*              RECFORM=FIXUNB,                                                  
*              TYPEFLE=OUTPUT,                                                  
*              IOAREA1=IOA,                                                     
*              IOAREA2=IOB,                                                     
*              WORKA=YES                                                        
KHOUT    DCB   DSORG=PS,RECFM=FB,LRECL=88,BLKSIZE=88,MACRF=PM,         X        
               DDNAME=KHOUT                                                     
         SPACE 2                                                                
IOA      DS    CL88                                                             
IOB      DS    CL88                                                             
SORTCARD DC    CL80'SORT FIELDS=(1,8,A),FORMAT=BI,WORK=1 '                      
RECCARD  DC    CL80'RECORD TYPE=F,LENGTH=88'                                    
*              LTORG FOR CPPGEN                                                 
         LTORG                                                                  
         EJECT                                                                  
       ++INCLUDE DDDPRINT                                                       
         SPACE 2                                                                
SORTAREA CSECT                                                                  
         DS    41000C                                                           
         EJECT                                                                  
*              STACK OF STANDARD CARDS                                          
        SPACE 3                                                                 
STACK    CSECT                                                                  
         DC    CL81'1// JOB CPGAUTO'                                            
         DC    CL81'1// OPTION CATAL,NODECK'                                    
STACK2   DC    CL81'1   PHASE CP'                                               
         DC    CL81'1// EXEC ASSEMBLY'                                          
STACK3   DC    CL81'1         TITLE ''USER GENERATED CPP REPORT'' '             
STACK4   DC    CL81'1CPUUPPPP CSECT '                                           
         DC    CL81'1         SPACE 3'                                          
         DC    CL81'1         DC    A(ROWDEF)'                                  
         DC    CL81'1         DC    A(COLDEF)'                                  
         DC    CL81'1         DC    A(CBREAKS)'                                 
         DC    CL81'1         DC    A(PRINTDEF)'                                
         DC    CL81'1         DC    A(DPTABLE)'                                 
         DC    CL81'1         DC    A(MKTGROUP)'                                
         DC    CL81'1         EJECT'                                            
         DC    CL81'1*              ROW DEFINITIONS'                            
         DC    CL81'1         SPACE 3'                                          
         DC    CL81'1ROWDEF   DS    0F'                                         
         ENTRY STACK2                                                           
         ENTRY STACK3                                                           
         ENTRY STACK4                                                           
         DC    CL81'2         DC    X''00'' '                                   
         DC    CL81'2         EJECT '                                           
         DC    CL81'2*              COLUMN DEFINITIONS'                         
         DC    CL81'2         SPACE 3'                                          
         DC    CL81'2COLDEF   DS    0F'                                         
         DC    CL81'3         DC    X''00'' '                                   
         DC    CL81'3         EJECT '                                           
         DC    CL81'3*              CONTROL BREAKS'                             
         DC    CL81'3         SPACE 3'                                          
         DC    CL81'3CBREAKS  DS    0F'                                         
         DC    CL81'4         DC    X''00'' '                                   
         DC    CL81'4         EJECT'                                            
         DC    CL81'4*              PRINT DEFINITIONS'                          
         DC    CL81'4         SPACE 3'                                          
         DC    CL81'4PRINTDEF DS    0F'                                         
         DC    CL81'5         DC    X''00'' '                                   
         DC    CL81'5         EJECT'                                            
         DC    CL81'5*              DAYPART DEFINITION TABLES'                  
         DC    CL81'5         SPACE 3'                                          
         DC    CL81'5DPTABLE  DS    0F'                                         
         DC    CL81'6         DC    X''00'' '                                   
         DC    CL81'6         EJECT'                                            
         DC    CL81'6*              MARKET TABLE DEFINITIONS'                   
         DC    CL81'6         SPACE 3'                                          
         DC    CL81'6MKTGROUP DS    0F'                                         
         DC    CL81'9         DC    X''00'' '                                   
         DC    CL81'9         SPACE 2'                                          
         DC    CL81'9         END '                                             
         DC    CL81'9/*'                                                        
         DC    CL81'9// EXEC LNKEDT'                                            
         DC    CL81'9/*'                                                        
         DC    CL81'9/&& '                                                      
         DC    CL81'9   CLOSE SYSIN,X''00C''  '                                 
         DC    X'FF'                                                            
         SPACE 2                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'026CPCPGS    05/01/02'                                      
         END                                                                    
