*          DATA SET CPDEMOTAB  AT LEVEL 015 AS OF 12/11/84                      
*CATALP CPDEMTAB                                                                
         TITLE 'DEMOGRAPHIC CONVERSION TABLES'                                  
         SPACE 3                                                                
MEDDEMTB CSECT                                                                  
         DC    CL7'HOMES'                                                       
         DC    CL7'METRO'                                                       
         DC    CL7'METB'                                                        
         DC    CL7'004'                                                         
         DC    CL7'005'                                                         
         DC    CL7'006'                                                         
         DC    CL7'007'                                                         
         DC    CL7'008'                                                         
         DC    CL7'009'                                                         
         DC    CL7'010'                                                         
         DC    CL7'011'                                                         
         DC    CL7'012'                                                         
         DC    CL7'013'                                                         
         DC    CL7'014'                                                         
         DC    CL7'015'                                                         
         DC    CL7'016'                                                         
         DC    CL7'017'                                                         
         DC    CL7'018'                                                         
         DC    CL7'019'                                                         
         DC    CL7'020'                                                         
         DC    CL7'021'                                                         
         DC    CL7'022'                                                         
         DC    CL7'023'                                                         
         EJECT                                                                  
*              DEMOGRAPHIC CONVERSION TABLE - WOMEN                             
         DC    CL7'WM12-15'                                                     
         DC    CL7'WM12-17'                                                     
         DC    CL7'WM15-17'                                                     
         DC    CL7'WOMEN'                                                       
         DC    CL7'WM12-24'                                                     
         DC    CL7'WM12-34'                                                     
         DC    CL7'WM12-49'                                                     
         DC    CL7'WM12-54'                                                     
         DC    CL7'WM12-64'                                                     
         DC    CL7'WM12+'                                                       
         DC    CL7'WM15-24'                                                     
         DC    CL7'WM15-34'                                                     
         DC    CL7'WM15-49'                                                     
         DC    CL7'WM15-54'                                                     
         DC    CL7'WM15-64'                                                     
         DC    CL7'WM15+'                                                       
         DC    CL7'WM18-24'                                                     
         DC    CL7'WM18-34'                                                     
         DC    CL7'WM18-49'                                                     
         DC    CL7'WM18-54'                                                     
         DC    CL7'WM18-64'                                                     
         DC    CL7'WM18+'                                                       
         DC    CL7'WM25-34'                                                     
         DC    CL7'WM25-49'                                                     
         DC    CL7'WM25-54'                                                     
         DC    CL7'WM25-64'                                                     
         DC    CL7'WM25+'                                                       
         DC    CL7'WM35-49'                                                     
         DC    CL7'WM35-54'                                                     
         DC    CL7'WM35-64'                                                     
         DC    CL7'WM35+'                                                       
         DC    CL7'WM50-54'                                                     
         DC    CL7'WM50-64'                                                     
         DC    CL7'WM50+'                                                       
         DC    CL7'WM55-64'                                                     
         DC    CL7'WM55+'                                                       
         DC    CL7'WM65+'                                                       
         DC    CL7'WM65+'                                                       
         DC    CL7'062'                                                         
         DC    CL7'063'                                                         
         DC    CL7'LOH'                                                         
         DC    CL7'WMWORK'                                                      
         DC    CL7'066'                                                         
         DC    CL7'067'                                                         
         DC    CL7'068'                                                         
         DC    CL7'069'                                                         
         DC    CL7'070'                                                         
         DC    CL7'071'                                                         
         DC    CL7'072'                                                         
         DC    CL7'073'                                                         
         EJECT                                                                  
*              DEMOGRAPHIC CODES - MEN                                          
         SPACE 3                                                                
         DC    CL7'MN12-15'                                                     
         DC    CL7'MN12-17'                                                     
         DC    CL7'MN15-17'                                                     
         DC    CL7'MEN'                                                         
         DC    CL7'MN12-24'                                                     
         DC    CL7'MN12-34'                                                     
         DC    CL7'MN12-49'                                                     
         DC    CL7'MN12-54'                                                     
         DC    CL7'MN12-64'                                                     
         DC    CL7'MN12+'                                                       
         DC    CL7'MN15-24'                                                     
         DC    CL7'MN15-34'                                                     
         DC    CL7'MN15-49'                                                     
         DC    CL7'MN15-54'                                                     
         DC    CL7'MN15-64'                                                     
         DC    CL7'MN15+'                                                       
         DC    CL7'MN18-24'                                                     
         DC    CL7'MN18-34'                                                     
         DC    CL7'MN18-49'                                                     
         DC    CL7'MN18-54'                                                     
         DC    CL7'MN18-64'                                                     
         DC    CL7'MN18+'                                                       
         DC    CL7'MN25-34'                                                     
         DC    CL7'MN25-49'                                                     
         DC    CL7'MN25-54'                                                     
         DC    CL7'MN25-64'                                                     
         DC    CL7'MN25+'                                                       
         DC    CL7'MN35-49'                                                     
         DC    CL7'MN35-54'                                                     
         DC    CL7'MN35-64'                                                     
         DC    CL7'MN35+'                                                       
         DC    CL7'MN50-54'                                                     
         DC    CL7'MN50-64'                                                     
         DC    CL7'MN50+'                                                       
         DC    CL7'MN55-64'                                                     
         DC    CL7'MN55+'                                                       
         DC    CL7'MN65+'                                                       
         DC    CL7'111'                                                         
         DC    CL7'112'                                                         
         DC    CL7'113'                                                         
         DC    CL7'114'                                                         
         DC    CL7'115'                                                         
         DC    CL7'116'                                                         
         DC    CL7'117'                                                         
         DC    CL7'118'                                                         
         DC    CL7'119'                                                         
         DC    CL7'120'                                                         
         EJECT                                                                  
*              DEMOGRAPHIC CODES - COMBINED SEX                                 
         SPACE 3                                                                
         DC    CL7'CH2-5'                                                       
         DC    CL7'CH2-11'                                                      
         DC    CL7'CH6-11'                                                      
         DC    CL7'TN12-15'                                                     
         DC    CL7'TEENS'                                                       
         DC    CL7'TN15-17'                                                     
         DC    CL7'TOTAL'                                                       
         DC    CL7'VW12-24'                                                     
         DC    CL7'VW12-34'                                                     
         DC    CL7'VW12-49'                                                     
         DC    CL7'VW12-54'                                                     
         DC    CL7'VW12-64'                                                     
         DC    CL7'VW12+'                                                       
         DC    CL7'VW15-24'                                                     
         DC    CL7'VW15-34'                                                     
         DC    CL7'VW15-49'                                                     
         DC    CL7'VW15-54'                                                     
         DC    CL7'VW15-64'                                                     
         DC    CL7'VW15+'                                                       
         DC    CL7'AD18-24'                                                     
         DC    CL7'AD18-34'                                                     
         DC    CL7'AD18-49'                                                     
         DC    CL7'AD18-54'                                                     
         DC    CL7'AD18-64'                                                     
         DC    CL7'AD18+'                                                       
         DC    CL7'AD25-34'                                                     
         DC    CL7'AD25-49'                                                     
         DC    CL7'AD25-54'                                                     
         DC    CL7'AD25-64'                                                     
         DC    CL7'AD25+'                                                       
         DC    CL7'AD35-49'                                                     
         DC    CL7'AD35-54'                                                     
         DC    CL7'AD35-64'                                                     
         DC    CL7'AD35+'                                                       
         DC    CL7'AD50-54'                                                     
         DC    CL7'AD50-64'                                                     
         DC    CL7'AD50+'                                                       
         DC    CL7'AD55-64'                                                     
         DC    CL7'AD55+'                                                       
         DC    CL7'AD65+'                                                       
         DC    CL7'161'                                                         
         DC    CL7'162'                                                         
         DC    CL7'163'                                                         
         DC    CL7'164'                                                         
         DC    CL7'165'                                                         
         DC    CL7'166'                                                         
         DC    CL7'167'                                                         
         DC    CL7'168'                                                         
         DC    CL7'169'                                                         
         DC    CL7'170'                                                         
         DC    CL7'171'                                                         
         DC    CL7'172'                                                         
         DC    CL7'173'                                                         
         DC    CL7'174'                                                         
         DC    CL7'175'                                                         
         DC    CL7'176'                                                         
         DC    CL7'177'                                                         
         DC    CL7'VW6-15'                                                      
         DC    CL7'VW6-17'                                                      
         DC    CL7'VW6-24'                                                      
         DC    CL7'VW6-34'                                                      
         DC    CL7'VW6-49'                                                      
         DC    CL7'VW6-54'                                                      
         DC    CL7'VW6-64'                                                      
         DC    CL7'VW6+'                                                        
         DC    CL7'186'                                                         
         DC    CL7'187'                                                         
         DC    CL7'188'                                                         
         DC    CL7'189'                                                         
         DC    CL7'190'                                                         
         DC    CL7'191'                                                         
         DC    CL7'192'                                                         
         DC    CL7'193'                                                         
         DC    CL7'194'                                                         
         DC    CL7'195'                                                         
         DC    CL7'196'                                                         
         DC    CL7'197'                                                         
         DC    CL7'198'                                                         
         DC    CL7'199'                                                         
         DC    CL7'200'                                                         
         DC    CL7'201'                                                         
         DC    CL7'202'                                                         
         DC    CL7'203'                                                         
         DC    CL7'204'                                                         
         DC    CL7'205'                                                         
         DC    CL7'206'                                                         
         DC    CL7'207'                                                         
         DC    CL7'208'                                                         
         DC    CL7'209'                                                         
         DC    CL7'210'                                                         
         DC    CL7'211'                                                         
         DC    CL7'212'                                                         
         DC    CL7'213'                                                         
         DC    CL7'214'                                                         
         DC    CL7'215'                                                         
         DC    CL7'216'                                                         
         DC    CL7'217'                                                         
         DC    CL7'218'                                                         
         DC    CL7'219'                                                         
         DC    CL7'220'                                                         
         DC    CL7'221'                                                         
         DC    CL7'222'                                                         
         DC    CL7'223'                                                         
         DC    CL7'224'                                                         
         DC    CL7'225'                                                         
         DC    CL7'226'                                                         
         DC    CL7'227'                                                         
         DC    CL7'228'                                                         
         DC    CL7'229'                                                         
         DC    CL7'230'                                                         
         DC    CL7'231'                                                         
         DC    CL7'232'                                                         
         DC    CL7'233'                                                         
         DC    CL7'234'                                                         
         DC    CL7'235'                                                         
         DC    CL7'236'                                                         
         DC    CL7'237'                                                         
         DC    CL7'238'                                                         
         DC    CL7'239'                                                         
         DC    CL7'240'                                                         
         DC    CL7'241'                                                         
         DC    CL7'242'                                                         
         DC    CL7'243'                                                         
         DC    CL7'244'                                                         
         DC    CL7'245'                                                         
         DC    CL7'246'                                                         
         DC    CL7'247'                                                         
         DC    CL7'248'                                                         
         DC    CL7'249'                                                         
         DC    CL7'250'                                                         
         DC    CL7'251'                                                         
         DC    CL7'252'                                                         
         DC    CL7'253'                                                         
         DC    CL7'254'                                                         
         DC    CL7'255'                                                         
         DC    X'FF'                                                            
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'015CPDEMOTAB 12/11/84'                                      
         END                                                                    
