*          DATA SET CPDEMGRP   AT LEVEL 010 AS OF 04/16/86                      
*CATALP CPDEMGRP                                                                
         TITLE 'TABLES FOR CPP DEMO GROUPS/MENUS'                               
CPDEMGRP CSECT                                                                  
         SPACE 3                                                                
*&&UK                                                                           
UK1      DS    0C                                                               
         DC    AL1(UK1E-UK1)       UK                                           
         DC    AL1(1,2,3,4,5,6)                                                 
         DC    AL1(7,8,9,10,11)                                                 
         DC    X'FF'                                                            
UK1E     DS    0C                                                               
         SPACE 2                                                                
*&&                                                                             
*&&US                                                                           
US1      DS    0C                  LEADING                                      
         DC    AL1(US1E-US1)                                                    
         DC    AL1(HOMES,WO18,W1834,W1849,W2549)                                
         DC    AL1(W3549,WO35,WO50,M1849,M2549)                                 
         DC    AL1(VO18,V1834,V1849)                                            
         DC    AL1(V1217,V211,V611)                                             
         DC    X'FF'                                                            
US1E     DS    0C                                                               
         SPACE 2                                                                
US2      DS    0C                  WOMEN                                        
         DC    AL1(US2E-US2)                                                    
         DC    AL1(W1234,W1824,W1834,W1849)                                     
         DC    AL1(WO18,W2534,W2549,W2554,W2564)                                
         DC    AL1(WO25,W3549,WO35,WWORK)                                       
         DC    X'FF'                                                            
US2E     DS    0C                                                               
         SPACE 2                                                                
US3      DS    0C                  MEN                                          
         DC    AL1(US3E-US3)                                                    
         DC    AL1(M1234,M1824,M1834)                                           
         DC    AL1(M1849,MO18,M2534,M2549,M2554)                                
         DC    AL1(M2564,MO25,M3549,MO35,MO50)                                  
         DC    X'FF'                                                            
US3E     DS    0C                                                               
         SPACE 2                                                                
US4      DS    0C                  VIEWERS                                      
         DC    AL1(US4E-US4)                                                    
         DC    AL1(V211,V611,V617,V1217)                                        
         DC    AL1(V1224,V1234,V1249,V1834)                                     
         DC    AL1(V1849,VO18,V2534,V2549)                                      
         DC    AL1(V2554,V3549,VO35,VO50)                                       
         DC    X'FF'                                                            
US4E     DS    0C                                                               
         SPACE 2                                                                
US5      DS    0C                  YOUNG                                        
         DC    AL1(US5E-US5)                                                    
         DC    AL1(V25,V211,V217,VO2)                                           
         DC    AL1(V611,V617,VO6,V1217)                                         
         DC    AL1(V1224,M1217,W1217)                                           
         DC    X'FF'                                                            
US5E     DS    0C                                                               
         SPACE 2                                                                
US6      DS    0C                  ADULTS                                       
         DC    AL1(US6E-US6)                                                    
         DC    AL1(M1234,M1824,M1834,M1849)                                     
         DC    AL1(MO18,M2534,M2549,MO25,M3549)                                 
         DC    AL1(MO35,MO50,M2554,M2564,W1824)                                 
         DC    AL1(W1834,W1849,WO18,W2534,W2549)                                
         DC    AL1(WO25,W3549,WO35,WO50,W2554)                                  
         DC    AL1(W2564,WWORK,V1834,V1849)                                     
         DC    AL1(VO18,V2534,V2549,V2554)                                      
         DC    AL1(V3549,VO35,VO50)                                             
         DC    X'FF'                                                            
US6E     DS    0C                                                               
         SPACE 2                                                                
US7      DS    0C                  KIDS                                         
         DC    AL1(US7E-US7)                                                    
         DC    AL1(V25,V211,V611)                                               
         DC    X'FF'                                                            
US7E     DS    0C                                                               
         SPACE 2                                                                
US8      DS    0C                  SPARE                                        
         DC    AL1(US8E-US8)                                                    
         DC    X'FF'                                                            
US8E     DS    0C                                                               
         SPACE 2                                                                
US9      DS    0C                  SPARE                                        
         DC    AL1(US9E-US9)                                                    
         DC    X'FF'                                                            
US9E     DS    0C                                                               
         SPACE 2                                                                
US10     DS    0C                  SPARE                                        
         DC    AL1(US10E-US10)                                                  
         DC    X'FF'                                                            
US10E    DS    0C                                                               
         SPACE 2                                                                
US11     DS    0C                                                               
         DC    AL1(US11E-US11)     BATES WOMEN                                  
         DC    AL1(WO18,W1834,W1849,W2554,WO35)                                 
         DC    X'FF'                                                            
US11E    DS    0C                                                               
         SPACE 2                                                                
US12     DS    0C                  BATES MEN                                    
         DC    AL1(US12E-US12)                                                  
         DC    AL1(M1849,M2554,V1849)                                           
         DC    X'FF'                                                            
US12E    DS    0C                                                               
         SPACE 2                                                                
US13     DS    0C                  BATES ADULTS 18-49                           
         DC    AL1(US13E-US13)                                                  
         DC    AL1(VO18,V1849,V1834)                                            
         DC    X'FF'                                                            
US13E    DS    0C                                                               
         SPACE 2                                                                
US14     DS    0C                  BATES CHILDREN                               
         DC    AL1(US14E-US14)                                                  
         DC    AL1(V611,V1217)                                                  
         DC    X'FF'                                                            
US14E    DS    0C                                                               
         SPACE 2                                                                
US15     DS    0C                  BATES MENU                                   
         DC    AL1(US15E-US15)                                                  
         DC    AL1(HOMES,WO18,W1834,W1849,W2554,WO35)                           
         DC    AL1(M1849,M2554)                                                 
         DC    AL1(VO18,V1834,V1849,V2554,VO35)                                 
         DC    AL1(V611,V1217)                                                  
US15E    DS    0C                                                               
         SPACE 2                                                                
US16     DS    3C                  BATES ADULTS                                 
         DS    AL1(US16E-US16)                                                  
         DC    AL1(WO18,W1849,W1834,W2564,WO35)                                 
         DC    AL1(M1849,M2554)                                                 
         DC    AL1(VO18,V1834,V1849,V2554,VO35)                                 
US16E    DS    3C                                                               
         SPACE 2                                                                
       ++INCLUDE DEEQUDEMNO                                                     
*&&                                                                             
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'010CPDEMGRP  04/16/86'                                      
         END                                                                    
