*          DATA SET CPMKTWT96  AT LEVEL 018 AS OF 03/28/97                      
*CATALP CPMKTWT                                                                 
CPMWGHT  CSECT                                                                  
         DC    AL2(101),AL2(6912)  NEW YORK                                     
         DC    AL2(403),AL2(5090)  LOS ANGELES                                  
         DC    AL2(202),AL2(3217)  CHICAGO                                      
         DC    AL2(104),AL2(2733)  PHILADELPHIA                                 
         DC    AL2(407),AL2(2346)  SAN FRANCISCO - OAKLAND                      
*        DC    AL2(480),AL2(0000)  SAN FRANCISCO(SANTA CLARA)                   
         DC    AL2(106),AL2(2214)  BOSTON                                       
         DC    AL2(111),AL2(1965)  WASHINGTON,DC                                
         DC    AL2(223),AL2(1904)  DALLAS-FORT WORTH                            
         DC    AL2(105),AL2(1825)  DETRIOT                                      
         DC    AL2(168),AL2(1674)  ATLANTA                                      
         DC    AL2(218),AL2(1643)  HOUSTON                                      
         DC    AL2(419),AL2(1537)  SEATTLE-TACOMA                               
         DC    AL2(110),AL2(1505)  CLEVELAND                                    
         DC    AL2(213),AL2(1471)  MINNEAPOLIS-ST. PAUL                         
         DC    AL2(139),AL2(1453)  TAMPA-ST PETERSBURG                          
         DC    AL2(128),AL2(1404)  MIAMI-FT. LAUDERDALE                         
         DC    AL2(353),AL2(1249)  PHOENIX                                      
         DC    AL2(351),AL2(1220)  DENVER                                       
         DC    AL2(108),AL2(1183)  PITTSBURG                                    
         DC    AL2(462),AL2(1148)  SACRAMENTO-STOCKTON                          
         DC    AL2(209),AL2(1143)  ST. LOUIS                                    
         DC    AL2(134),AL2(1053)  ORLANDO-DAYTONA BEACH                        
         DC    AL2(112),AL2(1019)  BALTIMORE                                    
         DC    AL2(420),AL2(0981)  PORTLAND,0R                                  
         DC    AL2(127),AL2(0967)  INDIANAPOLIS                                 
         DC    AL2(425),AL2(0944)  SAN DIEGO                                    
         DC    AL2(133),AL2(0943)  HARTFORD-NEW HAVEN                           
         DC    AL2(117),AL2(0842)  CHARLOTTE                                    
         DC    AL2(160),AL2(0839)  RALEIGH-DURHAM                               
         DC    AL2(115),AL2(0825)  CINCINNATI                                   
         DC    AL2(216),AL2(0811)  KANSAS CITY                                  
         DC    AL2(217),AL2(0811)  MILWAUKEE                                    
         DC    AL2(259),AL2(0806)  NASHVILLE                                    
         DC    AL2(135),AL2(0757)  COLUMBUS,OH                                  
         DC    AL2(167),AL2(0721)  GRNVLL-SPART-ASHEVILL                        
         DC    AL2(370),AL2(0691)  SALT LAKE CITY                               
         DC    AL2(163),AL2(0667)  GRAND RAPIDS-KALAMAZOO                       
         DC    AL2(241),AL2(0661)  SAN ANTONIO                                  
         DC    AL2(114),AL2(0652)  BUFFALO                                      
         DC    AL2(144),AL2(0651)  NORFOLK-PORTSMTH-NWPRT NWS                   
         DC    AL2(222),AL2(0640)  NEW ORLEANS                                  
         DC    AL2(240),AL2(0630)  MEMPHIS                                      
         DC    AL2(250),AL2(0606)  OKLAHOMA CITY                                
         DC    AL2(148),AL2(0605)  WEST PALM BEACH                              
         DC    AL2(166),AL2(0601)  HRRSBRG-LANCSTR-LEB-YRK                      
         DC    AL2(118),AL2(0585)  GRNSBORO-H.PNT-W.SALEM                       
         DC    AL2(121),AL2(0575)  PROVIDENCE                                   
         DC    AL2(390),AL2(0571)  ALBUQUERQUE                                  
         DC    AL2(177),AL2(0570)  WILKES BARRE-SCRANTON                        
         DC    AL2(129),AL2(0566)  LOUISVILLE                                   
         DC    AL2(230),AL2(0542)  BIRMINGHAM                                   
         DC    AL2(132),AL2(0522)  ALBANY-SCHNCTADY-TROY                        
         DC    AL2(142),AL2(0518)  DAYTON                                       
         DC    AL2(161),AL2(0508)  JACKSONVILLE                                 
         DC    AL2(466),AL2(0506)  FRESNO(VISALIA)                              
         DC    AL2(164),AL2(0497)  CHARLESTON-HUNTINGTON                        
         DC    AL2(293),AL2(0494)  LITTLE ROCK-PINE BUFF                        
         DC    AL2(156),AL2(0475)  RICHMOND-PETERSBURG                          
         DC    AL2(271),AL2(0475)  TULSA                                        
         DC    AL2(157),AL2(0470)  KNOXVILLE                                    
         DC    AL2(286),AL2(0462)  MOBILE-PENSACOLA                             
         DC    AL2(113),AL2(0452)  FLINT-SAGINAW-BAY CITY                       
         DC    AL2(235),AL2(0449)  AUSTIN,TX                                    
         DC    AL2(439),AL2(0440)  LAS VEGAS                                    
         DC    AL2(278),AL2(0439)  WICHITA-HUTCHINSON                           
         DC    AL2(147),AL2(0419)  TOLEDO                                       
         DC    AL2(173),AL2(0411)  ROANOKE-LYNCHBURG                            
         DC    AL2(344),AL2(0394)  HONOLULU                                     
         DC    AL2(155),AL2(0394)  SYRACUSE                                     
         DC    AL2(258),AL2(0387)  GREEN BAY                                    
         DC    AL2(141),AL2(0386)  LEXINGTON                                    
         DC    AL2(279),AL2(0385)  DES MOINES AMES                              
         DC    AL2(481),AL2(0381)  SPOKANE                                      
         DC    AL2(138),AL2(0378)  ROCHESTER                                    
         DC    AL2(252),AL2(0376)  OMAHA                                        
         DC    AL2(219),AL2(0373)  SPRINGFIELD,MO                               
         DC    AL2(212),AL2(0371)  SHREVEPORT                                   
         DC    AL2(232),AL2(0365)  PADUCAH-C.GIRARDEAU-HRRBRG                   
         DC    AL2(389),AL2(0365)  TUCSON                                       
         DC    AL2(100),AL2(0355)  PORTLAND-AUBURN, ME                          
         DC    AL2(291),AL2(0336)  HUNTSVILLE-DECATUR                           
         DC    AL2(248),AL2(0334)  CHMPAGN-SPRNGFLD-DECATUR                     
         DC    AL2(171),AL2(0323)  FT. MEYERS                                   
         DC    AL2(269),AL2(0322)  MADISON                                      
         DC    AL2(188),AL2(0319)  SOUTH BEND-ELKHART                           
         DC    AL2(237),AL2(0315)  CEDAR RAPIDS-WATERLOO                        
         DC    AL2(175),AL2(0315)  CHATTANOOGA                                  
         DC    AL2(282),AL2(0313)  DAVENPRT-R.ISL-MOLINE                        
         DC    AL2(146),AL2(0312)  COLUMBIA,SC                                  
         DC    AL2(318),AL2(0304)  JACKSON,MS                                   
         DC    AL2(123),AL2(0302)  BURLINGTON-PLATTSBURG                        
         DC    AL2(174),AL2(0296)  JOHNSTOWN-ALTOONA                            
         DC    AL2(131),AL2(0295)  TRI CITIES, TN-VA                            
         DC    AL2(225),AL2(0290)  WACO-TEMPLE                                  
         DC    AL2(136),AL2(0283)  YOUNGSTOWN                                   
         DC    AL2(352),AL2(0282)  COLORADO SPRINGS-PUEBLO                      
         DC    AL2(249),AL2(0281)  EVANSVILLE                                   
         DC    AL2(316),AL2(0275)  BATON ROUGE                                  
         DC    AL2(365),AL2(0270)  EL PASO                                      
         DC    AL2(107),AL2(0264)  SAVANNAH                                     
         DC    AL2(322),AL2(0260)  LINCOLN-HSTINGS-KEARNEY                      
         DC    AL2(143),AL2(0251)  SPRINGFIELD-HOLYOKE                          
         DC    AL2(109),AL2(0248)  FT. WAYNE                                    
         DC    AL2(236),AL2(0243)  HARLINGTON-WESLACO                           
         DC    AL2(145),AL2(0241)  GRNVLLE-N.BERN-WASHGTN                       
         DC    AL2(151),AL2(0238)  LANSING                                      
         DC    AL2(325),AL2(0236)  SIOUX FALLS                                  
         DC    AL2(309),AL2(0236)  TYLER                                        
         DC    AL2(119),AL2(0231)  CHARLESTON,SC                                
         DC    AL2(120),AL2(0230)  AUGUSTA,GA                                   
         DC    AL2(275),AL2(0230)  PEORIA                                       
         DC    AL2(324),AL2(0226)  FARGO-VALLEY CITY                            
         DC    AL2(298),AL2(0225)  MONTGOMERY                                   
         DC    AL2(130),AL2(0221)  TALLAHASSEE-THOMASVILLE                      
         DC    AL2(455),AL2(0220)  SANTA BARBARA-SANTA MARIA                    
         DC    AL2(170),AL2(0219)  FLORENCE,SC                                  
         DC    AL2(140),AL2(0217)  TRAVERSE CITY-CADILLAC                       
         DC    AL2(270),AL2(0216)  FT. SMITH                                    
         DC    AL2(411),AL2(0215)  RENO                                         
         DC    AL2(401),AL2(0215)  EUGENE                                       
         DC    AL2(242),AL2(0210)  LAFAYETTE,LA                                 
         DC    AL2(428),AL2(0209)  MONTEREY-SALINAS                             
         DC    AL2(103),AL2(0203)  MACON                                        
         DC    AL2(410),AL2(0203)  YAKIMA                                       
         DC    AL2(122),AL2(0193)  COLUMBUS,GA                                  
         DC    AL2(234),AL2(0191)  AMARILLO                                     
         DC    AL2(357),AL2(0190)  BOISE                                        
         DC    AL2(200),AL2(0185)  CORPUS CHRISTI                               
         DC    AL2(273),AL2(0184)  COLUMBUS-TUPELO                              
         DC    AL2(302),AL2(0182)  LA CROSS-EAU CLAIR                           
         DC    AL2(468),AL2(0181)  CHICO-REDDING                                
         DC    AL2(400),AL2(0179)  BAKERSFIELD                                  
         DC    AL2(228),AL2(0177)  MONROE-EL DORADO                             
         DC    AL2(276),AL2(0174)  DULUTH-SUPERIOR                              
         DC    AL2(210),AL2(0171)  ROCKFORD                                     
         DC    AL2(305),AL2(0169)  WAUSAU                                       
         DC    AL2(292),AL2(0166)  BEAUMONT-PORT ARTHUR                         
         DC    AL2(181),AL2(0165)  TERRE HAUTE                                  
         DC    AL2(154),AL2(0163)  WHEELING-STUBNVILLE                          
         DC    AL2(224),AL2(0160)  SIOUX CITY                                   
         DC    AL2(205),AL2(0159)  TOPEKA                                       
         DC    AL2(116),AL2(0158)  ERIE                                         
         DC    AL2(227),AL2(0158)  WICHITA FALLS-LAWTON                         
         DC    AL2(413),AL2(0156)  MEDFORD-KALMATH FALLS                        
         DC    AL2(204),AL2(0151)   COLUMBIA-JEFFERSON CITY                     
         DC    AL2(203),AL2(0149)  JOPLIN-PITTSBURG                             
         DC    AL2(251),AL2(0145)  LUBBOCK                                      
         DC    AL2(159),AL2(0142)  BKLY-BLUEFIELD-OAK HILL                      
         DC    AL2(211),AL2(0142)  MASON CITY-AUSTIN-ROCHESTER                  
         DC    AL2(199),AL2(0140)  SARASOTA  *******                            
         DC    AL2(125),AL2(0137)  ALBANY,GA                                    
         DC    AL2(102),AL2(0136)  BINGHAMTON                                   
         DC    AL2(233),AL2(0136)  ODESSA-MIDLAND-MONAHANS                      
         DC    AL2(287),AL2(0135)  MINOT-BSMRK-DICKINSON                        
         DC    AL2(137),AL2(0131)  BANGOR                                       
         DC    AL2(150),AL2(0131)  WILMINGTON                                   
         DC    AL2(343),AL2(0127)  ANCHORAGE                                    
         DC    AL2(346),AL2(0120)  BILOXI                                       
         DC    AL2(317),AL2(0120)  QUINCY-HANNIBLE-KEOKUK                       
         DC    AL2(256),AL2(0116)  PANAMA CITY                                  
         DC    AL2(262),AL2(0113)  ABILENE-SWEETWATER                           
         DC    AL2(257),AL2(0112)  ADA-ARDMORE                                  
         DC    AL2(198),AL2(0108)  CLARKSBURG-WESTON                            
         DC    AL2(176),AL2(0107)  SALISBURY                                    
*        DC    AL2(405),AL2(0000)  PALM SPRINGS                                 
         DC    AL2(404),AL2(0106)  PALM SPRINGS                                 
         DC    AL2(192),AL2(0010)  GAINSVILLE                                   
         DC    AL2(126),AL2(0099)  UTICA                                        
         DC    AL2(356),AL2(0097)  BILLINGS                                     
         DC    AL2(310),AL2(0097)  HATTIESBURG-LAUREL                           
         DC    AL2(358),AL2(0097)  IDAHO FALLS-POCATELLO                        
         DC    AL2(165),AL2(0096)  ELMIRA                                       
         DC    AL2(362),AL2(0093)  MISSOULA                                     
         DC    AL2(364),AL2(0090)  RAPID CITY                                   
         DC    AL2(149),AL2(0090)  WATERTOWN                                    
         DC    AL2(206),AL2(0089)  DOTHAN                                       
         DC    AL2(153),AL2(0087)  MARQUETTE                                    
         DC    AL2(371),AL2(0087)  YUMA-EL CENTRO                               
         DC    AL2(179),AL2(0083)  BRUNSWICK, GA SMA                            
         DC    AL2(644),AL2(0082)  ALEXANDRIA, LA                               
         DC    AL2(169),AL2(0078)  HARRISONBURG                                 
         DC    AL2(243),AL2(0078)  LAKE CHARLES                                 
         DC    AL2(334),AL2(0077)  JONESBORO                                    
         DC    AL2(297),AL2(0000)  ALEXANDRIA,MN                                
         DC    AL2(247),AL2(0074)  GREENWOOD                                    
*        DC    AL2(338),AL2(0000)  BOWLING GREEN                                
         DC    AL2(336),AL2(0072)  BOWLING GREEN                                
         DC    AL2(311),AL2(0069)  MERIDAN                                      
*        DC    AL2(333),AL2(0000)  FLORENCE,AL                                  
         DC    AL2(280),AL2(0066)  FLORENCE,AL                                  
         DC    AL2(355),AL2(0065)  GREAT FALLS                                  
         DC    AL2(239),AL2(0064)  JACKSON,TN                                   
         DC    AL2(197),AL2(0064)  PARKERSBURG                                  
*        DC    AL2(420),AL2(0000)  TUSCALOOSA, AL.                              
         DC    AL2(220),AL2(0064)  TUSCALOOSA, AL.                              
         DC    AL2(337),AL2(0060)  MANKATO                                      
         DC    AL2(402),AL2(0058)  EUREKA                                       
         DC    AL2(360),AL2(0057)  TWIN FALLS                                   
         DC    AL2(354),AL2(0056)  BUTTE                                        
         DC    AL2(373),AL2(0056)  GRAND JUCTION-MONTROSE                       
         DC    AL2(238),AL2(0055)  ST. JOSEPH                                   
         DC    AL2(359),AL2(0051)  CHYENN-SCOTTSBLUF-STERLING                   
         DC    AL2(261),AL2(0051)  SAN ANGELO                                   
         DC    AL2(367),AL2(0049)  CASPER-RIVERTON                              
         DC    AL2(182),AL2(0049)  LAFAYETTE,IN ******                          
         DC    AL2(349),AL2(0049)  LAREDO                                       
         DC    AL2(184),AL2(0047)  CHARLOTTESVILLE                              
*        DC    AL2(260),AL2(0000)  ANNISTON                                     
         DC    AL2(246),AL2(0044)  ANNISTON                                     
         DC    AL2(231),AL2(0044)  OTTUMWA-KIRKSVILLE                           
         DC    AL2(421),AL2(0039)  BEND OR                                      
         DC    AL2(158),AL2(0039)  LIMA                                         
         DC    AL2(196),AL2(0033)  ZANESVILLE                                   
         DC    AL2(345),AL2(0031)  FAIRBANKS                                    
         DC    AL2(226),AL2(0029)  VICTORIA                                     
         DC    AL2(152),AL2(0028)  PRESQUE ISLE                                 
         DC    AL2(366),AL2(0022)  HELENA                                       
         DC    AL2(183),AL2(0016)  ALPENA                                       
         DC    AL2(340),AL2(0014)  N.PLATTE-HAYES-MC COOK                       
         DC    AL2(398),AL2(0005)  GLENDIVE                                     
         DC    AL2(342),AL2(0000)  ENSIGN-GARDEN CITY                           
         DC    AL2(341),AL2(0000)  HAYS-GOODLAND                                
******************OLD MARKETS************                                       
         DC    AL2(185),AL2(0000)  AKRON                                        
*        DC    AL2(194),AL2(0000)  HAGERSTOWN                                   
         DC    AL2(335),AL2(0169)  HAGERSTOWN                                   
         DC    AL2(244),AL2(0083)  ALEXANDRIA,LA                                
         DC    AL2(361),AL2(0000)  ROSWELL                                      
         DC    AL2(350),AL2(0000)  FLAGSTAFF *********                          
         DC    AL2(290),AL2(0000)  GREAT BEND                                   
         DC    AL2(172),AL2(0000)  MANCHESTER                                   
         DC    AL2(193),AL2(0000)  WORCESTER                                    
         DC    AL2(406),AL2(0000)  UNKNOWN                                      
         DC    AL2(215),AL2(0000)  UNKNOWN                                      
         DC    AL2(368),AL2(0000)  UNKNOWN                                      
         DC    X'FFFF'                                                          
CPMWGHTC CSECT                     CANADIAN MARKETS                             
         DC    AL2(0009),AL2(1)       ST JOHNS CMA                              
         DC    AL2(0041),AL2(1)       CORNRBR C.AREA                            
         DC    AL2(0060),AL2(1)       CD6                                       
         DC    AL2(1021),AL2(1)       CHARTWN C.AREA                            
         DC    AL2(1031),AL2(1)       ATLANTIC                                  
         DC    AL2(2009),AL2(1)       SYD-GLAC,SYD-M **PR NOV/84**              
         DC    AL2(2010),AL2(1)       CAPE BRETON **EFF NOV/84**                
         DC    AL2(2079),AL2(1)       HALIFAX,CMA ** PR NOV/84**                
         DC    AL2(2080),AL2(1)       HALIFAX CO **EFF NOV/84**                 
         DC    AL2(3011),AL2(1)       STJN-MON C.AREA                           
         DC    AL2(3111),AL2(1)       CARLTON C.AREA                            
         DC    AL2(4041),AL2(1)       MATANE C.AREA                             
         DC    AL2(4061),AL2(1)       RIM+MAT C.AREA                            
         DC    AL2(4071),AL2(1)       RIMOUSK C.AREA                            
         DC    AL2(4091),AL2(1)       SEPT ILES EM                              
         DC    AL2(4101),AL2(1)       RIVLOUP C.AREA                            
         DC    AL2(4120),AL2(1)       CHICOUTI-JONQU                            
         DC    AL2(4119),AL2(1)                                                 
         DC    AL2(4199),AL2(1)       QUEBEC CMA                                
         DC    AL2(4351),AL2(1)       SHERBRK C.AREA                            
         DC    AL2(4479),AL2(1)       MONTREAL CMA                              
         DC    AL2(4661),AL2(1)       TR RIV. C.AREA                            
         DC    AL2(4667),AL2(1)       SHER-TR RIV EM                            
         DC    AL2(4723),AL2(1)       ROUYN EM                                  
         DC    AL2(5069),AL2(1)       OTTAWA CMA                                
         DC    AL2(5109),AL2(1)       KINGSTON CA                               
         DC    AL2(5159),AL2(1)       PETERBOROUGH CA                           
         DC    AL2(5199),AL2(1)       TORONTO CMA                               
         DC    AL2(5243),AL2(1)       BARRIE C.AREA                             
         DC    AL2(5269),AL2(1)       HAMILTON CMA                              
         DC    AL2(5339),AL2(1)       KITCHENER CMA                             
         DC    AL2(5369),AL2(1)       LONDON CMA                                
         DC    AL2(5409),AL2(1)       WINDSOR CMA                               
         DC    AL2(5441),AL2(1)       WINGHAM C.AREA                            
         DC    AL2(5469),AL2(1)       NORTH BAY CA                              
         DC    AL2(5479),AL2(1)       SUDBURY 8011                              
         DC    AL2(5499),AL2(1)       TIMMINS C                                 
         DC    AL2(5531),AL2(1)       ALGOMA WEST                               
         DC    AL2(5539),AL2(1)       THUNDER BAY                               
         DC    AL2(6061),AL2(1)       BRANDON C AREA                            
         DC    AL2(6119),AL2(1)       WINNIPEG CMA                              
         DC    AL2(7011),AL2(1)       YORKTON C.AREA                            
         DC    AL2(7045),AL2(1)       CD4,CD8 (SWIFT CURRENT)                   
         DC    AL2(7071),AL2(1)       REG-MOOS CAREA                            
         DC    AL2(7109),AL2(1)       SASKATOON CMA                             
         DC    AL2(7153),AL2(1)       PR ALBER C.AREA                           
         DC    AL2(8010),AL2(1)       MEDICINE HAT                              
         DC    AL2(8020),AL2(1)       CD2                                       
         DC    AL2(8069),AL2(1)       CALGARY CMA                               
         DC    AL2(8080),AL2(1)       RED DEER                                  
         DC    AL2(8078),AL2(1)       RED DEER 8011                             
         DC    AL2(8091),AL2(1)       LLOYDMIN C AREA                           
         DC    AL2(8119),AL2(1)       EDMONTON CMA                              
         DC    AL2(9071),AL2(1)       OKAN-KAM CAREA                            
         DC    AL2(9109),AL2(1)       VANCOUVER CMA                             
         DC    AL2(9119),AL2(1)       VICTORIA CMA                              
         DC    AL2(9301),AL2(1)       TER-KIT C.AREA                            
         DC    AL2(9341),AL2(1)       PR G/TK C.AREA                            
         DC    AL2(9350),AL2(1)       FRASER-FT GEOR                            
         DC    AL2(9363),AL2(1)       DAWSON CREEK                              
         DC    X'FFFF'                                                          
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'018CPMKTWT96 03/28/97'                                      
         END                                                                    
