*          DATA SET CPN00MKTS  AT LEVEL 037 AS OF 03/07/01                      
*CATALP CPMKT99                                                                 
CPMKT99  CSECT                                                                  
         TITLE 'CPP MARKET TABLE'                                               
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(662,160,160),C'ABILENE-SWEETWATER      ',C'    '             
         DC    AL2(657,161,161),C'ADA-ARDMORE             ',C'    '             
         DC    AL2(532,056,056),C'ALBANY-SCHENEDTADY-TROY ',C'    '             
         DC    AL2(525,148,148),C'ALBANY, GA              ',C'    '             
         DC    AL2(790,050,050),C'ALBUQUERQUE,FARMINGTON  ',C'    '             
         DC    AL2(644,177,178),C'ALEXANDRIA, LA          ',C'    '             
         DC    AL2(583,206,208),C'ALPENA                  ',C'    '             
         DC    AL2(634,127,127),C'AMARILLO                ',C'    '             
         DC    AL2(743,154,154),C'ANCHORAGE, AK           ',C'    '             
         DC    AL2(646,202,204),C'ANNISTON                ',C'    '             
         DC    AL2(568,010,010),C'ATLANTA                 ',C'    '             
         DC    AL2(520,113,113),C'AUGUSTA, GA             ',C'    '             
         DC    AL2(635,057,057),C'AUSTIN, TX              ',C'    '             
         DC    AL2(800,130,130),C'BAKERSFIELD             ',C'    '             
         DC    AL2(512,024,024),C'BALTIMORE               ',C'    '             
         DC    AL2(537,155,155),C'BANGOR                  ',C'    '             
         DC    AL2(716,096,096),C'BATON ROUGE             ',C'    '             
         DC    AL2(692,137,137),C'BEAUMONT-PORT ARTHUR    ',C'    '             
         DC    AL2(559,149,149),C'BECKLEY-BLUEFIELD-OAKHIL',C'    '             
         DC    AL2(821,199,200),C'BEND,OR                 ',C'    '             
         DC    AL2(756,169,169),C'BILLINGS                ',C'    '             
         DC    AL2(746,157,157),C'BILOXI-GULFPORT         ',C'    '             
         DC    AL2(502,156,156),C'BINGHAMTON              ',C'    '             
         DC    AL2(630,039,039),C'BIRMINGHAM              ',C'    '             
         DC    AL2(757,123,123),C'BOISE                   ',C'    '             
         DC    AL2(506,006,006),C'BOSTON                  ',C'    '             
         DC    AL2(736,180,181),C'BOWLING GREEN           ',C'    '             
         DC    AL2(579,177,179),C'BRUNSWICK GA (SMA)      ',C'    '             
         DC    AL2(514,044,044),C'BUFFALO                 ',C'    '             
         DC    AL2(523,091,091),C'BURLINGTON-PLATTSBURG   ',C'    '             
         DC    AL2(754,189,190),C'BUTTE                   ',C'    '             
         DC    AL2(767,195,196),C'CASPER-RIVERTON         ',C'    '             
         DC    AL2(637,089,089),C'CEDAR RAPIDS-WATERLOO   ',C'    '             
         DC    AL2(648,083,083),C'CHAMPAIGN,SPRNGFLD,DECTR',C'    '             
         DC    AL2(564,061,061),C'CHARLESTON-HUNTINGTON   ',C'    '             
         DC    AL2(519,103,103),C'CHARLESTON, SC          ',C'    '             
         DC    AL2(517,028,028),C'CHARLOTTE               ',C'    '             
         DC    AL2(584,191,192),C'CHARLOTTESVILLE         ',C'    '             
         DC    AL2(575,086,086),C'CHATTANOOGA             ',C'    '             
         DC    AL2(759,197,198),C'CHEYENNE-SCTTSBLF-STRLNG',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(602,003,003),C'CHICAGO                 ',C'    '             
         DC    AL2(868,133,133),C'CHICO-REDDING           ',C'    '             
         DC    AL2(515,032,032),C'CINCINNATI              ',C'    '             
         DC    AL2(598,164,164),C'CLARKSBURG-WESTON       ',C'D   '             
         DC    AL2(510,015,015),C'CLEVELAND               ',C'    '             
         DC    AL2(752,092,092),C'COLORADO SPRINGS, PUEBLO',C'    '             
         DC    AL2(604,143,143),C'COLUMBIA-JEFFERSON CITY ',C'    '             
         DC    AL2(546,085,085),C'COLUMBIA, SC            ',C'    '             
         DC    AL2(673,131,131),C'COLUMBUS-TUPELO         ',C'    '             
         DC    AL2(522,128,128),C'COLUMBUS, GA            ',C'    '             
         DC    AL2(535,034,034),C'COLUMBUS, OH            ',C'    '             
         DC    AL2(600,129,129),C'CORPUS CHRISTI          ',C'    '             
         DC    AL2(623,007,007),C'DALLAS-FORT WORTH       ',C'    '             
         DC    AL2(682,090,090),C'DAVENPORT-ROCK IS-MOLINE',C'    '             
         DC    AL2(542,055,055),C'DAYTON                  ',C'    '             
         DC    AL2(751,018,018),C'DENVER                  ',C'    '             
         DC    AL2(679,070,070),C'DES MOINES-AMES         ',C'    '             
         DC    AL2(505,009,009),C'DETROIT                 ',C'    '             
         DC    AL2(606,171,172),C'DOTHAN                  ',C'    '             
         DC    AL2(676,132,132),C'DULUTH-SUPERIOR         ',C'    '             
         DC    AL2(765,097,097),C'EL PASO                 ',C'    '             
         DC    AL2(565,000,170),C'ELMIRA                  ',C'    '             
         DC    AL2(742,000,211),C'ENSIGN-GARDEN CITY      ',C'    '             
         DC    AL2(516,142,142),C'ERIE                    ',C'    '             
         DC    AL2(801,122,122),C'EUGENE                  ',C'    '             
         DC    AL2(802,190,191),C'EUREKA                  ',C'    '             
         DC    AL2(649,098,098),C'EVANSVILLE              ',C'    '             
         DC    AL2(745,202,203),C'FAIRBANKS               ',C'    '             
         DC    AL2(724,120,120),C'FARGO-VALLEY CITY       ',C'    '             
* T      DC    AL2(750,000,201),C'FLAGSTAFF               ',C'    '             
         DC    AL2(513,064,064),C'FLINT-SAGINAW-BAY CITY  ',C'    '             
* T      DC    AL2(733,000,215),C'FLORENCE (MUSCLE SHOALS)',C'    '             
         DC    AL2(680,185,187),C'FLORENCE, AL            ',C'    '             
         DC    AL2(570,114,114),C'FLORENCE, SC            ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(866,054,054),C'FRESNO (VISALIA)        ',C'    '             
         DC    AL2(571,081,081),C'FT. MYERS-NAPLES, FL    ',C'    '             
         DC    AL2(670,115,115),C'FT. SMITH               ',C'    '             
         DC    AL2(509,104,104),C'FT. WAYNE               ',C'    '             
         DC    AL2(592,165,165),C'GAINESVILLE             ',C'    '             
         DC    AL2(798,208,210),C'GLENDIVE                ',C'D   '             
         DC    AL2(773,185,186),C'GRAND JUNCTION-MONTROSE ',C'D   '             
         DC    AL2(563,038,038),C'GRAND RAPIDS-KALMZO-BCRK',C'    '             
         DC    AL2(690,000,212),C'GREAT BEND              ',C'    '             
         DC    AL2(755,186,187),C'GREAT FALLS (HELENE)    ',C'    '             
         DC    AL2(658,069,069),C'GREEN BAY               ',C'    '             
         DC    AL2(518,047,047),C'GREENSBORO-HPOINT-WSALEM',C'    '             
         DC    AL2(545,106,106),C'GREENVILLE-NBERN-WSHNGTN',C'    '             
         DC    AL2(567,035,035),C'GREENVILLE-SPART-ASHVLLE',C'    '             
         DC    AL2(647,181,182),C'GREENWOOD-GRNVLL, MS    ',C'D   '             
* T      DC    AL2(594,136,136),C'HAGERSTOWN              ',C'D   '             
         DC    AL2(636,102,102),C'HARLINGEN-WESLACO-BRNSVL',C'    '             
         DC    AL2(566,045,045),C'HARRISBURG-LNCSTR-LB-YRK',C'    '             
         DC    AL2(569,178,179),C'HARRISONBURG, VA        ',C'    '             
         DC    AL2(533,027,027),C'HARTFORD, NEW HAVEN     ',C'    '             
         DC    AL2(710,167,167),C'HATTIESBURG-LAUREL      ',C'    '             
         DC    AL2(741,000,213),C'HAYS-GOODLAND           ',C'    '             
         DC    AL2(766,205,207),C'HELENA                  ',C'    '             
         DC    AL2(744,072,072),C'HONOLULU                ',C'    '             
         DC    AL2(618,011,011),C'HOUSTON                 ',C'    '             
         DC    AL2(691,082,082),C'HUNTSVIL-DECATUR        ',C'    '             
         DC    AL2(758,166,166),C'IDAHO FALLS-POCATELLO   ',C'    '             
         DC    AL2(527,026,026),C'INDIANAPOLIS            ',C'    '             
         DC    AL2(718,088,088),C'JACKSON, MS             ',C'    '             
         DC    AL2(639,183,184),C'JACKSON, TN             ',C'    '             
         DC    AL2(561,053,053),C'JACKSONVILLE            ',C'    '             
         DC    AL2(574,095,095),C'JOHNSTOWN-ALTOONA       ',C'    '             
         DC    AL2(734,179,180),C'JONESBORO               ',C'D   '             
         DC    AL2(603,145,145),C'JOPLIN-PITTSBURG        ',C'    '             
         DC    AL2(747,204,206),C'JUNEAU                  ',C'    '             
         DC    AL2(616,030,030),C'KANSAS CITY             ',C'    '             
         DC    AL2(557,063,063),C'KNOXVILLE               ',C'    '             
         DC    AL2(702,126,126),C'LA CROSSE-EAU CLAIRE    ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(582,192,193),C'LAFAYETTE, IN           ',C'D   '             
         DC    AL2(642,124,124),C'LAFAYETTE, LA           ',C'D   '             
         DC    AL2(643,172,173),C'LAKE CHARLES, LA        ',C'    '             
         DC    AL2(551,107,107),C'LANSING                 ',C'    '             
         DC    AL2(749,188,189),C'LAREDO                  ',C'D   '             
         DC    AL2(839,051,051),C'LAS VEGAS               ',C'    '             
         DC    AL2(541,066,066),C'LEXINGTON               ',C'    '             
         DC    AL2(558,200,201),C'LIMA                    ',C'    '             
         DC    AL2(722,101,101),C'LINCOLN-HSTINGS-KRNY    ',C'    '             
         DC    AL2(693,058,058),C'LITTLE ROCK-PINE BLUFF  ',C'    '             
         DC    AL2(803,002,002),C'LOS ANGELES             ',C'    '             
         DC    AL2(529,048,048),C'LOUISVILLE              ',C'    '             
         DC    AL2(651,147,147),C'LUBBOCK                 ',C'    '             
         DC    AL2(503,121,121),C'MACON                   ',C'    '             
         DC    AL2(669,084,084),C'MADISON                 ',C'    '             
         DC    AL2(737,194,195),C'MANKATO                 ',C'    '             
         DC    AL2(553,176,177),C'MARQUETTE               ',C'    '             
         DC    AL2(611,153,153),C'MASON CTY-AUSTIN-ROCHSTR',C'    '             
         DC    AL2(813,141,141),C'MEDFORD-KLAMATH FALLS   ',C'    '             
         DC    AL2(640,040,040),C'MEMPHIS                 ',C'    '             
         DC    AL2(711,182,183),C'MERIDIAN                ',C'    '             
         DC    AL2(528,016,016),C'MIAMI-FT. LAUDERDALE    ',C'    '             
         DC    AL2(617,033,033),C'MILWAUKEE               ',C'    '             
         DC    AL2(613,013,013),C'MINNEAPOLIS-ST. PAUL    ',C'    '             
         DC    AL2(687,152,152),C'MINOT-BISMARCK,DICKINSON',C'    '             
         DC    AL2(762,170,171),C'MISSOULA                ',C'    '             
         DC    AL2(686,062,062),C'MOBILE-PENSACOLA        ',C'    '             
         DC    AL2(628,134,134),C'MONROE-EL DORADO        ',C'    '             
         DC    AL2(828,118,118),C'MONTEREY-SALINAS        ',C'    '             
         DC    AL2(698,116,116),C'MONTGOMERY              ',C'    '             
         DC    AL2(659,031,031),C'NASHVILLE               ',C'    '             
         DC    AL2(622,042,042),C'NEW ORLEANS             ',C'    '             
         DC    AL2(501,001,001),C'NEW YORK                ',C'    '             
         DC    AL2(544,041,041),C'NORFOLK-PORTSMTH-NWPT NW',C'    '             
         DC    AL2(740,207,209),C'NORTH PLT-HYSCNTR-MCCOOK',C'D   '             
         DC    AL2(633,151,151),C'ODESSA-MIDLAND-MONAHANS ',C'    '             
         DC    AL2(650,046,046),C'OKLAHOMA CITY           ',C'    '             
         DC    AL2(652,075,075),C'OMAHA                   ',C'    '             
         DC    AL2(534,021,021),C'ORLANDO-DAYTONA BEACH   ',C'    '             
         DC    AL2(631,198,199),C'OTTUMWA,IA-KIRKSVILLE,MO',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(632,073,073),C'PADUCAH-C.GIRDEAU-HARRBG',C'    '             
         DC    AL2(804,159,159),C'PALM SPRINGS            ',C'    '             
         DC    AL2(656,158,158),C'PANAMA CITY             ',C'    '             
         DC    AL2(597,184,185),C'PARKERSBURG, WV         ',C'D   '             
         DC    AL2(675,112,112),C'PEORIA                  ',C'    '             
         DC    AL2(504,004,004),C'PHILADELPHIA            ',C'    '             
         DC    AL2(753,017,017),C'PHOENIX,FLAGSTAFF       ',C'    '             
         DC    AL2(508,020,020),C'PITTSBURGH              ',C'    '             
         DC    AL2(500,079,079),C'PORTLAND-AUBURN, ME.    ',C'    '             
         DC    AL2(820,023,023),C'PORTLAND, OR            ',C'    '             
         DC    AL2(552,203,205),C'PRESQUE ISLE            ',C'    '             
         DC    AL2(521,049,049),C'PROVIDENCE              ',C'    '             
         DC    AL2(717,163,163),C'QUINCY-HANNIBAL-KEOKUK  ',C'    '             
         DC    AL2(560,029,029),C'RALEIGH-DURHAM          ',C'    '             
         DC    AL2(764,174,175),C'RAPID CITY              ',C'D   '             
         DC    AL2(811,109,109),C'RENO                    ',C'    '             
         DC    AL2(556,060,060),C'RICHMOND-PETERSBURG     ',C'    '             
         DC    AL2(573,068,068),C'ROANOKE-LYNCHBURG       ',C'    '             
         DC    AL2(538,074,074),C'ROCHESTER               ',C'    '             
         DC    AL2(610,135,135),C'ROCKFORD                ',C'    '             
         DC    AL2(862,019,019),C'SACRAMENTO-STOCKTON     ',C'    '             
         DC    AL2(576,162,162),C'SALISBURY               ',C'    '             
         DC    AL2(770,036,036),C'SALT LAKE CITY          ',C'    '             
         DC    AL2(661,196,197),C'SAN ANGELO              ',C'D   '             
         DC    AL2(641,037,037),C'SAN ANTONIO             ',C'    '             
         DC    AL2(825,025,025),C'SAN DIEGO               ',C'    '             
         DC    AL2(807,005,005),C'SAN FRANCISO-OAKLAND    ',C'    '             
         DC    AL2(855,117,117),C'SANTA BARBARA-SANTA MRIA',C'    '             
         DC    AL2(599,000,151),C'SARASOTA                ',C'    '             
         DC    AL2(507,100,100),C'SAVANNAH                ',C'    '             
         DC    AL2(819,012,012),C'SEATTLE-TACOMA          ',C'    '             
         DC    AL2(612,076,076),C'SHREVEPORT              ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(624,144,144),C'SIOUX CITY              ',C'    '             
         DC    AL2(725,110,110),C'SIOUX FALLS (MITCHELL)  ',C'    '             
         DC    AL2(588,087,087),C'SOUTH BEND-ELKHART      ',C'    '             
         DC    AL2(881,077,077),C'SPOKANE                 ',C'    '             
         DC    AL2(543,105,105),C'SPRINGFIELD-HOLYOKE     ',C'    '             
         DC    AL2(619,078,078),C'SPRINGFIELD, MO         ',C'    '             
         DC    AL2(638,193,194),C'ST. JOSEPH, MO.         ',C'    '             
         DC    AL2(609,022,022),C'ST. LOUIS               ',C'    '             
         DC    AL2(555,080,080),C'SYRACUSE                ',C'    '             
         DC    AL2(530,111,111),C'TALLAHASSEE-THOMASVILLE ',C'    '             
         DC    AL2(539,014,014),C'TAMPA, ST PETE          ',C'    '             
         DC    AL2(581,139,139),C'TERRE HAUTE             ',C'    '             
         DC    AL2(547,067,067),C'TOLEDO                  ',C'    '             
         DC    AL2(605,138,138),C'TOPEKA                  ',C'    '             
         DC    AL2(540,119,119),C'TRAVERSE CITY-CADILLAC  ',C'    '             
         DC    AL2(531,093,093),C'TRI-CITIES, TN-VA       ',C'    '             
         DC    AL2(789,071,071),C'TUCSON (NOGALES)        ',C'    '             
         DC    AL2(671,059,059),C'TULSA                   ',C'    '             
         DC    AL2(620,187,188),C'TUSCALOOSA, AL.         ',C'    '             
         DC    AL2(760,187,188),C'TWIN FALLS              ',C'    '             
         DC    AL2(709,108,108),C'TYLER                   ',C'    '             
         DC    AL2(526,168,168),C'UTICA                   ',C'    '             
         DC    AL2(626,000,204),C'VICTORIA                ',C'    '             
         DC    AL2(625,094,094),C'WACO-TEMPLE             ',C'    '             
         DC    AL2(511,008,008),C'WASHINGTON DC           ',C'    '             
         DC    AL2(549,175,176),C'WATERTOWN               ',C'    '             
         DC    AL2(705,136,136),C'WAUSAU, RHINELANDER     ',C'    '             
         DC    AL2(548,043,043),C'WEST PALM BCH-FT. PIERCE',C'    '             
         DC    AL2(554,140,140),C'WHEELING-STEUBENVILLE   ',C'    '             
         DC    AL2(627,146,146),C'WICHITA FALLS-LAWTON    ',C'    '             
         DC    AL2(678,065,065),C'WICHITA-HUTCHINSON      ',C'    '             
         DC    AL2(577,052,052),C'WILKES BARRE-SCRANTON   ',C'    '             
         DC    AL2(550,150,150),C'WILMINGTON              ',C'    '             
         DC    AL2(810,125,125),C'YAKIMA                  ',C'    '             
         DC    AL2(536,099,099),C'YOUNGSTOWN              ',C'    '             
         DC    AL2(771,173,174),C'YUMA-EL CENTRO          ',C'D   '             
         DC    AL2(596,201,202),C'ZANESVILLE              ',C'D   '             
         DC    AL2(001,240,240),C'ALL TOTAL               ',C'    '             
         DC    X'FF'                                                            
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'037CPN00MKTS 03/07/01'                                      
         END                                                                    
