*          DATA SET CPN89MKTS  AT LEVEL 018 AS OF 02/12/91                      
*CATALP CPMKT89                                                                 
CPMKT89  CSECT                                                                  
         TITLE 'CPP MARKET TABLE'                                               
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(662,156,157),C'ABILENE-SWEETWATER      ',C'    '             
         DC    AL2(657,174,176),C'ADA-ARDMORE             ',C'    '             
         DC    AL2(585,000,074),C'AKRON                   ',C'    '             
         DC    AL2(532,054,054),C'ALBANY-SCHENEDTADY-TROY ',C'    '             
         DC    AL2(525,155,155),C'ALBANY, GA              ',C'    '             
         DC    AL2(790,051,051),C'ALBUQUERQUE,FARMINGTON  ',C'    '             
         DC    AL2(644,167,168),C'ALEXANDRIA, LA          ',C'    '             
*        DC    AL2(697,189,193),C'ALEXANDRIA, MN          ',C'    '             
         DC    AL2(583,208,211),C'ALPENA                  ',C'    '             
         DC    AL2(634,122,122),C'AMARILLO                ',C'    '             
         DC    AL2(743,158,159),C'ANCHORAGE, AK           ',C'    '             
         DC    AL2(660,193,195),C'ANNISTON                ',C'    '             
         DC    AL2(646,193,195),C'ANNISTON                ',C'    '             
         DC    AL2(568,012,012),C'ATLANTA                 ',C'    '             
         DC    AL2(524,012,012),C'ATLANTA EXTENDED        ',C'    '             
         DC    AL2(520,103,103),C'AUGUSTA, GA             ',C'    '             
         DC    AL2(635,073,073),C'AUSTIN, TX              ',C'    '             
         DC    AL2(800,133,133),C'BAKERSFIELD             ',C'    '             
         DC    AL2(512,022,022),C'BALTIMORE               ',C'    '             
         DC    AL2(537,153,153),C'BANGOR                  ',C'    '             
         DC    AL2(716,096,096),C'BATON ROUGE             ',C'    '             
         DC    AL2(692,130,130),C'BEAUMONT-PORT ARTHUR    ',C'    '             
         DC    AL2(559,143,143),C'BECKLEY-BLUEFIELD-OAKHIL',C'    '             
         DC    AL2(821,205,207),C'BEND,OR                 ',C'    '             
         DC    AL2(756,166,167),C'BILLINGS                ',C'    '             
         DC    AL2(746,178,180),C'BILOXI-GULFPORT         ',C'    '             
         DC    AL2(502,136,136),C'BINGHAMTON              ',C'    '             
         DC    AL2(630,047,047),C'BIRMINGHAM              ',C'    '             
         DC    AL2(757,140,140),C'BOISE                   ',C'    '             
         DC    AL2(506,006,006),C'BOSTON                  ',C'    '             
         DC    AL2(736,190,192),C'BOWLING GREEN           ',C'    '             
         DC    AL2(579,000,215),C'BRUNSWICK GA (SMA)      ',C'    '             
         DC    AL2(514,039,039),C'BUFFALO                 ',C'    '             
         DC    AL2(523,092,092),C'BURLINGTON-PLATTSBURG   ',C'    '             
         DC    AL2(754,192,194),C'BUTTE                   ',C'    '             
         DC    AL2(767,191,193),C'CASPER-RIVERTON         ',C'    '             
         DC    AL2(637,079,079),C'CEDAR RAPIDS-WATERLOO   ',C'    '             
         DC    AL2(648,074,074),C'CHAMPAIGN,SPRNGFLD,DECTR',C'    '             
         DC    AL2(564,053,053),C'CHARLESTON-HUNTINGTON   ',C'    '             
         DC    AL2(519,106,106),C'CHARLESTON, SC          ',C'    '             
         DC    AL2(517,031,031),C'CHARLOTTE               ',C'    '             
         DC    AL2(584,198,200),C'CHARLOTTESVILLE         ',C'    '             
         DC    AL2(575,082,082),C'CHATTANOOGA             ',C'    '             
         DC    AL2(759,199,201),C'CHEYENNE-SCTTSBLF-STRLNG',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(602,003,003),C'CHICAGO                 ',C'    '             
         DC    AL2(868,141,141),C'CHICO-REDDING           ',C'    '             
         DC    AL2(515,029,029),C'CINCINNATI              ',C'    '             
         DC    AL2(598,169,170),C'CLARKSBURG-WESTON       ',C'D   '             
         DC    AL2(510,010,010),C'CLEVELAND               ',C'    '             
         DC    AL2(752,099,099),C'COLORADO SPRINGS, PUEBLO',C'    '             
         DC    AL2(604,152,152),C'COLUMBIA-JEFFERSON CITY ',C'    '             
         DC    AL2(546,086,086),C'COLUMBIA, SC            ',C'    '             
         DC    AL2(673,137,137),C'COLUMBUS-TUPELO         ',C'    '             
         DC    AL2(522,116,116),C'COLUMBUS, GA            ',C'    '             
         DC    AL2(535,034,034),C'COLUMBUS, OH            ',C'    '             
         DC    AL2(600,123,123),C'CORPUS CHRISTI          ',C'    '             
         DC    AL2(623,009,009),C'DALLAS-FORT WORTH       ',C'    '             
         DC    AL2(682,081,081),C'DAVENPORT-ROCK IS-MOLINE',C'    '             
         DC    AL2(542,052,052),C'DAYTON                  ',C'    '             
         DC    AL2(751,019,019),C'DENVER                  ',C'    '             
         DC    AL2(679,069,069),C'DES MOINES-AMES         ',C'    '             
         DC    AL2(505,008,008),C'DETROIT                 ',C'    '             
         DC    AL2(606,159,160),C'DOTHAN                  ',C'    '             
         DC    AL2(676,125,125),C'DULUTH-SUPERIOR         ',C'    '             
         DC    AL2(765,100,100),C'EL PASO                 ',C'    '             
         DC    AL2(565,000,171),C'ELMIRA                  ',C'    '             
         DC    AL2(742,000,215),C'ENSIGN-GARDEN CITY      ',C'    '             
         DC    AL2(516,142,142),C'ERIE                    ',C'    '             
         DC    AL2(801,120,120),C'EUGENE                  ',C'    '             
         DC    AL2(802,188,190),C'EUREKA                  ',C'    '             
         DC    AL2(649,094,094),C'EVANSVILLE              ',C'    '             
         DC    AL2(745,206,208),C'FAIRBANKS               ',C'    '             
         DC    AL2(724,110,110),C'FARGO-VALLEY CITY       ',C'    '             
* T      DC    AL2(750,000,201),C'FLAGSTAFF               ',C'    '             
         DC    AL2(513,059,059),C'FLINT-SAGINAW-BAY CITY  ',C'    '             
* T      DC    AL2(733,000,215),C'FLORENCE (MUSCLE SHOALS)',C'    '             
         DC    AL2(680,000,215),C'FLORENCE, AL            ',C'    '             
         DC    AL2(570,127,127),C'FLORENCE, SC            ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(866,062,062),C'FRESNO (VISALIA)        ',C'    '             
         DC    AL2(571,098,098),C'FT. MYERS-NAPLES, FL    ',C'    '             
         DC    AL2(670,117,117),C'FT. SMITH               ',C'    '             
         DC    AL2(509,101,101),C'FT. WAYNE               ',C'    '             
         DC    AL2(592,168,169),C'GAINESVILLE             ',C'    '             
         DC    AL2(798,210,213),C'GLENDIVE                ',C'D   '             
         DC    AL2(773,187,189),C'GRAND JUNCTION-MONTROSE ',C'D   '             
         DC    AL2(563,037,037),C'GRAND RAPIDS-KALMZO-BCRK',C'    '             
         DC    AL2(690,000,215),C'GREAT BEND              ',C'    '             
         DC    AL2(755,182,184),C'GREAT FALLS (HELENE)    ',C'    '             
         DC    AL2(658,066,066),C'GREEN BAY               ',C'    '             
         DC    AL2(518,049,049),C'GREENSBORO-HPOINT-WSALEM',C'    '             
         DC    AL2(545,104,104),C'GREENVILLE-NBERN-WSHNGTN',C'    '             
         DC    AL2(567,035,035),C'GREENVILLE-SPART-ASHVLLE',C'    '             
         DC    AL2(647,170,172),C'GREENWOOD-GRNVLL, MS    ',C'D   '             
* T      DC    AL2(594,000,158),C'HAGERSTOWN              ',C'D   '             
         DC    AL2(636,114,114),C'HARLINGEN-WESLACO-BRNSVL',C'    '             
         DC    AL2(566,045,045),C'HARRISBURG-LNCSTR-LB-YRK',C'    '             
         DC    AL2(569,201,203),C'HARRISONBURG, VA        ',C'    '             
         DC    AL2(533,023,023),C'HARTFORD, NEW HAVEN     ',C'    '             
         DC    AL2(710,165,166),C'HATTIESBURG-LAUREL      ',C'    '             
         DC    AL2(741,000,216),C'HAYS-GOODLAND           ',C'    '             
         DC    AL2(766,207,210),C'HELENA                  ',C'    '             
         DC    AL2(744,071,071),C'HONOLULU                ',C'    '             
         DC    AL2(618,011,011),C'HOUSTON                 ',C'    '             
         DC    AL2(691,087,087),C'HUNTSVIL-DECATUR        ',C'    '             
         DC    AL2(758,161,162),C'IDAHO FALLS-POCATELLO   ',C'    '             
         DC    AL2(527,026,026),C'INDIANAPOLIS            ',C'    '             
         DC    AL2(718,084,084),C'JACKSON, MS             ',C'    '             
         DC    AL2(639,184,186),C'JACKSON, TN             ',C'    '             
         DC    AL2(561,055,055),C'JACKSONVILLE            ',C'    '             
         DC    AL2(574,088,088),C'JOHNSTOWN-ALTOONA       ',C'    '             
         DC    AL2(734,176,178),C'JONESBORO               ',C'D   '             
         DC    AL2(603,146,146),C'JOPLIN-PITTSBURG        ',C'    '             
         DC    AL2(616,030,030),C'KANSAS CITY             ',C'    '             
         DC    AL2(557,064,064),C'KNOXVILLE               ',C'    '             
         DC    AL2(702,134,134),C'LA CROSSE-EAU CLAIRE    ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(582,195,197),C'LAFAYETTE, IN           ',C'D   '             
         DC    AL2(615,195,197),C'LAFAYETTE, IN           ',C'D   '             
         DC    AL2(642,115,115),C'LAFAYETTE, LA           ',C'D   '             
         DC    AL2(643,172,174),C'LAKE CHARLES, LA        ',C'    '             
         DC    AL2(551,102,102),C'LANSING                 ',C'    '             
         DC    AL2(749,200,202),C'LAREDO                  ',C'D   '             
         DC    AL2(839,093,093),C'LAS VEGAS               ',C'    '             
         DC    AL2(541,075,075),C'LEXINGTON               ',C'    '             
         DC    AL2(558,197,199),C'LIMA                    ',C'    '             
         DC    AL2(722,095,095),C'LINCOLN-HSTINGS-KRNY    ',C'    '             
         DC    AL2(693,056,056),C'LITTLE ROCK-PINE BLUFF  ',C'    '             
         DC    AL2(803,002,002),C'LOS ANGELES             ',C'    '             
         DC    AL2(529,048,048),C'LOUISVILLE              ',C'    '             
         DC    AL2(651,150,150),C'LUBBOCK                 ',C'    '             
         DC    AL2(503,124,124),C'MACON                   ',C'    '             
         DC    AL2(669,091,091),C'MADISON                 ',C'    '             
* T      DC    AL2(572,000,218),C'MANCHESTER              ',C'    '             
         DC    AL2(737,189,191),C'MANKATO                 ',C'    '             
         DC    AL2(553,185,187),C'MARQUETTE               ',C'    '             
         DC    AL2(611,147,147),C'MASON CTY-AUSTIN-ROCHSTR',C'    '             
         DC    AL2(813,151,151),C'MEDFORD-KLAMATH FALLS   ',C'    '             
         DC    AL2(640,038,038),C'MEMPHIS                 ',C'    '             
         DC    AL2(711,179,181),C'MERIDIAN                ',C'    '             
         DC    AL2(528,016,016),C'MIAMI-FT. LAUDERDALE    ',C'    '             
         DC    AL2(617,028,028),C'MILWAUKEE               ',C'    '             
         DC    AL2(613,014,014),C'MINNEAPOLIS-ST. PAUL    ',C'    '             
         DC    AL2(687,144,144),C'MINOT-BISMARCK,DICKINSON',C'    '             
         DC    AL2(762,173,175),C'MISSOULA                ',C'    '             
         DC    AL2(686,058,058),C'MOBILE-PENSACOLA        ',C'    '             
         DC    AL2(628,121,121),C'MONROE-EL DORADO        ',C'    '             
         DC    AL2(828,111,111),C'MONTEREY-SALINAS        ',C'    '             
         DC    AL2(698,105,105),C'MONTGOMERY              ',C'    '             
         DC    AL2(659,032,032),C'NASHVILLE               ',C'    '             
         DC    AL2(622,036,036),C'NEW ORLEANS             ',C'    '             
         DC    AL2(501,001,001),C'NEW YORK                ',C'    '             
         DC    AL2(544,043,043),C'NORFOLK-PORTSMTH-NWPT NW',C'    '             
         DC    AL2(740,209,212),C'NORTH PLT-HYSCNTR-MCCOOK',C'D   '             
         DC    AL2(633,145,145),C'ODESSA-MIDLAND-MONAHANS ',C'    '             
         DC    AL2(650,040,040),C'OKLAHOMA CITY           ',C'    '             
         DC    AL2(652,072,072),C'OMAHA                   ',C'    '             
         DC    AL2(534,025,025),C'ORLANDO-DAYTONA BEACH   ',C'    '             
         DC    AL2(631,196,198),C'OTTUMWA,IA-KIRKSVILLE,MO',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(632,076,076),C'PADUCAH-C.GIRDEAU-HARRBG',C'    '             
         DC    AL2(804,160,161),C'PALM SPRINGS            ',C'    '             
         DC    AL2(805,160,161),C'PALM SPRINGS            ',C'    '             
         DC    AL2(656,171,173),C'PANAMA CITY             ',C'    '             
         DC    AL2(597,181,183),C'PARKERSBURG, WV         ',C'D   '             
         DC    AL2(675,112,112),C'PEORIA                  ',C'    '             
         DC    AL2(504,004,004),C'PHILADELPHIA            ',C'    '             
         DC    AL2(753,020,020),C'PHOENIX,FLAGSTAFF       ',C'    '             
         DC    AL2(508,017,017),C'PITTSBURGH              ',C'    '             
         DC    AL2(500,077,077),C'PORTLAND-POLAND SPRING  ',C'    '             
         DC    AL2(820,027,027),C'PORTLAND, OR            ',C'    '             
         DC    AL2(552,203,205),C'PRESQUE ISLE            ',C'    '             
         DC    AL2(521,044,044),C'PROVIDENCE              ',C'    '             
         DC    AL2(717,157,158),C'QUINCY-HANNIBAL-KEOKUK  ',C'    '             
         DC    AL2(560,033,033),C'RALEIGH-DURHAM          ',C'    '             
         DC    AL2(764,162,163),C'RAPID CITY              ',C'D   '             
         DC    AL2(811,118,118),C'RENO                    ',C'    '             
         DC    AL2(556,061,061),C'RICHMOND-PETERSBURG     ',C'    '             
         DC    AL2(573,070,070),C'ROANOKE-LYNCHBURG       ',C'    '             
         DC    AL2(538,068,068),C'ROCHESTER               ',C'    '             
         DC    AL2(610,138,138),C'ROCKFORD                ',C'    '             
         DC    AL2(761,178,181),C'ROSWELL                 ',C'    '             
         DC    AL2(862,021,021),C'SACRAMENTO-STOCKTON     ',C'    '             
         DC    AL2(576,164,165),C'SALISBURY               ',C'    '             
         DC    AL2(770,041,041),C'SALT LAKE CITY          ',C'    '             
         DC    AL2(661,194,196),C'SAN ANGELO              ',C'D   '             
         DC    AL2(641,042,042),C'SAN ANTONIO             ',C'    '             
         DC    AL2(825,024,024),C'SAN DIEGO               ',C'    '             
         DC    AL2(807,005,005),C'SAN FRANCISO-OAKLAND    ',C'    '             
         DC    AL2(855,113,113),C'SANTA BARBARA-SANTA MRIA',C'    '             
         DC    AL2(806,000,152),C'SANTA ROSA, CA          ',C'    '             
         DC    AL2(599,000,156),C'SARASOTA                ',C'    '             
         DC    AL2(507,107,107),C'SAVANNAH                ',C'    '             
         DC    AL2(819,015,015),C'SEATTLE-TACOMA          ',C'    '             
         DC    AL2(612,060,060),C'SHREVEPORT              ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(624,135,135),C'SIOUX CITY              ',C'    '             
         DC    AL2(725,108,108),C'SIOUX FALLS (MITCHELL)  ',C'    '             
         DC    AL2(588,085,085),C'SOUTH BEND-ELKHART      ',C'    '             
         DC    AL2(881,078,078),C'SPOKANE                 ',C'    '             
         DC    AL2(543,109,109),C'SPRINGFIELD-HOLYOKE     ',C'    '             
         DC    AL2(619,080,080),C'SPRINGFIELD, MO         ',C'    '             
         DC    AL2(638,183,185),C'ST. JOSEPH, MO.         ',C'    '             
         DC    AL2(609,018,018),C'ST. LOUIS               ',C'    '             
         DC    AL2(555,067,067),C'SYRACUSE                ',C'    '             
         DC    AL2(530,119,119),C'TALLAHASSEE-THOMASVILLE ',C'    '             
         DC    AL2(539,013,013),C'TAMPA, ST PETE          ',C'    '             
         DC    AL2(581,132,132),C'TERRE HAUTE             ',C'    '             
         DC    AL2(547,065,065),C'TOLEDO                  ',C'    '             
         DC    AL2(605,148,148),C'TOPEKA                  ',C'    '             
         DC    AL2(540,131,131),C'TRAVERSE CITY-CADILLAC  ',C'    '             
         DC    AL2(531,089,089),C'TRI-CITIES, TN-VA       ',C'    '             
         DC    AL2(789,083,083),C'TUCSON (NOGALES)        ',C'    '             
         DC    AL2(671,057,057),C'TULSA                   ',C'    '             
         DC    AL2(620,186,188),C'TUSCALOOSA, AL.         ',C'    '             
         DC    AL2(760,204,206),C'TWIN FALLS              ',C'    '             
         DC    AL2(709,154,154),C'TYLER                   ',C'    '             
         DC    AL2(526,163,164),C'UTICA                   ',C'    '             
         DC    AL2(626,000,209),C'VICTORIA                ',C'    '             
         DC    AL2(625,101,102),C'WACO-TEMPLE             ',C'    '             
         DC    AL2(511,007,007),C'WASHINGTON DC           ',C'    '             
         DC    AL2(601,007,007),C'WASHINGTON DC           ',C'    '             
         DC    AL2(549,175,177),C'WATERTOWN               ',C'    '             
         DC    AL2(705,132,133),C'WAUSAU, RHINELANDER     ',C'    '             
         DC    AL2(548,050,050),C'WEST PALM BCH-FT. PIERCE',C'    '             
         DC    AL2(554,126,126),C'WHEELING-STEUBENVILLE   ',C'    '             
         DC    AL2(627,139,139),C'WICHITA FALLS-LAWTON    ',C'    '             
         DC    AL2(678,063,063),C'WICHITA-HUTCHINSON      ',C'    '             
         DC    AL2(577,048,048),C'WILKES BARRE-SCRANTON   ',C'    '             
         DC    AL2(550,149,149),C'WILMINGTON              ',C'    '             
* T      DC    AL2(593,000,220),C'WORCESTER               ',C'    '             
         DC    AL2(810,128,128),C'YAKIMA                  ',C'    '             
         DC    AL2(536,090,090),C'YOUNGSTOWN              ',C'    '             
         DC    AL2(771,177,179),C'YUMA-EL CENTRO          ',C'D   '             
         DC    AL2(596,202,204),C'ZANESVILLE              ',C'D   '             
         DC    AL2(768,204,210),C'MARKET 768              ',C'D   '             
         DC    AL2(001,240,240),C'ALL TOTAL               ',C'    '             
         DC    X'FF'                                                            
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'018CPN89MKTS 02/12/91'                                      
         END                                                                    
