*          DATA SET CPN84MKTS  AT LEVEL 017 AS OF 08/22/86                      
*CATALP CPMKT85                                                                 
CPMKT85  CSECT                                                                  
         TITLE 'CPP MARKET TABLE'                                               
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(662,155,156),C'ABILENE-SWEETWATER      ',C'    '             
         DC    AL2(657,172,176),C'ADA-ARDMORE             ',C'    '             
         DC    AL2(585,000,075),C'AKRON                   ',C'    '             
         DC    AL2(532,051,051),C'ALBANY-SCHENEDTADY-TROY ',C'    '             
         DC    AL2(525,154,155),C'ALBANY, GA              ',C'    '             
         DC    AL2(790,063,063),C'ALBUQUERQUE,FARMINGTON  ',C'    '             
         DC    AL2(644,164,166),C'ALEXANDRIA, LA          ',C'    '             
         DC    AL2(697,191,196),C'ALEXANDRIA, MN          ',C'    '             
         DC    AL2(583,206,212),C'ALPENA                  ',C'    '             
         DC    AL2(634,120,121),C'AMARILLO                ',C'    '             
         DC    AL2(743,159,161),C'ANCHORAGE, AK           ',C'    '             
         DC    AL2(660,000,170),C'ANNISTON                ',C'    '             
         DC    AL2(568,015,015),C'ATLANTA                 ',C'    '             
         DC    AL2(524,015,015),C'ATLANTA                 ',C'    '             
         DC    AL2(520,105,106),C'AUGUSTA, GA             ',C'    '             
         DC    AL2(635,080,081),C'AUSTIN, TX              ',C'    '             
         DC    AL2(800,147,148),C'BAKERSFIELD             ',C'    '             
         DC    AL2(512,021,021),C'BALTIMORE               ',C'    '             
         DC    AL2(537,153,154),C'BANGOR                  ',C'    '             
         DC    AL2(716,089,089),C'BATON ROUGE             ',C'    '             
         DC    AL2(692,121,122),C'BEAUMONT-PORT ARTHUR    ',C'    '             
         DC    AL2(559,146,147),C'BECKLEY-BLUEFIELD-OAKHIL',C'    '             
         DC    AL2(821,202,208),C'BEND,OR                 ',C'    '             
         DC    AL2(756,166,168),C'BILLINGS                ',C'    '             
         DC    AL2(746,181,185),C'BILOXI-GULFPORT         ',C'    '             
         DC    AL2(502,117,118),C'BINGHAMTON              ',C'    '             
         DC    AL2(630,038,038),C'BIRMINGHAM              ',C'    '             
         DC    AL2(757,136,137),C'BOISE                   ',C'    '             
         DC    AL2(506,006,006),C'BOSTON                  ',C'    '             
         DC    AL2(738,000,194),C'BOWLING GREEN           ',C'    '             
         DC    AL2(514,034,034),C'BUFFALO                 ',C'    '             
         DC    AL2(523,095,096),C'BURLINGTON-PLATTSBURG   ',C'    '             
         DC    AL2(754,175,179),C'BUTTE                   ',C'    '             
         DC    AL2(767,188,192),C'CASPER-RIVERTON         ',C'    '             
         DC    AL2(637,077,078),C'CEDAR RAPIDS-WATERLOO   ',C'    '             
         DC    AL2(648,072,072),C'CHAMPAIGN,SPRNGFLD,DECTR',C'    '             
         DC    AL2(564,048,048),C'CHARLESTON-HUNTINGDON   ',C'    '             
         DC    AL2(519,108,109),C'CHARLESTON, SC          ',C'    '             
         DC    AL2(517,033,033),C'CHARLOTTE               ',C'    '             
         DC    AL2(575,082,083),C'CHATTANOOGA             ',C'    '             
         DC    AL2(759,184,188),C'CHEYENNE-SCTTSBLF-STRLNG',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(602,003,003),C'CHICAGO                 ',C'    '             
         DC    AL2(868,141,142),C'CHICO-REDDING           ',C'    '             
         DC    AL2(515,027,027),C'CINCINNATI              ',C'    '             
         DC    AL2(598,168,171),C'CLARKSBURG-WESTON       ',C'D   '             
         DC    AL2(510,010,010),C'CLEVELAND               ',C'    '             
         DC    AL2(752,104,105),C'COLORADO SPRINGS, PUEBLO',C'    '             
         DC    AL2(604,145,146),C'COLUMBIA-JEFFERSON CITY ',C'    '             
         DC    AL2(546,092,093),C'COLUMBIA, SC            ',C'    '             
         DC    AL2(673,143,144),C'COLUMBUS-TUPELO         ',C'    '             
         DC    AL2(522,119,120),C'COLUMBUS, GA            ',C'    '             
         DC    AL2(535,036,036),C'COLUMBUS, OH            ',C'    '             
         DC    AL2(600,128,129),C'CORPUS CHRISTI          ',C'    '             
         DC    AL2(623,009,009),C'DALLAS-FORT WORTH       ',C'    '             
         DC    AL2(682,075,076),C'DAVENPORT-ROCK IS-MOLINE',C'    '             
         DC    AL2(542,050,050),C'DAYTON                  ',C'    '             
         DC    AL2(751,019,019),C'DENVER                  ',C'    '             
         DC    AL2(679,068,068),C'DES MOINES-AMES         ',C'    '             
         DC    AL2(505,007,007),C'DETROIT                 ',C'    '             
         DC    AL2(606,160,162),C'DOTHAN                  ',C'    '             
         DC    AL2(676,125,126),C'DULUTH-SUPERIOR         ',C'    '             
         DC    AL2(765,107,108),C'EL PASO                 ',C'    '             
         DC    AL2(565,000,214),C'ELMIRA                  ',C'    '             
         DC    AL2(742,000,215),C'ENSIGN-GARDEN CITY      ',C'    '             
         DC    AL2(516,135,136),C'ERIE                    ',C'    '             
         DC    AL2(801,129,130),C'EUGENE                  ',C'    '             
         DC    AL2(802,185,189),C'EUREKA                  ',C'    '             
         DC    AL2(649,090,091),C'EVANSVILLE              ',C'    '             
         DC    AL2(745,203,209),C'FAIRBANKS               ',C'    '             
         DC    AL2(724,102,103),C'FARGO-VALLEY CITY       ',C'    '             
         DC    AL2(750,000,201),C'FLAGSTAFF               ',C'    '             
         DC    AL2(513,057,057),C'FLINT-SAGINAW-BAY CITY  ',C'    '             
         DC    AL2(733,000,215),C'FLORENCE (MUSCLE SHOALS)',C'    '             
         DC    AL2(570,157,159),C'FLORENCE, SC            ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(866,064,064),C'FRESNO (VISALIA)        ',C'    '             
         DC    AL2(571,112,113),C'FT. MYERS-NAPLES, FL    ',C'    '             
         DC    AL2(670,150,151),C'FT. SMITH               ',C'    '             
         DC    AL2(509,097,098),C'FT. WAYNE               ',C'    '             
         DC    AL2(592,171,175),C'GAINESVILLE             ',C'    '             
         DC    AL2(798,207,213),C'GLENDIVE                ',C'D   '             
         DC    AL2(773,186,190),C'GRAND JUNCTION-MONTROSE ',C'D   '             
         DC    AL2(563,041,041),C'GRAND RAPIDS-KALMZO-BCRK',C'    '             
         DC    AL2(690,000,216),C'GREAT BEND              ',C'    '             
         DC    AL2(755,178,182),C'GREAT FALLS (HELENE)    ',C'    '             
         DC    AL2(658,067,067),C'GREEN BAY               ',C'    '             
         DC    AL2(518,052,052),C'GREENSBORO-HPOINT-WSALEM',C'    '             
         DC    AL2(545,096,097),C'GREENVILLE-NBERN-WSHNGTN',C'    '             
         DC    AL2(567,035,035),C'GREENVILLE-SPART-ASHVLLE',C'    '             
         DC    AL2(647,170,174),C'GREENWOOD-GRNVLL, MS    ',C'D   '             
         DC    AL2(594,000,158),C'HAGERSTOWN              ',C'D   '             
         DC    AL2(636,126,127),C'HARLINGEN-WESLACO-BRNSVL',C'    '             
         DC    AL2(566,046,046),C'HARRISBURG-LNCSTR-LB-YRK',C'    '             
         DC    AL2(569,197,202),C'HARRISONBURG, VA        ',C'    '             
         DC    AL2(533,023,023),C'HARTFORD, NEW HAVEN     ',C'    '             
         DC    AL2(710,165,167),C'HATTIESBURG-LAUREL      ',C'    '             
         DC    AL2(741,000,217),C'HAYS-GOODLAND           ',C'    '             
         DC    AL2(744,076,077),C'HONOLULU                ',C'    '             
         DC    AL2(618,011,011),C'HOUSTON                 ',C'    '             
         DC    AL2(691,091,092),C'HUNTSVIL-DECATUR        ',C'    '             
         DC    AL2(758,163,165),C'IDAHO FALLS-POCATELLO   ',C'    '             
         DC    AL2(527,022,022),C'INDIANPOLIS             ',C'    '             
         DC    AL2(718,083,084),C'JACKSON, MS             ',C'    '             
         DC    AL2(639,193,198),C'JACKSON, TN             ',C'    '             
         DC    AL2(561,066,066),C'JACKSONVILLE            ',C'    '             
         DC    AL2(574,081,082),C'JOHNSTOWN-ALTOONA       ',C'    '             
         DC    AL2(734,176,180),C'JONESBORO               ',C'D   '             
         DC    AL2(603,123,124),C'JOPLIN-PITTSBURG        ',C'    '             
         DC    AL2(616,028,028),C'KANSAS CITY             ',C'    '             
         DC    AL2(557,062,062),C'KNOXVILLE               ',C'    '             
         DC    AL2(702,134,135),C'LA CROSSE-EAU CLAIRE    ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(582,193,199),C'LAFAYETTE, IN           ',C'D   '             
         DC    AL2(615,194,199),C'LAFAYETTE, IN           ',C'D   '             
         DC    AL2(642,110,111),C'LAFAYETTE, LA           ',C'D   '             
         DC    AL2(643,169,173),C'LAKE CHARLES, LA        ',C'    '             
         DC    AL2(551,103,104),C'LANSING                 ',C'    '             
         DC    AL2(749,298,203),C'LAREDO                  ',C'D   '             
         DC    AL2(839,100,101),C'LAS VEGAS               ',C'    '             
         DC    AL2(541,079,080),C'LEXINGTON               ',C'    '             
         DC    AL2(558,195,200),C'LIMA                    ',C'    '             
         DC    AL2(722,089,090),C'LINCOLN-HSTINGS-KRNY    ',C'    '             
         DC    AL2(693,058,058),C'LITTLE ROCK-PINE BLUFF  ',C'    '             
         DC    AL2(803,002,002),C'LOS ANGELES             ',C'    '             
         DC    AL2(529,043,043),C'LOUISVILLE              ',C'    '             
         DC    AL2(651,137,137),C'LUBBOCK                 ',C'    '             
         DC    AL2(503,139,140),C'MACON                   ',C'    '             
         DC    AL2(669,106,107),C'MADISON                 ',C'    '             
         DC    AL2(572,000,218),C'MANCHESTER              ',C'    '             
         DC    AL2(737,189,193),C'MANKATO                 ',C'    '             
         DC    AL2(553,190,195),C'MARQUETTE               ',C'    '             
         DC    AL2(611,142,143),C'MASON CTY-AUSTIN-ROCHSTR',C'    '             
         DC    AL2(813,156,157),C'MEDFORD-KLAMATH FALLS   ',C'    '             
         DC    AL2(640,042,042),C'MEMPHIS                 ',C'    '             
         DC    AL2(711,173,177),C'MERIDIAN                ',C'    '             
         DC    AL2(528,013,013),C'MIAMI-FT. LAUDERDALE    ',C'    '             
         DC    AL2(617,030,030),C'MILWAUKEE               ',C'    '             
         DC    AL2(613,014,014),C'MINNEAPOLIS-ST. PAUL    ',C'    '             
         DC    AL2(687,144,145),C'MINOT-BISMARCK,DICKINSON',C'    '             
         DC    AL2(762,174,178),C'MISSOULA                ',C'    '             
         DC    AL2(686,061,061),C'MOBILE-PENSACOLA        ',C'    '             
         DC    AL2(628,115,116),C'MONROE-EL DORADO        ',C'    '             
         DC    AL2(828,109,110),C'MONTEREY-SALINAS        ',C'    '             
         DC    AL2(698,114,115),C'MONTGOMERY              ',C'    '             
         DC    AL2(659,029,029),C'NASHVILLE               ',C'    '             
         DC    AL2(622,032,032),C'NEW ORLEANS             ',C'    '             
         DC    AL2(501,001,001),C'NEW YORK                ',C'    '             
         DC    AL2(544,047,047),C'NORFOLK-PORTSMTH-NWPT NW',C'    '             
         DC    AL2(740,205,211),C'NORTH PLT-HYSCNTR-MCCOOK',C'D   '             
         DC    AL2(633,148,149),C'ODESSA-MIDLAND-MONAHANS ',C'    '             
         DC    AL2(650,037,037),C'OKLAHOMA CITY           ',C'    '             
         DC    AL2(652,071,071),C'OMAHA                   ',C'    '             
         DC    AL2(534,031,031),C'ORLANDO-DAYTONA BEACH   ',C'    '             
         DC    AL2(631,192,197),C'OTTUMWA,IA-KIRKSVILLE,MO',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(632,078,079),C'PADUCAH-C.GIRDEAU-HARRBG',C'    '             
         DC    AL2(804,000,172),C'PALM SPRINGS            ',C'    '             
         DC    AL2(805,000,172),C'PALM SPRINGS            ',C'    '             
         DC    AL2(656,177,181),C'PANAMA CITY             ',C'    '             
         DC    AL2(597,182,186),C'PARKERSBURG, WV         ',C'D   '             
         DC    AL2(675,101,102),C'PEORIA                  ',C'    '             
         DC    AL2(504,004,004),C'PHILADELPHIA            ',C'    '             
         DC    AL2(753,024,024),C'PHOENIX,FLAGSTAFF       ',C'    '             
         DC    AL2(508,012,012),C'PITTSBURGH              ',C'    '             
         DC    AL2(500,074,074),C'PORTLAND-POLAND SPRING  ',C'    '             
         DC    AL2(820,025,025),C'PORTLAND, OR            ',C'    '             
         DC    AL2(552,200,205),C'PRESQUE ISLE            ',C'    '             
         DC    AL2(521,044,044),C'PROVIDENCE              ',C'    '             
         DC    AL2(717,152,153),C'QUINCY-HANNIBAL-KEOKUK  ',C'    '             
         DC    AL2(560,039,039),C'RALEIGH-DURHAM          ',C'    '             
         DC    AL2(764,162,164),C'RAPID CITY              ',C'D   '             
         DC    AL2(811,130,131),C'RENO                    ',C'    '             
         DC    AL2(556,056,056),C'RICHMOND-PETERSBURG     ',C'    '             
         DC    AL2(573,069,069),C'ROANOKE-LYNCHBURG       ',C'    '             
         DC    AL2(538,070,070),C'ROCHESTER               ',C'    '             
         DC    AL2(610,111,112),C'ROCKFORD                ',C'    '             
         DC    AL2(761,187,191),C'ROSWELL                 ',C'    '             
         DC    AL2(862,020,020),C'SACRAMENTO-STOCKTON     ',C'    '             
         DC    AL2(576,167,169),C'SALISBURY               ',C'    '             
         DC    AL2(770,040,040),C'SALT LAKE CITY          ',C'    '             
         DC    AL2(661,196,201),C'SAN ANGELO              ',C'D   '             
         DC    AL2(641,045,045),C'SAN ANTONIO             ',C'    '             
         DC    AL2(825,026,026),C'SAN DIEGO               ',C'    '             
         DC    AL2(807,005,005),C'SAN FRANCISO-OAKLAND    ',C'    '             
         DC    AL2(855,116,117),C'SANTA BARBARA-SANTA MRIA',C'    '             
         DC    AL2(806,151,152),C'SANTA ROSA              ',C'    '             
         DC    AL2(599,000,159),C'SARASOTA                ',C'    '             
         DC    AL2(507,113,114),C'SAVANNAH                ',C'    '             
         DC    AL2(819,016,016),C'SEATTLE-TACOMA          ',C'    '             
         DC    AL2(612,054,054),C'SHREVEPORT              ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(624,140,141),C'SIOUX CITY              ',C'    '             
         DC    AL2(725,099,100),C'SIOUX FALLS (MITCHELL)  ',C'    '             
         DC    AL2(588,084,085),C'SOUTH BEND-ELKHART      ',C'    '             
         DC    AL2(881,073,073),C'SPOKANE                 ',C'    '             
         DC    AL2(543,094,095),C'SPRINGFIELD-HOLYOKE     ',C'    '             
         DC    AL2(619,086,087),C'SPRINGFIELD, MO         ',C'    '             
         DC    AL2(638,183,187),C'ST. JOSEPH, MO.         ',C'    '             
         DC    AL2(609,018,018),C'ST. LOUIS               ',C'    '             
         DC    AL2(555,055,055),C'SYRACUSE                ',C'    '             
         DC    AL2(530,133,134),C'TALLAHASSEE-THOMASVILLE ',C'    '             
         DC    AL2(539,017,017),C'TAMPA, ST PETE          ',C'    '             
         DC    AL2(581,122,123),C'TERRE HAUTE             ',C'    '             
         DC    AL2(547,060,060),C'TOLEDO                  ',C'    '             
         DC    AL2(605,149,150),C'TOPEKA                  ',C'    '             
         DC    AL2(540,138,139),C'TRAVERSE CITY-CADILLAC  ',C'    '             
         DC    AL2(531,085,086),C'TRI-CITIES, TN-VA       ',C'    '             
         DC    AL2(789,087,088),C'TUCSON (NOGALES)        ',C'    '             
         DC    AL2(671,053,053),C'TULSA                   ',C'    '             
         DC    AL2(760,201,207),C'TWIN FALLS              ',C'    '             
         DC    AL2(709,158,160),C'TYLER                   ',C'    '             
         DC    AL2(526,161,163),C'UTICA                   ',C'    '             
         DC    AL2(626,000,206),C'VICTORIA                ',C'    '             
         DC    AL2(625,098,099),C'WACO-TEMPLE             ',C'    '             
         DC    AL2(511,008,008),C'WASHINGTON DC           ',C'    '             
         DC    AL2(549,179,183),C'WATERTOWN               ',C'    '             
         DC    AL2(705,132,133),C'WAUSAU, RHINELANDER     ',C'    '             
         DC    AL2(548,065,065),C'WEST PALM BCH-FT. PIERCE',C'    '             
         DC    AL2(554,118,119),C'WHEELING-STEUBENVILLE   ',C'    '             
         DC    AL2(627,131,132),C'WICHITA FALLS-LAWTON    ',C'    '             
         DC    AL2(678,059,059),C'WICHITA-HUTCHINSON      ',C'    '             
         DC    AL2(577,049,049),C'WILKES BARRE-SCRANTON   ',C'    '             
         DC    AL2(550,127,128),C'WILMINGTON              ',C'    '             
         DC    AL2(593,000,220),C'WORCESTER               ',C'    '             
         DC    AL2(810,124,125),C'YAKIMA                  ',C'    '             
         DC    AL2(536,093,094),C'YOUNGSTOWN              ',C'    '             
         DC    AL2(771,180,184),C'YUMA-EL CENTRO          ',C'D   '             
         DC    AL2(596,199,204),C'ZANESVILLE              ',C'D   '             
         DC    AL2(768,204,210),C'MARKET 768              ',C'D   '             
         DC    X'FF'                                                            
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'017CPN84MKTS 08/22/86'                                      
         END                                                                    
