*          DATA SET CPN85MKTS  AT LEVEL 022 AS OF 08/25/86                      
*CATALP CPMKT85                                                                 
CPMKT85  CSECT                                                                  
         TITLE 'CPP MARKET TABLE'                                               
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(662,156,157),C'ABILENE-SWEETWATER      ',C'    '             
         DC    AL2(657,174,177),C'ADA-ARDMORE             ',C'    '             
         DC    AL2(585,000,073),C'AKRON                   ',C'    '             
         DC    AL2(532,050,050),C'ALBANY-SCHENEDTADY-TROY ',C'    '             
         DC    AL2(525,154,155),C'ALBANY, GA              ',C'    '             
         DC    AL2(790,065,065),C'ALBUQUERQUE,FARMINGTON  ',C'    '             
         DC    AL2(644,164,166),C'ALEXANDRIA, LA          ',C'    '             
         DC    AL2(697,190,194),C'ALEXANDRIA, MN          ',C'    '             
         DC    AL2(583,208,213),C'ALPENA                  ',C'    '             
         DC    AL2(634,116,117),C'AMARILLO                ',C'    '             
         DC    AL2(743,159,161),C'ANCHORAGE, AK           ',C'    '             
         DC    AL2(660,000,170),C'ANNISTON                ',C'    '             
         DC    AL2(568,013,013),C'ATLANTA                 ',C'    '             
         DC    AL2(524,013,013),C'ATLANTA                 ',C'    '             
         DC    AL2(520,107,108),C'AUGUSTA, GA             ',C'    '             
         DC    AL2(635,079,080),C'AUSTIN, TX              ',C'    '             
         DC    AL2(800,144,145),C'BAKERSFIELD             ',C'    '             
         DC    AL2(512,021,021),C'BALTIMORE               ',C'    '             
         DC    AL2(537,152,153),C'BANGOR                  ',C'    '             
         DC    AL2(716,090,091),C'BATON ROUGE             ',C'    '             
         DC    AL2(692,120,121),C'BEAUMONT-PORT ARTHUR    ',C'    '             
         DC    AL2(559,148,149),C'BECKLEY-BLUEFIELD-OAKHIL',C'    '             
         DC    AL2(821,205,210),C'BEND,OR                 ',C'    '             
         DC    AL2(756,163,165),C'BILLINGS                ',C'    '             
         DC    AL2(746,180,184),C'BILOXI-GULFPORT         ',C'    '             
         DC    AL2(502,127,128),C'BINGHAMTON              ',C'    '             
         DC    AL2(630,038,038),C'BIRMINGHAM              ',C'    '             
         DC    AL2(757,139,140),C'BOISE                   ',C'    '             
         DC    AL2(506,006,006),C'BOSTON                  ',C'    '             
         DC    AL2(738,198,202),C'BOWLING GREEN           ',C'    '             
         DC    AL2(514,034,034),C'BUFFALO                 ',C'    '             
         DC    AL2(523,094,095),C'BURLINGTON-PLATTSBURG   ',C'    '             
         DC    AL2(754,192,196),C'BUTTE                   ',C'    '             
         DC    AL2(767,187,191),C'CASPER-RIVERTON         ',C'    '             
         DC    AL2(637,074,075),C'CEDAR RAPIDS-WATERLOO   ',C'    '             
         DC    AL2(648,076,077),C'CHAMPAIGN,SPRNGFLD,DECTR',C'    '             
         DC    AL2(564,049,049),C'CHARLESTON-HUNTINGDON   ',C'    '             
         DC    AL2(519,108,109),C'CHARLESTON, SC          ',C'    '             
         DC    AL2(517,032,032),C'CHARLOTTE               ',C'    '             
         DC    AL2(575,081,082),C'CHATTANOOGA             ',C'    '             
         DC    AL2(759,191,195),C'CHEYENNE-SCTTSBLF-STRLNG',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(602,003,003),C'CHICAGO                 ',C'    '             
         DC    AL2(868,140,141),C'CHICO-REDDING           ',C'    '             
         DC    AL2(515,028,028),C'CINCINNATI              ',C'    '             
         DC    AL2(598,169,172),C'CLARKSBURG-WESTON       ',C'D   '             
         DC    AL2(510,010,010),C'CLEVELAND               ',C'    '             
         DC    AL2(752,102,103),C'COLORADO SPRINGS, PUEBLO',C'    '             
         DC    AL2(604,146,147),C'COLUMBIA-JEFFERSON CITY ',C'    '             
         DC    AL2(546,091,092),C'COLUMBIA, SC            ',C'    '             
         DC    AL2(673,141,142),C'COLUMBUS-TUPELO         ',C'    '             
         DC    AL2(522,119,120),C'COLUMBUS, GA            ',C'    '             
         DC    AL2(535,036,036),C'COLUMBUS, OH            ',C'    '             
         DC    AL2(600,128,129),C'CORPUS CHRISTI          ',C'    '             
         DC    AL2(623,009,009),C'DALLAS-FORT WORTH       ',C'    '             
         DC    AL2(682,073,074),C'DAVENPORT-ROCK IS-MOLINE',C'    '             
         DC    AL2(542,051,051),C'DAYTON                  ',C'    '             
         DC    AL2(751,019,019),C'DENVER                  ',C'    '             
         DC    AL2(679,068,068),C'DES MOINES-AMES         ',C'    '             
         DC    AL2(505,007,007),C'DETROIT                 ',C'    '             
         DC    AL2(606,160,162),C'DOTHAN                  ',C'    '             
         DC    AL2(676,123,124),C'DULUTH-SUPERIOR         ',C'    '             
         DC    AL2(765,099,100),C'EL PASO                 ',C'    '             
         DC    AL2(565,000,178),C'ELMIRA                  ',C'    '             
         DC    AL2(742,000,215),C'ENSIGN-GARDEN CITY      ',C'    '             
         DC    AL2(516,138,139),C'ERIE                    ',C'    '             
         DC    AL2(801,133,134),C'EUGENE                  ',C'    '             
         DC    AL2(802,185,189),C'EUREKA                  ',C'    '             
         DC    AL2(649,092,093),C'EVANSVILLE              ',C'    '             
         DC    AL2(745,204,209),C'FAIRBANKS               ',C'    '             
         DC    AL2(724,105,106),C'FARGO-VALLEY CITY       ',C'    '             
         DC    AL2(750,000,201),C'FLAGSTAFF               ',C'    '             
         DC    AL2(513,055,055),C'FLINT-SAGINAW-BAY CITY  ',C'    '             
         DC    AL2(733,000,215),C'FLORENCE (MUSCLE SHOALS)',C'    '             
         DC    AL2(570,158,160),C'FLORENCE, SC            ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(866,063,063),C'FRESNO (VISALIA)        ',C'    '             
         DC    AL2(571,109,110),C'FT. MYERS-NAPLES, FL    ',C'    '             
         DC    AL2(670,149,150),C'FT. SMITH               ',C'    '             
         DC    AL2(509,097,098),C'FT. WAYNE               ',C'    '             
         DC    AL2(592,171,174),C'GAINESVILLE             ',C'    '             
         DC    AL2(798,209,214),C'GLENDIVE                ',C'D   '             
         DC    AL2(773,186,189),C'GRAND JUNCTION-MONTROSE ',C'D   '             
         DC    AL2(563,041,041),C'GRAND RAPIDS-KALMZO-BCRK',C'    '             
         DC    AL2(690,000,216),C'GREAT BEND              ',C'    '             
         DC    AL2(755,177,181),C'GREAT FALLS (HELENE)    ',C'    '             
         DC    AL2(658,067,067),C'GREEN BAY               ',C'    '             
         DC    AL2(518,052,052),C'GREENSBORO-HPOINT-WSALEM',C'    '             
         DC    AL2(545,093,094),C'GREENVILLE-NBERN-WSHNGTN',C'    '             
         DC    AL2(567,035,035),C'GREENVILLE-SPART-ASHVLLE',C'    '             
         DC    AL2(647,170,173),C'GREENWOOD-GRNVLL, MS    ',C'D   '             
         DC    AL2(594,000,158),C'HAGERSTOWN              ',C'D   '             
         DC    AL2(636,124,125),C'HARLINGEN-WESLACO-BRNSVL',C'    '             
         DC    AL2(566,044,044),C'HARRISBURG-LNCSTR-LB-YRK',C'    '             
         DC    AL2(569,200,205),C'HARRISONBURG, VA        ',C'    '             
         DC    AL2(533,024,024),C'HARTFORD, NEW HAVEN     ',C'    '             
         DC    AL2(710,165,167),C'HATTIESBURG-LAUREL      ',C'    '             
         DC    AL2(741,000,217),C'HAYS-GOODLAND           ',C'    '             
         DC    AL2(744,075,076),C'HONOLULU                ',C'    '             
         DC    AL2(618,011,011),C'HOUSTON                 ',C'    '             
         DC    AL2(691,088,089),C'HUNTSVIL-DECATUR        ',C'    '             
         DC    AL2(758,162,164),C'IDAHO FALLS-POCATELLO   ',C'    '             
         DC    AL2(527,022,022),C'INDIANAPOLIS            ',C'    '             
         DC    AL2(718,083,084),C'JACKSON, MS             ',C'    '             
         DC    AL2(639,193,197),C'JACKSON, TN             ',C'    '             
         DC    AL2(561,064,064),C'JACKSONVILLE            ',C'    '             
         DC    AL2(574,082,083),C'JOHNSTOWN-ALTOONA       ',C'    '             
         DC    AL2(734,178,182),C'JONESBORO               ',C'D   '             
         DC    AL2(603,125,126),C'JOPLIN-PITTSBURG        ',C'    '             
         DC    AL2(616,029,029),C'KANSAS CITY             ',C'    '             
         DC    AL2(557,061,061),C'KNOXVILLE               ',C'    '             
         DC    AL2(702,135,136),C'LA CROSSE-EAU CLAIRE    ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(582,195,199),C'LAFAYETTE, IN           ',C'D   '             
         DC    AL2(615,195,199),C'LAFAYETTE, IN           ',C'D   '             
         DC    AL2(642,112,113),C'LAFAYETTE, LA           ',C'D   '             
         DC    AL2(643,172,175),C'LAKE CHARLES, LA        ',C'    '             
         DC    AL2(551,104,105),C'LANSING                 ',C'    '             
         DC    AL2(749,199,203),C'LAREDO                  ',C'D   '             
         DC    AL2(839,098,099),C'LAS VEGAS               ',C'    '             
         DC    AL2(541,080,081),C'LEXINGTON               ',C'    '             
         DC    AL2(558,197,201),C'LIMA                    ',C'    '             
         DC    AL2(722,089,090),C'LINCOLN-HSTINGS-KRNY    ',C'    '             
         DC    AL2(693,054,054),C'LITTLE ROCK-PINE BLUFF  ',C'    '             
         DC    AL2(803,002,002),C'LOS ANGELES             ',C'    '             
         DC    AL2(529,047,047),C'LOUISVILLE              ',C'    '             
         DC    AL2(651,142,143),C'LUBBOCK                 ',C'    '             
         DC    AL2(503,136,137),C'MACON                   ',C'    '             
         DC    AL2(669,106,107),C'MADISON                 ',C'    '             
         DC    AL2(572,000,218),C'MANCHESTER              ',C'    '             
         DC    AL2(737,188,192),C'MANKATO                 ',C'    '             
         DC    AL2(553,189,193),C'MARQUETTE               ',C'    '             
         DC    AL2(611,143,144),C'MASON CTY-AUSTIN-ROCHSTR',C'    '             
         DC    AL2(813,157,159),C'MEDFORD-KLAMATH FALLS   ',C'    '             
         DC    AL2(640,043,043),C'MEMPHIS                 ',C'    '             
         DC    AL2(711,173,176),C'MERIDIAN                ',C'    '             
         DC    AL2(528,015,015),C'MIAMI-FT. LAUDERDALE    ',C'    '             
         DC    AL2(617,030,030),C'MILWAUKEE               ',C'    '             
         DC    AL2(613,017,017),C'MINNEAPOLIS-ST. PAUL    ',C'    '             
         DC    AL2(687,145,146),C'MINOT-BISMARCK,DICKINSON',C'    '             
         DC    AL2(762,175,179),C'MISSOULA                ',C'    '             
         DC    AL2(686,059,059),C'MOBILE-PENSACOLA        ',C'    '             
         DC    AL2(628,118,119),C'MONROE-EL DORADO        ',C'    '             
         DC    AL2(828,113,114),C'MONTEREY-SALINAS        ',C'    '             
         DC    AL2(698,111,112),C'MONTGOMERY              ',C'    '             
         DC    AL2(659,031,031),C'NASHVILLE               ',C'    '             
         DC    AL2(622,033,033),C'NEW ORLEANS             ',C'    '             
         DC    AL2(501,001,001),C'NEW YORK                ',C'    '             
         DC    AL2(544,048,048),C'NORFOLK-PORTSMTH-NWPT NW',C'    '             
         DC    AL2(740,207,212),C'NORTH PLT-HYSCNTR-MCCOOK',C'D   '             
         DC    AL2(633,147,148),C'ODESSA-MIDLAND-MONAHANS ',C'    '             
         DC    AL2(650,037,037),C'OKLAHOMA CITY           ',C'    '             
         DC    AL2(652,069,069),C'OMAHA                   ',C'    '             
         DC    AL2(534,027,027),C'ORLANDO-DAYTONA BEACH   ',C'    '             
         DC    AL2(631,194,198),C'OTTUMWA,IA-KIRKSVILLE,MO',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(632,077,078),C'PADUCAH-C.GIRDEAU-HARRBG',C'    '             
         DC    AL2(804,167,169),C'PALM SPRINGS            ',C'    '             
         DC    AL2(805,221,221),C'PALM SPRINGS            ',C'    '             
         DC    AL2(656,176,180),C'PANAMA CITY             ',C'    '             
         DC    AL2(597,182,186),C'PARKERSBURG, WV         ',C'D   '             
         DC    AL2(675,103,104),C'PEORIA                  ',C'    '             
         DC    AL2(504,004,004),C'PHILADELPHIA            ',C'    '             
         DC    AL2(753,023,023),C'PHOENIX,FLAGSTAFF       ',C'    '             
         DC    AL2(508,012,012),C'PITTSBURGH              ',C'    '             
         DC    AL2(500,072,072),C'PORTLAND-POLAND SPRING  ',C'    '             
         DC    AL2(820,025,025),C'PORTLAND, OR            ',C'    '             
         DC    AL2(552,202,207),C'PRESQUE ISLE            ',C'    '             
         DC    AL2(521,042,042),C'PROVIDENCE              ',C'    '             
         DC    AL2(717,153,154),C'QUINCY-HANNIBAL-KEOKUK  ',C'    '             
         DC    AL2(560,039,039),C'RALEIGH-DURHAM          ',C'    '             
         DC    AL2(764,168,171),C'RAPID CITY              ',C'D   '             
         DC    AL2(811,130,131),C'RENO                    ',C'    '             
         DC    AL2(556,056,056),C'RICHMOND-PETERSBURG     ',C'    '             
         DC    AL2(573,071,071),C'ROANOKE-LYNCHBURG       ',C'    '             
         DC    AL2(538,070,070),C'ROCHESTER               ',C'    '             
         DC    AL2(610,114,115),C'ROCKFORD                ',C'    '             
         DC    AL2(761,183,187),C'ROSWELL                 ',C'    '             
         DC    AL2(862,020,020),C'SACRAMENTO-STOCKTON     ',C'    '             
         DC    AL2(576,166,168),C'SALISBURY               ',C'    '             
         DC    AL2(770,040,040),C'SALT LAKE CITY          ',C'    '             
         DC    AL2(661,196,200),C'SAN ANGELO              ',C'D   '             
         DC    AL2(641,045,045),C'SAN ANTONIO             ',C'    '             
         DC    AL2(825,026,026),C'SAN DIEGO               ',C'    '             
         DC    AL2(807,005,005),C'SAN FRANCISO-OAKLAND    ',C'    '             
         DC    AL2(855,115,116),C'SANTA BARBARA-SANTA MRIA',C'    '             
         DC    AL2(806,151,152),C'SANTA ROSA              ',C'    '             
         DC    AL2(599,000,159),C'SARASOTA                ',C'    '             
         DC    AL2(507,110,111),C'SAVANNAH                ',C'    '             
         DC    AL2(819,014,014),C'SEATTLE-TACOMA          ',C'    '             
         DC    AL2(612,057,057),C'SHREVEPORT              ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(624,134,135),C'SIOUX CITY              ',C'    '             
         DC    AL2(725,100,101),C'SIOUX FALLS (MITCHELL)  ',C'    '             
         DC    AL2(588,084,085),C'SOUTH BEND-ELKHART      ',C'    '             
         DC    AL2(881,078,079),C'SPOKANE                 ',C'    '             
         DC    AL2(543,095,096),C'SPRINGFIELD-HOLYOKE     ',C'    '             
         DC    AL2(619,085,086),C'SPRINGFIELD, MO         ',C'    '             
         DC    AL2(638,184,188),C'ST. JOSEPH, MO.         ',C'    '             
         DC    AL2(609,018,018),C'ST. LOUIS               ',C'    '             
         DC    AL2(555,066,066),C'SYRACUSE                ',C'    '             
         DC    AL2(530,131,132),C'TALLAHASSEE-THOMASVILLE ',C'    '             
         DC    AL2(539,016,016),C'TAMPA, ST PETE          ',C'    '             
         DC    AL2(581,121,122),C'TERRE HAUTE             ',C'    '             
         DC    AL2(547,062,062),C'TOLEDO                  ',C'    '             
         DC    AL2(605,140,151),C'TOPEKA                  ',C'    '             
         DC    AL2(540,137,138),C'TRAVERSE CITY-CADILLAC  ',C'    '             
         DC    AL2(531,087,088),C'TRI-CITIES, TN-VA       ',C'    '             
         DC    AL2(789,086,087),C'TUCSON (NOGALES)        ',C'    '             
         DC    AL2(671,053,053),C'TULSA                   ',C'    '             
         DC    AL2(760,203,208),C'TWIN FALLS              ',C'    '             
         DC    AL2(709,155,156),C'TYLER                   ',C'    '             
         DC    AL2(526,161,163),C'UTICA                   ',C'    '             
         DC    AL2(626,000,204),C'VICTORIA                ',C'    '             
         DC    AL2(625,101,102),C'WACO-TEMPLE             ',C'    '             
         DC    AL2(511,008,008),C'WASHINGTON DC           ',C'    '             
         DC    AL2(549,181,185),C'WATERTOWN               ',C'    '             
         DC    AL2(705,129,130),C'WAUSAU, RHINELANDER     ',C'    '             
         DC    AL2(548,058,058),C'WEST PALM BCH-FT. PIERCE',C'    '             
         DC    AL2(554,117,118),C'WHEELING-STEUBENVILLE   ',C'    '             
         DC    AL2(627,132,133),C'WICHITA FALLS-LAWTON    ',C'    '             
         DC    AL2(678,060,060),C'WICHITA-HUTCHINSON      ',C'    '             
         DC    AL2(577,046,046),C'WILKES BARRE-SCRANTON   ',C'    '             
         DC    AL2(550,122,122),C'WILMINGTON              ',C'    '             
         DC    AL2(593,000,220),C'WORCESTER               ',C'    '             
         DC    AL2(810,126,127),C'YAKIMA                  ',C'    '             
         DC    AL2(536,096,097),C'YOUNGSTOWN              ',C'    '             
         DC    AL2(771,179,183),C'YUMA-EL CENTRO          ',C'D   '             
         DC    AL2(596,201,206),C'ZANESVILLE              ',C'D   '             
         DC    AL2(768,204,210),C'MARKET 768              ',C'D   '             
         DC    X'FF'                                                            
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'022CPN85MKTS 08/25/86'                                      
         END                                                                    
