*          DATA SET CPN86MKTS  AT LEVEL 003 AS OF 05/12/88                      
*CATALP CPMKT86                                                                 
CPMKT86  CSECT                                                                  
         TITLE 'CPP MARKET TABLE'                                               
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(662,156,157),C'ABILENE-SWEETWATER      ',C'    '             
         DC    AL2(657,175,179),C'ADA-ARDMORE             ',C'    '             
         DC    AL2(585,000,073),C'AKRON                   ',C'    '             
         DC    AL2(532,052,052),C'ALBANY-SCHENEDTADY-TROY ',C'    '             
         DC    AL2(525,151,152),C'ALBANY, GA              ',C'    '             
         DC    AL2(790,065,065),C'ALBUQUERQUE,FARMINGTON  ',C'    '             
         DC    AL2(644,163,165),C'ALEXANDRIA, LA          ',C'    '             
         DC    AL2(697,189,193),C'ALEXANDRIA, MN          ',C'    '             
         DC    AL2(583,207,212),C'ALPENA                  ',C'    '             
         DC    AL2(634,120,121),C'AMARILLO                ',C'    '             
         DC    AL2(743,157,159),C'ANCHORAGE, AK           ',C'    '             
         DC    AL2(660,000,170),C'ANNISTON                ',C'    '             
         DC    AL2(568,012,012),C'ATLANTA                 ',C'    '             
         DC    AL2(524,012,012),C'ATLANTA                 ',C'    '             
         DC    AL2(520,106,107),C'AUGUSTA, GA             ',C'    '             
         DC    AL2(635,077,078),C'AUSTIN, TX              ',C'    '             
         DC    AL2(800,141,142),C'BAKERSFIELD             ',C'    '             
         DC    AL2(512,022,022),C'BALTIMORE               ',C'    '             
         DC    AL2(537,152,153),C'BANGOR                  ',C'    '             
         DC    AL2(716,092,093),C'BATON ROUGE             ',C'    '             
         DC    AL2(692,127,128),C'BEAUMONT-PORT ARTHUR    ',C'    '             
         DC    AL2(559,142,143),C'BECKLEY-BLUEFIELD-OAKHIL',C'    '             
         DC    AL2(821,204,209),C'BEND,OR                 ',C'    '             
         DC    AL2(756,164,166),C'BILLINGS                ',C'    '             
         DC    AL2(746,178,182),C'BILOXI-GULFPORT         ',C'    '             
         DC    AL2(502,125,126),C'BINGHAMTON              ',C'    '             
         DC    AL2(630,039,039),C'BIRMINGHAM              ',C'    '             
         DC    AL2(757,139,140),C'BOISE                   ',C'    '             
         DC    AL2(506,006,006),C'BOSTON                  ',C'    '             
         DC    AL2(738,198,202),C'BOWLING GREEN           ',C'    '             
         DC    AL2(514,035,035),C'BUFFALO                 ',C'    '             
         DC    AL2(523,090,091),C'BURLINGTON-PLATTSBURG   ',C'    '             
         DC    AL2(754,191,195),C'BUTTE                   ',C'    '             
         DC    AL2(767,185,189),C'CASPER-RIVERTON         ',C'    '             
         DC    AL2(637,076,077),C'CEDAR RAPIDS-WATERLOO   ',C'    '             
         DC    AL2(648,075,076),C'CHAMPAIGN,SPRNGFLD,DECTR',C'    '             
         DC    AL2(564,049,049),C'CHARLESTON-HUNTINGDON   ',C'    '             
         DC    AL2(519,109,110),C'CHARLESTON, SC          ',C'    '             
         DC    AL2(517,032,032),C'CHARLOTTE               ',C'    '             
         DC    AL2(575,082,083),C'CHATTANOOGA             ',C'    '             
         DC    AL2(759,190,194),C'CHEYENNE-SCTTSBLF-STRLNG',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(602,003,003),C'CHICAGO                 ',C'    '             
         DC    AL2(868,144,145),C'CHICO-REDDING           ',C'    '             
         DC    AL2(515,030,030),C'CINCINNATI              ',C'    '             
         DC    AL2(598,168,171),C'CLARKSBURG-WESTON       ',C'D   '             
         DC    AL2(510,010,010),C'CLEVELAND               ',C'    '             
         DC    AL2(752,100,101),C'COLORADO SPRINGS, PUEBLO',C'    '             
         DC    AL2(604,146,147),C'COLUMBIA-JEFFERSON CITY ',C'    '             
         DC    AL2(546,091,092),C'COLUMBIA, SC            ',C'    '             
         DC    AL2(673,143,144),C'COLUMBUS-TUPELO         ',C'    '             
         DC    AL2(522,118,119),C'COLUMBUS, GA            ',C'    '             
         DC    AL2(535,037,037),C'COLUMBUS, OH            ',C'    '             
         DC    AL2(600,122,124),C'CORPUS CHRISTI          ',C'    '             
         DC    AL2(623,008,008),C'DALLAS-FORT WORTH       ',C'    '             
         DC    AL2(682,073,074),C'DAVENPORT-ROCK IS-MOLINE',C'    '             
         DC    AL2(542,050,050),C'DAYTON                  ',C'    '             
         DC    AL2(751,019,019),C'DENVER                  ',C'    '             
         DC    AL2(679,068,068),C'DES MOINES-AMES         ',C'    '             
         DC    AL2(505,007,007),C'DETROIT                 ',C'    '             
         DC    AL2(606,159,161),C'DOTHAN                  ',C'    '             
         DC    AL2(676,124,125),C'DULUTH-SUPERIOR         ',C'    '             
         DC    AL2(765,099,100),C'EL PASO                 ',C'    '             
         DC    AL2(565,000,178),C'ELMIRA                  ',C'    '             
         DC    AL2(742,000,215),C'ENSIGN-GARDEN CITY      ',C'    '             
         DC    AL2(516,138,139),C'ERIE                    ',C'    '             
         DC    AL2(801,134,135),C'EUGENE                  ',C'    '             
         DC    AL2(802,188,192),C'EUREKA                  ',C'    '             
         DC    AL2(649,094,095),C'EVANSVILLE              ',C'    '             
         DC    AL2(745,205,210),C'FAIRBANKS               ',C'    '             
         DC    AL2(724,107,108),C'FARGO-VALLEY CITY       ',C'    '             
* T      DC    AL2(750,000,201),C'FLAGSTAFF               ',C'    '             
         DC    AL2(513,056,056),C'FLINT-SAGINAW-BAY CITY  ',C'    '             
* T      DC    AL2(733,000,215),C'FLORENCE (MUSCLE SHOALS)',C'    '             
         DC    AL2(570,158,160),C'FLORENCE, SC            ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(866,063,063),C'FRESNO (VISALIA)        ',C'    '             
         DC    AL2(571,103,104),C'FT. MYERS-NAPLES, FL    ',C'    '             
         DC    AL2(670,147,148),C'FT. SMITH               ',C'    '             
         DC    AL2(509,102,103),C'FT. WAYNE               ',C'    '             
         DC    AL2(592,170,173),C'GAINESVILLE             ',C'    '             
         DC    AL2(798,209,214),C'GLENDIVE                ',C'D   '             
         DC    AL2(773,184,188),C'GRAND JUNCTION-MONTROSE ',C'D   '             
         DC    AL2(563,040,040),C'GRAND RAPIDS-KALMZO-BCRK',C'    '             
         DC    AL2(690,000,216),C'GREAT BEND              ',C'    '             
         DC    AL2(755,179,183),C'GREAT FALLS (HELENE)    ',C'    '             
         DC    AL2(658,067,067),C'GREEN BAY               ',C'    '             
         DC    AL2(518,051,051),C'GREENSBORO-HPOINT-WSALEM',C'    '             
         DC    AL2(545,095,096),C'GREENVILLE-NBERN-WSHNGTN',C'    '             
         DC    AL2(567,034,034),C'GREENVILLE-SPART-ASHVLLE',C'    '             
         DC    AL2(647,169,172),C'GREENWOOD-GRNVLL, MS    ',C'D   '             
* T      DC    AL2(594,000,158),C'HAGERSTOWN              ',C'D   '             
         DC    AL2(636,119,120),C'HARLINGEN-WESLACO-BRNSVL',C'    '             
         DC    AL2(566,045,045),C'HARRISBURG-LNCSTR-LB-YRK',C'    '             
         DC    AL2(569,200,204),C'HARRISONBURG, VA        ',C'    '             
         DC    AL2(533,024,024),C'HARTFORD, NEW HAVEN     ',C'    '             
         DC    AL2(710,165,167),C'HATTIESBURG-LAUREL      ',C'    '             
         DC    AL2(741,000,217),C'HAYS-GOODLAND           ',C'    '             
         DC    AL2(744,072,072),C'HONOLULU                ',C'    '             
         DC    AL2(618,011,011),C'HOUSTON                 ',C'    '             
         DC    AL2(691,089,090),C'HUNTSVIL-DECATUR        ',C'    '             
         DC    AL2(758,161,163),C'IDAHO FALLS-POCATELLO   ',C'    '             
         DC    AL2(527,023,023),C'INDIANAPOLIS            ',C'    '             
         DC    AL2(718,084,085),C'JACKSON, MS             ',C'    '             
         DC    AL2(639,192,196),C'JACKSON, TN             ',C'    '             
         DC    AL2(561,061,061),C'JACKSONVILLE            ',C'    '             
         DC    AL2(574,085,086),C'JOHNSTOWN-ALTOONA       ',C'    '             
         DC    AL2(734,176,180),C'JONESBORO               ',C'D   '             
         DC    AL2(603,121,122),C'JOPLIN-PITTSBURG        ',C'    '             
         DC    AL2(616,028,028),C'KANSAS CITY             ',C'    '             
         DC    AL2(557,060,060),C'KNOXVILLE               ',C'    '             
         DC    AL2(702,136,137),C'LA CROSSE-EAU CLAIRE    ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(582,196,200),C'LAFAYETTE, IN           ',C'D   '             
         DC    AL2(615,196,200),C'LAFAYETTE, IN           ',C'D   '             
         DC    AL2(642,113,114),C'LAFAYETTE, LA           ',C'D   '             
         DC    AL2(643,171,174),C'LAKE CHARLES, LA        ',C'    '             
         DC    AL2(551,105,106),C'LANSING                 ',C'    '             
         DC    AL2(749,199,203),C'LAREDO                  ',C'D   '             
         DC    AL2(839,097,098),C'LAS VEGAS               ',C'    '             
         DC    AL2(541,079,080),C'LEXINGTON               ',C'    '             
         DC    AL2(558,197,201),C'LIMA                    ',C'    '             
         DC    AL2(722,093,094),C'LINCOLN-HSTINGS-KRNY    ',C'    '             
         DC    AL2(693,055,055),C'LITTLE ROCK-PINE BLUFF  ',C'    '             
         DC    AL2(803,002,002),C'LOS ANGELES             ',C'    '             
         DC    AL2(529,048,048),C'LOUISVILLE              ',C'    '             
         DC    AL2(651,149,150),C'LUBBOCK                 ',C'    '             
         DC    AL2(503,135,136),C'MACON                   ',C'    '             
         DC    AL2(669,108,109),C'MADISON                 ',C'    '             
* T      DC    AL2(572,000,218),C'MANCHESTER              ',C'    '             
         DC    AL2(737,186,190),C'MANKATO                 ',C'    '             
         DC    AL2(553,187,191),C'MARQUETTE               ',C'    '             
         DC    AL2(611,148,149),C'MASON CTY-AUSTIN-ROCHSTR',C'    '             
         DC    AL2(813,153,154),C'MEDFORD-KLAMATH FALLS   ',C'    '             
         DC    AL2(640,043,043),C'MEMPHIS                 ',C'    '             
         DC    AL2(711,172,175),C'MERIDIAN                ',C'    '             
         DC    AL2(528,016,016),C'MIAMI-FT. LAUDERDALE    ',C'    '             
         DC    AL2(617,029,029),C'MILWAUKEE               ',C'    '             
         DC    AL2(613,017,017),C'MINNEAPOLIS-ST. PAUL    ',C'    '             
         DC    AL2(687,145,146),C'MINOT-BISMARCK,DICKINSON',C'    '             
         DC    AL2(762,173,176),C'MISSOULA                ',C'    '             
         DC    AL2(686,059,059),C'MOBILE-PENSACOLA        ',C'    '             
         DC    AL2(628,117,118),C'MONROE-EL DORADO        ',C'    '             
         DC    AL2(828,112,113),C'MONTEREY-SALINAS        ',C'    '             
         DC    AL2(698,111,112),C'MONTGOMERY              ',C'    '             
         DC    AL2(659,031,031),C'NASHVILLE               ',C'    '             
         DC    AL2(622,033,033),C'NEW ORLEANS             ',C'    '             
         DC    AL2(501,001,001),C'NEW YORK                ',C'    '             
         DC    AL2(544,046,046),C'NORFOLK-PORTSMTH-NWPT NW',C'    '             
         DC    AL2(740,208,213),C'NORTH PLT-HYSCNTR-MCCOOK',C'D   '             
         DC    AL2(633,140,141),C'ODESSA-MIDLAND-MONAHANS ',C'    '             
         DC    AL2(650,036,036),C'OKLAHOMA CITY           ',C'    '             
         DC    AL2(652,070,070),C'OMAHA                   ',C'    '             
         DC    AL2(534,027,027),C'ORLANDO-DAYTONA BEACH   ',C'    '             
         DC    AL2(631,193,197),C'OTTUMWA,IA-KIRKSVILLE,MO',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(632,074,075),C'PADUCAH-C.GIRDEAU-HARRBG',C'    '             
         DC    AL2(804,166,168),C'PALM SPRINGS            ',C'    '             
         DC    AL2(805,221,221),C'PALM SPRINGS            ',C'    '             
         DC    AL2(656,174,177),C'PANAMA CITY             ',C'    '             
         DC    AL2(597,182,186),C'PARKERSBURG, WV         ',C'D   '             
         DC    AL2(675,104,105),C'PEORIA                  ',C'    '             
         DC    AL2(504,004,004),C'PHILADELPHIA            ',C'    '             
         DC    AL2(753,021,021),C'PHOENIX,FLAGSTAFF       ',C'    '             
         DC    AL2(508,013,013),C'PITTSBURGH              ',C'    '             
         DC    AL2(500,080,081),C'PORTLAND-POLAND SPRING  ',C'    '             
         DC    AL2(820,025,025),C'PORTLAND, OR            ',C'    '             
         DC    AL2(552,202,206),C'PRESQUE ISLE            ',C'    '             
         DC    AL2(521,042,042),C'PROVIDENCE              ',C'    '             
         DC    AL2(717,154,155),C'QUINCY-HANNIBAL-KEOKUK  ',C'    '             
         DC    AL2(560,038,038),C'RALEIGH-DURHAM          ',C'    '             
         DC    AL2(764,162,164),C'RAPID CITY              ',C'D   '             
         DC    AL2(811,130,131),C'RENO                    ',C'    '             
         DC    AL2(556,054,054),C'RICHMOND-PETERSBURG     ',C'    '             
         DC    AL2(573,071,071),C'ROANOKE-LYNCHBURG       ',C'    '             
         DC    AL2(538,069,069),C'ROCHESTER               ',C'    '             
         DC    AL2(610,114,115),C'ROCKFORD                ',C'    '             
         DC    AL2(761,177,181),C'ROSWELL                 ',C'    '             
         DC    AL2(862,020,020),C'SACRAMENTO-STOCKTON     ',C'    '             
         DC    AL2(576,167,169),C'SALISBURY               ',C'    '             
         DC    AL2(770,041,041),C'SALT LAKE CITY          ',C'    '             
         DC    AL2(661,194,198),C'SAN ANGELO              ',C'D   '             
         DC    AL2(641,044,044),C'SAN ANTONIO             ',C'    '             
         DC    AL2(825,026,026),C'SAN DIEGO               ',C'    '             
         DC    AL2(807,005,005),C'SAN FRANCISO-OAKLAND    ',C'    '             
         DC    AL2(855,115,116),C'SANTA BARBARA-SANTA MRIA',C'    '             
* T      DC    AL2(806,151,152),C'SANTA ROSA              ',C'    '             
         DC    AL2(599,000,158),C'SARASOTA                ',C'    '             
         DC    AL2(507,110,111),C'SAVANNAH                ',C'    '             
         DC    AL2(819,015,015),C'SEATTLE-TACOMA          ',C'    '             
         DC    AL2(612,057,057),C'SHREVEPORT              ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(624,132,133),C'SIOUX CITY              ',C'    '             
         DC    AL2(725,101,102),C'SIOUX FALLS (MITCHELL)  ',C'    '             
         DC    AL2(588,086,087),C'SOUTH BEND-ELKHART      ',C'    '             
         DC    AL2(881,078,079),C'SPOKANE                 ',C'    '             
         DC    AL2(543,096,097),C'SPRINGFIELD-HOLYOKE     ',C'    '             
         DC    AL2(619,083,084),C'SPRINGFIELD, MO         ',C'    '             
         DC    AL2(638,183,187),C'ST. JOSEPH, MO.         ',C'    '             
         DC    AL2(609,018,018),C'ST. LOUIS               ',C'    '             
         DC    AL2(555,066,066),C'SYRACUSE                ',C'    '             
         DC    AL2(530,129,130),C'TALLAHASSEE-THOMASVILLE ',C'    '             
         DC    AL2(539,014,014),C'TAMPA, ST PETE          ',C'    '             
         DC    AL2(581,122,123),C'TERRE HAUTE             ',C'    '             
         DC    AL2(547,064,064),C'TOLEDO                  ',C'    '             
         DC    AL2(605,150,151),C'TOPEKA                  ',C'    '             
         DC    AL2(540,137,138),C'TRAVERSE CITY-CADILLAC  ',C'    '             
         DC    AL2(531,087,088),C'TRI-CITIES, TN-VA       ',C'    '             
         DC    AL2(789,081,082),C'TUCSON (NOGALES)        ',C'    '             
         DC    AL2(671,053,053),C'TULSA                   ',C'    '             
         DC    AL2(760,203,208),C'TWIN FALLS              ',C'    '             
         DC    AL2(709,155,156),C'TYLER                   ',C'    '             
         DC    AL2(526,160,162),C'UTICA                   ',C'    '             
         DC    AL2(626,000,207),C'VICTORIA                ',C'    '             
         DC    AL2(625,098,099),C'WACO-TEMPLE             ',C'    '             
         DC    AL2(511,009,009),C'WASHINGTON DC           ',C'    '             
         DC    AL2(549,180,184),C'WATERTOWN               ',C'    '             
         DC    AL2(705,131,132),C'WAUSAU, RHINELANDER     ',C'    '             
         DC    AL2(548,058,058),C'WEST PALM BCH-FT. PIERCE',C'    '             
         DC    AL2(554,126,127),C'WHEELING-STEUBENVILLE   ',C'    '             
         DC    AL2(627,133,134),C'WICHITA FALLS-LAWTON    ',C'    '             
         DC    AL2(678,062,062),C'WICHITA-HUTCHINSON      ',C'    '             
         DC    AL2(577,047,047),C'WILKES BARRE-SCRANTON   ',C'    '             
         DC    AL2(550,116,117),C'WILMINGTON              ',C'    '             
* T      DC    AL2(593,000,220),C'WORCESTER               ',C'    '             
         DC    AL2(810,128,129),C'YAKIMA                  ',C'    '             
         DC    AL2(536,088,089),C'YOUNGSTOWN              ',C'    '             
         DC    AL2(771,181,185),C'YUMA-EL CENTRO          ',C'D   '             
         DC    AL2(596,201,205),C'ZANESVILLE              ',C'D   '             
         DC    AL2(768,204,210),C'MARKET 768              ',C'D   '             
         DC    AL2(001,240,240),C'ALL TOTAL               ',C'    '             
         DC    X'FF'                                                            
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'003CPN86MKTS 05/12/88'                                      
         END                                                                    
