*          DATA SET CPN92MKTS  AT LEVEL 028 AS OF 03/11/93                      
*CATALP CPMKT92                                                                 
CPMKT92  CSECT                                                                  
         TITLE 'CPP MARKET TABLE'                                               
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(662,159,160),C'ABILENE-SWEETWATER      ',C'    '             
         DC    AL2(657,178,180),C'ADA-ARDMORE             ',C'    '             
         DC    AL2(532,052,052),C'ALBANY-SCHENEDTADY-TROY ',C'    '             
         DC    AL2(525,154,155),C'ALBANY, GA              ',C'    '             
         DC    AL2(790,049,049),C'ALBUQUERQUE,FARMINGTON  ',C'    '             
         DC    AL2(644,169,171),C'ALEXANDRIA, LA          ',C'    '             
*        DC    AL2(697,189,193),C'ALEXANDRIA, MN          ',C'    '             
         DC    AL2(583,209,212),C'ALPENA                  ',C'    '             
         DC    AL2(634,127,127),C'AMARILLO                ',C'    '             
         DC    AL2(743,157,158),C'ANCHORAGE, AK           ',C'    '             
         DC    AL2(660,197,199),C'ANNISTON                ',C'    '             
         DC    AL2(646,197,199),C'ANNISTON                ',C'    '             
         DC    AL2(568,010,010),C'ATLANTA                 ',C'    '             
         DC    AL2(524,010,010),C'ATLANTA EXTENDED        ',C'    '             
         DC    AL2(520,113,113),C'AUGUSTA, GA             ',C'    '             
         DC    AL2(635,067,067),C'AUSTIN, TX              ',C'    '             
         DC    AL2(800,125,125),C'BAKERSFIELD             ',C'    '             
         DC    AL2(512,022,022),C'BALTIMORE               ',C'    '             
         DC    AL2(537,155,156),C'BANGOR                  ',C'    '             
         DC    AL2(716,096,096),C'BATON ROUGE             ',C'    '             
         DC    AL2(692,136,136),C'BEAUMONT-PORT ARTHUR    ',C'    '             
         DC    AL2(559,150,150),C'BECKLEY-BLUEFIELD-OAKHIL',C'    '             
         DC    AL2(821,203,205),C'BEND,OR                 ',C'    '             
         DC    AL2(756,170,172),C'BILLINGS                ',C'    '             
         DC    AL2(746,160,161),C'BILOXI-GULFPORT         ',C'    '             
         DC    AL2(502,148,148),C'BINGHAMTON              ',C'    '             
         DC    AL2(630,051,051),C'BIRMINGHAM              ',C'    '             
         DC    AL2(757,135,135),C'BOISE                   ',C'    '             
         DC    AL2(506,006,006),C'BOSTON                  ',C'    '             
         DC    AL2(736,191,193),C'BOWLING GREEN           ',C'    '             
         DC    AL2(579,174,176),C'BRUNSWICK GA (SMA)      ',C'    '             
         DC    AL2(514,037,037),C'BUFFALO                 ',C'    '             
         DC    AL2(523,085,085),C'BURLINGTON-PLATTSBURG   ',C'    '             
         DC    AL2(754,192,194),C'BUTTE                   ',C'    '             
         DC    AL2(767,195,197),C'CASPER-RIVERTON         ',C'    '             
         DC    AL2(637,084,084),C'CEDAR RAPIDS-WATERLOO   ',C'    '             
         DC    AL2(648,077,077),C'CHAMPAIGN,SPRNGFLD,DECTR',C'    '             
         DC    AL2(564,056,056),C'CHARLESTON-HUNTINGTON   ',C'    '             
         DC    AL2(519,106,106),C'CHARLESTON, SC          ',C'    '             
         DC    AL2(517,030,030),C'CHARLOTTE               ',C'    '             
         DC    AL2(584,196,198),C'CHARLOTTESVILLE         ',C'    '             
         DC    AL2(575,082,082),C'CHATTANOOGA             ',C'    '             
         DC    AL2(759,198,200),C'CHEYENNE-SCTTSBLF-STRLNG',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(602,003,003),C'CHICAGO                 ',C'    '             
         DC    AL2(868,126,126),C'CHICO-REDDING           ',C'    '             
         DC    AL2(515,031,031),C'CINCINNATI              ',C'    '             
         DC    AL2(598,161,162),C'CLARKSBURG-WESTON       ',C'D   '             
         DC    AL2(510,012,012),C'CLEVELAND               ',C'    '             
         DC    AL2(752,100,100),C'COLORADO SPRINGS, PUEBLO',C'    '             
         DC    AL2(604,151,151),C'COLUMBIA-JEFFERSON CITY ',C'    '             
         DC    AL2(546,089,089),C'COLUMBIA, SC            ',C'    '             
         DC    AL2(673,132,132),C'COLUMBUS-TUPELO         ',C'    '             
         DC    AL2(522,123,123),C'COLUMBUS, GA            ',C'    '             
         DC    AL2(535,034,034),C'COLUMBUS, OH            ',C'    '             
         DC    AL2(600,130,130),C'CORPUS CHRISTI          ',C'    '             
         DC    AL2(623,008,008),C'DALLAS-FORT WORTH       ',C'    '             
         DC    AL2(682,088,088),C'DAVENPORT-ROCK IS-MOLINE',C'    '             
         DC    AL2(542,053,053),C'DAYTON                  ',C'    '             
         DC    AL2(751,021,021),C'DENVER                  ',C'    '             
         DC    AL2(679,072,072),C'DES MOINES-AMES         ',C'    '             
         DC    AL2(505,009,009),C'DETROIT                 ',C'    '             
         DC    AL2(606,164,165),C'DOTHAN                  ',C'    '             
         DC    AL2(676,128,128),C'DULUTH-SUPERIOR         ',C'    '             
         DC    AL2(765,101,101),C'EL PASO                 ',C'    '             
         DC    AL2(565,000,167),C'ELMIRA                  ',C'    '             
         DC    AL2(742,000,215),C'ENSIGN-GARDEN CITY      ',C'    '             
         DC    AL2(516,141,141),C'ERIE                    ',C'    '             
         DC    AL2(801,115,115),C'EUGENE                  ',C'    '             
         DC    AL2(802,189,191),C'EUREKA                  ',C'    '             
         DC    AL2(649,095,095),C'EVANSVILLE              ',C'    '             
         DC    AL2(745,207,209),C'FAIRBANKS               ',C'    '             
         DC    AL2(724,108,108),C'FARGO-VALLEY CITY       ',C'    '             
* T      DC    AL2(750,000,201),C'FLAGSTAFF               ',C'    '             
         DC    AL2(513,060,060),C'FLINT-SAGINAW-BAY CITY  ',C'    '             
* T      DC    AL2(733,000,215),C'FLORENCE (MUSCLE SHOALS)',C'    '             
         DC    AL2(680,183,185),C'FLORENCE, AL            ',C'    '             
         DC    AL2(570,131,131),C'FLORENCE, SC            ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(866,057,057),C'FRESNO (VISALIA)        ',C'    '             
         DC    AL2(571,086,096),C'FT. MYERS-NAPLES, FL    ',C'    '             
         DC    AL2(670,119,119),C'FT. SMITH               ',C'    '             
         DC    AL2(509,102,102),C'FT. WAYNE               ',C'    '             
         DC    AL2(592,166,168),C'GAINESVILLE             ',C'    '             
         DC    AL2(798,211,214),C'GLENDIVE                ',C'D   '             
         DC    AL2(773,190,192),C'GRAND JUNCTION-MONTROSE ',C'D   '             
         DC    AL2(563,036,036),C'GRAND RAPIDS-KALMZO-BCRK',C'    '             
         DC    AL2(690,000,216),C'GREAT BEND              ',C'    '             
         DC    AL2(755,182,184),C'GREAT FALLS (HELENE)    ',C'    '             
         DC    AL2(658,068,068),C'GREEN BAY               ',C'    '             
         DC    AL2(518,048,048),C'GREENSBORO-HPOINT-WSALEM',C'    '             
         DC    AL2(545,105,105),C'GREENVILLE-NBERN-WSHNGTN',C'    '             
         DC    AL2(567,035,035),C'GREENVILLE-SPART-ASHVLLE',C'    '             
         DC    AL2(647,172,174),C'GREENWOOD-GRNVLL, MS    ',C'D   '             
* T      DC    AL2(594,000,158),C'HAGERSTOWN              ',C'D   '             
         DC    AL2(636,114,114),C'HARLINGEN-WESLACO-BRNSVL',C'    '             
         DC    AL2(566,044,044),C'HARRISBURG-LNCSTR-LB-YRK',C'    '             
         DC    AL2(569,202,204),C'HARRISONBURG, VA        ',C'    '             
         DC    AL2(533,024,024),C'HARTFORD, NEW HAVEN     ',C'    '             
         DC    AL2(710,167,169),C'HATTIESBURG-LAUREL      ',C'    '             
         DC    AL2(741,000,217),C'HAYS-GOODLAND           ',C'    '             
         DC    AL2(766,208,211),C'HELENA                  ',C'    '             
         DC    AL2(744,073,073),C'HONOLULU                ',C'    '             
         DC    AL2(618,011,011),C'HOUSTON                 ',C'    '             
         DC    AL2(691,090,090),C'HUNTSVIL-DECATUR        ',C'    '             
         DC    AL2(758,162,163),C'IDAHO FALLS-POCATELLO   ',C'    '             
         DC    AL2(527,026,026),C'INDIANAPOLIS            ',C'    '             
         DC    AL2(718,091,091),C'JACKSON, MS             ',C'    '             
         DC    AL2(639,186,188),C'JACKSON, TN             ',C'    '             
         DC    AL2(561,055,055),C'JACKSONVILLE            ',C'    '             
         DC    AL2(574,093,093),C'JOHNSTOWN-ALTOONA       ',C'    '             
         DC    AL2(734,175,177),C'JONESBORO               ',C'D   '             
         DC    AL2(603,147,147),C'JOPLIN-PITTSBURG        ',C'    '             
         DC    AL2(616,029,029),C'KANSAS CITY             ',C'    '             
         DC    AL2(557,063,063),C'KNOXVILLE               ',C'    '             
         DC    AL2(702,134,134),C'LA CROSSE-EAU CLAIRE    ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(582,194,196),C'LAFAYETTE, IN           ',C'D   '             
         DC    AL2(615,194,196),C'LAFAYETTE, IN           ',C'D   '             
         DC    AL2(642,117,117),C'LAFAYETTE, LA           ',C'D   '             
         DC    AL2(643,176,178),C'LAKE CHARLES, LA        ',C'    '             
         DC    AL2(551,104,104),C'LANSING                 ',C'    '             
         DC    AL2(749,200,202),C'LAREDO                  ',C'D   '             
         DC    AL2(839,078,078),C'LAS VEGAS               ',C'    '             
         DC    AL2(541,070,070),C'LEXINGTON               ',C'    '             
         DC    AL2(558,201,203),C'LIMA                    ',C'    '             
         DC    AL2(722,098,098),C'LINCOLN-HSTINGS-KRNY    ',C'    '             
         DC    AL2(693,058,058),C'LITTLE ROCK-PINE BLUFF  ',C'    '             
         DC    AL2(803,002,002),C'LOS ANGELES             ',C'    '             
         DC    AL2(529,050,050),C'LOUISVILLE              ',C'    '             
         DC    AL2(651,149,149),C'LUBBOCK                 ',C'    '             
         DC    AL2(503,120,120),C'MACON                   ',C'    '             
         DC    AL2(669,087,087),C'MADISON                 ',C'    '             
         DC    AL2(737,187,189),C'MANKATO                 ',C'    '             
         DC    AL2(553,179,181),C'MARQUETTE               ',C'    '             
         DC    AL2(611,145,145),C'MASON CTY-AUSTIN-ROCHSTR',C'    '             
         DC    AL2(813,146,146),C'MEDFORD-KLAMATH FALLS   ',C'    '             
         DC    AL2(640,042,042),C'MEMPHIS                 ',C'    '             
         DC    AL2(711,181,183),C'MERIDIAN                ',C'    '             
         DC    AL2(528,016,016),C'MIAMI-FT. LAUDERDALE    ',C'    '             
         DC    AL2(617,028,028),C'MILWAUKEE               ',C'    '             
         DC    AL2(613,015,015),C'MINNEAPOLIS-ST. PAUL    ',C'    '             
         DC    AL2(687,153,154),C'MINOT-BISMARCK,DICKINSON',C'    '             
         DC    AL2(762,177,179),C'MISSOULA                ',C'    '             
         DC    AL2(686,062,062),C'MOBILE-PENSACOLA        ',C'    '             
         DC    AL2(628,129,129),C'MONROE-EL DORADO        ',C'    '             
         DC    AL2(828,111,111),C'MONTEREY-SALINAS        ',C'    '             
         DC    AL2(698,110,110),C'MONTGOMERY              ',C'    '             
         DC    AL2(659,033,033),C'NASHVILLE               ',C'    '             
         DC    AL2(622,040,040),C'NEW ORLEANS             ',C'    '             
         DC    AL2(501,001,001),C'NEW YORK                ',C'    '             
         DC    AL2(544,038,038),C'NORFOLK-PORTSMTH-NWPT NW',C'    '             
         DC    AL2(740,210,213),C'NORTH PLT-HYSCNTR-MCCOOK',C'D   '             
         DC    AL2(633,152,153),C'ODESSA-MIDLAND-MONAHANS ',C'    '             
         DC    AL2(650,045,045),C'OKLAHOMA CITY           ',C'    '             
         DC    AL2(652,075,075),C'OMAHA                   ',C'    '             
         DC    AL2(534,023,023),C'ORLANDO-DAYTONA BEACH   ',C'    '             
         DC    AL2(631,199,201),C'OTTUMWA,IA-KIRKSVILLE,MO',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(632,076,076),C'PADUCAH-C.GIRDEAU-HARRBG',C'    '             
         DC    AL2(804,156,157),C'PALM SPRINGS            ',C'    '             
         DC    AL2(805,156,157),C'PALM SPRINGS            ',C'    '             
         DC    AL2(656,168,170),C'PANAMA CITY             ',C'    '             
         DC    AL2(597,184,186),C'PARKERSBURG, WV         ',C'D   '             
         DC    AL2(675,112,112),C'PEORIA                  ',C'    '             
         DC    AL2(504,004,004),C'PHILADELPHIA            ',C'    '             
         DC    AL2(753,020,020),C'PHOENIX,FLAGSTAFF       ',C'    '             
         DC    AL2(508,017,017),C'PITTSBURGH              ',C'    '             
         DC    AL2(500,074,074),C'PORTLAND-AUBURN, ME.    ',C'    '             
         DC    AL2(820,027,027),C'PORTLAND, OR            ',C'    '             
         DC    AL2(552,204,206),C'PRESQUE ISLE            ',C'    '             
         DC    AL2(521,043,043),C'PROVIDENCE              ',C'    '             
         DC    AL2(717,158,159),C'QUINCY-HANNIBAL-KEOKUK  ',C'    '             
         DC    AL2(560,032,032),C'RALEIGH-DURHAM          ',C'    '             
         DC    AL2(764,171,173),C'RAPID CITY              ',C'D   '             
         DC    AL2(811,118,118),C'RENO                    ',C'    '             
         DC    AL2(556,054,054),C'RICHMOND-PETERSBURG     ',C'    '             
         DC    AL2(573,065,065),C'ROANOKE-LYNCHBURG       ',C'    '             
         DC    AL2(538,071,071),C'ROCHESTER               ',C'    '             
         DC    AL2(610,138,138),C'ROCKFORD                ',C'    '             
         DC    AL2(761,231,231),C'ROSWELL                 ',C'    '             
         DC    AL2(862,019,019),C'SACRAMENTO-STOCKTON     ',C'    '             
         DC    AL2(576,165,166),C'SALISBURY               ',C'    '             
         DC    AL2(770,041,041),C'SALT LAKE CITY          ',C'    '             
         DC    AL2(661,193,195),C'SAN ANGELO              ',C'D   '             
         DC    AL2(641,039,039),C'SAN ANTONIO             ',C'    '             
         DC    AL2(825,025,025),C'SAN DIEGO               ',C'    '             
         DC    AL2(807,005,005),C'SAN FRANCISO-OAKLAND    ',C'    '             
         DC    AL2(855,109,109),C'SANTA BARBARA-SANTA MRIA',C'    '             
*        DC    AL2(806,000,154),C'SANTA ROSA, CA          ',C'    '             
         DC    AL2(599,000,152),C'SARASOTA                ',C'    '             
         DC    AL2(507,103,103),C'SAVANNAH                ',C'    '             
         DC    AL2(819,013,013),C'SEATTLE-TACOMA          ',C'    '             
         DC    AL2(612,069,069),C'SHREVEPORT              ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(624,142,142),C'SIOUX CITY              ',C'    '             
         DC    AL2(725,107,107),C'SIOUX FALLS (MITCHELL)  ',C'    '             
         DC    AL2(588,083,083),C'SOUTH BEND-ELKHART      ',C'    '             
         DC    AL2(881,079,079),C'SPOKANE                 ',C'    '             
         DC    AL2(543,099,099),C'SPRINGFIELD-HOLYOKE     ',C'    '             
         DC    AL2(619,080,080),C'SPRINGFIELD, MO         ',C'    '             
         DC    AL2(638,185,187),C'ST. JOSEPH, MO.         ',C'    '             
         DC    AL2(609,018,018),C'ST. LOUIS               ',C'    '             
         DC    AL2(555,066,066),C'SYRACUSE                ',C'    '             
         DC    AL2(530,116,116),C'TALLAHASSEE-THOMASVILLE ',C'    '             
         DC    AL2(539,014,014),C'TAMPA, ST PETE          ',C'    '             
         DC    AL2(581,143,143),C'TERRE HAUTE             ',C'    '             
         DC    AL2(547,064,064),C'TOLEDO                  ',C'    '             
         DC    AL2(605,139,139),C'TOPEKA                  ',C'    '             
         DC    AL2(540,122,122),C'TRAVERSE CITY-CADILLAC  ',C'    '             
         DC    AL2(531,092,092),C'TRI-CITIES, TN-VA       ',C'    '             
         DC    AL2(789,081,081),C'TUCSON (NOGALES)        ',C'    '             
         DC    AL2(671,059,059),C'TULSA                   ',C'    '             
         DC    AL2(620,188,190),C'TUSCALOOSA, AL.         ',C'    '             
         DC    AL2(760,205,207),C'TWIN FALLS              ',C'    '             
         DC    AL2(709,121,121),C'TYLER                   ',C'    '             
         DC    AL2(526,163,164),C'UTICA                   ',C'    '             
         DC    AL2(626,000,210),C'VICTORIA                ',C'    '             
         DC    AL2(625,097,097),C'WACO-TEMPLE             ',C'    '             
         DC    AL2(511,007,007),C'WASHINGTON DC           ',C'    '             
         DC    AL2(601,007,007),C'WASHINGTON DC           ',C'    '             
         DC    AL2(549,173,175),C'WATERTOWN               ',C'    '             
         DC    AL2(705,133,133),C'WAUSAU, RHINELANDER     ',C'    '             
         DC    AL2(548,046,046),C'WEST PALM BCH-FT. PIERCE',C'    '             
         DC    AL2(554,137,137),C'WHEELING-STEUBENVILLE   ',C'    '             
         DC    AL2(627,140,140),C'WICHITA FALLS-LAWTON    ',C'    '             
         DC    AL2(678,061,061),C'WICHITA-HUTCHINSON      ',C'    '             
         DC    AL2(577,047,047),C'WILKES BARRE-SCRANTON   ',C'    '             
         DC    AL2(550,144,144),C'WILMINGTON              ',C'    '             
* T      DC    AL2(593,000,220),C'WORCESTER               ',C'    '             
         DC    AL2(810,124,124),C'YAKIMA                  ',C'    '             
         DC    AL2(536,094,094),C'YOUNGSTOWN              ',C'    '             
         DC    AL2(771,180,182),C'YUMA-EL CENTRO          ',C'D   '             
         DC    AL2(596,206,208),C'ZANESVILLE              ',C'D   '             
         DC    AL2(768,204,210),C'MARKET 768              ',C'D   '             
         DC    AL2(001,240,240),C'ALL TOTAL               ',C'    '             
         DC    X'FF'                                                            
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'028CPN92MKTS 03/11/93'                                      
         END                                                                    
