*          DATA SET CPN90MKTS  AT LEVEL 020 AS OF 05/13/91                      
*CATALP CPMKT90                                                                 
CPMKT90  CSECT                                                                  
         TITLE 'CPP MARKET TABLE'                                               
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(662,157,158),C'ABILENE-SWEETWATER      ',C'    '             
         DC    AL2(657,175,177),C'ADA-ARDMORE             ',C'    '             
*        DC    AL2(585,000,074),C'AKRON                   ',C'    '             
         DC    AL2(532,053,053),C'ALBANY-SCHENEDTADY-TROY ',C'    '             
         DC    AL2(525,154,154),C'ALBANY, GA              ',C'    '             
         DC    AL2(790,051,051),C'ALBUQUERQUE,FARMINGTON  ',C'    '             
         DC    AL2(644,168,170),C'ALEXANDRIA, LA          ',C'    '             
*        DC    AL2(697,189,193),C'ALEXANDRIA, MN          ',C'    '             
         DC    AL2(583,209,212),C'ALPENA                  ',C'    '             
         DC    AL2(634,124,124),C'AMARILLO                ',C'    '             
         DC    AL2(743,159,160),C'ANCHORAGE, AK           ',C'    '             
         DC    AL2(660,196,198),C'ANNISTON                ',C'    '             
         DC    AL2(646,196,198),C'ANNISTON                ',C'    '             
         DC    AL2(568,012,012),C'ATLANTA                 ',C'    '             
         DC    AL2(524,012,012),C'ATLANTA EXTENDED        ',C'    '             
         DC    AL2(520,110,110),C'AUGUSTA, GA             ',C'    '             
         DC    AL2(635,072,072),C'AUSTIN, TX              ',C'    '             
         DC    AL2(800,131,131),C'BAKERSFIELD             ',C'    '             
         DC    AL2(512,022,022),C'BALTIMORE               ',C'    '             
         DC    AL2(537,156,157),C'BANGOR                  ',C'    '             
         DC    AL2(716,098,098),C'BATON ROUGE             ',C'    '             
         DC    AL2(692,135,135),C'BEAUMONT-PORT ARTHUR    ',C'    '             
         DC    AL2(559,144,144),C'BECKLEY-BLUEFIELD-OAKHIL',C'    '             
         DC    AL2(821,207,209),C'BEND,OR                 ',C'    '             
         DC    AL2(756,169,171),C'BILLINGS                ',C'    '             
         DC    AL2(746,158,159),C'BILOXI-GULFPORT         ',C'    '             
         DC    AL2(502,152,152),C'BINGHAMTON              ',C'    '             
         DC    AL2(630,047,047),C'BIRMINGHAM              ',C'    '             
         DC    AL2(757,137,137),C'BOISE                   ',C'    '             
         DC    AL2(506,006,006),C'BOSTON                  ',C'    '             
         DC    AL2(736,189,191),C'BOWLING GREEN           ',C'    '             
         DC    AL2(579,177,179),C'BRUNSWICK GA (SMA)      ',C'    '             
         DC    AL2(514,038,038),C'BUFFALO                 ',C'    '             
         DC    AL2(523,092,092),C'BURLINGTON-PLATTSBURG   ',C'    '             
         DC    AL2(754,193,195),C'BUTTE                   ',C'    '             
         DC    AL2(767,192,194),C'CASPER-RIVERTON         ',C'    '             
         DC    AL2(637,079,079),C'CEDAR RAPIDS-WATERLOO   ',C'    '             
         DC    AL2(648,077,077),C'CHAMPAIGN,SPRNGFLD,DECTR',C'    '             
         DC    AL2(564,054,054),C'CHARLESTON-HUNTINGTON   ',C'    '             
         DC    AL2(519,106,106),C'CHARLESTON, SC          ',C'    '             
         DC    AL2(517,031,031),C'CHARLOTTE               ',C'    '             
         DC    AL2(584,200,202),C'CHARLOTTESVILLE         ',C'    '             
         DC    AL2(575,083,083),C'CHATTANOOGA             ',C'    '             
         DC    AL2(759,194,196),C'CHEYENNE-SCTTSBLF-STRLNG',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(602,003,003),C'CHICAGO                 ',C'    '             
         DC    AL2(868,136,136),C'CHICO-REDDING           ',C'    '             
         DC    AL2(515,029,029),C'CINCINNATI              ',C'    '             
         DC    AL2(598,160,161),C'CLARKSBURG-WESTON       ',C'D   '             
         DC    AL2(510,011,011),C'CLEVELAND               ',C'    '             
         DC    AL2(752,099,099),C'COLORADO SPRINGS, PUEBLO',C'    '             
         DC    AL2(604,153,153),C'COLUMBIA-JEFFERSON CITY ',C'    '             
         DC    AL2(546,085,085),C'COLUMBIA, SC            ',C'    '             
         DC    AL2(673,139,139),C'COLUMBUS-TUPELO         ',C'    '             
         DC    AL2(522,119,119),C'COLUMBUS, GA            ',C'    '             
         DC    AL2(535,034,034),C'COLUMBUS, OH            ',C'    '             
         DC    AL2(600,125,125),C'CORPUS CHRISTI          ',C'    '             
         DC    AL2(623,008,008),C'DALLAS-FORT WORTH       ',C'    '             
         DC    AL2(682,082,082),C'DAVENPORT-ROCK IS-MOLINE',C'    '             
         DC    AL2(542,052,052),C'DAYTON                  ',C'    '             
         DC    AL2(751,019,019),C'DENVER                  ',C'    '             
         DC    AL2(679,067,067),C'DES MOINES-AMES         ',C'    '             
         DC    AL2(505,009,009),C'DETROIT                 ',C'    '             
         DC    AL2(606,162,163),C'DOTHAN                  ',C'    '             
         DC    AL2(676,126,126),C'DULUTH-SUPERIOR         ',C'    '             
         DC    AL2(765,101,101),C'EL PASO                 ',C'    '             
         DC    AL2(565,000,167),C'ELMIRA                  ',C'    '             
         DC    AL2(742,000,215),C'ENSIGN-GARDEN CITY      ',C'    '             
         DC    AL2(516,143,143),C'ERIE                    ',C'    '             
         DC    AL2(801,120,120),C'EUGENE                  ',C'    '             
         DC    AL2(802,188,190),C'EUREKA                  ',C'    '             
         DC    AL2(649,094,094),C'EVANSVILLE              ',C'    '             
         DC    AL2(745,206,208),C'FAIRBANKS               ',C'    '             
         DC    AL2(724,109,109),C'FARGO-VALLEY CITY       ',C'    '             
* T      DC    AL2(750,000,201),C'FLAGSTAFF               ',C'    '             
         DC    AL2(513,058,058),C'FLINT-SAGINAW-BAY CITY  ',C'    '             
* T      DC    AL2(733,000,215),C'FLORENCE (MUSCLE SHOALS)',C'    '             
         DC    AL2(680,000,184),C'FLORENCE, AL            ',C'    '             
         DC    AL2(570,127,127),C'FLORENCE, SC            ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(866,059,059),C'FRESNO (VISALIA)        ',C'    '             
         DC    AL2(571,095,095),C'FT. MYERS-NAPLES, FL    ',C'    '             
         DC    AL2(670,117,117),C'FT. SMITH               ',C'    '             
         DC    AL2(509,100,100),C'FT. WAYNE               ',C'    '             
         DC    AL2(592,167,169),C'GAINESVILLE             ',C'    '             
         DC    AL2(798,211,214),C'GLENDIVE                ',C'D   '             
         DC    AL2(773,190,192),C'GRAND JUNCTION-MONTROSE ',C'D   '             
         DC    AL2(563,037,037),C'GRAND RAPIDS-KALMZO-BCRK',C'    '             
         DC    AL2(690,000,216),C'GREAT BEND              ',C'    '             
         DC    AL2(755,181,183),C'GREAT FALLS (HELENE)    ',C'    '             
         DC    AL2(658,065,065),C'GREEN BAY               ',C'    '             
         DC    AL2(518,049,049),C'GREENSBORO-HPOINT-WSALEM',C'    '             
         DC    AL2(545,102,102),C'GREENVILLE-NBERN-WSHNGTN',C'    '             
         DC    AL2(567,035,035),C'GREENVILLE-SPART-ASHVLLE',C'    '             
         DC    AL2(647,171,173),C'GREENWOOD-GRNVLL, MS    ',C'D   '             
* T      DC    AL2(594,000,158),C'HAGERSTOWN              ',C'D   '             
         DC    AL2(636,114,114),C'HARLINGEN-WESLACO-BRNSVL',C'    '             
         DC    AL2(566,044,044),C'HARRISBURG-LNCSTR-LB-YRK',C'    '             
         DC    AL2(569,203,205),C'HARRISONBURG, VA        ',C'    '             
         DC    AL2(533,023,023),C'HARTFORD, NEW HAVEN     ',C'    '             
         DC    AL2(710,166,168),C'HATTIESBURG-LAUREL      ',C'    '             
         DC    AL2(741,000,217),C'HAYS-GOODLAND           ',C'    '             
         DC    AL2(766,208,211),C'HELENA                  ',C'    '             
         DC    AL2(744,070,070),C'HONOLULU                ',C'    '             
         DC    AL2(618,010,010),C'HOUSTON                 ',C'    '             
         DC    AL2(691,088,088),C'HUNTSVIL-DECATUR        ',C'    '             
         DC    AL2(758,163,164),C'IDAHO FALLS-POCATELLO   ',C'    '             
         DC    AL2(527,026,026),C'INDIANAPOLIS            ',C'    '             
         DC    AL2(718,087,087),C'JACKSON, MS             ',C'    '             
         DC    AL2(639,185,187),C'JACKSON, TN             ',C'    '             
         DC    AL2(561,055,055),C'JACKSONVILLE            ',C'    '             
         DC    AL2(574,089,089),C'JOHNSTOWN-ALTOONA       ',C'    '             
         DC    AL2(734,176,178),C'JONESBORO               ',C'D   '             
         DC    AL2(603,147,147),C'JOPLIN-PITTSBURG        ',C'    '             
         DC    AL2(616,030,030),C'KANSAS CITY             ',C'    '             
         DC    AL2(557,061,061),C'KNOXVILLE               ',C'    '             
         DC    AL2(702,132,132),C'LA CROSSE-EAU CLAIRE    ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(582,197,199),C'LAFAYETTE, IN           ',C'D   '             
         DC    AL2(615,197,199),C'LAFAYETTE, IN           ',C'D   '             
         DC    AL2(642,115,115),C'LAFAYETTE, LA           ',C'D   '             
         DC    AL2(643,173,175),C'LAKE CHARLES, LA        ',C'    '             
         DC    AL2(551,107,107),C'LANSING                 ',C'    '             
         DC    AL2(749,201,203),C'LAREDO                  ',C'D   '             
         DC    AL2(839,084,084),C'LAS VEGAS               ',C'    '             
         DC    AL2(541,075,075),C'LEXINGTON               ',C'    '             
         DC    AL2(558,199,201),C'LIMA                    ',C'    '             
         DC    AL2(722,097,097),C'LINCOLN-HSTINGS-KRNY    ',C'    '             
         DC    AL2(693,057,057),C'LITTLE ROCK-PINE BLUFF  ',C'    '             
         DC    AL2(803,002,002),C'LOS ANGELES             ',C'    '             
         DC    AL2(529,050,050),C'LOUISVILLE              ',C'    '             
         DC    AL2(651,150,150),C'LUBBOCK                 ',C'    '             
         DC    AL2(503,122,122),C'MACON                   ',C'    '             
         DC    AL2(669,091,091),C'MADISON                 ',C'    '             
* T      DC    AL2(572,000,218),C'MANCHESTER              ',C'    '             
         DC    AL2(737,191,193),C'MANKATO                 ',C'    '             
         DC    AL2(553,186,188),C'MARQUETTE               ',C'    '             
         DC    AL2(611,146,146),C'MASON CTY-AUSTIN-ROCHSTR',C'    '             
         DC    AL2(813,151,151),C'MEDFORD-KLAMATH FALLS   ',C'    '             
         DC    AL2(640,039,039),C'MEMPHIS                 ',C'    '             
         DC    AL2(711,180,182),C'MERIDIAN                ',C'    '             
         DC    AL2(528,016,016),C'MIAMI-FT. LAUDERDALE    ',C'    '             
         DC    AL2(617,028,028),C'MILWAUKEE               ',C'    '             
         DC    AL2(613,015,015),C'MINNEAPOLIS-ST. PAUL    ',C'    '             
         DC    AL2(687,149,149),C'MINOT-BISMARCK,DICKINSON',C'    '             
         DC    AL2(762,174,176),C'MISSOULA                ',C'    '             
         DC    AL2(686,063,063),C'MOBILE-PENSACOLA        ',C'    '             
         DC    AL2(628,123,123),C'MONROE-EL DORADO        ',C'    '             
         DC    AL2(828,111,111),C'MONTEREY-SALINAS        ',C'    '             
         DC    AL2(698,105,105),C'MONTGOMERY              ',C'    '             
         DC    AL2(659,032,032),C'NASHVILLE               ',C'    '             
         DC    AL2(622,036,036),C'NEW ORLEANS             ',C'    '             
         DC    AL2(501,001,001),C'NEW YORK                ',C'    '             
         DC    AL2(544,043,043),C'NORFOLK-PORTSMTH-NWPT NW',C'    '             
         DC    AL2(740,210,213),C'NORTH PLT-HYSCNTR-MCCOOK',C'D   '             
         DC    AL2(633,146,146),C'ODESSA-MIDLAND-MONAHANS ',C'    '             
         DC    AL2(650,040,040),C'OKLAHOMA CITY           ',C'    '             
         DC    AL2(652,074,074),C'OMAHA                   ',C'    '             
         DC    AL2(534,025,025),C'ORLANDO-DAYTONA BEACH   ',C'    '             
         DC    AL2(631,198,200),C'OTTUMWA,IA-KIRKSVILLE,MO',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(632,073,073),C'PADUCAH-C.GIRDEAU-HARRBG',C'    '             
         DC    AL2(804,161,162),C'PALM SPRINGS            ',C'    '             
         DC    AL2(805,161,162),C'PALM SPRINGS            ',C'    '             
         DC    AL2(656,172,174),C'PANAMA CITY             ',C'    '             
         DC    AL2(597,183,185),C'PARKERSBURG, WV         ',C'D   '             
         DC    AL2(675,112,112),C'PEORIA                  ',C'    '             
         DC    AL2(504,004,004),C'PHILADELPHIA            ',C'    '             
         DC    AL2(753,020,020),C'PHOENIX,FLAGSTAFF       ',C'    '             
         DC    AL2(508,017,017),C'PITTSBURGH              ',C'    '             
         DC    AL2(500,076,076),C'PORTLAND-AUBURN, ME.    ',C'    '             
         DC    AL2(820,027,027),C'PORTLAND, OR            ',C'    '             
         DC    AL2(552,205,207),C'PRESQUE ISLE            ',C'    '             
         DC    AL2(521,045,045),C'PROVIDENCE              ',C'    '             
         DC    AL2(717,155,156),C'QUINCY-HANNIBAL-KEOKUK  ',C'    '             
         DC    AL2(560,033,033),C'RALEIGH-DURHAM          ',C'    '             
         DC    AL2(764,170,172),C'RAPID CITY              ',C'D   '             
         DC    AL2(811,118,118),C'RENO                    ',C'    '             
         DC    AL2(556,060,060),C'RICHMOND-PETERSBURG     ',C'    '             
         DC    AL2(573,069,069),C'ROANOKE-LYNCHBURG       ',C'    '             
         DC    AL2(538,071,071),C'ROCHESTER               ',C'    '             
         DC    AL2(610,138,138),C'ROCKFORD                ',C'    '             
         DC    AL2(761,178,181),C'ROSWELL                 ',C'    '             
         DC    AL2(862,021,021),C'SACRAMENTO-STOCKTON     ',C'    '             
         DC    AL2(576,165,166),C'SALISBURY               ',C'    '             
         DC    AL2(770,041,041),C'SALT LAKE CITY          ',C'    '             
         DC    AL2(661,195,197),C'SAN ANGELO              ',C'D   '             
         DC    AL2(641,042,042),C'SAN ANTONIO             ',C'    '             
         DC    AL2(825,024,024),C'SAN DIEGO               ',C'    '             
         DC    AL2(807,005,005),C'SAN FRANCISO-OAKLAND    ',C'    '             
         DC    AL2(855,113,113),C'SANTA BARBARA-SANTA MRIA',C'    '             
         DC    AL2(806,000,152),C'SANTA ROSA, CA          ',C'    '             
         DC    AL2(599,000,155),C'SARASOTA                ',C'    '             
         DC    AL2(507,103,103),C'SAVANNAH                ',C'    '             
         DC    AL2(819,014,014),C'SEATTLE-TACOMA          ',C'    '             
         DC    AL2(612,066,066),C'SHREVEPORT              ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(624,140,140),C'SIOUX CITY              ',C'    '             
         DC    AL2(725,104,104),C'SIOUX FALLS (MITCHELL)  ',C'    '             
         DC    AL2(588,086,086),C'SOUTH BEND-ELKHART      ',C'    '             
         DC    AL2(881,078,078),C'SPOKANE                 ',C'    '             
         DC    AL2(543,108,108),C'SPRINGFIELD-HOLYOKE     ',C'    '             
         DC    AL2(619,080,080),C'SPRINGFIELD, MO         ',C'    '             
         DC    AL2(638,184,186),C'ST. JOSEPH, MO.         ',C'    '             
         DC    AL2(609,018,018),C'ST. LOUIS               ',C'    '             
         DC    AL2(555,068,068),C'SYRACUSE                ',C'    '             
         DC    AL2(530,116,116),C'TALLAHASSEE-THOMASVILLE ',C'    '             
         DC    AL2(539,013,013),C'TAMPA, ST PETE          ',C'    '             
         DC    AL2(581,134,134),C'TERRE HAUTE             ',C'    '             
         DC    AL2(547,064,064),C'TOLEDO                  ',C'    '             
         DC    AL2(605,142,142),C'TOPEKA                  ',C'    '             
         DC    AL2(540,128,128),C'TRAVERSE CITY-CADILLAC  ',C'    '             
         DC    AL2(531,090,090),C'TRI-CITIES, TN-VA       ',C'    '             
         DC    AL2(789,081,081),C'TUCSON (NOGALES)        ',C'    '             
         DC    AL2(671,056,056),C'TULSA                   ',C'    '             
         DC    AL2(620,187,189),C'TUSCALOOSA, AL.         ',C'    '             
         DC    AL2(760,204,206),C'TWIN FALLS              ',C'    '             
         DC    AL2(709,121,121),C'TYLER                   ',C'    '             
         DC    AL2(526,164,165),C'UTICA                   ',C'    '             
         DC    AL2(626,000,210),C'VICTORIA                ',C'    '             
         DC    AL2(625,096,096),C'WACO-TEMPLE             ',C'    '             
         DC    AL2(511,007,007),C'WASHINGTON DC           ',C'    '             
         DC    AL2(601,007,007),C'WASHINGTON DC           ',C'    '             
         DC    AL2(549,178,180),C'WATERTOWN               ',C'    '             
         DC    AL2(705,130,130),C'WAUSAU, RHINELANDER     ',C'    '             
         DC    AL2(548,048,048),C'WEST PALM BCH-FT. PIERCE',C'    '             
         DC    AL2(554,129,129),C'WHEELING-STEUBENVILLE   ',C'    '             
         DC    AL2(627,141,141),C'WICHITA FALLS-LAWTON    ',C'    '             
         DC    AL2(678,062,062),C'WICHITA-HUTCHINSON      ',C'    '             
         DC    AL2(577,046,046),C'WILKES BARRE-SCRANTON   ',C'    '             
         DC    AL2(550,145,145),C'WILMINGTON              ',C'    '             
* T      DC    AL2(593,000,220),C'WORCESTER               ',C'    '             
         DC    AL2(810,133,133),C'YAKIMA                  ',C'    '             
         DC    AL2(536,093,093),C'YOUNGSTOWN              ',C'    '             
         DC    AL2(771,179,181),C'YUMA-EL CENTRO          ',C'D   '             
         DC    AL2(596,202,204),C'ZANESVILLE              ',C'D   '             
         DC    AL2(768,204,210),C'MARKET 768              ',C'D   '             
         DC    AL2(001,240,240),C'ALL TOTAL               ',C'    '             
         DC    X'FF'                                                            
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'020CPN90MKTS 05/13/91'                                      
         END                                                                    
