*          DATA SET CPN96MKTS  AT LEVEL 035 AS OF 05/21/97                      
*CATALP CPMKT96                                                                 
CPMKT96  CSECT                                                                  
         TITLE 'CPP MARKET TABLE'                                               
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(662,161,162),C'ABILENE-SWEETWATER      ',C'    '             
         DC    AL2(657,162,163),C'ADA-ARDMORE             ',C'    '             
         DC    AL2(532,052,052),C'ALBANY-SCHENEDTADY-TROY ',C'    '             
         DC    AL2(525,151,151),C'ALBANY, GA              ',C'    '             
         DC    AL2(790,048,048),C'ALBUQUERQUE,FARMINGTON  ',C'    '             
         DC    AL2(644,178,180),C'ALEXANDRIA, LA          ',C'    '             
         DC    AL2(583,210,213),C'ALPENA                  ',C'    '             
         DC    AL2(634,126,126),C'AMARILLO                ',C'    '             
         DC    AL2(743,157,158),C'ANCHORAGE, AK           ',C'    '             
         DC    AL2(646,202,204),C'ANNISTON                ',C'    '             
         DC    AL2(568,010,010),C'ATLANTA                 ',C'    '             
         DC    AL2(520,110,110),C'AUGUSTA, GA             ',C'    '             
         DC    AL2(635,063,063),C'AUSTIN, TX              ',C'    '             
         DC    AL2(800,132,132),C'BAKERSFIELD             ',C'    '             
         DC    AL2(512,023,023),C'BALTIMORE               ',C'    '             
         DC    AL2(537,155,156),C'BANGOR                  ',C'    '             
         DC    AL2(716,098,098),C'BATON ROUGE             ',C'    '             
         DC    AL2(692,138,138),C'BEAUMONT-PORT ARTHUR    ',C'    '             
         DC    AL2(559,149,149),C'BECKLEY-BLUEFIELD-OAKHIL',C'    '             
         DC    AL2(821,204,206),C'BEND,OR                 ',C'    '             
         DC    AL2(756,168,169),C'BILLINGS                ',C'    '             
         DC    AL2(746,158,159),C'BILOXI-GULFPORT         ',C'    '             
         DC    AL2(502,152,153),C'BINGHAMTON              ',C'    '             
         DC    AL2(630,051,051),C'BIRMINGHAM              ',C'    '             
         DC    AL2(757,127,127),C'BOISE                   ',C'    '             
         DC    AL2(506,006,006),C'BOSTON                  ',C'    '             
         DC    AL2(736,183,185),C'BOWLING GREEN           ',C'    '             
         DC    AL2(579,177,179),C'BRUNSWICK GA (SMA)      ',C'    '             
         DC    AL2(514,039,039),C'BUFFALO                 ',C'    '             
         DC    AL2(523,091,091),C'BURLINGTON-PLATTSBURG   ',C'    '             
         DC    AL2(754,193,195),C'BUTTE                   ',C'    '             
         DC    AL2(767,198,200),C'CASPER-RIVERTON         ',C'    '             
         DC    AL2(637,086,086),C'CEDAR RAPIDS-WATERLOO   ',C'    '             
         DC    AL2(648,082,082),C'CHAMPAIGN,SPRNGFLD,DECTR',C'    '             
         DC    AL2(564,056,056),C'CHARLESTON-HUNTINGTON   ',C'    '             
         DC    AL2(519,109,109),C'CHARLESTON, SC          ',C'    '             
         DC    AL2(517,028,028),C'CHARLOTTE               ',C'    '             
         DC    AL2(584,201,203),C'CHARLOTTESVILLE         ',C'    '             
         DC    AL2(575,087,087),C'CHATTANOOGA             ',C'    '             
         DC    AL2(759,196,198),C'CHEYENNE-SCTTSBLF-STRLNG',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(602,003,003),C'CHICAGO                 ',C'    '             
         DC    AL2(868,131,131),C'CHICO-REDDING           ',C'    '             
         DC    AL2(515,030,030),C'CINCINNATI              ',C'    '             
         DC    AL2(598,163,164),C'CLARKSBURG-WESTON       ',C'D   '             
         DC    AL2(510,013,013),C'CLEVELAND               ',C'    '             
         DC    AL2(752,096,096),C'COLORADO SPRINGS, PUEBLO',C'    '             
         DC    AL2(604,146,146),C'COLUMBIA-JEFFERSON CITY ',C'    '             
         DC    AL2(546,089,089),C'COLUMBIA, SC            ',C'    '             
         DC    AL2(673,129,129),C'COLUMBUS-TUPELO         ',C'    '             
         DC    AL2(522,125,125),C'COLUMBUS, GA            ',C'    '             
         DC    AL2(535,034,034),C'COLUMBUS, OH            ',C'    '             
         DC    AL2(600,128,128),C'CORPUS CHRISTI          ',C'    '             
         DC    AL2(623,008,008),C'DALLAS-FORT WORTH       ',C'    '             
         DC    AL2(682,088,088),C'DAVENPORT-ROCK IS-MOLINE',C'    '             
         DC    AL2(542,053,053),C'DAYTON                  ',C'    '             
         DC    AL2(751,018,018),C'DENVER                  ',C'    '             
         DC    AL2(679,072,072),C'DES MOINES-AMES         ',C'    '             
         DC    AL2(505,009,009),C'DETROIT                 ',C'    '             
         DC    AL2(606,174,176),C'DOTHAN                  ',C'    '             
         DC    AL2(676,134,134),C'DULUTH-SUPERIOR         ',C'    '             
         DC    AL2(765,099,099),C'EL PASO                 ',C'    '             
         DC    AL2(565,000,172),C'ELMIRA                  ',C'    '             
         DC    AL2(742,000,216),C'ENSIGN-GARDEN CITY      ',C'    '             
         DC    AL2(516,143,143),C'ERIE                    ',C'    '             
         DC    AL2(801,120,120),C'EUGENE                  ',C'    '             
         DC    AL2(802,191,193),C'EUREKA                  ',C'    '             
         DC    AL2(649,097,097),C'EVANSVILLE              ',C'    '             
         DC    AL2(745,207,209),C'FAIRBANKS               ',C'    '             
         DC    AL2(724,112,112),C'FARGO-VALLEY CITY       ',C'    '             
* T      DC    AL2(750,000,201),C'FLAGSTAFF               ',C'    '             
         DC    AL2(513,062,062),C'FLINT-SAGINAW-BAY CITY  ',C'    '             
* T      DC    AL2(733,000,215),C'FLORENCE (MUSCLE SHOALS)',C'    '             
         DC    AL2(680,185,187),C'FLORENCE, AL            ',C'    '             
         DC    AL2(570,116,116),C'FLORENCE, SC            ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(866,055,055),C'FRESNO (VISALIA)        ',C'    '             
         DC    AL2(571,083,083),C'FT. MYERS-NAPLES, FL    ',C'    '             
         DC    AL2(670,118,118),C'FT. SMITH               ',C'    '             
         DC    AL2(509,103,103),C'FT. WAYNE               ',C'    '             
         DC    AL2(592,166,167),C'GAINESVILLE             ',C'    '             
         DC    AL2(798,212,215),C'GLENDIVE                ',C'D   '             
         DC    AL2(773,194,196),C'GRAND JUNCTION-MONTROSE ',C'D   '             
         DC    AL2(563,037,037),C'GRAND RAPIDS-KALMZO-BCRK',C'    '             
         DC    AL2(690,000,217),C'GREAT BEND              ',C'    '             
         DC    AL2(755,186,188),C'GREAT FALLS (HELENE)    ',C'    '             
         DC    AL2(658,070,070),C'GREEN BAY               ',C'    '             
         DC    AL2(518,046,046),C'GREENSBORO-HPOINT-WSALEM',C'    '             
         DC    AL2(545,105,105),C'GREENVILLE-NBERN-WSHNGTN',C'    '             
         DC    AL2(567,035,035),C'GREENVILLE-SPART-ASHVLLE',C'    '             
         DC    AL2(647,182,184),C'GREENWOOD-GRNVLL, MS    ',C'D   '             
* T      DC    AL2(594,136,136),C'HAGERSTOWN              ',C'D   '             
         DC    AL2(636,104,104),C'HARLINGEN-WESLACO-BRNSVL',C'    '             
         DC    AL2(566,045,045),C'HARRISBURG-LNCSTR-LB-YRK',C'    '             
         DC    AL2(569,179,181),C'HARRISONBURG, VA        ',C'    '             
         DC    AL2(533,027,027),C'HARTFORD, NEW HAVEN     ',C'    '             
         DC    AL2(710,169,170),C'HATTIESBURG-LAUREL      ',C'    '             
         DC    AL2(741,000,218),C'HAYS-GOODLAND           ',C'    '             
         DC    AL2(766,209,212),C'HELENA                  ',C'    '             
         DC    AL2(744,068,068),C'HONOLULU                ',C'    '             
         DC    AL2(618,011,011),C'HOUSTON                 ',C'    '             
         DC    AL2(691,081,081),C'HUNTSVIL-DECATUR        ',C'    '             
         DC    AL2(758,170,171),C'IDAHO FALLS-POCATELLO   ',C'    '             
         DC    AL2(527,025,025),C'INDIANAPOLIS            ',C'    '             
         DC    AL2(718,090,090),C'JACKSON, MS             ',C'    '             
         DC    AL2(639,187,189),C'JACKSON, TN             ',C'    '             
         DC    AL2(561,054,054),C'JACKSONVILLE            ',C'    '             
         DC    AL2(574,092,092),C'JOHNSTOWN-ALTOONA       ',C'    '             
         DC    AL2(734,181,183),C'JONESBORO               ',C'D   '             
         DC    AL2(603,147,147),C'JOPLIN-PITTSBURG        ',C'    '             
         DC    AL2(616,031,031),C'KANSAS CITY             ',C'    '             
         DC    AL2(557,060,060),C'KNOXVILLE               ',C'    '             
         DC    AL2(702,130,130),C'LA CROSSE-EAU CLAIRE    ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(582,199,201),C'LAFAYETTE, IN           ',C'D   '             
         DC    AL2(642,121,121),C'LAFAYETTE, LA           ',C'D   '             
         DC    AL2(643,180,182),C'LAKE CHARLES, LA        ',C'    '             
         DC    AL2(551,106,106),C'LANSING                 ',C'    '             
         DC    AL2(749,200,202),C'LAREDO                  ',C'D   '             
         DC    AL2(839,064,064),C'LAS VEGAS               ',C'    '             
         DC    AL2(541,071,071),C'LEXINGTON               ',C'    '             
         DC    AL2(558,205,207),C'LIMA                    ',C'    '             
         DC    AL2(722,101,101),C'LINCOLN-HSTINGS-KRNY    ',C'    '             
         DC    AL2(693,057,057),C'LITTLE ROCK-PINE BLUFF  ',C'    '             
         DC    AL2(803,002,002),C'LOS ANGELES             ',C'    '             
         DC    AL2(529,050,050),C'LOUISVILLE              ',C'    '             
         DC    AL2(651,148,148),C'LUBBOCK                 ',C'    '             
         DC    AL2(503,123,123),C'MACON                   ',C'    '             
         DC    AL2(669,084,084),C'MADISON                 ',C'    '             
         DC    AL2(737,190,192),C'MANKATO                 ',C'    '             
         DC    AL2(553,175,177),C'MARQUETTE               ',C'    '             
         DC    AL2(611,150,150),C'MASON CTY-AUSTIN-ROCHSTR',C'    '             
         DC    AL2(813,145,145),C'MEDFORD-KLAMATH FALLS   ',C'    '             
         DC    AL2(640,042,042),C'MEMPHIS                 ',C'    '             
         DC    AL2(711,184,186),C'MERIDIAN                ',C'    '             
         DC    AL2(528,016,016),C'MIAMI-FT. LAUDERDALE    ',C'    '             
         DC    AL2(617,032,032),C'MILWAUKEE               ',C'    '             
         DC    AL2(613,014,014),C'MINNEAPOLIS-ST. PAUL    ',C'    '             
         DC    AL2(687,154,155),C'MINOT-BISMARCK,DICKINSON',C'    '             
         DC    AL2(762,171,173),C'MISSOULA                ',C'    '             
         DC    AL2(686,061,061),C'MOBILE-PENSACOLA        ',C'    '             
         DC    AL2(628,133,133),C'MONROE-EL DORADO        ',C'    '             
         DC    AL2(828,122,122),C'MONTEREY-SALINAS        ',C'    '             
         DC    AL2(698,113,113),C'MONTGOMERY              ',C'    '             
         DC    AL2(659,033,033),C'NASHVILLE               ',C'    '             
         DC    AL2(622,041,041),C'NEW ORLEANS             ',C'    '             
         DC    AL2(501,001,001),C'NEW YORK                ',C'    '             
         DC    AL2(544,040,040),C'NORFOLK-PORTSMTH-NWPT NW',C'    '             
         DC    AL2(740,211,214),C'NORTH PLT-HYSCNTR-MCCOOK',C'D   '             
         DC    AL2(633,153,154),C'ODESSA-MIDLAND-MONAHANS ',C'    '             
         DC    AL2(650,043,043),C'OKLAHOMA CITY           ',C'    '             
         DC    AL2(652,075,075),C'OMAHA                   ',C'    '             
         DC    AL2(534,022,022),C'ORLANDO-DAYTONA BEACH   ',C'    '             
         DC    AL2(631,203,205),C'OTTUMWA,IA-KIRKSVILLE,MO',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(632,078,078),C'PADUCAH-C.GIRDEAU-HARRBG',C'    '             
         DC    AL2(804,165,166),C'PALM SPRINGS            ',C'    '             
         DC    AL2(656,160,161),C'PANAMA CITY             ',C'    '             
         DC    AL2(597,188,190),C'PARKERSBURG, WV         ',C'D   '             
         DC    AL2(675,111,111),C'PEORIA                  ',C'    '             
         DC    AL2(504,004,004),C'PHILADELPHIA            ',C'    '             
         DC    AL2(753,017,017),C'PHOENIX,FLAGSTAFF       ',C'    '             
         DC    AL2(508,019,019),C'PITTSBURGH              ',C'    '             
         DC    AL2(500,080,080),C'PORTLAND-AUBURN, ME.    ',C'    '             
         DC    AL2(820,024,024),C'PORTLAND, OR            ',C'    '             
         DC    AL2(552,208,210),C'PRESQUE ISLE            ',C'    '             
         DC    AL2(521,047,047),C'PROVIDENCE              ',C'    '             
         DC    AL2(717,159,160),C'QUINCY-HANNIBAL-KEOKUK  ',C'    '             
         DC    AL2(560,029,029),C'RALEIGH-DURHAM          ',C'    '             
         DC    AL2(764,172,174),C'RAPID CITY              ',C'D   '             
         DC    AL2(811,119,119),C'RENO                    ',C'    '             
         DC    AL2(556,058,058),C'RICHMOND-PETERSBURG     ',C'    '             
         DC    AL2(573,067,067),C'ROANOKE-LYNCHBURG       ',C'    '             
         DC    AL2(538,074,074),C'ROCHESTER               ',C'    '             
         DC    AL2(610,135,135),C'ROCKFORD                ',C'    '             
         DC    AL2(862,020,020),C'SACRAMENTO-STOCKTON     ',C'    '             
         DC    AL2(576,164,165),C'SALISBURY               ',C'    '             
         DC    AL2(770,036,036),C'SALT LAKE CITY          ',C'    '             
         DC    AL2(661,197,199),C'SAN ANGELO              ',C'D   '             
         DC    AL2(641,038,038),C'SAN ANTONIO             ',C'    '             
         DC    AL2(825,026,026),C'SAN DIEGO               ',C'    '             
         DC    AL2(807,005,005),C'SAN FRANCISO-OAKLAND    ',C'    '             
         DC    AL2(855,115,115),C'SANTA BARBARA-SANTA MRIA',C'    '             
         DC    AL2(599,000,151),C'SARASOTA                ',C'    '             
         DC    AL2(507,100,100),C'SAVANNAH                ',C'    '             
         DC    AL2(819,012,012),C'SEATTLE-TACOMA          ',C'    '             
         DC    AL2(612,077,077),C'SHREVEPORT              ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(624,141,141),C'SIOUX CITY              ',C'    '             
         DC    AL2(725,107,107),C'SIOUX FALLS (MITCHELL)  ',C'    '             
         DC    AL2(588,085,085),C'SOUTH BEND-ELKHART      ',C'    '             
         DC    AL2(881,073,073),C'SPOKANE                 ',C'    '             
         DC    AL2(543,102,102),C'SPRINGFIELD-HOLYOKE     ',C'    '             
         DC    AL2(619,076,076),C'SPRINGFIELD, MO         ',C'    '             
         DC    AL2(638,195,197),C'ST. JOSEPH, MO.         ',C'    '             
         DC    AL2(609,021,021),C'ST. LOUIS               ',C'    '             
         DC    AL2(555,069,069),C'SYRACUSE                ',C'    '             
         DC    AL2(530,114,114),C'TALLAHASSEE-THOMASVILLE ',C'    '             
         DC    AL2(539,015,015),C'TAMPA, ST PETE          ',C'    '             
         DC    AL2(581,139,139),C'TERRE HAUTE             ',C'    '             
         DC    AL2(547,066,066),C'TOLEDO                  ',C'    '             
         DC    AL2(605,142,142),C'TOPEKA                  ',C'    '             
         DC    AL2(540,117,117),C'TRAVERSE CITY-CADILLAC  ',C'    '             
         DC    AL2(531,093,093),C'TRI-CITIES, TN-VA       ',C'    '             
         DC    AL2(789,079,079),C'TUCSON (NOGALES)        ',C'    '             
         DC    AL2(671,059,059),C'TULSA                   ',C'    '             
         DC    AL2(620,189,191),C'TUSCALOOSA, AL.         ',C'    '             
         DC    AL2(760,192,194),C'TWIN FALLS              ',C'    '             
         DC    AL2(709,108,108),C'TYLER                   ',C'    '             
         DC    AL2(526,167,168),C'UTICA                   ',C'    '             
         DC    AL2(626,000,210),C'VICTORIA                ',C'    '             
         DC    AL2(625,094,094),C'WACO-TEMPLE             ',C'    '             
         DC    AL2(511,007,007),C'WASHINGTON DC           ',C'    '             
         DC    AL2(549,173,175),C'WATERTOWN               ',C'    '             
         DC    AL2(705,137,137),C'WAUSAU, RHINELANDER     ',C'    '             
         DC    AL2(548,044,044),C'WEST PALM BCH-FT. PIERCE',C'    '             
         DC    AL2(554,140,140),C'WHEELING-STEUBENVILLE   ',C'    '             
         DC    AL2(627,144,144),C'WICHITA FALLS-LAWTON    ',C'    '             
         DC    AL2(678,065,065),C'WICHITA-HUTCHINSON      ',C'    '             
         DC    AL2(577,049,049),C'WILKES BARRE-SCRANTON   ',C'    '             
         DC    AL2(550,156,157),C'WILMINGTON              ',C'    '             
         DC    AL2(810,124,124),C'YAKIMA                  ',C'    '             
         DC    AL2(536,095,095),C'YOUNGSTOWN              ',C'    '             
         DC    AL2(771,176,178),C'YUMA-EL CENTRO          ',C'D   '             
         DC    AL2(596,206,208),C'ZANESVILLE              ',C'D   '             
         DC    AL2(001,240,240),C'ALL TOTAL               ',C'    '             
         DC    X'FF'                                                            
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'035CPN96MKTS 05/21/97'                                      
         END                                                                    
