*          DATA SET CPNEWMKTS  AT LEVEL 013 AS OF 06/18/85                      
*CATALP CPMKTS                                                                  
CPMKTS   CSECT                                                                  
         TITLE 'CPP MARKET TABLE'                                               
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(662,156,158),C'ABILENE-SWEETWATER      ',C'    '             
         DC    AL2(657,173,178),C'ADA-ARDMORE             ',C'    '             
         DC    AL2(585,000,758),C'AKRON                   ',C'    '             
         DC    AL2(532,050,050),C'ALBANY-SCHENEDTADY-TROY ',C'    '             
         DC    AL2(525,154,155),C'ALBANY, GA              ',C'    '             
         DC    AL2(790,063,063),C'ALBUQUERQUE,FARMINGTON  ',C'    '             
         DC    AL2(644,174,179),C'ALEXANDRIA, LA          ',C'    '             
         DC    AL2(697,162,165),C'ALEXANDRIA, MN          ',C'    '             
         DC    AL2(583,204,211),C'ALPENA                  ',C'    '             
         DC    AL2(634,121,122),C'AMARILLO                ',C'    '             
         DC    AL2(743,164,168),C'ANCHORAGE, AK           ',C'    '             
         DC    AL2(660,000,170),C'ANNISTON                ',C'    '             
         DC    AL2(568,015,015),C'ATLANTA                 ',C'    '             
         DC    AL2(524,015,015),C'ATLANTA                 ',C'    '             
         DC    AL2(520,106,107),C'AUGUSTA, GA             ',C'    '             
         DC    AL2(635,088,089),C'AUSTIN, TX              ',C'    '             
         DC    AL2(800,149,150),C'BAKERSFIELD             ',C'    '             
         DC    AL2(512,020,020),C'BALTIMORE               ',C'    '             
         DC    AL2(537,152,153),C'BANGOR                  ',C'    '             
         DC    AL2(716,091,092),C'BATON ROUGE             ',C'    '             
         DC    AL2(692,127,128),C'BEAUMONT-PORT ARTHUR    ',C'    '             
         DC    AL2(559,147,148),C'BECKLEY-BLUEFIELD-OAKHIL',C'    '             
         DC    AL2(821,201,208),C'BEND,OR                 ',C'    '             
         DC    AL2(756,168,173),C'BILLINGS                ',C'    '             
         DC    AL2(746,184,189),C'BILOXI-GULFPORT         ',C'    '             
         DC    AL2(502,117,118),C'BINGHAMTON              ',C'    '             
         DC    AL2(630,040,040),C'BIRMINGHAM              ',C'    '             
         DC    AL2(757,140,147),C'BOISE                   ',C'    '             
         DC    AL2(506,006,006),C'BOSTON                  ',C'    '             
         DC    AL2(738,000,198),C'BOWLING GREEN           ',C'    '             
         DC    AL2(514,032,032),C'BUFFALO                 ',C'    '             
         DC    AL2(523,096,097),C'BURLINGTON-PLATTSBURG   ',C'    '             
         DC    AL2(754,179,184),C'BUTTE                   ',C'    '             
         DC    AL2(767,185,190),C'CASPER-RIVERTON         ',C'    '             
         DC    AL2(637,076,077),C'CEDAR RAPIDS-WATERLOO   ',C'    '             
         DC    AL2(648,073,073),C'CHAMPAIGN,SPRNGFLD,DECTR',C'    '             
         DC    AL2(564,046,046),C'CHARLESTON-HUNTINGDON   ',C'    '             
         DC    AL2(519,114,115),C'CHARLESTON, SC          ',C'    '             
         DC    AL2(517,035,035),C'CHARLOTTE               ',C'    '             
         DC    AL2(575,080,081),C'CHATTANOOGA             ',C'    '             
         DC    AL2(759,182,187),C'CHEYENNE-SCTTSBLF-STRLNG',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(602,003,003),C'CHICAGO                 ',C'    '             
         DC    AL2(868,144,145),C'CHICO-REDDING           ',C'    '             
         DC    AL2(515,027,027),C'CINCINNATI              ',C'    '             
         DC    AL2(598,166,171),C'CLARKSBURG-WESTON       ',C'D   '             
         DC    AL2(510,009,009),C'CLEVELAND               ',C'    '             
         DC    AL2(752,103,104),C'COLORADO SPRINGS, PUEBLO',C'    '             
         DC    AL2(604,131,132),C'COLUMBIA-JEFFERSON CITY ',C'    '             
         DC    AL2(546,093,094),C'COLUMBIA, SC            ',C'    '             
         DC    AL2(673,145,146),C'COLUMBUS-TUPELO         ',C'    '             
         DC    AL2(522,116,117),C'COLUMBUS, GA            ',C'    '             
         DC    AL2(535,036,036),C'COLUMBUS, OH            ',C'    '             
         DC    AL2(600,132,133),C'CORPUS CHRISTI          ',C'    '             
         DC    AL2(623,010,010),C'DALLAS-FORT WORTH       ',C'    '             
         DC    AL2(682,075,076),C'DAVENPORT-ROCK IS-MOLINE',C'    '             
         DC    AL2(542,051,051),C'DAYTON                  ',C'    '             
         DC    AL2(751,019,019),C'DENVER                  ',C'    '             
         DC    AL2(679,069,069),C'DES MOINES-AMES         ',C'    '             
         DC    AL2(505,007,007),C'DETROIT                 ',C'    '             
         DC    AL2(606,160,163),C'DOTHAN                  ',C'    '             
         DC    AL2(676,119,120),C'DULUTH-SUPERIOR         ',C'    '             
         DC    AL2(765,108,109),C'EL PASO                 ',C'    '             
         DC    AL2(565,000,213),C'ELMIRA                  ',C'    '             
         DC    AL2(742,000,214),C'ENSIGN-GARDEN CITY      ',C'    '             
         DC    AL2(516,138,139),C'ERIE                    ',C'    '             
         DC    AL2(801,125,126),C'EUGENE                  ',C'    '             
         DC    AL2(802,187,192),C'EUREKA                  ',C'    '             
         DC    AL2(649,089,090),C'EVANSVILLE              ',C'    '             
         DC    AL2(745,202,209),C'FAIRBANKS               ',C'    '             
         DC    AL2(724,102,103),C'FARGO-VALLEY CITY       ',C'    '             
         DC    AL2(750,000,201),C'FLAGSTAFF               ',C'    '             
         DC    AL2(513,053,053),C'FLINT-SAGINAW-BAY CITY  ',C'    '             
         DC    AL2(733,000,215),C'FLORENCE (MUSCLE SHOALS)',C'    '             
         DC    AL2(570,134,135),C'FLORENCE, SC            ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(866,064,064),C'FRESNO (VISALIA)        ',C'    '             
         DC    AL2(571,122,123),C'FT. MYERS-NAPLES, FL    ',C'    '             
         DC    AL2(670,148,149),C'FT. SMITH               ',C'    '             
         DC    AL2(509,094,095),C'FT. WAYNE               ',C'    '             
         DC    AL2(592,169,170),C'GAINESVILLE             ',C'    '             
         DC    AL2(798,205,212),C'GLENDIVE                ',C'D   '             
         DC    AL2(773,190,195),C'GRAND JUNCTION-MONTROSE ',C'D   '             
         DC    AL2(563,038,038),C'GRAND RAPIDS-KALMZO-BCRK',C'    '             
         DC    AL2(690,000,216),C'GREAT BEND              ',C'    '             
         DC    AL2(755,177,182),C'GREAT FALLS (HELENE)    ',C'    '             
         DC    AL2(658,068,068),C'GREEN BAY               ',C'    '             
         DC    AL2(518,052,052),C'GREENSBORO-HPOINT-WSALEM',C'    '             
         DC    AL2(545,097,098),C'GREENVILLE-NBERN-WSHNGTN',C'    '             
         DC    AL2(567,037,037),C'GREENVILLE-SPART-ASHVLLE',C'    '             
         DC    AL2(647,176,181),C'GREENWOOD-GRNVLL, MS    ',C'D   '             
         DC    AL2(594,000,157),C'HAGERSTOWN              ',C'D   '             
         DC    AL2(636,130,131),C'HARLINGEN-WESLACO-BRNSVL',C'    '             
         DC    AL2(566,048,048),C'HARRISBURG-LNCSTR-LB-YRK',C'    '             
         DC    AL2(569,196,203),C'HARRISONBURG, VA        ',C'    '             
         DC    AL2(533,026,026),C'HARTFORD, NEW HAVEN     ',C'    '             
         DC    AL2(710,163,166),C'HATTIESBURG-LAUREL      ',C'    '             
         DC    AL2(741,000,217),C'HAYS-GOODLAND           ',C'    '             
         DC    AL2(744,079,080),C'HONOLULU                ',C'    '             
         DC    AL2(618,011,011),C'HOUSTON                 ',C'    '             
         DC    AL2(691,090,091),C'HUNTSVIL-DECATUR        ',C'    '             
         DC    AL2(758,159,162),C'IDAHO FALLS-POCATELLO   ',C'    '             
         DC    AL2(527,022,022),C'INDIANPOLIS             ',C'    '             
         DC    AL2(718,085,086),C'JACKSON, MS             ',C'    '             
         DC    AL2(639,195,196),C'JACKSON, TN             ',C'    '             
         DC    AL2(561,065,065),C'JACKSONVILLE            ',C'    '             
         DC    AL2(574,078,079),C'JOHNSTOWN-ALTOONA       ',C'    '             
         DC    AL2(734,175,180),C'JONESBORO               ',C'D   '             
         DC    AL2(603,124,125),C'JOPLIN-PITTSBURG        ',C'    '             
         DC    AL2(616,030,030),C'KANSAS CITY             ',C'    '             
         DC    AL2(557,061,061),C'KNOXVILLE               ',C'    '             
         DC    AL2(702,136,137),C'LA CROSSE-EAU CLAIRE    ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(582,193,199),C'LAFAYETTE, IN           ',C'D   '             
         DC    AL2(642,107,108),C'LAFAYETTE, LA           ',C'D   '             
         DC    AL2(643,167,172),C'LAKE CHARLES, LA        ',C'    '             
         DC    AL2(551,100,101),C'LANSING                 ',C'    '             
         DC    AL2(749,200,207),C'LAREDO                  ',C'D   '             
         DC    AL2(839,105,106),C'LAS VEGAS               ',C'    '             
         DC    AL2(541,083,084),C'LEXINGTON               ',C'    '             
         DC    AL2(558,194,200),C'LIMA                    ',C'    '             
         DC    AL2(722,087,088),C'LINCOLN-HSTINGS-KRNY    ',C'    '             
         DC    AL2(693,054,054),C'LITTLE ROCK-PINE BLUFF  ',C'    '             
         DC    AL2(803,002,002),C'LOS ANGELES             ',C'    '             
         DC    AL2(529,044,044),C'LOUISVILLE              ',C'    '             
         DC    AL2(651,141,142),C'LUBBOCK                 ',C'    '             
         DC    AL2(503,139,140),C'MACON                   ',C'    '             
         DC    AL2(669,104,105),C'MADISON                 ',C'    '             
         DC    AL2(572,000,218),C'MANCHESTER              ',C'    '             
         DC    AL2(737,186,191),C'MANKATO                 ',C'    '             
         DC    AL2(553,189,194),C'MARQUETTE               ',C'    '             
         DC    AL2(611,142,143),C'MASON CTY-AUSTIN-ROCHSTR',C'    '             
         DC    AL2(813,155,156),C'MEDFORD-KLAMATH FALLS   ',C'    '             
         DC    AL2(640,039,039),C'MEMPHIS                 ',C'    '             
         DC    AL2(711,170,175),C'MERIDIAN                ',C'    '             
         DC    AL2(528,013,013),C'MIAMI-FT. LAUDERDALE    ',C'    '             
         DC    AL2(617,029,029),C'MILWAUKEE               ',C'    '             
         DC    AL2(613,016,016),C'MINNEAPOLIS-ST. PAUL    ',C'    '             
         DC    AL2(687,146,147),C'MINOT-BISMARCK,DICKINSON',C'    '             
         DC    AL2(762,172,177),C'MISSOULA                ',C'    '             
         DC    AL2(686,062,062),C'MOBILE-PENSACOLA        ',C'    '             
         DC    AL2(628,115,116),C'MONROE-EL DORADO        ',C'    '             
         DC    AL2(828,112,113),C'MONTEREY-SALINAS        ',C'    '             
         DC    AL2(698,113,114),C'MONTGOMERY              ',C'    '             
         DC    AL2(659,028,028),C'NASHVILLE               ',C'    '             
         DC    AL2(622,034,034),C'NEW ORLEANS             ',C'    '             
         DC    AL2(501,001,001),C'NEW YORK                ',C'    '             
         DC    AL2(544,047,047),C'NORFOLK-PORTSMTH-NWPT NW',C'    '             
         DC    AL2(740,203,210),C'NORTH PLT-HYSCNTR-MCCOOK',C'D   '             
         DC    AL2(633,150,151),C'ODESSA-MIDLAND-MONAHANS ',C'    '             
         DC    AL2(650,043,043),C'OKLAHOMA CITY           ',C'    '             
         DC    AL2(652,070,070),C'OMAHA                   ',C'    '             
         DC    AL2(534,031,031),C'ORLANDO-DAYTONA BEACH   ',C'    '             
         DC    AL2(631,192,197),C'OTTUMWA,IA-KIRKSVILLE,MO',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(632,077,078),C'PADUCAH-C.GIRDEAU-HARRBG',C'    '             
         DC    AL2(805,000,167),C'PALM SPRINGS            ',C'    '             
         DC    AL2(656,171,176),C'PANAMA CITY             ',C'    '             
         DC    AL2(597,183,188),C'PARKERSBURG, WV         ',C'D   '             
         DC    AL2(675,101,102),C'PEORIA                  ',C'    '             
         DC    AL2(504,004,004),C'PHILADELPHIA            ',C'    '             
         DC    AL2(753,024,024),C'PHOENIX,FLAGSTAFF       ',C'    '             
         DC    AL2(508,012,012),C'PITTSBURGH              ',C'    '             
         DC    AL2(500,074,074),C'PORTLAND-POLAND SPRING  ',C'    '             
         DC    AL2(820,023,023),C'PORTLAND, OR            ',C'    '             
         DC    AL2(552,199,206),C'PRESQUE ISLE            ',C'    '             
         DC    AL2(521,033,033),C'PROVIDENCE              ',C'    '             
         DC    AL2(717,151,152),C'QUINCY-HANNIBAL-KEOKUK  ',C'    '             
         DC    AL2(560,041,041),C'RALEIGH-DURHAM          ',C'    '             
         DC    AL2(764,161,164),C'RAPID CITY              ',C'D   '             
         DC    AL2(811,129,130),C'RENO                    ',C'    '             
         DC    AL2(556,055,055),C'RICHMOND-PETERSBURG     ',C'    '             
         DC    AL2(573,066,066),C'ROANOKE-LYNCHBURG       ',C'    '             
         DC    AL2(538,072,072),C'ROCHESTER               ',C'    '             
         DC    AL2(610,110,111),C'ROCKFORD                ',C'    '             
         DC    AL2(761,188,193),C'ROSWELL                 ',C'    '             
         DC    AL2(862,021,021),C'SACRAMENTO-STOCKTON     ',C'    '             
         DC    AL2(576,165,169),C'SALISBURY               ',C'    '             
         DC    AL2(770,042,042),C'SALT LAKE CITY          ',C'    '             
         DC    AL2(661,195,202),C'SAN ANGELO              ',C'D   '             
         DC    AL2(641,045,045),C'SAN ANTONIO             ',C'    '             
         DC    AL2(825,025,025),C'SAN DIEGO               ',C'    '             
         DC    AL2(807,005,005),C'SAN FRANCISO-OAKLAND    ',C'    '             
         DC    AL2(855,118,119),C'SANTA BARBARA-SANTA MRIA',C'    '             
         DC    AL2(599,000,159),C'SARASOTA                ',C'    '             
         DC    AL2(507,109,110),C'SAVANNAH                ',C'    '             
         DC    AL2(819,014,014),C'SEATTLE-TACOMA          ',C'    '             
         DC    AL2(612,056,056),C'SHREVEPORT              ',C'    '             
         EJECT                                                                  
*                  NSI DMA SMA    MARKET NAME                                   
*                 CODE RNK RNK    -----------                                   
         SPACE 2                                                                
         DC    AL2(624,137,138),C'SIOUX CITY              ',C'    '             
         DC    AL2(725,098,099),C'SIOUX FALLS (MITCHELL)  ',C'    '             
         DC    AL2(588,082,083),C'SOUTH BEND-ELKHART      ',C'    '             
         DC    AL2(881,071,071),C'SPOKANE                 ',C'    '             
         DC    AL2(543,095,096),C'SPRINGFIELD-HOLYOKE     ',C'    '             
         DC    AL2(619,084,085),C'SPRINGFIELD, MO         ',C'    '             
         DC    AL2(638,180,185),C'ST. JOSEPH, MO.         ',C'    '             
         DC    AL2(609,018,018),C'ST. LOUIS               ',C'    '             
         DC    AL2(555,057,057),C'SYRACUSE                ',C'    '             
         DC    AL2(530,128,129),C'TALLAHASSEE-THOMASVILLE ',C'    '             
         DC    AL2(539,017,017),C'TAMPA, ST PETE          ',C'    '             
         DC    AL2(581,120,121),C'TERRE HAUTE             ',C'    '             
         DC    AL2(547,060,060),C'TOLEDO                  ',C'    '             
         DC    AL2(605,143,144),C'TOPEKA                  ',C'    '             
         DC    AL2(540,135,136),C'TRAVERSE CITY-CADILLAC  ',C'    '             
         DC    AL2(531,081,082),C'TRI-CITIES, TN-VA       ',C'    '             
         DC    AL2(789,086,087),C'TUCSON (NOGALES)        ',C'    '             
         DC    AL2(671,058,059),C'TULSA                   ',C'    '             
         DC    AL2(760,197,204),C'TWIN FALLS              ',C'    '             
         DC    AL2(709,158,161),C'TYLER                   ',C'    '             
         DC    AL2(526,157,160),C'UTICA                   ',C'    '             
         DC    AL2(626,000,219),C'VICTORIA                ',C'    '             
         DC    AL2(625,099,100),C'WACO-TEMPLE             ',C'    '             
         DC    AL2(511,008,008),C'WASHINGTON DC           ',C'    '             
         DC    AL2(549,178,183),C'WATERTOWN               ',C'    '             
         DC    AL2(705,133,134),C'WAUSAU, RHINELANDER     ',C'    '             
         DC    AL2(548,067,067),C'WEST PALM BCH-FT. PIERCE',C'    '             
         DC    AL2(554,111,112),C'WHEELING-STEUBENVILLE   ',C'    '             
         DC    AL2(627,126,127),C'WICHITA FALLS-LAWTON    ',C'    '             
         DC    AL2(678,059,059),C'WICHITA-HUTCHINSON      ',C'    '             
         DC    AL2(577,049,049),C'WILKES BARRE-SCRANTON   ',C'    '             
         DC    AL2(550,153,154),C'WILMINGTON              ',C'    '             
         DC    AL2(593,000,220),C'WORCESTER               ',C'    '             
         DC    AL2(810,123,124),C'YAKIMA                  ',C'    '             
         DC    AL2(536,092,093),C'YOUNGSTOWN              ',C'    '             
         DC    AL2(771,181,186),C'YUMA-EL CENTRO          ',C'D   '             
         DC    AL2(596,198,205),C'ZANESVILLE              ',C'D   '             
         DC    X'FF'                                                            
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'013CPNEWMKTS 06/18/85'                                      
         END                                                                    
