*          DATA SET CPREPMK85  AT LEVEL 011 AS OF 08/06/85                      
*CATALP CPMKT85                                                                 
CPMKT85  CSECT                                                                  
         TITLE 'CPP MARKET TABLE - NOV/84'                                      
*                  NSI      DMA    MARKET NAME                                  
*                  CODE     RANK   -----------                                  
         SPACE 2                                                                
         DC    AL2(662),AL2(155),C'ABILENE-SWEETWATER      ',C'    '            
         DC    AL2(657),AL2(172),C'ADA-ARDMORE             ',C'    '            
         DC    AL2(532),AL2(051),C'ALBANY-SCHENEDTADY-TROY ',C'    '            
         DC    AL2(525),AL2(154),C'ALBANY, GA              ',C'    '            
         DC    AL2(790),AL2(063),C'ALBUQUERQUE, FARMINGTON ',C'    '            
         DC    AL2(644),AL2(164),C'ALEXANDRIA, LA          ',C'    '            
         DC    AL2(697),AL2(191),C'ALEXANDRIA, MN          ',C'    '            
         DC    AL2(583),AL2(206),C'ALPENA                  ',C'    '            
         DC    AL2(634),AL2(120),C'AMARILLO                ',C'    '            
         DC    AL2(568),AL2(015),C'ATLANTA                 ',C'    '            
         DC    AL2(524),AL2(015),C'ATLANTA                 ',C'    '            
         DC    AL2(520),AL2(105),C'AUGUSTA, GA             ',C'    '            
         DC    AL2(635),AL2(080),C'AUSTIN, TX              ',C'    '            
         DC    AL2(800),AL2(147),C'BAKERSFIELD             ',C'    '            
         DC    AL2(512),AL2(021),C'BALTIMORE               ',C'    '            
         DC    AL2(537),AL2(153),C'BANGOR                  ',C'    '            
         DC    AL2(716),AL2(088),C'BATON ROUGE             ',C'    '            
         DC    AL2(692),AL2(121),C'BEAUMONT-PORT ARTHUR    ',C'    '            
         DC    AL2(559),AL2(146),C'BECKLEY-BLUEFIELD-OAKHIL',C'    '            
         DC    AL2(756),AL2(166),C'BILLINGS                ',C'    '            
         DC    AL2(746),AL2(181),C'BILOXI                  ',C'    '            
         DC    AL2(502),AL2(117),C'BINGHAMTON              ',C'    '            
         DC    AL2(630),AL2(038),C'BIRMINGHAM, ANNISTON    ',C'    '            
         DC    AL2(757),AL2(136),C'BOISE                   ',C'    '            
         DC    AL2(506),AL2(006),C'BOSTON,MANCHESTER,WRCSTR',C'    '            
         DC    AL2(514),AL2(034),C'BUFFALO                 ',C'    '            
         DC    AL2(523),AL2(095),C'BURLINGTON-PLATTSBURG   ',C'    '            
         DC    AL2(754),AL2(175),C'BUTTE                   ',C'    '            
         DC    AL2(767),AL2(188),C'CASPER-RIVERTON         ',C'    '            
         DC    AL2(637),AL2(077),C'CEDAR RAPIDS-WATERLOO   ',C'    '            
         DC    AL2(648),AL2(072),C'CHAMPAIGN,SPRNGFLD,DECTR',C'    '            
         DC    AL2(564),AL2(048),C'CHARLESTON-HUNTINGDON   ',C'    '            
         DC    AL2(519),AL2(108),C'CHARLESTON, SC          ',C'    '            
         DC    AL2(517),AL2(033),C'CHARLOTTE               ',C'    '            
         DC    AL2(575),AL2(082),C'CHATTANOOGA             ',C'    '            
         DC    AL2(759),AL2(184),C'CHEYENNE-SCTTSBLF-STRLNG',C'    '            
         EJECT                                                                  
*                  NSI      DMA    MARKET NAME                                  
*                  CODE     RANK   -----------                                  
         SPACE 2                                                                
         DC    AL2(602),AL2(003),C'CHICAGO                 ',C'    '            
         DC    AL2(868),AL2(141),C'CHICO-REDDING           ',C'    '            
         DC    AL2(515),AL2(027),C'CINCINNATI              ',C'    '            
         DC    AL2(598),AL2(168),C'CLARKSBURG-WESTON       ',C'D   '            
         DC    AL2(510),AL2(010),C'CLEVELAND, AKRON        ',C'    '            
         DC    AL2(752),AL2(104),C'COLORADO SPRINGS, PUEBLO',C'    '            
         DC    AL2(604),AL2(145),C'COLUMBIA-JEFFERSON CITY ',C'    '            
         DC    AL2(546),AL2(092),C'COLUMBIA, SC            ',C'    '            
         DC    AL2(673),AL2(143),C'COLUMBUS-TUPELO         ',C'    '            
         DC    AL2(522),AL2(119),C'COLUMBUS, GA            ',C'    '            
         DC    AL2(535),AL2(036),C'COLUMBUS, OH            ',C'    '            
         DC    AL2(600),AL2(128),C'CORPUS CHRISTI          ',C'    '            
         DC    AL2(623),AL2(009),C'DALLAS-FORT WORTH       ',C'    '            
         DC    AL2(682),AL2(075),C'DAVENPORT-ROCK IS-MOLINE',C'    '            
         DC    AL2(542),AL2(050),C'DAYTON                  ',C'    '            
         DC    AL2(751),AL2(019),C'DENVER                  ',C'    '            
         DC    AL2(679),AL2(068),C'DES MOINES-AMES,FT DODGE',C'    '            
         DC    AL2(505),AL2(007),C'DETROIT                 ',C'    '            
         DC    AL2(606),AL2(160),C'DOTHAN                  ',C'    '            
         DC    AL2(676),AL2(125),C'DULUTH-SUPERIOR         ',C'    '            
         DC    AL2(765),AL2(107),C'EL PASO                 ',C'    '            
         DC    AL2(516),AL2(135),C'ERIE                    ',C'    '            
         DC    AL2(801),AL2(129),C'EUGENE                  ',C'    '            
         DC    AL2(802),AL2(185),C'EUREKA                  ',C'    '            
         DC    AL2(649),AL2(090),C'EVANSVILLE              ',C'    '            
         DC    AL2(724),AL2(102),C'FARGO-VALLEY CITY       ',C'    '            
         DC    AL2(513),AL2(057),C'FLINT-SAGINAW-BAY CITY  ',C'    '            
         DC    AL2(570),AL2(157),C'FLORENCE, SC            ',C'    '            
         EJECT                                                                  
*                  NSI      DMA    MARKET NAME                                  
*                  CODE     RANK   -----------                                  
         SPACE 2                                                                
         DC    AL2(866),AL2(064),C'FRESNO (VISALIA)        ',C'    '            
         DC    AL2(571),AL2(112),C'FT. MYERS               ',C'    '            
         DC    AL2(670),AL2(150),C'FT. SMITH               ',C'    '            
         DC    AL2(509),AL2(097),C'FT. WAYNE               ',C'    '            
         DC    AL2(592),AL2(171),C'GAINESVILLE             ',C'    '            
         DC    AL2(798),AL2(207),C'GLENDIVE                ',C'D   '            
         DC    AL2(773),AL2(186),C'GRAND JUNCTION-MONTROSE ',C'D   '            
         DC    AL2(563),AL2(041),C'GRAND RAPIDS-KALMZO-BCRK',C'    '            
         DC    AL2(755),AL2(178),C'GREAT FALLS             ',C'    '            
         DC    AL2(658),AL2(067),C'GREEN BAY               ',C'    '            
         DC    AL2(518),AL2(052),C'GREENSBORO-HPOINT-WSALEM',C'    '            
         DC    AL2(545),AL2(096),C'GREENVILLE-NBERN-WSHNGTN',C'    '            
         DC    AL2(567),AL2(035),C'GREENVILLE-SPART-ASHVLLE',C'    '            
         DC    AL2(647),AL2(170),C'GREENWOOD               ',C'D   '            
         DC    AL2(636),AL2(126),C'HARLINGEN-WESLACO       ',C'    '            
         DC    AL2(566),AL2(046),C'HARRISBURG-LNCSTR-LB-YRK',C'    '            
         DC    AL2(569),AL2(197),C'HARRISONBURG            ',C'    '            
         DC    AL2(533),AL2(023),C'HARTFORD, NEW HAVEN     ',C'    '            
         DC    AL2(710),AL2(165),C'HATTIESBURG-LAUREL      ',C'    '            
         DC    AL2(744),AL2(076),C'HONOLULU                ',C'    '            
         DC    AL2(618),AL2(011),C'HOUSTON                 ',C'    '            
         DC    AL2(691),AL2(091),C'HUNTSVIL-DECATUR,FLORNCE',C'    '            
         DC    AL2(758),AL2(163),C'IDAHO FALLS-POCATELLO   ',C'    '            
         DC    AL2(527),AL2(022),C'INDIANPOLIS, LAFAYETTE  ',C'    '            
         DC    AL2(718),AL2(083),C'JACKSON, MS             ',C'    '            
         DC    AL2(561),AL2(066),C'JACKSONVILLE            ',C'    '            
         DC    AL2(574),AL2(081),C'JOHNSTOWN-ALTOONA       ',C'    '            
         DC    AL2(734),AL2(176),C'JONESBORO               ',C'D   '            
         DC    AL2(603),AL2(123),C'JOPLIN-PITTSBURG        ',C'    '            
         DC    AL2(616),AL2(028),C'KANSAS CITY             ',C'    '            
         DC    AL2(557),AL2(062),C'KNOXVILLE               ',C'    '            
         DC    AL2(702),AL2(134),C'LA CROSSE-EAU CLAIRE    ',C'    '            
         EJECT                                                                  
*                  NSI      DMA    MARKET NAME                                  
*                  CODE     RANK   -----------                                  
         SPACE 2                                                                
         DC    AL2(642),AL2(110),C'LAFAYETTE, LA           ',C'D   '            
         DC    AL2(643),AL2(169),C'LAKE CHARLES            ',C'    '            
         DC    AL2(551),AL2(103),C'LANSING                 ',C'    '            
         DC    AL2(749),AL2(198),C'LAREDO                  ',C'D   '            
         DC    AL2(839),AL2(100),C'LAS VEGAS               ',C'    '            
         DC    AL2(541),AL2(079),C'LEXINGTON               ',C'    '            
         DC    AL2(558),AL2(195),C'LIMA                    ',C'    '            
         DC    AL2(722),AL2(089),C'LINCOLN-HSTINGS-KRNY-HYS',C'    '            
         DC    AL2(693),AL2(058),C'LITTLE ROCK-PINE BLUFF  ',C'    '            
         DC    AL2(803),AL2(002),C'LOS ANGELES,PALM SPRINGS',C'    '            
         DC    AL2(529),AL2(043),C'LOUISVILLE              ',C'    '            
         DC    AL2(651),AL2(137),C'LUBBOCK                 ',C'    '            
         DC    AL2(503),AL2(139),C'MACON                   ',C'    '            
         DC    AL2(669),AL2(106),C'MADISON                 ',C'    '            
         DC    AL2(737),AL2(189),C'MANKATO                 ',C'    '            
         DC    AL2(553),AL2(190),C'MARQUETTE               ',C'    '            
         DC    AL2(611),AL2(142),C'MASON CTY-AUSTIN-ROCHSTR',C'    '            
         DC    AL2(813),AL2(156),C'MEDFORD-KLAMATH FALLS   ',C'    '            
         DC    AL2(640),AL2(042),C'MEMPHIS, JACKSON        ',C'    '            
         DC    AL2(711),AL2(173),C'MERIDIAN                ',C'    '            
         DC    AL2(528),AL2(013),C'MIAMI-FT. LAUDERDALE    ',C'    '            
         DC    AL2(617),AL2(030),C'MILWAUKEE               ',C'    '            
         DC    AL2(613),AL2(014),C'MINNEAPOLIS-ST. PAUL    ',C'    '            
         DC    AL2(687),AL2(144),C'MINOT-BISMARCK,DICKINSON',C'    '            
         DC    AL2(762),AL2(174),C'MISSOULA                ',C'    '            
         DC    AL2(686),AL2(061),C'MOBILE-PENSACOLA        ',C'    '            
         DC    AL2(628),AL2(115),C'MONROE-EL DORADO        ',C'    '            
         DC    AL2(828),AL2(109),C'MONTEREY-SALINAS        ',C'    '            
         DC    AL2(698),AL2(114),C'MONTGOMERY              ',C'    '            
         DC    AL2(659),AL2(029),C'NASHVILLE, BOWLING GREEN',C'    '            
         DC    AL2(622),AL2(032),C'NEW ORLEANS             ',C'    '            
         DC    AL2(501),AL2(001),C'NEW YORK                ',C'    '            
         DC    AL2(544),AL2(047),C'NORFOLK-PORTSMTH-NWPT NW',C'    '            
         DC    AL2(740),AL2(205),C'NORTH PLATTE            ',C'D   '            
         DC    AL2(633),AL2(148),C'ODESSA-MIDLAND-MONAHANS ',C'    '            
         DC    AL2(650),AL2(037),C'OKLAHOMA CITY           ',C'    '            
         DC    AL2(652),AL2(071),C'OMAHA                   ',C'    '            
         DC    AL2(534),AL2(031),C'ORLANDO-DAYTONA BEACH   ',C'    '            
         DC    AL2(631),AL2(192),C'OTTUMWA-KIRKSVILLE      ',C'    '            
         EJECT                                                                  
*                  NSI      DMA    MARKET NAME                                  
*                  CODE     RANK   -----------                                  
         SPACE 2                                                                
         DC    AL2(632),AL2(078),C'PADUCAH-C.GIRDEAU-HARRBG',C'    '            
         DC    AL2(656),AL2(177),C'PANAMA CITY             ',C'    '            
         DC    AL2(597),AL2(182),C'PARKERSBURG             ',C'D   '            
         DC    AL2(675),AL2(101),C'PEORIA                  ',C'    '            
         DC    AL2(504),AL2(004),C'PHILADELPHIA            ',C'    '            
         DC    AL2(753),AL2(024),C'PHOENIX                 ',C'    '            
         DC    AL2(508),AL2(012),C'PITTSBURG               ',C'    '            
         DC    AL2(500),AL2(074),C'PORTLAND-POLAND SPRING  ',C'    '            
         DC    AL2(820),AL2(025),C'PORTLAND, OR            ',C'    '            
         DC    AL2(552),AL2(200),C'PRESQUE ISLE            ',C'    '            
         DC    AL2(521),AL2(044),C'PROVIDENCE              ',C'    '            
         DC    AL2(717),AL2(152),C'QUINCY-HANNIBAL-KEOKUK  ',C'    '            
         DC    AL2(560),AL2(039),C'RALEIGH-DURHAM          ',C'    '            
         DC    AL2(764),AL2(162),C'RAPID CITY              ',C'D   '            
         DC    AL2(811),AL2(130),C'RENO                    ',C'    '            
         DC    AL2(556),AL2(056),C'RICHMOND-PETERSBURG     ',C'    '            
         DC    AL2(573),AL2(069),C'ROANOKE-LYNCHBURG       ',C'    '            
         DC    AL2(538),AL2(070),C'ROCHESTER               ',C'    '            
         DC    AL2(610),AL2(111),C'ROCKFORD                ',C'    '            
         DC    AL2(761),AL2(187),C'ROSWELL                 ',C'    '            
         DC    AL2(862),AL2(020),C'SACRAMENTO-STOCKTON     ',C'    '            
         DC    AL2(576),AL2(167),C'SALISBURY               ',C'    '            
         DC    AL2(770),AL2(040),C'SALT LAKE CITY          ',C'    '            
         DC    AL2(661),AL2(196),C'SAN ANGELO              ',C'D   '            
         DC    AL2(641),AL2(045),C'SAN ANTONIO             ',C'    '            
         DC    AL2(825),AL2(026),C'SAN DIEGO               ',C'    '            
         DC    AL2(807),AL2(005),C'SAN FRANCISO-OAKLAND    ',C'    '            
         DC    AL2(855),AL2(116),C'SANTA BARBARA-SANTA MRIA',C'    '            
         DC    AL2(507),AL2(113),C'SAVANNAH                ',C'    '            
         DC    AL2(819),AL2(016),C'SEATTLE-TACOMA          ',C'    '            
         DC    AL2(612),AL2(054),C'SHREVEPORT              ',C'    '            
         EJECT                                                                  
*                  NSI      DMA    MARKET NAME                                  
*                  CODE     RANK   -----------                                  
         SPACE 2                                                                
         DC    AL2(624),AL2(140),C'SIOUX CITY              ',C'    '            
         DC    AL2(725),AL2(099),C'SIOUX FALLS (MITCHELL)  ',C'    '            
         DC    AL2(588),AL2(084),C'SOUTH BEND-ELKHART      ',C'    '            
         DC    AL2(881),AL2(073),C'SPOKANE                 ',C'    '            
         DC    AL2(543),AL2(094),C'SPRINGFIELD-HOLYOKE     ',C'    '            
         DC    AL2(619),AL2(086),C'SPRINGFIELD, MO         ',C'    '            
         DC    AL2(638),AL2(183),C'ST. JOSEPH              ',C'    '            
         DC    AL2(609),AL2(018),C'ST. LOUIS               ',C'    '            
         DC    AL2(555),AL2(055),C'SYRACUSE, ELMIRA        ',C'    '            
         DC    AL2(530),AL2(133),C'TALLAHASSEE-THOMASVILLE ',C'    '            
         DC    AL2(539),AL2(017),C'TAMPA, ST PETE,SARASOTA ',C'    '            
         DC    AL2(581),AL2(122),C'TERRE HAUTE             ',C'    '            
         DC    AL2(547),AL2(060),C'TOLEDO                  ',C'    '            
         DC    AL2(605),AL2(149),C'TOPEKA                  ',C'    '            
         DC    AL2(540),AL2(138),C'TRAVERSE CITY-CADILLAC  ',C'    '            
         DC    AL2(531),AL2(085),C'TRI-CITIES, TN-VA       ',C'    '            
         DC    AL2(789),AL2(087),C'TUCSON (NOGALES)        ',C'    '            
         DC    AL2(671),AL2(053),C'TULSA                   ',C'    '            
         DC    AL2(760),AL2(201),C'TWIN FALLS              ',C'    '            
         DC    AL2(709),AL2(158),C'TYLER                   ',C'    '            
         DC    AL2(526),AL2(161),C'UTICA                   ',C'    '            
         DC    AL2(625),AL2(098),C'WACO-TEMPLE             ',C'    '            
         DC    AL2(511),AL2(008),C'WASHINGTON DC,HAGERSTOWN',C'    '            
         DC    AL2(549),AL2(179),C'WATERTOWN               ',C'    '            
         DC    AL2(705),AL2(132),C'WAUSAU, RHINELANDER     ',C'    '            
         DC    AL2(548),AL2(065),C'WEST PALM BEACH,FT PIERC',C'    '            
         DC    AL2(554),AL2(118),C'WHEELING-STEUBENVILLE   ',C'    '            
         DC    AL2(627),AL2(131),C'WICHITA FALLS-LAWTON    ',C'    '            
         DC    AL2(678),AL2(059),C'WICHITA-HUTCHINSON PLUS ',C'    '            
         DC    AL2(577),AL2(049),C'WILKES BARRE-SCRANTON   ',C'    '            
         DC    AL2(550),AL2(127),C'WILMINGTON              ',C'    '            
         DC    AL2(810),AL2(124),C'YAKIMA                  ',C'    '            
         DC    AL2(536),AL2(093),C'YOUNGSTOWN              ',C'    '            
         DC    AL2(771),AL2(180),C'YUMA-EL CENTRO          ',C'D   '            
         DC    AL2(596),AL2(199),C'ZANESVILLE              ',C'D   '            
         DC    X'FF'                                                            
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'011CPREPMK85 08/06/85'                                      
         END                                                                    
