*          DATA SET CTDEBDIS   AT LEVEL 002 AS OF 04/02/14                      
*$PANAPT01S$ *******  FIRST LINE TO DELETE  *****************                   
*                                                           *                   
*  ATTN: THE LEVEL STAMPS ARE *LEGITIMATELY* OUT-OF-SYNC!   *                   
*        DELETE THIS COMMENT BLOCK ON THE NEXT PROMOTION!   *                   
*                                                           *                   
*  THIS SOURCE MODULE IS AT A HIGHER LEVEL NUMBER THAN ITS  *                   
*  CORRESPONDING LOAD OR OBJECT MODULE, BECAUSE THE MEMBER  *                   
*  WAS PROMOTED USING THE SRCE LIBCODE VIA MR# 043696.      *                   
*                                                           *                   
*  THIS COMMENT BLOCK WAS INSERTED *PROGRAMMATICALLY* BY    *                   
*  PANAPT, TO EXPLAIN WHY THE LEVEL STAMPS ARE OUT-OF-SYNC. *                   
*  BEFORE THIS MEMBER CAN BE PROMOTED AGAIN, THIS ENTIRE    *                   
*  COMMENT BLOCK *MUST* BE MANUALLY DELETED.                *                   
*                                                           *                   
*$PANAPT01X$ *******  LAST LINE TO DELETE  ******************                   
*&&      SET   NOP=N                                                            
*CATALP DEBDIS                                                                  
         TITLE 'DEBUG - DISSASEMBLER '                                          
DEBDIS   CSECT                                                                  
         PRINT NOGEN                                                            
         NMOD1 WORKX-WORKD,**DIS**,RA                                           
         USING WORKD,RC                                                         
         ST    R1,APARMS                                                        
*                                                                               
         MVC   P1,0(R1)            SAVE A(CODE)                                 
         MVC   P2,4(R1)            SAVE A(OUTPUT)                               
         MVC   P3,8(R1)            SAVE A(HEXOUT)                               
*                                                                               
         LA    R1,DISTAB                                                        
         ST    R1,ADISTAB                                                       
*                                                                               
         SAM31                                                                  
         BAS   RE,MAIN                                                          
*                                                                               
XMOD1    XMOD1 1                   EXIT PROGRAM                                 
*                                                                               
XITEQU   CR    RB,RB               EXIT CC EQU                                  
         B     XIT1                                                             
XITNEQ   LTR   RB,RB               EXIT CC NEQ                                  
*                                                                               
XIT1     XIT1                      EXIT                                         
         EJECT                                                                  
*************************************************************                   
*        MAIN PROGRAM                                       *                   
*        DISSASEMBLE AN INSTRUCTION INTO WORK               *                   
*************************************************************                   
         SPACE 1                                                                
MAIN     NTR1                                                                   
         L     R2,P1                                                            
         L     R3,ADISTAB          SET HI LIMIT                                 
         L     RE,=A(DISTABX-DISTAB)                                            
         AR    R3,RE                                                            
         ST    R3,HILIMIT                                                       
         L     R3,ADISTAB          SET R3 TO START OF TABLE                     
*                                                                               
DISS010  ST    R3,LOLIMIT          SET LOW LIMIT                                
         SRL   RE,4                                                             
         SLL   RE,3                                                             
         AR    R3,RE               SPLIT TABLE                                  
*                                                                               
DISS025  LTR   RE,RE               CAN WE CHOP ANY MORE                         
         BNZ   DISS025A                                                         
*                                                                               
         LA    RE,16               JUST SCAN NORMALY                            
*                                                                               
DISS025A L     R1,HILIMIT          NOT FOUND                                    
         S     R1,LOLIMIT                                                       
         CHI   R1,8                                                             
         BNH   DISS030                                                          
*                                                                               
         TM    7(R3),128           DOUBLE BYTE OP CODE                          
         BO    *+14                                                             
         CLC   0(1,R2),0(R3)       TEST SINGLE                                  
         B     DISS026                                                          
*                                                                               
         TM    7(R3),64            TEST 12 BITS ONLY                            
         BO    *+14                                                             
         CLC   0(2,R2),0(R3)       TEST DOUBLE                                  
         B     DISS026                                                          
*                                                                               
         MVC   HALF(2),0(R2)       DROP 4 BITS FROM TEST                        
         NC    HALF,=X'FF0F'                                                    
         CLC   HALF,0(R3)                                                       
*                                                                               
DISS026  BE    DISS040                                                          
         BH    DISS010                                                          
         ST    R3,HILIMIT          SET NEW HI LIMIT                             
         SRL   RE,4                                                             
         SLL   RE,3                                                             
         SR    R3,RE               GO BACK HALF                                 
         B     DISS025                                                          
*                                                                               
DISS030  SR    R3,R3                                                            
*                                                                               
DISS040  MVC   LINEOUT,SPACES      HEXOUT 6 BYTES                               
         MVC   DUB,0(R2)                                                        
*                                                                               
         XR    R1,R1               PUSH AR MODE INTO FULL                       
         IAC   R1                                                               
         ST    R1,FULL                                                          
         MVC   FULL(2),*+6                                                      
         SAC   0                   REMOVE ARS DURING HEXOUT                     
*                                                                               
         GOTO1 P3,DMCB,DUB,LOB1,2  P3 IS AHEXOUT                                
         GOTO1 (RF),(R1),DUB+2,LOB5,2                                           
         GOTO1 (RF),(R1),DUB+4,LOB9,2                                           
*                                                                               
         EX    0,FULL              POP AMODE                                    
*                                                                               
*        GOTO1 P3,DMCB,(X'80',0(R2)),LOB1,2  P3 IS AHEXOUT                      
*        DC    H'0'                                                             
*        GOTO1 (RF),(R1),(X'80',2(R2)),LOB5,2                                   
*        GOTO1 (RF),(R1),(X'80',4(R2)),LOB9,2                                   
         LTR   R3,R3                                                            
         BZ    DISS047                                                          
*                                                                               
         LA    R1,LENTAB           FIND ILC                                     
DISS045  CLC   7(1,R3),0(R1)                                                    
         BNE   DISS046                                                          
         SR    RF,RF                                                            
         IC    RF,1(R1)                                                         
         AR    R2,RF                                                            
         CHI   RF,2                                                             
         BNE   *+10                                                             
         MVC   LOB5(9),SPACES      2 BYTES ONLY                                 
         CHI   RF,4                                                             
         BNE   *+10                                                             
         MVC   LOB9(4),SPACES      4 BYTES ONLY                                 
         B     DISS050                                                          
*                                                                               
DISS046  LA    R1,2(R1)                                                         
         CLI   0(R1),X'FF'                                                      
         BNE   DISS045                                                          
*                                                                               
DISS047  LA    R2,2(R2)                                                         
         MVC   LOB5(9),SPACES      2 BYTES ONLY                                 
*                                                                               
DISS050  L     R1,P1               SAVE INSTRUCTION LEN CODE                    
         SR    R2,R1                                                            
         STC   R2,ILC                                                           
         L     R2,P1                                                            
         LTR   R3,R3                                                            
         BZ    DISS990                                                          
*                                                                               
         MVC   LOOPCD,2(R3)        SET OP CODE                                  
         MVC   QTYPE,7(R3)         SET TYPE                                     
*                                                                               
DISS100  CLI   7(R3),QE                                                         
         BNE   DISS110                                                          
         B     DISS990             TYPE 'QE' JUST OP CODE                       
*                                                                               
DISS110  CLI   7(R3),QRR           TYPE 'RR' = R1,R2                            
         BNE   DISS120                                                          
         MVC   LOOPPER(5),=C'RX,RX'                                             
         MVC   LOOPPER+1(1),LOB3                                                
         MVC   LOOPPER+4(1),LOB4                                                
         B     DISS990                                                          
*                                                                               
DISS120  CLI   7(R3),QQST          TYPE 'QST' - N/A                             
         BNE   DISS130                                                          
         MVC   LOOPPER(3),=C'N/A'                                               
         B     DISS990                                                          
*                                                                               
DISS130  CLI   7(R3),QQV           TYPE 'QV' - N/A                              
         BNE   DISS140                                                          
         MVC   LOOPPER(3),=C'N/A'                                               
         B     DISS990                                                          
*                                                                               
DISS140  CLI   7(R3),QRRE          TYPE 'RRE' - N/A                             
         BNE   DISS150                                                          
         MVC   LOOPPER(3),=C'N/A'                                               
         B     DISS990                                                          
*                                                                               
DISS150  CLI   7(R3),QRS1          TYPE 'RS1' - R1,R3,D2 (B2)                   
         BNE   DISS160                                                          
         MVC   LOOPPER(13),=C'RX,RX,DDD(RX)'                                    
         MVC   LOOPPER+1(1),LOB3                                                
         MVC   LOOPPER+4(1),LOB4                                                
         MVC   LOOPPER+11(1),LOB5                                               
         MVC   LOOPPER+6(3),LOB6                                                
         B     DISS990                                                          
*                                                                               
DISS160  CLI   7(R3),QRS2          TYPE 'RS2' - R1,M3,D2 (B2)                   
         BNE   DISS165                                                          
         MVC   LOOPPER(12),=C'RX,0,DDD(RX)'                                     
         MVC   LOOPPER+1(1),LOB3                                                
         MVC   LOOPPER+3(1),LOB4                                                
         MVC   LOOPPER+5(3),LOB6                                                
         MVC   LOOPPER+10(1),LOB5                                               
         B     DISS990                                                          
*                                                                               
DISS165  CLI   7(R3),QRX           TYPE 'RX ' - R1,D2 (X2,B2)                   
         BNE   DISS170                                                          
         MVC   LOOPPER(13),=C'RX,DDD(RX,RX)'                                    
         MVC   LOOPPER+1(1),LOB3                                                
         MVC   LOOPPER+3(3),LOB6                                                
         MVC   LOOPPER+8(1),LOB4                                                
         MVC   LOOPPER+11(1),LOB5                                               
         B     DISS990                                                          
*                                                                               
DISS170  CLI   7(R3),QS            TYPE 'S  ' - N/A                             
         BNE   DISS180                                                          
         MVC   LOOPPER(3),=C'N/A'                                               
         B     DISS990                                                          
*                                                                               
DISS180  CLI   7(R3),QSI           TYPE 'SI ' D1 (B1),I2                        
         BNE   DISS190                                                          
         MVC   LOOPPER(9),=C'DDD(RX),I'                                         
         MVC   LOOPPER(3),LOB6                                                  
         MVC   LOOPPER+5(1),LOB5                                                
         MVC   LOOPPER+8(2),LOB3                                                
         B     DISS990                                                          
*                                                                               
DISS190  CLI   7(R3),QVR           TYPE 'VR ' - N/A                             
         BNE   DISS200                                                          
         MVC   LOOPPER(3),=C'N/A'                                               
         B     DISS990                                                          
*                                                                               
DISS200  CLI   7(R3),QVS           TYPE 'VS ' - N/A                             
         BNE   DISS210                                                          
         MVC   LOOPPER(3),=C'N/A'                                               
         B     DISS990                                                          
*                                                                               
DISS210  CLI   7(R3),QVST          TYPE 'VST' - N/A                             
         BNE   DISS220                                                          
         MVC   LOOPPER(3),=C'N/A'                                               
         B     DISS990                                                          
*                                                                               
DISS220  CLI   7(R3),QVV           TYPE 'VV ' - N/A                             
         BNE   DISS230                                                          
         MVC   LOOPPER(3),=C'N/A'                                               
         B     DISS990                                                          
*                                                                               
DISS230  CLI   7(R3),QRSE          TYPE 'VV ' - N/A                             
         BNE   DISS240                                                          
         MVC   LOOPPER(3),=C'N/A'                                               
         B     DISS990                                                          
*                                                                               
DISS240  CLI   7(R3),QSS1          TYPE 'VV ' - N/A                             
         BNE   DISS250                                                          
         MVC   LOOPPER(3),=C'N/A'                                               
         B     DISS990                                                          
*                                                                               
DISS250  CLI   7(R3),QSS2          TYPE 'SS2' - DDD(L1,B1),DDD(L2,B2)           
         BNE   DISS260                                                          
         MVC   LOOPPER(19),=C'DDD(L,RX),DDD(L,RX)'                              
         MVC   LOOPPER+0(3),LOB6                                                
         MVC   LOOPPER+4(1),LOB3                                                
         MVC   LOOPPER+7(1),LOB5                                                
         MVC   LOOPPER+10(3),LOBA                                               
         MVC   LOOPPER+14(1),LOB4                                               
         MVC   LOOPPER+17(1),LOB9                                               
         B     DISS990                                                          
*                                                                               
DISS260  CLI   7(R3),QSS3          TYPE 'SS3' - DDD(L,B1),DDD(B2)               
         BNE   DISS270                                                          
         MVC   LOOPPER(18),=C'DDD(LL,RX),DDD(RX)'                               
         MVC   LOOPPER+0(3),LOB6                                                
         MVC   LOOPPER+4(2),LOB3                                                
         MVC   LOOPPER+8(1),LOB5                                                
         MVC   LOOPPER+11(3),LOBA                                               
         MVC   LOOPPER+16(1),LOB9                                               
         B     DISS990                                                          
*                                                                               
DISS270  CLI   7(R3),QSSE          TYPE 'VV ' - N/A                             
         BNE   DISS280                                                          
         MVC   LOOPPER(3),=C'N/A'                                               
         B     DISS990                                                          
*                                                                               
DISS280  CLI   7(R3),QRI           TYPE 'QRI'                                   
         BNE   DISS999                                                          
         MVC   LOOPPER(3),=C'RX,NNNN'                                           
         MVC   LOOPPER+1(1),LOB3                                                
         MVC   LOOPPER+3(4),LOB5                                                
         B     DISS990                                                          
*                                                                               
DISS990  L     R1,P2                                                            
         MVC   0(60,R1),LINEOUT                                                 
         L     R1,APARMS                                                        
         MVC   4(1,R1),ILC                                                      
         MVC   5(1,R1),QTYPE                                                    
         B     XITEQU                                                           
*                                                                               
DISS999  DC    H'0'                                                             
         B     XITEQU                                                           
         EJECT                                                                  
*************************************************************                   
*        CONSTANTS & LITERALS                               *                   
*************************************************************                   
         SPACE 1                                                                
SPACES   DC    60C' '                                                           
ZERO     DC    F'0'                                                             
         LTORG                                                                  
         EJECT                                                                  
*************************************************************                   
*        DISSASEMBLER TABLE                                 *                   
*************************************************************                   
         SPACE 1                                                                
QE       EQU   1                   OPC                                          
QRR      EQU   2                   OPC   R1,R2                                  
QQST     EQU   3+128               OPC   VR1,FR3,RS2(RT2)                       
QQV      EQU   4+128               OPC   VR1,GR3,VR2                            
QRRE     EQU   5+128               OPC   R1,R2                                  
QRS1     EQU   6                   OPC   R1,R3,D2(B2)                           
QRS2     EQU   7                   OPC   R1,M3,D2(B2)                           
QRX      EQU   8                   OPC   R1,D2(X2,B2)                           
QS       EQU   9+128               OPC   D2(B2)                                 
QSI      EQU   10                  OPC   D1(B1),I2                              
QVR      EQU   11                  OPC   VR1,FR3,GR2                            
QVS      EQU   12+128              OPC   RS2                                    
QVST     EQU   13+128              OPC   VR1,FR3,RS2(RT2)                       
QVV      EQU   14+128              OPC   VR1,VR3,VR2                            
QRSE     EQU   15+128              OPC   VR1,VR3,D2(B2)                         
QSS1     EQU   16                  OPC   D1(L1,B1),D2(B2),I3                    
QSS2     EQU   17                  OPC   D1(L1,B1),D2(L2,B2)                    
QSS3     EQU   18                  OPC   D1(L,B1),D2(B2)                        
QSSE     EQU   19+128              OPC   D1(B1),D2(B2)                          
QRI      EQU   20+128+64           OPC                                          
         SPACE 1                                                                
LENTAB   DS    0CL2                                                             
         DC    AL1(QE,2)                                                        
         DC    AL1(QRR,2)                                                       
         DC    AL1(QQST,4)                                                      
         DC    AL1(QQV,4)                                                       
         DC    AL1(QRRE,4)                                                      
         DC    AL1(QRS1,4)                                                      
         DC    AL1(QRS2,4)                                                      
         DC    AL1(QRX,4)                                                       
         DC    AL1(QS,4)                                                        
         DC    AL1(QSI,4)                                                       
         DC    AL1(QVR,4)                                                       
         DC    AL1(QVS,4)                                                       
         DC    AL1(QVST,4)                                                      
         DC    AL1(QVV,4)                                                       
         DC    AL1(QRSE,6)                                                      
         DC    AL1(QSS1,6)                                                      
         DC    AL1(QSS2,6)                                                      
         DC    AL1(QSS3,6)                                                      
         DC    AL1(QSSE,6)                                                      
         DC    AL1(QRI,4)                                                       
         DC    AL1(255)                                                         
*                                                                               
         DS    0D                  MUST BE DOUBLE WORD ALLIGNED                 
DISTAB   DS    0CL8                                                             
         DC    X'0000',C'ZERO ',AL1(QE)                                         
         DC    X'0101',C'PR   ',AL1(QE)                                         
         DC    X'0102',C'UPT  ',AL1(QE)                                         
*                                                                               
         DC    X'0400',C'SPM  ',AL1(QRR)                                        
         DC    X'0500',C'BALR ',AL1(QRR)                                        
         DC    X'0600',C'BCTR ',AL1(QRR)                                        
         DC    X'0700',C'BCR  ',AL1(QRR)                                        
         DC    X'0A00',C'SVC  ',AL1(QRR)                                        
         DC    X'0B00',C'BSM  ',AL1(QRR)                                        
         DC    X'0C00',C'BASSM',AL1(QRR)                                        
         DC    X'0D00',C'BASR ',AL1(QRR)                                        
         DC    X'0E00',C'MVCL ',AL1(QRR)                                        
         DC    X'0F00',C'CLCL ',AL1(QRR)                                        
         DC    X'1000',C'LPR  ',AL1(QRR)                                        
         DC    X'1100',C'LNR  ',AL1(QRR)                                        
         DC    X'1200',C'LTR  ',AL1(QRR)                                        
         DC    X'1300',C'LCR  ',AL1(QRR)                                        
         DC    X'1400',C'LNR  ',AL1(QRR)                                        
         DC    X'1500',C'CLR  ',AL1(QRR)                                        
         DC    X'1600',C'OR   ',AL1(QRR)                                        
         DC    X'1700',C'XR   ',AL1(QRR)                                        
         DC    X'1800',C'LR   ',AL1(QRR)                                        
         DC    X'1900',C'CR   ',AL1(QRR)                                        
         DC    X'1A00',C'AR   ',AL1(QRR)                                        
         DC    X'1B00',C'SR   ',AL1(QRR)                                        
         DC    X'1C00',C'MR   ',AL1(QRR)                                        
         DC    X'1D00',C'DR   ',AL1(QRR)                                        
         DC    X'1E00',C'ALR  ',AL1(QRR)                                        
         DC    X'1F00',C'SLR  ',AL1(QRR)                                        
         DC    X'2000',C'LPDR ',AL1(QRR)                                        
         DC    X'2100',C'LNDR ',AL1(QRR)                                        
         DC    X'2200',C'LTDR ',AL1(QRR)                                        
         DC    X'2300',C'LCDR ',AL1(QRR)                                        
         DC    X'2400',C'HDR  ',AL1(QRR)                                        
         DC    X'2500',C'LRDR ',AL1(QRR)                                        
         DC    X'2600',C'MXR  ',AL1(QRR)                                        
         DC    X'2700',C'MXDR ',AL1(QRR)                                        
         DC    X'2800',C'LDR  ',AL1(QRR)                                        
         DC    X'2900',C'CDR  ',AL1(QRR)                                        
         DC    X'2A00',C'ADR  ',AL1(QRR)                                        
         DC    X'2B00',C'SDR  ',AL1(QRR)                                        
         DC    X'2C00',C'MDR  ',AL1(QRR)                                        
         DC    X'2D00',C'DDR  ',AL1(QRR)                                        
         DC    X'2E00',C'AWR  ',AL1(QRR)                                        
         DC    X'2F00',C'SWR  ',AL1(QRR)                                        
         DC    X'3000',C'LPER ',AL1(QRR)                                        
         DC    X'3100',C'LNER ',AL1(QRR)                                        
         DC    X'3200',C'LTER ',AL1(QRR)                                        
         DC    X'3300',C'LCER ',AL1(QRR)                                        
         DC    X'3400',C'HER  ',AL1(QRR)                                        
         DC    X'3500',C'LRER ',AL1(QRR)                                        
         DC    X'3600',C'AXR  ',AL1(QRR)                                        
         DC    X'3700',C'SXR  ',AL1(QRR)                                        
         DC    X'3800',C'LER  ',AL1(QRR)                                        
         DC    X'3900',C'CER  ',AL1(QRR)                                        
         DC    X'3A00',C'AER  ',AL1(QRR)                                        
         DC    X'3B00',C'SER  ',AL1(QRR)                                        
         DC    X'3C00',C'MER  ',AL1(QRR)                                        
         DC    X'3D00',C'DER  ',AL1(QRR)                                        
         DC    X'3E00',C'AUR  ',AL1(QRR)                                        
         DC    X'3F00',C'SUR  ',AL1(QRR)                                        
*                                                                               
         DC    X'4000',C'STH  ',AL1(QRX)                                        
         DC    X'4100',C'LA   ',AL1(QRX)                                        
         DC    X'4200',C'STC  ',AL1(QRX)                                        
         DC    X'4300',C'IC   ',AL1(QRX)                                        
         DC    X'4400',C'EX   ',AL1(QRX)                                        
         DC    X'4500',C'BAL  ',AL1(QRX)                                        
         DC    X'4600',C'BCT  ',AL1(QRX)                                        
         DC    X'4700',C'BC   ',AL1(QRX)                                        
         DC    X'4800',C'LH   ',AL1(QRX)                                        
         DC    X'4900',C'CH   ',AL1(QRX)                                        
         DC    X'4A00',C'AH   ',AL1(QRX)                                        
         DC    X'4B00',C'SH   ',AL1(QRX)                                        
         DC    X'4C00',C'MH   ',AL1(QRX)                                        
         DC    X'4D00',C'BAS  ',AL1(QRX)                                        
         DC    X'4E00',C'CVD  ',AL1(QRX)                                        
         DC    X'4F00',C'CVB  ',AL1(QRX)                                        
         DC    X'5000',C'ST   ',AL1(QRX)                                        
         DC    X'5100',C'LAE  ',AL1(QRX)                                        
         DC    X'5400',C'N    ',AL1(QRX)                                        
         DC    X'5500',C'CL   ',AL1(QRX)                                        
         DC    X'5600',C'O    ',AL1(QRX)                                        
         DC    X'5700',C'X    ',AL1(QRX)                                        
         DC    X'5800',C'L    ',AL1(QRX)                                        
         DC    X'5900',C'C    ',AL1(QRX)                                        
         DC    X'5A00',C'A    ',AL1(QRX)                                        
         DC    X'5B00',C'S    ',AL1(QRX)                                        
         DC    X'5C00',C'M    ',AL1(QRX)                                        
         DC    X'5D00',C'D    ',AL1(QRX)                                        
         DC    X'5E00',C'AL   ',AL1(QRX)                                        
         DC    X'5F00',C'SL   ',AL1(QRX)                                        
         DC    X'6000',C'STD  ',AL1(QRX)                                        
         DC    X'6700',C'MXD  ',AL1(QRX)                                        
         DC    X'6800',C'LD   ',AL1(QRX)                                        
         DC    X'6900',C'CD   ',AL1(QRX)                                        
         DC    X'6A00',C'AD   ',AL1(QRX)                                        
         DC    X'6B00',C'SD   ',AL1(QRX)                                        
         DC    X'6C00',C'MD   ',AL1(QRX)                                        
         DC    X'6D00',C'DD   ',AL1(QRX)                                        
         DC    X'6E00',C'AW   ',AL1(QRX)                                        
         DC    X'6F00',C'SW   ',AL1(QRX)                                        
         DC    X'7000',C'STE  ',AL1(QRX)                                        
         DC    X'7800',C'LE   ',AL1(QRX)                                        
         DC    X'7900',C'CE   ',AL1(QRX)                                        
         DC    X'7A00',C'AE   ',AL1(QRX)                                        
         DC    X'7B00',C'SE   ',AL1(QRX)                                        
         DC    X'7C00',C'ME   ',AL1(QRX)                                        
         DC    X'7D00',C'DE   ',AL1(QRX)                                        
         DC    X'7E00',C'AU   ',AL1(QRX)                                        
         DC    X'7F00',C'SU   ',AL1(QRX)                                        
*                                                                               
         DC    X'8000',C'SSM  ',AL1(QS)                                         
         DC    X'8200',C'LPSW ',AL1(QS)                                         
*                                                                               
*NOP     DC    X'8300',C'???? ',AL1(000)                                        
         DC    X'8500',C'BRXLE',AL1(QRS1)                                       
         DC    X'8600',C'BXH  ',AL1(QRS1)                                       
         DC    X'8700',C'BXLE ',AL1(QRS1)                                       
         DC    X'8800',C'SRL  ',AL1(QRS1)                                       
         DC    X'8900',C'SLL  ',AL1(QRS1)                                       
         DC    X'8A00',C'SRA  ',AL1(QRS1)                                       
         DC    X'8B00',C'SLA  ',AL1(QRS1)                                       
         DC    X'8C00',C'SRDL ',AL1(QRS1)                                       
         DC    X'8D00',C'SLDL ',AL1(QRS1)                                       
         DC    X'8E00',C'SRDA ',AL1(QRS1)                                       
         DC    X'8F00',C'SLDA ',AL1(QRS1)                                       
         DC    X'9000',C'STM  ',AL1(QRS1)                                       
*                                                                               
         DC    X'9100',C'TM   ',AL1(QSI)                                        
         DC    X'9200',C'MVI  ',AL1(QSI)                                        
         DC    X'9300',C'TS   ',AL1(QSI)                                        
         DC    X'9400',C'NI   ',AL1(QSI)                                        
         DC    X'9500',C'CLI  ',AL1(QSI)                                        
         DC    X'9600',C'OI   ',AL1(QSI)                                        
         DC    X'9700',C'XI   ',AL1(QSI)                                        
*                                                                               
         DC    X'9800',C'LM   ',AL1(QRS1)                                       
         DC    X'9900',C'TRACE',AL1(QRS1)                                       
         DC    X'9A00',C'LAM  ',AL1(QRS1)                                       
         DC    X'9B00',C'STAM ',AL1(QRS1)                                       
*                                                                               
         DC    X'A400',C'VAE  ',AL1(QVST)                                       
         DC    X'A401',C'VSE  ',AL1(QVST)                                       
         DC    X'A402',C'VME  ',AL1(QVST)                                       
         DC    X'A403',C'VDE  ',AL1(QVST)                                       
         DC    X'A404',C'VMAE ',AL1(QVST)                                       
         DC    X'A405',C'VMSE ',AL1(QVST)                                       
         DC    X'A406',C'VMCE ',AL1(QVST)                                       
         DC    X'A407',C'VACE ',AL1(QVST)                                       
         DC    X'A408',C'VCE  ',AL1(QVST)                                       
         DC    X'A409',C'VL   ',AL1(QVST)                                       
         DC    X'A40A',C'VLM  ',AL1(QVST)                                       
         DC    X'A40B',C'VLY  ',AL1(QVST)                                       
         DC    X'A40D',C'VST  ',AL1(QVST)                                       
         DC    X'A40E',C'VSTM ',AL1(QVST)                                       
         DC    X'A40F',C'VSTK ',AL1(QVST)                                       
         DC    X'A410',C'VAD  ',AL1(QVST)                                       
         DC    X'A411',C'VSD  ',AL1(QVST)                                       
         DC    X'A412',C'VMD  ',AL1(QVST)                                       
         DC    X'A413',C'VDD  ',AL1(QVST)                                       
         DC    X'A414',C'VMAD ',AL1(QVST)                                       
         DC    X'A415',C'VMSD ',AL1(QVST)                                       
         DC    X'A416',C'VMCD ',AL1(QVST)                                       
         DC    X'A417',C'VACD ',AL1(QVST)                                       
         DC    X'A418',C'VCD  ',AL1(QVST)                                       
         DC    X'A419',C'VLD  ',AL1(QVST)                                       
         DC    X'A41A',C'VLMD ',AL1(QVST)                                       
         DC    X'A41B',C'VLYD ',AL1(QVST)                                       
         DC    X'A41D',C'VSTD ',AL1(QVST)                                       
         DC    X'A41E',C'VSTMD',AL1(QVST)                                       
         DC    X'A41F',C'VSTKD',AL1(QVST)                                       
         DC    X'A420',C'VA   ',AL1(QVST)                                       
         DC    X'A421',C'VS   ',AL1(QVST)                                       
         DC    X'A422',C'VM   ',AL1(QVST)                                       
         DC    X'A424',C'VN   ',AL1(QVST)                                       
         DC    X'A425',C'VO   ',AL1(QVST)                                       
         DC    X'A426',C'VX   ',AL1(QVST)                                       
         DC    X'A428',C'VC   ',AL1(QVST)                                       
         DC    X'A429',C'VLH  ',AL1(QVST)                                       
         DC    X'A42A',C'VLINT',AL1(QVST)                                       
         DC    X'A42D',C'VSTH ',AL1(QVST)                                       
*                                                                               
         DC    X'A480',C'VAES ',AL1(QQST)                                       
         DC    X'A481',C'VSES ',AL1(QQST)                                       
         DC    X'A482',C'VMES ',AL1(QQST)                                       
         DC    X'A483',C'VDES ',AL1(QQST)                                       
         DC    X'A484',C'VMAES',AL1(QQST)                                       
         DC    X'A485',C'VMSES',AL1(QQST)                                       
         DC    X'A488',C'VCES ',AL1(QQST)                                       
         DC    X'A490',C'VADS ',AL1(QQST)                                       
         DC    X'A491',C'VSDS ',AL1(QQST)                                       
         DC    X'A492',C'VMDS ',AL1(QQST)                                       
         DC    X'A493',C'VDDS ',AL1(QQST)                                       
         DC    X'A494',C'VMADS',AL1(QQST)                                       
         DC    X'A495',C'VMSDS',AL1(QQST)                                       
         DC    X'A498',C'VCDS ',AL1(QQST)                                       
         DC    X'A4A0',C'VAS  ',AL1(QQST)                                       
         DC    X'A4A1',C'VSS  ',AL1(QQST)                                       
         DC    X'A4A2',C'VMS  ',AL1(QQST)                                       
         DC    X'A4A4',C'VNS  ',AL1(QQST)                                       
         DC    X'A4A5',C'VOS  ',AL1(QQST)                                       
         DC    X'A4A6',C'VXS  ',AL1(QQST)                                       
         DC    X'A4A8',C'VCS  ',AL1(QQST)                                       
*                                                                               
         DC    X'A500',C'VAER ',AL1(QVV)                                        
         DC    X'A501',C'VSER ',AL1(QVV)                                        
         DC    X'A502',C'VMER ',AL1(QVV)                                        
         DC    X'A503',C'VDER ',AL1(QVV)                                        
         DC    X'A506',C'VMCER',AL1(QVV)                                        
         DC    X'A507',C'VACER',AL1(QVV)                                        
         DC    X'A508',C'VVCER',AL1(QVV)                                        
         DC    X'A509',C'VLER ',AL1(QVV)                                        
         DC    X'A50A',C'VLMER',AL1(QVV)                                        
         DC    X'A50B',C'VLZER',AL1(QVV)                                        
         DC    X'A510',C'VADR ',AL1(QVV)                                        
         DC    X'A511',C'VSDR ',AL1(QVV)                                        
         DC    X'A512',C'VMDR ',AL1(QVV)                                        
         DC    X'A513',C'VDDR ',AL1(QVV)                                        
         DC    X'A516',C'VMCDR',AL1(QVV)                                        
         DC    X'A517',C'VACDR',AL1(QVV)                                        
         DC    X'A518',C'VCDR ',AL1(QVV)                                        
         DC    X'A519',C'VLDR ',AL1(QVV)                                        
         DC    X'A51A',C'VLMDR',AL1(QVV)                                        
         DC    X'A51B',C'VLZDR',AL1(QVV)                                        
         DC    X'A520',C'VAR  ',AL1(QVV)                                        
         DC    X'A521',C'VSR  ',AL1(QVV)                                        
         DC    X'A522',C'VMR  ',AL1(QVV)                                        
         DC    X'A524',C'VNR  ',AL1(QVV)                                        
         DC    X'A525',C'VOR  ',AL1(QVV)                                        
         DC    X'A526',C'VXR  ',AL1(QVV)                                        
         DC    X'A528',C'VCR  ',AL1(QVV)                                        
         DC    X'A540',C'VLPER',AL1(QVV)                                        
         DC    X'A541',C'VLNER',AL1(QVV)                                        
         DC    X'A542',C'VLCER',AL1(QVV)                                        
         DC    X'A550',C'VLPDR',AL1(QVV)                                        
         DC    X'A551',C'VLNDR',AL1(QVV)                                        
         DC    X'A552',C'VLCDR',AL1(QVV)                                        
         DC    X'A560',C'VLPR ',AL1(QVV)                                        
         DC    X'A561',C'VLNR ',AL1(QVV)                                        
         DC    X'A562',C'VLCR ',AL1(QVV)                                        
*                                                                               
         DC    X'A580',C'VAEQ ',AL1(QQV)                                        
         DC    X'A581',C'VSEQ ',AL1(QQV)                                        
         DC    X'A582',C'VMEQ ',AL1(QQV)                                        
         DC    X'A583',C'VDEQ ',AL1(QQV)                                        
         DC    X'A584',C'VMAEQ',AL1(QQV)                                        
         DC    X'A585',C'VMSEQ',AL1(QQV)                                        
         DC    X'A588',C'VCEQ ',AL1(QQV)                                        
         DC    X'A589',C'VLEQ ',AL1(QQV)                                        
         DC    X'A58A',C'VLMEQ',AL1(QQV)                                        
         DC    X'A590',C'VADQ ',AL1(QQV)                                        
         DC    X'A591',C'VSDQ ',AL1(QQV)                                        
         DC    X'A592',C'VMDQ ',AL1(QQV)                                        
         DC    X'A593',C'VDDQ ',AL1(QQV)                                        
         DC    X'A594',C'VMADQ',AL1(QQV)                                        
         DC    X'A595',C'VMSDQ',AL1(QQV)                                        
         DC    X'A598',C'VCDQ ',AL1(QQV)                                        
         DC    X'A599',C'VLDQ ',AL1(QQV)                                        
         DC    X'A59A',C'VLMDQ',AL1(QQV)                                        
         DC    X'A5A0',C'VAQ  ',AL1(QQV)                                        
         DC    X'A5A1',C'VSQ  ',AL1(QQV)                                        
         DC    X'A5A2',C'VMQ  ',AL1(QQV)                                        
         DC    X'A5A4',C'VNQ  ',AL1(QQV)                                        
         DC    X'A5A5',C'VOQ  ',AL1(QQV)                                        
         DC    X'A5A6',C'VXQ  ',AL1(QQV)                                        
         DC    X'A5A8',C'VCQ  ',AL1(QQV)                                        
         DC    X'A5A9',C'VLQ  ',AL1(QQV)                                        
         DC    X'A5AA',C'VLMQ ',AL1(QQV)                                        
*                                                                               
         DC    X'A600',C'VMXSE',AL1(QVR)                                        
         DC    X'A601',C'VMNSE',AL1(QVR)                                        
         DC    X'A602',C'VMXAE',AL1(QVR)                                        
         DC    X'A608',C'VLELE',AL1(QVR)                                        
         DC    X'A609',C'VXELE',AL1(QVR)                                        
         DC    X'A610',C'VMXSD',AL1(QVR)                                        
         DC    X'A611',C'VMNSD',AL1(QVR)                                        
         DC    X'A612',C'VMXAD',AL1(QVR)                                        
         DC    X'A618',C'VLELD',AL1(QVR)                                        
         DC    X'A619',C'VXELD',AL1(QVR)                                        
         DC    X'A61A',C'VSPSD',AL1(QVR)                                        
         DC    X'A61B',C'VZPSD',AL1(QVR)                                        
         DC    X'A628',C'VLEL ',AL1(QVR)                                        
         DC    X'A629',C'VXEL ',AL1(QVR)                                        
*                                                                               
         DC    X'A640',C'VTVM ',AL1(QRRE)                                       
         DC    X'A641',C'VCVM ',AL1(QRRE)                                       
         DC    X'A642',C'VCZVM',AL1(QRRE)                                       
         DC    X'A643',C'VCOVM',AL1(QRRE)                                       
         DC    X'A644',C'VXVC ',AL1(QRRE)                                       
         DC    X'A645',C'VLVCU',AL1(QRRE)                                       
         DC    X'A646',C'VXVMM',AL1(QRRE)                                       
         DC    X'A648',C'VRRS ',AL1(QRRE)                                       
         DC    X'A649',C'VRSVC',AL1(QRRE)                                       
         DC    X'A64A',C'VRSV ',AL1(QRRE)                                       
*                                                                               
         DC    X'A680',C'VLVM ',AL1(QVS)                                        
         DC    X'A681',C'VLVCM',AL1(QVS)                                        
         DC    X'A682',C'VSTVM',AL1(QVS)                                        
         DC    X'A684',C'VNVM ',AL1(QVS)                                        
         DC    X'A685',C'VOVM ',AL1(QVS)                                        
         DC    X'A686',C'VXVM ',AL1(QVS)                                        
*                                                                               
         DC    X'A6C0',C'VSRSV',AL1(QS)                                         
         DC    X'A6C1',C'VMRSV',AL1(QS)                                         
         DC    X'A6C2',C'VSRRS',AL1(QS)                                         
         DC    X'A6C3',C'VMRRS',AL1(QS)                                         
         DC    X'A6C4',C'VLVCA',AL1(QS)                                         
         DC    X'A6C5',C'VRCL ',AL1(QS)                                         
         DC    X'A6C6',C'VSVMM',AL1(QS)                                         
         DC    X'A6C8',C'VSTVP',AL1(QS)                                         
         DC    X'A6CA',C'VACSV',AL1(QS)                                         
         DC    X'A6CB',C'VACRS',AL1(QS)                                         
*                                                                               
         DC    X'A700',C'TMH  ',AL1(QRI)                                        
         DC    X'A701',C'TML  ',AL1(QRI)                                        
         DC    X'A702',C'TMHH ',AL1(QRI)                                        
         DC    X'A703',C'TMHL ',AL1(QRI)                                        
         DC    X'A704',C'BRC  ',AL1(QRI)                                        
         DC    X'A705',C'BRAS ',AL1(QRI)                                        
         DC    X'A706',C'BRCT ',AL1(QRI)                                        
         DC    X'A707',C'BRCTG',AL1(QRI)                                        
         DC    X'A708',C'LHI  ',AL1(QRI)                                        
         DC    X'A709',C'LGHI ',AL1(QRI)                                        
         DC    X'A70A',C'AHI  ',AL1(QRI)                                        
         DC    X'A70B',C'AGHI ',AL1(QRI)                                        
         DC    X'A70C',C'MHI  ',AL1(QRI)                                        
         DC    X'A70D',C'MGHI ',AL1(QRI)                                        
         DC    X'A70E',C'CHI  ',AL1(QRI)                                        
         DC    X'A70F',C'CGHI ',AL1(QRI)                                        
*                                                                               
         DC    X'AC00',C'STNSM',AL1(QSI)                                        
         DC    X'AD00',C'STOSM',AL1(QSI)                                        
         DC    X'AE00',C'SIGP ',AL1(QRS1)                                       
         DC    X'AF00',C'MC   ',AL1(QSI)                                        
         DC    X'B100',C'LRA  ',AL1(QRX)                                        
         DC    X'B202',C'STIDP',AL1(QS)                                         
         DC    X'B204',C'SCK  ',AL1(QS)                                         
         DC    X'B205',C'STCK ',AL1(QS)                                         
         DC    X'B206',C'SCKC ',AL1(QS)                                         
         DC    X'B207',C'STCKC',AL1(QS)                                         
         DC    X'B208',C'SPT  ',AL1(QS)                                         
         DC    X'B209',C'STPT ',AL1(QS)                                         
         DC    X'B20A',C'SPKA ',AL1(QS)                                         
         DC    X'B20B',C'IPK  ',AL1(QS)                                         
         DC    X'B20D',C'PTLB ',AL1(QS)                                         
         DC    X'B210',C'SPX  ',AL1(QS)                                         
         DC    X'B211',C'STPX ',AL1(QS)                                         
         DC    X'B212',C'STAP ',AL1(QS)                                         
         DC    X'B214',C'SIE  ',AL1(QS)                                         
         DC    X'B218',C'PC   ',AL1(QS)                                         
         DC    X'B219',C'SAC  ',AL1(QS)                                         
         DC    X'B21A',C'CFC  ',AL1(QS)                                         
         DC    X'B221',C'IPTE ',AL1(QRRE)                                       
         DC    X'B222',C'IPM  ',AL1(QRRE)                                       
         DC    X'B223',C'IVSK ',AL1(QRRE)                                       
         DC    X'B224',C'IAC  ',AL1(QRRE)                                       
         DC    X'B225',C'SSAR ',AL1(QRRE)                                       
         DC    X'B226',C'EPAR ',AL1(QRRE)                                       
         DC    X'B227',C'ESAR ',AL1(QRRE)                                       
         DC    X'B228',C'PT   ',AL1(QRRE)                                       
         DC    X'B229',C'ISKE ',AL1(QRRE)                                       
         DC    X'B22A',C'RRBE ',AL1(QRRE)                                       
         DC    X'B22B',C'SSKE ',AL1(QRRE)                                       
         DC    X'B22C',C'TB   ',AL1(QRRE)                                       
         DC    X'B22D',C'DXR  ',AL1(QRRE)                                       
         DC    X'B230',C'CSCH ',AL1(QS)                                         
         DC    X'B231',C'HSCH ',AL1(QS)                                         
         DC    X'B232',C'MSCH ',AL1(QS)                                         
         DC    X'B233',C'SSCH ',AL1(QS)                                         
         DC    X'B234',C'STSCH',AL1(QS)                                         
         DC    X'B235',C'TSCH ',AL1(QS)                                         
         DC    X'B236',C'TPI  ',AL1(QS)                                         
         DC    X'B237',C'SAL  ',AL1(QS)                                         
         DC    X'B238',C'RSCH ',AL1(QS)                                         
         DC    X'B239',C'STCRW',AL1(QS)                                         
         DC    X'B23A',C'STCPS',AL1(QS)                                         
         DC    X'B23B',C'RCHP ',AL1(QS)                                         
         DC    X'B23C',C'SCHM ',AL1(QS)                                         
         DC    X'B240',C'BAKR ',AL1(QRRE)                                       
         DC    X'B246',C'STURA',AL1(QRRE)                                       
         DC    X'B247',C'MSTA ',AL1(QRRE)                                       
         DC    X'B248',C'PALB ',AL1(QRRE)                                       
         DC    X'B249',C'EREG ',AL1(QRRE)                                       
         DC    X'B24A',C'ESTA ',AL1(QRRE)                                       
         DC    X'B24B',C'LURA ',AL1(QRRE)                                       
         DC    X'B24C',C'TAR  ',AL1(QRRE)                                       
         DC    X'B24D',C'CPYA ',AL1(QRRE)                                       
         DC    X'B24E',C'SAR  ',AL1(QRRE)                                       
         DC    X'B24F',C'EAR  ',AL1(QRRE)                                       
         DC    X'B600',C'STCTL',AL1(QRS1)                                       
         DC    X'B700',C'LCTL ',AL1(QRS1)                                       
         DC    X'BA00',C'CS   ',AL1(QRS1)                                       
         DC    X'BB00',C'CDS  ',AL1(QRS1)                                       
         DC    X'BD00',C'CLM  ',AL1(QRS2)                                       
         DC    X'BE00',C'STCM ',AL1(QRS2)                                       
         DC    X'BF00',C'ICM  ',AL1(QRS2)                                       
         DC    X'D100',C'MVN  ',AL1(QSS3)                                       
         DC    X'D200',C'MVC  ',AL1(QSS3)                                       
         DC    X'D300',C'MVZ  ',AL1(QSS3)                                       
         DC    X'D400',C'NC   ',AL1(QSS3)                                       
         DC    X'D500',C'CLC  ',AL1(QSS3)                                       
         DC    X'D600',C'OC   ',AL1(QSS3)                                       
         DC    X'D700',C'XC   ',AL1(QSS3)                                       
         DC    X'D900',C'MVCK ',AL1(QSS3)                                       
         DC    X'DA00',C'MVCP ',AL1(QSS3)                                       
         DC    X'DB00',C'MVCS ',AL1(QSS3)                                       
         DC    X'DC00',C'TR   ',AL1(QSS3)                                       
         DC    X'DD00',C'TRT  ',AL1(QSS3)                                       
         DC    X'DE00',C'ED   ',AL1(QSS3)                                       
         DC    X'DF00',C'EDMK ',AL1(QSS3)                                       
         DC    X'E400',C'VLI  ',AL1(QRSE)                                       
         DC    X'E401',C'VSTI ',AL1(QRSE)                                       
         DC    X'E410',C'VLID ',AL1(QRSE)                                       
         DC    X'E411',C'VSTID',AL1(QRSE)                                       
         DC    X'E424',C'VSRL ',AL1(QRSE)                                       
         DC    X'E425',C'VSLL ',AL1(QRSE)                                       
         DC    X'E428',C'VLBIX',AL1(QRSE)                                       
         DC    X'E500',C'LASP ',AL1(QSSE)                                       
         DC    X'E501',C'TPROT',AL1(QSSE)                                       
         DC    X'E50E',C'MVCSK',AL1(QSSE)                                       
         DC    X'E50F',C'MVCDK',AL1(QSSE)                                       
         DC    X'E800',C'MVCIN',AL1(QSS3)                                       
         DC    X'F000',C'SRP  ',AL1(QSS3)                                       
         DC    X'F100',C'MVO  ',AL1(QSS3)                                       
         DC    X'F200',C'PACK ',AL1(QSS2)                                       
         DC    X'F300',C'UNPK ',AL1(QSS2)                                       
         DC    X'F800',C'ZAP  ',AL1(QSS2)                                       
         DC    X'F900',C'CP   ',AL1(QSS3)                                       
         DC    X'FA00',C'AP   ',AL1(QSS3)                                       
         DC    X'FB00',C'SP   ',AL1(QSS3)                                       
         DC    X'FC00',C'MP   ',AL1(QSS3)                                       
         DC    X'FD00',C'DP   ',AL1(QSS3)                                       
DISTABX  DC    X'FFFF',C'     ',AL1(000)                                        
         EJECT                                                                  
*************************************************************                   
*        LINEOUTING STORAGE                                 *                   
*************************************************************                   
         SPACE 1                                                                
WORKD    DSECT                                                                  
DMCB     DS    6F                                                               
DUB      DS    D                                                                
DUB1     DS    D                                                                
FULL     DS    F                                                                
HALF     DS    H                                                                
BYTE     DS    X                                                                
FLAG     DS    X                                                                
WORK     DS    XL64                                                             
*                                                                               
APARMS   DS    A                                                                
P1       DS    A                                                                
P2       DS    A                                                                
P3       DS    A                                                                
*                                                                               
ADISTAB  DS    A                                                                
HILIMIT  DS    A                                                                
LOLIMIT  DS    A                                                                
*                                                                               
ILC      DS    X                                                                
QTYPE    DS    X                                                                
*                                                                               
LINEOUT  DS    0CL60                                                            
LOB1     DS    CL1                                                              
LOB2     DS    CL1                                                              
LOB3     DS    CL1                                                              
LOB4     DS    CL1                                                              
         DS    CL1                                                              
LOB5     DS    CL1                                                              
LOB6     DS    CL1                                                              
LOB7     DS    CL1                                                              
LOB8     DS    CL1                                                              
         DS    CL1                                                              
LOB9     DS    CL1                                                              
LOBA     DS    CL1                                                              
LOBB     DS    CL1                                                              
LOBC     DS    CL1                                                              
         DS    CL3                                                              
LOOPCD   DS    CL5                                                              
         DS    CL1                                                              
LOOPPER  DS    CL37                                                             
*                                                                               
WORKX    EQU   *                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'002CTDEBDIS  04/02/14'                                      
         END                                                                    
