*          DATA SET CXSPE2X    AT LEVEL 011 AS OF 01/20/04                      
*CATALP CXSPE2X                                                                 
         TITLE 'CXSPE2X - CONTROL SECURITY EXTRACT- SQL CNV. PERSON V2'         
**********************************************************************          
* AL4 A(EXTRACT RECORD)                                              *          
* AL4 A(SQL BUFFER)                                                  *          
* AL4 N/A                                                            *          
* AL4 A(EXTRACT CONTROL BLOCK)                                       *          
**********************************************************************          
         SPACE 1                                                                
         PRINT NOGEN                                                            
CXSPE2X  CSECT                                                                  
         NMOD1 WORKX-WORKD,*CXSPE2X,RR=RA                                       
         USING WORKD,RC                                                         
         ST    R1,APARM                                                         
         ST    RA,RELO                                                          
         MVC   PARM,0(R1)          EXTRACT PARAMETER LIST                       
         LM    R2,R3,0(R1)                                                      
         XC    0(4,R3),0(R3)                                                    
         LA    R3,4(R3)            BUMP PAST LENGTH IN BUFFER                   
         USING CXSPED,R2           R2=A(EXTRACT RECORD)                         
         MVI   SEPARATE,DEFSEP     SET DEFAULT FIELD SEPARATOR CHAR             
         MVI   XFLAG,0             INITIALISE CONVERT INPUT FLAG                
         CLI   CXSPEACT,C'L'       TEST IF IN LOAD MODE                         
         BNE   *+12                                                             
         MVI   SEPARATE,LOADSEP    SET LOAD MODE FIELD SEPARATOR CHAR           
         OI    XFLAG,LOADMODE      SET CONVERT FLAG TO LOAD MODE                
         L     R7,ADXBLOCK                                                      
         USING DXBLOCKD,R7                                                      
         L     R6,DXSTPTR                                                       
         USING SXDTABD,R6                                                       
         MVC   VERSION,SXDTVER                                                  
*                                                                               
UXTYP    NI    XFLAG,REQUIRED      CONVERT RECORD TYPE - REQUIRED               
         GOTO1 XMXCNVX,DMCB,(L'CXSPETYP,CXSPETYP),(XFLAG,(R3)),(1,CHAR)         
         BAS   RE,PUTSEP           OUTPUT SEPARATOR                             
*                                                                               
UXACT    NI    XFLAG,REQUIRED      CONVERT RECORD ACTION - REQUIRED             
         GOTO1 XMXCNVX,DMCB,(L'CXSPEACT,CXSPEACT),(XFLAG,(R3)),(1,CHAR)         
         BAS   RE,PUTSEP           OUTPUT SEPARATOR                             
*                                                                               
UXDTM    NI    XFLAG,REQUIRED      CONVERT ACTION DATE TIME - REQUIRED          
         LA    R0,L'CXSPEDAT+L'CXSPETIM+1                                       
         GOTO1 XMXCNVX,DMCB,((R0),CXSPEDAT),(XFLAG,(R3)),(1,DTIM)               
         BAS   RE,PUTSEP           OUTPUT SEPARATOR                             
*                                                                               
PXAID    NI    XFLAG,REQUIRED      AGENCY ALPHA ID - REQUIRED                   
         GOTO1 XMXCNVX,DMCB,(L'CXSPEAID,CXSPEAID),(XFLAG,(R3)),(1,CHAR)         
         BAS   RE,PUTSEP           OUTPUT SEPARATOR                             
*                                                                               
PXNUM    NI    XFLAG,REQUIRED      PERSON NUMBER - REQUIRED                     
         GOTO1 XMXCNVX,DMCB,(L'CXSPENUM,CXSPENUM),(XFLAG,(R3)),(1,INT)          
         BAS   RE,PUTSEP           OUTPUT SEPARATOR                             
*                                                                               
PXEFD    NI    XFLAG,REQUIRED      EFFECTIVE DATE - REQUIRED                    
         GOTO1 XMXCNVX,DMCB,(L'CXSPEEFD,CXSPEEFD),(XFLAG,(R3)),(1,CHAR)         
         BAS   RE,PUTSEP           OUTPUT SEPARATOR                             
*                                                                               
PXPID    NI    XFLAG,REQUIRED      PERSON PUBLIC-ID - REQUIRED                  
         GOTO1 XMXCNVX,DMCB,(L'CXSPEPID,CXSPEPID),(XFLAG,(R3)),(1,CHAR)         
         BAS   RE,PUTSEP           OUTPUT SEPARATOR                             
*                                                                               
PXCOD    NI    XFLAG,REQUIRED      PASSWORD CODE - REQUIRED                     
         GOTO1 XMXCNVX,DMCB,(L'CXSPEPWD,CXSPEPWD),(XFLAG,(R3)),(1,CHAR)         
         BAS   RE,PUTSEP           OUTPUT SEPARATOR                             
*                                                                               
PXAGC    NI    XFLAG,REQUIRED      ACCESS GROUP CODE - REQUIRED                 
         GOTO1 XMXCNVX,DMCB,(L'CXSPEAGC,CXSPEAGC),(XFLAG,(R3)),(1,CHAR)         
         BAS   RE,PUTSEP           OUTPUT SEPARATOR                             
*                                                                               
PX1RL    NI    XFLAG,REQUIRED      1R LEDGER CODE - REQUIRED                    
         GOTO1 XMXCNVX,DMCB,(L'CXSPE1RL,CXSPE1RL),(XFLAG,(R3)),(1,CHAR)         
         BAS   RE,PUTSEP           OUTPUT SEPARATOR                             
*                                                                               
PXFNA    NI    XFLAG,REQUIRED      PERSON FIRST NAME - REQUIRED                 
         GOTO1 XMXCNVX,DMCB,(L'CXSPEFNA,CXSPEFNA),(XFLAG,(R3)),(1,CHAR)         
         BAS   RE,PUTSEP           OUTPUT SEPARATOR                             
*                                                                               
PXMNA    OI    XFLAG,OPTIONAL      PERSON MIDDLE NAME - OPTIONAL                
         GOTO1 XMXCNVX,DMCB,(L'CXSPEMNA,CXSPEMNA),(XFLAG,(R3)),(1,CHAR)         
         BAS   RE,PUTSEP           OUTPUT SEPARATOR                             
*                                                                               
PXLNA    NI    XFLAG,REQUIRED      PERSON LAST NAME - REQUIRED                  
         GOTO1 XMXCNVX,DMCB,(L'CXSPELNA,CXSPELNA),(XFLAG,(R3)),(1,CHAR)         
         BAS   RE,PUTSEP           OUTPUT SEPARATOR                             
*                                                                               
PXOFF    NI    XFLAG,REQUIRED      OFFICE CODE - REQUIRED                       
         GOTO1 XMXCNVX,DMCB,(L'CXSPEOFF,CXSPEOFF),(XFLAG,(R3)),(1,CHAR)         
         BAS   RE,PUTSEP           OUTPUT SEPARATOR                             
*                                                                               
PXDEP    NI    XFLAG,REQUIRED      DEPARTMENT CODE - REQUIRED                   
         GOTO1 XMXCNVX,DMCB,(L'CXSPEDEP,CXSPEDEP),(XFLAG,(R3)),(1,CHAR)         
         BAS   RE,PUTSEP           OUTPUT SEPARATOR                             
*                                                                               
PXDHI    OI    XFLAG,OPTIONAL      PERSON HIRE DATE - OPTIONAL                  
         GOTO1 XMXCNVX,DMCB,(L'CXSPEDHI,CXSPEDHI),(XFLAG,(R3)),(1,CHAR)         
         BAS   RE,PUTSEP           OUTPUT SEPARATOR                             
*                                                                               
PXDTE    OI    XFLAG,OPTIONAL      PERSON TERMINATION DATE - OPTIONAL           
         GOTO1 XMXCNVX,DMCB,(L'CXSPEDTE,CXSPEDTE),(XFLAG,(R3)),(1,CHAR)         
         BAS   RE,PUTSEP           OUTPUT SEPARATOR                             
*                                                                               
PXIPE    CLI   VERSION,3           TEST VERSION >= 3                            
         BL    DXBUFLEN            NO                                           
*                                                                               
         NI    XFLAG,REQUIRED      IS PASSWORD EXPIRE                           
         CLI   CXSPEIPE,C' '       TEST FOR A VALUE                             
         BNE   *+8                 YES                                          
         MVI   CXSPEIPE,C'Y'       NO-MAKE IT AN EXPIRING PW                    
         GOTO1 XMXCNVX,DMCB,(L'CXSPEIPE,CXSPEIPE),(XFLAG,(R3)),(1,CHAR)         
         BAS   RE,PUTSEP                                                        
*                                                                               
DXBUFLEN L     RF,ASQLBUFF         STORE BUFFER DATA LENGTH                     
         SR    R3,RF               IN TOP 2 BYTES                               
         SLL   R3,16                                                            
         STCM  R3,15,0(RF)                                                      
         B     EXIT                                                             
*                                                                               
EXIT     XMOD1 1                                                                
*                                                                               
PUTSEP   SR    RF,RF               PUT OUT SEPARATOR CHARACTER                  
         ICM   RF,1,4(R1)          GET RETURN LENGTH                            
         LA    R3,0(RF,R3)         BUMP DATA BUFFER POINTER                     
         MVC   0(1,R3),SEPARATE                                                 
         LA    R3,1(R3)                                                         
         BR    RE                                                               
         EJECT                                                                  
         LTORG                                                                  
         SPACE 1                                                                
XMXCNVX  DC    V(MXCNVX)                                                        
         SPACE 1                                                                
CHAR     DC    CL8'CHAR    '                                                    
DTIM     DC    CL8'DATETIME'                                                    
TINY     DC    CL8'TINYINT '                                                    
SMAL     DC    CL8'SMALLINT'                                                    
INT      DC    CL8'INT     '                                                    
REAL     DC    CL8'REAL    '                                                    
FLOT     DC    CL8'FLOAT   '                                                    
BIT      DC    CL8'BIT     '                                                    
MONY     DC    CL8'MONEY   '                                                    
SPACES   DC    CL80' '                                                          
         EJECT                                                                  
WORKD    DSECT                                                                  
PARM     DS    0XL16               PARAMETER LIST                               
AXREC    DS    A                   A(EXTRACT RECORD)                            
ASQLBUFF DS    A                   A(SQL BUFFER)                                
         DS    A                                                                
ADXBLOCK DS    A                   A(EXTRACT CONTROL BLOCK)                     
*                                                                               
DUB      DS    D                                                                
APARM    DS    A                   A(PARAMETER LIST)                            
RELO     DS    A                                                                
DMCB     DS    6F                                                               
SEPARATE DS    CL1                 FIELD SEPARATOR CHARACTER                    
DEFSEP   EQU   C';'                                                             
LOADSEP  EQU   C';'                                                             
XFLAG    DS    XL1                 CONVERT INPUT CONTROL FLAGS                  
LOADMODE EQU   X'80'                 LODE MODE                                  
OPTIONAL EQU   X'40'                 OPTIONAL FIELD                             
REQUIRED EQU   X'FF'-X'40'           REQUIRED FIELD                             
*                                                                               
VERSION  DS    XL1                 VERSION NUMBER                               
*                                                                               
WORKX    EQU   *                                                                
         EJECT                                                                  
       ++INCLUDE CXSPE2D                                                        
         EJECT                                                                  
       ++INCLUDE DXDSECTS                                                       
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'011CXSPE2X   01/20/04'                                      
         END                                                                    
