*          DATA SET DDCCPAN9   AT LEVEL 201 AS OF 01/16/07                      
*&&      SET   NOP=N                                                            
*CATALP CCPAN9                                                                  
************************************************************                    
*                                                          *                    
* READ PAN LIBRARYS DIRECTLY AND EXTRACT LEVEL INFO        *                    
*                                                          *                    
************************************************************                    
         SPACE 1                                                                
         TITLE 'CCPAN9 - READ LEVEL STAMPS ETC FROM PAN LIB'                    
CCPAN9   CSECT                                                                  
         PRINT NOGEN                                                            
         NBASE WORKX-WORKD,**PAN9**,R9,WORK=V(REGSAVE)                          
*                                                                               
         USING WORKD,RC            SET UP WORKING STORAGE USINGS                
         ST    RD,SAVERD                                                        
*                                                                               
         LA    R4,PANIOA                                                        
         USING PANRECD,R4                                                       
         LA    R5,LIBTAB                                                        
*                                                                               
         BAS   RE,PRINTI           INIT PRINTING                                
         BAS   RE,INIT             INIT CARDS                                   
*                                                                               
         OPEN  (PANOUT,OUTPUT)     OPEN PAN OUT FILE                            
         LTR   RF,RF                                                            
         BZ    *+6                                                              
         DC    H'0'                                                             
*                                                                               
MAIN010  MVC   LIBRARY,0(R5)                                                    
         BAS   RE,PANALLOC         ALLOCATE PAN LIB                             
         BAS   RE,PANBLD           BUILD A DIRECTORY LIST                       
         BAS   RE,PANALLOC         ALLOCATE PAN LIB AGAIN                       
*                                                                               
         OPEN  (PANFILE,INPUT)     OPEN PAN LIST FILE                           
         LTR   RF,RF                                                            
         BZ    *+6                                                              
         DC    H'0'                                                             
*                                                                               
MAIN020  XC    LINES,LINES                                                      
*                                                                               
MAIN021  BAS   RE,PANDIR           READ AN ENTRY                                
         CLI   DMCB,X'FF'          RETURN CODE: END OF PAN LIBRARY              
         BE    MAIN990                                                          
*                                                                               
MAIN050  CLC   PANLANG,=C'OBJCT'   IS THIS AN RM BOOK                           
         BE    *+12                                                             
         BAS   RE,PANPROC          PROCESS PAN BOOK                             
         B     MAIN021                                                          
*                                                                               
         BAS   RE,RMPROC           PROCESS RM BOOK                              
         B     MAIN021                                                          
*                                                                               
MAIN990  CLOSE PANFILE             CLOSE FILES AND EXIT                         
         LA    R5,6(R5)                                                         
         CLC   0(6,R5),=C'XXXXXX'                                               
         BNE   MAIN010                                                          
*                                                                               
MAIN999  CLOSE SYSPRINT                                                         
         CLOSE SYSIN                                                            
         CLOSE PANOUT                                                           
*                                                                               
XBASE    XBASE                                                                  
         EJECT                                                                  
*************************************************************                   
*        INIT - READ CARDS ETC...                           *                   
*************************************************************                   
         SPACE 1                                                                
INIT     NTR1                                                                   
*                                                                               
         OPEN  (SYSIN,INPUT)       OPEN SYSIN CARDS                             
         LTR   RF,RF                                                            
         BZ    *+6                                                              
         DC    H'0'                                                             
*                                                                               
INIT010  GET   SYSIN                                                            
         CLC   0(9,R1),=C'*LIBRARYS'                                            
         BNE   INIT010                                                          
*                                                                               
INIT020  LA    R2,LIBTAB                                                        
*                                                                               
INIT025  GET   SYSIN                                                            
         CLC   0(6,R1),=C'*BOOKS'                                               
         BE    INIT030                                                          
*                                                                               
         MVC   0(6,R2),0(R1)                                                    
         LA    R2,6(R2)                                                         
         B     INIT025                                                          
*                                                                               
INIT030  LA    R2,BOOKTAB                                                       
*                                                                               
INIT035  GET   SYSIN                                                            
         MVC   0(10,R2),0(R1)                                                   
         LA    R2,10(R2)                                                        
         B     INIT035                                                          
*                                                                               
CARDEND  GOTO1 =V(XSORT),DMCB,BOOKTAB,500,10,0,0                                
         GOTO1 =V(XSORT),DMCB,LIBTAB,150,6,0,0                                  
*                                                                               
INITX    XIT1                                                                   
         EJECT                                                                  
*************************************************************                   
*        DYNALLOC PAN DIRECTORY                             *                   
*************************************************************                   
         SPACE 1                                                                
PANALLOC NTR1                                                                   
*                                                                               
         MVC   TXTDSN+6(30),=C'PAN.                          '                  
         MVC   TXTDSN+10(6),LIBRARY                                             
         LA    R1,TXTDSN+10                                                     
         LA    R0,10                                                            
ALLOC010 CLI   0(R1),C' '                                                       
         BE    ALLOC011                                                         
         LA    R1,1(R1)                                                         
         BCT   R0,ALLOC010                                                      
         DC    H'0'                                                             
*                                                                               
ALLOC011 MVC   0(8,R1),=C'.LIBRARY'                                             
*                                                                               
ALLOC020 LA    R1,ARBLK            ALLOCATE PAN LIB                             
         DYNALLOC                                                               
         LTR   RF,RF                                                            
         BZ    *+6                                                              
         DC    H'0'                                                             
         B     PANALLOX                                                         
*                                                                               
         DS    0F                                                               
ARBLK    DC    X'80',AL3(RBLK)     R1 POINTS TO THIS BEFORE DYNALLOC            
         SPACE                                                                  
RBLK     DC    X'1401000000000000',A(ATXT),X'0000000018000000'                  
         SPACE                                                                  
ATXT     DC    X'00',AL3(TXTDD)    DDNAME                                       
         DC    X'00',AL3(TXTDSN)                                                
         DC    X'00',AL3(TXTDISPS)                                              
         DC    X'80',AL3(TXTCLOSE) FREE=CLOSE                                   
         SPACE                                                                  
TXTDD    DC    AL2(DALDDNAM),X'00010006',C'PANDD1'                              
TXTDSN   DC    AL2(DALDSNAM),X'0001002C',CL44' '       DSN=............         
TXTDISPS DC    AL2(DALSTATS),X'0001000108'             DISP=(SHR,.....)         
TXTCLOSE DC    AL2(DALCLOSE),X'00000000'                                        
*                                                                               
PANALLOX B     XIT1                                                             
         EJECT                                                                  
*************************************************************                   
*        BUILD FILE OF DIR ENTRIES                          *                   
*************************************************************                   
         SPACE 1                                                                
PANBLD   NTR1                      FIRST READ ALL DIR ENTRIES                   
         OPEN  (PANFILE,OUTPUT)                                                 
         LTR   RF,RF                                                            
         BZ    *+6                                                              
         DC    H'0'                                                             
*                                                                               
         MVC   PANBK,=CL10'A'      START FROM A                                 
*                                                                               
PANBLD3  GOTO1 VPANIC,DMCB,(X'40',READ),DIR,PANBK,PANCRD                        
*                                                                               
         CLC   PANCRD(2),=C'/*'    END OF DIRECTORY?                            
         BE    PANBLD4             YES                                          
*                                                                               
         MVC   WORK(10),PANCRD                                                  
         CLC   WORK(2),=C'RM'                                                   
         BE    *+12                                                             
         BAS   RE,BOOKCOMP                                                      
         BNE   PANBLD3                                                          
*                                                                               
         PUT   PANFILE,PANCRD      SAVE DIR TO TMPFILE                          
         B     PANBLD3                                                          
*                                                                               
PANBLD4  CLOSE PANFILE             CLOSE FILES AND EXIT                         
         GOTO1 VPANIC,DMCB,CLOSE,0,0,0                                          
*                                                                               
         XIT1                                                                   
         EJECT                                                                  
*************************************************************                   
*        READ A DIRECTORY ENTRY FROM THE LIST IN THE FILE   *                   
*************************************************************                   
         SPACE 1                                                                
PANDIR   NTR1                                                                   
PANDIR1  GET   PANFILE,PANCRD      READ IN DIR ENTRY                            
*                                                                               
         XC    PANIOL,PANIOL       CLEAR OUTPUT RECORD                          
         LR    R0,R4                                                            
         LH    R1,=H'4096'                                                      
         XR    RE,RE                                                            
         L     RF,=X'40000000'                                                  
         MVCL  R0,RE                                                            
*                                                                               
         MVC   PANBK,PANCRD        SET PANBK TO NAME OF BOOK READ               
         MVC   PANLEV,PANCRD+10                                                 
         MVC   PANDATE,PANCRD+26                                                
         MVC   PANLANG,PANCRD+18                                                
*&&UK*&& MVC   PANLIB(2),=C'UK'                                                 
*&&US*&& MVC   PANLIB(2),=C'US'                                                 
         MVC   PANLIB+2(6),LIBRARY                                              
*                                                                               
         CLC   PANBK(2),=C'DC'     IGNORE DCS                                   
         BE    PANDIR1                                                          
*                                                                               
         MVC   WORK(10),PANBK                                                   
         CLC   WORK(2),=C'RM'                                                   
         BE    *+8                                                              
         BAS   RE,BOOKCOMP                                                      
         BE    PANDIR2                                                          
         B     PANDIR1                                                          
*                                                                               
PANDIR2  GOTO1 VDATCON,DMCB,(4,PANDATE),(0,PANDAT1)                             
         CLI   PANDAT1,X'FA'                                                    
         BNE   *+8                                                              
         MVI   PANDAT1,X'F0'                                                    
         GOTO1 VDATCON,DMCB,(0,PANDAT1),(11,PANDATE)                            
         B     XIT1                                                             
*                                                                               
PANDIRX  DS    0H                  NO MORE ITEMS IN DIRECTORY                   
         GOTO1 VPANIC,DMCB,CLOSE,0,0,0                                          
         CLOSE PANFILE                                                          
         MVI   DMCB,X'FF'          RETURN CODE: END OF PAN LIBRARY              
         XIT1                                                                   
         EJECT                                                                  
*************************************************************                   
*        PROCESS PANBOOK                                    *                   
*************************************************************                   
         SPACE 1                                                                
PANPROC  NTR1                                                                   
*                                                                               
PANP000  GOTO1 VPANIC,PARMS,READ,=C'PAN',PANBK,WORK1                            
         CLI   8(R1),0                                                          
         BE    *+12                                                             
         MVI   EOFP,C'Y'                                                        
         B     PANP900                                                          
         CLC   WORK1(2),=C'/*'     END OF BOOK                                  
         BE    PANP900             YES                                          
*                                                                               
PANP010  CLC   WORK1(6),=C'*PHASE'                                              
         BNE   PANP020                                                          
*                                                                               
         LA    RF,WORK1+6                                                       
         LA    R1,PANTEST          FIND TEST PHASE                              
         LA    R0,10                                                            
PANP011  LA    RF,1(RF)                                                         
         CLI   0(RF),C'A'          FIND FIRST CHR                               
         BNL   *+12                                                             
         BCT   R0,PANP011                                                       
         B     PANP000             NOT FOUND                                    
*                                                                               
         LA    R0,8                                                             
PANP012  MVC   0(1,R1),0(RF)       COPY TO PANTEST                              
         LA    R1,1(R1)                                                         
         LA    RF,1(RF)                                                         
         CLI   0(RF),C'A'                                                       
         BL    PANP013                                                          
         BCT   R0,PANP012                                                       
         B     PANP000             NOT FOUND                                    
*                                                                               
PANP013  CLI   0(RF),C' '          ANY LIVE PHASE                               
         BNE   PANP015                                                          
         CLI   1(RF),C'A'                                                       
         BL    PANP015                                                          
*                                                                               
         LA    R1,PANLIVE          COPY LIVE PHASE                              
         LA    R0,8                                                             
         LA    RF,1(RF)                                                         
PANP014  MVC   0(1,R1),0(RF)                                                    
         LA    R1,1(R1)                                                         
         LA    RF,1(RF)                                                         
         CLI   0(RF),C'A'                                                       
         BL    PANP019                                                          
         BCT   R0,PANP014                                                       
         B     PANP000             NOT FOUND                                    
*                                                                               
PANP015  MVC   PANLIVE,PANTEST                                                  
         LA    R1,PANLIVE+8                                                     
PANP016  BCTR  R1,0                                                             
         CLI   0(R1),C'A'          FIND TEST CHR                                
         BL    PANP016                                                          
         MVI   0(R1),C' '          DROP TEST CHR                                
*                                                                               
PANP019  B     PANP000                                                          
*                                                                               
PANP020  CLC   WORK1(7),=C'*CATALP'                                             
         BNE   PANP030                                                          
*                                                                               
         LA    RF,WORK1+7                                                       
         LA    R1,PANRMTST         FIND TEST RM                                 
         LA    R0,10                                                            
PANP021  LA    RF,1(RF)                                                         
         CLI   0(RF),C'A'          FIND FIRST CHR                               
         BNL   *+12                                                             
         BCT   R0,PANP021                                                       
         B     PANP000             NOT FOUND                                    
*                                                                               
         LA    R0,8                                                             
PANP022  MVC   0(1,R1),0(RF)       COPY TO PANRMTST                             
         LA    R1,1(R1)                                                         
         LA    RF,1(RF)                                                         
         CLI   0(RF),C'A'                                                       
         BL    PANP023                                                          
         BCT   R0,PANP022                                                       
         B     PANP000             NOT FOUND                                    
*                                                                               
PANP023  CLI   0(RF),C' '          ANY LIVE RM                                  
         BNE   PANP025                                                          
         CLI   1(RF),C'A'                                                       
         BL    PANP025                                                          
*                                                                               
         LA    R1,PANRMLIV         COPY LIVE RM                                 
         LA    R0,8                                                             
PANP024  MVC   0(1,R1),0(RF)                                                    
         LA    R1,1(R1)                                                         
         LA    RF,1(RF)                                                         
         CLI   0(RF),C'A'                                                       
         BNE   PANP029                                                          
         BCT   R0,PANP024                                                       
         B     PANP000             NOT FOUND                                    
*                                                                               
PANP025  MVC   PANRMLIV,PANRMTST   JUST COPY RM TST TO LIVE                     
*                                                                               
PANP029  B     PANP000                                                          
*                                                                               
PANP030  CLC   WORK1+8(7),=C' CSECT '                                           
         BE    PANP031                                                          
         CLC   WORK1+9(7),=C' CSECT '                                           
         BE    PANP031                                                          
         CLC   WORK1+8(7),=C' START '                                           
         BE    PANP031                                                          
         CLC   WORK1+9(7),=C' START '                                           
         BE    PANP031                                                          
         BNE   PANP040                                                          
*                                                                               
PANP031  LA    RF,WORK1                                                         
         CLI   0(RF),C'A'                                                       
         BL    PANP000                                                          
*                                                                               
PANP032  LA    R1,PANVAR           FIND CSECTS                                  
PANP033  CLI   0(R1),C'C'                                                       
         BNE   *+14                                                             
         CLC   1(8,R1),0(RF)                                                    
         BE    PANP000                                                          
         CLI   0(R1),C' '                                                       
         BE    PANP035                                                          
         LA    R1,10(R1)                                                        
         B     PANP033                                                          
*                                                                               
PANP035  MVI   0(R1),C'C'          INDICATE CSECT                               
         MVC   1(8,R1),0(RF)                                                    
         B     PANP000                                                          
*                                                                               
PANP040  CLC   WORK1(9),=C'*INCLUDE '                                           
         BNE   PANP050                                                          
         LA    RF,WORK1+9                                                       
         CLI   0(RF),C'A'                                                       
         BNL   PANP042                                                          
         LA    RF,WORK1+10                                                      
         CLI   0(RF),C'A'                                                       
         BNL   PANP042                                                          
         B     PANP050                                                          
*                                                                               
PANP042  LA    R1,PANVAR           FIND INCLUDES                                
PANP043  CLI   0(R1),C'I'                                                       
         BNE   *+14                                                             
         CLC   1(8,R1),0(RF)                                                    
         BE    PANP000                                                          
         CLI   0(R1),C' '                                                       
         BE    PANP045                                                          
         LA    R1,10(R1)                                                        
         B     PANP043                                                          
*                                                                               
PANP045  MVI   0(R1),C'I'          INDICATE INCLUDE                             
         MVC   1(8,R1),0(RF)                                                    
         B     PANP000                                                          
*                                                                               
PANP050  B     PANP000                                                          
*                                                                               
PANP900  LA    R1,PANVAR                                                        
         CLI   0(R1),C' '                                                       
         BE    PANP905                                                          
         LA    R1,10(R1)                                                        
         B     *-12                                                             
*                                                                               
PANP905  LA    RF,PANIOL                                                        
         SR    R1,RF                                                            
         STCM  R1,3,PANIOL                                                      
         LA    R1,PANIOL                                                        
         PUT   PANOUT,PANIOL                                                    
*                                                                               
XIT1     XIT1                                                                   
         EJECT                                                                  
*************************************************************                   
*        PROCESS RM BOOK                                    *                   
*************************************************************                   
         SPACE 1                                                                
RMPROC   NTR1                                                                   
*                                                                               
         LA    R5,BUF1                                                          
*                                                                               
RMP000   GOTO1 VPANIC,PARMS,READ,=C'PAN',PANBK,WORK1                            
         CLI   8(R1),0                                                          
         BE    *+12                                                             
         MVI   EOFP,C'Y'                                                        
         B     RMP020                                                           
*                                                                               
RMP010   CLC   WORK1+1(3),=C'RLD'                                               
         BE    RMP020                                                           
         CLC   WORK1+1(3),=C'END'                                               
         BE    RMP020                                                           
*                                                                               
         MVC   0(56,R5),WORK1+16                                                
         LA    R5,56(R5)                                                        
         LA    R1,BUFX                                                          
         CR    R5,R1                                                            
         BNE   RMP000                                                           
         LA    R5,BUF1                                                          
         B     RMP000                                                           
*                                                                               
RMP020   MVC   BUFX,BUF1                                                        
         LA    R2,BUF1                                                          
         LA    R0,280                                                           
RMP021   CLC   0(5,R2),=C'BOOK='                                                
         BNE   *+14                                                             
         CLC   16(6,R2),=C'LEVEL='                                              
         BE    RMP022                                                           
         LA    R2,1(R2)                                                         
         BCT   R0,RMP021                                                        
         B     RMP900                                                           
                                                                                
RMP022   MVC   PANRMTST,PANBK+2                                                 
         MVC   PANRMLIV,PANBK+2                                                 
*                                                                               
         MVC   PANBK,5(R2)                                                      
         MVC   WORK(10),PANBK                                                   
         BAS   RE,BOOKCOMP                                                      
         BNE   RMP900                                                           
*                                                                               
         MVC   PANLEV,22(R2)                                                    
         MVC   DUB,31(R2)          SAVE DATE VALUE IN DUB                       
*                                                                               
         CLI   DUB+5,C'/'          PROTECT DATCON                               
         BNE   RMP000                                                           
         CLI   DUB+2,C'/'                                                       
         BE    RMP025                                                           
*                                                                               
         BAS   RE,MONC             CONVERT MONTH                                
*                                                                               
RMP025   GOTO1 VDATCON,DMCB,(4,DUB),(0,PANDAT1)                                 
         CLI   PANDAT1,X'FA'                                                    
         BNE   *+8                                                              
         MVI   PANDAT1,X'F0'                                                    
         GOTO1 VDATCON,DMCB,(4,DUB),(11,PANDATE)                                
*                                                                               
         MVC   PANIOL(2),=AL2(88)                                               
         PUT   PANOUT,PANIOL                                                    
*                                                                               
RMP900   EQU   *                                                                
*                                                                               
         B     XIT1                                                             
         EJECT                                                                  
*************************************************************                   
*        CONVERT MONTH IN DUB TO 1 - 12 IN FULL             *                   
*************************************************************                   
         SPACE 1                                                                
MONC     EQU   *                                                                
         LA    RF,12                                                            
         LA    R1,MONTAB                                                        
MONC010  CLC   0(3,R1),DUB                                                      
         BE    MONC020                                                          
         LA    R1,3(R1)                                                         
         BCT   RF,MONC010                                                       
         DC    H'0'                                                             
MONC020  CVD   RF,DUB1                                                          
         UNPK  DUB(2),DUB1                                                      
         MVI   DUB+2,C'/'                                                       
         CLI   DUB,C'1'                                                         
         BE    *+8                                                              
         MVI   DUB,C'0'                                                         
*&&UK                                                                           
         MVC   DUB(2),DUB+3                                                     
         UNPK  DUB+3(2),DUB1                                                    
*&&                                                                             
         BR    RE                                                               
MONTAB   DC    C'DECNOVOCTSEPAUGJULJUNMAYAPRMARFEBJAN'                          
         EJECT                                                                  
*************************************************************                   
*        COMPARE CURRENT BOOK IN WORK TO BOOKTAB            *                   
*************************************************************                   
         SPACE 1                                                                
BOOKCOMP ST    RE,SAVERE                                                        
*                                                                               
         LA    R1,BOOKTAB                                                       
BOOK010  CLC   0(3,R1),=C'XXX'     TEST EOT                                     
         BE    BOOKNO                                                           
*                                                                               
         LA    R0,10                                                            
         LA    RF,WORK                                                          
         OC    WORK(10),SPACES                                                  
         OC    0(10,R1),SPACES                                                  
         LR    RE,R1                                                            
BOOK020  CLI   0(RE),C'*'          * IS WILDCARD                                
         BE    BOOKYES                                                          
         CLC   0(1,RF),0(RE)                                                    
         BNE   BOOK030                                                          
         LA    RE,1(RE)                                                         
         LA    RF,1(RF)                                                         
         BCT   R0,BOOK020                                                       
         B     BOOKYES                                                          
*                                                                               
BOOK030  LA    R1,10(R1)                                                        
         B     BOOK010                                                          
*                                                                               
BOOKNO   L     RE,SAVERE                                                        
         LTR   RE,RE                                                            
         BR    RE                                                               
*                                                                               
BOOKYES  L     RE,SAVERE                                                        
         CR    RE,RE                                                            
         BR    RE                                                               
         EJECT                                                                  
*************************************************************                   
*        PRINT ROUTINES                                     *                   
*************************************************************                   
         SPACE 1                                                                
PRINTI   ST    RE,SAVERE                                                        
         OPEN  (SYSPRINT,OUTPUT)   PRINT INIT                                   
         ZAP   LINE,=P'0'                                                       
         ZAP   PAGE,=P'1'                                                       
         MVC   PLINE,SPACES                                                     
         L     RE,SAVERE                                                        
         BR    RE                                                               
*                                                                               
PRINTT   ST    RE,SAVERE           PRINT TITLES                                 
         ZAP   LINE,=P'0'          RESET LINECOUNT                              
         AP    PAGE,=P'1'          BUMP PAGECOUNT                               
         PUT   SYSPRINT,TITLE      PRINT TITLE                                  
         L     RE,SAVERE                                                        
         BR    RE                                                               
*                                                                               
PRINTL   ST    RE,SAVERE           PRINT LINE                                   
         AP    LINE,=P'1'          BUMP LINECOUNT                               
         CP    LINE,MAXLINE        TEST FOR MAX LINES                           
         BL    PRINTL2                                                          
*                                                                               
PRINTL1  ZAP   LINE,=P'1'          RESET LINECOUNT                              
         AP    PAGE,=P'1'          BUMP PAGECOUNT                               
         PUT   SYSPRINT,TITLE      PRINT TITLE                                  
*                                                                               
PRINTL2  PUT   SYSPRINT,PLINE      PRINT LINE                                   
         MVC   PLINE,SPACES                                                     
         L     RE,SAVERE                                                        
         BR    RE                  EXIT                                         
*                                                                               
PRINTX   ST    RE,SAVERE           CLOSE PRINT                                  
         CLOSE SYSPRINT                                                         
         L     RE,SAVERE                                                        
         BR    RE                                                               
         EJECT                                                                  
*************************************************************                   
*        PRINT TITLE                                        *                   
*************************************************************                   
         SPACE 1                                                                
TITLE    DC    CL166' '                                                         
         ORG   TITLE                                                            
         DC    C'1',X'40'                                                       
         DC    C'END TIME       TERMINAL  SYS  SE SYS   PROGRAM  TK'            
         DC    C'    SIN     START TIME       CPU     QUE    ET    I/P'         
         DC    C'   O/P   #IO   #OV'                                            
         ORG                                                                    
TITLE1   DC    CL166' '                                                         
         ORG   TITLE1                                                           
         DC    C'1',X'40'                                                       
         DC    C'-----------------------------------------------------'         
         DC    C'------------------ PARAMETER CARDS ------------------'         
         DC    C'-----------------------------------------------------'         
         ORG                                                                    
         EJECT                                                                  
*************************************************************                   
*        ADDCONS                                            *                   
*************************************************************                   
         SPACE 1                                                                
VPANIC   DC    V(PANIC)                                                         
VSORTER  DC    V(SORTER)                                                        
VDATCON  DC    V(DATCON)                                                        
         EJECT                                                                  
*************************************************************                   
*        CONSTANTS TABLES AND DCBS                          *                   
*************************************************************                   
         SPACE 1                                                                
PANFILE  DCB   DDNAME=PANFILE,DSORG=PS,RECFM=FB,MACRF=(GM,PM),         X        
               BLKSIZE=3120,LRECL=80,EODAD=PANDIRX                              
SYSPRINT DCB   DSORG=PS,MACRF=PM,DDNAME=SYSPRINT,RECFM=FBA,LRECL=(166)          
*                                                                               
SYSIN    DCB   DSORG=PS,MACRF=GL,DDNAME=SYSIN,EODAD=CARDEND                     
*                                                                               
PANOUT   DCB   DDNAME=PANOUT,DSORG=PS,MACRF=(PM),RECFM=VB,             X        
               BLKSIZE=8200,LRECL=4096,BUFNO=2                                  
*                                                                               
PUT      DC    CL8'PUT'                                                         
GET      DC    CL8'GET'                                                         
CLOSE    DC    CL8'CLOSE'                                                       
READ     DC    CL8'READ'                                                        
PAN      DC    CL8'PAN'                                                         
DIR      DC    CL8'DIR'                                                         
SPACES   DC    CL166' '                                                         
MAXLINE  DC    P'60'                                                            
         LTORG                                                                  
*                                                                               
LIBTAB   DC    150CL6'XXXXXX'      LIBRARY TO SCAN                              
LIBTABX  DC    CL6'XXXXXX'                                                      
BOOKTAB  DC    500CL10'XXXXXXXXXX' BOOKS TO SCAN                                
BOOKTABX DC    CL10'XXXXXXXXXX'                                                 
*                                                                               
*************************************************************                   
*        WORKING STORAGE                                    *                   
*************************************************************                   
         SPACE 1                                                                
WORKD    DSECT                                                                  
SAVERE   DS    A                                                                
SAVERD   DS    A                                                                
DUB      DS    D                                                                
DUB1     DS    D                                                                
DUB2     DS    D                                                                
FULL     DS    F                                                                
HALF     DS    H                                                                
BYTE     DS    X                                                                
FLAG     DS    X                                                                
LINES    DS    F                                                                
DMCB     DS    6F                                                               
PARMS    DS    6F                                                               
*                                                                               
TAPCHDR  DS    CL12                                                             
PANCRD   DS    CL80                                                             
TAPCRD   DS    CL80                                                             
PANCHDR  DS    CL12                                                             
WORK     DS    CL132                                                            
WORK1    DS    CL132                                                            
*                                                                               
LIBRARY  DS    CL6                                                              
*                                                                               
LINE     DS    PL2                                                              
PAGE     DS    PL4                                                              
PLINE    DS    CL166                                                            
*                                                                               
CHANGE   DS    0CL2                                                             
CODE     DS    C                                                                
HDR      DS    C                                                                
*                                                                               
EOFS     DS    0CL2                                                             
EOFT     DS    C                                                                
EOFP     DS    C                                                                
*                                                                               
BUF1     DS    CL56                                                             
BUF2     DS    CL56                                                             
BUF3     DS    CL56                                                             
BUF4     DS    CL56                                                             
BUFX     DS    CL56                                                             
*                                                                               
PANIOL   DS    F                                                                
PANIOA   DS    CL4096                                                           
*                                                                               
WORKX    EQU   *                                                                
         EJECT                                                                  
************************************************************                    
*        PAN DSECT                                         *                    
************************************************************                    
         SPACE 1                                                                
PANRECD  DSECT                                                                  
PANBK    DS    CL10                BOOK NAME DDBIGBOOK                          
         DS    CL1                                                              
PANLEV   DS    CL3                 LEVEL 001                                    
         DS    CL1                                                              
PANDAT1  DS    CL7                 DAT1 YYMMDD                                  
         DS    CL1                                                              
PANDATE  DS    CL8                 DATE                                         
         DS    CL1                                                              
PANLANG  DS    CL5                 LANGUAGE ASMB                                
         DS    CL1                                                              
PANLIB   DS    CL8                 LIBRARY UKRMOR UKAPPL UKNYAPPL               
         DS    CL1                                                              
PANTEST  DS    CL8                 TEST PHASE T11000A                           
         DS    CL1                                                              
PANLIVE  DS    CL8                 LIVE PHASE T11000                            
         DS    CL1                                                              
PANRMTST DS    CL8                 RM BOOK TEST FAMNTRA                         
         DS    CL1                                                              
PANRMLIV DS    CL8                 RM BOOK LIVE FAMNTR                          
         DS    CL1                                                              
PANVAR   DS    0CL1                CSECT AND INCLUDE INFO                       
*                                                                               
         SPACE 3                                                                
         IEFZB4D0                                                               
         SPACE 3                                                                
         IEFZB4D2                                                               
         SPACE 3                                                                
         EJECT                                                                  
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'201DDCCPAN9  01/16/07'                                      
         END                                                                    
