*          DATA SET DDCPUINFO  AT LEVEL 002 AS OF 09/23/13                      
         TITLE 'DDCPUINFO - SET CPUID/DSPACE/SMTP/MQ MANAGERS'                  
*PROCESS USING(WARN(15))                                                        
*CATALP   CPUINFO                                                               
         PRINT NOGEN                                                            
**********************************************************************          
*        PASS R1 ZERO OR LANG CODE                                              
*        RETRUNS IN R1 CPUTAB ENTRY  (DSECT DDCPUD)                             
**********************************************************************          
CPUINFO  CSECT                                                                  
         NMOD1 0,*CPUINF*,RA                                                    
         STC   R1,LLANG                                                         
         L     R1,X'10'(,0)        COMMUNICATION VECTOR TABLE                   
         USING CVT,R1                                                           
         L     R1,CVTSMCA          SYSTEM MANAGEMENT CONTROL AREA               
*                                                                               
         USING SMCABASE,R1                                                      
         MVC   LCPUID,SMCASID      SAVE OF CPU ID (SMF)                         
         DROP  R1                                                               
*                                                                               
         USING SSBD,RF                                                          
         ICM   RF,15,=V(SSB)                                                    
         JZ    *+2                 NEED SSB                                     
         CLC   =X'0000',SSBCNTL    OFF-LINE?                                    
         JE    CPU010              YES                                          
         MVC   LDSPACE,SSBDSPAC                                                 
         J     *+10                                                             
CPU010   MVC   LDSPACE,SSODSPAC                                                 
         CLI   LDSPACE,C' '                                                     
         JNH   *+2                 NEED DSPACE                                  
         DROP  RF                                                               
*                                                                               
*&&DO                                                                           
         USING MASTD,RF                                                         
         ICM   RF,15,=V(MASTC)                                                  
         JZ    CPU015                                                           
         MVC   LLANG,MCLANG                                                     
         DROP  RF                                                               
*&&                                                                             
         USING CPUD,R1                                                          
CPU015   LA    R1,DDCPUTAB                                                      
CPU020   CLI   0(R1),EOT                                                        
         JE    *+2                 NEED TO ADD ENTRY                            
         CLC   CPULANG,LLANG                                                    
         JNE   CPU090                                                           
         CLC   CPUID,LCPUID                                                     
         JNE   CPU090                                                           
         CLC   CPUDSPAC,LDSPACE                                                 
         JE    CPUXIT                                                           
CPU090   LA    R1,CPULNQ(,R1)      NEXT ENTRY                                   
         J     CPU020                                                           
         DROP  R1                                                               
*                                                                               
CPUXIT   XIT1  REGS=(R1)                                                        
         EJECT ,                                                                
*&&US                                                                           
**********************************************************************          
*            LIST OF VALID CPU (SMCA) SID AND DSPACES                *          
**********************************************************************          
*             VALID SID (CPU ID)             DSPACE                  *          
*             ------------------             ------                  *          
*                C'000'                  C'N'     SPECAIL            *          
*                C'SYA'     TSO7         C'A'     ADV                *          
*                C'SYB'                  C'P'     ADV OR REP         *          
*                C'SYC'     TSO1         C'R'     REP                *          
*                C'SYD'                  C'Q'     FQA                *          
*                C'SYN'                  C'T'     TST                *          
*                C'SYT'     TSO09        C'C'     CSC                *          
*                                                                    *          
**********************************************************************          
* COUNTRY CODE, CPU ID, DSPACE, MQ MANAGER, SMTP SERVER                         
**********************************************************************          
DDCPUTAB DC    AL1(LANGENG),C'SYC ',C'A',CL8'MQ1P',CL8'SMTP01'                  
         DC    AL1(LANGENG),C'SYC ',C'P',CL8'MQ1P',CL8'SMTP01'                  
         DC    AL1(LANGENG),C'SYC ',C'R',CL8'MQ1P',CL8'SMTP01'                  
         DC    AL1(LANGENG),C'SYC ',C'T',CL8'MQ1T',CL8'SMTP01'                  
         DC    AL1(LANGENG),C'SYC ',C'Q',CL8'MQ1T',CL8'SMTP01'                  
         DC    AL1(LANGENG),C'SYC ',C'C',CL8'MQ1T',CL8'SMTP01'                  
         DC    AL1(LANGENG),C'SYA ',C'T',CL8'MQ7T',CL8'SMTP07'                  
         DC    AL1(LANGENG),C'SYA ',C'Q',CL8'MQ7Q',CL8'SMTP07'                  
         DC    AL1(LANGENG),C'SYA ',C'C',CL8'MQ7C',CL8'SMTP07'                  
         DC    AL1(LANGENG),C'SYT ',C'C',CL8'MQ9T',CL8'      '                  
*                                                                               
         DC    AL1(LANGEUS),C'SYC ',C'A',CL8'MQ1P',CL8'SMTP01'                  
         DC    AL1(LANGEUS),C'SYC ',C'P',CL8'MQ1P',CL8'SMTP01'                  
         DC    AL1(LANGEUS),C'SYC ',C'R',CL8'MQ1P',CL8'SMTP01'                  
         DC    AL1(LANGEUS),C'SYC ',C'T',CL8'MQ1T',CL8'SMTP01'                  
         DC    AL1(LANGEUS),C'SYC ',C'Q',CL8'MQ1T',CL8'SMTP01'                  
         DC    AL1(LANGEUS),C'SYC ',C'C',CL8'MQ1T',CL8'SMTP01'                  
         DC    AL1(LANGEUS),C'SYA ',C'T',CL8'MQ7T',CL8'SMTP07'                  
         DC    AL1(LANGEUS),C'SYA ',C'Q',CL8'MQ7Q',CL8'SMTP07'                  
         DC    AL1(LANGEUS),C'SYA ',C'C',CL8'MQ7C',CL8'SMTP07'                  
         DC    AL1(LANGEUS),C'SYT ',C'C',CL8'MQ9T',CL8'      '                  
         DC    AL1(EOT)                                                         
*&&                                                                             
         EJECT ,                                                                
*&&UK                                                                           
**********************************************************************          
*            LIST OF VALID CPU (SMCA) SID AND DSPACES                *          
**********************************************************************          
*             VALID SID (CPU ID)             DSPACE                  *          
*             ------------------             ------                  *          
*                C'000'                  C'N'     SPECAIL            *          
*                C'SY1'     TSO1         C'A'     ADV                *          
*                C'SY2'                  C'Q'     FQA                *          
*                C'SY7'     TSO1         C'T'     TST                *          
*                                        C'C'     CSC                *          
*                                                                    *          
**********************************************************************          
* COUNTRY CODE, CPU ID, DSPACE, MQ MANAGER, SMTP SERVER                         
**********************************************************************          
DDCPUTAB DC    AL1(LANGENG),C'SY1 ',C'A',CL8'MQ1L',CL8'TCPSMTP '                
         DC    AL1(LANGENG),C'SY1 ',C'C',CL8'MQCL',CL8'TCPSMTP '                
         DC    AL1(LANGENG),C'SY7 ',C'T',CL8'MQTL',CL8'TCPSMTP '                
         DC    AL1(LANGENG),C'SY7 ',C'Q',CL8'MQTL',CL8'TCPSMTP '                
         DC    AL1(LANGENG),C'SY7 ',C'C',CL8'MQTL',CL8'TCPSMTP '                
*                                                                               
         DC    AL1(LANGEUK),C'SY1 ',C'A',CL8'MQ1L',CL8'TCPSMTP '                
         DC    AL1(LANGEUK),C'SY1 ',C'C',CL8'MQCL',CL8'TCPSMTP '                
         DC    AL1(LANGEUK),C'SY7 ',C'T',CL8'MQTL',CL8'TCPSMTP '                
         DC    AL1(LANGEUK),C'SY7 ',C'Q',CL8'MQTL',CL8'TCPSMTP '                
         DC    AL1(LANGEUK),C'SY7 ',C'C',CL8'MQTL',CL8'TCPSMTP '                
*                                                                               
         DC    AL1(LANGGER),C'SY1 ',C'A',CL8'MQ1L',CL8'TCPSMTPE'                
         DC    AL1(LANGGER),C'SY1 ',C'C',CL8'MQCL',CL8'TCPSMTPE'                
         DC    AL1(LANGGER),C'SY7 ',C'T',CL8'MQTL',CL8'TCPSMTPE'                
         DC    AL1(LANGGER),C'SY7 ',C'Q',CL8'MQTL',CL8'TCPSMTPE'                
         DC    AL1(LANGGER),C'SY7 ',C'C',CL8'MQTL',CL8'TCPSMTPE'                
         DC    AL1(EOT)                                                         
*&&                                                                             
         EJECT ,                                                                
EOT      EQU   X'FF'                                                            
LLANG    DC    AL1(0)                                                           
LCPUID   DC    CL4' '              CPU ID                                       
LDSPACE  DC    C' '                                                             
         LTORG                                                                  
         EJECT ,                                                                
**********************************************************************          
* IBM DSECTS - LOW CORE PRIVITE REGION INFORMATION                              
*              CVT - COMMUNICATION VECTOR TABLE                                 
*             SMCA - SYSTEM MANAGEMENT CONTROL AREA                             
**********************************************************************          
         CVT   DSECT=YES                                                        
*                                                                               
         IEESMCA                                                                
         EJECT ,                                                                
**********************************************************************          
* PROGRAM DSECTS                                                                
**********************************************************************          
*DDCPUD                                                                         
       ++INCLUDE DDCPUD                                                         
*DDCTRYEQUS                                                                     
       ++INCLUDE DDCTRYEQUS                                                     
*DDLANGEQUS                                                                     
       ++INCLUDE DDLANGEQUS                                                     
*DDMASTD                                                                        
       ++INCLUDE DDMASTD                                                        
*FASSB                                                                          
       ++INCLUDE FASSB                                                          
         ORG     SSBD                                                           
       ++INCLUDE FASSBOFF                                                       
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'002DDCPUINFO 09/23/13'                                      
         END                                                                    
