*          DATA SET DDCRYPT    AT LEVEL 004 AS OF 09/27/06                      
*CATALP CRYPT                                                                   
         TITLE 'CRYPT - ENCRYPTION ROUTINE'                                     
**********************************************************************          
* CRYPT - ENCRYPTION ROUTINE                                         *          
* PARAMETERS:                                                        *          
*                                                                    *          
* XL1 RETURN : 0 VALID ELSE ERROR CODE                               *          
* XL1 N/D                                                            *          
* XL2 LENGTH OF ENCRYTION DATA (MAXIMUM 1000 BYTES)                  *          
*                                                                    *          
* AL4 ADDRESS DATA TO BE ENCRYPTED                                   *          
*                                                                    *          
* AL1 N/D                                                            *          
* AL3 ADDRESS OF KEY (1O BYTE LENGTH)                                *          
*                                                                    *          
**********************************************************************          
         SPACE 1                                                                
         PRINT NOGEN                                                            
CRYPT    CSECT                                                                  
         NMOD1 WORKX-WORKD,**CRYP**,CLEAR=YES,RR=RA                             
         USING WORKD,RC                                                         
         ST    R1,APARM                                                         
         ST    RA,RELO                                                          
         B     INIT                                                             
         SPACE 1                                                                
**********************************************************************          
* INITIALISE WORK AREAS                                              *          
**********************************************************************          
         SPACE 1                                                                
INIT     EQU   *                                                                
         MVC   PARM,0(R1)                                                       
         ICM   RF,15,ADATA                                                      
         CLC   DATALEN,=AL2(1000)                                               
         BH    ERROR01                                                          
         SR    R0,R0                                                            
         ICM   R0,3,DATALEN                                                     
         AR    RF,R0                                                            
         STCM  RF,15,ADATAEND                                                   
         LA    RE,KEYWORK                                                       
         ICM   RF,15,AKEY                                                       
         CLI   0(RF),0                                                          
         BE    RETURN                                                           
         CLI   0(RF),C' '                                                       
         BE    RETURN                                                           
         LA    R1,10                                                            
INIT010  CLI   0(RF),C' '                                                       
         BE    INIT030                                                          
         CLI   0(RF),C'a'                                                       
         BL    ERROR02                                                          
         CLI   0(RF),C'z'                                                       
         BNH   INIT020                                                          
         CLI   0(RF),C'A'                                                       
         BL    ERROR02                                                          
         CLI   0(RF),C'Z'                                                       
         BNH   INIT020                                                          
         CLI   0(RF),C'0'                                                       
         BL    ERROR02                                                          
         CLI   0(RF),C'9'                                                       
         BH    ERROR02                                                          
INIT020  MVC   0(1,RE),0(RF)                                                    
         LA    RE,1(RE)                                                         
         LA    RF,1(RF)                                                         
         BCT   R1,INIT040                                                       
         LA    R1,10                                                            
INIT030  ICM   RF,15,AKEY                                                       
         B     INIT010                                                          
INIT040  BCT   R0,INIT010                                                       
         B     PROCESS                                                          
*                                                                               
EXIT     L     R1,APARM            EXIT WITH UPDATED PARAMETER LIST             
         MVC   0(L'PARM,R1),PARM                                                
         XMOD1 1                                                                
         EJECT                                                                  
**********************************************************************          
* MAIN PROCESS ROUTINE                                               *          
**********************************************************************          
         SPACE 1                                                                
PROCESS  EQU   *                                                                
         XC    OFFSET,OFFSET                                                    
*                                                                               
PLOOP    BAS   RE,GETROW                                                        
         BNE   PNEXT                                                            
         BAS   RE,GETCOL                                                        
         BNE   PNEXT                                                            
         BAS   RE,GETVALUE                                                      
         BNE   ERROR03                                                          
*                                                                               
PNEXT    ICM   RF,15,OFFSET                                                     
         ICM   RE,15,ADATA                                                      
         AR    RE,RF                                                            
         CLM   RE,15,ADATAEND                                                   
         BNL   PEND                                                             
         LA    RF,1(RF)                                                         
         STCM  RF,15,OFFSET                                                     
         B     PLOOP                                                            
*                                                                               
PEND     B     RETURN              RETURN PQ PROFILE DATA                       
         EJECT                                                                  
**********************************************************************          
* RETURN TO CALLER                                                   *          
**********************************************************************          
         SPACE 1                                                                
RETURN   EQU   *                                                                
         MVI   RETCODE,0           SET RETURN CODE TO OK                        
         B     EXIT                EXIT TO CALLER                               
         SPACE 1                                                                
ERROR01  EQU   *                                                                
         MVI   RETCODE,X'01'       SET RETURN CODE TO ERROR                     
         B     EXIT                EXIT TO CALLER                               
         SPACE 1                                                                
ERROR02  EQU   *                                                                
         MVI   RETCODE,X'02'       SET RETURN CODE TO ERROR                     
         B     EXIT                EXIT TO CALLER                               
         SPACE 1                                                                
ERROR03  EQU   *                                                                
         MVI   RETCODE,X'03'       SET RETURN CODE TO ERROR                     
         B     EXIT                EXIT TO CALLER                               
         EJECT                                                                  
**********************************************************************          
* GET ENCRYT ROW CHARACTER                                           *          
**********************************************************************          
         SPACE 1                                                                
GETROW   NTR1                                                                   
         LA    RF,KEYWORK                                                       
         ICM   RE,15,OFFSET                                                     
         AR    RF,RE                                                            
         LA    RE,CRYPTAB                                                       
GROW010  CLI   0(RE),0                                                          
         BE    GROWNO                                                           
         CLC   0(1,RF),0(RE)                                                    
         BE    GROW020                                                          
         LA    RE,L'CRYPTAB(RE)                                                 
         B     GROW010                                                          
GROW020  LA    R1,CRYPTAB                                                       
         SR    RE,R1                                                            
         STCM  RE,15,ROWOFF                                                     
         B     GROWOK                                                           
*                                                                               
GROWNO   B     NO                                                               
GROWOK   B     YES                                                              
         EJECT                                                                  
**********************************************************************          
* GET ENCRYT COLUMN CHARACTER                                        *          
**********************************************************************          
         SPACE 1                                                                
GETCOL   NTR1                                                                   
         ICM   RF,15,ADATA                                                      
         SR    RE,RE                                                            
         ICM   RE,15,OFFSET                                                     
         AR    RF,RE                                                            
         LA    RE,CRYPTAB                                                       
         LA    R0,L'CRYPTAB                                                     
GCOL010  CLC   0(1,RF),0(RE)                                                    
         BE    GCOL020                                                          
         LA    RE,1(RE)                                                         
         BCT   R0,GCOL010                                                       
         B     GCOLNO                                                           
GCOL020  LA    R1,CRYPTAB                                                       
         SR    RE,R1                                                            
         STCM  RE,15,COLOFF                                                     
         B     GCOLOK                                                           
*                                                                               
GCOLNO   B     NO                                                               
GCOLOK   B     YES                                                              
         EJECT                                                                  
**********************************************************************          
* GET ENCRYTED CHARACTER VALUE                                       *          
**********************************************************************          
         SPACE 1                                                                
GETVALUE NTR1                                                                   
         LA    R1,CRYPTAB                                                       
         ICM   RF,15,ROWOFF                                                     
         AR    R1,RF                                                            
         ICM   RF,15,COLOFF                                                     
         AR    R1,RF                                                            
         CLM   R1,15,=A(CRYPTABX)                                               
         BNL   GVALNO                                                           
         ICM   RF,15,ADATA                                                      
         SR    RE,RE                                                            
         ICM   RE,15,OFFSET                                                     
         AR    RF,RE                                                            
         MVC   0(1,RF),0(R1)                                                    
         B     GVALOK                                                           
*                                                                               
GVALNO   B     NO                                                               
GVALOK   B     YES                                                              
         EJECT                                                                  
*                                                                               
YES      SR    RC,RC                                                            
NO       LTR   RC,RC                                                            
         XIT1                                                                   
*                                                                               
FIRST    DC    C' '                                                             
SPACES   DC    128C' '                                                          
*                                                                               
         EJECT                                                                  
         LTORG                                                                  
         DS    0D                                                               
CRYPTAB  DS    0CL62                                                            
  DC  C'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'         
  DC  C'bcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789a'         
  DC  C'cdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ab'         
  DC  C'defghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abc'         
  DC  C'efghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcd'         
  DC  C'fghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcde'         
  DC  C'ghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdef'         
  DC  C'hijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefg'         
  DC  C'ijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefgh'         
  DC  C'jklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghi'         
  DC  C'klmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghij'         
  DC  C'lmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijk'         
  DC  C'mnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijkl'         
  DC  C'nopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklm'         
  DC  C'opqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmn'         
  DC  C'pqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmno'         
  DC  C'qrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnop'         
  DC  C'rstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopq'         
  DC  C'stuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqr'         
  DC  C'tuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrs'         
  DC  C'uvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrst'         
  DC  C'vwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstu'         
  DC  C'wxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuv'         
  DC  C'xyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvw'         
  DC  C'yzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwx'         
  DC  C'zABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxy'         
  DC  C'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz'         
  DC  C'BCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzA'         
  DC  C'CDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzAB'         
  DC  C'DEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABC'         
  DC  C'EFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCD'         
  DC  C'FGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDE'         
  DC  C'GHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEF'         
  DC  C'HIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFG'         
  DC  C'IJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGH'         
  DC  C'JKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHI'         
  DC  C'KLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJ'         
  DC  C'LMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJK'         
  DC  C'MNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKL'         
  DC  C'NOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLM'         
  DC  C'OPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMN'         
  DC  C'PQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNO'         
  DC  C'QRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOP'         
  DC  C'RSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQ'         
  DC  C'STUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQR'         
  DC  C'TUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRS'         
  DC  C'UVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRST'         
  DC  C'VWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTU'         
  DC  C'WXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUV'         
  DC  C'XYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVW'         
  DC  C'YZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWX'         
  DC  C'Z0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXY'         
  DC  C'0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'         
  DC  C'123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0'         
  DC  C'23456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01'         
  DC  C'3456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ012'         
  DC  C'456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123'         
  DC  C'56789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234'         
  DC  C'6789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ012345'         
  DC  C'789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456'         
  DC  C'89abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567'         
  DC  C'9abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ012345678'         
  DC  C'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'         
CRYPTABX DC    XL62'00'                                                         
         EJECT                                                                  
WORKD    DSECT                                                                  
*                                                                               
DMCB     DS    6F                                                               
DATAMGR  DS    V                                                                
RELO     DS    A                                                                
DUB      DS    D                                                                
APARM    DS    A                   A(PARAMETER LIST)                            
*                                                                               
PARM     DS    0XL12               PARAMETER LIST                               
RETCODE  DS    XL1                 ROUTINE RETURN CODE                          
         DS    XL1                 N/D                                          
DATALEN  DS    XL2                 LENGTH ENCRYPTION DATA                       
*                                                                               
ADATA    DS    AL4                 A(ENCRYPTION DATA)                           
*                                                                               
AKEY     DS    AL4                 A(ENCRYPTION KEY)                            
*                                  PROFILE KEY VALUES                           
*                                                                               
ADATAEND DS    AL4                 A(END OF ENCRYPTION DATA)                    
OFFSET   DS    XL4                 OFFSET INTO PASSWORD WORK AREA               
ROWOFF   DS    XL4                 ENCRYPT TABLE ROW OFFSET                     
COLOFF   DS    XL4                 ENCRYPT TABLE COLUMN OFFSET                  
CRYPTVAL DS    CL1                 ENCRYPTED CHARACTER VALUE                    
PASSWORK DS    CL10                PASSWORD WORK AREA                           
KEYWORK  DS    CL1000              ENCRYPT KEY WORK AREA                        
*                                                                               
WORKX    EQU   *                                                                
         EJECT                                                                  
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'004DDCRYPT   09/27/06'                                      
         END                                                                    
