*          DATA SET DDCTRYLANG AT LEVEL 003 AS OF 12/06/18                      
*CATALP CTRYLANG                                                                
         TITLE 'COUNTRY AND LANGUAGE TABLES'                                    
CTLATABS CSECT                                                                  
         ENTRY CTRYTAB                                                          
         ENTRY LANGTAB                                                          
         EJECT                                                                  
*FACTRYTAB                                                                      
       ++INCLUDE FACTRYTAB                                                      
         EJECT                                                                  
*FALANGTAB                                                                      
       ++INCLUDE FALANGTAB                                                      
         EJECT                                                                  
*FACTRY                                                                         
       ++INCLUDE FACTRY                                                         
         EJECT                                                                  
*FALANG                                                                         
       ++INCLUDE FALANG                                                         
         SPACE 2                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'003DDCTRYLANG12/06/18'                                      
         END                                                                    
