*          DATA SET DDESSLOG   AT LEVEL 037 AS OF 10/31/11                      
*CATALP ESSLOG                                                                  
         TITLE 'ESSLOG - FORMAT STANDARD PRINT LINE FOR ESS LOG'                
**********************************************************************          
* ESSLOG -                                                           *          
*   FORMAT STANDARD 132 BYTE PRINT LINE AND WRITE TO ESS SYSOUT LOG  *          
*   P1 - A(ESSIO ATTACHED TASK CONTROL BLOCK)                        *          
*   P2 - A(MESSAGE DATA)                                             *          
*                                                                    *          
**********************************************************************          
         SPACE 1                                                                
         PRINT NOGEN                                                            
ESSLOG   CSECT                                                                  
         NMOD1 WORKX-WORKD,**ELOG**,CLEAR=YES,RA,RR=RE                          
         USING WORKD,RC                                                         
         ST    RE,RELO                                                          
         ST    R1,APARM                                                         
         LM    R2,R3,0(R1)                                                      
         USING ESSATCD,R2                                                       
         ICM   R8,15,EATFACS                                                    
         USING ESSFACSD,R8                                                      
         ICM   R9,15,ACPRINT                                                    
         USING DPRINT,R9                                                        
*                                                                               
         L     R7,AMAJORNM         MAJOR RESCOURCE NAME                         
         ENQ   ((7),ELOGNAME,E,8)  ENQUEUE THE ESS LOG PRINTER                  
*                                                                               
         MVC   P,SPACES                                                         
         LTR   R8,R8                                                            
         BNZ   ELOG010                                                          
         MVC   P(8),=CL8'ESSSERV '                                              
         B     ELOG020                                                          
*                                                                               
ELOG010  MVC   P(8),EATNAME                                                     
*                                                                               
ELOG020  TIME  DEC                                                              
         ST    R0,DUB                                                           
         ST    R1,DUB+4            DATE-0CYYDDDF                                
         UNPK  WORK(7),DUB(4)                                                   
         STC   R0,WORK+7                                                        
         OI    WORK+7,X'F0'                                                     
         SRL   R0,4                                                             
         STC   R0,WORK+6                                                        
         OI    WORK+6,X'F0'                                                     
         MVC   P+10(2),WORK                                                     
         MVI   P+12,C':'                                                        
         MVC   P+13(2),WORK+2                                                   
         MVI   P+15,C':'                                                        
         MVC   P+16(2),WORK+4                                                   
         MVI   P+18,C'.'                                                        
         MVC   P+19(2),WORK+6                                                   
*                                                                               
         UNPK  WORK(7),DUB+4(4)                                                 
         MVC   P+22(5),WORK+2                                                   
*                                                                               
         MVI   P+28,C'('                                                        
         MVI   P+31,C')'                                                        
         EDIT  (B2,EATTASKN),(2,P+29),ZERO=NOBLANK,FILL=0                       
*                                                                               
         LTR   R3,R3                                                            
         BNZ   ELOG030                                                          
         MVC   P+33(80),=CL80'UNDEFINED MESSAGE'                                
         B     ELOG040                                                          
*                                                                               
ELOG030  EQU   *                                                                
         MVC   P+33(80),0(R3)                                                   
*                                                                               
ELOG040  GOTO1 APRINTER                                                         
*                                                                               
         L     R7,AMAJORNM         MAJOR RESCOURCE NAME                         
         DEQ   ((7),ELOGNAME,8)    DEQUEUE THE ESS LOG PRINTER                  
         MVC   0(80,R3),SPACES                                                  
*                                                                               
EXIT     EQU   *                                                                
         XMOD1 1                                                                
         DROP  R2,R8,R9                                                         
         EJECT                                                                  
*                                                                               
YES      SR    RC,RC                                                            
NO       LTR   RC,RC                                                            
         XIT1                                                                   
         EJECT                                                                  
         LTORG                                                                  
         EJECT                                                                  
ELOGNAME DC    CL8'ESSIOLOG'                                                    
*                                                                               
WORKD    DSECT                                                                  
*                                                                               
DUB      DS    D                                                                
DMCB     DS    6F                                                               
RELO     DS    A                                                                
APARM    DS    A                                                                
WORK     DS    CL256                                                            
*                                                                               
WORKX    EQU   *                                                                
         SPACE 2                                                                
       ++INCLUDE DDDPRINT                                                       
         SPACE 2                                                                
       ++INCLUDE DDESSD                                                         
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'037DDESSLOG  10/31/11'                                      
         END                                                                    
