*          DATA SET DDEXPAND   AT LEVEL 004 AS OF 06/05/02                      
*CATALP EXPAND                                                                  
         TITLE 'MODULE EXPANDS A CHARACTER INTO AN 8X8 BIG CHARACTER'           
EXPAND   CSECT                                                                  
         NMOD1 0,**EXPAND                                                       
         LM    R2,R3,0(R1)         A(LETTER)                                    
         SR    R9,R9               A(64-BYTE BLOCK) FIRST BYTE OPTIONAL         
         IC    R9,4(R1)                             GAP BETWEEN LINES           
         LA    R4,LETTERS                                                       
         LA    R5,BITS                                                          
         SPACE 2                                                                
EX2      CLC   0(1,R4),0(R2)       LOCATE CHARACTER IN TABLE                    
         BE    EX4                                                              
         CLI   0(R4),C' '                                                       
         BE    EX4                                                              
         LA    R4,1(R4)                                                         
         LA    R5,8(R5)                                                         
         B     EX2                                                              
         SPACE 2                                                                
EX4      LA    R4,8                SET UP FOR EIGHT PATTERNS (LINES)            
         SPACE 2                                                                
EX6      LA    R8,8                AND FOR EIGHT BIT TESTS                      
         IC    R6,0(R5)                                                         
         SRDL  R6,8                                                             
         SPACE 2                                                                
EX8      SR    R6,R6                                                            
         SLDL  R6,1                                                             
         LTR   R6,R6                                                            
         BZ    EX10                                                             
         MVC   0(1,R3),0(R2)                                                    
         SPACE 2                                                                
EX10     LA    R3,1(R3)                                                         
         BCT   R8,EX8                                                           
         LA    R5,1(R5)                                                         
         AR    R3,R9               OPTIONAL GAP                                 
         BCT   R4,EX6                                                           
         XMOD1 1                                                                
         EJECT                                                                  
*              BIT TABLE OF LETTERS/NUMBERS                                     
         SPACE 3                                                                
BITS     DS    0H                                                               
         DC    X'3C7EC3FFFFC3C3C3' A                                            
         DC    X'FEFFC3FEFEC3FFFE' B                                            
         DC    X'3E7FC0C0C0C07F3E' C                                            
         DC    X'FCFEC3C3C3C3FEFC' D                                            
         DC    X'FFFFC0FCFCC0FFFF' E                                            
         DC    X'FFFFC0FCFCC0C0C0' F                                            
         DC    X'3E7FC0CFCFC37F3E' G                                            
         DC    X'C3C3C3FFFFC3C3C3' H                                            
         DC    X'FFFF18181818FFFF' I                                            
         DC    X'FFFF18181818F870' J                                            
         DC    X'C3C6CCF8F8CCC6C3' K                                            
         DC    X'C0C0C0C0C0C0FFFF' L                                            
         DC    X'C3E7FFDBC3C3C3C3' M                                            
         DC    X'C3E3F3DBCFC7C3C3' N                                            
         DC    X'3C7EC3C3C3C37E3C' O                                            
         DC    X'FEFFC3FFFEC0C0C0' P                                            
         DC    X'3C7EC3C3C3C37E3B' Q                                            
         DC    X'FEFFC3FEFCCCC6C3' R                                            
         DC    X'7EFFC0FC7F03FF7C' S                                            
         DC    X'FFFF181818181818' T                                            
         DC    X'C3C3C3C3C3C3FF7E' U                                            
         DC    X'C3C3C3C3C3663C18' V                                            
         DC    X'C3C3C3C3DBFFE7C3' W                                            
         DC    X'C3663C18183C66C3' X                                            
         DC    X'C3663C1818181818' Y                                            
         DC    X'FFFF0C183060FFFF' Z                                            
         DC    X'7EFFC3C3C3C3FF7E' 0                                            
         DC    X'1838781818187E7E' 1                                            
         DC    X'7EFFC60C1830FFFF' 2                                            
         DC    X'FEFF033E3E03FFFE' 3                                            
         DC    X'1C3C6CFFFF0C0C0C' 4                                            
         DC    X'FFFFC0FEFF03FF7E' 5                                            
         DC    X'0C18307CFEC37E3C' 6                                            
         DC    X'FFFE0C183060C080' 7                                            
         DC    X'7EFFC37E7EC3FF7E' 8                                            
         DC    X'3C7EC37F3E0C1830' 9                                            
         DC    X'7EFFC30E18180018' ?                                            
         DC    X'03060C183060C080' /                                            
         DC    X'0000007E7E000000' -                                            
         DC    X'00663CFFFF3C6600' *                                            
         DC    X'6666FF6666FF6666' #                                            
         DC    X'247FA47E2525FE24' $                                            
         DC    X'0000000000000000'                                              
         SPACE 2                                                                
LETTERS  DC    C'ABCDEFGHI'                                                     
         DC    C'JKLMNOPQR'                                                     
         DC    C'STUVWXYZ0'                                                     
         DC    C'123456789'                                                     
         DC    C'?/-*#$   '                                                     
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'004DDEXPAND  06/05/02'                                      
         END                                                                    
