*          DATA SET DDLNKSTAMP AT LEVEL 001 AS OF 02/08/06                      
*CATALP LNKSTAMP                                                                
LNKSTAMP CSECT                                                                  
*                                                                               
* THE ONLY FUNCTION OF THIS MODULE IS TO PROVIDE A MODEL OBJECT MODULE          
* TO BE USED AS A GUIDE FOR LNKSTAMP IN PANACEA. NO ONE LINKS IN                
* RMLNKSTAMP.                                                                   
*                                                                               
         DC    C'*LNKSTAMP*'                                                    
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'001DDLNKSTAMP02/08/06'                                      
         END                                                                    
