*          DATA SET DDPUTEL    AT LEVEL 002 AS OF 09/08/83                      
*CATALP PUTEL                                                                   
         TITLE 'PUTEL - INSERTS AN ELEMENT INTO A RECORD'                       
PUTEL    CSECT                                                                  
         NMOD1 0,BPFP24XX                                                       
         LM    R2,R3,0(R1)         PARA 1 ADDRESS OF RECORD                     
*                                       2 ADDRESS OF ELEMENT                    
         LA    R4,24(R2)                                                        
         SR    R5,R5                                                            
         IC    R5,1(R3)                                                         
         BCTR  R5,R0                                                            
         SR    R6,R6                                                            
         SPACE 2                                                                
PL2      EX    R5,COMPEL           ELEMENTS SEQUENCED ON                        
         BC    4,PL6               THEIR OWN VALUES                             
         CLI   0(R4),0                                                          
         BC    8,PL4                                                            
         IC    R6,1(R4)                                                         
         AR    R4,R6                                                            
         B     PL2                                                              
         SPACE 2                                                                
PL4      LA    R9,1(R4,R5)                                                      
         B     PL12                                                             
         SPACE 2                                                                
PL6      LR    R7,R4               INSERTION ADDRESS FOUND                      
*                                  NOW FIND END OF CHAIN                        
         SPACE 2                                                                
PL8      IC    R6,1(R7)                                                         
         AR    R7,R6                                                            
         CLI   0(R7),0                                                          
         BC    7,PL8                                                            
         LA    R9,1(R7,R5)                                                      
         BCTR  R7,R0               7 TO LAST BYTE OF CHAIN                      
         LA    R8,1(R5,R7)         8 TO END + INSERTION LENGTH                  
         SPACE 2                                                                
PL10     MVC   0(1,R8),0(R7)       MOVE CHAIN TO THE RIGHT                      
         CR    R7,R4               TO MAKE WAY FOR INSERTION                    
         BC    8,PL12                                                           
         BCTR  R7,R0                                                            
         BCTR  R8,R0                                                            
         B     PL10                                                             
         SPACE 2                                                                
PL12     EX    R5,MOVEL            MOVE IN OR ADD ELEMENT                       
         MVI   0(R9),0                                                          
         LA    R9,1(R9)            NEW LENGTH OF RECPRD                         
         SR    R9,R2                                                            
         ST    R9,0(R1)                                                         
         XMOD1 1                                                                
         SPACE 3                                                                
MOVEL    MVC   0(0,R4),0(R3)                                                    
         SPACE 2                                                                
COMPEL   CLC   0(0,R3),0(R4)                                                    
         SPACE 2                                                                
