*          DATA SET DDSCINKEY  AT LEVEL 004 AS OF 10/15/85                      
*CATALP SCINKEY                                                                 
         TITLE 'UNSCAN VARIABLE BLOCK INTO MULTIPLE TWA FIELDS'                 
SCINKEY  CSECT                                                                  
         PRINT NOGEN                                                            
         NMOD1 01,**SCIN                                                        
         USING SCWORK,RC                                                        
         LR    RA,R1               RA=A(PARMLIST)                               
         LM    R2,R4,0(RA)         R2=A(FIRST FLDHDR),R3=A(TABLE)               
         LA    R4,0(R4)            R4=N'ENTRIES IN TABLE                        
         ZIC   R5,0(RA)            R5=N'TWA FIELDS                              
         LTR   R5,R5                                                            
         BNZ   *+8                                                              
         LA    R5,1                                                             
         ZIC   R6,4(RA)            R6=L'TABLE ENTRY-1                           
         LTR   R6,R6                                                            
         BNZ   *+6                                                              
         DC    H'0'                                                             
         BCTR  R6,0                                                             
         MVC   FILLCHR,8(RA)       SET FILL CHARACTER                           
         CLI   FILLCHR,0                                                        
         BNE   *+8                                                              
         MVI   FILLCHR,C','        DEFAULT IS COMMA                             
         EJECT                                                                  
*                                                                               
SC2      TM    1(R2),X'20'         ALLOW PROT FIELD FIRST                       
         BZ    SC4                                                              
SC3      ZIC   R1,0(R2)                                                         
         AR    R2,R1                                                            
         TM    1(R2),X'20'                                                      
         BO    SC3                                                              
SC4      ZIC   R1,0(R2)                                                         
         SH    R1,=H'8'            R1=L'TWA FIELD                               
         TM    1(R2),X'02'         TEST EXTENDED FIELD HEADER                   
         BZ    *+8                                                              
         SH    R1,=H'8'            YES - SUBTRACT 8 MORE                        
         LTR   R1,R1                                                            
         BP    *+6                                                              
         DC    H'0'                                                             
         LA    R7,8(R2)            R7=A(TWA FIELD)                              
         MVI   FSWIT,C'Y'                                                       
SC6      LA    RE,0(R3,R6)         GET ACTUAL L'THIS ENTRY                      
         LA    RF,1(R6)                                                         
         CLI   0(RE),C' '                                                       
         BH    *+14                                                             
         BCTR  RE,0                                                             
         BCT   RF,*-10                                                          
         B     SC8                 IGNORE IF ENTRY EMPTY                        
         LR    RE,RF                                                            
         CLI   FSWIT,C'Y'                                                       
         BE    *+8                                                              
         LA    RE,1(RE)            IF NOT FIRST FIELD TAKE FILL CHR             
         CR    RE,R1               INTO ACCOUNT                                 
         BH    SC10                                                             
         CLI   FSWIT,C'Y'                                                       
         BE    *+14                                                             
         MVC   0(1,R7),FILLCHR                                                  
         LA    R7,1(R7)                                                         
         BCTR  RF,0                                                             
         EX    RF,*+8                                                           
         B     *+10                                                             
         MVC   0(0,R7),0(R3)       MOVE FIELD TO OUTPUT                         
         MVI   FSWIT,C'N'                                                       
         LA    R7,1(RF,R7)         BUMP TO NEXT OUTPUT                          
         SR    R1,RE               DECREMENT SPACE                              
SC8      LA    R3,1(R6,R3)         BUMP TO NEXT TABLE ENTRY                     
         BCT   R4,SC6                                                           
         B     SCX                                                              
SC10     BCT   R5,SC3                                                           
SCX      ST    R4,0(RA)                                                         
         XMOD1 1                                                                
         EJECT                                                                  
*              LITERALS ETC.                                                    
*                                                                               
         LTORG                                                                  
*                                                                               
SCWORK   DSECT                                                                  
FILLCHR  DS    CL1                                                              
FSWIT    DS    CL1                                                              
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'004DDSCINKEY 10/15/85'                                      
         END                                                                    
