*          DATA SET DDWIDE     AT LEVEL 003 AS OF 03/02/87                      
*CATALP WIDE                                                                    
*              CSECT FOR WIDE PRINT AREAS                                       
         SPACE 3                                                                
WIDE     CSECT                                                                  
         DS    0CL8                                                             
         DC    CL8'*XHEADS*'                                                    
         DC    (14*198)C' '                                                     
         DC    CL8'*XMIDS**'                                                    
         DC    (2*198)C' '                                                      
         DC    CL8'*XPRNTS*'                                                    
         DC    (4*198)C' '                                                      
         DC    198C' '                                                          
         EJECT                                                                  
       ++INCLUDE DDWIDED                                                        
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'003DDWIDE    03/02/87'                                      
         END                                                                    
