*          DATA SET DDWTOFAI   AT LEVEL 006 AS OF 06/07/06                      
*                                                                               
* ROUTINE SCANS TIOT FOR (WELL) DEFINED DUMMY DDNAMES FROM INCLUDE              
* MEMBERS FOR TEST AND REP PQS. RETURN VALUE IS COMPATIBLE WITH                 
* REQUIRED VALUE FOR SSODSPAC                                                   
*                                                                               
* NTRY:  R1      A(1 BYTE RETURN AREA)                                          
* EXIT:  0(R1)   C'A'              ADV - NO OVERRIDES                           
*        0(R1)   C'T'              TST PQ/CTFILE OVERRIDE FOUND                 
*        0(R1)   C'R'              REP PQ OVERRIDE FOUND                        
*                                                                               
*CATALP  WTOFAI                                                                 
         PRINT NOGEN                                                            
WTOFAI   CSECT                                                                  
         NMOD1 0,*WTOFAI*,CLEAR=YES                                             
         LR    RA,R1                                                            
         MVI   0(RA),C'A'          DEFAULT IS ADV                               
*                                                                               
         LA    R3,DUB                                                           
         EXTRACT (3),FIELDS=TIOT                                                
         L     R3,DUB                                                           
         AHI   R3,24               POINT TO TIOT TABLE                          
         XR    RF,RF                                                            
WTF02    CLI   0(R3),0             TEST END OF TIOT TABLE                       
         BE    WTFX                                                             
         CLC   =C'TSTPQDD0',4(R3)  TEST DDNAME=TSTPQDD0                         
         BE    WTF04                                                            
         CLC   =C'TSTCTDD0',4(R3)  TEST DDNAME=TSTCTDD0                         
         BE    WTF04                                                            
         CLC   =C'CSCPQDD0',4(R3)   TEST DDNAME=CSCMONS                         
         BE    WTF04                                                            
         CLC   =C'FQAPQDD0',4(R3)   TEST DDNAME=FQAMONS                         
         BE    WTF04                                                            
         CLC   =C'REPPQDD0',4(R3)  TEST DDNAME=REPPQDD0                         
         BE    WTF06                                                            
         IC    RF,0(R3)            BUMP TO NEXT TABLE ENTRY                     
         BXH   R3,RF,WTF02                                                      
*                                                                               
WTF04    MVI   0(RA),C'T'          OVERRIDE TO TEST                             
         B     WTFX                                                             
*                                                                               
WTF06    MVI   0(RA),C'R'          OVERRIDE TO REP                              
*                                                                               
WTFX     XMOD1 ,                                                                
         EJECT                                                                  
***********************************************************************         
* CONSTANTS & LTORG                                                   *         
***********************************************************************         
         SPACE 1                                                                
DUB      DC    D'0'                                                             
*                                                                               
         LTORG                                                                  
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'006DDWTOFAI  06/07/06'                                      
         END                                                                    
