*          DATA SET DECALPUTM  AT LEVEL 089 AS OF 08/31/11                      
*CATALP DECALPUM                                                                
DECALPUT CSECT                                                                  
         PRINT NOGEN                                                            
         NMOD1 0,DECALPUT                                                       
         USING DECALPUT+4096,R8                                                 
         LA    R8,2048(RB)                                                      
         LA    R8,2048(R8)                                                      
         ST    R1,PARAMS           SAVE THE PARAMETERS                          
         LR    RC,R1                                                            
         USING CALPUTD,RC                                                       
         CLI   FIRSTSW,1                                                        
         BE    CALPUT1                                                          
         MVI   FIRSTSW,1                                                        
         BAS   RE,GENDISP          FIND DEMDISP DISPLACEMENTS                   
         BAS   RE,SORTCAT          SORT BOOK CATS INTO DEMDISP ORDER            
*                                                                               
CALPUT1  DS    0C                                                               
         LA    RE,ITB1             SET THE UNIVERSES                            
         LA    RF,ITBEND-ITB1                                                   
         XCEF                                                                   
         L     RF,UNIVBASE                                                      
         MVC   ITB2(L'ITB2),0(RF)                                               
         BAS   RE,ITXTRA           CALC ADDITIONAL VALUES                       
         LA    RF,UNIV             AND SAVE FOR FUTURE                          
         LA    R1,ITBEND-ITB1                                                   
         LA    RE,ITB1                                                          
         MOVE  ((RF),(R1)),(RE)                                                 
*                                                                               
         LA    RE,ITB1             SET THE PUTS                                 
         LA    RF,ITBEND-ITB1                                                   
         XCEF                                                                   
         L     RF,RAWBASE                                                       
         MVC   ITB2(L'ITB2),0(RF)                                               
         BAS   RE,ITXTRA           CALC ADDITIONAL PUTS                         
*                                                                               
         BAS   RE,DOPUT                                                         
*        BAS   RE,FINDDPT          FIND DEMOS FOR THIS DAYPART                  
*        L     R1,ADPTDEMS         DEMO TABLE FOR THIS DAYPART                  
*        BAS   RE,KILLPUT          KILL PUT'S NOT IN BOOK                       
EXIT     XMOD1 1                                                                
         EJECT                                                                  
*        CALCULATE EXTRA UNIV/PUT TO MATCH BOOK CATAGORIES                      
ITXTRA   NTR1                                                                   
         LA    RF,FORMS            CAN USE SAME FORMULAS AS Y                   
ITXTRA1  CLI   0(RF),X'FF'         END OF FORMULAS                              
         BE    ITXTRAX                                                          
         ZIC   R2,0(RF)            SET UP FOR NEXT FORMULA                      
         LA    R2,1(R2)                                                         
         SLL   R2,1                                                             
*                                                                               
         CLI   1(RF),ADD           ONLY DO ELEMENTARY FORMULAS HERE             
         BE    ITXTRA2                                                          
         CLI   1(RF),SUB                                                        
         BE    ITXTRA2                                                          
         AR    RF,R2                                                            
         B     ITXTRA1                                                          
*                                                                               
ITXTRA2  ZIC   R0,0(RF)                                                         
         LA    R6,WORK+4                                                        
         LA    RE,2(RF)                                                         
ITXTRA3  LH    R9,0(RE)            SET FIELD ADDRESS                            
         LA    R9,ITB1(R9)                                                      
         ST    R9,0(R6)                                                         
         LA    R6,4(R6)                                                         
         LA    RE,2(RE)                                                         
         BCT   R0,ITXTRA3                                                       
         XC    0(4,R6),0(R6)       SET TERMINATOR                               
         ZIC   R1,1(RF)            GET THE OP CODE                              
         SLL   R1,2                AND ADJUST FOR BRANCH TABLE                  
         ST    R2,SAVER2                                                        
         L     R1,FUNC(R1)                                                      
         BASR  RE,R1                                                            
         L     R2,SAVER2                                                        
         AR    RF,R2                                                            
         B     ITXTRA1                                                          
*                                                                               
ITXTRAX  XIT1                                                                   
         EJECT                                                                  
* CALCULATE THE PUTS AND PUT IN OUTPUT AREA                                     
DOPUT    NTR1                                                                   
         LA    R9,FORMS2           POINT TO FORMULAS                            
DOPUT1   CLI   0(R9),X'FF'                                                      
         BE    EXIT                                                             
         LA    R1,D                DESCRIPTION BASE                             
         SR    R2,R2                                                            
         ICM   R2,3,2(R9)          SET UP OUTPUT                                
         AR    R2,R1               SET TO MAST DISP DEF.                        
         SR    R1,R1                                                            
         ICM   R1,3,2(R2)          GET ELEM DISP                                
         A     R1,PUTBASE          POINT TO OUTPUT AREA                         
         SR    R2,R2                                                            
         ICM   R2,3,4(R9)          RAW AND UNIV DISP                            
         LA    R3,ITB1(R2)         RAW      (UNITS)                             
         LA    R4,UNIV(R2)         UNIV     (000)                               
         L     RF,0(R3)            .XXX PRECISION                               
         SLA   RF,1                FOR ROUNDING                                 
         SR    RE,RE                                                            
         LTR   RF,RF               DON'T DIVIDE ZERO VALUES                     
         BZ    DPUT5                                                            
*                                                                               
         ICM   R0,15,0(R4)         DON'T DIVIDE BY ZERO UNIVERSE,               
         BNZ   DPUT4                                                            
         SR    RF,RF                AND RETURN ZERO RESULT                      
         B     DPUT5                                                            
*                                                                               
DPUT4    D     RE,0(R4)            CALC BOOK PUT                                
         A     RF,=F'1'                                                         
         SRA   RF,1                                                             
DPUT5    ST    RF,0(R1)            SAVE IN OUTPUT                               
         LA    R9,6(R9)                                                         
         B     DOPUT1                                                           
         EJECT                                                                  
FUNC     DC    A(0)                                                             
         DC    A(FADD)                                                          
         DC    A(FSUB)                                                          
         DC    A(FVPH)                                                          
         DC    A(FVPH2)                                                         
         DC    A(FVPUT)                                                         
         EJECT                                                                  
* MATHMATICAL FUNCTIONS                                                         
FADD     SR    R1,R1               ADD A LIST OF NUMBERS                        
         LA    R2,WORK+8                                                        
         L     R3,0(R2)                                                         
         A     R1,0(R3)                                                         
         LA    R2,4(R2)                                                         
         L     R3,0(R2)                                                         
         LTR   R3,R3                                                            
         BNZ   *-14                                                             
         L     R3,WORK+4                                                        
         ST    R1,0(R3)                                                         
         BR    RE                                                               
         SPACE 2                                                                
FSUB     DS    0H                  SUBTRACT A LIST OF NUMBERS                   
         LA    R2,WORK+8                                                        
         L     R3,0(R2)                                                         
         L     R1,0(R3)                                                         
         B     *+8                                                              
         S     R1,0(R3)                                                         
         LA    R2,4(R2)                                                         
         L     R3,0(R2)                                                         
         LTR   R3,R3                                                            
         BNZ   *-14                                                             
         L     R3,WORK+4                                                        
         ST    R1,0(R3)                                                         
         BR    RE                                                               
         SPACE 1                                                                
FVPH     DS    0H                  CALCULATE FPH VALUES                         
         SR    R2,R2                                                            
         L     R1,WORK+8           IMPRESSIONS                                  
         L     R3,0(R1)                                                         
         M     R2,=F'2000'                                                      
         L     R1,WORK+12          POINT TO DIVISION FIELD                      
         L     RF,0(R1)                                                         
         LTR   RF,RF               KILL DIVIDE IF ZERO                          
         BNZ   *+10                                                             
         SR    R3,R3                                                            
         B     *+8                                                              
         D     R2,0(R1)            VPH = IMPS * 1000 / HOMES                    
         A     R3,=F'1'                                                         
         SRA   R3,1                                                             
         L     R2,WORK+4           FIND OUTPUT AREA                             
         ST    R3,0(R2)            AND SAVE VPH                                 
         BR    RE                                                               
         EJECT                                                                  
*                                                                               
FVPH2    DS    0H        CALCULATE VPH AND ADD TO ANOTHER VPH                   
         SR    R2,R2                                                            
         L     R1,WORK+12          IMPRESSIONS                                  
         L     R3,0(R1)                                                         
         M     R2,=F'2000'                                                      
         L     R1,WORK+16          POINT TO DIVISION FIELD                      
         L     RF,0(R1)                                                         
         LTR   RF,RF               KILL DIVIDE IF ZERO                          
         BNZ   *+10                                                             
         SR    R3,R3                                                            
         B     *+8                                                              
         D     R2,0(R1)            VPH = IMPS * 1000 / HOMES                    
         A     R3,=F'1'                                                         
         SRA   R3,1                HAVE VPH                                     
         L     R1,WORK+8           GET THE OTHER ONE                            
         A     R3,0(R1)            AND SUM THEM                                 
         L     R1,WORK+4                                                        
         ST    R3,0(R1)                                                         
         BR    RE                                                               
FVPUT    DC    H'0'                                                             
         EJECT                                                                  
* CALCULATE VPH DATA FOR SOURCE NTI DATA                                        
GENDISP  NTR1                                                                   
         ICM   RE,15,=V(DEMDISP)   GET V(DEMDISP) IF LINKED IN                  
         BNZ   *+18                                                             
         L     RE,=V(COMFACS)      V(COMFACS) FROM DEMCNV                       
         ICM   RE,15,CT00AD0-COMFACSD(RE)  V(DEMDISP)                           
         BNZ   *+6                                                              
         DC    H'0'                V(DEMDISP) IS UNRESOLVED!?!                  
         LA    RE,16(RE)           BYPASS DEMADDR HEADER                        
FNDDSP   CLC   0(3,RE),=C'PNN'     FIND NTI HEADER                              
         BE    SETDISP                                                          
         SR    RF,RF               GET LENGTH THIS ENTRY                        
         ICM   RF,7,7(RE)                                                       
         LA    RE,1(RF,RE)         BUMP TO NEXT ONE                             
         B     FNDDSP                                                           
         SPACE 1                                                                
SETDISP  LA    RE,10(RE)           BYPASS DETAIL HEADER                         
         LA    R1,DSPTB                                                         
         LA    RF,0                                                             
BLDDSP   CLI   0(RE),X'FF'         BUILD THE SELECTED DISP. TAB                 
         BE    BLDDSP2                                                          
         CLI   2(RE),HIELQ         IGNORE FAST DEMO ELEMENTS > 5F               
         BH    BLDDSP2                                                          
*                                                                               
         CLI   0(RE),C'O'          SAVE FIRST 'O' DISP                          
         BNE   BLDDSP1                                                          
         OC    FIRSTO,FIRSTO                                                    
         BNZ   *+8                                                              
         STH   RF,FIRSTO                                                        
*                                                                               
BLDDSP1  MVC   0(2,R1),0(RE)       MOVE IN THE CODE                             
         STCM  RF,3,2(R1)                                                       
         LA    R1,4(R1)                                                         
         LA    RE,5(RE)                                                         
         LA    RF,4(RF)                                                         
         B     BLDDSP                                                           
         SPACE 1                                                                
BLDDSP2  XC    DMCB,DMCB           SORT FOR BISRCH                              
         SRL   RF,2                / 4                                          
         ST    RF,NUMDISPS                                                      
         GOTO1 =V(XSORT),DMCB,DSPTB,(RF),4,2,0                                  
         LA    R9,DISP8730         GET REQUESTED DISPLACEMENTS                  
BLDDSP3  CLI   0(R9),X'FF'                                                      
         BE    GENDISPX                                                         
         GOTO1 =V(BINSRCH),DMCB,(0,(R9)),DSPTB,NUMDISPS,4,(0,2),       X        
               NUMDISPS                                                         
         CLI   0(R1),X'01'                                                      
         BNE   *+6                                                              
         DC    H'0'                TABLE MISMATCH - WHAT'S WRONG?               
         L     RE,0(R1)                                                         
         MVC   2(2,R9),2(RE)                                                    
*                                                                               
         CLI   0(RE),C'O'          TYPE 'O' GETS 0 BASED DISP                   
         BNE   BLDDSP4                                                          
         LH    R1,2(RE)                                                         
         SH    R1,FIRSTO                                                        
         STH   R1,2(R9)                                                         
*                                                                               
BLDDSP4  LA    R9,4(R9)                                                         
         B     BLDDSP3                                                          
GENDISPX XIT1                                                                   
         EJECT                                                                  
SORTCAT  NTR1                                                                   
         LA    RE,DPTDEMS                                                       
SORTCAT2 ST    RE,CURRFORM                                                      
         ZIC   RF,1(RE)            LENGTH OF TABLE                              
         SH    RF,=H'2'            - 2                                          
         SRL   RF,1                / 2                                          
         LA    R2,2(RE)            GET BY HEADER INFO                           
         LR    R3,RF               NUMBER OF ENTRIES                            
         GOTO1 =V(XSORT),DMCB,(R2),(R3),2,2,0                                   
         L     RE,CURRFORM                                                      
         ZIC   RF,1(RE)                                                         
         AR    RE,RF                                                            
         CLI   0(RE),X'FF'                                                      
         BNE   SORTCAT2                                                         
         XIT1                                                                   
         EJECT                                                                  
FINDDPT  NTR1                      FIND A DAYPART VPH TABLE                     
         LA    RE,DPTDEF                                                        
         L     R1,PARAMS           DEIS: THIS INSTRUCTION IS USELESS            
*********USING CALPUTD,R1          DEIS: THIS INSTRUCTION WAS CAUSING           
*                                   AN ASSEMBLER WARNING                        
MAGAIN   CLC   0(2,RE),=C'  '      CHECK DAYPART?                               
         BE    *+14                                                             
         CLC   0(2,RE),PUTDPT                                                   
         BNE   MFAIL                                                            
         CLC   2(2,RE),=C'  '      CHECK PROGRAM TYPE?                          
         BE    *+14                                                             
         CLC   2(2,RE),PUTPCOD                                                  
         BNE   MFAIL                                                            
         CLI   4(RE),C' '          CHECK SPECIAL                                
         BE    *+14                                                             
         CLC   4(1,RE),PUTSPCL                                                  
         BNE   MFAIL                                                            
         CLI   5(RE),C' '          MATCH FOR HOLIDAY                            
         BE    MSETDPT                                                          
         CLC   5(1,RE),HOLIDAY                                                  
         BE    MSETDPT                                                          
MFAIL    LA    RE,L'DPTDEF(RE)                                                  
         B     MAGAIN                                                           
*                                  FIND THE DEMO TABLE                          
MSETDPT  LA    RF,DPTDEMS                                                       
         MVC   SVDPT,6(RE)                                                      
MSETDPT1 CLI   0(RF),X'FF'         EOT IS AN ERROR                              
         BNE   *+6                                                              
         DC    H'0'                                                             
         CLC   6(1,RE),0(RF)       DAYPART MATCH IS A SUCCESS                   
         BE    MSETDPT2                                                         
         ZIC   R1,1(RF)                                                         
         AR    RF,R1                                                            
         B     MSETDPT1                                                         
MSETDPT2 ST    RF,ADPTDEMS         SAVE ADDR OF DAYPART DEMS                    
         XIT1                                                                   
         EJECT                                                                  
KILLPUT  NTR1                      KILL VPH'S NOT IN BOOK                       
         LA    R3,2(R1)            BYPASS HEADER INFO                           
         LA    R2,OW18P                                                         
KILLPUT1 GOTO1 =V(BINSRCH),DMCB,(0,2(R2)),(R3),20,2,(0,2),20                    
         CLI   0(R1),1             NOT FOUND                                    
         BNE   KILLPUT2                                                         
         SR    RF,RF                                                            
         ICM   RF,3,2(R2)          DISP OF DATA                                 
         A     RF,PUTBASE          START OF DATA                                
         XC    0(4,RF),0(RF)       KILL THE DEMO                                
KILLPUT2 LA    R2,4(R2)                                                         
         CLI   0(R2),C'O'                                                       
         BE    KILLPUT1                                                         
         XIT1                                                                   
         LTORG                                                                  
         EJECT                                                                  
HOLIDAY  DC    X'00'                                                            
FIRSTSW  DC    X'00'                                                            
SVDPT    DC    X'00'                                                            
*                                                                               
SAVER2   DS    F                                                                
PARAMS   DS    F                   A(INPUT PARAMETERS)                          
CURRFORM DS    F                                                                
ADPTDEMS DS    F                                                                
DMCB     DS    6F                                                               
WORK     DS    CL40                                                             
NUMDISPS DC    A(0)                                                             
FIRSTO   DC    H'0'                                                             
HIELQ    EQU   X'5F'                  FAST DEMO EL CODES ARE > 5F               
         EJECT                                                                  
* SAVE AREA FOR DATA ACCUMULATORS                                               
*TB1     DS    (DISP8730-YM611)C   CALCULATED VALUES                            
*TB2     DS    (OW18P-C)C          BASE VALUES                                  
ITB1     DS    CL(DISP8730-YM611)  CALCULATED VALUES                            
ITB2     DS    CL(OW18P-C)         BASE VALUES                                  
ITBEND   DS    0C                                                               
UNIV     DS    (ITBEND-ITB1)C                                                   
         EJECT                                                                  
B        DS    0F                  BASE FOR DATA                                
* THESE ARE TEMPORARY FIELDS - USED TO CALCULATE VPH FOR NTI                    
YM611    DC    A(0)                                                             
YW611    DC    A(0)                                                             
YM211    DC    A(0)                                                             
YW211    DC    A(0)                                                             
YM1824   DC    A(0)                                                             
YW1824   DC    A(0)                                                             
YM55P    DC    A(0)                                                             
YW55P    DC    A(0)                                                             
YM2549   DC    A(0)                                                             
YW2549   DC    A(0)                                                             
YM2554   DC    A(0)                                                             
YW2554   DC    A(0)                                                             
YM1217   DC    A(0)                                                             
YW1217   DC    A(0)                                                             
YV211    DC    A(0)                                                             
YV1217   DC    A(0)                                                             
YM18P    DC    A(0)                                                             
YW18P    DC    A(0)                                                             
YM1849   DC    A(0)                                                             
YW1849   DC    A(0)                                                             
YM2149   DC    A(0)                                                             
YW2149   DC    A(0)                                                             
*        EXTRAS NEEDED TO CALCULATE VPH CATAGORIES                              
YV2P     DC    A(0)                                                             
YV25     DC    A(0)                                                             
YV68     DC    A(0)                                                             
YV611    DC    A(0)                                                             
YV911    DC    A(0)                                                             
YV1214   DC    A(0)                                                             
YM1524   DC    A(0)                                                             
YW1524   DC    A(0)                                                             
YV1517   DC    A(0)                                                             
YM1834   DC    A(0)                                                             
YW1834   DC    A(0)                                                             
YM2154   DC    A(0)                                                             
YW2154   DC    A(0)                                                             
YM21P    DC    A(0)                                                             
YW21P    DC    A(0)                                                             
YM3564   DC    A(0)                                                             
YW3564   DC    A(0)                                                             
YWW1849  DC    A(0)                                                             
YWW2554  DC    A(0)                                                             
YWW18P   DC    A(0)                                                             
* PUT CALCULATIONS ONLY                                                         
YV18P    DC    A(0)                                                             
YV1834   DC    A(0)                                                             
YV1849   DC    A(0)                                                             
YV2549   DC    A(0)                                                             
YV2554   DC    A(0)                                                             
YV3564   DC    A(0)                                                             
YV5564   DC    A(0)                                                             
YV55P    DC    A(0)                                                             
YV1824   DC    A(0)                                                             
YV2149   DC    A(0)                                                             
YV2154   DC    A(0)                                                             
YV21P    DC    A(0)                                                             
YV1524   DC    A(0)                                                             
         EJECT                                                                  
* NTI FILE - EFFECTIVE 30/87                                                    
* THE FIELDS ARE ORGANIZED FOR MINIMUM FILE SPACE THEY ARE NOT                  
* HAPHAZARD OR RANDOM. KEEP THIS IN MIND IF CHANGES ARE MADE.                   
*                Y= RAW IMPRESSIONS                                             
DISP8730 DS    0F                                                               
C        DS    0C                                                               
YW25     DC    C'Y',AL1(197),AL2(0)     W2-5                                    
YW68     DC    C'Y',AL1(198),AL2(0)     W6-8                                    
YW911    DC    C'Y',AL1(199),AL2(0)     W9-11                                   
YW1214   DC    C'Y',AL1(024),AL2(0)     W1214                                   
YW1517   DC    C'Y',AL1(026),AL2(0)     W1517                                   
YW1820   DC    C'Y',AL1(068),AL2(0)     W1820                                   
YW2124   DC    C'Y',AL1(069),AL2(0)     W2124                                   
YW2529   DC    C'Y',AL1(196),AL2(0)     W2529                                   
YW3034   DC    C'Y',AL1(207),AL2(0)     W3034                                   
YW3539   DC    C'Y',AL1(208),AL2(0)     W3539                                   
YW4044   DC    C'Y',AL1(209),AL2(0)     W4044                                   
YW4549   DC    C'Y',AL1(203),AL2(0)     W4549                                   
YW5054   DC    C'Y',AL1(055),AL2(0)     W5054                                   
YW5564   DC    C'Y',AL1(058),AL2(0)     W5564                                   
YW65P    DC    C'Y',AL1(060),AL2(0)     W65+                                    
YM25     DC    C'Y',AL1(217),AL2(0)     M2-5                                    
YM68     DC    C'Y',AL1(218),AL2(0)     M6-8                                    
YM911    DC    C'Y',AL1(219),AL2(0)     M9-11                                   
YM1214   DC    C'Y',AL1(074),AL2(0)     M1214                                   
YM1517   DC    C'Y',AL1(076),AL2(0)     M1517                                   
YM1820   DC    C'Y',AL1(112),AL2(0)     M1820                                   
YM2124   DC    C'Y',AL1(113),AL2(0)     M2124                                   
YM2529   DC    C'Y',AL1(227),AL2(0)     M2529                                   
YM3034   DC    C'Y',AL1(228),AL2(0)     M3034                                   
YM3539   DC    C'Y',AL1(229),AL2(0)     M3539                                   
YM4044   DC    C'Y',AL1(195),AL2(0)     M4044                                   
YM4549   DC    C'Y',AL1(213),AL2(0)     M4549                                   
YM5054   DC    C'Y',AL1(105),AL2(0)     M5054                                   
YM5564   DC    C'Y',AL1(108),AL2(0)     M5564                                   
YM65P    DC    C'Y',AL1(110),AL2(0)     M65+                                    
YWMOMS   DC    C'Y',AL1(120),AL2(0)     WMOMS                                   
YWW1820  DC    C'Y',AL1(230),AL2(0)     WW1820                                  
YWW2124  DC    C'Y',AL1(231),AL2(0)     WW2124                                  
YWW2534  DC    C'Y',AL1(232),AL2(0)     WW2534                                  
YWW3544  DC    C'Y',AL1(233),AL2(0)     WW3544                                  
YWW4549  DC    C'Y',AL1(234),AL2(0)     WW4549                                  
YWW5054  DC    C'Y',AL1(235),AL2(0)     WW5054                                  
YWW55P   DC    C'Y',AL1(236),AL2(0)     WW55+                                   
YHOMES   DC    C'Y',AL1(000),AL2(0)     BLANK                                   
*                O= TP PUT                                                      
D        DS    0C                                                               
OW18P    DC    C'O',AL1(045),AL2(0)     W18+                                    
OW1849   DC    C'O',AL1(042),AL2(0)     W1849                                   
OM18P    DC    C'O',AL1(095),AL2(0)     M18+                                    
OW2554   DC    C'O',AL1(048),AL2(0)     W2554                                   
OWW18P   DC    C'O',AL1(065),AL2(0)     WW18+                                   
OW1217   DC    C'O',AL1(025),AL2(0)     W1217                                   
OM1849   DC    C'O',AL1(092),AL2(0)     M1849                                   
OM2554   DC    C'O',AL1(098),AL2(0)     M2554                                   
OM55P    DC    C'O',AL1(109),AL2(0)     M55+                                    
OW2549   DC    C'O',AL1(047),AL2(0)     W2549                                   
OW55P    DC    C'O',AL1(059),AL2(0)     W55+                                    
OWW1849  DC    C'O',AL1(237),AL2(0)     WW1849                                  
OM1217   DC    C'O',AL1(075),AL2(0)     M1217                                   
OM2549   DC    C'O',AL1(097),AL2(0)     M2549                                   
OV2P     DC    C'O',AL1(127),AL2(0)     V2+                                     
OW1834   DC    C'O',AL1(041),AL2(0)     W1834                                   
OM1834   DC    C'O',AL1(091),AL2(0)     M1834                                   
OWMOMS   DC    C'O',AL1(120),AL2(0)     WMOMS                                   
OM2149   DC    C'O',AL1(115),AL2(0)     M2149                                   
OM3564   DC    C'O',AL1(103),AL2(0)     M3564                                   
OW21P    DC    C'O',AL1(067),AL2(0)     W21+                                    
OW3564   DC    C'O',AL1(053),AL2(0)     W3564                                   
OM2154   DC    C'O',AL1(116),AL2(0)     M2154                                   
OM21P    DC    C'O',AL1(118),AL2(0)     M21+                                    
OW2149   DC    C'O',AL1(071),AL2(0)     W2149                                   
OW2154   DC    C'O',AL1(072),AL2(0)     W2154                                   
OWW2554  DC    C'O',AL1(238),AL2(0)     WW2554                                  
*                                                                               
OV611    DC    C'O',AL1(123),AL2(0)     V6-11                                   
OV1217   DC    C'O',AL1(125),AL2(0)     V12-17                                  
OV211    DC    C'O',AL1(122),AL2(0)     V2-11                                   
OW211    DC    C'O',AL1(119),AL2(0)     W2-11                                   
OM211    DC    C'O',AL1(020),AL2(0)     M2-11                                   
OW611    DC    C'O',AL1(021),AL2(0)     W6-11                                   
OM611    DC    C'O',AL1(022),AL2(0)     M6-11                                   
OV1214   DC    C'O',AL1(124),AL2(0)     V12-14                                  
OV25     DC    C'O',AL1(121),AL2(0)     V2-5                                    
OV1517   DC    C'O',AL1(126),AL2(0)     V15-17                                  
OW1824   DC    C'O',AL1(040),AL2(0)     W1824                                   
OW1524   DC    C'O',AL1(034),AL2(0)     W1524                                   
OM1824   DC    C'O',AL1(090),AL2(0)     M1824                                   
OM1524   DC    C'O',AL1(084),AL2(0)     M1524                                   
OV68     DC    C'O',AL1(161),AL2(0)     V6-8                                    
OV911    DC    C'O',AL1(162),AL2(0)     V9-11                                   
*                                                                               
OV18P    DC    C'O',AL1(145),AL2(0)     V18+                                    
OV1834   DC    C'O',AL1(141),AL2(0)     V1834                                   
OV1849   DC    C'O',AL1(142),AL2(0)     V1849                                   
OV2549   DC    C'O',AL1(147),AL2(0)     V2549                                   
OV2554   DC    C'O',AL1(148),AL2(0)     V2554                                   
OV3564   DC    C'O',AL1(153),AL2(0)     V3564                                   
OV5564   DC    C'O',AL1(158),AL2(0)     V5564                                   
OV55P    DC    C'O',AL1(159),AL2(0)     V55+                                    
OV1824   DC    C'O',AL1(140),AL2(0)     V1824                                   
OV2149   DC    C'O',AL1(191),AL2(0)     V2149                                   
OV2154   DC    C'O',AL1(192),AL2(0)     V2154                                   
OV21P    DC    C'O',AL1(194),AL2(0)     V21+                                    
OV1524   DC    C'O',AL1(134),AL2(0)     V1524                                   
         DC    X'FF'                                                            
         EJECT                                                                  
ADD      EQU   1                                                                
SUB      EQU   2                                                                
VPH      EQU   3                                                                
VPH2     EQU   4                                                                
PUT      EQU   5                                                                
FORMS    DS    0C                                                               
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM611-B),AL2(YM68-B),AL2(YM911-B)                            
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW611-B),AL2(YW68-B),AL2(YW911-B)                            
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM211-B),AL2(YM25-B),AL2(YM611-B)                            
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW211-B),AL2(YW25-B),AL2(YW611-B)                            
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW1824-B),AL2(YW1820-B),AL2(YW2124-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM1824-B),AL2(YM1820-B),AL2(YM2124-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM55P-B),AL2(YM5564-B),AL2(YM65P-B)                          
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW55P-B),AL2(YW5564-B),AL2(YW65P-B)                          
         DC    AL1(6,ADD)                                                       
         DC    AL2(YM2549-B),AL2(YM2529-B),AL2(YM3034-B)                        
         DC    AL2(YM3539-B),AL2(YM4044-B),AL2(YM4549-B)                        
         DC    AL1(6,ADD)                                                       
         DC    AL2(YW2549-B),AL2(YW2529-B),AL2(YW3034-B)                        
         DC    AL2(YW3539-B),AL2(YW4044-B),AL2(YW4549-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM2554-B),AL2(YM2549-B),AL2(YM5054-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW2554-B),AL2(YW2549-B),AL2(YW5054-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM1217-B),AL2(YM1214-B),AL2(YM1517-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW1217-B),AL2(YW1214-B),AL2(YW1517-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV211-B),AL2(YM211-B),AL2(YW211-B)                           
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV1217-B),AL2(YM1217-B),AL2(YW1217-B)                        
         DC    AL1(4,ADD)                                                       
         DC    AL2(YM18P-B),AL2(YM2554-B),AL2(YM55P-B),AL2(YM1824-B)            
         DC    AL1(4,ADD)                                                       
         DC    AL2(YW18P-B),AL2(YW2554-B),AL2(YW55P-B),AL2(YW1824-B)            
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM1849-B),AL2(YM2549-B),AL2(YM1824-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW1849-B),AL2(YW2549-B),AL2(YW1824-B)                        
         DC    AL1(3,SUB)                                                       
         DC    AL2(YM2149-B),AL2(YM1849-B),AL2(YM1820-B)                        
         DC    AL1(3,SUB)                                                       
         DC    AL2(YW2149-B),AL2(YW1849-B),AL2(YW1820-B)                        
         DC    AL1(5,ADD)                                                       
         DC    AL2(YV2P-B),AL2(YM18P-B),AL2(YW18P-B)                            
         DC    AL2(YV211-B),AL2(YV1217-B)                                       
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV25-B),AL2(YM25-B),AL2(YW25-B)                              
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV68-B),AL2(YM68-B),AL2(YW68-B)                              
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV611-B),AL2(YM611-B),AL2(YW611-B)                           
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV911-B),AL2(YM911-B),AL2(YW911-B)                           
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV1214-B),AL2(YM1214-B),AL2(YW1214-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM1524-B),AL2(YM1517-B),AL2(YM1824-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW1524-B),AL2(YW1517-B),AL2(YW1824-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV1517-B),AL2(YM1517-B),AL2(YW1517-B)                        
         DC    AL1(4,ADD)                                                       
         DC    AL2(YM1834-B),AL2(YM1824-B),AL2(YM2529-B)                        
         DC    AL2(YM3034-B)                                                    
         DC    AL1(4,ADD)                                                       
         DC    AL2(YW1834-B),AL2(YW1824-B),AL2(YW2529-B)                        
         DC    AL2(YW3034-B)                                                    
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM2154-B),AL2(YM2149-B),AL2(YM5054-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW2154-B),AL2(YW2149-B),AL2(YW5054-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM21P-B),AL2(YM2154-B),AL2(YM55P-B)                          
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW21P-B),AL2(YW2154-B),AL2(YW55P-B)                          
         DC    AL1(6,ADD)                                                       
         DC    AL2(YM3564-B),AL2(YM3539-B),AL2(YM4044-B)                        
         DC    AL2(YM4549-B),AL2(YM5054-B),AL2(YM5564-B)                        
         DC    AL1(6,ADD)                                                       
         DC    AL2(YW3564-B),AL2(YW3539-B),AL2(YW4044-B)                        
         DC    AL2(YW4549-B),AL2(YW5054-B),AL2(YW5564-B)                        
         DC    AL1(6,ADD)                                                       
         DC    AL2(YWW1849-B),AL2(YWW1820-B),AL2(YWW2124-B)                     
         DC    AL2(YWW2534-B),AL2(YWW3544-B),AL2(YWW4549-B)                     
         DC    AL1(5,ADD)                                                       
         DC    AL2(YWW2554-B),AL2(YWW2534-B),AL2(YWW3544-B)                     
         DC    AL2(YWW4549-B),AL2(YWW5054-B)                                    
         DC    AL1(4,ADD)                                                       
         DC    AL2(YWW18P-B),AL2(YWW1849-B),AL2(YWW5054-B)                      
         DC    AL2(YWW55P-B)                                                    
*                                                                               
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV18P-B),AL2(YW18P-B),AL2(YM18P-B)                           
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV1834-B),AL2(YW1834-B),AL2(YM1834-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV1849-B),AL2(YW1849-B),AL2(YM1849-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV2549-B),AL2(YW2549-B),AL2(YM2549-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV2554-B),AL2(YW2554-B),AL2(YM2554-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV3564-B),AL2(YW3564-B),AL2(YM3564-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV5564-B),AL2(YW5564-B),AL2(YM5564-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV55P-B),AL2(YW55P-B),AL2(YM55P-B)                           
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV1824-B),AL2(YW1824-B),AL2(YM1824-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV2149-B),AL2(YW2149-B),AL2(YM2149-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV2154-B),AL2(YW2154-B),AL2(YM2154-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV21P-B),AL2(YW21P-B),AL2(YM21P-B)                           
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV1524-B),AL2(YW1524-B),AL2(YM1524-B)                        
         DC    X'FF'                                                            
         EJECT                                                                  
FORMS2   DS    0C                                                               
         DC    AL1(2,PUT)                                                       
         DC    AL2(OW18P-D),AL2(YW18P-B)                                        
         DC    AL1(2,PUT)                                                       
         DC    AL2(OW1849-D),AL2(YW1849-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OM18P-D),AL2(YM18P-B)                                        
         DC    AL1(2,PUT)                                                       
         DC    AL2(OW2554-D),AL2(YW2554-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OWW18P-D),AL2(YWW18P-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OW1217-D),AL2(YW1217-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OM1849-D),AL2(YM1849-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OM2554-D),AL2(YM2554-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OM55P-D),AL2(YM55P-B)                                        
         DC    AL1(2,PUT)                                                       
         DC    AL2(OW2549-D),AL2(YW2549-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OW55P-D),AL2(YW55P-B)                                        
         DC    AL1(2,PUT)                                                       
         DC    AL2(OWW1849-D),AL2(YWW1849-B)                                    
         DC    AL1(2,PUT)                                                       
         DC    AL2(OM1217-D),AL2(YM1217-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OM2549-D),AL2(YM2549-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV2P-D),AL2(YV2P-B)                                          
         DC    AL1(2,PUT)                                                       
         DC    AL2(OW1834-D),AL2(YW1834-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OM1834-D),AL2(YM1834-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OWMOMS-D),AL2(YWMOMS-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OM2149-D),AL2(YM2149-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OM3564-D),AL2(YM3564-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OW21P-D),AL2(YW21P-B)                                        
         DC    AL1(2,PUT)                                                       
         DC    AL2(OW3564-D),AL2(YW3564-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OM2154-D),AL2(YM2154-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OM21P-D),AL2(YM21P-B)                                        
         DC    AL1(2,PUT)                                                       
         DC    AL2(OW2149-D),AL2(YW2149-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OW2154-D),AL2(YW2154-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OWW2554-D),AL2(YWW2554-B)                                    
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV611-D),AL2(YV611-B)                                        
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV1217-D),AL2(YV1217-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV211-D),AL2(YV211-B)                                        
         DC    AL1(2,PUT)                                                       
         DC    AL2(OW211-D),AL2(YW211-B)                                        
         DC    AL1(2,PUT)                                                       
         DC    AL2(OM211-D),AL2(YM211-B)                                        
         DC    AL1(2,PUT)                                                       
         DC    AL2(OW611-D),AL2(YW611-B)                                        
         DC    AL1(2,PUT)                                                       
         DC    AL2(OM611-D),AL2(YM611-B)                                        
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV1214-D),AL2(YV1214-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV25-D),AL2(YV25-B)                                          
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV1517-D),AL2(YV1517-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OW1824-D),AL2(YW1824-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OW1524-D),AL2(YW1524-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OM1824-D),AL2(YM1824-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OM1524-D),AL2(YM1524-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV68-D),AL2(YV68-B)                                          
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV911-D),AL2(YV911-B)                                        
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV18P-D),AL2(YV18P-B)                                        
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV1834-D),AL2(YV1834-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV1849-D),AL2(YV1849-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV2549-D),AL2(YV2549-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV2554-D),AL2(YV2554-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV3564-D),AL2(YV3564-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV5564-D),AL2(YV5564-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV55P-D),AL2(YV55P-B)                                        
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV1824-D),AL2(YV1824-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV2149-D),AL2(YV2149-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV2154-D),AL2(YV2154-B)                                      
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV21P-D),AL2(YV21P-B)                                        
         DC    AL1(2,PUT)                                                       
         DC    AL2(OV1524-D),AL2(YV1524-B)                                      
         DC    X'FF'                                                            
         EJECT                                                                  
HOLDEF   DC    AL1(87,09,07)       LABOR DAY                                    
         DC    AL1(87,11,26)       THANKSGIVING                                 
         DC    AL1(87,11,27)       DAY AFTER THANKSGIVING                       
         DC    AL1(87,12,24)       CHRISTMAS EVE.                               
         DC    AL1(87,12,25)       CHRISTMAS                                    
         DC    AL1(87,12,31)       NEW YEAR'S EVE                               
         DC    AL1(88,01,01)       NEW YEAR                                     
         DC    AL1(88,09,05)       LABOR DAY                                    
         DC    AL1(88,11,24)       THANKSGIVING                                 
         DC    AL1(88,11,25)       DAY AFTER THANKSGIVING                       
         DC    AL1(88,12,24)       CHRISTMAS EVE.                               
         DC    AL1(88,12,25)       CHRISTMAS                                    
         DC    AL1(88,12,31)       NEW YEAR'S EVE                               
         DC    AL1(89,01,01)       NEW YEAR                                     
         DC    AL1(89,05,29)       MEMORIAL DAY                                 
         DC    AL1(89,07,04)       INDEPENDENCE DAY                             
         DC    X'FF'                                                            
         EJECT                                                                  
*        2 CHAR DAYPART                                                         
*        2 CHAR PROGRAM TYPE                                                    
*        1 CHAR SPECIAL                                                         
*        1 CHAR HOLIDAY                                                         
*                                                                               
DPTDEF   DS    0CL7                                                             
         DC    C'PR    ',AL1(1)                                                 
         DC    C'EFN   ',AL1(2)                                                 
         DC    C'EF    ',AL1(1)                                                 
         DC    C'LF    ',AL1(3)                                                 
         DC    C'WM  SH',AL1(9)                                                 
         DC    C'WM    ',AL1(4)                                                 
         DC    C'WD  SH',AL1(9)                                                 
         DC    C'WD    ',AL1(5)                                                 
         DC    C'ED  SH',AL1(9)                                                 
         DC    C'EDC   ',AL1(6)                                                 
         DC    C'EDCA  ',AL1(6)                                                 
         DC    C'EDCL  ',AL1(6)                                                 
         DC    C'EDCN  ',AL1(6)                                                 
         DC    C'EDPC  ',AL1(6)                                                 
         DC    C'EDSA  ',AL1(7)                                                 
         DC    C'EDSE  ',AL1(7)                                                 
         DC    C'EDSC  ',AL1(7)                                                 
         DC    C'ED    ',AL1(8)                                                 
         DC    C'      ',AL1(1)    OVERALL DEFAULT                              
         SPACE 2                                                                
DPTDEMS  DS    0C                                                               
* EVENING 6-11P EXCLUDING EARLY NEWS                                            
EFS      DC    AL1(1),AL1(EFE-EFS)                                              
         DC    AL2(OV2P-D),AL2(OW18P-D),AL2(OW1834-D),AL2(OW1849-D)             
         DC    AL2(OW3564-D),AL2(OW2554-D),AL2(OW55P-D),AL2(OM18P-D)            
         DC    AL2(OM1834-D),AL2(OM1849-D),AL2(OM3564-D),AL2(OM2554-D)          
         DC    AL2(OM55P-D),AL2(OWMOMS-D),AL2(OWW18P-D),AL2(OWW1849-D)          
         DC    AL2(OV1217-D),AL2(OW1217-D),AL2(OV211-D),AL2(OV611-D)            
EFE      DS    0C                                                               
* EVENING 6-8P INCLUDES EARLY NEWS ONLY                                         
ENS      DC    AL1(2),AL1(ENE-ENS)                                              
         DC    AL2(OW18P-D),AL2(OW1849-D),AL2(OW1834-D),AL2(OW2554-D)           
         DC    AL2(OW3564-D),AL2(OW55P-D),AL2(OM18P-D),AL2(OM1849-D)            
         DC    AL2(OM1834-D),AL2(OM2554-D),AL2(OM3564-D),AL2(OM55P-D)           
         DC    AL2(OWW18P-D),AL2(OWW1849-D),AL2(OM1217-D),AL2(OW1217-D)         
         DC    AL2(OV1214-D),AL2(OV25-D),AL2(OM611-D),AL2(OW611-D)              
ENE      DS    0C                                                               
* M-SU 11P-6A                                                                   
LFS      DC    AL1(3),AL1(LFE-LFS)                                              
         DC    AL2(OV2P-D),AL2(OW1524-D),AL2(OM1524-D),AL2(OW18P-D)             
         DC    AL2(OW1834-D),AL2(OW1849-D),AL2(OW2149-D),AL2(OW2154-D)          
         DC    AL2(OW2554-D),AL2(OM18P-D),AL2(OM1834-D),AL2(OM1849-D)           
         DC    AL2(OM2149-D),AL2(OM2154-D),AL2(OM2554-D),AL2(OWW18P-D)          
         DC    AL2(OWW1849-D),AL2(OWW2554-D),AL2(OM1217-D)                      
         DC    AL2(OW1217-D)                                                    
LFE      DS    0C                                                               
* M-F EARLY MORNING 6-10A                                                       
WMS      DC    AL1(4),AL1(WME-WMS)                                              
         DC    AL2(OW18P-D),AL2(OW1834-D),AL2(OW1849-D),AL2(OW3564-D)           
         DC    AL2(OW2554-D),AL2(OW55P-D),AL2(OM18P-D),AL2(OM1834-D)            
         DC    AL2(OM1849-D),AL2(OM3564-D),AL2(OM2554-D),AL2(OM55P-D)           
         DC    AL2(OWMOMS-D),AL2(OWW18P-D),AL2(OWW1849-D),AL2(OM1217-D)         
         DC    AL2(OW1217-D),AL2(OM211-D),AL2(OW211-D),AL2(OV611-D)             
WME      DS    0C                                                               
* M-F DAYTIME 10A-6P                                                            
WDS      DC    AL1(5),AL1(WDE-WDS)                                              
         DC    AL2(OW1524-D),AL2(OW18P-D),AL2(OW3564-D),AL2(OW1834-D)           
         DC    AL2(OW1849-D),AL2(OW2549-D),AL2(OW2554-D),AL2(OW55P-D)           
         DC    AL2(OM18P-D),AL2(OM55P-D),AL2(OWMOMS-D),AL2(OWW18P-D)            
         DC    AL2(OWW1849-D),AL2(OM1217-D),AL2(OW1217-D),AL2(OV1517-D)         
         DC    AL2(OM211-D),AL2(OW211-D),AL2(OV25-D),AL2(OV611-D)               
WDE      DS    0C                                                               
* WEEKEND DAYTIME KIDS 6A-6P                                                    
ED1S     DC    AL1(6),AL1(ED1E-ED1S)                                            
         DC    AL2(OV2P-D),AL2(OM1524-D),AL2(OW1524-D),AL2(OW18P-D)             
         DC    AL2(OW1849-D),AL2(OM18P-D),AL2(OV1217-D),AL2(OM1217-D)           
         DC    AL2(OW1217-D),AL2(OV1214-D),AL2(OV1517-D),AL2(OV211-D)           
         DC    AL2(OM211-D),AL2(OW211-D),AL2(OV25-D),AL2(OV611-D)               
         DC    AL2(OM611-D),AL2(OW611-D),AL2(OV68-D),AL2(OV911-D)               
ED1E     DS    0C                                                               
* WEEKEND DAYTIME SPORTS 6A-6P (SPORTS PROGRAMS ONLY)                           
ED2S     DC    AL1(7),AL1(ED2E-ED2S)                                            
         DC    AL2(OV2P-D),AL2(OW18P-D),AL2(OW1849-D),AL2(OW21P-D)              
         DC    AL2(OW2554-D),AL2(OWW18P-D),AL2(OM18P-D),AL2(OM1824-D)           
         DC    AL2(OM1834-D),AL2(OM1849-D),AL2(OM21P-D),AL2(OM2149-D)           
         DC    AL2(OM2154-D),AL2(OM2549-D),AL2(OM2554-D),AL2(OM3564-D)          
         DC    AL2(OM55P-D),AL2(OV1217-D),AL2(OM1217-D),AL2(OV211-D)            
ED2E     DS    0C                                                               
* WEEKEND DAYTIME OTHER S-SU 6A-6P (EXCLUDES KIDS & SPORTS)                     
ED3S     DC    AL1(8),AL1(ED3E-ED3S)                                            
         DC    AL2(OV2P-D),AL2(OW18P-D),AL2(OW1834-D),AL2(OW1849-D)             
         DC    AL2(OW21P-D),AL2(OW2549-D),AL2(OW2554-D),AL2(OW3564-D)           
         DC    AL2(OW55P-D),AL2(OWW18P-D),AL2(OM18P-D),AL2(OM1834-D)            
         DC    AL2(OM1849-D),AL2(OM21P-D),AL2(OM2149-D),AL2(OM2549-D)           
         DC    AL2(OM2554-D),AL2(OM3564-D),AL2(OM55P-D),AL2(OV1217-D)           
ED3E     DS    0C                                                               
* HOLIDAY DATIME SPECIALS 6A-6P (SPECIALS ONLY)                                 
HOLS     DC    AL1(9),AL1(HOLE-HOLS)                                            
         DC    AL2(OV2P-D),AL2(OW18P-D),AL2(OW1834-D),AL2(OW1849-D)             
         DC    AL2(OW3564-D),AL2(OW2554-D),AL2(OW55P-D),AL2(OM18P-D)            
         DC    AL2(OM1834-D),AL2(OM1849-D),AL2(OM3564-D),AL2(OM2554-D)          
         DC    AL2(OM55P-D),AL2(OWMOMS-D),AL2(OWW18P-D),AL2(OWW1849-D)          
         DC    AL2(OV1217-D),AL2(OW1217-D),AL2(OV211-D),AL2(OV611-D)            
HOLE     DS    0C                                                               
         DC    X'FF'                                                            
DSPTB    DS    2500C                                                            
       ++INCLUDE DECALPUTD                                                      
         EJECT                                                                  
       ++INCLUDE DDCOMFACS                                                      
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'089DECALPUTM 08/31/11'                                      
         END                                                                    
