*          DATA SET DECALVPHM  AT LEVEL 074 AS OF 12/21/16                      
*PROCESS USING(WARN(15))                                                        
*CATALP DECALVPM                                                                
DECALVPH CSECT                                                                  
         PRINT NOGEN                                                            
         NMOD1 0,DECALVPH                                                       
         USING DECALVPH+4096,R8                                                 
         LA    R8,2048(RB)                                                      
         LA    R8,2048(R8)                                                      
         ST    R1,PARAMS           SAVE THE PARAMETERS                          
         USING CALVPHD,R1                                                       
         MVC   NTIBASE,VPHDEMS     SET DEMOGRAPHIC BASE                         
         CLI   FIRSTSW,1                                                        
         BE    CALVPH1                                                          
         MVI   FIRSTSW,1                                                        
         BAS   RE,GENDISP          FIND DEMDISP DISPLACEMENTS                   
         BAS   RE,SORTCAT          SORT BOOK CATS INTO DEMDISP ORDER            
CALVPH1  BAS   RE,SUMINT           GET AVERAGE INTAB FOR THIS LINE              
         BAS   RE,ITXTRA           CREATE EXTRA INTABS TO MATCH VPH'S           
         LA    RE,FORMS                                                         
         ST    RE,CURRFORM                                                      
         BAS   RE,DOFORM           CALCULATE THE VPHS                           
         BAS   RE,FINDDPT          FIND DEMOS FOR THIS DAYPART                  
         L     R1,ADPTDEMS         DEMO TABLE FOR THIS DAYPART                  
         BAS   RE,KILLVPH          KILL VPH'S NOT IN BOOK                       
         ZIC   RE,SVDPT            NOW DO DAYPART FORMULAS                      
         BCTR  RE,0                                                             
         SLL   RE,2                                                             
         LA    RF,DPTFORMS(RE)                                                  
         MVC   CURRFORM,0(RF)                                                   
         BAS   RE,DOFORM                                                        
         BAS   RE,ITCHK            MAKE SURE WE HAVE A GOOD SAMPLE              
         XMOD1 1                                                                
         EJECT                                                                  
* CREATE AN AVERAGE INTAB LINE FOR THIS LINE                                    
SUMINT   NTR1                                                                   
         L     R2,VPHINT                                                        
         USING INTABD,R2                                                        
         LA    RE,ITB1                                                          
         LA    RF,ITBEND-ITB1                                                   
         XCEF                                                                   
         SR    R6,R6               COUNT THE QUALIFYING ITEMS                   
SUMINT1  OC    INTABDAT,INTABDAT   END OF TABLE                                 
         BZ    AVGINT              CALCULATE THE AVERAGES                       
         ZIC   RE,INTABDAY                                                      
         EX    RE,*+8                                                           
         B     *+8                                                              
         TM    VPHACTD,0           ** EXECUTED DAY CHECK**                      
         BO    *+12                OK                                           
SUMINT2  LA    R2,4+38*4(R2)       NO - CHECK THE NEXT ONE                      
         B     SUMINT1                                                          
*                                                                               
         LA    R6,1(R6)            COUNT THE QUALIFYING RECORDS                 
         LA    RE,INTABCNT         POINT TO DAILY COUNTS                        
         LA    RF,ITB2             AND WORK AREA                                
         LA    R0,38                                                            
SUMINT3  L     R9,0(RE)            NOW SUM THE DATA                             
         A     R9,0(RF)                                                         
         ST    R9,0(RF)                                                         
         LA    RE,4(RE)                                                         
         LA    RF,4(RF)                                                         
         BCT   R0,SUMINT3                                                       
         B     SUMINT2                                                          
*                                                                               
AVGINT   LTR   R6,R6               SOMETHING MUST BE THERE                      
         BNZ   *+6                                                              
         DC    H'0'                                                             
         LA    R0,38               NOW DO THE AVERAGE                           
         LA    R2,ITB2                                                          
AVGINT2  SR    RF,RF                                                            
         L     RE,0(R2)                                                         
         SRDA  RE,31                                                            
         DR    RE,R6                                                            
         A     RF,=F'1'                                                         
         SRA   RF,1                                                             
         ST    RF,0(R2)                                                         
         LA    R2,4(R2)                                                         
         BCT   R0,AVGINT2                                                       
         XIT1                                                                   
         EJECT                                                                  
*        CALCULATE EXTRA INTABS TO MATCH BOOK VPH CATAGORIES                    
ITXTRA   NTR1                                                                   
         LA    RF,FORMS            CAN USE SAME FORMULAS AS Y                   
ITXTRA1  CLI   0(RF),X'FF'         END OF FORMULAS                              
         BE    ITXTRAX                                                          
         ZIC   R2,0(RF)            SET UP FOR NEXT FORMULA                      
         LA    R2,1(R2)                                                         
         SLL   R2,1                                                             
*                                                                               
         CLI   1(RF),ADD           ONLY DO ELEMENTARY FORMULAS HERE             
         BE    ITXTRA2                                                          
         CLI   1(RF),SUB                                                        
         BE    ITXTRA2                                                          
         AR    RF,R2                                                            
         B     ITXTRA1                                                          
*                                                                               
ITXTRA2  ZIC   R0,0(RF)                                                         
         LA    R6,WORK+4                                                        
         LA    RE,2(RF)                                                         
ITXTRA3  LH    R9,0(RE)            SET FIELD ADDRESS                            
         LA    R9,ITB1(R9)                                                      
         ST    R9,0(R6)                                                         
         LA    R6,4(R6)                                                         
         LA    RE,2(RE)                                                         
         BCT   R0,ITXTRA3                                                       
         XC    0(4,R6),0(R6)       SET TERMINATOR                               
         ZIC   R1,1(RF)            GET THE OP CODE                              
         SLL   R1,2                AND ADJUST FOR BRANCH TABLE                  
         ST    R2,SAVER2                                                        
         L     R1,FUNC(R1)                                                      
         BASR  RE,R1                                                            
         L     R2,SAVER2                                                        
         AR    RF,R2                                                            
         B     ITXTRA1                                                          
*                                                                               
ITXTRAX  XIT1                                                                   
         EJECT                                                                  
*        DO INTAB MINIMUM CHEKCING                                              
ITCHK    NTR1                                                                   
         LA    RF,FORMS            CAN USE SAME FORMULAS AS Y                   
ITCHK1   CLI   0(RF),X'FF'         END OF FORMULAS                              
         BE    ITCHKX                                                           
         ZIC   R2,0(RF)            SET UP FOR NEXT FORMULA                      
         LA    R2,1(R2)                                                         
         SLL   R2,1                                                             
*                                                                               
         CLI   1(RF),VPH           ONLY DO VPH CELLS HERE                       
         BE    ITCHK2                                                           
         AR    RF,R2                                                            
         B     ITCHK1                                                           
*                                                                               
ITCHK2   ZIC   R0,0(RF)                                                         
         LA    RE,2(RF)                                                         
ITCHK3   LH    R9,0(RE)            SET FIELD ADDRESS                            
         LA    R9,B(R9)                                                         
         LH    R9,2(R9)                                                         
         A     R9,NTIBASE                                                       
         ST    R9,WORK+4           SAVE VPH ADDRESS                             
         LA    RE,2(RE)                                                         
         LH    R9,0(RE)                                                         
         LA    R9,ITB1(R9)                                                      
         MVC   WORK(4),0(R9)       SET INTAB COUNT                              
         L     R1,PARAMS                                                        
         ZIC   RE,VPHTELE          SET NUMBER OF TELECASTS                      
         CH    RE,=H'10'                                                        
         BL    *+8                                                              
         L     RE,=F'10'                                                        
         LA    RE,ITMINS(RE)       GET THIS MINIMUM                             
         ZIC   R3,0(RE)                                                         
         C     R3,WORK             CHECK AGAINST ACTUAL INTABS                  
         BNH   ITCHK4              EXIT IF OK                                   
         L     R9,WORK+4                                                        
         MVC   0(4,R9),=F'-1'      SET A MINUS VPH IF LESS THAN MINS            
ITCHK4   AR    RF,R2                                                            
         B     ITCHK1                                                           
*                                                                               
ITCHKX   XIT1                                                                   
         EJECT                                                                  
* SET UP FORMULAE FROM TABLES AND PROCESS THEM                                  
DOFORM   NTR1                                                                   
DOFORM1  LA    R9,WORK                                                          
         L     RE,CURRFORM         SET TO CURRENT FORMULA                       
         ZIC   R1,0(RE)            LOOP CONTROL                                 
         XC    WORK,WORK                                                        
         LR    RF,RE               PROCESS FORMULA                              
         MVC   3(1,R9),1(RE)       FUNCTION                                     
         LA    R9,4(R9)                                                         
         LA    RF,2(RF)                                                         
GENADR   MVC   2(2,R9),0(RF)                                                    
         LA    R3,DISP8730         DETERMINE TYPE                               
         L     R2,0(R9)            SET DISPLACEMENT                             
         LA    R2,B(R2)                                                         
         CR    R2,R3               CELL OR INDIRECT                             
         BL    GENADR2                                                          
         MVC   2(2,R9),2(R2)       SET RECORD BASED DISPLACEMENT                
         L     R2,0(R9)            SET DISPLACEMENT                             
         A     R2,NTIBASE          ADD IN RECORD BASE                           
GENADR2  ST    R2,0(R9)            SAVE THE ACTUAL ADDRESS                      
         LA    RF,2(RF)            SET TO DO NEXT                               
         LA    R9,4(R9)                                                         
         BCT   R1,GENADR           DO NEXT FIELD                                
         XC    0(4,R9),0(R9)       SET TERMINATOR                               
         ZIC   R1,0(RE)            NUMBER OF ENTRIES                            
         LA    R1,1(R1)            PLUS HEADER                                  
         SLL   R1,1                * 2                                          
         AR    RE,R1               + CURRENT ADDR = NEXT FORM                   
         ST    RE,CURRFORM                                                      
         L     R1,WORK             SET THE FUNCTION                             
         SLL   R1,2                *4                                           
         L     RF,FUNC(R1)                                                      
         BASR  RE,RF               DO THE FORMULA                               
         L     RE,CURRFORM                                                      
         CLI   0(RE),X'FF'         CONTINUE LOOP UNTIL END                      
         BNE   DOFORM1             OF FORMULAS                                  
         XIT1                                                                   
FUNC     DC    A(0)                                                             
         DC    A(FADD)                                                          
         DC    A(FSUB)                                                          
         DC    A(FVPH)                                                          
         DC    A(FVPH2)                                                         
         EJECT                                                                  
* MATHMATICAL FUNCTIONS                                                         
FADD     SR    R1,R1               ADD A LIST OF NUMBERS                        
         LA    R2,WORK+8                                                        
         L     R3,0(R2)                                                         
         A     R1,0(R3)                                                         
         LA    R2,4(R2)                                                         
         L     R3,0(R2)                                                         
         LTR   R3,R3                                                            
         BNZ   *-14                                                             
         L     R3,WORK+4                                                        
         ST    R1,0(R3)                                                         
         BR    RE                                                               
*                                                                               
FSUB     DS    0H                  SUBTRACT A LIST OF NUMBERS                   
         LA    R2,WORK+8                                                        
         L     R3,0(R2)                                                         
         L     R1,0(R3)                                                         
         B     *+8                                                              
         S     R1,0(R3)                                                         
         LA    R2,4(R2)                                                         
         L     R3,0(R2)                                                         
         LTR   R3,R3                                                            
         BNZ   *-14                                                             
         L     R3,WORK+4                                                        
         ST    R1,0(R3)                                                         
         BR    RE                                                               
*                                                                               
FVPH     DS    0H                  CALCULATE FPH VALUES                         
         SR    R2,R2                                                            
         L     R1,WORK+8           IMPRESSIONS                                  
         L     R3,0(R1)                                                         
         M     R2,=F'2000'                                                      
         L     R1,WORK+12          POINT TO DIVISION FIELD                      
         L     RF,0(R1)                                                         
         LTR   RF,RF               KILL DIVIDE IF ZERO                          
         BNZ   *+10                                                             
         SR    R3,R3                                                            
         B     *+8                                                              
         D     R2,0(R1)            VPH = IMPS * 1000 / HOMES                    
         A     R3,=F'1'                                                         
         SRA   R3,1                                                             
         L     R2,WORK+4           FIND OUTPUT AREA                             
         ST    R3,0(R2)            AND SAVE VPH                                 
         BR    RE                                                               
         EJECT                                                                  
*                                                                               
FVPH2    DS    0H        CALCULATE VPH AND ADD TO ANOTHER VPH                   
         SR    R2,R2                                                            
         L     R1,WORK+12          IMPRESSIONS                                  
         L     R3,0(R1)                                                         
         M     R2,=F'2000'                                                      
         L     R1,WORK+16          POINT TO DIVISION FIELD                      
         L     RF,0(R1)                                                         
         LTR   RF,RF               KILL DIVIDE IF ZERO                          
         BNZ   *+10                                                             
         SR    R3,R3                                                            
         B     *+8                                                              
         D     R2,0(R1)            VPH = IMPS * 1000 / HOMES                    
         A     R3,=F'1'                                                         
         SRA   R3,1                HAVE VPH                                     
         L     R1,WORK+8           GET THE OTHER ONE                            
         A     R3,0(R1)            AND SUM THEM                                 
         L     R1,WORK+4                                                        
         ST    R3,0(R1)                                                         
         BR    RE                                                               
         EJECT                                                                  
* CALCULATE VPH DATA FOR SOURCE NTI DATA                                        
GENDISP  NTR1                                                                   
         ICM   RE,15,=V(DEMDISP)   GET V(DEMDISP) IF LINKED IN                  
         BNZ   *+18                                                             
         L     RE,=V(COMFACS)      V(COMFACS) FROM DEMCNV                       
         ICM   RE,15,CT00AD0-COMFACSD(RE)  V(DEMDISP)                           
         BNZ   *+6                                                              
         DC    H'0'                V(DEMDISP) IS UNRESOLVED!?!                  
         LA    RE,16(RE)           BYPASS DEMADDR HEADER                        
FNDDSP   CLC   0(3,RE),=C'PNN'     FIND NTI HEADER                              
         BE    SETDISP                                                          
         SR    RF,RF               GET LENGTH THIS ENTRY                        
         ICM   RF,7,7(RE)                                                       
         LA    RE,1(RF,RE)         BUMP TO NEXT ONE                             
         B     FNDDSP                                                           
*                                                                               
SETDISP  LA    RE,10(RE)           BYPASS DETAIL HEADER                         
         LA    R1,DSPTB                                                         
         LA    RF,0                                                             
BLDDSP   CLI   0(RE),X'FF'         BUILD THE SELECTED DISP. TAB                 
         BE    BLDDSP2                                                          
         CLI   2(RE),HIELQ         IGNORE FAST DEMO ELEMENTS >5F                
         BH    BLDDSP2                                                          
         MVC   0(2,R1),0(RE)       MOVE IN THE CODE                             
         STCM  RF,3,2(R1)                                                       
         LA    R1,4(R1)                                                         
         LA    RE,5(RE)                                                         
         LA    RF,4(RF)                                                         
         B     BLDDSP                                                           
*                                                                               
BLDDSP2  XC    DMCB,DMCB           SORT FOR BISRCH                              
         SRL   RF,2                / 4                                          
         ST    RF,NUMDISPS                                                      
         GOTO1 =V(XSORT),DMCB,DSPTB,(RF),4,2,0                                  
         LA    R9,DISP8730         GET REQUESTED DISPLACEMENTS                  
BLDDSP3  CLI   0(R9),X'FF'                                                      
         BE    GENDISPX                                                         
         GOTO1 =V(BINSRCH),DMCB,(0,(R9)),DSPTB,NUMDISPS,4,(0,2),       X        
               NUMDISPS                                                         
         CLI   0(R1),X'01'                                                      
         BNE   *+6                                                              
         DC    H'0'                TABLE MISMATCH - WHAT'S WRONG?               
         L     RE,0(R1)                                                         
         MVC   2(2,R9),2(RE)                                                    
         LA    R9,4(R9)                                                         
         B     BLDDSP3                                                          
GENDISPX XIT1                                                                   
         EJECT                                                                  
SORTCAT  NTR1                                                                   
         LA    RE,DPTDEMS                                                       
SORTCAT2 ST    RE,CURRFORM                                                      
         ZIC   RF,1(RE)            LENGTH OF TABLE                              
         SH    RF,=H'2'            - 2                                          
         SRL   RF,1                / 2                                          
         LA    R2,2(RE)            GET BY HEADER INFO                           
         LR    R3,RF               NUMBER OF ENTRIES                            
         GOTO1 =V(XSORT),DMCB,(R2),(R3),2,2,0                                   
         L     RE,CURRFORM                                                      
         ZIC   RF,1(RE)                                                         
         AR    RE,RF                                                            
         CLI   0(RE),X'FF'                                                      
         BNE   SORTCAT2                                                         
         XIT1                                                                   
         EJECT                                                                  
FINDDPT  NTR1  ,                   FIND A DAYPART VPH TABLE                     
         LA    RE,DPTDEF                                                        
         L     R1,PARAMS                                                        
         USING CALVPHD,R1                                                       
MAGAIN   CLC   0(2,RE),=C'  '      CHECK DAYPART?                               
         BE    *+14                                                             
         CLC   0(2,RE),VPHDPT                                                   
         BNE   MFAIL                                                            
         CLC   2(2,RE),=C'  '      CHECK PROGRAM TYPE?                          
         BE    *+14                                                             
         CLC   2(2,RE),VPHPCOD                                                  
         BNE   MFAIL                                                            
         CLI   4(RE),C' '          CHECK SPECIAL                                
         BE    *+14                                                             
         CLC   4(1,RE),VPHSPCL                                                  
         BNE   MFAIL                                                            
         CLI   5(RE),C' '          MATCH FOR HOLIDAY                            
         BE    MSETDPT                                                          
         CLC   5(1,RE),HOLIDAY                                                  
         BE    MSETDPT                                                          
MFAIL    LA    RE,L'DPTDEF(RE)                                                  
         B     MAGAIN                                                           
*                                  FIND THE DEMO TABLE                          
MSETDPT  LA    RF,DPTDEMS                                                       
         MVC   SVDPT,6(RE)                                                      
MSETDPT1 CLI   0(RF),X'FF'         EOT IS AN ERROR                              
         BNE   *+6                                                              
         DC    H'0'                                                             
         CLC   6(1,RE),0(RF)       DAYPART MATCH IS A SUCCESS                   
         BE    MSETDPT2                                                         
         ZIC   R1,1(RF)                                                         
         AR    RF,R1                                                            
         B     MSETDPT1                                                         
MSETDPT2 ST    RF,ADPTDEMS         SAVE ADDR OF DAYPART DEMS                    
         XIT1                                                                   
         EJECT                                                                  
KILLVPH  NTR1  ,                   KILL VPH'S NOT IN BOOK                       
         LA    R3,2(R1)            BYPASS HEADER INFO                           
         LA    R2,VW18P                                                         
KILLVPH1 GOTO1 =V(BINSRCH),DMCB,(0,2(R2)),(R3),20,2,(0,2),20                    
         CLI   0(R1),1             NOT FOUND                                    
         BNE   KILLVPH2                                                         
         SR    RF,RF                                                            
         ICM   RF,3,2(R2)          DISP OF DATA                                 
         A     RF,NTIBASE          START OF DATA                                
         XC    0(4,RF),0(RF)       KILL THE DEMO                                
KILLVPH2 LA    R2,4(R2)                                                         
         CLI   0(R2),C'V'                                                       
         BE    KILLVPH1                                                         
         XIT1                                                                   
         LTORG                                                                  
         EJECT                                                                  
HOLIDAY  DC    X'00'                                                            
FIRSTSW  DC    X'00'                                                            
SVDPT    DC    X'00'                                                            
DPTFORMS DC    A(D01FORM)                                                       
         DC    A(D02FORM)                                                       
         DC    A(D03FORM)                                                       
         DC    A(D04FORM)                                                       
         DC    A(D05FORM)                                                       
         DC    A(D06FORM)                                                       
         DC    A(D07FORM)                                                       
         DC    A(D08FORM)                                                       
         DC    A(D09FORM)                                                       
*              IN TAB MINIMUMS FOR 87/88                                        
ITMINS   DC    AL1(145,145,105,92,85,81,79,77,75,74,73)                         
SAVER2   DS    F                                                                
PARAMS   DS    F                   A(INPUT PARAMETERS)                          
NTIBASE  DS    F                   START OF DEMOGRAPHICS                        
CURRFORM DS    F                                                                
ADPTDEMS DS    F                                                                
DMCB     DS    6F                                                               
WORK     DS    CL40                                                             
NUMDISPS DC    A(0)                                                             
HIELQ    EQU   X'5F'              FAST DEMO ELEMENTS HAVE CODE > 5F             
         EJECT                                                                  
* SAVE AREA FOR INTAB DATA ACCUMULATORS                                         
ITB1     DS    (DISP8730-YM611)C   CALCULATED VALUES                            
ITB2     DS    (VW18P-C)C          BASE VALUES                                  
ITBEND   DS    0C                                                               
         EJECT                                                                  
B        DS    0C                  BASE FOR DATA                                
* THESE ARE TEMPORARY FIELDS - USED TO CALCULATE VPH FOR NTI                    
YM611    DC    A(0)                                                             
YW611    DC    A(0)                                                             
YM211    DC    A(0)                                                             
YW211    DC    A(0)                                                             
YM1824   DC    A(0)                                                             
YW1824   DC    A(0)                                                             
YM55P    DC    A(0)                                                             
YW55P    DC    A(0)                                                             
YM2549   DC    A(0)                                                             
YW2549   DC    A(0)                                                             
YM2554   DC    A(0)                                                             
YW2554   DC    A(0)                                                             
YM1217   DC    A(0)                                                             
YW1217   DC    A(0)                                                             
YV211    DC    A(0)                                                             
YV1217   DC    A(0)                                                             
YM18P    DC    A(0)                                                             
YW18P    DC    A(0)                                                             
YM1849   DC    A(0)                                                             
YW1849   DC    A(0)                                                             
YM2149   DC    A(0)                                                             
YW2149   DC    A(0)                                                             
*        EXTRAS NEEDED TO CALCULATE VPH CATAGORIES                              
YV2P     DC    A(0)                                                             
YV25     DC    A(0)                                                             
YV68     DC    A(0)                                                             
YV611    DC    A(0)                                                             
YV911    DC    A(0)                                                             
YV1214   DC    A(0)                                                             
YM1524   DC    A(0)                                                             
YW1524   DC    A(0)                                                             
YV1517   DC    A(0)                                                             
YM1834   DC    A(0)                                                             
YW1834   DC    A(0)                                                             
YM2154   DC    A(0)                                                             
YW2154   DC    A(0)                                                             
YM21P    DC    A(0)                                                             
YW21P    DC    A(0)                                                             
YM3564   DC    A(0)                                                             
YW3564   DC    A(0)                                                             
YWW1849  DC    A(0)                                                             
YWW2554  DC    A(0)                                                             
YWW18P   DC    A(0)                                                             
         EJECT                                                                  
* NTI FILE - EFFECTIVE 30/87                                                    
* THE FIELDS ARE ORGANIZED FOR MINIMUM FILE SPACE THEY ARE NOT                  
* HAPHAZARD OR RANDOM. KEEP THIS IN MIND IF CHANGES ARE MADE.                   
*                Y= RAW IMPRESSIONS                                             
DISP8730 DS    0F                                                               
C        DS    0C                                                               
YW25     DC    C'Y',AL1(197),AL2(0)     W2-5                                    
YW68     DC    C'Y',AL1(198),AL2(0)     W6-8                                    
YW911    DC    C'Y',AL1(199),AL2(0)     W9-11                                   
YW1214   DC    C'Y',AL1(024),AL2(0)     W1214                                   
YW1517   DC    C'Y',AL1(026),AL2(0)     W1517                                   
YW1820   DC    C'Y',AL1(068),AL2(0)     W1820                                   
YW2124   DC    C'Y',AL1(069),AL2(0)     W2124                                   
YW2529   DC    C'Y',AL1(196),AL2(0)     W2529                                   
YW3034   DC    C'Y',AL1(207),AL2(0)     W3034                                   
YW3539   DC    C'Y',AL1(208),AL2(0)     W3539                                   
YW4044   DC    C'Y',AL1(209),AL2(0)     W4044                                   
YW4549   DC    C'Y',AL1(203),AL2(0)     W4549                                   
YW5054   DC    C'Y',AL1(055),AL2(0)     W5054                                   
YW5564   DC    C'Y',AL1(058),AL2(0)     W5564                                   
YW65P    DC    C'Y',AL1(060),AL2(0)     W65+                                    
YM25     DC    C'Y',AL1(217),AL2(0)     M2-5                                    
YM68     DC    C'Y',AL1(218),AL2(0)     M6-8                                    
YM911    DC    C'Y',AL1(219),AL2(0)     M9-11                                   
YM1214   DC    C'Y',AL1(074),AL2(0)     M1214                                   
YM1517   DC    C'Y',AL1(076),AL2(0)     M1517                                   
YM1820   DC    C'Y',AL1(112),AL2(0)     M1820                                   
YM2124   DC    C'Y',AL1(113),AL2(0)     M2124                                   
YM2529   DC    C'Y',AL1(227),AL2(0)     M2529                                   
YM3034   DC    C'Y',AL1(228),AL2(0)     M3034                                   
YM3539   DC    C'Y',AL1(229),AL2(0)     M3539                                   
YM4044   DC    C'Y',AL1(195),AL2(0)     M4044                                   
YM4549   DC    C'Y',AL1(213),AL2(0)     M4549                                   
YM5054   DC    C'Y',AL1(105),AL2(0)     M5054                                   
YM5564   DC    C'Y',AL1(108),AL2(0)     M5564                                   
YM65P    DC    C'Y',AL1(110),AL2(0)     M65+                                    
YWMOMS   DC    C'Y',AL1(120),AL2(0)     WMOMS                                   
YWW1820  DC    C'Y',AL1(230),AL2(0)     WW1820                                  
YWW2124  DC    C'Y',AL1(231),AL2(0)     WW2124                                  
YWW2534  DC    C'Y',AL1(232),AL2(0)     WW2534                                  
YWW3544  DC    C'Y',AL1(233),AL2(0)     WW3544                                  
YWW4549  DC    C'Y',AL1(234),AL2(0)     WW4549                                  
YWW5054  DC    C'Y',AL1(235),AL2(0)     WW5054                                  
YWW55P   DC    C'Y',AL1(236),AL2(0)     WW55+                                   
YHOMES   DC    C'Y',AL1(000),AL2(0)     BLANK                                   
*                V= VPVH                                                        
VW18P    DC    C'V',AL1(045),AL2(0)     W18+                                    
VW1849   DC    C'V',AL1(042),AL2(0)     W1849                                   
VM18P    DC    C'V',AL1(095),AL2(0)     M18+                                    
VW2554   DC    C'V',AL1(048),AL2(0)     W2554                                   
VWW18P   DC    C'V',AL1(065),AL2(0)     WW18+                                   
VW1217   DC    C'V',AL1(025),AL2(0)     W1217                                   
VM1849   DC    C'V',AL1(092),AL2(0)     M1849                                   
VM2554   DC    C'V',AL1(098),AL2(0)     M2554                                   
VM55P    DC    C'V',AL1(109),AL2(0)     M55+                                    
VW2549   DC    C'V',AL1(047),AL2(0)     W2549                                   
VW55P    DC    C'V',AL1(059),AL2(0)     W55+                                    
VWW1849  DC    C'V',AL1(237),AL2(0)     WW1849                                  
VM1217   DC    C'V',AL1(075),AL2(0)     M1217                                   
VM2549   DC    C'V',AL1(097),AL2(0)     M2549                                   
VV2P     DC    C'V',AL1(127),AL2(0)     V2+                                     
VW1834   DC    C'V',AL1(041),AL2(0)     W1834                                   
VM1834   DC    C'V',AL1(091),AL2(0)     M1834                                   
VWMOMS   DC    C'V',AL1(120),AL2(0)     WMOMS                                   
VM2149   DC    C'V',AL1(115),AL2(0)     M2149                                   
VM3564   DC    C'V',AL1(103),AL2(0)     M3564                                   
VW21P    DC    C'V',AL1(067),AL2(0)     W21+                                    
VW3564   DC    C'V',AL1(053),AL2(0)     W3564                                   
VM2154   DC    C'V',AL1(116),AL2(0)     M2154                                   
VM21P    DC    C'V',AL1(118),AL2(0)     M21+                                    
VW2149   DC    C'V',AL1(071),AL2(0)     W2149                                   
VW2154   DC    C'V',AL1(072),AL2(0)     W2154                                   
VWW2554  DC    C'V',AL1(238),AL2(0)     WW2554                                  
*                                                                               
VV611    DC    C'V',AL1(123),AL2(0)     V6-11                                   
VV1217   DC    C'V',AL1(125),AL2(0)     V12-17                                  
VV211    DC    C'V',AL1(122),AL2(0)     V2-11                                   
VW211    DC    C'V',AL1(119),AL2(0)     W2-11                                   
VM211    DC    C'V',AL1(020),AL2(0)     M2-11                                   
VW611    DC    C'V',AL1(021),AL2(0)     W6-11                                   
VM611    DC    C'V',AL1(022),AL2(0)     M6-11                                   
VV1214   DC    C'V',AL1(124),AL2(0)     V12-14                                  
VV25     DC    C'V',AL1(121),AL2(0)     V2-5                                    
VV1517   DC    C'V',AL1(126),AL2(0)     V15-17                                  
VW1824   DC    C'V',AL1(040),AL2(0)     W1824                                   
VW1524   DC    C'V',AL1(034),AL2(0)     W1524                                   
VM1824   DC    C'V',AL1(090),AL2(0)     M1824                                   
VM1524   DC    C'V',AL1(084),AL2(0)     M1524                                   
VV68     DC    C'V',AL1(161),AL2(0)     V6-8                                    
VV911    DC    C'V',AL1(162),AL2(0)     V9-11                                   
VHWC18   DC    C'V',AL1(242),AL2(0)     HWC18                                   
VHWC12   DC    C'V',AL1(241),AL2(0)     HWC12                                   
VHWC6    DC    C'V',AL1(240),AL2(0)     HWC6                                    
*                                                                               
RHOMES   DC    C'R',AL1(001),AL2(0)     HH RTGS                                 
IHOMES   DC    C'I',AL1(001),AL2(0)     HH IMPRESSION                           
SHOMES   DC    C'S',AL1(001),AL2(0)     HH SHARE                                
VV18P    DC    C'V',AL1(145),AL2(0)     V18+                                    
VV1834   DC    C'V',AL1(141),AL2(0)     V1834                                   
VV1849   DC    C'V',AL1(142),AL2(0)     V1849                                   
VV2549   DC    C'V',AL1(147),AL2(0)     V2549                                   
VV2554   DC    C'V',AL1(148),AL2(0)     V2554                                   
VV3564   DC    C'V',AL1(153),AL2(0)     V3564                                   
VV5564   DC    C'V',AL1(158),AL2(0)     V5564                                   
VV55P    DC    C'V',AL1(159),AL2(0)     V55+                                    
VV1824   DC    C'V',AL1(140),AL2(0)     V1824                                   
VV2149   DC    C'V',AL1(191),AL2(0)     V2149                                   
VV2154   DC    C'V',AL1(192),AL2(0)     V2154                                   
VV21P    DC    C'V',AL1(194),AL2(0)     V21+                                    
VV1524   DC    C'V',AL1(134),AL2(0)     V1524                                   
         DC    X'FF'                                                            
         EJECT                                                                  
ADD      EQU   1                                                                
SUB      EQU   2                                                                
VPH      EQU   3                                                                
VPH2     EQU   4                                                                
FORMS    DS    0C                                                               
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM611-B),AL2(YM68-B),AL2(YM911-B)                            
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW611-B),AL2(YW68-B),AL2(YW911-B)                            
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM211-B),AL2(YM25-B),AL2(YM611-B)                            
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW211-B),AL2(YW25-B),AL2(YW611-B)                            
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW1824-B),AL2(YW1820-B),AL2(YW2124-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM1824-B),AL2(YM1820-B),AL2(YM2124-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM55P-B),AL2(YM5564-B),AL2(YM65P-B)                          
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW55P-B),AL2(YW5564-B),AL2(YW65P-B)                          
         DC    AL1(6,ADD)                                                       
         DC    AL2(YM2549-B),AL2(YM2529-B),AL2(YM3034-B)                        
         DC    AL2(YM3539-B),AL2(YM4044-B),AL2(YM4549-B)                        
         DC    AL1(6,ADD)                                                       
         DC    AL2(YW2549-B),AL2(YW2529-B),AL2(YW3034-B)                        
         DC    AL2(YW3539-B),AL2(YW4044-B),AL2(YW4549-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM2554-B),AL2(YM2549-B),AL2(YM5054-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW2554-B),AL2(YW2549-B),AL2(YW5054-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM1217-B),AL2(YM1214-B),AL2(YM1517-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW1217-B),AL2(YW1214-B),AL2(YW1517-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV211-B),AL2(YM211-B),AL2(YW211-B)                           
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV1217-B),AL2(YM1217-B),AL2(YW1217-B)                        
         DC    AL1(4,ADD)                                                       
         DC    AL2(YM18P-B),AL2(YM2554-B),AL2(YM55P-B),AL2(YM1824-B)            
         DC    AL1(4,ADD)                                                       
         DC    AL2(YW18P-B),AL2(YW2554-B),AL2(YW55P-B),AL2(YW1824-B)            
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM1849-B),AL2(YM2549-B),AL2(YM1824-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW1849-B),AL2(YW2549-B),AL2(YW1824-B)                        
         DC    AL1(3,SUB)                                                       
         DC    AL2(YM2149-B),AL2(YM1849-B),AL2(YM1820-B)                        
         DC    AL1(3,SUB)                                                       
         DC    AL2(YW2149-B),AL2(YW1849-B),AL2(YW1820-B)                        
         DC    AL1(5,ADD)                                                       
         DC    AL2(YV2P-B),AL2(YM18P-B),AL2(YW18P-B)                            
         DC    AL2(YV211-B),AL2(YV1217-B)                                       
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV25-B),AL2(YM25-B),AL2(YW25-B)                              
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV68-B),AL2(YM68-B),AL2(YW68-B)                              
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV611-B),AL2(YM611-B),AL2(YW611-B)                           
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV911-B),AL2(YM911-B),AL2(YW911-B)                           
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV1214-B),AL2(YM1214-B),AL2(YW1214-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM1524-B),AL2(YM1517-B),AL2(YM1824-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW1524-B),AL2(YW1517-B),AL2(YW1824-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YV1517-B),AL2(YM1517-B),AL2(YW1517-B)                        
         DC    AL1(4,ADD)                                                       
         DC    AL2(YM1834-B),AL2(YM1824-B),AL2(YM2529-B)                        
         DC    AL2(YM3034-B)                                                    
         DC    AL1(4,ADD)                                                       
         DC    AL2(YW1834-B),AL2(YW1824-B),AL2(YW2529-B)                        
         DC    AL2(YW3034-B)                                                    
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM2154-B),AL2(YM2149-B),AL2(YM5054-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW2154-B),AL2(YW2149-B),AL2(YW5054-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(YM21P-B),AL2(YM2154-B),AL2(YM55P-B)                          
         DC    AL1(3,ADD)                                                       
         DC    AL2(YW21P-B),AL2(YW2154-B),AL2(YW55P-B)                          
         DC    AL1(6,ADD)                                                       
         DC    AL2(YM3564-B),AL2(YM3539-B),AL2(YM4044-B)                        
         DC    AL2(YM4549-B),AL2(YM5054-B),AL2(YM5564-B)                        
         DC    AL1(6,ADD)                                                       
         DC    AL2(YW3564-B),AL2(YW3539-B),AL2(YW4044-B)                        
         DC    AL2(YW4549-B),AL2(YW5054-B),AL2(YW5564-B)                        
         DC    AL1(6,ADD)                                                       
         DC    AL2(YWW1849-B),AL2(YWW1820-B),AL2(YWW2124-B)                     
         DC    AL2(YWW2534-B),AL2(YWW3544-B),AL2(YWW4549-B)                     
         DC    AL1(5,ADD)                                                       
         DC    AL2(YWW2554-B),AL2(YWW2534-B),AL2(YWW3544-B)                     
         DC    AL2(YWW4549-B),AL2(YWW5054-B)                                    
         DC    AL1(4,ADD)                                                       
         DC    AL2(YWW18P-B),AL2(YWW1849-B),AL2(YWW5054-B)                      
         DC    AL2(YWW55P-B)                                                    
         EJECT                                                                  
         DC    AL1(3,VPH)                                                       
         DC    AL2(VW18P-B),AL2(YW18P-B),AL2(IHOMES-B)                          
         DC    AL1(3,VPH)                                                       
         DC    AL2(VW1849-B),AL2(YW1849-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VM18P-B),AL2(YM18P-B),AL2(IHOMES-B)                          
         DC    AL1(3,VPH)                                                       
         DC    AL2(VW2554-B),AL2(YW2554-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VWW18P-B),AL2(YWW18P-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VW1217-B),AL2(YW1217-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VM1849-B),AL2(YM1849-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VM2554-B),AL2(YM2554-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VM55P-B),AL2(YM55P-B),AL2(IHOMES-B)                          
         DC    AL1(3,VPH)                                                       
         DC    AL2(VW2549-B),AL2(YW2549-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VW55P-B),AL2(YW55P-B),AL2(IHOMES-B)                          
         DC    AL1(3,VPH)                                                       
         DC    AL2(VWW1849-B),AL2(YWW1849-B),AL2(IHOMES-B)                      
         DC    AL1(3,VPH)                                                       
         DC    AL2(VM1217-B),AL2(YM1217-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VM2549-B),AL2(YM2549-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VV2P-B),AL2(YV2P-B),AL2(IHOMES-B)                            
         DC    AL1(3,VPH)                                                       
         DC    AL2(VW1834-B),AL2(YW1834-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VM1834-B),AL2(YM1834-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VWMOMS-B),AL2(YWMOMS-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VM2149-B),AL2(YM2149-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VM3564-B),AL2(YM3564-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VW21P-B),AL2(YW21P-B),AL2(IHOMES-B)                          
         DC    AL1(3,VPH)                                                       
         DC    AL2(VW3564-B),AL2(YW3564-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VM2154-B),AL2(YM2154-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VM21P-B),AL2(YM21P-B),AL2(IHOMES-B)                          
         DC    AL1(3,VPH)                                                       
         DC    AL2(VW2149-B),AL2(YW2149-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VW2154-B),AL2(YW2154-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VWW2554-B),AL2(YWW2554-B),AL2(IHOMES-B)                      
         DC    AL1(3,VPH)                                                       
         DC    AL2(VV611-B),AL2(YV611-B),AL2(IHOMES-B)                          
         DC    AL1(3,VPH)                                                       
         DC    AL2(VV1217-B),AL2(YV1217-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VV211-B),AL2(YV211-B),AL2(IHOMES-B)                          
         DC    AL1(3,VPH)                                                       
         DC    AL2(VW211-B),AL2(YW211-B),AL2(IHOMES-B)                          
         DC    AL1(3,VPH)                                                       
         DC    AL2(VM211-B),AL2(YM211-B),AL2(IHOMES-B)                          
         DC    AL1(3,VPH)                                                       
         DC    AL2(VW611-B),AL2(YW611-B),AL2(IHOMES-B)                          
         DC    AL1(3,VPH)                                                       
         DC    AL2(VM611-B),AL2(YM611-B),AL2(IHOMES-B)                          
         DC    AL1(3,VPH)                                                       
         DC    AL2(VV1214-B),AL2(YV1214-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VV25-B),AL2(YV25-B),AL2(IHOMES-B)                            
         DC    AL1(3,VPH)                                                       
         DC    AL2(VV1517-B),AL2(YV1517-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VW1824-B),AL2(YW1824-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VW1524-B),AL2(YW1524-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VM1824-B),AL2(YM1824-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VM1524-B),AL2(YM1524-B),AL2(IHOMES-B)                        
         DC    AL1(3,VPH)                                                       
         DC    AL2(VV68-B),AL2(YV68-B),AL2(IHOMES-B)                            
         DC    AL1(3,VPH)                                                       
         DC    AL2(VV911-B),AL2(YV911-B),AL2(IHOMES-B)                          
         DC    X'FF'                                                            
         EJECT                                                                  
D01FORM  DC    AL1(3,SUB)                                                       
         DC    AL2(VM1217-B),AL2(VV1217-B),AL2(VW1217-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV1834-B),AL2(VM1834-B),AL2(VW1834-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV1849-B),AL2(VM1849-B),AL2(VW1849-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV18P-B),AL2(VM18P-B),AL2(VW18P-B)                           
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV2554-B),AL2(VM2554-B),AL2(VW2554-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV3564-B),AL2(VM3564-B),AL2(VW3564-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV55P-B),AL2(VM55P-B),AL2(VW55P-B)                           
         DC    X'FF'                                                            
D02FORM  DC    AL1(3,ADD)                                                       
         DC    AL2(VV611-B),AL2(VM611-B),AL2(VW611-B)                           
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV1217-B),AL2(VM1217-B),AL2(VW1217-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV1834-B),AL2(VM1834-B),AL2(VW1834-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV1849-B),AL2(VM1849-B),AL2(VW1849-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV18P-B),AL2(VM18P-B),AL2(VW18P-B)                           
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV2554-B),AL2(VM2554-B),AL2(VW2554-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV3564-B),AL2(VM3564-B),AL2(VW3564-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV55P-B),AL2(VM55P-B),AL2(VW55P-B)                           
         DC    X'FF'                                                            
D03FORM  DC    AL1(3,ADD)                                                       
         DC    AL2(VV1217-B),AL2(VM1217-B),AL2(VW1217-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV1524-B),AL2(VM1524-B),AL2(VW1524-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV1834-B),AL2(VM1834-B),AL2(VW1834-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV1849-B),AL2(VM1849-B),AL2(VW1849-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV18P-B),AL2(VM18P-B),AL2(VW18P-B)                           
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV2149-B),AL2(VM2149-B),AL2(VW2149-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV2154-B),AL2(VM2154-B),AL2(VW2154-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV2554-B),AL2(VM2554-B),AL2(VW2554-B)                        
         DC    X'FF'                                                            
D04FORM  DC    AL1(3,ADD)                                                       
         DC    AL2(VV211-B),AL2(VM211-B),AL2(VW211-B)                           
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV1217-B),AL2(VM1217-B),AL2(VW1217-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV1834-B),AL2(VM1834-B),AL2(VW1834-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV1849-B),AL2(VM1849-B),AL2(VW1849-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV18P-B),AL2(VM18P-B),AL2(VW18P-B)                           
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV2554-B),AL2(VM2554-B),AL2(VW2554-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV3564-B),AL2(VM3564-B),AL2(VW3564-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV55P-B),AL2(VM55P-B),AL2(VW55P-B)                           
         DC    X'FF'                                                            
D05FORM  DC    AL1(3,ADD)                                                       
         DC    AL2(VV1217-B),AL2(VM1217-B),AL2(VW1217-B)                        
         DC    AL1(4,VPH2)                                                      
         DC    AL2(VV1524-B),AL2(VW1524-B),AL2(YM1524-B),AL2(IHOMES-B)          
         DC    AL1(4,VPH2)                                                      
         DC    AL2(VV1834-B),AL2(VW1834-B),AL2(YM1834-B),AL2(IHOMES-B)          
         DC    AL1(4,VPH2)                                                      
         DC    AL2(VV1849-B),AL2(VW1849-B),AL2(YM1849-B),AL2(IHOMES-B)          
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV18P-B),AL2(VM18P-B),AL2(VW18P-B)                           
         DC    AL1(4,VPH2)                                                      
         DC    AL2(VV2549-B),AL2(VW2549-B),AL2(YM2549-B),AL2(IHOMES-B)          
         DC    AL1(4,VPH2)                                                      
         DC    AL2(VV2554-B),AL2(VW2554-B),AL2(YM2554-B),AL2(IHOMES-B)          
         DC    AL1(4,VPH2)                                                      
         DC    AL2(VV3564-B),AL2(VW3564-B),AL2(YM3564-B),AL2(IHOMES-B)          
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV55P-B),AL2(VM55P-B),AL2(VW55P-B)                           
         DC    X'FF'                                                            
D06FORM  DC    AL1(3,ADD)                                                       
         DC    AL2(VV1524-B),AL2(VM1524-B),AL2(VW1524-B)                        
         DC    AL1(4,VPH2)                                                      
         DC    AL2(VV1849-B),AL2(VW1849-B),AL2(YM1849-B),AL2(IHOMES-B)          
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV18P-B),AL2(VM18P-B),AL2(VW18P-B)                           
         DC    X'FF'                                                            
D07FORM  DC    AL1(3,SUB)                                                       
         DC    AL2(VW1217-B),AL2(VV1217-B),AL2(VM1217-B)                        
         DC    AL1(4,VPH2)                                                      
         DC    AL2(VV1824-B),AL2(VM1824-B),AL2(YW1824-B),AL2(IHOMES-B)          
         DC    AL1(4,VPH2)                                                      
         DC    AL2(VV1834-B),AL2(VM1834-B),AL2(YW1834-B),AL2(IHOMES-B)          
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV1849-B),AL2(VM1849-B),AL2(VW1849-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV18P-B),AL2(VM18P-B),AL2(VW18P-B)                           
         DC    AL1(4,VPH2)                                                      
         DC    AL2(VV2149-B),AL2(VM2149-B),AL2(YW2149-B),AL2(IHOMES-B)          
         DC    AL1(4,VPH2)                                                      
         DC    AL2(VV2154-B),AL2(VM2154-B),AL2(YW2154-B),AL2(IHOMES-B)          
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV21P-B),AL2(VM21P-B),AL2(VW21P-B)                           
         DC    AL1(4,VPH2)                                                      
         DC    AL2(VV2549-B),AL2(VM2549-B),AL2(YW2549-B),AL2(IHOMES-B)          
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV2554-B),AL2(VM2554-B),AL2(VW2554-B)                        
         DC    AL1(4,VPH2)                                                      
         DC    AL2(VV3564-B),AL2(VM3564-B),AL2(YW3564-B),AL2(IHOMES-B)          
         DC    AL1(4,VPH2)                                                      
         DC    AL2(VV55P-B),AL2(VM55P-B),AL2(YW55P-B),AL2(IHOMES-B)             
         DC    X'FF'                                                            
D08FORM  DC    AL1(3,ADD)                                                       
         DC    AL2(VV1834-B),AL2(VM1834-B),AL2(VW1834-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV1849-B),AL2(VM1849-B),AL2(VW1849-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV18P-B),AL2(VM18P-B),AL2(VW18P-B)                           
         DC    AL1(4,VPH2)                                                      
         DC    AL2(VV2149-B),AL2(VW2149-B),AL2(YM2149-B),AL2(IHOMES-B)          
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV2549-B),AL2(VM2549-B),AL2(VW2549-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV2554-B),AL2(VM2554-B),AL2(VW2554-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV3564-B),AL2(VM3564-B),AL2(VW3564-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV55P-B),AL2(VM55P-B),AL2(VW55P-B)                           
         DC    X'FF'                                                            
D09FORM  DC    AL1(3,SUB)                                                       
         DC    AL2(VM1217-B),AL2(VV1217-B),AL2(VW1217-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV1834-B),AL2(VM1834-B),AL2(VW1834-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV1849-B),AL2(VM1849-B),AL2(VW1849-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV18P-B),AL2(VM18P-B),AL2(VW18P-B)                           
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV2554-B),AL2(VM2554-B),AL2(VW2554-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV3564-B),AL2(VM3564-B),AL2(VW3564-B)                        
         DC    AL1(3,ADD)                                                       
         DC    AL2(VV55P-B),AL2(VM55P-B),AL2(VW55P-B)                           
         DC    X'FF'                                                            
         EJECT                                                                  
*        TABLE OF HOLIDAYS FOR HOLIDAY DAYTIME SPECIALS                         
HOLDEF   DC    AL1(87,09,07)       LABOR DAY                                    
         DC    AL1(87,11,26)       THANKSGIVING                                 
         DC    AL1(87,11,27)       DAY AFTER THANKSGIVING                       
         DC    AL1(87,12,24)       CHRISTMAS EVE.                               
         DC    AL1(87,12,25)       CHRISTMAS                                    
         DC    AL1(87,12,31)       NEW YEAR'S EVE                               
         DC    AL1(88,01,01)       NEW YEAR                                     
         DC    AL1(88,09,05)       LABOR DAY                                    
         DC    AL1(88,11,24)       THANKSGIVING                                 
         DC    AL1(88,11,25)       DAY AFTER THANKSGIVING                       
         DC    AL1(88,12,24)       CHRISTMAS EVE.                               
         DC    AL1(88,12,25)       CHRISTMAS                                    
         DC    AL1(88,12,31)       NEW YEAR'S EVE                               
         DC    AL1(89,01,01)       NEW YEAR                                     
         DC    AL1(89,05,39)       MEMORIAL DAY                                 
         DC    AL1(89,07,04)       INDEPENDENCE DAY                             
         DC    X'FF'                                                            
         EJECT                                                                  
*        2 CHAR DAYPART                                                         
*        2 CHAR PROGRAM TYPE                                                    
*        1 CHAR SPECIAL                                                         
*        1 CHAR HOLIDAY                                                         
*                                                                               
DPTDEF   DS    0CL7                                                             
         DC    C'PR    ',AL1(1)                                                 
         DC    C'EFN   ',AL1(2)                                                 
         DC    C'EF    ',AL1(1)                                                 
         DC    C'LF    ',AL1(3)                                                 
         DC    C'WM  SH',AL1(9)                                                 
         DC    C'WM    ',AL1(4)                                                 
         DC    C'WD  SH',AL1(9)                                                 
         DC    C'WD    ',AL1(5)                                                 
         DC    C'ED  SH',AL1(9)                                                 
         DC    C'EDC   ',AL1(6)                                                 
         DC    C'EDCA  ',AL1(6)                                                 
         DC    C'EDCL  ',AL1(6)                                                 
         DC    C'EDCN  ',AL1(6)                                                 
         DC    C'EDPC  ',AL1(6)                                                 
         DC    C'EDSA  ',AL1(7)                                                 
         DC    C'EDSE  ',AL1(7)                                                 
         DC    C'EDSC  ',AL1(7)                                                 
         DC    C'ED    ',AL1(8)                                                 
         DC    C'      ',AL1(1)    OVERALL DEFAULT                              
*                                                                               
DPTDEMS  DS    0C                                                               
* EVENING 6-11P EXCLUDING EARLY NEWS                                            
EFS      DC    AL1(1),AL1(EFE-EFS)                                              
         DC    AL2(VV2P-C),AL2(VW18P-C),AL2(VW1834-C),AL2(VW1849-C)             
         DC    AL2(VW3564-C),AL2(VW2554-C),AL2(VW55P-C),AL2(VM18P-C)            
         DC    AL2(VM1834-C),AL2(VM1849-C),AL2(VM3564-C),AL2(VM2554-C)          
         DC    AL2(VM55P-C),AL2(VWMOMS-C),AL2(VWW18P-C),AL2(VWW1849-C)          
         DC    AL2(VV1217-C),AL2(VW1217-C),AL2(VV211-C),AL2(VV611-C)            
EFE      DS    0C                                                               
* EVENING 6-8P INCLUDES EARLY NEWS ONLY                                         
ENS      DC    AL1(2),AL1(ENE-ENS)                                              
         DC    AL2(VW18P-C),AL2(VW1849-C),AL2(VW1834-C),AL2(VW2554-C)           
         DC    AL2(VW3564-C),AL2(VW55P-C),AL2(VM18P-C),AL2(VM1849-C)            
         DC    AL2(VM1834-C),AL2(VM2554-C),AL2(VM3564-C),AL2(VM55P-C)           
         DC    AL2(VWW18P-C),AL2(VWW1849-C),AL2(VM1217-C),AL2(VW1217-C)         
         DC    AL2(VV1214-C),AL2(VV25-C),AL2(VM611-C),AL2(VW611-C)              
ENE      DS    0C                                                               
* M-SU 11P-6A                                                                   
LFS      DC    AL1(3),AL1(LFE-LFS)                                              
         DC    AL2(VV2P-C),AL2(VW1524-C),AL2(VM1524-C),AL2(VW18P-C)             
         DC    AL2(VW1834-C),AL2(VW1849-C),AL2(VW2149-C),AL2(VW2154-C)          
         DC    AL2(VW2554-C),AL2(VM18P-C),AL2(VM1834-C),AL2(VM1849-C)           
         DC    AL2(VM2149-C),AL2(VM2154-C),AL2(VM2554-C),AL2(VWW18P-C)          
         DC    AL2(VWW1849-C),AL2(VWW2554-C),AL2(VM1217-C)                      
         DC    AL2(VW1217-C)                                                    
LFE      DS    0C                                                               
* M-F EARLY MORNING 6-10A                                                       
WMS      DC    AL1(4),AL1(WME-WMS)                                              
         DC    AL2(VW18P-C),AL2(VW1834-C),AL2(VW1849-C),AL2(VW3564-C)           
         DC    AL2(VW2554-C),AL2(VW55P-C),AL2(VM18P-C),AL2(VM1834-C)            
         DC    AL2(VM1849-C),AL2(VM3564-C),AL2(VM2554-C),AL2(VM55P-C)           
         DC    AL2(VWMOMS-C),AL2(VWW18P-C),AL2(VWW1849-C),AL2(VM1217-C)         
         DC    AL2(VW1217-C),AL2(VM211-C),AL2(VW211-C),AL2(VV611-C)             
WME      DS    0C                                                               
* M-F DAYTIME 10A-6P                                                            
WDS      DC    AL1(5),AL1(WDE-WDS)                                              
         DC    AL2(VW1524-C),AL2(VW18P-C),AL2(VW3564-C),AL2(VW1834-C)           
         DC    AL2(VW1849-C),AL2(VW2549-C),AL2(VW2554-C),AL2(VW55P-C)           
         DC    AL2(VM18P-C),AL2(VM55P-C),AL2(VWMOMS-C),AL2(VWW18P-C)            
         DC    AL2(VWW1849-C),AL2(VM1217-C),AL2(VW1217-C),AL2(VV1517-C)         
         DC    AL2(VM211-C),AL2(VW211-C),AL2(VV25-C),AL2(VV611-C)               
WDE      DS    0C                                                               
* WEEKEND DAYTIME KIDS 6A-6P                                                    
ED1S     DC    AL1(6),AL1(ED1E-ED1S)                                            
         DC    AL2(VV2P-C),AL2(VM1524-C),AL2(VW1524-C),AL2(VW18P-C)             
         DC    AL2(VW1849-C),AL2(VM18P-C),AL2(VV1217-C),AL2(VM1217-C)           
         DC    AL2(VW1217-C),AL2(VV1214-C),AL2(VV1517-C),AL2(VV211-C)           
         DC    AL2(VM211-C),AL2(VW211-C),AL2(VV25-C),AL2(VV611-C)               
         DC    AL2(VM611-C),AL2(VW611-C),AL2(VV68-C),AL2(VV911-C)               
ED1E     DS    0C                                                               
* WEEKEND DAYTIME SPORTS 6A-6P (SPORTS PROGRAMS ONLY)                           
ED2S     DC    AL1(7),AL1(ED2E-ED2S)                                            
         DC    AL2(VV2P-C),AL2(VW18P-C),AL2(VW1849-C),AL2(VW21P-C)              
         DC    AL2(VW2554-C),AL2(VWW18P-C),AL2(VM18P-C),AL2(VM1824-C)           
         DC    AL2(VM1834-C),AL2(VM1849-C),AL2(VM21P-C),AL2(VM2149-C)           
         DC    AL2(VM2154-C),AL2(VM2549-C),AL2(VM2554-C),AL2(VM3564-C)          
         DC    AL2(VM55P-C),AL2(VV1217-C),AL2(VM1217-C),AL2(VV211-C)            
ED2E     DS    0C                                                               
* WEEKEND DAYTIME OTHER S-SU 6A-6P (EXCLUDES KIDS & SPORTS)                     
ED3S     DC    AL1(8),AL1(ED3E-ED3S)                                            
         DC    AL2(VV2P-C),AL2(VW18P-C),AL2(VW1834-C),AL2(VW1849-C)             
         DC    AL2(VW21P-C),AL2(VW2549-C),AL2(VW2554-C),AL2(VW3564-C)           
         DC    AL2(VW55P-C),AL2(VWW18P-C),AL2(VM18P-C),AL2(VM1834-C)            
         DC    AL2(VM1849-C),AL2(VM21P-C),AL2(VM2149-C),AL2(VM2549-C)           
         DC    AL2(VM2554-C),AL2(VM3564-C),AL2(VM55P-C),AL2(VV1217-C)           
ED3E     DS    0C                                                               
* HOLIDAY DATIME SPECIALS 6A-6P (SPECIALS ONLY)                                 
HOLS     DC    AL1(9),AL1(HOLE-HOLS)                                            
         DC    AL2(VV2P-C),AL2(VW18P-C),AL2(VW1834-C),AL2(VW1849-C)             
         DC    AL2(VW3564-C),AL2(VW2554-C),AL2(VW55P-C),AL2(VM18P-C)            
         DC    AL2(VM1834-C),AL2(VM1849-C),AL2(VM3564-C),AL2(VM2554-C)          
         DC    AL2(VM55P-C),AL2(VWMOMS-C),AL2(VWW18P-C),AL2(VWW1849-C)          
         DC    AL2(VV1217-C),AL2(VW1217-C),AL2(VV211-C),AL2(VV611-C)            
HOLE     DS    0C                                                               
         DC    X'FF'                                                            
DSPTB    DS    2500C                                                            
         EJECT                                                                  
       ++INCLUDE DECALVPHD                                                      
         EJECT                                                                  
       ++INCLUDE DDCOMFACS                                                      
         SPACE 2                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'074DECALVPHM 12/21/16'                                      
         END                                                                    
