*          DATA SET DEGETMPA   AT LEVEL 009 AS OF 10/31/11                      
*$PANAPT01S$ *******  FIRST LINE TO DELETE  *****************                   
*                                                           *                   
*  ATTN: THE LEVEL STAMPS ARE *LEGITIMATELY* OUT-OF-SYNC!   *                   
*        DELETE THIS COMMENT BLOCK ON THE NEXT PROMOTION!   *                   
*                                                           *                   
*  THIS SOURCE MODULE IS AT A HIGHER LEVEL NUMBER THAN ITS  *                   
*  CORRESPONDING LOAD OR OBJECT MODULE, BECAUSE THE MEMBER  *                   
*  WAS PROMOTED USING THE SRCE LIBCODE VIA MR# 032680.      *                   
*                                                           *                   
*  THIS COMMENT BLOCK WAS INSERTED *PROGRAMMATICALLY* BY    *                   
*  PANAPT, TO EXPLAIN WHY THE LEVEL STAMPS ARE OUT-OF-SYNC. *                   
*  BEFORE THIS MEMBER CAN BE PROMOTED AGAIN, THIS ENTIRE    *                   
*  COMMENT BLOCK *MUST* BE MANUALLY DELETED.                *                   
*                                                           *                   
*$PANAPT01X$ *******  LAST LINE TO DELETE  ******************                   
*CATALP DEGETMPA                                                                
*                                                                               
*======================================================================         
*NO ONE SEEMS TO KNOW WHAT THESE RECORDS ARE. AS OF MAY/09, THE LATEST          
*BOOK WE HAVE FOR THESE IS FROM NOV/06. THE DSECT IS DEMPAFILE. THESE           
*RECORDS ARE MENTIONED IN DELDTPTR, BUT WE DON'T KNOW WHY.                      
*BECAUSE WE DON'T KNOW HOW TO TEST THE READING OF THESE RECORDS, WE'RE          
*NOT GOING TO CHANGE THIS MODULE TO MAKE IT REENTRANT. IF WE GET A              
*STORAGE PROTECTION DUMP, WE'LL INVESTIGATE WHO IS READING THESE                
*RECORDS AND WHY, SO WE CAN MAKE THE NECESSARY CHANGES AND TEST IT.             
*======================================================================         
*                                                                               
         TITLE 'DEGETMPA - MARKET PROGRAM ANALYSIS READ CONTROLLER'             
GETMPA   CSECT                                                                  
         PRINT NOGEN                                                            
         NMOD1 0,**GETMPA,RA                                                    
         L     RC,0(R1)                                                         
         USING DEGETD,RC           RC=A(W/S)                                    
         USING DBLOCKD,R6          R6=A(DBLOCK)                                 
         USING COMFACSD,R8         R8=A(COMFACS)                                
*                                                                               
         MVC   DBFACTOR,=X'0001'                                                
         CLI   0(R1),0             TEST FIRST/NEXT TIME                         
         BNE   GTMPA_5                                                          
*                                                                               
         ZIC   R9,DBFUNCT          SAVE ORIGINAL REQUESTED FUNC                 
         MVI   DBFUNCT,DBTSTACS    SET FOR VALIDATE                             
         GOTO1 ATSTACS             CALL TO VALIDATE ACCESS                      
         STC   R9,DBFUNCT          RESTORE ORIGINAL REQUEST                     
         CLI   DBERROR,0           EXIT IF NOT VALID                            
         BNE   GETX                                                             
*        GOTO1 =V(PRNTBL),DMCB,=C'DBFUNCT',DBFUNCT,C'DUMP',1,=C'1D'             
*                                                                               
* TEST WHICH ROUTINE TO RUN                                                     
*                                                                               
GTMPA_5  DS    0H                                                               
         CLI   DBFUNCT,DBGETUNV    REQUEST GETUNV?                              
         BNE   GETMPA1             NO, REQUEST GETMPA                           
*                                                                               
* GET MPA UNIVERSE RECORD                                                       
*                                                                               
GETUNV   LA    R2,DBKEY                                                         
         USING MRKEY,R2            R2=A(KEY)                                    
         MVI   MRCODE,MRCODEQU     BUILD KEY                                    
         MVC   MRMEDIA,DBINTMED                                                 
         MVC   MRSRC,DBACTSRC                                                   
         MVC   MRPNUM,DBSELPRG                                                  
         MVC   MRMBOOK,DBSELBK                                                  
         MVC   DBMINKEY,DBSELRMK                                                
         MVI   IOFLAG,FILE+READ    READ/FILE                                    
         GOTO1 AIO,IOFLAG                                                       
         BL    GETX                ERRORS                                       
         BE    *+12                FOUND                                        
         MVI   DBERROR,NOTFOUND    RETURN NOT FOUND                             
         B     GETX                                                             
         MVI   DBRECTYP,DBRECUNV   RETURN TO CALLER                             
         B     GETX                                                             
         DROP  R2                                                               
         EJECT                                                                  
*                                                                               
* GET MARKET PROGRAM ANALYSIS DEMOS                                             
*                                                                               
GETMPA1  LA    R2,DBKEY            BUILD DIRECTORY KEY                          
         USING MRKEY,R2            R2=A(KEY)                                    
         XC    MRKMAJOR,MRKMAJOR                                                
         MVI   MRCODE,MRCODEQU                                                  
         MVC   MRMEDIA,DBINTMED                                                 
         MVC   MRSRC,DBACTSRC                                                   
         MVC   MRPNUM,DBSELPRG                                                  
         MVC   MRMBOOK,DBSELBK                                                  
         OC    DBSELRMK,DBSELRMK   TEST SPECIFIC MARKET REQUIRED                
         BNZ   GTMPA00                                                          
         OC    DBSELPRG,DBSELPRG                                                
         BNZ   GETMPA2                                                          
*----------------------------------------*                                      
* GET ALL PROGRAMS FOR A SPECIFIC MARKET *                                      
*----------------------------------------*                                      
GTMPA00  MVC   DBMINKEY,DBSELRMK   YES - READ FOR MARKET RECORD                 
         OC    DBSELPRG,DBSELPRG                                                
         BZ    GTMPA01                                                          
         MVI   BOTH,C'Y'                                                        
         B     GTMPA02                                                          
GTMPA01  MVI   BOTH,C'N'           NOT BOTH                                     
         MVC   MRPNUM,=X'0000'     PROGRAM 0 NOT COUNTED                        
*                                                                               
GETMPAA  SR    R1,R1                                                            
         ICM   R1,3,MRPNUM         GET PROGRAM #                                
         LA    R1,1(R1)            AND BUILD NEXT ONE                           
         STCM  R1,3,MRPNUM                                                      
         MVC   MRMBOOK,DBSELBK                                                  
*                                                                               
GTMPA02  MVI   IOFLAG,DIR+HIGH     HIGH/DIR                                     
GTMPA02A GOTO1 AIO,IOFLAG                                                       
         BNE   GETX                EXIT ON ERROR                                
*        GOTO1 =V(PRNTBL),DMCB,=C'KEYSAVE',KEYSAVE,C'DUMP',18,=C'1D'            
*        GOTO1 =V(PRNTBL),DMCB,=C'DBKEY',DBKEY,C'DUMP',100,=C'1D'               
*        GOTO1 =V(PRNTBL),DMCB,=C'DBSEL',DBSELSRC,C'DUMP',100,=C'1D'            
*        GOTO1 =V(PRNTBL),DMCB,=C'DBACT',DBACTSRC,C'DUMP',100,=C'1D'            
*        GOTO1 =V(PRNTBL),DMCB,=C'MRPNUM',MRPNUM,C'DUMP',2,=C'1D'               
*        GOTO1 =V(PRNTBL),DMCB,=C'DBMINKEY',DBMINKEY,C'DUMP',2,=C'1D'           
         CLC   DBKEY(2),=C'MP'        FINISHED?                                 
         BNE   GETMPA3                                                          
         CLC   MRMBOOK,DBSELBK     BOOKS DIFFERENT                              
         BH    GETMPAA             NEXT PROGRAM IF GREATER                      
         BE    GTMPA05             NEXT PROGRAM IF GREATER                      
* HAVE TO GO SEQUENTIALLY NOW                                                   
         MVI   IOFLAG,DIR+SEQ                                                   
         B     GTMPA02A                                                         
GTMPA05  MVC   DBSELPRG,MRPNUM                                                  
         MVC   DBKEY(L'KEYSAVE),KEYSAVE                                         
         MVC   MRPNUM,DBSELPRG                                                  
         MVC   MRMBOOK,DBSELBK                                                  
*        GOTO1 =V(PRNTBL),DMCB,=C'PAST 1',DBKEY,C'DUMP',18,=C'1D'               
         MVI   IOFLAG,DIR+READ     READ/DIRECTORY                               
         GOTO1 AIO,IOFLAG                                                       
         BE    GETMPAB                                                          
         BH    GETMPA3             SET DBERROR                                  
*        GOTO1 =V(PRNTBL),DMCB,=C'DIED',KEYSAVE,C'DUMP',18,=C'1D'               
         B     GETX                                                             
*                                  SEQUENTIAL MODE (FILE)                       
GETMPAB  MVI   IOFLAG,FILE+READ    READ SEQUENTIAL/FILE                         
*        GOTO1 =V(PRNTBL),DMCB,=C'2.KEYSAVE',KEYSAVE,C'DUMP',18,=C'1D'          
*        GOTO1 =V(PRNTBL),DMCB,=C'DBKEY',DBKEY,C'DUMP',100,=C'1D'               
*        GOTO1 =V(PRNTBL),DMCB,=C'MRPNUM',MRPNUM,C'DUMP',2,=C'1D'               
         GOTO1 AIO,IOFLAG                                                       
         BNE   GETMPAA                                                          
*                                  RETURN TO CALLER                             
GETMPAC  DS    0H                                                               
*        GOTO1 =V(PRNTBL),DMCB,=C'3.KEYSAVE',KEYSAVE,C'DUMP',18,=C'1D'          
*        GOTO1 =V(PRNTBL),DMCB,=C'DBKEY',DBKEY,C'DUMP',100,=C'1D'               
*        GOTO1 =V(PRNTBL),DMCB,=C'MRPNUM',MRPNUM,C'DUMP',2,=C'1D'               
*        GOTO1 =V(PRNTBL),DMCB,=C'DBSELRMK',DBSELRMK,C'DUMP',2,=C'1D'           
*        GOTO1 =V(PRNTBL),DMCB,=C'DBAREC',DBAREC,C'DUMP',200,=C'1D'             
         MVI   DBRECTYP,DBRECDEM                                                
         MVI   DBMODE,DBMFRST                                                   
         CLI   BOTH,C'Y'           TEST FOR BOTH MRKT AND PRGS                  
         BE    GETX                                                             
         MVI   DBMODE,DBMNEXT      NO - SET SEQUENTIAL MODE                     
         BAS   RE,GETX                                                          
         B     GETMPAA             GET NEXT RECORD                              
*----------------------------------------*                                      
* GET ALL MARKETS FOR A SPECIFIC PROGRAM *                                      
*----------------------------------------*                                      
*                                  GET BOOK DIRECTORY ITEM                      
GETMPA2  MVI   IOFLAG,DIR+READ     READ/DIRECTORY                               
*        GOTO1 =V(PRNTBL),DMCB,=C' DBLOCK',(R6),C'DUMP',100,=C'1D'              
*        GOTO1 =V(PRNTBL),DMCB,=C' MRKEY',(R2),C'DUMP',100,=C'1D'               
         GOTO1 AIO,IOFLAG                                                       
         BL    GETX                                                             
         BE    GETMPA4                                                          
GETMPA3  MVI   DBERROR,NOTFOUND    SET NOT FOUND                                
         B     GETX                                                             
*                                  SEQUENTIAL MODE (FILE)                       
GETMPA4  MVI   IOFLAG,FILE+SEQ     READ SEQUENTIAL/FILE                         
         GOTO1 AIO,IOFLAG                                                       
         BNE   GETX                                                             
*                                  RETURN TO CALLER                             
GETMPA6  MVI   DBRECTYP,DBRECDEM                                                
         MVI   DBMODE,DBMFRST                                                   
*        GOTO1 =V(PRNTBL),DMCB,=C'DBSELRMK',DBSELRMK,C'DUMP',2,=C'1D'           
         OC    DBSELRMK,DBSELRMK   TEST SPECIFIC MARKET REQUIRED                
         BNZ   GETX                                                             
         MVI   DBMODE,DBMNEXT      NO - SET SEQUENTIAL MODE                     
         BAS   RE,GETX                                                          
         B     GETMPA4             GET NEXT RECORD                              
         DROP  R2                                                               
         EJECT                                                                  
*                                  EXIT FROM MODULE                             
GETX     CLI   DBERROR,0           TEST IF ERROR SET                            
         BE    *+14                                                             
         XC    DBAQUART,DBAQUART   YES - CLEAR QTR HOUR ADDRESS                 
         MVI   DBMODE,DBMFRST      AND RESET SEQUENTIAL MODE                    
         MVC   DBLSTFNC,DBFUNCT    EQUATE LAST FUNCTION TO THIS                 
         OC    AUSERRTN,AUSERRTN   TEST IF USER HOOK SUPPLIED                   
         BZ    GETXX               NO - RETURN TO CALLER                        
         CLI   DBERROR,0           TEST IF ERROR SET                            
         BNE   GETXX               YES - RETURN TO CALLER                       
         L     R1,DBAREC           SET DATA START FOR ROUTINES                  
         AH    R1,DBDTADSP                                                      
         ST    R1,DBAQUART                                                      
         CLI   DBMODE,DBMNEXT      TEST IF SEQUENTIAL MODE                      
         BE    *+8                                                              
         LA    RE,GETXX            NO - SET RETURN TO EXIT                      
*                                                                               
         NTR1                      SAVE REGS & GO TO USER HOOK                  
         L     RF,AUSERRTN                                                      
         L     RE,ROOTRD                                                        
         LR    R0,RE               R0=A(CALLER'S RD)                            
         LM    R1,RC,24(RE)        R1-RC=CALLERS REGISTERS                      
         BASR  RE,RF               GO TO USER HOOK                              
*                                                                               
GETXX    XIT1                      EXIT TO CALLER OR DEMAND                     
         EJECT                                                                  
         LTORG                                                                  
BOTH     DC    C'N'                                                             
       ++INCLUDE DEGETD                                                         
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'009DEGETMPA  10/31/11'                                      
         END                                                                    
