*          DATA SET DEISACAT1  AT LEVEL 019 AS OF 02/02/20                      
*CATALP DEISCAT1                                                                
         TITLE 'DEISACAT -- TESTING PANAPT LIBCODE ACAT MOVES'                  
*********************************************************************           
*                                                                   *           
*             *** THIS IS NOT A LIVE SOURCE MODULE ***              *           
*                                                                   *           
*            THIS MODULE EXISTS FOR PANAPT TESTING ONLY.            *           
*                                                                   *           
*********************************************************************           
* CHANGED FEB02/2020 FOR RELEASE 3.2 UPGRADE                                    
* CHANGED JAN22/2018                                                            
* CHANGED OCT27/2017                                                            
* CHANGED APR19/2017                                                            
* CHANGED MAY15                                                                 
* CHANGED JUN18                                                                 
* CHANGED AGAIN ON JUN18                                                        
* CHANGED JUN22                                                                 
* CHANGED MAY07                                                                 
* CHANGED MAY10                                                                 
* CHANGED JUN02                                                                 
* CHANGED JUN22                                                                 
DUMMY    CSECT                                                                  
         DC    H'0'                                                             
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'019DEISACAT1 02/02/20'                                      
         END                                                                    
