*          DATA SET DEISACAT6  AT LEVEL 003 AS OF 06/04/08                      
*CATALP DEISCAT6                                                                
         TITLE 'DEISACAT -- TESTING PANAPT LIBCODE ACAT MOVES'                  
*********************************************************************           
*                                                                   *           
*             *** THIS IS NOT A LIVE SOURCE MODULE ***              *           
*                                                                   *           
*            THIS MODULE EXISTS FOR PANAPT TESTING ONLY.            *           
*                                                                   *           
*********************************************************************           
*                                                                               
DUMMY    CSECT                                                                  
         DC    H'0'                                                             
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'003DEISACAT6 06/04/08'                                      
         END                                                                    
