*          DATA SET DEISACAT   AT LEVEL 010 AS OF 09/28/14                      
*CATALP DEISACAT                                                                
         TITLE 'DEISACAT -- TESTING PANAPT LIBCODE ACAT MOVES'                  
*********************************************************************           
*                                                                   *           
*             *** THIS IS NOT A LIVE SOURCE MODULE ***              *           
*                                                                   *           
*            THIS MODULE EXISTS FOR PANAPT TESTING ONLY.            *           
*                                                                   *           
*********************************************************************           
DUMMY    CSECT                                                                  
* THIS IS A SMALL CHANGE                                                        
* ANOTHER CHANGE                                                                
         DC    H'0'                                                             
         DC    H'0'                                                             
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'010DEISACAT  09/28/14'                                      
         END                                                                    
