*          DATA SET DEISACAT7  AT LEVEL 002 AS OF 06/19/08                      
*CATALP DEISCAT7                                                                
         TITLE 'DEISACAT -- TESTING PANAPT LIBCODE ACAT MOVES'                  
*********************************************************************           
*                                                                   *           
*             *** THIS IS NOT A LIVE SOURCE MODULE ***              *           
*                                                                   *           
*            THIS MODULE EXISTS FOR PANAPT TESTING ONLY.            *           
*                                                                   *           
*********************************************************************           
DUMMY    CSECT                                                                  
* CREATED ON JUN19                                                              
         DC    H'0'                                                             
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'002DEISACAT7 06/19/08'                                      
         END                                                                    
