*          DATA SET DEISACAT4  AT LEVEL 005 AS OF 06/18/08                      
*CATALP DEISCAT4                                                                
         TITLE 'DEISACAT -- TESTING PANAPT LIBCODE ACAT MOVES'                  
*********************************************************************           
*                                                                   *           
*             *** THIS IS NOT A LIVE SOURCE MODULE ***              *           
*                                                                   *           
*            THIS MODULE EXISTS FOR PANAPT TESTING ONLY.            *           
*                                                                   *           
*********************************************************************           
DUMMY    CSECT                                                                  
* CHANGED MAY15                                                                 
* CHANGED ON JUN18                                                              
         DC    H'0'                                                             
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'005DEISACAT4 06/18/08'                                      
         END                                                                    
