*          DATA SET DEISACAT5  AT LEVEL 003 AS OF 03/08/09                      
*CATALP DEISCAT5                                                                
         TITLE 'DEISACAT -- TESTING PANAPT LIBCODE ACAT MOVES'                  
*********************************************************************           
*                                                                   *           
*             *** THIS IS NOT A LIVE SOURCE MODULE ***              *           
*                                                                   *           
*            THIS MODULE EXISTS FOR PANAPT TESTING ONLY.            *           
*                                                                   *           
*********************************************************************           
DUMMY    CSECT                                                                  
* CHANGED MAY15                                                                 
* CHANGED ON JUN18                                                              
         DC    H'0'                                                             
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'003DEISACAT5 03/08/09'                                      
         END                                                                    
