*          DATA SET DELDCPTR   AT LEVEL 005 AS OF 11/14/07                      
*CATALP DELDCPTR                                                                
         TITLE 'LDCPTR - DEMOS - CREATE ACTIVE DIRECTORY POINTER'               
         PRINT NOGEN                                                            
*        PARA1 A(RECORD)                                                        
*        PARA2 A(AREA TO CREATE PASSIVE POINTERS)                               
*              LAST POINTER FOLLOWED BY X'00'                                   
*                                                                               
* THE DEMOS SYSTEM DOESN'T SUPPORT TRUE PASSIVE POINTERS DUE TO ITS             
* DANDX FILE STRUCTURE. THIS MODULE ONLY BUILDS ONE POINTER: THE ACTIVE         
* POINTER.                                                                      
*                                                                               
* THIS MODULE IS ALSO LINKED INTO PVLD (AS WELL AS DELD).                       
*                                                                               
LDCPTR   CSECT                                                                  
         NMOD1 0,DELDCPTR                                                       
*                                                                               
         LM    R2,R3,0(R1)         R2 = A(RECORD)                               
*                                  R3 = A(PASSIVE BUILD AREA)                   
*                                                                               
         XC    0(23,R3),0(R3)      CLEAR DIRECTORY RECORD                       
         MVC   0(18,R3),0(R2)      COPY MAJOR KEY FROM RECORD                   
         MVC   18(1,R3),22(R2)     COPY STATUS BYTE FROM RECORD                 
*                                                                               
         MVI   23(R3),0            SET END OF PASSIVE LIST                      
*                                                                               
         XMOD1                                                                  
         SPACE 2                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'005DELDCPTR  11/14/07'                                      
         END                                                                    
