*          DATA SET DMPRTQGCI  AT LEVEL 004 AS OF 03/01/00                      
*CATALP DMPQGCI                                                                 
                                                                                
* R1 POINTS TO DATAMGR PARAMS WITH PARAM4=FILNUM/A(DTF)                         
* R2 POINTS TO ORIGINAL CALLERS PARAM LIST                                      
                                                                                
* A(ACTION)    C'DMGCI'                                                         
* A(FILE NAME) C'PRTQ?'                                                         
* A(KEY)       SET TO KEY REQUIRING CI/RETURN KEY AND DISK ADDR                 
* A(BUFFER)    A(BUFFER)                                                        
* F'TYPE'      SET TO TYPE OF CI/RETURN DISPLACEMENT                            
                                                                                
* SEARCH PQ INDEX IN DATA SPACE                                                 
* INDEX OF REPORT BEING CREATED POINTED TO BY DMCB3                             
* TYPE OF CI REQUIRED IN DMCB5+3(1)                                             
* X'01' PART ONE CI PURGED OR ANY EXPIRED REPORT                                
* X'81' PART ONE CI OF A LARGE REPORT TO PURGE TO CREATE PART TWO'S             
* X'02' PART TWO CI WHICH MUST BE A PURGED SLOT                                 
                                                                                
* RETURN DMCB+8=X'40' IF DATA SPACE NOT AVAILABLE OR NOT WORKING                
* RETURN DMCB+8=X'10' IF CI NOT FOUND                                           
* RETURN INDEX ENTRY TO BE USED IN INDEX AREA POINTED TO BY DMCB3               
* RETURN INDEX ENTRY DISK ADDR IN AREA+24(4) - UKINFO(4) IN UKRECD              
* RETURN DISPLACEMENT TO INDEX ENTRY IN DMCB5                                   
                                                                                
         TITLE 'DMPQGCI - ROUTINES TO GET PQ CONTROL INTERVALS'                 
         PRINT NOGEN                                                            
DMPQGCI  CSECT                                                                  
         NMOD1 WORKL,*DMPQGCI                                                   
         USING WORKD,RC                                                         
         ST    R1,SAVER1                                                        
*                                                                               
         MVC   PLIST(24),0(R1)                                                  
*                                                                               
         OI    8(2),X'40'          RETURN I NOT WORKING                         
         XMOD1 ,                                                                
*                                                                               
WORKD    DSECT                                                                  
SAVER1   DS    A                                                                
PLIST    DS    6F                                                               
WORKL    EQU   *-WORKD                                                          
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'004DMPRTQGCI 03/01/00'                                      
         END                                                                    
