*          DATA SET DMSYSFIL   AT LEVEL 019 AS OF 09/09/20                      
*CATALP DMSYSFIL                                                                
DMSYSFIL CSECT                                                                  
         ENTRY SYSTABL                                                          
         ENTRY FILTABL                                                          
         DC    A(SYSTABL)                                                       
         DC    A(FILTABL)                                                       
                                                                                
         DS    0D                                                               
         DC    C'*SYSTAB*'                                                      
SYSTABL  DS    0CL16               TABLE OF 256 16-BYTE ENTRY SYSTEMS           
*&&UK                                                                           
*DMSYSTABUK                                                                     
       ++INCLUDE DMSYSTABUK                                                     
*&&                                                                             
*&&US                                                                           
*DMSYSTABUS                                                                     
       ++INCLUDE DMSYSTABUS                                                     
*&&                                                                             
                                                                                
         DS    0D                                                               
         DC    C'*FILTAB*'                                                      
FILTABL  DC    0CL32               TABLE OF 256 32-BYTE ENTRY FILES             
*DMFILTAB                                                                       
       ++INCLUDE DMFILTAB                                                       
                                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'019DMSYSFIL  09/09/20'                                      
         END                                                                    
