*          DATA SET DMUTLPE    AT LEVEL 005 AS OF 10/07/20                      
***********************************************************************         
* PERSON UTL FOR OFFLINE JOBS                                         *         
***********************************************************************         
*CATALP DMUTLPE                                                                 
UTL      CSECT                                                                  
         DC    F'0',X'0E',XL3'00',XL248'00'                                     
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'005DMUTLPE   10/07/20'                                      
         END                                                                    
