*          DATA SET DMWRKRB    AT LEVEL 002 AS OF 08/01/00                      
*CATALP DMWRKRB                                                                 
         TITLE 'DMWRKRB - BUFFER FOR WKFILE RECORDS'                            
DMWRKRB  CSECT                                                                  
*                                                                               
         DC    6144X'00'           BIG ENOUGH FOR DISK RECORD                   
         DC    256X'00'            SAVE AREA AT END OF BUFFER                   
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'002DMWRKRB   08/01/00'                                      
         END                                                                    
