*          DATA SET DMWRKFB    AT LEVEL 002 AS OF 12/22/99                      
*CATALP DMWRKFB                                                                 
         TITLE 'DMWRKFB - BUFFER FOR WKFILE RECORDS'                            
DMWRKFB  CSECT                                                                  
*                                                                               
         DC    14336X'00'                                                       
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'002DMWRKFB   12/22/99'                                      
         END                                                                    
