*          DATA SET EZRECTAB   AT LEVEL 040 AS OF 04/26/06                      
*CATALP EZRECTAB                                                                
         TITLE 'EASI INVOICE RECORD AND FIELD TABLES'                           
         SPACE 2                                                                
***********************************************************************         
*                                                                     *         
*   EASI SYSTEM WORKER FILE INVOICE                                   *         
*   RECORD AND FIELD TABLES                                           *         
*                                                                     *         
*   USED WITH SPZ502 AND EZMOD, LINK BOOKS LKSPZ502 AND T23010        *         
*                                                                     *         
***********************************************************************         
*                                                                     *         
*  LEV 35    SEP09/99 ADD EZSPTIMT FIELD FOR TIME PRECEDED BY T       *         
*                     AND EZITPST CANADAIN TAX                        *         
*  LEV 34    AUG03/99 ADD 51 INTEGRATION COST FIELD                   *         
*  LEV 33    MAY21/99 ADD 52 CHANGE EZSPPGB DESC FIELD                *         
*  LEV 32    APR27/98 ADD 51 REC PROGRAM DESC FIELD                   *         
*  LEV 31    MAR03/98 ADD 51 REC NET CABLE FIELD                      *         
*  LEV 30    FEB06/97 ADD 31 REC TRADING PARTNER FLD FOR CODE = ACN   *         
*  LEV 28    JAN24/95 ADD NWK                                         *         
*  LEV 27    APR02/93 ADD CABLE HEAD NETWORK TO INVOICE HEADER        *         
*  LEV 26    SEP17/91 ADD BILLBOARD TO SPOT DETAIL, GST TO INV TOTAL  *         
*  LEV 25    JUL21/89 ADD INVOICE DUE DATE FIELD TO INV HDR           *         
*                                                                     *         
***********************************************************************         
         SPACE 2                                                                
         USING EZBLOCKD,0          **REQUIRED FOR S-TYPE CONSTANTS              
         USING EZBLKX,1            **EZBLOCK EXTENTION                          
         DS    0D                                                               
         DC    CL8'*RECTAB*'                                                    
*                                  RECORD TABLE                                 
*                                  ------------                                 
EZRECTAB CSECT                                                                  
*                                                                               
         DC    CL2'22'                                                          
         DC    AL1(EZSNEQ)         STATION RECORD                               
         DC    AL3(STNFLDS)        FIRST FIELD                                  
         DC    CL20'STATION RECORD'                                             
*                                                                               
         DC    CL2'23'                                                          
         DC    AL1(EZPYEQ)         PAYEE RECORD                                 
         DC    AL3(PAYFLDS)        FIRST FIELD                                  
         DC    CL20'PAYEE RECORD'                                               
*                                                                               
         DC    CL2'21'                                                          
         DC    AL1(EZAGEQ)         AGENCY RECORD                                
         DC    AL3(AGYFLDS)        FIRST FIELD                                  
         DC    CL20'AGENCY RECORD'                                              
*                                                                               
         DC    CL2'24'                                                          
         DC    AL1(EZSTEQ)         STANDARD COMMENT (TOP)                       
         DC    AL3(STCFLDS)        FIRST FIELD                                  
         DC    CL20'STND CMNT (TOP)'                                            
*                                                                               
         DC    CL2'25'                                                          
         DC    AL1(EZSBEQ)         STANDARD COMMENT (BOTTOM)                    
         DC    AL3(SBCFLDS)        FIRST FIELD                                  
         DC    CL20'STND CMNT (BOTTOM)'                                         
*                                                                               
         DC    CL2'31'                                                          
         DC    AL1(EZIHEQ)         INVOICE RECORD                               
         DC    AL3(INVFLDS)        FIRST FIELD                                  
         DC    CL20'INVOICE RECORD'                                             
*                                                                               
         DC    CL2'32'                                                          
         DC    AL1(EZICEQ)         INVOICE COMMENT (TOP)                        
         DC    AL3(ITCFLDS)        FIRST FIELD                                  
         DC    CL20'INV CMNT (TOP)'                                             
*                                                                               
         DC    CL2'41'                                                          
         DC    AL1(EZSLEQ)         SCHEDULE LINE RECORD                         
         DC    AL3(SLNFLDS)        FIRST FIELD                                  
         DC    CL20'SCHEDULE LINE RECORD'                                       
*                                                                               
         DC    CL2'42'                                                          
         DC    AL1(EZSCEQ)         SCHEDULE LINE COMMENT                        
         DC    AL3(SCCFLDS)        FIRST FIELD                                  
         DC    CL20'SCHEDULE LINE CMNT'                                         
*                                                                               
         DC    CL2'51'                                                          
         DC    AL1(EZSPEQ)         SPOT DETAIL RECORD                           
         DC    AL3(SPTFLDS)        FIRST FIELD                                  
         DC    CL20'SPOT DETAIL RECORD'                                         
*                                                                               
         DC    CL2'52'                                                          
         DC    AL1(EZRREQ)         RECONCILIATION REMARK                        
         DC    AL3(RECFLDS)        FIRST FIELD                                  
         DC    CL20'RECONCILIATION REMARK'                                      
*                                                                               
         DC    CL2'33'                                                          
         DC    AL1(EZIBEQ)         INVOICE COMMENT (BOTTOM)                     
         DC    AL3(IBCFLDS)        FIRST FIELD                                  
         DC    CL20'INV CMNT (BOTTOM)'                                          
*                                                                               
         DC    CL2'34'                                                          
         DC    AL1(EZITEQ)         INVOICE TOTAL RECORD                         
         DC    AL3(ITOTFLDS)       FIRST FIELD                                  
         DC    CL20'INVOICE TOTAL RECORD'                                       
*                                                                               
         DC    CL2'12'                                                          
         DC    AL1(EZBTEQ)         BATCH TOTAL RECORD                           
         DC    AL3(BATFLDS)        FIRST FIELD                                  
         DC    CL20'BATCH TOTAL RECORD'                                         
*                                                                               
         DC    CL2'76'                                                          
         DC    AL1(EZIDBQ)         INVOICE MANAGER RECORD                       
         DC    AL3(IDBFLDS)        FIRST FIELD                                  
         DC    CL20'IM 76 RECORD'                                               
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
*                                                                               
         DS    0D                  FIELD TABLE                                  
         DC    CL8'*FLDTAB*'       -----------                                  
         EJECT                                                                  
*                                                                               
*                                  STATION HEADER                               
*                                  --------------                               
STNFLDS  DS    0X                                                               
*                                  STATION CALL LETTERS                         
         DC    AL1(L'EZSNSTA)                                                   
         DC    SL2(EZSNSTA)                                                     
         DC    CL20'STATION CALL LETTERS'                                       
*                                                                               
*                                  MEDIA TYPE                                   
         DC    AL1(L'EZSNMED)                                                   
         DC    SL2(EZSNMED)                                                     
         DC    CL20'MEDIA TYPE'                                                 
*                                                                               
*                                  BAND                                         
         DC    AL1(L'EZSNBND)                                                   
         DC    SL2(EZSNBND)                                                     
         DC    CL20'BROADCAST BAND'                                             
*                                                                               
*                                  STATION NAME                                 
         DC    AL1(L'EZSNNAME)                                                  
         DC    SL2(EZSNNAME)                                                    
         DC    CL20'STATION NAME'                                               
*                                                                               
*                                  STATION ADDRESS LINE 1                       
         DC    AL1(L'EZSNLIN1)                                                  
         DC    SL2(EZSNLIN1)                                                    
         DC    CL20'STATION ADDR LINE 1'                                        
*                                                                               
*                                  STATION ADDRESS LINE 2                       
         DC    AL1(L'EZSNLIN2)                                                  
         DC    SL2(EZSNLIN2)                                                    
         DC    CL20'STATION ADDR LINE 2'                                        
*                                                                               
*                                  STATION ADDRESS LINE 3                       
         DC    AL1(L'EZSNLIN3)                                                  
         DC    SL2(EZSNLIN3)                                                    
         DC    CL20'STATION ADDR LINE 3'                                        
*                                                                               
*                                  STATION ADDRESS LINE 4                       
         DC    AL1(L'EZSNLIN4)                                                  
         DC    SL2(EZSNLIN4)                                                    
         DC    CL20'STATION ADDR LINE 4'                                        
*                                                                               
*                                  STATION COMPUTER SYSTEM                      
         DC    AL1(L'EZSNSYS)                                                   
         DC    SL2(EZSNSYS)                                                     
         DC    CL20'STATION COMPUTER SYS'                                       
*                                                                               
*                                  STATION GST REGISTRATION NUMBER              
         DC    AL1(L'EZSNGST)                                                   
         DC    SL2(EZSNGST)                                                     
         DC    CL20'STATN GST REGISTR #'                                        
*                                                                               
*                                  STATION QST REGISTRATION NUMBER              
         DC    AL1(L'EZSNQST)                                                   
         DC    SL2(EZSNQST)                                                     
         DC    CL20'STATN QST REGISTR #'                                        
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         EJECT                                                                  
*                                  PAYEE HEADER                                 
*                                  ------------                                 
PAYFLDS  DS    0X                                                               
*                                  PAYEE NAME                                   
         DC    AL1(L'EZPYNAM)                                                   
         DC    SL2(EZPYNAM)                                                     
         DC    CL20'PAYEE NAME'                                                 
*                                                                               
*                                  PAYEE ADDRESS LINE 1                         
         DC    AL1(L'EZPYLIN1)                                                  
         DC    SL2(EZPYLIN1)                                                    
         DC    CL20'PAYEE ADDR LINE 1'                                          
*                                                                               
*                                  PAYEE ADDRESS LINE 2                         
         DC    AL1(L'EZPYLIN2)                                                  
         DC    SL2(EZPYLIN2)                                                    
         DC    CL20'PAYEE ADDR LINE 2'                                          
*                                                                               
*                                  PAYEE ADDRESS LINE 3                         
         DC    AL1(L'EZPYLIN3)                                                  
         DC    SL2(EZPYLIN3)                                                    
         DC    CL20'PAYEE ADDR LINE 3'                                          
*                                                                               
*                                  PAYEE ADDRESS LINE 4                         
         DC    AL1(L'EZPYLIN4)                                                  
         DC    SL2(EZPYLIN4)                                                    
         DC    CL20'PAYEE ADDR LINE 4'                                          
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         EJECT                                                                  
*                                  AGENCY HEADER                                
*                                  -------------                                
AGYFLDS  DS    0X                                                               
*                                  AGENCY ISID                                  
         DC    AL1(L'EZAGISID)                                                  
         DC    SL2(EZAGISID)                                                    
         DC    CL20'AGENCY ISID'                                                
*                                  AGENCY NAME                                  
         DC    AL1(L'EZAGNAM)                                                   
         DC    SL2(EZAGNAM)                                                     
         DC    CL20'AGENCY NAME'                                                
*                                  AGENCY ADDRESS LINE 1                        
         DC    AL1(L'EZAGLIN1)                                                  
         DC    SL2(EZAGLIN1)                                                    
         DC    CL20'AGENCY ADDR LINE 1'                                         
*                                  AGENCY ADDRESS LINE 2                        
         DC    AL1(L'EZAGLIN2)                                                  
         DC    SL2(EZAGLIN2)                                                    
         DC    CL20'AGENCY ADDR LINE 2'                                         
*                                  AGENCY ADDRESS LINE 3                        
         DC    AL1(L'EZAGLIN3)                                                  
         DC    SL2(EZAGLIN3)                                                    
         DC    CL20'AGENCY ADDR LINE 3'                                         
*                                  AGENCY ADDRESS LINE 4                        
         DC    AL1(L'EZAGLIN4)                                                  
         DC    SL2(EZAGLIN4)                                                    
         DC    CL20'AGENCY ADDR LINE 4'                                         
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         EJECT                                                                  
*                                  STANDARD COMMENT (TOP)                       
*                                  ----------------------                       
STCFLDS  DS    0X                                                               
*                                  COMMENT                                      
         DC    AL1(L'EZSTCOM)                                                   
         DC    SL2(EZSTCOM)                                                     
         DC    CL20'STND COMMENT (TOP)'                                         
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         SPACE 3                                                                
*                                  STANDARD COMMENT (BOTTOM)                    
*                                  -------------------------                    
SBCFLDS  DS    0X                                                               
*                                  COMMENT                                      
         DC    AL1(L'EZSBCOM)                                                   
         DC    SL2(EZSBCOM)                                                     
         DC    CL20'STND CMNT (BOTTOM)'                                         
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         EJECT                                                                  
*                                  INVOICE HEADER                               
*                                  -------------                                
INVFLDS  DS    0X                                                               
*                                  CONVERSION STATUS                            
         DC    AL1(X'80'+L'EZIHCNVS) DO NOT DROP LEADING BLS/ZEROS              
         DC    SL2(EZIHCNVS)                                                    
         DC    CL20'CONVERSION STATUS'                                          
*                                  REPRESENTATIVE                               
         DC    AL1(L'EZIHREP)                                                   
         DC    SL2(EZIHREP)                                                     
         DC    CL20'REPRESENTATIVE'                                             
*                                  SALESPERSON                                  
         DC    AL1(L'EZIHSLSP)                                                  
         DC    SL2(EZIHSLSP)                                                    
         DC    CL20'SALESPERSON'                                                
*                                  ADVERTISER (CLIENT) NAME                     
         DC    AL1(L'EZIHADVN)                                                  
         DC    SL2(EZIHADVN)                                                    
         DC    CL20'ADVERTISER NAME'                                            
*                                  PRODUCT NAME                                 
         DC    AL1(L'EZIHPRDN)                                                  
         DC    SL2(EZIHPRDN)                                                    
         DC    CL20'PRODUCT NAME'                                               
*                                  INVOICE DATE                                 
         DC    AL1(L'EZIHIDAT)                                                  
         DC    SL2(EZIHIDAT)                                                    
         DC    CL20'INVOICE DATE'                                               
*                                  ORDER TYPE                                   
         DC    AL1(L'EZIHORD)                                                   
         DC    SL2(EZIHORD)                                                     
         DC    CL20'ORDER TYPE'                                                 
*                                  AGENCY ESTIMATE CODE                         
         DC    AL1(L'EZIHEST)                                                   
         DC    SL2(EZIHEST)                                                     
         DC    CL20'AGENCY ESTIMATE'                                            
*                                  INVOICE NUMBER                               
         DC    AL1(L'EZIHINV)                                                   
         DC    SL2(EZIHINV)                                                     
         DC    CL20'INVOICE NUMBER'                                             
*                                  MONTH OF SERVICE (BROADCAST MTH)             
         DC    AL1(L'EZIHMON)                                                   
         DC    SL2(EZIHMON)                                                     
         DC    CL20'MONTH OF SERVICE'                                           
*                                  INVOICE PERIOD START DATE                    
         DC    AL1(L'EZIHISDT)                                                  
         DC    SL2(EZIHISDT)                                                    
         DC    CL20'INVOICE START DATE'                                         
*                                  INVOICE PERIOD END DATE                      
         DC    AL1(L'EZIHIEDT)                                                  
         DC    SL2(EZIHIEDT)                                                    
         DC    CL20'INVOICE END DATE'                                           
*                                  SCHEDULE START DATE                          
         DC    AL1(L'EZIHSDT)                                                   
         DC    SL2(EZIHSDT)                                                     
         DC    CL20'START DATE'                                                 
*                                  SCHEDULE END DATE                            
         DC    AL1(L'EZIHEDT)                                                   
         DC    SL2(EZIHEDT)                                                     
         DC    CL20'END DATE'                                                   
*                                  CONTRACT START DATE                          
         DC    AL1(L'EZIHCSDT)                                                  
         DC    SL2(EZIHCSDT)                                                    
         DC    CL20'CONTRACT START DATE'                                        
*                                  CONTRACT END DATE                            
         DC    AL1(L'EZIHCEDT)                                                  
         DC    SL2(EZIHCEDT)                                                    
         DC    CL20'CONTRACT END DATE'                                          
*                                  BILLING INSTRUCTIONS                         
         DC    AL1(L'EZIHINST)                                                  
         DC    SL2(EZIHINST)                                                    
         DC    CL20'BILLING INSTRUCTIONS'                                       
*                                  RATE CARD NUMBER                             
         DC    AL1(L'EZIHRC)                                                    
         DC    SL2(EZIHRC)                                                      
         DC    CL20'RATE CARD NUMBER'                                           
*                                  AGENCY COMMISSION FLAG                       
         DC    AL1(L'EZIHACF)                                                   
         DC    SL2(EZIHACF)                                                     
         DC    CL20'AGY COMM FLAG'                                              
*                                  SALES TAX PERCENT                            
         DC    AL1(L'EZIHSTP)                                                   
         DC    SL2(EZIHSTP)                                                     
         DC    CL20'SALES TAX PERCENT'                                          
*                                  AUDIENCE PERCENT (FOR SALES TAX)             
         DC    AL1(L'EZIHAUDP)                                                  
         DC    SL2(EZIHAUDP)                                                    
         DC    CL20'AUDIENCE PERCENT'                                           
*                                  REP ORDER NUMBER                             
         DC    AL1(L'EZIHRORD)                                                  
         DC    SL2(EZIHRORD)                                                    
         DC    CL20'REP ORDER NUMBER'                                           
*                                  STATION ORDER NUMBER                         
         DC    AL1(L'EZIHSORD)                                                  
         DC    SL2(EZIHSORD)                                                    
         DC    CL20'STATION ORDER NUMBER'                                       
*                                  STATION ADVERTISER ID                        
         DC    AL1(L'EZIHSAID)                                                  
         DC    SL2(EZIHSAID)                                                    
         DC    CL20'STATION ADVERTISER ID'                                      
*                                  AGENCY ADVERTISER ID                         
         DC    AL1(L'EZIHAAID)                                                  
         DC    SL2(EZIHAAID)                                                    
         DC    CL20'AGENCY ADVERTISER ID'                                       
*                                  STATION PRODUCT ID                           
         DC    AL1(L'EZIHSPID)                                                  
         DC    SL2(EZIHSPID)                                                    
         DC    CL20'STATION PRODUCT ID'                                         
*                                  AGENCY PRODUCT ID                            
         DC    AL1(L'EZIHAPID)                                                  
         DC    SL2(EZIHAPID)                                                    
         DC    CL20'AGENCY PRODUCT ID'                                          
*                                  STATION CONTACT                              
         DC    AL1(L'EZIHSCON)                                                  
         DC    SL2(EZIHSCON)                                                    
         DC    CL20'STATION CONTACT'                                            
*                                  AGENCY CONTACT                               
         DC    AL1(L'EZIHACON)                                                  
         DC    SL2(EZIHACON)                                                    
         DC    CL20'AGENCY CONTACT'                                             
*                                  INVOICE DUE DATE                             
         DC    AL1(L'EZIHDUDT)                                                  
         DC    SL2(EZIHDUDT)                                                    
         DC    CL20'INVOICE DUE DATE'                                           
*                                  INVOICE CABLE NETWORK                        
         DC    AL1(L'EZIHNET)                                                   
         DC    SL2(EZIHNET)                                                     
         DC    CL20'CABLE HEAD NET'                                             
*                                                                               
         DC    AL1(L'EZIHTPTR)                                                  
         DC    SL2(EZIHTPTR)                                                    
         DC    CL20'TRADING PARTNER'                                            
*                                  DEAL NUMBER                                  
         DC    AL1(L'EZIHDEAL)                                                  
         DC    SL2(EZIHDEAL)                                                    
         DC    CL20'DEAL NUMBER'                                                
*                                  REP ID                                       
         DC    AL1(L'EZIHREPC)                                                  
         DC    SL2(EZIHREPC)                                                    
         DC    CL20'REP ID'                                                     
*                                  NETWORK PACKAGE CODE                         
         DC    AL1(L'EZIHNPKG)                                                  
         DC    SL2(EZIHNPKG)                                                    
         DC    CL20'PACKAGE CODE'                                               
*                                  SECOND SAVE FIELD                            
         DC    AL1(L'EZIHSAV)                                                   
         DC    SL2(EZIHSAV)                                                     
         DC    CL20'SECOND SAVE FIELD'                                          
*                                  REFERENCE INVOICE NUMBER                     
         DC    AL1(L'EZIHREFN)                                                  
         DC    SL2(EZIHREFN)                                                    
         DC    CL20'REF INOVICE NUMBER '                                        
*                                  REFERENCE INVOICE CODE                       
         DC    AL1(L'EZIHREFC)                                                  
         DC    SL2(EZIHREFC)                                                    
         DC    CL20'REF INVOICE CODE'                                           
*                                  INVOICE VERSION CODE                         
         DC    AL1(L'EZIHVERC)                                                  
         DC    SL2(EZIHVERC)                                                    
         DC    CL20'INVOICE VERSION CODE'                                       
*                                  NATIONAL LOCAL CODE                          
         DC    AL1(L'EZIHNLOC)                                                  
         DC    SL2(EZIHNLOC)                                                    
         DC    CL20'NATIONAL LOCAL CODE'                                        
*                                  PAYING REP                                   
         DC    AL1(L'EZIHPREP)                                                  
         DC    SL2(EZIHPREP)                                                    
         DC    CL20'PAYING REP'                                                 
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         SPACE 3                                                                
*                                  INVOICE COMMENT (TOP)                        
*                                  ---------------------                        
ITCFLDS  DS    0X                                                               
*                                  COMMENT                                      
         DC    AL1(L'EZICCOM)                                                   
         DC    SL2(EZICCOM)                                                     
         DC    CL20'INV CMNT (TOP)'                                             
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         EJECT                                                                  
*                                  SCHEDULE LINE DATA                           
*                                  -------------------                          
SLNFLDS  DS    0X                                                               
*                                  LINE NUMBER                                  
         DC    AL1(L'EZSLLIN)                                                   
         DC    SL2(EZSLLIN)                                                     
         DC    CL20'LINE NUMBER'                                                
*                                  DAYS OF WEEK                                 
         DC    AL1(L'EZSLDAYS)                                                  
         DC    SL2(EZSLDAYS)                                                    
         DC    CL20'DAYS OF WEEK'                                               
*                                  START TIME                                   
         DC    AL1(L'EZSLSTIM)                                                  
         DC    SL2(EZSLSTIM)                                                    
         DC    CL20'START TIME'                                                 
*                                  END TIME                                     
         DC    AL1(L'EZSLETIM)                                                  
         DC    SL2(EZSLETIM)                                                    
         DC    CL20'END TIME'                                                   
*                                  RATE DETAIL                                  
         DC    AL1(L'EZSLRDET)                                                  
         DC    SL2(EZSLRDET)                                                    
         DC    CL20'RATE DETAIL'                                                
*                                  RATE                                         
         DC    AL1(L'EZSLRATE)                                                  
         DC    SL2(EZSLRATE)                                                    
         DC    CL20'RATE'                                                       
*                                  TIMES THIS MONTH                             
         DC    AL1(L'EZSLNTMS)                                                  
         DC    SL2(EZSLNTMS)                                                    
         DC    CL20'TIMES THIS MONTH'                                           
*                                  LINE START DATE                              
         DC    AL1(L'EZSLSDT)                                                   
         DC    SL2(EZSLSDT)                                                     
         DC    CL20'LINE START DATE'                                            
*                                  LINE END DATE                                
         DC    AL1(L'EZSLEDT)                                                   
         DC    SL2(EZSLEDT)                                                     
         DC    CL20'LINE END DATE'                                              
*                                  PLAN CODE                                    
         DC    AL1(L'EZSLPLAN)                                                  
         DC    SL2(EZSLPLAN)                                                    
         DC    CL20'PLAN CODE'                                                  
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         SPACE 3                                                                
*                                  SCHEDULE LINE COMMENT                        
*                                  ---------------------                        
SCCFLDS  DS    0X                                                               
*                                  COMMENT                                      
         DC    AL1(L'EZSCCOM)                                                   
         DC    SL2(EZSCCOM)                                                     
         DC    CL20'SCHEDULE COMMENT'                                           
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         EJECT                                                                  
*                                  SPOT DETAIL DATA                             
*                                  ----------------                             
SPTFLDS  DS    0X                                                               
*                                  RUN                                          
         DC    AL1(L'EZSPRUN)                                                   
         DC    SL2(EZSPRUN)                                                     
         DC    CL20'RUN CODE'                                                   
*                                  DATE                                         
         DC    AL1(L'EZSPDATE)                                                  
         DC    SL2(EZSPDATE)                                                    
         DC    CL20'DATE'                                                       
*                                  DAY                                          
         DC    AL1(L'EZSPDAY)                                                   
         DC    SL2(EZSPDAY)                                                     
         DC    CL20'DAY OF WEEK'                                                
*                                  TIME                                         
         DC    AL1(L'EZSPTIMT)                                                  
         DC    SL2(EZSPTIMT)                                                    
         DC    CL20'TIME'                                                       
*                                  TYPE (SPOT LENGTH)                           
         DC    AL1(L'EZSPTYP)                                                   
         DC    SL2(EZSPTYP)                                                     
         DC    CL20'TYPE (SPOT LENGTH)'                                         
*                                  COPY ID (COMMERCIALS)                        
         DC    AL1(L'EZSPCOPY)                                                  
         DC    SL2(EZSPCOPY)                                                    
         DC    CL20'COPY ID'                                                    
*                                  RATE                                         
         DC    AL1(L'EZSPRATE)                                                  
         DC    SL2(EZSPRATE)                                                    
         DC    CL20'RATE'                                                       
*                                  CLASS                                        
         DC    AL1(L'EZSPCLS)                                                   
         DC    SL2(EZSPCLS)                                                     
         DC    CL20'CALSS'                                                      
*                                  PIGGYBACK (SPLIT)                            
         DC    AL1(L'EZSPPGB)                                                   
         DC    SL2(EZSPPGB)                                                     
         DC    CL20'PIGGYBACK SPOT LENGTH'                                      
*                                  MAKEGOOD DATE 1                              
         DC    AL1(L'EZSPMGD1)                                                  
         DC    SL2(EZSPMGD1)                                                    
         DC    CL20'MAKEGOOD DATE'                                              
*                                  MAKEGOOD DATE 2                              
         DC    AL1(L'EZSPMGD2)                                                  
         DC    SL2(EZSPMGD2)                                                    
         DC    CL20'MAKEGOOD DATE 2'                                            
*                                  MAKEGOOD TIME                                
         DC    AL1(L'EZSPMGT1)                                                  
         DC    SL2(EZSPMGT1)                                                    
         DC    CL20'MAKEGOOD TIME'                                              
*                                  MAKEGOOD TIME 2                              
         DC    AL1(L'EZSPMGT2)                                                  
         DC    SL2(EZSPMGT2)                                                    
         DC    CL20'MAKEGOOD TIME 2'                                            
*                                  MAKEGOOD LINE                                
         DC    AL1(L'EZSPMGLN)                                                  
         DC    SL2(EZSPMGLN)                                                    
         DC    CL20'MAKEGOOD LINE'                                              
*                                  ADJUSTMENT DR                                
         DC    AL1(L'EZSPADR)                                                   
         DC    SL2(EZSPADR)                                                     
         DC    CL20'ADJUSTMENT DR'                                              
*                                  ADJUSTMENT CR                                
         DC    AL1(L'EZSPACR)                                                   
         DC    SL2(EZSPACR)                                                     
         DC    CL20'ADJUSTMENT CR'                                              
*                                  PROGRAM NAME FIELD                           
         DC    AL1(L'EZSPPRGN)                                                  
         DC    SL2(EZSPPRGN)                                                    
         DC    CL20'PROGRAM NAME '                                              
*                                  BILLBOARD INDICATOR                          
         DC    AL1(L'EZSPBBI)                                                   
         DC    SL2(EZSPBBI)                                                     
         DC    CL20'BILLBOARD IND'                                              
*                                  BILLBOARD TIME (SECONDS)                     
         DC    AL1(L'EZSPBBLN)                                                  
         DC    SL2(EZSPBBLN)                                                    
         DC    CL20'BILLBOARD LEN'                                              
*                                  VIDEO COPY ID                                
         DC    AL1(L'EZSPVCID)                                                  
         DC    SL2(EZSPVCID)                                                    
         DC    CL20'BB VID CPY ID'                                              
*                                  AUDIO COPY ID                                
         DC    AL1(L'EZSPACID)                                                  
         DC    SL2(EZSPACID)                                                    
         DC    CL20'BB AUD CPY ID'                                              
*                                  SERIAL NUMBER                                
         DC    AL1(L'EZSPSER)                                                   
         DC    SL2(EZSPSER)                                                     
         DC    CL20'SERIAL NUMBER'                                              
*                                  NETWORK FOR LOCAL CABLE                      
         DC    AL1(L'EZSPNET)                                                   
         DC    SL2(EZSPNET)                                                     
         DC    CL20'NET FOR LOCAL CABLE'                                        
*                                  NETWORK INTEGRATION COST                     
         DC    AL1(L'EZSPNINT)                                                  
         DC    SL2(EZSPNINT)                                                    
         DC    CL20'NET INTEGRATION COST'                                       
*                                  PACKAGE CODE                                 
         DC    AL1(L'EZSPPKG)                                                   
         DC    SL2(EZSPPKG)                                                     
         DC    CL20'PACKAGE CODE'                                               
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         EJECT                                                                  
*                                  RECONCILIATION DATA                          
*                                  -------------------                          
RECFLDS  DS    0X                                                               
*                                  REMARKS                                      
         DC    AL1(L'EZRRREM)                                                   
         DC    SL2(EZRRREM)                                                     
         DC    CL20'REMARKS'                                                    
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         SPACE 3                                                                
*                                  INVOICE COMMENT (BOTTOM)                     
*                                  ------------------------                     
IBCFLDS  DS    0X                                                               
*                                  COMMENT                                      
         DC    AL1(L'EZIBCOM)                                                   
         DC    SL2(EZIBCOM)                                                     
         DC    CL20'INV CMNT (BOTTOM)'                                          
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         EJECT                                                                  
*                                  INVOICE TOTAL FIELDS                         
*                                  --------------------                         
ITOTFLDS DS    0X                                                               
*                                  MONTHLY COST/SCHEDULE                        
         DC    AL1(L'EZITSCH)                                                   
         DC    SL2(EZITSCH)                                                     
         DC    CL20'MONTHLY COST/SCHEDULE'                                      
*                                  MONTHLY COST/ACTUAL                          
         DC    AL1(L'EZITACT)                                                   
         DC    SL2(EZITACT)                                                     
         DC    CL20'MONTHLY COST/ACTUAL'                                        
*                                  AGENCY COMMISSION                            
         DC    AL1(L'EZITAGC)                                                   
         DC    SL2(EZITAGC)                                                     
         DC    CL20'AGENCY COMMISSION'                                          
*                                  NET DUE                                      
         DC    AL1(L'EZITDUE)                                                   
         DC    SL2(EZITDUE)                                                     
         DC    CL20'AMOUNT DUE'                                                 
*                                  RECONCILIATION - DR                          
         DC    AL1(L'EZITRDR)                                                   
         DC    SL2(EZITRDR)                                                     
         DC    CL20'RECONCILIATION- DR'                                         
*                                  RECONCILIATION - CR                          
         DC    AL1(L'EZITRDR)                                                   
         DC    SL2(EZITRDR)                                                     
         DC    CL20'RECONCILIATION- CR'                                         
*                                  RECONCILIATION - TOTAL                       
         DC    AL1(L'EZITRTO)                                                   
         DC    SL2(EZITRTO)                                                     
         DC    CL20'RECONCILIATION- TOTAL'                                      
*                                  SALES TAX                                    
         DC    AL1(L'EZITSTX)                                                   
         DC    SL2(EZITSTX)                                                     
         DC    CL20'SALES TAX AMOUNT'                                           
*                                  LOCAL TAX                                    
         DC    AL1(L'EZITLTX)                                                   
         DC    SL2(EZITLTX)                                                     
         DC    CL20'LOCAL TAX AMOUNT'                                           
*                                  PRIOR BALANCE - GROSS                        
         DC    AL1(L'EZITPGR)                                                   
         DC    SL2(EZITPGR)                                                     
         DC    CL20'PRIOR BALANCE-GROSS'                                        
*                                  PRIOR BALANCE - NET                          
         DC    AL1(L'EZITPNT)                                                   
         DC    SL2(EZITPNT)                                                     
         DC    CL20'PRIOR BALANCE-NET'                                          
*                                  NUMBER OF SPOTS                              
         DC    AL1(L'EZITSPC)                                                   
         DC    SL2(EZITSPC)                                                     
         DC    CL20'NUMBER OF SPOTS'                                            
*                                  GST - CANADA                                 
         DC    AL1(L'EZITGST)                                                   
         DC    SL2(EZITGST)                                                     
         DC    CL20'GST TAX-CANADA '                                            
*                                                                               
         DC    AL1(L'EZITPST)                                                   
         DC    SL2(EZITPST)                                                     
         DC    CL20'PST TAX-CANADA '                                            
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         EJECT                                                                  
*                                  BATCH TOTALS                                 
*                                  ------------                                 
BATFLDS  DS    0X                                                               
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
*                                                                               
*                                  IM "76" RECORD DATA                          
*                                  -------------------                          
IDBFLDS  DS    0X                                                               
*                                  AGENCY NAME                                  
         DC    AL1(L'EZIMNAM)                                                   
         DC    SL2(EZIMNAM)                                                     
         DC    CL20'IM 76 AGY NAME'                                             
*                                  AGENCY ADDRESS                               
         DC    AL1(L'EZIMADR)                                                   
         DC    SL2(EZIMADR)                                                     
         DC    CL20'IM 76 AGY ADDRESS'                                          
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
*                                                                               
*                                                                               
       ++INCLUDE EZBLOCK                                                        
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'040EZRECTAB  04/26/06'                                      
         END                                                                    
