*          DATA SET FAPIGGYFAC AT LEVEL 004 AS OF 09/30/97                      
*CATALP PIGGYFAC                                                                
         TITLE 'UTL/TBUFF BUFFER FOR PIGGYFAC'                                  
         PRINT NOGEN                                                            
PIGGYFAC CSECT                                                                  
         DC    CL8'PIGGYFAC'                                                    
         DC    2048XL20'00'                                                     
         DC    20XL256'00'                                                      
         SPACE 2                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'004FAPIGGYFAC09/30/97'                                      
         END                                                                    
