*          DATA SET FATABUS    AT LEVEL 037 AS OF 10/08/19                      
*CATALP FATAB                                                                   
         TITLE 'FACILITIES COMMON CONTROL TABLES'                               
         PRINT NOGEN                                                            
FATAB    CSECT                                                                  
         ENTRY SSB                                                              
         ENTRY JOBTAB                                                           
         ENTRY BCTAB                                                            
         ENTRY UPDTAB                                                           
         ENTRY SELIST                                                           
         ENTRY SELISTCT                                                         
         ENTRY SELIST0                                                          
         ENTRY NOTFYTAB                                                         
         ENTRY DDSDLTAB                                                         
         ENTRY TSTTAB                                                           
         ENTRY IAMTAB                                                           
         ENTRY LOCKTAB                                                          
         ENTRY FACIDTAB                                                         
         ENTRY CTRYTAB                                                          
         ENTRY LANGTAB                                                          
         TITLE 'FATAB - TASK CONTROL BLOCKS'                                    
*FATCB                                                                          
       ++INCLUDE FATCB                                                          
TCBLNEQ  EQU   ((*-TCBD+7)/8)*8                                                 
*                                                                               
FATAB    CSECT                                                                  
         EJECT                                                                  
         CNOP  2,4                                                              
TCB      DC    AL2(TCBLNEQ)                                                     
         DC    A(TCBX-1)                                                        
*                                                                               
         DC    CL8'*TASK 1*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK 2*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK 3*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK 4*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK 5*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK 6*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK 7*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK 8*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK 9*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK A*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK B*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK C*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK D*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK E*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK F*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK G*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK H*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK I*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK J*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK K*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK L*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK M*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
         DC    CL8'*TASK N*'                                                    
         DC    (TCBLNEQ-8)X'00'                                                 
*                                                                               
TCBX     EQU   *                                                                
         EJECT                                                                  
         TITLE 'FATAB - SYSTEM STATUS BLOCK'                                    
*                                                                               
*                                  FACPAK SSB MQ SERIES PARAMETERS              
         DS    0D                                                               
         DC    CL8'*FACMQP*'                                                    
FAMQM    DC    CL48' '             FACPAK MQ SERIES MANAGER                     
FAMQIN   DC    CL48' '             FACPAK MQ SERIES INPUT QUEUE                 
FAMQOU   DC    CL48' '             FACPAK MQ SERIES OUTPUT QUEUE                
FAMQWK   DC    CL48' '             FACPAK MQ SERIES WORK QUEUE                  
FAMQCT   DC    CL48' '             FACPAK MQ SERIES CONTROL QUEUE               
*                                                                               
         DS    0D                                                               
         DC    CL8'*SSB*SSB'                                                    
CHKPT1   DS    0H                  START OF CHECK POINT 1 AREA ********         
         SPACE 2                                                                
*FASSB                                                                          
       ++INCLUDE FASSB                                                          
SSBLNEQ  EQU   *-SSBD                                                           
*                                                                               
FATAB    CSECT                                                                  
         SPACE 2                                                                
SSB      DS    0F                                                               
         DC    (SSBLNEQ)X'00'                                                   
         ORG   SSB+(SSBCNTL-SSBD)                                               
         DC    H'1'                MASTER TERMINAL NUMBER                       
         ORG   SSB+(SSBAFID-SSBD)                                               
         DC    A(FACIDTAB)         A(FACPAK ID TABLE)                           
         ORG   SSB+(SSBAATC-SSBD)                                               
         DC    A(ATC)              A(ATTACHED TASK CONTROL BLOCK)               
         ORG   SSB+(SSBAJOB-SSBD)                                               
         DC    A(JOBTAB)           A(JOB SCHEDULER TABLE)                       
         ORG   SSB+(SSBACTRY-SSBD)                                              
         DC    A(CTRYTAB)          A(COUNTRY TABLE)                             
         ORG   SSB+(SSBALANG-SSBD)                                              
         DC    A(LANGTAB)          A(LANGUAGE TABLE)                            
         ORG   SSB+(SSBDARPQ-SSBD)                                              
         DC    A(DARPQTAB)         A(DARE PQ TABLE)                             
         ORG   SSB+(SSBABC-SSBD)                                                
         DC    A(BCTAB)            A(BROADCAST TABLE)                           
         ORG   SSB+(SSBJTRMA-SSBD)                                              
         DC    F'500'              JOB TAB A-TYPE MAXIMUM TERMINAL              
         DC    F'500'              JOB TAB B-TYPE MAXIMUM TERMINAL              
         DC    F'500'              JOB TAB A-TYPE MAXIMUM USER                  
         DC    F'500'              JOB TAB B-TYPE MAXIMUM USER                  
         DC    F'500'              JOB TAB A-TYPE MAXIMUM TABLE                 
         DC    F'500'              JOB TAB B-TYPE MAXIMUM TABLE                 
         ORG   SSB+(SSBDARTB-SSBD)                                              
         DC    A(DARETAB)          A(DARE TABLE)                                
         ORG   SSB+(SSBAMQM-SSBD)                                               
         DC    A(FAMQM)            A(FACPAK MQ SERIES MANAGER)                  
         ORG   SSB+(SSBAMQIN-SSBD)                                              
         DC    A(FAMQIN)           A(FACPAK MQ SERIES INPUT QUEUE)              
         ORG   SSB+(SSBAMQOU-SSBD)                                              
         DC    A(FAMQOU)           A(FACPAK MQ SERIES OUTPUT QUEUE)             
         ORG   SSB+(SSBAMQWK-SSBD)                                              
         DC    A(FAMQWK)           A(FACPAK MQ SERIES WORK QUEUE)               
         ORG   SSB+(SSBAMQCT-SSBD)                                              
         DC    A(FAMQCT)           A(FACPAK MQ SERIES CONTROL QUEUE)            
         ORG   SSB+(SSBXLAT-SSBD)                                               
         DC    V(CTRYXLAT)         A(COUNTRY TRANSLATE TABLES)                  
         ORG                                                                    
*                                                                               
* THERE MUST BE NO DATA BETWEEN END OF SSB AND START OF JOBTAB                  
*              <= THIS MIGHT NOT BE TRUE ANY MORE!!! AATK:JUN04/01              
*                                                                               
         TITLE 'FATAB - USER STATISTICS TABLE'                                  
*FAJOBTAB                                                                       
       ++INCLUDE FAJOBTAB                                                       
         DS    0F                  ENTRIES MUST BE FULLWORD ALIGNED             
JOBTABL  EQU   *-JOBTABD                                                        
*                                                                               
FATAB    CSECT           <== NOW IN DATASPACE (TABLE IS OBSOLETE)               
         SPACE 2                                                                
         CNOP  2,4                                                              
JOBTAB   DC    AL2(JOBTABL)                                                     
         DC    A(JOBTABX-1)                                                     
         DC    1XL(JOBTABL)'00'                                                 
JOBTABX  EQU   *                                                                
*                                                                               
         TITLE 'FATAB - BROADCAST TABLE'                                        
*FABCTAB                                                                        
       ++INCLUDE FABCTAB                                                        
*                                                                               
FATAB    CSECT                                                                  
         SPACE 2                                                                
         CNOP  2,4                                                              
BCTAB    DC    AL2(BCTABL)                                                      
         DC    A(BCTABX-1)                                                      
*                                                                               
         DC    128XL(BCTABL)'00'                                                
*                                                                               
BCTABX   EQU   *                                                                
         SPACE 2                                                                
         TITLE 'FATAB - UPDATIVE SOON LOCK TABLE'                               
*FAUPDTAB                                                                       
       ++INCLUDE FAUPDTAB                                                       
*                                                                               
FATAB    CSECT           <== NOW IN DATASPACE (TABLE IS OBSOLETE)               
         SPACE 2                                                                
         CNOP  0,4                                                              
         DC    F'0'                LOCK WORD                                    
         DC    H'0'                FLAGS                                        
UPDTAB   DC    AL2(UPDTABL)                                                     
         DC    A(UPDTABX-1)                                                     
         DC    1XL(UPDTABL)'00'                                                 
UPDTABX  EQU   *                                                                
         EJECT                                                                  
       ++INCLUDE ACSETLOCKD                                                     
*                                                                               
FATAB    CSECT                                                                  
         SPACE 2                                                                
*========================================================*                      
* -----  N O T E  -----                                  *                      
* THERE IS CODE IN FASTART THAT CHECKS THE NAME OF THIS  *                      
* TABLE ON A RESTART. BOTH FASTART AND ACSETLOCK ASSUME  *                      
* THAT THE LOCK BYTE IS AT ACCLTAB1-2. YOU CAN HOWEVER   *                      
* SAFELY CHANGE THE NUMBER OF ENTRIES.                   *                      
* BECAUSE THIS TABLE IS USED ONLY BY ACCPAK, THE TABLE   *                      
* ADDRESS IS DEFINED IN SYSFAC3 ONLY.                    *                      
*========================================================*                      
         SPACE 1                                                                
         DS    0D                                                               
         DC    CL8'ACCLTAB1'                                                    
ACCLOCK1 DC    X'00'               LOCK BYTE AT TAB-2                           
         DC    X'00'               N/D                                          
ACCLTAB1 DC    AL2(LDGTABL)        NOTE THIS IS CNOP 2,4 ALIGNED                
         DC    A(ACCLTB1X-1)                                                    
         DC    (LDGTMAXN)XL(LDGTABL)'00'                                        
         DC    (LDGTABL)X'FF'                                                   
ACCLTB1X EQU   *                                                                
         SPACE 2                                                                
       ++INCLUDE FAVRSNTAB                                                      
         SPACE 2                                                                
FATAB    CSECT           <== NOW IN DATASPACE (TABLE IS OBSOLETE)               
         DS    0D                                                               
         DC    CL8'*VRSNTAB'                                                    
         CNOP  2,4                                                              
VRSNTAB  DC    AL2(VRSNNEXT-VRSNPGM)                                            
         DC    A(VRSNTABX-1)                                                    
         DC    1XL(VRSNLEN)'00'                                                 
VRSNTABX EQU   *                                                                
         SPACE 2                                                                
         DS    0D                                                               
         DC    CL8'*DARETAB'                                                    
DARETAB  DC    255XL4'00'                                                       
DARETABX DC    4X'FF'                                                           
*                                                                               
*======================================================================         
* IF YOU TOUCH THE ORG THAT FOLLOWS THIS COMMENT, YOU HAD BETTER MAKE           
* SURE YOU SYNCHRONISE IT WITH A CHANGE TO FAPROGSPC                            
* IF YOU DON'T YOU WON'T BE WRITING ANY CHECKPOINTS - THAT'S FOR SURE           
*======================================================================         
*                                                                               
         ORG   CHKPT1+56664                                                     
*                                                                               
CHKPT1X  EQU   *                   END OF CHECK POINT 1 AREA **********         
         TITLE 'FATAB - FACPAK ID TABLE'                                        
         CNOP  6,8                                                              
         DC    AL2(FACIDMAX)       MAXIMUM FACPAK ID NUMBER                     
*FACIDTAB                                                                       
       ++INCLUDE FACIDTAB                                                       
         TITLE 'FATAB - COUNTRY TABLE'                                          
*FACTRY                                                                         
       ++INCLUDE FACTRY                                                         
*                                                                               
FATAB    CSECT                                                                  
*FACTRYTAB                                                                      
       ++INCLUDE FACTRYTAB                                                      
         TITLE 'FATAB - LANGUAGE TABLE'                                         
*FALANG                                                                         
       ++INCLUDE FALANG                                                         
*                                                                               
FATAB    CSECT                                                                  
*FALANGTAB                                                                      
       ++INCLUDE FALANGTAB                                                      
         TITLE 'FATAB - ATTACHED TASK CONTROL BLOCK'                            
*FAATC                                                                          
       ++INCLUDE FAATC                                                          
ATCLNEQ  EQU   *-ATCD                                                           
*                                                                               
FATAB    CSECT                                                                  
         SPACE 2                                                                
         CNOP  2,4                                                              
ATC      DC    AL2(ATCLNEQ)                                                     
         DC    A(ATCX-1)                                                        
*                                                                               
         DC    (ATCLNEQ)X'00'                                                   
         DC    (ATCLNEQ)X'00'                                                   
         DC    (ATCLNEQ)X'00'                                                   
*                                                                               
ATCX     EQU   *                                                                
         TITLE 'FATAB - SYSTEM EXECUTIVE LIST'                                  
*FASELIST                                                                       
       ++INCLUDE FASELIST                                                       
*                                                                               
FATAB    CSECT                                                                  
ADV0     EQU    0                                                               
ADV1     EQU    2                                                               
ADV2     EQU    5                                                               
ADV3     EQU    7                                                               
ADV4     EQU    8                                                               
ADV5     EQU    3                                                               
ADV6     EQU    10                                                              
ADV7     EQU    12                                                              
REPA     EQU    4                                                               
REPB     EQU    14                                                              
REPC     EQU    9                                                               
*                                                                               
       ++INCLUDE FATABSE                                                        
*                                                                               
*              THE ABOVE WAS TAKEN OUT OF FATAB TO ALLOW TABOFF AND             
*              TAB TO STAY IN SYNCH EASIER                                      
*                                                                               
         TITLE 'FATAB - REQUEST ADDRESS LISTS'                                  
CHKPT2   EQU   *                   START OF CHECK POINT 2 AREA ********         
         DC    A(CHKPT2)                                                        
         DC    A(CHKPT2X)                                                       
         SPACE 2                                                                
CHKPT2S  EQU   ((CHKPT2+((((*-CHKPT2)+1023)/1024)*1024))-*)                     
         DC    (CHKPT2S)X'00'      FILL SPARE WITH BINARY ZEROES                
CHKPT2X  EQU   *                   END OF CHECK POINT 2 AREA **********         
*---------------------------------------------------------------------*         
* OTHER TABLES                                                                  
*---------------------------------------------------------------------*         
         TITLE 'FATAB - DDS DEPT/LEVEL TABLE'                                   
DDSDLTAB DC    256D'0'                                                          
         TITLE 'FATAB - EMAIL NOTIFY TABLE'                                     
         DC    CL16'**EMAIL-NOTIFY**'                                           
NOTFYTAB DC    (NTFTABSZ)X'00'                                                  
         TITLE 'FATAB - TEST STATUS TABLE'                                      
*FANTFYD                                                                        
       ++INCLUDE FANTFYD                                                        
*FATSTTAB                                                                       
       ++INCLUDE FATSTTAB                                                       
TSTLNEQ  EQU   *-TSTTABD                                                        
*                                                                               
FATAB    CSECT                                                                  
         SPACE 2                                                                
         CNOP  2,4                                                              
TSTTAB   DC    AL2(TSTLNEQ)                                                     
         DC    A(TSTTABX-1)                                                     
*                                                                               
         DC    20XL(TSTLNEQ)'00'                                                
*                                                                               
         ORG   TSTTAB+6                                                         
         DC    H'06',H'19'         TRKS PER CI & NUM OF ENTRIES                 
         ORG                                                                    
TSTTABX  EQU   *                                                                
         TITLE 'FATAB - IAM LINK TABLE'                                         
FATAB    CSECT                                                                  
         SPACE 2                                                                
         CNOP  2,4                                                              
IAMTAB   DC    AL2(8)                                                           
         DC    A(IAMTABX-1)                                                     
*                                                                               
         DC    20A(0)                                                           
*                                                                               
IAMTABX  EQU   *                                                                
         TITLE 'FATAB- LOCKOUT TABLE'                                           
       ++INCLUDE DMLKTAB                                                        
*                                                                               
FATAB    CSECT                                                                  
         CNOP  2,4                                                              
LOCKTAB  DC    AL2(LKLNEQ)                                                      
         DC    A(LOCKTABX-1)                                                    
         DC    2XL(LKLNEQ)'00'     WAS 1500                                     
LOCKTABX EQU   *                                                                
         SPACE 2                                                                
         CNOP  2,4                                                              
DARPQTAB DC    AL2(DARPQTAL)                                                    
         DC    A(DARPQTAX-1)                                                    
         DC    100XL(DARPQTAL)'00'                                              
*                                                                               
DARPQTAX EQU   *                                                                
DARPQTAL EQU   8                                                                
         TITLE 'FATAB - PROGRAM NAME LISTS'                                     
*FAPGMLST                                                                       
       ++INCLUDE FAPGMLST                                                       
*                                                                               
FATAB    CSECT                                                                  
         SPACE 2                                                                
* THIS WAS CHANGED SO THAT THE PROGRAM LIST CAN BE INCLUDED IN BOTH             
* FATAB AND FATABOFF (OTHERWISE THEY GET OUT-OF-SYNCH).  MEL                    
       ++INCLUDE FATABPGUS                                                      
         TITLE 'FATAB- SYSTEM FACILITY ADDRESS LIST'                            
SYSFAC   CSECT                                                                  
*                                  DATA MANAGER ENTRY POINTS                    
VDATAMGR DC    V(DATAMGR)                                                       
VCALLOV  DC    V(CALLOV)                                                        
VDMOD000 DC    V(DMOD000)                                                       
VDADDS   DC    V(DADDS)                                                         
VRCTYPE  DC    V(RCTYPE)                                                        
VWCTYPE  DC    V(WCTYPE)                                                        
VRKEY    DC    V(RKEY)                                                          
VWKEY    DC    V(WKEY)                                                          
VEKEY    DC    V(EKEY)                                                          
VREAD    DC    V(READ)                                                          
VWRITE   DC    V(WRITE)                                                         
VWRTAFT  DC    V(WRTAFT)                                                        
VOPEN    DC    V(OPEN)                                                          
VOPENIS  DC    V(OPENIS)                                                        
VFINDSYS DC    V(FINDSYS)                                                       
VOPENSYS DC    V(OPENSYS)                                                       
VCLSESYS DC    V(CLSESYS)                                                       
VRDID    DC    V(RDID)                                                          
VWTID    DC    V(WTID)                                                          
VWTCKD   DC    V(WTCKD)                                                         
VDABACK  DC    V(DABACK)                                                        
VDATRNS  DC    V(DATRNS)                                                        
VADDAFT  DC    V(ADDAFT)                                                        
VFNDEOF  DC    V(FNDEOF)                                                        
VDACPUID DC    V(DACPUID)                                                       
VISCPUID DC    V(ISCPUID)                                                       
VDARPT   DC    V(DARPT)                                                         
VDTFIOA  DC    V(DTFIOA)                                                        
VDMGRFLS DC    V(DMGRFLES)                                                      
*                                  DATA MANAGER SYSTEM FILES                    
VPRGMS   DC    V(PRGMS)                                                         
VTEMPSTR DC    V(TEMPSTR)                                                       
VPRTQUE  DC    V(PRTQUE)                                                        
VADRFILE DC    V(ADRFILE)                                                       
VDMPFILE DC    V(DMPFILE)                                                       
VTSTRCVR DC    V(TSTRCVR)                                                       
VWKFILE  DC    V(WKFILE)                                                        
         DC    A(0)                                                             
*                                  FACILITIES TABLES AND ROUTINES               
VPHLIST  DC    A(0)                ADDRESS SET BY FASTART                       
VADRBUFF DC    V(ADRBUFF)                                                       
VTCB     DC    A(TCB)                                                           
VSSB     DC    A(SSB)                                                           
VSELIST  DC    A(SELIST)                                                        
VTSTTAB  DC    A(TSTTAB)                                                        
VCHKPT1  DC    A(CHKPT1)                                                        
VCHKPT1X DC    A(CHKPT1X)                                                       
VCHKPT2  DC    A(CHKPT2)                                                        
VCHKPT2X DC    A(CHKPT2X)                                                       
VUTL     DC    A(0)                ADDRESS SET BY FASTART                       
VCHKOUT  DC    V(CHKOUT)                                                        
VDECBLST DC    V(TERMBLD)          ADDRESS SET BY FASTART OR VTAM ONLY          
VUPDTAB  DC    V(UPDTAB)                                                        
VLCBUFFS DC    A(0)                ADDRESS SET BY FASTART                       
VLCBUFFX DC    A(0)                ADDRESS SET BY FASTART                       
VLCWRITE DC    V(LCM)                                                           
VLOCKTAB DC    A(LOCKTAB)                                                       
VENQDEQ  DC    V(DMENQDEQ)                                                      
VPOWWOW  DC    V(POWWOW)                                                        
VSKIPA   DC    V(SKIPA)                                                         
VPRQ     DC    A(0)                ADDRESS SET BY FASTART                       
VTICTOC  DC    V(TICTOC)                                                        
VTICTOCT DC    V(TICTOCT)                                                       
VLOGGER  DC    V(LOGGER)                                                        
*                                  FACILITIES LISTS                             
VSYSFAC0 DC    V(SYSFAC0)                                                       
VSYSFAC1 DC    A(0)                                                             
VSYSFAC2 DC    V(SYSFAC2)                                                       
VSYSFAC3 DC    V(SYSFAC3)                                                       
VSYSFAC4 DC    V(SYSFAC4)                                                       
         DC    4A(0)                                                            
*                                                                               
VVRSNTAB DC    A(VRSNTAB)                                                       
VTEMPTRC DC    V(TEMPTRC)                                                       
VTWASVR  DC    V(TWASVR)                                                        
VLOCKSPC DC    V(LOCKSPC)          DATASPACE LOCKING MNODULE                    
VLNKTAB  DC    V(LNKTAB)           FALNKTAB                                     
VZIPFAC  DC    V(ZIPFAC)           PKZIP ROUTINES                               
VSHIPIT  DC    V(SHIPIT)           BINARY TRANSFER                              
VLOCKER  DC    V(LOCKER)                                                        
VDMRCVR  DC    V(DMRCVR)                                                        
VARREDIT DC    V(ARREDIT)                                                       
VRUNIT   DC    V(RUNIT)                                                         
VCRAPBLK DC    V(CRAPBLK)                                                       
VCHANBLK DC    V(CHAINBLK)                                                      
VWSSVR   DC    V(WSSVR)                                                         
VMQIPARM DC    A(0)                ADDRESS SET BY FATASKER, YYUN                
VECBLST  DC    V(ECBLST)                                                        
VVIRTRM  DC    V(VIRTRM)                                                        
VJESMAIL DC    V(JESMAIL)                                                       
VGETRAD  DC    V(GETRAD)                                                        
VRCVRUSS DC    V(DMRCVUSS)         RECOVERY WRITE TO USS QUEUE                  
VLCBUFFN DC    V(LCBUFFN)          LCBUFF COUNT FOR LCM                         
VISGENQ  DC    V(DMISGENQ)         ISGENQ PRTQ,WRKF,WRKZ                        
VDDSTATE DC    V(DDSTATE)          DDSTATE                                      
         EJECT                                                                  
SYSFAC0  CSECT                                                                  
*                                  COMMON FACILITIES LIST (96 ENTRIES)          
         DC    V(DATAMGR)                                                       
         DC    V(CALLOV)                                                        
         DC    V(GETMSG)                                                        
         DC    V(GETTXT)                                                        
         DC    V(FASWITCH)                                                      
         DC    V(HELLO)                                                         
         DC    V(SCANNER)                                                       
         DC    V(UNSCAN)                                                        
         DC    V(HEXIN)                                                         
         DC    V(HEXOUT)                                                        
         DC    V(CASHVAL)                                                       
         DC    V(DATVAL)                                                        
         DC    V(DATCON)                                                        
         DC    V(TERMVAL)                                                       
         DC    V(SCUNKEY)                                                       
         DC    V(ADDAY)                                                         
         DC    V(GETDAY)                                                        
         DC    V(GETPROF)                                                       
         DC    V(PERVERT)                                                       
         DC    V(GETFACT)                                                       
         DC    A(0)                OFFLINE=XSORT                                
         DC    V(REQTWA)                                                        
         DC    V(GETFLD)                                                        
*                                                                               
         DC    A(0)                T00AE1        START OF US LIST               
         DC    A(0)                DEMADDR                                      
         DC    7A(0)               DEMO TABLES                                  
         DC    V(RUNIT)            RUNIT                                        
         DC    A(0)                DDLINK                                       
         DC    A(0)                DEMOUT                                       
         DC    A(0)                DEMEL                                        
         DC    A(0)                DEMAINT                                      
         DC    A(0)                DEMAND                                       
         DC    A(0)                DEMOMTH                                      
         DC    A(0)                DEMOVAL                                      
         DC    A(0)                GENERAL                                      
         DC    A(0)                PERVAL                                       
         DC    V(DLFLD)            DLFLD                                        
         DC    A(0)                SEARCH        END OF US LIST                 
*                                                                               
         DC    V(GLOBBER)                                                       
         DC    A(0)                MINIO                                        
         DC    A(0)                PARSNIP                                      
         DC    V(DICTATE)                                                       
         DC    A(0)                EDITOR                                       
         DC    V(GETHELP)                                                       
         DC    V(CUREDIT)                                                       
         DC    V(GETRET)                                                        
         DC    V(REPORT)                                                        
         DC    V(BLDCUR)                                                        
         DC    V(GETCUR)                                                        
         DC    V(GETNAR)                                                        
         DC    V(DEJAVU)                                                        
         DC    V(SECRET)                                                        
         DC    V(BILLIT)                                                        
         DC    A(0)                LOCKET (T00A7E)                              
         DC    V(PQPROF)                                                        
         DC    V(SCRIPT)                                                        
         DC    V(DATTIM)                                                        
         DC    V(BINSRCH)                                                       
*                                                                               
         DC    V(PROTON)                                                        
         DC    V(PROTOFF)                                                       
         DC    V(HELEN)                                                         
         DC    V(MQIO)                                                          
         DC    A(0)                EUREKA                                       
         DC    V(LOCKUP)                                                        
         DC    A(0)                MASTC                                        
         DC    V(LOCKSPC)                                                       
         DC    A(0)                LOCAL SYSFACS - SET BY MONITOR               
         DC    V(WSSVR)                                                         
         DC    A(0)                DB2IO                                        
         DC    A(0)                LNKIO                                        
         DC    V(RECUP)            RECUP                                        
         DC    A(0)                DEMOCON                                      
         DC    V(OFFLAL)           OFFLAL                                       
         DC    A(0)                XTRAINFO                                     
         DC    V(PERSON)           PERSON                                       
         DC    V(JESMAIL)          JES3 MAIL SPOOLER                            
         DC    V(VEMAIL)           VALIDATE EMAIL ADDRESS                       
         DC    V(FABSAM)           BSAM FILE READER                             
         DC    A(0)                WRKIO                                        
         DC    V(SMFOUT)           SMFOUT                                       
         DC    V(FAPQSEC)          FAPQSEC                                      
         DC    9A(0)               88-96 SPARE                                  
         SPACE 1                                                                
SYSFAC2  CSECT                                                                  
*                                  SPOT/PRINT SYSTEMS (64 ENTRIES)              
         DC    V(DATAMGR)                                                       
         DC    V(CALLOV)                                                        
         DC    V(CASHVAL)                                                       
         DC    V(DATVAL)                                                        
         DC    V(ADDAY)                                                         
         DC    V(DTCNV)                                                         
         DC    V(GETDAY)                                                        
         DC    V(RECUP)                                                         
         DC    V(GETMSG)                                                        
         DC    V(DATCON)                                                        
         DC    V(SCANNER)                                                       
         DC    V(USCAN)                                                         
         DC    V(GETTXT)                                                        
         DC    51A(0)                                                           
         SPACE 1                                                                
SYSFAC3  CSECT                                                                  
*                                  ACCOUNT/REP/GAMES/CPP SYSTEMS                
         DC    V(DATAMGR)                                                       
         DC    V(CALLOV)                                                        
         DC    V(CASHVAL)                                                       
         DC    V(DATVAL)                                                        
         DC    V(DATCON)                                                        
         DC    V(GETMSG)                                                        
         DC    V(RECUP)                                                         
         DC    V(ADDAY)                                                         
         DC    V(GETDAY)                                                        
         DC    V(USCAN)                                                         
         DC    V(DMACCEMU)                                                      
         DC    A(ACCLTAB1)                                                      
         DC    V(PANIC)                                                         
         DC    51A(0)                                                           
         SPACE 1                                                                
SYSFAC4  CSECT                                                                  
*                                  PERSONNEL & MEDIABASE SYSTEMS                
         DC    V(DATAMGR)                                                       
         DC    V(CALLOV)                                                        
         DC    V(CASHVAL)                                                       
         DC    V(DATVAL)                                                        
         DC    A(0)                                                             
         DC    A(0)                                                             
         DC    V(GETDAY)                                                        
         DC    V(GETMSG)                                                        
         DC    A(0)                                                             
         DC    A(0)                                                             
         DC    A(0)                                                             
         DC    A(0)                                                             
         DC    A(0)                                                             
         DC    A(0)                                                             
         DC    V(SCANNER)                                                       
         DC    A(0)                                                             
*                                  MEDIABASE FACILITIES                         
         DC    A(0)                MBVAL                                        
         DC    A(0)                MBVAL1                                       
         DC    A(0)                MBVAL2                                       
         DC    A(0)                MBLVAL                                       
         DC    A(0)                MBSPVAL                                      
         DC    A(0)                MBQED                                        
         DC    A(0)                CODEX                                        
         DC    5A(0)                                                            
         DC    V(RECUP)                                                         
         DC    35A(0)                                                           
         EJECT                                                                  
         TITLE 'LNKTAB - LMFACPAK ADDRESSES(SOME OF THEM ANYWAY)'               
LNKTAB   CSECT                                                                  
LBLDCUR  DC    V(BLDCUR)                                                        
LCARDS   DC    V(CARDS)                                                         
LDS00900 DC    V(T00900)                                                        
LDS00901 DC    V(T00901)                                                        
LACCEMU  DC    V(DMACCEMU)                                                      
LDALINK  DC    V(DMDALINK)                                                      
LDANDX   DC    V(DMDANDX)                                                       
LDAPTRS  DC    V(DMDAPTRS)                                                      
LDTFIOA  DC    V(DTFIOA)                                                        
LDTFS    DC    V(DMCNTL)                                                        
LDYNDD   DC    V(DMDYNDD)                                                       
LENQCTL  DC    V(DMENQCTL)                                                      
LISDDS   DC    V(ISDDS)                                                         
LLOCKER  DC    V(LOCKER)                                                        
LDMPRTQ  DC    V(DMPRTQUE)                                                      
LDMPRTQO DC    V(FAPQOPEN)                                                      
LDMRCVR  DC    V(DMRCVR)                                                        
LDMWRKF  DC    V(DMWRKF)                                                        
LDMWRKR  DC    V(DMWRKR)                                                        
LDTCNV   DC    V(DTCNV)                                                         
LABEND   DC    V(ABEND)                                                         
LEMUMSG  DC    V(GETMSG)                                                        
LFALOAD  DC    V(FALOAD)                                                        
LFAMNTR  DC    V(MONITOR)                                                       
LMSGQIN  DC    V(MSGQIN)                                                        
LSCRNCH  DC    V(SCRUNCH)                                                       
LSECRET  DC    V(SECRET)                                                        
LFATAB   DC    V(FATAB)                                                         
LTASKER  DC    V(ADNEXT)                                                        
LTIADDS  DC    V(TIADDS)                                                        
LFATISTR DC    V(TISTR)                                                         
LTI3270  DC    V(TI3270)                                                        
LTOADDS  DC    V(TOADDS)                                                        
LTOSCRP  DC    V(TOSCRP)                                                        
LTOSTR   DC    V(TOSTR)                                                         
LTO3270  DC    V(TO3270)                                                        
LTWASVR  DC    V(TWASVR)                                                        
LHELEN   DC    V(HELEN)                                                         
LLOADER  DC    V(LOADER)                                                        
LRECUP   DC    V(RECUP)                                                         
         SPACE 2                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'037FATABUS   10/08/19'                                      
         END                                                                    
