*          DATA SET FAVNET     AT LEVEL 001 AS OF 02/25/81                      
*CATALP FAVNET                                                                  
         TITLE 'FANET ADCON LIST'                                               
FAVNET   CSECT                                                                  
         DC    V(UTL)                                                           
         DC    V(PRQ)                                                           
         DC    V(DECBLST)                                                       
         DC    V(ECBLIST)                                                       
         DC    V(LCBUFFS)                                                       
         DC    V(LCBUFFX)                                                       
         DC    V(BUFFERS)                                                       
         DC    V(BUFFERX)                                                       
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'001FAVNET    02/25/81'                                      
         END                                                                    
