*          DATA SET MPDB2TST   AT LEVEL 003 AS OF 09/05/89                      
*CATALP MPDB2TST                                                                
*INCLUDE CARDS                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE PRINTERL                                                               
         TITLE 'MPL - PRIMATIVE DB2 TEST'                                       
         PRINT  NOGEN                                                           
DB2TST   CSECT                                                                  
         NBASE WORKX-WORKD,**DB2T**,=V(REGSAVE)                                 
         USING WORKD,RC                                                         
         L     RA,=V(CPRINT)                                                    
         USING DPRINT,RA                                                        
         LA    R9,DB2WRK                                                        
         USING SQLDSECT,R9                                                      
*                                                                               
         MVI   COLSMAX,132                                                      
         ZAP   LINE,=P'99'                                                      
         MVC   TITLE(L'DB2TEST),DB2TEST                                         
         GOTO1 =V(PRINTER)                                                      
         SPACE 2                                                                
    EXEC SQL                                                           X        
         DECLARE BRDCRS FOR                                            X        
         SELECT CODE,NAME FROM BRD                                              
    EXEC SQL                                                           X        
         OPEN BRDCRS                                                            
LB1      EXEC SQL                                                      X        
         FETCH BRDCRS                                                  X        
              INTO :LCLCDE,:LCLNAME                                             
         MVC  P+1(L'LCLCDE),LCLCDE)                                             
         MVC  P+20(L'LCLNAME),LCLNAME                                           
         GOTO1 =V(PRINTER)                                                      
*                                                                               
         XBASE                                                                  
         SPACE 2                                                                
DB2TEST  DC    CL16'TESTING WITH DB2'                                           
         EJECT                                                                  
         LTORG                                                                  
         EJECT                                                                  
REGSAVE  CSECT                                                                  
         DS    1000D                                                            
         EJECT                                                                  
DB2AREA  DSECT                                                                  
      EXEC SQL INCLUDE SQLCA                                                    
         EJECT                                                                  
WORKD    DSECT                                                                  
DUB      DS    D                                                                
PARAMS   DS    6F                                                               
DMCB     DS    6F                                                               
WORK     DS    CL80                                                             
LCLCODE  DS    CL6                                                              
LCLNAME  DS    CL50                                                             
DB2WRK   DS    (SQLDLEN)X                                                       
WORKX    EQU   *                                                                
*                                                                               
*                                                                               
       ++INCLUDE DDDPRINTL                                                      
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'003MPDB2TST  09/05/89'                                      
         END                                                                    
