*          DATA SET MPLDMELDEF AT LEVEL 002 AS OF 11/01/85                      
*CATALP LDMELDEF                                                                
         TITLE 'LDDEFN - MP/MEAL - FILE DEFINITION'                             
LDDEFN   CSECT                                                                  
         SPACE 1                                                                
*        KEY................RLCTL......LINKEL..........                         
*        +..................+.+........+...+...........                         
*        0                  1 2        3   3                                    
*        0                  9 1        0   4                                    
         SPACE 1                                                                
*                                                                               
         DC    V(MPRFLA1)          A(D/A FILE DTF)                              
         DC    V(MPRDRA1)          A(I/S FILE DTF)                              
*                                                                               
         DC    H'34'               DISP TO FIRST ELEMENT                        
         DC    H'09'               NUMBER OF CONTROL BYTES                      
         DC    H'30'               DISP TO LINK FIELD                           
         DC    H'19'               NUMBER OF KEY COMPARE BYTES                  
*                                                                               
         DC    H'0034'             MIN RECORD LENGTH                            
         DC    H'2000'             MAX RECORD LENGTH                            
*                                                                               
         DC    X'00'               SINGLE FILE SET WITH IS AND DA               
*                                                                               
         DC    X'00'                                                            
         DC    X'00'                                                            
         DC    X'00'                                                            
*                                                                               
         DC    XL8'00'                                                          
         EJECT                                                                  
*DMLDDEFN                                                                       
       ++INCLUDE DMLDDEFN                                                       
         SPACE 1                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'002MPLDMELDEF11/01/85'                                      
         END                                                                    
