*          DATA SET MPLDDEFN   AT LEVEL 004 AS OF 12/16/91                      
*CATALP MPLDDEFN                                                                
         TITLE 'LDDEFN - MEDIA PLANNING - FILE DEFINITION'                      
LDDEFN   CSECT                                                                  
*                                                                               
         DC    XL4'52'             A(D/A FILE DTF)                              
         DC    XL4'51'             A(I/S FILE DTF)                              
*                                                                               
         DC    H'42'               DISP TO FIRST ELEMENT                        
         DC    H'04'               NUMBER OF CONTROL BYTES                      
         DC    H'38'               DISP TO LINK FIELD                           
         DC    H'32'               NUMBER OF KEY COMPARE BYTES                  
*                                                                               
         DC    H'0042'             MIN RECORD LENGTH                            
         DC    H'2000'             MAX RECORD LENGTH                            
*                                                                               
         DC    X'00'               SINGLE FILE SET                              
         DC    X'00'                                                            
         DC    X'00'                                                            
         DC    X'05'               SYSTEM NUMBER                                
*                                                                               
         DC    XL8'00'                                                          
         DC    XL12'00'                                                         
         DC    XL12'00'                                                         
         EJECT                                                                  
*DMLDDEFN                                                                       
       ++INCLUDE DMLDDEFN                                                       
         SPACE 1                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'004MPLDDEFN  12/16/91'                                      
         END                                                                    
