*          DATA SET MPLDPRGE   AT LEVEL 002 AS OF 06/21/85                      
*CATALP MPLDPRGE                                                                
         TITLE 'LDPURGE - MEDIA PLANNING - LOAD PURGE TEST'                     
*        PARAMS VIA R1                                                          
*        XL1   X'00'  RETURN  X'00'=NOPURGE  OR  X'FF'=PURGE                    
*        AL3   A(RECORD)                                                        
*                                                                               
*        UPSI  XXXXXXX1 DROP DELETED RECORDS                                    
*                                                                               
         PRINT NOGEN                                                            
LDPURGE  CSECT                                                                  
         NMOD1 0,MPLDPRGE                                                       
         SPACE 2                                                                
         ST    R1,SAVER1           STORE PARAMETER REG IN SAVER1                
         L     R8,0(R1)            R8=A(RECORD)                                 
*                                                                               
         OC    0(3,R8),0(R8)                                                    
         BZ    EXIT                IGNORE HEADER RECORDS                        
         CLI   0(R8),X'FF'                                                      
         BE    EXIT                IGNORE TRAILER RECORDS                       
*                                                                               
         L     RE,=V(UPSIVAL)      COPY UPSI                                    
         TM    0(RE),X'01'         TEST FOR DELETION REQUESTED                  
         BZ    EXIT                EXIT IF NOT                                  
*                                                                               
PURGE    TM    34(R8),X'80'        IS RECORD DELETED                            
         BZ    EXIT                NO - NO NEED TO PURGE                        
         L     R1,SAVER1                                                        
         MVI   0(R1),X'FF'         YES - RETURN PURGE FLAG                      
         B     EXIT                                                             
*                                                                               
EXIT     XMOD1 1                                                                
         EJECT                                                                  
DUB      DC    D'0'                                                             
DMCB     DC    6F'0'                                                            
SAVERE   DC    F'0'                                                             
SAVER1   DC    F'0'                SAVE PARAMETER ADDRESS                       
         SPACE 2                                                                
         LTORG                                                                  
         EJECT                                                                  
*DDDPRINT                                                                       
       ++INCLUDE DDDPRINT                                                       
         SPACE 2                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'002MPLDPRGE  06/21/85'                                      
         END                                                                    
