*          DATA SET MPLDMELBAL AT LEVEL 002 AS OF 10/31/85                      
*CATALP LDMELBAL                                                                
         TITLE 'LDBALCK - MP/MEAL - FILE BALANCE CHECK/PRINT'                   
*        PARAMS VIA R1                                                          
*        XL1   COUNT/PRINT  X'01'=COUNT  X'FF'=PRINT                            
*        AL3   A(RECORD)                                                        
*                                                                               
         PRINT NOGEN                                                            
LDBALCK  CSECT                                                                  
         NMOD1 WRKX-WRKD,MEALBALC                                               
         USING WRKD,RC                                                          
*                                                                               
         CLI   0(R1),X'FF'                                                      
         BE    PRINT                                                            
         B     COUNT                                                            
*                                                                               
EXIT     XMOD1 1                                                                
         EJECT                                                                  
COUNT    L     R2,0(R1)            R2=A(RECORD)                                 
         LA    R2,0(R2)                                                         
         B     EXIT                                                             
         SPACE 2                                                                
PRINT    B     EXIT                                                             
         SPACE 2                                                                
         LTORG                                                                  
         SPACE 2                                                                
WRKD     DSECT                                                                  
DUB      DS    D                                                                
WRKX     EQU   *                                                                
         EJECT                                                                  
*DDDPRINT                                                                       
       ++INCLUDE DDDPRINT                                                       
         SPACE 2                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'002MPLDMELBAL10/31/85'                                      
         END                                                                    
