*          DATA SET MXCNVX     AT LEVEL 096 AS OF 07/26/00                      
*CATALP MXCNVX                                                                  
         TITLE 'MXCNVX - CONVERT MEDIA EXTRACT FIELDS TO SQL FORMAT'            
**********************************************************************          
*                                                                    *          
* CONVERT MEDIA EXTRACT DATA FIELDS TO SQL FORMAT                    *          
* R1=A(EXTRACT CONTROL DATA BLOCK - SEE DSECT DXBLOCKD)              *          
*                                                                    *          
**********************************************************************          
         SPACE 1                                                                
         PRINT NOGEN                                                            
MXCNVX   CSECT                                                                  
         NMOD1 WORKX-WORKD,*MXCNVX*,CLEAR=YES,R9,RR=RA                          
         USING WORKD,RC                                                         
         ST    R1,APARM                                                         
         ST    RA,RELO                                                          
*                                                                               
         L     R8,0(R1)            R8=A(EXTRACT CONTROL DATA BLOCK)             
         USING DXBLOCKD,R8                                                      
         ICM   R3,15,DXAXREC                                                    
         USING DXHDRD,R3                                                        
         LA    R2,RIDTAB                                                        
*                                                                               
MCNV010  EQU   *                                                                
         CLI   0(R2),X'FF'                                                      
         BNE   *+6                                                              
         DC    H'0'                                                             
         ICM   RF,15,0(R2)                                                      
         CLC   DXHDRTYP,0(RF)                                                   
         BE    MCNV020                                                          
         LA    R2,L'RIDTAB(R2)                                                  
         B     MCNV010                                                          
*                                                                               
MCNV020  EQU   *                                                                
         ICM   RF,15,4(R2)                                                      
         GOTO1 DXCNV,DMCB,(RF)                                                  
         BE    *+6                                                              
         DC    H'0'                                                             
         XMOD1                                                                  
         DROP  R3,R8                                                            
         SPACE 1                                                                
         LTORG                                                                  
         EJECT                                                                  
*                                                                               
RIDTAB   DS    0XL8                                                             
         DC    AL4(MXAGYDQ),AL4(RECAGY) AGENCY                                  
         DC    AL4(MXAUDDQ),AL4(RECAUD) AUDIENCE                                
         DC    AL4(MXBURDQ),AL4(RECBUR) BURST                                   
         DC    AL4(MXBUYDQ),AL4(RECBUY) BUY                                     
         DC    AL4(MXBOSDQ),AL4(RECBOS) BUY OUTLET SCHEME                       
         DC    AL4(MXBPRDQ),AL4(RECBPR) BUY PRESS                               
         DC    AL4(MXBTVDQ),AL4(RECBTV) BUY TV                                  
         DC    AL4(MXBTRDQ),AL4(RECBTR) BUY TV RATING                           
         DC    AL4(MXBPTDQ),AL4(RECBPT) BUY PRINT                               
         DC    AL4(MXBBRDQ),AL4(RECBBR) BUY BROADCAST                           
         DC    AL4(MXBRCDQ),AL4(RECBRC) BUY RECRUITMENT                         
         DC    AL4(MXBINDQ),AL4(RECBIN) BUY INTERNATIONAL                       
         DC    AL4(MXBXRDQ),AL4(RECBXR) BUY EXTRA RATES                         
         DC    AL4(MXBCODQ),AL4(RECBCO) BUY COMMENTS                            
         DC    AL4(MXBPVDQ),AL4(RECBPV) BUY PRINT VOUCHERING                    
         DC    AL4(MXBBVDQ),AL4(RECBBV) BUY BROADCAST VOUCHERING                
         DC    AL4(MXBQRDQ),AL4(RECBQR) BUY QRP RATINGS                         
         DC    AL4(MXBYRDQ),AL4(RECBYR) BUYER                                   
         DC    AL4(MXCAMDQ),AL4(RECCAM) CAMPAIGN                                
         DC    AL4(MXCLIDQ),AL4(RECCLI) CLIENT                                  
         DC    AL4(MXFOLDQ),AL4(RECFOL) FOLIO                                   
         DC    AL4(MXFTVDQ),AL4(RECFOL) FOLIO TV                                
         DC    AL4(MXMEDDQ),AL4(RECMED) MEDIA                                   
         DC    AL4(MXOUTDQ),AL4(RECOUT) OUTLET                                  
         DC    AL4(MXOULDQ),AL4(RECOUL) OUTLET LINK                             
         DC    AL4(MXPRODQ),AL4(RECPRO) PRODUCT                                 
         DC    AL4(MXSCHDQ),AL4(RECSCH) OUTLET SCHEME                           
         DC    AL4(MXSUPDQ),AL4(RECSUP) SUPPLIER                                
         DC    AL4(MXSTVDQ),AL4(RECSUP) SUPPLIER TV                             
         DC    AL4(MXTVADQ),AL4(RECTVA) TV AREA                                 
         DC    X'FF'                                                            
*                                                                               
         DS    0D                                                               
RECAGY   DC    AL2(RECAGYX-RECAGY)                                              
         DC    AL2(L'MXAGYAGY,MXAGYAGY-MXAGYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXAGYATY,MXAGYATY-MXAGYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXAGYCDE,MXAGYCDE-MXAGYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXAGYALF,MXAGYALF-MXAGYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXAGYIPA,MXAGYIPA-MXAGYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXAGYSHN,MXAGYSHN-MXAGYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXAGYCUR,MXAGYCUR-MXAGYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXAGYCTR,MXAGYCTR-MXAGYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXAGYNAM,MXAGYNAM-MXAGYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
RECAGYX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECAUD   DC    AL2(RECAUDX-RECAUD)                                              
         DC    AL2(L'MXAUDAGY,MXAUDAGY-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXAUDLOC,MXAUDLOC-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXAUDCDE,MXAUDCDE-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXAUDSHN,MXAUDSHN-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXAUDCAT,MXAUDCAT-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXAUDCAN,MXAUDCAN-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXAUDTM,MXAUDTM-MXAUDD)                                    
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDTF,MXAUDTF-MXAUDD)                                    
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDTFE,MXAUDTFE-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDTPE,MXAUDTPE-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDTH1,MXAUDTH1-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDTH2,MXAUDTH2-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDTH3,MXAUDTH3-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDA09,MXAUDA09-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDA15,MXAUDA15-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDA24,MXAUDA24-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDA34,MXAUDA34-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDA44,MXAUDA44-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDA54,MXAUDA54-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDA64,MXAUDA64-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDA99,MXAUDA99-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDALO,MXAUDALO-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXAUDAHI,MXAUDAHI-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXAUDCA,MXAUDCA-MXAUDD)                                    
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDCB,MXAUDCB-MXAUDD)                                    
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDCC1,MXAUDCC1-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDCC2,MXAUDCC2-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDCD,MXAUDCD-MXAUDD)                                    
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDCE,MXAUDCE-MXAUDD)                                    
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXAUDCLS,MXAUDCLS-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXAUDCH1,MXAUDCH1-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXAUDCH2,MXAUDCH2-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXAUDMDN,MXAUDMDN-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXAUDNAM,MXAUDNAM-MXAUDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
RECAUDX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBUR   DC    AL2(RECBURX-RECBUR)                                              
         DC    AL2(L'MXBURAGY,MXBURAGY-MXBURD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBURMED,MXBURMED-MXBURD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXBURCLI,MXBURCLI-MXBURD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBURPRO,MXBURPRO-MXBURD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXBURCAM,MXBURCAM-MXBURD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXBURCDE,MXBURCDE-MXBURD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXBURSEC,MXBURSEC-MXBURD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXBURTY,MXBURTY-MXBURD)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBURGP,MXBURGP-MXBURD)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXBURSG,MXBURSG-MXBURD)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXBURAR,MXBURAR-MXBURD)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXBURCH,MXBURCH-MXBURD)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXBURBTY,MXBURBTY-MXBURD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBURBUD,MXBURBUD-MXBURD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCMONEY,0,0)                                  
         DC    AL2(L'MXBURSTD,MXBURSTD-MXBURD)                                  
* ??     DC    AL1(DXCREQ,DXCOPT,DXCDATE,0,0)                                   
* ??     DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBUREND,MXBUREND-MXBURD)                                  
* ??     DC    AL1(DXCREQ,DXCOPT,DXCDATE,0,0)                                   
* ??     DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBURNAM,MXBURNAM-MXBURD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBURAUT,MXBURAUT-MXBURD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBURAU,MXBURAU-MXBURD)                                    
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXBURSCL,MXBURSCL-MXBURD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXBURRTY,MXBURRTY-MXBURD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBURRTG,MXBURRTG-MXBURD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
RECBURX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBUY   DC    AL2(RECBUYX-RECBUY)                                              
         DC    AL2(L'MXBUYAGY,MXBUYAGY-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBUYSER,MXBUYSER-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBUYMED,MXBUYMED-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXBUYCLI,MXBUYCLI-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBUYPRO,MXBUYPRO-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXBUYCAM,MXBUYCAM-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXBUYSUP,MXBUYSUP-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBUYSCH,MXBUYSCH-MXBUYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
         DC    AL2(L'MXBUYWHO,MXBUYWHO-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBUYDTB,MXBUYDTB-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'MXBUYDTE,MXBUYDTE-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'MXBUYDAY,MXBUYDAY-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBUYCAN,MXBUYCAN-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYDRA,MXBUYDRA-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYLOC,MXBUYLOC-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYVOU,MXBUYVOU-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYCLE,MXBUYCLE-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYGHI,MXBUYGHI-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYOSC,MXBUYOSC-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYCOM,MXBUYCOM-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYCOS,MXBUYCOS-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYCMS,MXBUYCMS-MXBUYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBUYREM,MXBUYREM-MXBUYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBUYCUR,MXBUYCUR-MXBUYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBUYCRD,MXBUYCRD-MXBUYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCMONEY,0,0)                                  
         DC    AL2(L'MXBUYGRS,MXBUYGRS-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCMONEY,0,0)                                  
         DC    AL2(L'MXBUYVD,MXBUYVD-MXBUYD)                                    
         DC    AL1(DXCREQ,DXCOPT,DXCMONEY,0,0)                                  
         DC    AL2(L'MXBUYSVD,MXBUYSVD-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCMONEY,0,0)                                  
         DC    AL2(L'MXBUYNET,MXBUYNET-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCMONEY,0,0)                                  
         DC    AL2(L'MXBUYMD,MXBUYMD-MXBUYD)                                    
         DC    AL1(DXCREQ,DXCOPT,DXCMONEY,0,0)                                  
         DC    AL2(L'MXBUYPAY,MXBUYPAY-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCMONEY,0,0)                                  
         DC    AL2(L'MXBUYPAD,MXBUYPAD-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCMONEY,0,0)                                  
         DC    AL2(L'MXBUYAC,MXBUYAC-MXBUYD)                                    
         DC    AL1(DXCREQ,DXCOPT,DXCMONEY,0,0)                                  
         DC    AL2(L'MXBUYBLB,MXBUYBLB-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCMONEY,0,0)                                  
         DC    AL2(L'MXBUYBIL,MXBUYBIL-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCMONEY,0,0)                                  
         DC    AL2(L'MXBUYBRA,MXBUYBRA-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCMONEY,0,0)                                  
         DC    AL2(L'MXBUYIVD,MXBUYIVD-MXBUYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'MXBUYIVN,MXBUYIVN-MXBUYD)                                  
* ??     DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBUYTVX,MXBUYTVX-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYPTX,MXBUYPTX-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYBRX,MXBUYBRX-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYRCX,MXBUYRCX-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYINX,MXBUYINX-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYXRX,MXBUYXRX-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYCOX,MXBUYCOX-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYPVX,MXBUYPVX-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYBVX,MXBUYBVX-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYN1X,MXBUYN1X-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYN2X,MXBUYN2X-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYN3X,MXBUYN3X-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBUYN4X,MXBUYN4X-MXBUYD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
RECBUYX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBOS   DC    AL2(RECBOSX-RECBOS)                                              
         DC    AL2(L'MXBOSAGY,MXBOSAGY-MXBOSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBOSSER,MXBOSSER-MXBOSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBOSOSC,MXBOSOSC-MXBOSD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBOSOUC,MXBOSOUC-MXBOSD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
RECBOSX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBPR   DC    AL2(RECBPRX-RECBPR)                                              
         DC    AL2(L'MXBPRAGY,MXBPRAGY-MXBPRD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBPRSER,MXBPRSER-MXBPRD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBPRPOS,MXBPRPOS-MXBPRD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBPRCOL,MXBPRCOL-MXBPRD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
RECBPRX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBTV   DC    AL2(RECBTVX-RECBTV)                                              
         DC    AL2(L'MXBTVAGY,MXBTVAGY-MXBTVD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTVSER,MXBTVSER-MXBTVD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTVSTA,MXBTVSTA-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTVARE,MXBTVARE-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXBTVCHA,MXBTVCHA-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXBTVDAN,MXBTVDAN-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXBTVTTM,MXBTVTTM-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTVDP,MXBTVDP-MXBTVD)                                    
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXBTVSLN,MXBTVSLN-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCSINT,0,0)                                   
         DC    AL2(L'MXBTVEQV,MXBTVEQV-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL2(L'MXBTVGTV,MXBTVGTV-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL2(L'MXBTVTVR,MXBTVTVR-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCFLOAT,0,0)                                  
         DC    AL2(L'MXBTVSPE,MXBTVSPE-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
         DC    AL2(L'MXBTVSPT,MXBTVSPT-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
         DC    AL2(L'MXBTV30S,MXBTV30S-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCMONEY,0,0)                                  
         DC    AL2(L'MXBTV30T,MXBTV30T-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCMONEY,0,0)                                  
         DC    AL2(L'MXBTVDTF,MXBTVDTF-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'MXBTVTIF,MXBTVTIF-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCTIME,0,0)                                   
         DC    AL2(L'MXBTVLNF,MXBTVLNF-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCSINT,0,0)                                   
         DC    AL2(L'MXBTVDTL,MXBTVDTL-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'MXBTVTIL,MXBTVTIL-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCTIME,0,0)                                   
         DC    AL2(L'MXBTVLNL,MXBTVLNL-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCSINT,0,0)                                   
         DC    AL2(L'MXBTVT1T,MXBTVT1T-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTVT1,MXBTVT1-MXBTVD)                                    
         DC    AL1(DXCREQ,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXBTVT1E,MXBTVT1E-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL2(L'MXBTVT1R,MXBTVT1R-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCFLOAT,0,0)                                  
         DC    AL2(L'MXBTVT1I,MXBTVT1I-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
         DC    AL2(L'MXBTVT1U,MXBTVT1U-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
         DC    AL2(L'MXBTVT2T,MXBTVT2T-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTVT2,MXBTVT2-MXBTVD)                                    
         DC    AL1(DXCREQ,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXBTVT2E,MXBTVT2E-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL2(L'MXBTVT2R,MXBTVT2R-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCFLOAT,0,0)                                  
         DC    AL2(L'MXBTVT2I,MXBTVT2I-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
         DC    AL2(L'MXBTVT2U,MXBTVT2U-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
         DC    AL2(L'MXBTVPN1,MXBTVPN1-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTVPN2,MXBTVPN2-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTVTSO,MXBTVTSO-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTVTDI,MXBTVTDI-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTVTPG,MXBTVTPG-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTVDTY,MXBTVDTY-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTVDDT,MXBTVDDT-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTVDDC,MXBTVDDC-MXBTVD)                                  
* ??     DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTVBRN,MXBTVBRN-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTVT3T,MXBTVT3T-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTVT3,MXBTVT3-MXBTVD)                                    
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXBTVT3E,MXBTVT3E-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL2(L'MXBTVT3R,MXBTVT3R-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCFLOAT,0,0)                                  
         DC    AL2(L'MXBTVT3I,MXBTVT3I-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
         DC    AL2(L'MXBTVT3U,MXBTVT3U-MXBTVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
RECBTVX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBTR   DC    AL2(RECBTRX-RECBTR)                                              
         DC    AL2(L'MXBTRAGY,MXBTRAGY-MXBTRD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTRSER,MXBTRSER-MXBTRD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTRAUT,MXBTRAUT-MXBTRD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBTRAUN,MXBTRAUN-MXBTRD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXBTRRAT,MXBTRRAT-MXBTRD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCFLOAT,0,0)                                  
         DC    AL2(L'MXBTRIMP,MXBTRIMP-MXBTRD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
         DC    AL2(L'MXBTRUNV,MXBTRUNV-MXBTRD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
RECBTRX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBPT   DC    AL2(RECBPTX-RECBPT)                                              
         DC    AL2(L'MXBPTAGY,MXBPTAGY-MXBPTD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBPTSER,MXBPTSER-MXBPTD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBPTPOS,MXBPTPOS-MXBPTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBPTCOL,MXBPTCOL-MXBPTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBPTCON,MXBPTCON-MXBPTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBPTSPC,MXBPTSPC-MXBPTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBPTCAT,MXBPTCAT-MXBPTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXBPTNPR,MXBPTNPR-MXBPTD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBPTVOL,MXBPTVOL-MXBPTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBPTVUN,MXBPTVUN-MXBPTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBPTVET,MXBPTVET-MXBPTD)                                  
* ??     DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL1(DXCOPT,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXBPTTP1,MXBPTTP1-MXBPTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBPTTP2,MXBPTTP2-MXBPTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
RECBPTX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBBR   DC    AL2(RECBBRX-RECBBR)                                              
         DC    AL2(L'MXBBRAGY,MXBBRAGY-MXBBRD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBBRSER,MXBBRSER-MXBBRD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBBRSEC,MXBBRSEC-MXBBRD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCSINT,0,0)                                   
         DC    AL2(L'MXBBRBTM,MXBBRBTM-MXBBRD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBBRFBD,MXBBRFBD-MXBBRD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'MXBBRLBD,MXBBRLBD-MXBBRD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
RECBBRX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBRC   DC    AL2(RECBRCX-RECBRC)                                              
         DC    AL2(L'MXBRCAGY,MXBRCAGY-MXBRCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBRCSER,MXBRCSER-MXBRCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBRCRTY,MXBRCRTY-MXBRCD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBRCSCC,MXBRCSCC-MXBRCD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL2(L'MXBRCCLA,MXBRCCLA-MXBRCD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBRCADB,MXBRCADB-MXBRCD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBRCCLR,MXBRCCLR-MXBRCD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
RECBRCX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBIN   DC    AL2(RECBINX-RECBIN)                                              
         DC    AL2(L'MXBINAGY,MXBINAGY-MXBIND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBINSER,MXBINSER-MXBIND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBINLOC,MXBINLOC-MXBIND)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBINBUC,MXBINBUC-MXBIND)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBINLOA,MXBINLOA-MXBIND)                                  
* ??     DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBINACN,MXBINACN-MXBIND)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
         DC    AL2(L'MXBINACD,MXBINACD-MXBIND)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
         DC    AL2(L'MXBINBON,MXBINBON-MXBIND)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
         DC    AL2(L'MXBINBOD,MXBINBOD-MXBIND)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
         DC    AL2(L'MXBINBUN,MXBINBUN-MXBIND)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
         DC    AL2(L'MXBINBUD,MXBINBUD-MXBIND)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
         DC    AL2(L'MXBINNC1,MXBINNC1-MXBIND)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCFLOAT,0,0)                                  
         DC    AL2(L'MXBINNC2,MXBINNC2-MXBIND)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCFLOAT,0,0)                                  
RECBINX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBXR   DC    AL2(RECBXRX-RECBXR)                                              
         DC    AL2(L'MXBXRAGY,MXBXRAGY-MXBXRD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBXRSER,MXBXRSER-MXBXRD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBXRRT1,MXBXRRT1-MXBXRD)                                  
* ??     DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBXRRT2,MXBXRRT2-MXBXRD)                                  
* ??     DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBXRRT3,MXBXRRT3-MXBXRD)                                  
* ??     DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBXRRT4,MXBXRRT4-MXBXRD)                                  
* ??     DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBXRRT5,MXBXRRT5-MXBXRD)                                  
* ??     DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBXRRT6,MXBXRRT6-MXBXRD)                                  
* ??     DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBXRRT7,MXBXRRT7-MXBXRD)                                  
* ??     DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBXRRT8,MXBXRRT8-MXBXRD)                                  
* ??     DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBXRRT9,MXBXRRT9-MXBXRD)                                  
* ??     DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
RECBXRX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBCO   DC    AL2(RECBCOX-RECBCO)                                              
         DC    AL2(L'MXBCOAGY,MXBCOAGY-MXBCOD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBCOSER,MXBCOSER-MXBCOD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBCOSTY,MXBCOSTY-MXBCOD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBCOSEQ,MXBCOSEQ-MXBCOD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXBCOTXT,MXBCOTXT-MXBCOD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
RECBCOX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBPV   DC    AL2(RECBPVX-RECBPV)                                              
         DC    AL2(L'MXBPVAGY,MXBPVAGY-MXBPVD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBPVSER,MXBPVSER-MXBPVD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBPVSTA,MXBPVSTA-MXBPVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBPVPAG,MXBPVPAG-MXBPVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCSINT,0,0)                                   
         DC    AL2(L'MXBPVPOS,MXBPVPOS-MXBPVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBPVCOP,MXBPVCOP-MXBPVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
         DC    AL2(L'MXBPVSPC,MXBPVSPC-MXBPVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBPVIND,MXBPVIND-MXBPVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'MXBPVVOD,MXBPVVOD-MXBPVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'MXBPVVIN,MXBPVVIN-MXBPVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBPVCCM,MXBPVCCM-MXBPVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
RECBPVX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBBV   DC    AL2(RECBBVX-RECBBV)                                              
         DC    AL2(L'MXBBVAGY,MXBBVAGY-MXBBVD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBBVSER,MXBBVSER-MXBBVD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBBVSTA,MXBBVSTA-MXBBVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBBVSEC,MXBBVSEC-MXBBVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCSINT,0,0)                                   
         DC    AL2(L'MXBBVTTM,MXBBVTTM-MXBBVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBBVTRD,MXBBVTRD-MXBBVD)                                  
* ??     DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBBVREM,MXBBVREM-MXBBVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBBVVOD,MXBBVVOD-MXBBVD)                                  
* ??     DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBBVVIN,MXBBVVIN-MXBBVD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
RECBBVX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBQR   DC    AL2(RECBQRX-RECBQR)                                              
         DC    AL2(L'MXBQRAGY,MXBQRAGY-MXBQRD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBQRSER,MXBQRSER-MXBQRD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBQREQR,MXBQREQR-MXBQRD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL2(L'MXBQRAQR,MXBQRAQR-MXBQRD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCFLOAT,0,0)                                  
         DC    AL2(L'MXBQRA3F,MXBQRA3F-MXBQRD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
RECBQRX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBYR   DC    AL2(RECBYRX-RECBYR)                                              
         DC    AL2(L'MXBYRAGY,MXBYRAGY-MXBYRD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBYRCDE,MXBYRCDE-MXBYRD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBYRPHN,MXBYRPHN-MXBYRD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXBYRNAM,MXBYRNAM-MXBYRD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
RECBYRX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECCAM   DC    AL2(RECCAMX-RECCAM)                                              
         DC    AL2(L'MXCAMAGY,MXCAMAGY-MXCAMD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCAMMED,MXCAMMED-MXCAMD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXCAMCLI,MXCAMCLI-MXCAMD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCAMPRO,MXCAMPRO-MXCAMD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXCAMCDE,MXCAMCDE-MXCAMD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXCAMFL1,MXCAMFL1-MXCAMD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCAMFL2,MXCAMFL2-MXCAMD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCAMFL3,MXCAMFL3-MXCAMD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCAMT1T,MXCAMT1T-MXCAMD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCAMT1,MXCAMT1-MXCAMD)                                    
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXCAMT2T,MXCAMT2T-MXCAMD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCAMT2,MXCAMT2-MXCAMD)                                    
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXCAMSTD,MXCAMSTD-MXCAMD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'MXCAMEND,MXCAMEND-MXCAMD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'MXCAMNAM,MXCAMNAM-MXCAMD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCAMJOB,MXCAMJOB-MXCAMD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
RECCAMX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECCLI   DC    AL2(RECCLIX-RECCLI)                                              
         DC    AL2(L'MXCLIAGY,MXCLIAGY-MXCLID)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCLIMED,MXCLIMED-MXCLID)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXCLICDE,MXCLICDE-MXCLID)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCLISHR,MXCLISHR-MXCLID)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCLIFL1,MXCLIFL1-MXCLID)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCLIFL2,MXCLIFL2-MXCLID)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCLIFL3,MXCLIFL3-MXCLID)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCLICAG,MXCLICAG-MXCLID)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXCLIBAG,MXCLIBAG-MXCLID)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXCLIBG,MXCLIBG-MXCLID)                                    
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCLIOSC,MXCLIOSC-MXCLID)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCLINAM,MXCLINAM-MXCLID)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCLIAD1,MXCLIAD1-MXCLID)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCLIAD2,MXCLIAD2-MXCLID)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCLIAD3,MXCLIAD3-MXCLID)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCLIAD4,MXCLIAD4-MXCLID)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCLICOM,MXCLICOM-MXCLID)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCLIVTY,MXCLIVTY-MXCLID)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXCLIFML,MXCLIFML-MXCLID)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
RECCLIX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECFOL   DC    AL2(RECFOLX-RECFOL)                                              
         DC    AL2(L'MXFOLAGY,MXFOLAGY-MXFOLD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXFOLMED,MXFOLMED-MXFOLD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXFOLCDE,MXFOLCDE-MXFOLD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXFOLNAM,MXFOLNAM-MXFOLD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
RECFOLX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECMED   DC    AL2(RECMEDX-RECMED)                                              
         DC    AL2(L'MXMEDAGY,MXMEDAGY-MXMEDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXMEDCDE,MXMEDCDE-MXMEDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXMEDLET,MXMEDLET-MXMEDD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXMEDMTY,MXMEDMTY-MXMEDD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXMEDSHR,MXMEDSHR-MXMEDD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
RECMEDX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECOUT   DC    AL2(RECOUTX-RECOUT)                                              
         DC    AL2(L'MXOUTAGY,MXOUTAGY-MXOUTD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOUTSCH,MXOUTSCH-MXOUTD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOUTCDE,MXOUTCDE-MXOUTD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOUTOST,MXOUTOST-MXOUTD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOUTNAM,MXOUTNAM-MXOUTD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOUTSTD,MXOUTSTD-MXOUTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'MXOUTEND,MXOUTEND-MXOUTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'MXOUTPHO,MXOUTPHO-MXOUTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOUTFAX,MXOUTFAX-MXOUTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOUTLGR,MXOUTLGR-MXOUTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOUTLSG,MXOUTLSG-MXOUTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOUTLMG,MXOUTLMG-MXOUTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOUTCO1,MXOUTCO1-MXOUTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOUTCO2,MXOUTCO2-MXOUTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOUTAD1,MXOUTAD1-MXOUTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOUTAD2,MXOUTAD2-MXOUTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOUTAD3,MXOUTAD3-MXOUTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOUTAD4,MXOUTAD4-MXOUTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
RECOUTX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECOUL   DC    AL2(RECOULX-RECOUL)                                              
         DC    AL2(L'MXOULAGY,MXOULAGY-MXOULD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOULSCH,MXOULSCH-MXOULD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOULLGR,MXOULLGR-MXOULD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOULLSG,MXOULLSG-MXOULD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOULLMG,MXOULLMG-MXOULD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXOULCDE,MXOULCDE-MXOULD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECOULX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECPRO   DC    AL2(RECPROX-RECPRO)                                              
         DC    AL2(L'MXPROAGY,MXPROAGY-MXPROD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXPROMED,MXPROMED-MXPROD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXPROCLI,MXPROCLI-MXPROD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXPROCDE,MXPROCDE-MXPROD)                                  
* ??     DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXPROSHR,MXPROSHR-MXPROD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXPROFL1,MXPROFL1-MXPROD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXPROFL2,MXPROFL2-MXPROD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXPROFL3,MXPROFL3-MXPROD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXPROCAG,MXPROCAG-MXPROD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXPROBAG,MXPROBAG-MXPROD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXPROT1T,MXPROT1T-MXPROD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXPROT1,MXPROT1-MXPROD)                                    
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXPROT2T,MXPROT2T-MXPROD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXPROT2,MXPROT2-MXPROD)                                    
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXPRONAM,MXPRONAM-MXPROD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXPROAD1,MXPROAD1-MXPROD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXPROAD2,MXPROAD2-MXPROD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXPROAD3,MXPROAD3-MXPROD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXPROAD4,MXPROAD4-MXPROD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXPROCOM,MXPROCOM-MXPROD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXPROVTY,MXPROVTY-MXPROD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXPROFML,MXPROFML-MXPROD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
RECPROX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECSCH   DC    AL2(RECSCHX-RECSCH)                                              
         DC    AL2(L'MXSCHAGY,MXSCHAGY-MXSCHD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXSCHCDE,MXSCHCDE-MXSCHD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXSCHNAM,MXSCHNAM-MXSCHD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCCHAR,0,0)                                   
RECSCHX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECSUP   DC    AL2(RECSUPX-RECSUP)                                              
         DC    AL2(L'MXSUPAGY,MXSUPAGY-MXSUPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXSUPMED,MXSUPMED-MXSUPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXSUPCDE,MXSUPCDE-MXSUPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXSUPSHR,MXSUPSHR-MXSUPD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXSUPNAM,MXSUPNAM-MXSUPD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXSUPFOL,MXSUPFOL-MXSUPD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXSUPCUR,MXSUPCUR-MXSUPD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXSUPMDC,MXSUPMDC-MXSUPD)                                  
* ??     DC    AL1(DXCOPT,DXCOPT,DXCFLOAT,0,0)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL2(L'MXSUPCDC,MXSUPCDC-MXSUPD)                                  
* ??     DC    AL1(DXCOPT,DXCOPT,DXCFLOAT,0,0)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCREAL,0,0)                                   
         DC    AL2(L'MXSUPARE,MXSUPARE-MXSUPD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXSUPSAR,MXSUPSAR-MXSUPD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXSUPCON,MXSUPCON-MXSUPD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXSUPMSC,MXSUPMSC-MXSUPD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXSUPTVS,MXSUPTVS-MXSUPD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXSUPSAT,MXSUPSAT-MXSUPD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXSUPINT,MXSUPINT-MXSUPD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXSUPFRQ,MXSUPFRQ-MXSUPD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCTINT,0,0)                                   
         DC    AL2(L'MXSUPINN,MXSUPINN-MXSUPD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXSUPFRN,MXSUPFRN-MXSUPD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXSUPMBN,MXSUPMBN-MXSUPD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCINT,0,0)                                    
         DC    AL2(L'MXSUPTIN,MXSUPTIN-MXSUPD)                                  
         DC    AL1(DXCREQ,DXCOPT,DXCBIT,0,0)                                    
         DC    AL2(L'MXSUPTCD,MXSUPTCD-MXSUPD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
RECSUPX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECTVA   DC    AL2(RECTVAX-RECTVA)                                              
         DC    AL2(L'MXTVAAGY,MXTVAAGY-MXTVAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXTVATY,MXTVATY-MXTVAD)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'MXTVAGP,MXTVAGP-MXTVAD)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXTVASG,MXTVASG-MXTVAD)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXTVAAR,MXTVAAR-MXTVAD)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXTVACH,MXTVACH-MXTVAD)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'MXTVANAM,MXTVANAM-MXTVAD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXTVASUP,MXTVASUP-MXTVAD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'MXTVASAT,MXTVASAT-MXTVAD)                                  
* ??     DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL1(DXCOPT,DXCOPT,DXCBIT,0,0)                                    
RECTVAX  DS    0C                                                               
         EJECT                                                                  
         SPACE 1                                                                
       ++INCLUDE MXRECID                                                        
         SPACE 1                                                                
         EJECT                                                                  
WORKD    DSECT                                                                  
*                                                                               
DMCB     DS    6F                                                               
RELO     DS    A                                                                
DUB      DS    D                                                                
APARM    DS    A                   A(PARAMETER LIST)                            
*                                                                               
PARM     DS    0XL4                PARAMETER LIST                               
ADXBLOCK DS    AL4                                                              
PARMX    EQU   *-PARM                                                           
*                                                                               
SQLCODE  DS    XL1                 SQL PLATFORM CODE                            
FIELDTYP DS    AL3                 A(FIELD TYPE DESCRIPTOR)                     
*                                                                               
LOADMODE DS    CL1                 LOAD MODE FLAG                               
OPTIONAL DS    CL1                 FIELD OPTIONAL FLAG                          
SIGNFLAG DS    CL1                 FIELD SIGN FLAG                              
*                                                                               
WORKX    EQU   *                                                                
         EJECT                                                                  
       ++INCLUDE DXDSECTS                                                       
         EJECT                                                                  
       ++INCLUDE MXREC2D                                                        
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'096MXCNVX    07/26/00'                                      
         END                                                                    
