*          DATA SET MXTABLES   AT LEVEL 022 AS OF 06/26/19                      
*CATALP MXTABLE                                                                 
*                                                                               
         TITLE 'NEW BILLING TRANSFER TABLES'                                    
*---------------------------------------------------*                           
* NOTE THESE TABLES ARE INCLUDED IN BOTH SPREPMX02  *                           
*       AND PPREPMX02                               *                           
*---------------------------------------------------*                           
MXTABLE  CSECT                                                                  
         SPACE 1                                                                
         ENTRY REC                                                              
         ENTRY RECX                                                             
         ENTRY PSTREC                                                           
         ENTRY PSTRECX                                                          
         ENTRY PSTREC2                                                          
         ENTRY PSTREC2X                                                         
         ENTRY PROFREC                                                          
         ENTRY PROFRECX                                                         
         ENTRY IOAREA                                                           
         ENTRY IOAREAX                                                          
         ENTRY POSTINGS                                                         
         ENTRY POSTNGSX                                                         
         ENTRY CONTBL                                                           
         ENTRY CONTBLX                                                          
         ENTRY MYAREA                                                           
         ENTRY MYAREAX                                                          
         ENTRY MYAREA2                                                          
         ENTRY MYAREA2X                                                         
         ENTRY MYAREA3                                                          
         ENTRY MYAREA3X                                                         
         ENTRY AORBIL1                                                          
         ENTRY AORBIL1X                                                         
         ENTRY AORBIL2                                                          
         ENTRY AORBIL2X                                                         
         ENTRY AORBIL3                                                          
         ENTRY AORBIL3X                                                         
         ENTRY MBTELES                                                          
         ENTRY SYSBUFF                                                          
         ENTRY MEDBUFF                                                          
         ENTRY OFGBUFF                                                          
         ENTRY OFCBUFF                                                          
         ENTRY CLTBUFF                                                          
         ENTRY PRDBUFF                                                          
         ENTRY MXBLK                                                            
         ENTRY WKFKEYS                                                          
*                                                                               
         DS    0D                 CURRENT RECORD TO ADD TO WORKER               
         DC    CL8'***REC**'      FILE                                          
         DC    (SRTKEYLQ)X'00'                                                  
REC      DS    CL2004                                                           
RECX     DS    0H                                                               
         SPACE 1                                                                
         DS    0D                 FIRST POST DETAIL RECORD TO BE                
         DC    CL8'*PSTREC*'      ADDED TO WORKER FILE                          
         DC    (SRTKEYLQ)X'00'                                                  
PSTREC   DS    CL2004                                                           
PSTRECX  DS    0H                                                               
         SPACE 1                                                                
         DS    0D                 SECOND POST DETAIL RECORD TO BE               
         DC    CL8'*PSTRC2*'      ADDED TO WORKER FILE                          
         DC    (SRTKEYLQ)X'00'                                                  
PSTREC2  DS    CL2004                                                           
PSTREC2X DS    0H                                                               
         SPACE 1                                                                
         DS    0D                 CURRENT PROFILES                              
         DC    CL8'*PRFREC*'                                                    
PROFREC  DS    CL3000                                                           
PROFRECX DS    0H                                                               
         SPACE 1                                                                
         DS    0D                 POSTING ACCOUNTS RETURNED FROM                
         DC    CL8'*IOAREA*'      ACPOSTER                                      
IOAREA   DS    CL4000                                                           
IOAREAX  DS    0H                                                               
         SPACE 1                                                                
*                                                                               
         DS    0D                 POSTINGS RETURNED FROM ACPOSTER               
         DC    CL8'*POSTNG*'                                                    
POSTINGS DS    CL4000                                                           
POSTNGSX DS    0H                                                               
         SPACE 1                                                                
*                                                                               
         DS    0D                 CONTBL - CONTRA ACCOUNTS/NAMES                
         DC    CL8'*CONTBL*'                                                    
CONTBL   DS    CL3000                                                           
CONTBLX  DS    0H                                                               
         SPACE 1                                                                
*                                                                               
         DS    0D                 WORK IOAREA1                                  
         DC    CL8'*MYAREA*'                                                    
MYAREA   DC    2000X'00'                                                        
MYAREAX  DS    0H                                                               
         SPACE 1                                                                
         DS    0D                 WORK IOAREA 2                                 
         DC    CL8'*MYARE2*'                                                    
MYAREA2  DC    2000X'00'                                                        
MYAREA2X DS    0H                                                               
         SPACE 1                                                                
         DS    0D                 WORK IOAREA 3/TRUE AOR POSTINGS               
         DC    CL8'*MYARE3*'                                                    
MYAREA3  DC    4000X'00'                                                        
MYAREA3X DS    0H                                                               
         SPACE 1                                                                
         DS    0D                 POSTINGS FOR BILL #1                          
         DC    CL8'*AORBL1*'                                                    
AORBIL1  DS    CL4000                                                           
AORBIL1X DS    0H                                                               
         SPACE 1                                                                
         DS    0D                 POSTINGS FOR BILL #2                          
         DC    CL8'*AORBL2*'                                                    
AORBIL2  DS    CL4000                                                           
AORBIL2X DS    0H                                                               
         SPACE 1                                                                
         DS    0D                 POSTINGS FOR BILL #3                          
         DC    CL8'*AORBL3*'                                                    
AORBIL3  DS    CL4000                                                           
AORBIL3X DS    0H                                                               
*                                                                               
         DS    0D                 SAVED MBTELD ELEMENTS FROM REVERSAL           
         DC    CL8'*MBTELE*'                                                    
MBTELES  DS    50CL(MBTPDLNQ)                                                   
*                                                                               
         DS    0D                 SYSTEM RECORD BUFFER                          
         DC    CL8'*SYSBUF*'                                                    
SYSBUFF  DC    2000X'00'                                                        
         SPACE 1                                                                
         DS    0D                 MEDIA  RECORD BUFFER                          
         DC    CL8'*MEDBUF*'                                                    
MEDBUFF  DC    2000X'00'                                                        
         SPACE 1                                                                
         DS    0D                 OFFICE GROUP BUFFER                           
         DC    CL8'*OFGBUF*'                                                    
OFGBUFF  DC    2000X'00'                                                        
         SPACE 1                                                                
         DS    0D                 OFFICE CODE BUFFER                            
         DC    CL8'*OFCBUF*'                                                    
OFCBUFF  DC    2000X'00'                                                        
         SPACE 1                                                                
         DS    0D                 CLIENT RECORD BUFFER                          
         DC    CL8'*CLTBUF*'                                                    
CLTBUFF  DC    2000X'00'                                                        
         SPACE 1                                                                
         DS    0D                 PRODUCT RECORD BUFFER                         
         DC    CL8'*PRDBUF*'                                                    
PRDBUFF  DC    2000X'00'                                                        
                                                                                
         DS    0D                 BLOCK FOR MXPOST                              
         DC    CL8'*MXBLK**'                                                    
MXBLK    DS    CL(MXPLEN)                                                       
                                                                                
         DS    0D                 KEYS OF WORKER FILES CREATED                  
         DC    CL8'*WFKEYS*'                                                    
         DC    AL1(0,0,0,60)                                                    
WKFKEYS  DS    CL(L'UKINDEX*60)                                                 
         EJECT                                                                  
* MXTBDSECT                                                                     
       ++INCLUDE MXTBDSECT                                                      
         EJECT                                                                  
* MXPOSTD                                                                       
       ++INCLUDE MXPOSTD                                                        
         EJECT                                                                  
* ACGENFILE                                                                     
         PRINT OFF                                                              
       ++INCLUDE ACGENFILE                                                      
         PRINT ON                                                               
* DMWRKRK                                                                       
         PRINT OFF                                                              
       ++INCLUDE DMWRKRK                                                        
         PRINT ON                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'022MXTABLES  06/26/19'                                      
         END                                                                    
