*          DATA SET NENETRATE  AT LEVEL 007 AS OF 05/01/02                      
*CATALP NETRATE                                                                 
         TITLE 'NETRATE - MODULE TO COMPUTE ACCOUNTING VALUES FOR UNIT'         
NETRATE  CSECT                                                                  
         PRINT NOGEN                                                            
         NMOD1 10,NERATE**                                                      
         USING RATED,RC                                                         
         SPACE 1                                                                
         L     RA,0(R1)            PARAMETER 1 A(NETRATE BLOCK)                 
         USING NRBLOCK,RA                                                       
         L     R9,NRAUNIT          GET KEY AND MAIN ELEMENT ADDRESSABLE         
         USING NURECD,R9                                                        
         SPACE 1                                                                
         BAS   RE,SPLITS           POSSIBLE SPLITS FOR PIGGYBACKS               
         BAS   RE,MAIN             WORK OUT ACTUAL ASSIGNED AND INTEG           
         BAS   RE,SPECIALS         WORK OUT ANY SPECIALS                        
         BAS   RE,BILLPAY          POST BILLING AND PAYING ELEMENTS             
         BAS   RE,GENTOTS          GENERATE TOTAL BLOCKS                        
         B     XIT                 CALL IT A DAY                                
         EJECT                                                                  
*              CHECK FOR PIGGYBACK SPLITS                                       
         SPACE 3                                                                
SPLITS   NTR1                                                                   
         MVC   SPLITPCT,HUNDRED    DEFAULT IS 100 PCT                           
         MVI   SPLITNO,0                                                        
         CLI   NRPRODNM,0          IF BRAND IS NOT IMPORTANT                    
         BE    XIT                                                              
         CLI   NRPRODNM,X'FF'                                                   
         BE    XIT                                                              
         MVC   SPLITPCT,ZERO                                                    
         CLC   NRPRODNM,NUPRD      LOOK FOR MATCH                               
         BE    SPLIT1                                                           
         CLC   NRPRODNM,NUPRD2                                                  
         BE    SPLIT2                                                           
         B     XIT                 NO LUCK - SO ZERO SPLIT                      
         SPACE 1                                                                
SPLIT1   MVI   SPLITNO,1           MATCHED ON FIRST ALLOCATION                  
         MVC   SPLITPCT,HUNDRED                                                 
         CLI   NUPRD2,0            IS THERE A SECOND                            
         BE    XIT                 NO - SO FIRST GETS 100 PCT                   
         B     SPLIT50                                                          
         SPACE 1                                                                
SPLIT2   MVI   SPLITNO,2           MATCHED ON SECOND ALLOCATION                 
         SPACE 1                                                                
*                                  PICK UP FIRST PRODUCT SHARE                  
SPLIT50  MVC   SPLITPCT+2(2),NUP1SHR                                   P        
         OC    SPLITPCT,SPLITPCT   IF SPLIT IS ZERO                             
         BNZ   XIT                                                              
         TM    NUUNST2,X'04'       CHECK IF IT IS REALLY ZERO                   
         BO    XIT                                                              
         MVC   SPLITPCT,FIFTY      NO - SO EACH GETS HALF                       
         B     XIT                                                              
         EJECT                                                                  
*              WORK OUT ACTUALS, ASSIGNED AND INTEGRATION                       
         SPACE 3                                                                
MAIN     NTR1                                                                   
         B     XIT                                                              
         EJECT                                                                  
*              LOOK FOR SPECIAL ELEMENTS                                        
         SPACE 3                                                                
SPECIALS NTR1                                                                   
         B     XIT                                                              
         EJECT                                                                  
*              POST BILLING AND PAYING ELEMENTS                                 
         SPACE 3                                                                
BILLPAY  NTR1                                                                   
         B     XIT                                                              
         EJECT                                                                  
*              GENERATE TOTAL BLOCKS                                            
         SPACE 3                                                                
GENTOTS  NTR1                                                                   
         B     XIT                                                              
         EJECT                                                                  
*              COMPUTE GROSS AND NET FROM SPECIAL RATE                          
         SPACE 3                                                                
*              INPUTS              RATE     F   RATE                            
*                                  SPECRATE XL1 SPECIAL RATE CODE               
*              OUTPUTS             GROSS    F                                   
*                                  NET      F                                   
         SPACE 1                                                                
COMPUTE  NTR1                                                                   
         L     R1,RATE             ADJUST RATE                                  
         TM    NUUNITST,X'80'      FOR MINUS UNIT                               
         BNO   *+6                                                              
         LNR   R1,R1               (DON'T COMPLEMENT - MAY BE MINUS)            
         LR    R2,R1               SAVE FULL VALUE                              
         M     R0,SPLITPCT         AND FOR SPLITS                               
         D     R0,=F'5000'                                                      
         LTR   R1,R1                                                            
         BM    *+8                                                              
         AH    R1,=H'1'                                                         
         SRA   R1,1                                                             
         CLI   SPLITNO,2           IF THIS IS SECOND P/BACK PRODUCT             
         BNE   COMPUTE2                                                         
         SR    R2,R1               SUBTRACT FIRST PRODUCT FROM TOTAL            
         LR    R1,R2               AND USE THAT                                 
         SPACE 1                                                                
COMPUTE2 ST    R1,RATE                                                          
         ST    R1,GROSS                                                         
         ST    R1,NET                                                           
         CLI   SPECRATE,C'F'       TEST FOR SPECIAL RATES                       
         BE    FRATE                                                            
         CLI   SPECRATE,C'Q'                                                    
         BE    QRATE                                                            
         CLI   SPECRATE,C'N'                                                    
         BE    NRATE                                                            
         CLI   SPECRATE,C'V'                                                    
         BE    VRATE                                                            
         CLI   SPECRATE,C'S'                                                    
         BE    SRATE                                                            
         CLI   SPECRATE,C'X'                                                    
         BE    XRATE                                                            
         CLI   SPECRATE,C'P'                                                    
         BE    PRATE                                                            
         CLI   SPECRATE,C'C'                                                    
         BE    CRATE                                                            
         B     DEFRATE                                                          
         EJECT                                                                  
*              APPLY THE SPECIAL RATES                                          
         SPACE 3                                                                
DEFRATE  M     R0,=F'8500'         DEFAULT NET = 85PCT. GROSS                   
         BAS   RE,DONET                                                         
         B     XIT                                                              
         SPACE 1                                                                
FRATE    B     XIT                 F RATE GROSS=NET=RATE                        
         SPACE 1                                                                
QRATE    LR    R2,R1                                                            
         M     R0,=F'10500'        QRATE GROSS = 105 PCT                        
         BAS   RE,DOGROSS                                                       
         LR    R1,R2                                                            
         M     R0,=F'8500'               NET = 85 PCT                           
         BAS   RE,DONET                                                         
         B     XIT                                                              
         SPACE 1                                                                
NRATE    M     R0,=F'10000'        NRATE GROSS = 100/85                         
         D     R0,=F'4250'                                                      
         LTR   R1,R1                                                            
         BM    *+8                                                              
         AH    R1,=H'1'                                                         
         SRA   R1,1                                                             
         ST    R1,GROSS                                                         
         B     XIT                                                              
         SPACE 1                                                                
VRATE    M     R0,=F'11500'        VRATE GROSS = 115 PCT                        
         BAS   RE,DOGROSS                                                       
         B     XIT                                                              
         SPACE 1                                                                
SRATE    M     R0,=F'8500'         SRATE GROSS=NET=85PCT OF RATE                
         BAS   RE,DONET                                                         
         MVC   GROSS,NET                                                        
         B     XIT                                                              
         SPACE 1                                                                
XRATE    M     R0,=F'8500'         XRATE NET = 85/90                            
         D     R0,=F'4500'                                                      
         LTR   R1,R1                                                            
         BM    *+8                                                              
         AH    R1,=H'1'                                                         
         SRA   R1,1                                                             
         ST    R1,NET                                                           
         B     XIT                                                              
         SPACE 1                                                                
PRATE    M     R0,=F'1304'         VRATE GROSS = 13.04 PCT                      
         BAS   RE,DOGROSS                                                       
         XC    NET,NET             NET=ZERO                                     
         B     XIT                                                              
         SPACE 1                                                                
CRATE    M     R0,=F'9250'         CRATE NET = 92.5 PCT                         
         BAS   RE,DONET                                                         
         B     XIT                                                              
         SPACE 1                                                                
DONET    D     R0,=F'5000'                                                      
         LTR   R1,R1                                                            
         BM    *+8                                                              
         AH    R1,=H'1'                                                         
         SRA   R1,1                                                             
         ST    R1,NET                                                           
         BR    RE                                                               
         SPACE 1                                                                
DOGROSS  D     R0,=F'5000'                                                      
         LTR   R1,R1                                                            
         BM    *+8                                                              
         AH    R1,=H'1'                                                         
         SRA   R1,1                                                             
         ST    R1,GROSS                                                         
         BR    RE                                                               
*              LTORG AND ODDMENTS                                               
         SPACE 3                                                                
         GETEL (R6),27,ELCODE                                                   
         SPACE 1                                                                
XIT      XIT1                                                                   
         SPACE 1                                                                
ZERO     DC    F'0'                                                             
FIFTY    DC    F'5000'                                                          
HUNDRED  DC    F'10000'                                                         
         SPACE 1                                                                
         LTORG                                                                  
         EJECT                                                                  
*              DSECT FOR NETRATE                                                
         SPACE 3                                                                
RATED    DSECT                                                                  
DUB      DS    D                                                                
WORK     DS    CL64                                                             
ELCODE   DS    CL1                                                              
RATE     DS    F                                                                
GROSS    DS    F                                                                
NET      DS    F                                                                
SPECRATE DS    CL1                                                              
SPLITPCT DS    F                                                                
SPLITNO  DS    XL1                                                              
         EJECT                                                                  
       ++INCLUDE NEGENUNIT                                                      
         EJECT                                                                  
       ++INCLUDE NENETRATED                                                     
         SPACE 1                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'007NENETRATE 05/01/02'                                      
         END                                                                    
