*          DATA SET NENUTEST   AT LEVEL 052 AS OF 05/01/02                      
*CATALP NUTEST                                                                  
         TITLE 'NUTEST - TESTING FOR NETWORK UNITS'                             
NUTEST   CSECT                                                                  
         PRINT NOGEN                                                            
         ENTRY UTL                                                              
         NBASE 0,**NTST**,V(ELWORK),R9                                          
         USING NUTEST+4096,R9                                                   
         LA    RE,NETBLOCK         CLEAR THE BLOCK                              
         LA    RF,NBBLKEND                                                      
         SR    RF,RE                                                            
         XCEF                                                                   
         LA    R2,UTL                                                           
         ST    R2,NBUTL                                                         
         MVI   NBNOWRIT,C'N'                                                    
*                                                                               
         GOTO1 =V(LISINIT),PARA,LISDBEG        INITIALIZE LISTER                
*                                                                               
         SPACE 1                                                                
LOOP     GOTO1 =V(CARDS),PARA,C,=C'RE00'                                        
         CLC   C(2),=C'/*'                                                      
         BNE   LOOP2                                                            
         BAS   RE,TRACE                                                         
         XBASE                                                                  
         SPACE 1                                                                
LOOP2    GOTO1 =V(PRINT),PARA,C-1,=C'BL01'                                      
         CLC   C(3),=C'END'                                                     
         BNE   LOOP3                                                            
         BAS   RE,TRACE                                                         
         B     LOOP                                                             
         SPACE 1                                                                
LOOP3    CLC   C(2),=C'ID'                                                      
         BNE   LOOP4                                                            
         PACK  DUB,C+3(5)                                                       
         CVB   R1,DUB                                                           
         STH   R1,NBSELID                                                       
         MVI   NBOPNOPT,C'Y'                                                    
         B     LOOP                                                             
         SPACE 1                                                                
LOOP4    CLC   C(6),=C'AGENCY'                                                  
         BNE   LOOP6                                                            
         MVC   NBSELAGY,C+7                                                     
         SPACE 1                                                                
LOOP6    CLC   C(6),=C'CLIENT'                                                  
         BNE   LOOP8                                                            
         MVC   NBSELCLI,C+7                                                     
         SPACE 1                                                                
LOOP8    CLC   C(7),=C'PRODUCT'                                                 
         BNE   LOOP10                                                           
         MVC   NBSELPRD,C+8                                                     
         SPACE 1                                                                
LOOP10   CLC   C(6),=C'PGROUP'                                                  
         BNE   LOOP12                                                           
         MVC   NBSELPGR,C+7                                                     
         SPACE 1                                                                
LOOP12   CLC   C(8),=C'ESTIMATE'                                                
         BNE   LOOP14                                                           
         PACK  DUB,C+9(3)                                                       
         CVB   R1,DUB                                                           
         STC   R1,NBSELEST                                                      
         CLI   C+12,C' '                                                        
         BE    LOOP14                                                           
         PACK  DUB,C+13(3)                                                      
         CVB   R1,DUB                                                           
         STC   R1,NBSELESE                                                      
         SPACE 1                                                                
LOOP14   CLC   C(5),=C'EFILT'                                                   
         BNE   LOOP16                                                           
         MVC   NBSELEFL,C+6                                                     
         SPACE 1                                                                
LOOP16   CLC   C(7),=C'NETWORK'                                                 
         BNE   LOOP18                                                           
         MVC   NBSELNET,C+8                                                     
         SPACE 1                                                                
LOOP18   CLC   C(7),=C'DAYPART'                                                 
         BNE   LOOP20                                                           
         MVC   NBSELDP,C+8                                                      
         SPACE 1                                                                
LOOP20   CLC   C(7),=C'PACKAGE'                                                 
         BNE   LOOP22                                                           
         PACK  DUB,C+8(3)                                                       
         CVB   R1,DUB                                                           
         STC   R1,NBSELPAK                                                      
         SPACE 1                                                                
LOOP22   CLC   C(5),=C'PSTAT'                                                   
         BNE   LOOP24                                                           
         MVC   NBSELPST,C+6                                                     
         SPACE 1                                                                
LOOP24   CLC   C(5),=C'DATES'                                                   
         BNE   LOOP26                                                           
         MVC   NBSELSTR(12),C+6                                                 
         SPACE 1                                                                
LOOP26   CLC   C(7),=C'PROGRAM'                                                 
         BNE   LOOP28                                                           
         MVC   NBSELPRG,C+8                                                     
         SPACE 1                                                                
LOOP28   CLC   C(4),=C'DATA'                                                    
         BNE   LOOP30                                                           
         MVC   NBDATA,C+5                                                       
         SPACE 1                                                                
LOOP30   CLC   C(3),=C'SEQ'                                                     
         BNE   LOOP32                                                           
         MVC   NBSEQ,C+4                                                        
         SPACE 1                                                                
LOOP32   CLC   C(6),=C'ESTOPT'                                                  
         BNE   LOOP34                                                           
         MVC   NBESTOPT,C+7                                                     
         SPACE 1                                                                
LOOP34   CLC   C(6),=C'ACTOPT'                                                  
         BNE   LOOP36                                                           
         MVC   NBACTOPT,C+7                                                     
         SPACE 1                                                                
LOOP36   CLC   C(6),=C'REVOPT'                                                  
         BNE   LOOP38                                                           
         MVC   NBREVOPT,C+7                                                     
         SPACE 1                                                                
LOOP38   CLC   C(5),=C'DEMOS'                                                   
         BNE   LOOP40                                                           
         MVI   NDNDEMOS,4                                                       
         MVC   NDDEMOS(12),TESTDEMO                                             
         LA    R1,NDDEMBLK                                                      
         ST    R1,NBADEM                                                        
         SPACE 1                                                                
LOOP40   CLC   C(4),=C'DUMP'                                                    
         BNE   LOOP42                                                           
         MVI   DUMPOPT,C'Y'                                                     
LOOP42   B     LOOP                                                             
         EJECT                                                                  
*              ROUTINE TO LINK TO CONTROLLER                                    
         SPACE 3                                                                
TRACE    NTR1                                                                   
         LA    R1,IO                                                            
         ST    R1,NBAIO                                                         
         L     R1,=V(PRINT)                                                     
         ST    R1,NBPRINT                                                       
         MVI   NBTRCOPT,C'Y'                                                    
         SPACE 1                                                                
TRACE2   GOTO1 =V(NETIO),PARA,NETBLOCK                                          
         LA    R1,DUMCOMF                                                       
         ST    R1,NBACOM                                                        
         LA    R2,NBBLKEND                                                      
         LA    R3,NETBLOCK                                                      
         SR    R2,R3                                                            
******** GOTO1 =V(PRNTBL),PARA,0,(R3),C'DUMP',(R2),=C'2D'                       
*                                                                               
         LA    R4,NBBLKEND-NETBLOCK                                             
         ST    R4,BLOKLEN                                                       
         LA    R4,NETBLOCK                                                      
         GOTO1 =V(LISTEM),PARA,LISDBEG,(R4),BLOKLEN                             
*                                                                               
         LA    R1,DUMCOMF          AFTER INITIALIZED                            
         ST    R1,NBACOM                                                        
*                                                                               
         CLI   NBERROR,0                                                        
         BE    CKUN                                                             
         DC    H'0'                                                             
CKUN     CLI   NBMODE,NBPROCUN                                                  
         BNE   CKLST                                                            
         CLI   DUMPOPT,C'Y'                                                     
         BNE   CKLST                                                            
         DC    H'0'                                                             
CKLST    CLI   NBMODE,NBREQLST                                                  
         BNE   TRACE2                                                           
         XCEF  (R3),(R2)                                                        
         XIT1                                                                   
         SPACE 1                                                                
DUMCALOV EQU   *                   DUMMY CALLOV TO RETURN NETVALUE              
         L     R2,VNETVAL                                                       
         ST    R2,0(R1)                                                         
         BR    RE                                                               
TESTDEMO DC    X'00C93800C93900C93A00C93B'                                      
         EJECT                                                                  
*              STORAGE                                                          
         SPACE 3                                                                
DUB      DS    D                                                                
WORK     DS    CL32                                                             
HALF     DS    H                                                                
FULL     DS    F                                                                
BYTE     DS    CL1                                                              
PARA     DS    6F                                                               
C        DS    CL80                                                             
DUMPOPT  DS    CL1                                                              
FACBLOK  DS    CL100                                                            
BLOKLEN  DS    F                                                                
UTL      DC    4X'00'                                                           
         DC    X'23'                                                            
         DC    2X'00'                                                           
         DS    D                                                                
VNETVAL  DC    V(NETVALUE)                                                      
*                                                                               
DUMCOMF  DS    0D                  DUMMY COMFACS FOR DEMO MODULES               
         DC    V(DATAMGR)                                                       
         DC    A(DUMCALOV)         DUMMYCALLOV                                  
         DS    V                   GETMSG                                       
         DS    V                   SCROUT                                       
         DS    V                   FLDVAL                                       
         DC    V(HELLO)                                                         
         DS    V                   SCANNER                                      
         DS    V                   UNSCAN                                       
         DS    V                   HEXIN                                        
         DC    V(HEXOUT)                                                        
         DS    V                   CASHVAL                                      
         DS    V                   DATVAL                                       
         DC    V(DATCON)                                                        
         DS    V                   TERMVAL                                      
         DS    V                   SCUNKEY                                      
         DC    V(ADDAY)                                                         
         DC    V(GETDAY)                                                        
         DS    V(GETPROF)          GETPROF                                      
         DS    V                   PERVERT                                      
         DS    V(GETFACT)          GETFACT                                      
         DS    V                   XSORT                                        
         DS    2V                  ??????                                       
         DC    V(T00AE1)                                                        
         DC    V(DEMADDR)                                                       
         DC    V(DEMDISP)                                                       
         DC    V(T00AD1)                                                        
         DC    V(T00AD2)                                                        
         DC    V(T00AD3)                                                        
         DC    V(T00AD4)                                                        
         DC    V(T00AD5)                                                        
         DC    V(T00AD6)                                                        
         DC    V(T00AD7)                                                        
         DC    V(T00AD8)                                                        
         DC    V(DEMOUT)                                                        
         DC    V(DEMEL)                                                         
         DC    V(DEMAINT)                                                       
         DC    V(DEMAND)                                                        
         DC    V(DEMOMATH)                                                      
         DS    V                   DEMOVAL                                      
*                                                                               
         SPACE 1                                                                
FILLIST  DS    0F                                                               
       ++INCLUDE NETBLOCKD                                                      
       ++INCLUDE NETDEMOD                                                       
         LTORG                                                                  
DEMOZ    DS    400C                                                             
IO       DS    2000C                                                            
       ++INCLUDE LISTERD                                                        
       ++INCLUDE DDDPRINT                                                       
       ++INCLUDE FAFACTS                                                        
*                                                                               
ELWORK   CSECT                                                                  
         DS    20000C                                                           
*                                                                               
* DEMO LOOK-UP TABLES                                                           
*                                                                               
T00AD1   CSECT                                                                  
         DC    1000X'00'           DBOOK                                        
         SPACE 1                                                                
T00AD2   CSECT                                                                  
         DC    2000X'00'           DSTATION                                     
         SPACE 1                                                                
T00AD3   CSECT                                                                  
         DC    25000X'00'          DMASTER                                      
         SPACE 1                                                                
T00AD4   CSECT                                                                  
         DC    65000X'00'          DFORMULA                                     
         SPACE 1                                                                
T00AD5   CSECT                                                                  
         DC    15000X'00'          DNAME                                        
         SPACE 1                                                                
T00AD6   CSECT                                                                  
         DC    2000X'00'           DCODE                                        
         SPACE 1                                                                
T00AD7   CSECT                                                                  
         DC    5000X'00'           DCONTROL                                     
         SPACE 1                                                                
T00AD8   CSECT                                                                  
         DC    5000X'00'           DADJUST                                      
         SPACE 1                                                                
T00AE1   CSECT                                                                  
         DC    15000X'00'          DDISPSRT                                     
         SPACE 1                                                                
         EJECT                                                                  
* WORKING STORAGE DSECT                                                         
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'052NENUTEST  05/01/02'                                      
         END                                                                    
