*          DATA SET PELDTPTR   AT LEVEL 006 AS OF 05/09/85                      
*CATALP PELDTPTR                                                                
         TITLE 'LDTPTR - PERSON - ACTIVE/PASSIVE POINTER TEST'                  
*        PARAMS VIA R1                                                          
*        XL1   X'00'  RETURN  X'00'=ACTIVE  OR  X'FF'=PASSIVE                   
*        AL3   A(RECORD)                                                        
*        XL1   X'00'  RETURN  X'FF'=SKIP KEY REQUIRED                           
*        AL3   A(SKIP KEY)                                                      
*                                                                               
         PRINT NOGEN                                                            
LDTPTR   CSECT                                                                  
         NMOD1 0,PELDTPTR                                                       
         LM    R2,R3,0(R1)         R2=A(RECORD),R3=A(SKIPKEY)                   
         SPACE 2                                                                
PASS1    CLI   0(R2),X'01'         TEST AGENCY CODE                             
         BL    EXIT                                                             
         CLI   0(R2),X'FE'                                                      
         BH    EXIT                                                             
         CLI   1(R2),X'01'         TEST LIST NUMBER                             
         BL    TFMSGSYS                                                         
         CLI   1(R2),X'C0'         01 TO C0 ARE MAILING LISTS                   
         BNH   PASSIVE                                                          
         SPACE 2                                                                
PASS2    EQU   *                   NONE MAIL SYSTEMS                            
         CLI   1(R2),X'C1'         C1 IS IAMBIC SYSTEM                          
         BE    PASSIVE                                                          
         SPACE 2                                                                
PASS3    EQU   *                                                                
         B     EXIT                                                             
         SPACE 2                                                                
PASSIVE  CLI   2(R2),X'21'         TEST RECORD TYPE                             
         BL    EXIT                                                             
         CLI   2(R2),X'2F'                                                      
         BH    EXIT                                                             
         EJECT                                                                  
         MVI   0(R1),X'FF'         RECORD IS PASSIVE POINTER                    
         MVI   4(R1),0             DONT SKIP COS WE WANT TO COUNTEM             
*        MVI   4(R1),X'FF'                                                      
*        MVC   0(36,R3),=36X'FF'   SET SKIP KEY                                 
*        MVC   0(3,R3),0(R2)                                                    
         B     EXIT                                                             
         SPACE 2                                                                
TFMSGSYS CLI   0(R2),C'M'          TEST FOR MESSAGE SYSTEM                      
         BNE   EXIT                                                             
         CLI   12(R2),X'11'           TEST FOR PASSIVE                          
         BNE   EXIT                                                             
         MVI   0(R1),X'FF'            SIGNAL PASSIVE                            
         MVI   4(R1),0                                                          
         B     EXIT                                                             
         SPACE 2                                                                
EXIT     XMOD1 1                                                                
         SPACE 2                                                                
         LTORG                                                                  
         SPACE 2                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'006PELDTPTR  05/09/85'                                      
         END                                                                    
