*          DATA SET PP52ACCS   AT LEVEL 005 AS OF 01/17/03                      
*CATALP PP52ACC                                                                 
         TITLE 'PP52ACCW - ALL ACCUMULATORS AND TABLES'                         
PP52ACCW CSECT                                                                  
*                                                                               
*                                                                               
         ENTRY PUBTOT                                                           
         ENTRY VENTOT                                                           
         ENTRY MKTTOT                                                           
         ENTRY DSTTOT                                                           
         ENTRY REGTOT                                                           
         ENTRY ESTTOT                                                           
         ENTRY PRDTOT                                                           
         ENTRY DIVTOT                                                           
         ENTRY CLTTOT                                                           
         ENTRY XMDTOT                                                           
         ENTRY DSTTOTB                                                          
         ENTRY REGTOTB                                                          
         ENTRY ESTTOTB                                                          
         ENTRY PRDTOTB                                                          
         ENTRY DIVTOTB                                                          
         ENTRY CLTTOTB                                                          
         ENTRY XMDTOTB                                                          
         ENTRY KLINES                                                           
         ENTRY BRDTOT                                                           
         ENTRY BRDTOTX                                                          
         ENTRY BRDTOTB                                                          
         ENTRY BRDTOTBX                                                         
         ENTRY PRDTAB                                                           
         ENTRY PRDTABX                                                          
         ENTRY SPCTAB                                                           
         ENTRY SPCTABX                                                          
         ENTRY PBYOWK                                                           
         ENTRY PPCHGWK                                                          
         ENTRY RTLKELS                                                          
         ENTRY PP52ALLX                                                         
PUBTOT   DS    191PL8                                                           
VENTOT   DS    191PL8                                                           
MKTTOT   DS    191PL8                                                           
DSTTOT   DS    191PL8                                                           
REGTOT   DS    191PL8                                                           
ESTTOT   DS    191PL8                                                           
PRDTOT   DS    191PL8                                                           
DIVTOT   DS    191PL8                                                           
CLTTOT   DS    191PL8                                                           
XMDTOT   DS    191PL8                                                           
DSTTOTB  DS    191PL8                                                           
REGTOTB  DS    191PL8                                                           
ESTTOTB  DS    191PL8                                                           
PRDTOTB  DS    191PL8                                                           
DIVTOTB  DS    191PL8                                                           
CLTTOTB  DS    191PL8                                                           
XMDTOTB  DS    191PL8                                                           
*                                                                               
KLINES   DS    120CL30                                                          
*                                  04/24/01 - WAS 175CL1528                     
BRDTOT   DS    1000CL1528          01/16/03 - WAS 600CL1528                     
BRDTOTX  EQU   *-1                                                              
*                                  04/24/01 - WAS 175CL1528                     
BRDTOTB  DS    1000CL1528          01/16/03 - WAS 600CL1528                     
BRDTOTBX EQU   *-1                                                              
*                                  04/24/01 - WAS 175CL24                       
PRDTAB   DS    1000CL24            01/16/03 - WAS 600CL24                       
PRDTABX  EQU   *-1                                                              
         DS    0F                                                               
SPCTAB   DS    60CL68                                                           
SPCTABX  EQU   *-1                                                              
*                                                                               
PBYOWK   DS    600C                                                             
PPCHGWK  DS    250C                                                             
*                                                                               
RTLKELS  DS    4000C         WAS 1000C                                          
*                                                                               
PP52ALLX EQU   *                                                                
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'005PP52ACCS  01/17/03'                                      
         END                                                                    
