*          DATA SET PP52ACCSSV AT LEVEL 021 AS OF 02/02/89                      
*CATALP PP52ACCS                                                                
         TITLE 'PP52ACCS - ALL ACCUMULATORS AND TABLES'                         
PP52ACCS CSECT                                                                  
*                                                                               
*                                                                               
         ENTRY PUBTOT                                                           
         ENTRY VENTOT                                                           
         ENTRY MKTTOT                                                           
         ENTRY DSTTOT                                                           
         ENTRY REGTOT                                                           
         ENTRY ESTTOT                                                           
         ENTRY PRDTOT                                                           
         ENTRY DIVTOT                                                           
         ENTRY CLTTOT                                                           
         ENTRY XMDTOT                                                           
         ENTRY DSTTOTB                                                          
         ENTRY REGTOTB                                                          
         ENTRY ESTTOTB                                                          
         ENTRY PRDTOTB                                                          
         ENTRY DIVTOTB                                                          
         ENTRY CLTTOTB                                                          
         ENTRY XMDTOTB                                                          
         ENTRY KLINES                                                           
         ENTRY BRDTOT                                                           
         ENTRY BRDTOTX                                                          
         ENTRY BRDTOTB                                                          
         ENTRY BRDTOTBX                                                         
         ENTRY PRDTAB                                                           
         ENTRY PRDTABX                                                          
         ENTRY SPCTAB                                                           
         ENTRY SPCTABX                                                          
         ENTRY PBYOWK                                                           
         ENTRY PPCHGWK                                                          
         ENTRY RTLKELS                                                          
         ENTRY PP52ALLX                                                         
PUBTOT   DS    CL764                                                            
VENTOT   DS    CL764                                                            
MKTTOT   DS    CL764                                                            
DSTTOT   DS    CL764                                                            
REGTOT   DS    CL764                                                            
ESTTOT   DS    CL764                                                            
PRDTOT   DS    CL764                                                            
DIVTOT   DS    CL764                                                            
CLTTOT   DS    CL764                                                            
XMDTOT   DS    CL764                                                            
DSTTOTB  DS    CL764                                                            
REGTOTB  DS    CL764                                                            
ESTTOTB  DS    CL764                                                            
PRDTOTB  DS    CL764                                                            
DIVTOTB  DS    CL764                                                            
CLTTOTB  DS    CL764                                                            
XMDTOTB  DS    CL764                                                            
*                                                                               
KLINES   DS    120CL30                                                          
*                                                                               
BRDTOT   DS    175CL764                                                         
BRDTOTX  EQU   *-1                                                              
*                                                                               
BRDTOTB  DS    175CL764                                                         
BRDTOTBX EQU   *-1                                                              
*                                                                               
PRDTAB   DS    175CL24                                                          
PRDTABX  EQU   *-1                                                              
         DS    0F                                                               
SPCTAB   DS    60CL44                                                           
SPCTABX  EQU   *-1                                                              
*                                                                               
PBYOWK   DS    600C                                                             
PPCHGWK  DS    250C                                                             
*                                                                               
RTLKELS  DS    1000C                                                            
*                                                                               
PP52ALLX EQU   *                                                                
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'021PP52ACCSSV02/02/89'                                      
         END                                                                    
