*          DATA SET PP72COM    AT LEVEL 007 AS OF 10/20/09                      
*CATALP PP72COM                                                                 
*                                                                               
         TITLE 'INSERTION ORDERS - FIND AND PRINT STANDARD COMMS'               
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
* SMYE 10/02/09 HANDLE EMBEDDED BLANKS IN EMBEDDED COMMENTS                     
*                                                                               
* KWAN 04/26/01 PRINT EMBEDDED COMENT FROM I/OCOM RECORDS                       
*                                                                               
* BPLA 06/00    NOW LIVE SOURCE (WAS PP72COMB)                                  
*               CATALP AND ++INCLUDE PP72WORK RESTORED                          
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
STDCOM   CSECT                                                                  
         PRINT NOGEN                                                            
         NMOD1 0,STDCOM                                                         
         SPACE 2                                                                
         USING PPWORKD,RA                                                       
         USING IOWORKD,R8                                                       
         USING PPFILED,RC,R9                                                    
         L     RC,PPFILEC                                                       
         SPACE 2                                                                
         L     R3,0(R1)            A(COMMENT LINE)                              
*                                                                               
         MVI   IOCOMSW,0           SWITCH FOR EMBEDDED COM IN I/OCOM            
*                                                                               
         CLI   0(R3),X'40'         COMMENT ELEM CODE?                           
         BNE   STDC2                                                            
*                                                                               
         ZIC   R5,1(R3)            ELEMENT LENGTH                               
         AR    R5,R3               R5 POINTS TO ELEMENT END+1                   
*                                                                               
         MVI   IOCOMSW,C'Y'        SET SWITCH ON                                
         B     STDC3               NO NEED TO CHECK FOR CANCELS                 
*                                                                               
STDC2    DS    0H                                                               
         CLI   TSCHGSW-STATDIF,C'D'                                             
         BE    STDCOMX2             NO COMMENTS ON CANCELS                      
*                                                                               
STDC3    CLC   2(4,R3),=C'COM='                                                 
         BNE   STDCOMX                                                          
         LA    R3,6(R3)            4 FOR COM= AND 2 FOR ELEM OVERHEAD           
         LR    R4,R3                                                            
STDC4    DS    0H                                                               
         CLI   0(R4),C','                                                       
         BE    STDC6                                                            
         CLI   0(R4),0             EOR                                          
         BE    STDC6                                                            
*                                                                               
         CLI   IOCOMSW,C'Y'                                                     
         BNE   STDC4H                                                           
*                                                                               
         CR    R4,R5               AT END OF ELEMENT ?                          
         BE    STDC6               YES                                          
*                                                                               
         B     STDC5                                                            
*                                                                               
STDC4H   CLI   0(R4),X'66'         NEXT ELEM                                    
         BE    STDC6                                                            
STDC5    LA    R4,1(R4)                                                         
         B     STDC4                                                            
STDC6    DS    0H                                                               
         SR    R4,R3                                                            
         BNP   STDCERX                                                          
         CHI   R4,6                                                             
         BH    STDCERX                                                          
         MVC   WORK,SPACES                                                      
         LA    R7,WORK+6                                                        
         SR    R7,R4                                                            
         BCTR  R4,R0                                                            
         EX    R4,*+8                                                           
         B     *+10                                                             
         MVC   0(0,R7),0(R3)       COMM NO RIGHT ALIGN IN WORK                  
*                                                                               
         XC    KEY,KEY                                                          
         MVC   KEY(3),TSAGY-STATDIF                                             
         MVI   KEY+3,X'40'                                                      
         MVC   KEY+4(6),WORK                                                    
         BAS   RE,FNDREC                                                        
         LTR   R2,R2                                                            
         BZ    STDCERX             NO RECORD                                    
*                                                                               
         GOTO1 AIOPRNT                                                          
*                                                                               
* R2 POINTS TO REC ON RETURN FROM FNDREC                                        
*                                                                               
         LA    R2,33(R2)                                                        
         CLI   0(R2),X'40'                                                      
         BE    STDC8                                                            
*                                                                               
STDC7    DS    0H                                                               
         MVI   ELCODE,X'40'                                                     
         BAS   RE,SCNXTEL                                                       
         BNE   STDC9               EOR                                          
STDC8    DS    0H                                                               
         CLC   2(5,R2),=C'SHIP='   NO SHIP= COMMENTS                            
         BE    STDC9                                                            
         CLC   2(6,R2),=C'LABEL='                                               
         BE    STDC9                                                            
         GOTO1 ACOMLIN,DMCB,(R2)                                                
         B     STDC7                                                            
*                                                                               
STDC9    DS    0H                                                               
         LA    R3,0(R3,R4)         POINT TO NEXTCOM=                            
         CLI   0(R3),0                                                          
         BE    STDCOMX                                                          
         CLI   IOCOMSW,C'Y'        EMBEDDED COMMENT?                            
         BNE   STDC2                                                            
         B     STDC3               FOR I/OCOM, NO NEED TO CHECK CANCEL          
*                                                                               
STDCOMX  DS    0H                                                               
         GOTO1 AIOPRNT             SPACE 1                                      
*                                                                               
STDCOMX2 DS    0H                                                               
         XIT1                                                                   
*                                                                               
STDCERX  MVI   ERR,STDCERR                                                      
         B     STDCOMX2                                                         
         EJECT                                                                  
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
FNDREC   NTR1                                                                   
         SPACE 2                                                                
         L     R2,ARECPOOL                                                      
FNDR2    DS    0H                                                               
         CLI   0(R2),0             END OF POOL                                  
         BE    FNDR4                                                            
         CLC   0(25,R2),KEY                                                     
         BE    FNDRECX                                                          
         MVC   HALF,25(R2)         LENGTH                                       
         LH    R1,HALF                                                          
         LA    R2,2(R1,R2)         2X'00' AT EOR                                
         B     FNDR2                                                            
*                                  REC NOT IN POOL                              
FNDR4    DS    0H                                                               
         MVC   KEYSAVE,KEY                                                      
         GOTO1 DATAMGR,DMCB,DMREAD,PRTDIR,KEY,KEY                               
*                                                                               
         TM    DMCB+8,X'FF'                                                     
         BNZ   FNDRECNO                                                         
*                                                                               
         L     R3,ACOMREC                                                       
         GOTO1 (RF),(R1),GETREC,PRTFILE,KEY+27,(R3),DMWORK                      
*                                                                               
         TM    DMCB+8,X'FF'                                                     
         BNZ   FNDRECNO                                                         
*                                  PUT RECORD IN POOL                           
         L     R4,ARECPOOL                                                      
         A     RF,LRECPOOL                                                      
         SR    R4,R2                                                            
         MVC   HALF,25(R3)                                                      
         LH    R5,HALF                                                          
         LA    R5,3(R5)                                                         
         CR    R4,R5               TEST ROOM FOR RECORD                         
         BL    FNDR8                                                            
         AHI   R5,-3                                                            
*                                                                               
         MOVE  ((R2),(R5)),(R3)                                                 
*                                                                               
         LA    R2,0(R2,R5)                                                      
         XC    0(3,R2),0(R2)                                                    
*                                                                               
FNDR8    DS    0H                                                               
         LR    R2,R3                                                            
         B     FNDRECX                                                          
*                                                                               
FNDRECNO DS    0H                                                               
         SR    R2,R2                                                            
*                                                                               
FNDRECX  DS    0H                                                               
         XIT1  REGS=(R2)                                                        
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
SCNXTEL  DS    0H                                                               
         SR    R0,R0                                                            
         IC    R0,1(R2)                                                         
         AR    R2,R0                                                            
         CLI   0(R2),0                                                          
         BE    SCNXTELX                                                         
         CLC   ELCODE,0(R2)                                                     
         BER   RE                                                               
         B     SCNXTEL+2                                                        
SCNXTELX LTR   R2,R2                                                            
         BR    RE                                                               
*                                                                               
         LTORG                                                                  
*                                                                               
WKSTDCOM DS    0H                  WORKING STORAGE AREA                         
*                                                                               
IOCOMSW  DS    CL1                 SWITCH FOR I/OCOM EMBEDDED COMMENTS          
*                                                                               
         EJECT                                                                  
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
         PRINT OFF                                                              
*                                                                               
       ++INCLUDE PP72WORK                                                       
         EJECT                                                                  
*                                                                               
         PRINT ON                                                               
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'007PP72COM   10/20/09'                                      
         END                                                                    
