*          DATA SET PP72WFM    AT LEVEL 006 AS OF 07/06/09                      
*CATALP PP72WFM                                                                 
*                                                                               
         TITLE 'INSERTION ORDERS - WORK FILE MODULE'                            
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
* SMYE 06/09    HANDLE 12-BYTE ADID "ONLY" AD CODE                              
*                                                                               
* BPLA 04/02    CHANGE FOR 4000 BYTE BUYRECS                                    
*                                                                               
* BPLA 06/00    NOW LIVE SOURCE (WAS PP72WFMB)                                  
*               CATALP AND ++INCLUDE PP72WORK RESTORED                          
*                                                                               
* BPLA 02/96    USE RTPPUB FROM ELEMEMT (PIORPUB) IF "BIG" ELEM                 
*                                                                               
* BPLA 02/96    STORE RPTPUB (REPEAT PUB) IN REGISTER                           
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
WFMOD    CSECT                                                                  
         PRINT NOGEN                                                            
         NMOD1 0,WFMOD                                                          
*                                                                               
         USING PPWORKD,RA                                                       
         USING IOWORKD,R8                                                       
         USING PPFILED,RC,R9                                                    
         L     RC,PPFILEC                                                       
*                                                                               
         L     R2,0(R1)            A(IOELEM)                                    
         BC    0,WF2                                                            
         OI    *-3,X'F0'                                                        
*                                                                               
         GOTO1 BUFFALO,DMCB,=C'SET',ABUFFC                                      
*                                                                               
WF2      DS    0H                                                               
         LTR   R2,R2                                                            
         BZ    WF10                END OF RUN                                   
         USING PIOELEM,R2                                                       
         MVC   WFAGY(3),PBUYKAGY                                                
         MVC   WFCLT(15),PBUYKCLT  CLT/PRD/PUB/DATE                             
         MVC   WFILIN,PBUYKLIN                                                  
         MVC   WFCNTL,PBUYCNTL                                                  
         MVC   WFEST,PBUYKEST                                                   
         MVC   WFJOB,PIOJOB                                                     
         MVC   WFIONUM,PIONUM                                                   
         MVC   WFSRC,PIOTURN                                                    
         MVC   WFTYP,PIOTYP                                                     
         MVC   WFRPT,PIORPTDT                                                   
*                                                                               
         CLI   PIOELEM+1,56                                                     
         BL    *+10                                                             
         MVC   WFRPUB,PIORPUB      SAVE REPEAT PUB FROM ELEM                    
*                                                                               
         MVI   WFSTAT,0                                                         
         CLC   PBUYREC+25(2),=H'3940'                                           
         BL    *+8                                                              
         MVI   WFSTAT,1            REC NOT MARKED                               
         DROP  R2                                                               
         GOTO1 BUFFALO,DMCB,=C'PUT',ABUFFC,WFREC,0                              
*                                                                               
         B     EXIT                                                             
*                                  PRINT REGISTER AT RUNLAST                    
WF10     DS    0H                                                               
         XC    LASTSTAT,LASTSTAT                                                
         MVC   PAGYMED,SPACES                                                   
         XC    WFREC,WFREC                                                      
         GOTO1 BUFFALO,DMCB,=C'HIGH',ABUFFC,WFREC,0                             
         B     WF11A                                                            
*                                                                               
WF11     DS    0H                                                               
         GOTO1 BUFFALO,DMCB,=C'SEQ',ABUFFC,WFREC,0                              
*                                                                               
WF11A    DS    0H                                                               
         TM    DMCB+8,X'80'        EOF                                          
         BNZ   WF20                                                             
         CLI   WFAGY,X'FF'                                                      
         BE    WF11                                                             
         CLC   WFAGY(3),LASTSTAT                                                
         BE    WF11B                                                            
         MVI   FORCEHED,C'Y'                                                    
         MVC   PAGE,=H'1'                                                       
         MVI   RCSUBPRG,85                                                      
         MVC   LASTSTAT(3),WFAGY                                                
         MVC   PAGYKMED,WFMED                                                   
WF11B    DS    0H                                                               
         LA    R4,P                                                             
         USING IORGSTRD,R4                                                      
         MVC   IORCLT,WFCLT                                                     
         MVC   IORPRD,WFPRD                                                     
         GOTO1 APUBEDIT,DMCB,WFPUB,IORPUB                                       
*                                                                               
         GOTO1 DATCON,DMCB,(3,WFIDAT),(5,IORIDAT)                               
*                                                                               
         LA    R2,IORIDAT+8                                                     
         CLI   WFILIN,1                                                         
         BE    WF12                                                             
         SR    RF,RF                                                            
         IC    RF,WFILIN                                                        
         CVD   RF,DUB                                                           
         OI    DUB+7,X'0F'                                                      
         UNPK  IORIDAT+9(2),DUB                                                 
         MVI   IORIDAT+8,C'-'                                                   
         LA    R2,IORIDAT+11                                                    
WF12     DS    0H                                                               
         TM    WFCNTL,X'80'                                                     
         BZ    *+8                                                              
         MVI   0(R2),C'D'          DELETED                                      
*                                                                               
         MVC   HALF,WFEST                                                       
         LH    R0,HALF                                                          
         CVD   R0,DUB                                                           
         OI    DUB+7,X'0F'                                                      
         UNPK  IOREST,DUB                                                       
*                                                                               
         XC    IORJOB,IORJOB                                                    
         MVC   IORJOB(6),WFJOB                                                  
         CLI   WFJOB,X'FF'         "ADID ONLY" AD CODE POINTER ?                
         BNE   WF12G               NO                                           
         BRAS  RE,ADIDGET          REPLACE IORJOB AND . . .                     
         MVC   IORJOB(6),=C'*ADID*'                                             
         MVC   IORIDAT+132(07),=C'*ADID*='    ADD EXTRA LINE                    
         MVC   IORIDAT+139(12),WORK    ADIDGET PUTS AD ID IN WORK               
*                                                                               
WF12G    DS    0H                                                               
         LA    R2,IORIONUM                                                      
         MVC   0(1,R2),WFMED                                                    
         MVI   1(R2),C'-'                                                       
         MVC   2(5,R2),ETODAY+1                                                 
         MVI   7(R2),C'-'                                                       
         MVC   HALF,WFIONUM                                                     
         LH    R0,HALF                                                          
         CVD   R0,DUB                                                           
         OI    DUB+7,X'0F'                                                      
         UNPK  8(4,R2),DUB                                                      
*                                                                               
         MVC   IORSRC,=C'AUTO'                                                  
         CLI   WFSRC,C'T'                                                       
         BE    WF13                                                             
         MVC   IORSRC,=C'REQ '                                                  
         CLI   WFSRC,C'R'                                                       
         BE    WF13                                                             
         MVC   IORSRC,=C'REM '                                                  
*                                                                               
WF13     DS    0H                                                               
         MVC   IORTYP,=C'NEW'                                                   
         CLI   WFTYP,C'N'                                                       
         BE    WF14                                                             
         MVC   IORTYP,=C'CHG'                                                   
         CLI   WFTYP,C'C'                                                       
         BE    WF14                                                             
         MVC   IORTYP,=C'CAN'                                                   
*                                                                               
WF14     DS    0H                                                               
         OC    WFRPT,WFRPT                                                      
         BZ    WF15                                                             
         GOTO1 DATCON,DMCB,(3,WFRPT),(5,IORRPT)                                 
*                                                                               
         OC    WFRPUB,WFRPUB     SEE IF I HAVE A REPEAT PUB                     
         BZ    WF15                                                             
*                                                                               
         MVC   IORIONUM+132(11),=C'REPEAT PUB='                                 
         GOTO1 APUBEDIT,DMCB,WFRPUB,IORIONUM+143                                
*                                                                               
WF15     DS    0H                                                               
         GOTO1 REPORT                                                           
         CLI   WFSTAT,0                                                         
         BE    WF11                                                             
         MVC   P(49),=C'***NOTE - BUY RECORD FULL- THIS IO NOT STORED *X        
               **'                                                              
         GOTO1 REPORT                                                           
         B     WF11                                                             
*                                                                               
WF20     DS    0H                                                               
         B     EXIT                                                             
*                                                                               
EXIT     DS    0H                                                               
         XIT1                                                                   
*                                                                               
         LTORG                                                                  
         EJECT                                                                  
*                                                                               
*   THIS ROUTINE WILL READ THE JOB HEADER RECORD FOR ADID CODE                  
*   (ONLY X'FF' "ADIDCODE ONLY" WFJOB JOB CODES ARE SENT HERE)                  
*                                                                               
ADIDGET  NTR1  BASE=*,LABEL=*                                                   
*                                                                               
         MVC   SAVEKEY,KEY                                                      
*                                                                               
         XC    KEY,KEY                                                          
         MVC   KEY(10),PBUYKEY                                                  
         MVC   KEY(2),TSAGY                                                     
         MVI   KEY+3,X'15'                                                      
         MVC   KEY+10(6),WFJOB     THE X'FF' "ADIDCODE ONLY" JOB CODE           
*                                                                               
         LA    R6,PJOBREC                                                       
         USING PJOBREC,R6                                                       
         ST    R6,AREC                                                          
*                                                                               
         CLC   KEY(25),PJOBREC                                                  
         BE    ADID40              ALREADY HAVE RECORD                          
*                                                                               
         GOTO1 HIGH                                                             
         CLC   KEY(25),KEYSAVE                                                  
         BE    *+6                                                              
         DC    H'0'                MUST BE FOUND                                
*                                                                               
         GOTO1 GETPRT                                                           
*                                                                               
ADID40   DS    0H                                                               
         XC    WORK,WORK                                                        
         MVC   WORK(L'PJOBADID),PJOBADID                                        
*                                                                               
         DROP  R6                                                               
*                                                                               
****     XC    KEY,KEY             RESTORE KEY                                  
****     MVC   KEY(25),SAVEKEY                                                  
****     GOTO1 HIGH                                                             
****     CLC   KEY(25),KEYSAVE                                                  
****     BE    *+6                                                              
****     DC    H'0'                MUST BE FOUND                                
*                                                                               
****     GOTO1 GETPRT              RESTORE RECORD                               
*                                                                               
         XIT1                                                                   
*                                                                               
SAVEKEY  DS    CL33                                                             
         LTORG                                                                  
         EJECT                                                                  
*                                                                               
IOREGSTR DC    CL8'IOREGSTR'                                                    
         DC    XL8'00'                                                          
*                                                                               
         DS    F                                                                
WFREC    DS    0CL42                                                            
WFAGY    DS    CL2                                                              
WFMED    DS    CL1                                                              
WFIONUM  DS    XL2                                                              
WFCLT    DS    CL3                                                              
WFPRD    DS    CL3                                                              
WFPUB    DS    XL6                                                              
WFIDAT   DS    XL3                                                              
WFILIN   DS    XL1                                                              
WFCNTL   DS    XL1                                                              
WFEST    DS    XL2                                                              
WFJOB    DS    CL6                                                              
WFSRC    DS    XL1                                                              
WFTYP    DS    XL1                                                              
WFRPT    DS    XL3                                                              
WFSTAT   DS    XL1                                                              
WFRPUB   DS    XL6             REPEAT PUB                                       
*                                                                               
*                                                                               
         LTORG                                                                  
*                                                                               
IORGSTRD DSECT                                                                  
IORCLT   DS    CL3                                                              
         DS    CL1                                                              
IORPRD   DS    CL3                                                              
         DS    CL1                                                              
IORPUB   DS    CL17                                                             
         DS    CL1                                                              
IORIDAT  DS    CL12                                                             
         DS    CL1                                                              
IOREST   DS    CL3                                                              
         DS    CL1                                                              
IORJOB   DS    CL6                                                              
         DS    CL1                                                              
IORIONUM DS    CL12                                                             
         DS    CL1                                                              
IORSRC   DS    CL4                                                              
         DS    CL1                                                              
IORTYP   DS    CL3                                                              
         DS    CL1                                                              
IORRPT   DS    CL8                                                              
*                                                                               
         PRINT OFF                                                              
*                                                                               
       ++INCLUDE PP72WORK                                                       
         EJECT                                                                  
*                                                                               
       ++INCLUDE PPMODEQU                                                       
         EJECT                                                                  
*                                                                               
         PRINT ON                                                               
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'006PP72WFM   07/06/09'                                      
         END                                                                    
