*          DATA SET PPIORPRT   AT LEVEL 059 AS OF 07/17/18                      
*CATALP PPIORPRT                                                                
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
         TITLE 'INSERTION ORDERS - PRINT CONTROL'                               
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
* SMUR 04/18  SPEC-17729  NEW MEDIA (D)IGITAL AUDIO                             
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
IOPRNT   CSECT                                                                  
         PRINT NOGEN                                                            
         NMOD1 0,**IOPRT*,RR=R6                                                 
*                                                                               
         ST    R6,RELO                                                          
         B     *+8                                                              
RELO     DC    F'0'                                                             
*                                                                               
         L     RC,0(R1)                                                         
         USING POLWRKD,RC                                                       
         USING T41FFFD,RA                                                       
         USING IOWORKD,R8                                                       
         L     R9,PPFILEC                                                       
         LA    R6,1(R9)                                                         
         LA    R6,4095(R6)                                                      
         USING POLFILED,R9,R6                                                   
*                                                                               
         TM    ADBSW,AS_WEBIO      WEB IO?                                      
         BZ    *+18                                                             
         XC    ERR(2),ERR          SET CONDITIONS BEFORE EXITING                
         MVI   DMCB+8,0                                                         
         J     EXIT                                                             
*                                                                               
         CLI   PRINTSW,C'N'                                                     
         BNE   PRT0                                                             
         OC    ERR(2),ERR                                                       
         BZ    PRTX                                                             
*                                                                               
PRT0     DS    0H                                                               
         CLI   FORCEFUT,C'Y'                                                    
         BNE   PRT1                                                             
         BAS   RE,PRTEOP                                                        
         B     PRTX                                                             
*                                  CHECK END OF PAGE                            
PRT1     DS    0H                                                               
         SR    RE,RE                                                            
         SR    RF,RF                                                            
         IC    RE,LINE                                                          
         IC    RF,LINENEED         LINES NEEDED                                 
         AR    RE,RF                                                            
         STC   RE,BYTE                                                          
         CLC   BYTE,MAXLINES                                                    
         BL    *+8                                                              
         MVI   FORCEHED,C'Y'                                                    
         MVI   LINENEED,0                                                       
         CLI   FORCEHED,C'Y'                                                    
         BNE   PRT4                                                             
         CLC   P,SPACES            DONT LET BLANK LINE CAUSE NEW PAGE           
         BE    PRTX                                                             
         CLC   PAGE,=H'1'                                                       
         BE    PRT2                                                             
         BAS   RE,PRTEOP                                                        
*                                                                               
PRT2     DS    0H                                                               
         BAS   RE,PRTHEAD                                                       
*                                                                               
PRT4     DS    0H                                                               
         GOTOR REPORT,DMCB,(RC)                                                 
*                                                                               
PRTX     DS    0H                                                               
*                                                                               
EXIT     XIT1                                                                   
         EJECT                                                                  
*                                  END OF PAGE                                  
PRTEOP   NTR1                                                                   
*                                                                               
         MVI   FORCEHED,C'N'                                                    
         MVC   SAVEMAX,MAXLINES                                                 
         MVI   MAXLINES,99                                                      
         MVC   SAVEP,P                                                          
         MVC   SAVEP2,PSECOND                                                   
         MVC   SAVESPAC,SPACING                                                 
         MVC   P,SPACES                                                         
         MVC   PSECOND,SPACES                                                   
         CLI   FORCEFUT,C'Y'       CONT MSG ONLY IF MORE TO PRINT               
         MVI   FORCEFUT,C'N'                                                    
         BE    EOP4                                                             
*                                                                               
EOP2     DS    0H                                                               
         MVI   P,0                                                              
         MVC   PSECOND+35(11),=C'(CONTINUED)'                                   
         GOTOR REPORT,DMCB,(RC)                                                 
*                                                                               
EOP4     DS    0H                                                               
*                                                                               
* TO TELL INSORPT THAT I'M JUST GETTING TO BOTTOM OF PAGE                       
* NOT NEEDED FOR FAX COPY INSORPT WILL IGNORE IF FAX                            
*                                                                               
         MVI   EOPIND,C'X'                                                      
         SR    R0,R0                                                            
         IC    R0,LINE                                                          
         LA    R4,79               BOTTOM LINE                                  
         ZIC   R1,MAXLADJ          MAX LINES ADJUSTMENT                         
         SR    R4,R1               ADJUST BOTTOM LINE ALSO                      
         SR    R4,R0                                                            
*                                                                               
EOP6     DS    0H                                                               
         CHI   R4,3                                                             
         BL    EOP8                                                             
         MVI   SPACING,3                                                        
         GOTOR REPORT,DMCB,(RC)                                                 
*                                                                               
         AHI   R4,-3                                                            
         B     EOP6                                                             
*                                                                               
EOP8     DS    0H                                                               
         LTR   R4,R4                                                            
         BNP   EOP10                                                            
         STC   R4,SPACING                                                       
         GOTOR REPORT,DMCB,(RC)                                                 
*                                                                               
EOP10    DS    0H                                                               
         XC    W(15),W             NO-OP X'S                                    
         CLI   XXOPT,C'N'                                                       
         BE    EOP12                                                            
         MVC   W(15),=15C'X'                                                    
EOP12    LA    R1,P+21                                                          
*                                                                               
         CLI   NAMOPT,C'T'         SUPPRESSING ONLY TOP                         
         BE    EOP12C                                                           
*                                                                               
         CLI   NAMOPT,C'N'         TEST SUPRESS NAME                            
         BNE   EOP13               YES                                          
EOP12C   DS    0H                                                               
         MVC   000(33,R1),PAGYNAME                                              
         MVC   132(33,R1),PAGYADDR                                              
EOP13    DS    0H                                                               
         MVC   P+1(15),W                                                        
         MVC   PSECOND+1(15),W                                                  
*                                                                               
         MVI   EOPIND,C'1'         FIRST EOP LINE                               
         GOTOR REPORT,DMCB,(RC)                                                 
         MVC   P+1(15),W                                                        
         MVC   PSECOND+1(15),W                                                  
         MVI   EOPIND,C'2'         SECOND EOP LINE                              
         GOTOR REPORT,DMCB,(RC)                                                 
         MVI   EOPIND,C'3'         THIRD EOP LINE                               
         MVC   P+1(15),W                                                        
         MVC   P+64(12),PJOBSIG                                                 
         GOTOR REPORT,DMCB,(RC)                                                 
         MVI   EOPIND,0                                                         
*                                  RESTORE PRINTS                               
EOPX     DS    0H                                                               
         MVC   P,SAVEP                                                          
         MVC   PSECOND,SAVEP2                                                   
         MVC   SPACING,SAVESPAC                                                 
         MVC   MAXLINES,SAVEMAX                                                 
         MVI   FORCEHED,C'Y'                                                    
*                                                                               
         J     EXIT                                                             
         EJECT                                                                  
*                                  HEADLINES                                    
PRTHEAD  NTR1                                                                   
*                                                                               
         CLI   SKIPSPEC,C'Y'                                                    
         MVI   FORCEHED,C'Y'                                                    
*                                                                               
         BE    PRTHEADX                                                         
         CLI   HLIN1+1,C' '        TEST ALREADY BUILT                           
         BNE   PH20                YES                                          
*                                                                               
         LA    R0,14                                                            
         LA    R1,HLIN1                                                         
         MVC   0(132,R1),SPACES                                                 
         LA    R1,132(R1)                                                       
         BCT   0,*-10                                                           
*                                                                               
* TRY SETTING DICTIONARY HERE USING PUBLANG                                     
*                                                                               
         L     R5,=A(DICSECTI)                                                  
         A     R5,RELO                                                          
         USING DICSECTI,R5                                                      
         XC    DMCB,DMCB                                                        
         LA    R1,DMCB                                                          
         USING DICTATED,R1                                                      
         MVI   DDACTN,DDACTNL      TRANSLATE LIST                               
         MVI   DDRETN,DDCASEU                                                   
         MVI   DDSYS,4                                                          
         MVI   DDLANG,0            DEFAULT TO ENGLISH                           
         CLI   PUBLANG,C'F'                                                     
         BNE   *+8                                                              
         MVI   DDLANG,4            4 IS FRENCH                                  
         LA    RF,DCLIST                                                        
         STCM  RF,7,DDIADR                                                      
         LA    RF,DSLIST                                                        
         STCM  RF,7,DDOADR                                                      
         L     RF,VCOMFACS                                                      
         USING COMFACSD,RF                                                      
         GOTO1 CDICTATE                                                         
         DROP  R1,R5,RF                                                         
*                                                                               
         L     R5,=A(DICSECTI)                                                  
         A     R5,RELO                                                          
         USING DICSECTI,R5                                                      
*                                                                               
* OLD HEAD FORMAT - THRU PHC2 -                                                 
*                                                                               
         CLI   OLDOPT,C'N'                                                      
         BE    PHC2                                                             
         CLI   PUBLANG,C'F'        SEE IF FRENCH                                
         BE    FRPH                MUST USE SPECIAL CODE                        
*                                                                               
         LA    R1,HLIN1+1                                                       
         MVC   000(12,R1),STARS                                                 
         MVI   132(R1),C'*'                                                     
         MVC   264(11,R1),=C'* INSERTION'                                       
         MVI   396(R1),C'*'                                                     
         MVC   528(12,R1),STARS                                                 
         CLI   CHANGSW,0                                                        
         BNE   PHA                                                              
         MVC   000+012(07,R1),STARS                                             
         MVI   132+018(R1),C'*'                                                 
         MVC   264+012(07,R1),=C'ORDER *'                                       
         MVI   396+018(R1),C'*'                                                 
         MVC   528+012(07,R1),STARS                                             
         B     PHC                                                              
*                                                                               
PHA      DS    0H                                                               
         CLI   CHANGSW,C'C'                                                     
         BNE   PHB                                                              
         MVC   000+012(14,R1),STARS                                             
         MVI   132+025(R1),C'*'                                                 
         MVC   264+012(14,R1),=C'CHANGE ORDER *'                                
         MVC   396+012(07,R1),DASHES                                            
         MVI   396+025(R1),C'*'                                                 
         MVC   528+012(14,R1),STARS                                             
         B     PHC                                                              
*                                                                               
PHB      DS    0H                                                               
         MVC   000+012(20,R1),STARS                                             
         MVI   132+031(R1),C'*'                                                 
         MVC   264+012(20,R1),=C'CANCELLATION ORDER *'                          
         MVC   396+012(12,R1),DASHES                                            
         MVI   396+031(R1),C'*'                                                 
         MVC   528+012(20,R1),STARS                                             
         B     PH2                                                              
         EJECT                                                                  
*                                                                               
FRPH     DS    0H                  SPECIAL FOR FRENCH                           
         LA    R1,HLIN1+1                                                       
         MVC   000(19,R1),STARS                                                 
         MVI   132(R1),C'*'                                                     
         MVI   132+18(R1),C'*'                                                  
         MVC   264(19,R1),=C'* BON D''INSERTION *'                              
         MVI   396(R1),C'*'                                                     
         MVI   396+018(R1),C'*'                                                 
         MVC   528(19,R1),STARS                                                 
         CLI   CHANGSW,0                                                        
         BE    PH2                                                              
*                                                                               
FRPHA    DS    0H                                                               
         MVI   132+18(R1),C' '     BLANK OUT UNNEEDED STARS                     
         MVI   396+18(R1),C' '                                                  
*                                                                               
         CLI   CHANGSW,C'C'                                                     
         BNE   FRPHB                                                            
         MVC   000(20,R1),STARS                                                 
         MVI   20(R1),C'*'         SINCE STARS IS ONLY 20 BYTES                 
         MVI   132(R1),C'*'                                                     
         MVI   132+020(R1),C'*'                                                 
         MVC   264(21,R1),=C'* BON DE CHANGEMENT *'                             
         MVI   396(R1),C'*'                                                     
         MVI   396+020(R1),C'*'                                                 
         MVC   528(20,R1),STARS                                                 
         MVI   528+20(R1),C'*'     SINCE STARS IS ONLY 20 BYTES                 
         B     PH2                                                              
*                                                                               
FRPHB    DS    0H                                                               
         MVC   000(20,R1),STARS                                                 
         MVI   20(R1),C'*'         SINCE STARS IS ONLY 20 BYTES                 
         MVI   132(R1),C'*'                                                     
         MVI   132+20(R1),C'*'                                                  
         MVC   264(21,R1),=C'* BON D''ANNULATION  *'                            
         MVI   396(R1),C'*'                                                     
         MVI   396+020(R1),C'*'                                                 
         MVC   528(20,R1),STARS                                                 
         MVI   528+020(R1),C'*'    SINCE STARS IS ONLY 20 BYTES                 
*                                                                               
PHC      DS    0H                                                               
         B     PH2                                                              
*                                                                               
PHC2     DS    0H                                                               
         LA    R1,HLIN1+1                                                       
         CLI   CHANGSW,C'C'                                                     
         BE    PH1                                                              
         BH    PH1A                                                             
*                                  ORIGINAL ORDER                               
         MVC   000(19,R1),STARS                                                 
         MVI   132(R1),C'*'                                                     
         MVI   132+18(R1),C'*'                                                  
*--->    LA    RF,=C'* INSERTION ORDER *'                                       
         LA    RF,PP@IOI1                                                       
         CLI   QMEDIA,C'O'                                                      
         BNE   PH0                                                              
         CLI   PUBLANG,C'F'        SEE IF FRENCH - SPECIAL CODE                 
         BE    FRPHC4                                                           
*                                                                               
         LA    RF,=C'*     POSTING     *'                                       
         CLI   PBUYKEY+15,C'P'     TEST FOR PAINT                               
         BNE   PH00                                                             
         LA    RF,=C'*    PAINTING     *'                                       
*                                                                               
PH00     MVC   396(19,R1),=C'*  INSTRUCTIONS   *'                               
         B     PH0                                                              
*                                                                               
FRPHC4   DS    0H                  SPECIAL FRENCH CODE                          
         LA    RF,=C'*   INSTRUCTIONS  *'                                       
         MVC   396(19,R1),=C'*  POUR AFFICHANT *'                               
         CLI   PBUYKEY+15,C'P'     TEST FOR PAINT                               
         BNE   PH0                                                              
         MVC   396(19,R1),=C'*  POUR PEINDRANT *'                               
*                                                                               
PH0      DS    0H                                                               
         MVC   264(19,R1),0(RF)                                                 
         MVI   396(R1),C'*'                                                     
         MVI   396+18(R1),C'*'                                                  
         MVC   528(19,R1),STARS                                                 
         B     PH2                                                              
*                                                                               
PH1      DS    0H                                                               
         LA    R2,BIGCHG                                                        
         CLI   PUBLANG,C'F'                                                     
         BNE   PH1B                                                             
         B     FRPHA               MUST USE 'OLD' FORMAT                        
*                                                                               
PH1A     DS    0H                                                               
         LA    R2,BIGCAN                                                        
         CLI   PUBLANG,C'F'                                                     
         BNE   PH1B                                                             
         B     FRPHB               MUST USE 'OLD ' FORMAT                       
*                                                                               
PH1B     MVC   000(30,R1),000(R2)                                               
         MVC   132(30,R1),030(R2)                                               
         MVC   264(30,R1),060(R2)                                               
         MVC   396(30,R1),090(R2)                                               
         MVC   528(30,R1),120(R2)                                               
         MVC   264+31(05,R1),=C'ORDER'                                          
         MVC   396+31(05,R1),=C'-----'                                          
*                                                                               
PH2      DS    0H                                                               
         CLI   MEMBOPT,C'N'                                                     
         BE    PH2B                                                             
         LA    R1,HLIN1+45                                                      
         MVI   0(R1),C'*'                                                       
         MVC   1(17,R1),0(R1)                                                   
*                                                                               
PH2B     DS    0H                                                               
         CLI   NAMOPT,C'B'         SEE IF SUPPRESSING ONLY AT BOTTOM            
         BE    PH2C                                                             
*                                                                               
         CLI   NAMOPT,C'N'         TEST SUPRESS NAME                            
         BNE   PH2D                YES                                          
*                                                                               
PH2C     LA    R1,HLIN2+45         AGY NAME/ADDR                                
         MVC   0(33,R1),PAGYNAME                                                
         MVC   132(33,R1),PAGYADDR                                              
*                                  PAGE                                         
*--->    MVC   HLIN5+69(4),=C'PAGE'                                             
PH2D     MVC   HLIN5+69(L'PP@PAGE),PP@PAGE                                      
*                                  IO NUMBER                                    
         LA    R1,HLIN7+1                                                       
*--->    MVC   0(9,R1),=C'ORDER NO.'                                            
         MVC   0(L'PP@ORDNO,R1),PP@ORDNO                                        
         CLI   RCWRITE,C'Y'        CHK FOR TEST RUN                             
         BE    PH3                 NO                                           
         MVC   10(12,R1),=C'*** TEST ***'                                       
         MVC   HLIN8+11(12),=12C'*'                                             
         B     PH3C                                                             
PH3      MVC   10(1,R1),PAGYKMED                                                
         MVI   11(R1),C'-'                                                      
         MVC   12(5,R1),ETODAY+1                                                
         MVI   17(R1),C'-'                                                      
         LH    R0,REFNO                                                         
         CVD   R0,DUB                                                           
         OI    DUB+7,X'0F'                                                      
         UNPK  18(4,R1),DUB                                                     
*                                  DATE                                         
PH3C     LA    R1,HLIN11+1                                                      
         CLI   ONEEOPT,C'Y'        EST IN HEADLINES                             
         BNE   PH3C5                                                            
         CLC   PRQEST,=C'ALL'      ONE ESTIMATE?                                
         BE    PH3C5                                                            
         LA    R1,HLIN9+1          MUST START HIGHER                            
*                                                                               
PH3C5    DS    0H                                                               
*--->    MVC   0(4,R1),=C'DATE'                                                 
         MVC   0(L'PP@DATE,R1),PP@DATE                                          
         MVC   WORK(8),CTODAY                                                   
         CLI   PUBLANG,C'F'                                                     
         BNE   *+8                                                              
         BAS   RE,FRDATE                                                        
*                                                                               
         MVC   08(8,R1),WORK                                                    
         CLI   CHANGSW,0           DONT DO CLT/PRD HERE                         
         BE    PH4                 FOR ORIGIANL ORDER                           
*                                  CLIENT                                       
         LA    R1,264(R1)          SKIP A LINE                                  
*--->    MVC   0(6,R1),=C'CLIENT'                                               
         MVC   0(L'PP@CLI,R1),PP@CLI                                            
         MVC   09(3,R1),PCLTKCLT                                                
         MVC   13(20,R1),PCLTNAME                                               
*                                  PRODUCT                                      
         LA    R1,132(R1)          NEXT LINE                                    
*--->    MVC   0(7,R1),=C'PRODUCT'                                              
         MVC   0(L'PP@PRO,R1),PP@PRO                                            
         MVC   09(3,R1),PPRDKPRD                                                
         MVC   13(20,R1),PPRDNAME                                               
*                                                                               
         CLI   ONEEOPT,C'Y'                                                     
         BNE   PH4                                                              
         CLC   PRQEST,=C'ALL'                                                   
         BE    PH4                                                              
         LA    R1,132(R1)          NEXT LINE (HLIN13)                           
         MVC   0(8,R1),=C'ESTIMATE'                                             
         MVC   09(3,R1),PRQEST                                                  
         MVC   13(20,R1),PESTNAME                                               
         LA    R1,132(R1)          NEXT LINE (HLIN14)                           
         MVC   13(20,R1),PESTNAM2                                               
*                                  MEDIA                                        
PH4      DS    0H                                                               
         LA    R1,HLIN8+1                                                       
         MVC   0(10,R1),PAGYMED                                                 
*                                                                               
         LA    R2,PCLTREC+33       LOOK FOR MEDIA NAME OVERRIDE                 
         CLI   0(R2),X'41'                                                      
         BE    PH4A                                                             
         MVI   ELCODE,X'41'                                                     
         BRAS  RE,NXTEL                                                         
         BNE   PH4AX                                                            
*                                                                               
PH4A     DS    0H                                                               
         MVC   0(10,R1),2(R2)                                                   
*                                                                               
PH4AX    DS    0H                                                               
         CLI   PUBLANG,C'F'                                                     
         BNE   PH4D                                                             
         CLI   QMEDIA,C'N'                                                      
         BNE   PH4B                                                             
         MVC   0(10,R1),=CL10'JOURNAUX'                                         
         B     PH4F                                                             
*                                                                               
PH4B     CLI   QMEDIA,C'O'                                                      
         BNE   PH4C                                                             
         MVC   0(10,R1),=CL10'EXTERIEUR'                                        
         B     PH4F                                                             
*                                                                               
PH4C     CLI   QMEDIA,C'D'         DIGITAL AUDIO                                
         BNE   PH4CD                                                            
         MVC   0(10,R1),=CL10'AUDIO NUM.'                                       
         B     PH4F                                                             
*                                                                               
PH4CD    CLI   QMEDIA,C'T'         TRADE                                        
         BNE   PH4CV                                                            
         MVC   0(10,R1),=CL10'INDUSTRIE'                                        
         B     PH4F                                                             
*                                                                               
PH4CV    CLI   QMEDIA,C'V'         NAT. VIDEO                                   
         BNE   PH4CW                                                            
         MVC   0(10,R1),=CL10'VIDEO NAT.'                                       
         B     PH4F                                                             
*                                                                               
PH4CW    CLI   QMEDIA,C'W'         LOC. VIDEO                                   
         BNE   PH4D                                                             
         MVC   0(10,R1),=CL10'VIDEO LOC.'                                       
         B     PH4F                                                             
*                                                                               
PH4D     DS    0H                                                               
*                                                                               
* CHECK FOR VARIOUS SPELLINGS FOR INTERACTIVE                                   
* AND CONVERT THEM TO "INTERACTIVE" FOR THE TITLE                               
*                                                                               
         CLC   0(10,R1),=C'INTERACTIV'                                          
         BE    PH4E                                                             
         CLC   0(9,R1),=C'INTERACTV'                                            
         BE    PH4E                                                             
         CLC   0(6,R1),=C'INTRAC'                                               
         BE    PH4E                                                             
         B     PH4F                                                             
*                                                                               
PH4E     MVC   0(11,R1),=C'INTERACTIVE'                                         
*                                                                               
PH4F     DS    0H                  PUBLISHER                                    
         LA    R1,HLIN7+45                                                      
*--->    MVC   0(16,R1),=C'TO PUBLISHER OF-'                                    
         MVC   0(L'PP@IOI2,R1),PP@IOI2                                          
         CLI   QMEDIA,C'O'                                                      
         BNE   *+10                                                             
*--->    MVC   0(24,R1),=C'OUTDOOR ADVERTISING CO.-'                            
         MVC   0(L'PP@IOI3,R1),PP@IOI3                                          
*                                                                               
         MVC   WORK,SPACES                                                      
         GOTO1 APUBEDIT,DMCB,PUBKPUB,WORK                                       
*                                                                               
         LA    R7,WORK+20                                                       
         BAS   RE,PHFLOAT                                                       
         LA    R0,WORK-1                                                        
         SR    R7,R0               LENGTH IN R7                                 
         LA    R1,HLIN8+78                                                      
         SR    R1,R7               R1 = TO                                      
         MVC   0(17,R1),WORK                                                    
*                                  PUB NAME + ZONE                              
         LA    R1,HLIN9+45                                                      
         MVC   0(20,R1),PUBNAME                                                 
         MVC   132(20,R1),PUBZNAME                                              
*                                                                               
         CLI   MKZOPT,C'Y'                                                      
         BNE   PH10                                                             
         CLI   PUBZNAME,C' '       SEE IF I HAVE A ZONE                         
         BNH   PH10                                                             
         CLI   QMEDIA,C'O'         SEE IF OUTDOOR                               
         BNE   PH10                                                             
         CLI   PUBZNAME,C' '       SEE IF I HAVE A ZONE                         
         BNH   PH10                                                             
*--->    MVC   124(7,R1),=C'MARKET:'                                            
         MVC   124(L'PP@MARKT,R1),PP@MARKT                                      
*                                                                               
PH10     CLI   QMEDIA,C'N'                                                      
         BNE   PRT5                                                             
         MVC   WORK,SPACES                                                      
         MVC   WORK(16),PUBCITY                                                 
         LA    R7,WORK+16                                                       
         BAS   RE,PHFLOAT                                                       
         MVI   1(R7),C','                                                       
         MVC   3(2,R7),PUBSTATE                                                 
         CLI   132(R1),C' '        TEST IF ZONE NAME                            
         BNH   *+8                                                              
         LA    R1,132(R1)          YES                                          
         MVC   132(25,R1),WORK                                                  
*                                                                               
PRT5     DS    0H                                                               
         MVC   WORK,SPACES                                                      
         GOTO1 APUBEDIT,DMCB,PUBKPUB,(C'E',WORK)                                
*                                                                               
         LA    R1,HLIN9+45                                                      
         CLI   0(R1),C' '                                                       
         BNH   *+12                                                             
         LA    R1,132(R1)                                                       
         B     *-12                                                             
         MVC   132(11,R1),WORK     EDITION 'NAME'                               
*                                                                               
PRT6     DS    0H                                                               
         CLI   TLFXOPT,C'A'        DEFAULT TO TELEPHONE OPTION ONLY             
         BH    *+8                                                              
         MVI   TLFXOPT,C'T'                                                     
*                                  TELEPHONE NO.                                
         CLI   TLFXOPT,C'F'        ONLY PRINT FAX?                              
         BE    PRT7                                                             
         XC    WORK,WORK                                                        
         CLI   PREPKEY,0                                                        
         BE    *+14                                                             
         MVC   WORK(12),PREPTEL                                                 
         B     PRT6D                                                            
*                                                                               
         LA    R2,PUBREC+33                                                     
         CLI   0(R2),X'11'                                                      
         BE    PRT6B                                                            
         MVI   ELCODE,X'11'                                                     
         BRAS  RE,NXTEL                                                         
         BNE   PRT6D                                                            
*                                                                               
PRT6B    DS    0H                                                               
         USING PUBSADEL,R2                                                      
         MVC   WORK(12),PUBTEL                                                  
         DROP  R2                                                               
*                                                                               
PRT6D    DS    0H                                                               
         OC    WORK(12),SPACES                                                  
         CLC   WORK(12),SPACES                                                  
         BE    PRT6E                                                            
         LA    R1,HLIN13+45                                                     
         MVC   0(3,R1),=C'TEL'                                                  
         MVC   4(12,R1),WORK                                                    
PRT6E    CLI   TLFXOPT,C'T'        TELEPHONE ONLY?                              
         BE    PRT7F                                                            
*                                                                               
PRT7     DS    0H                  FAX NO.                                      
         XC    WORK,WORK                                                        
         CLI   PREPKEY,0                                                        
         BE    *+14                                                             
         MVC   WORK(12),PREPFAX                                                 
         B     PRT7D                                                            
*                                                                               
         LA    R2,PUBREC+33                                                     
         CLI   0(R2),X'11'                                                      
         BE    PRT7B                                                            
         MVI   ELCODE,X'11'                                                     
         BRAS  RE,NXTEL                                                         
         BNE   PRT7D                                                            
*                                                                               
PRT7B    DS    0H                                                               
         USING PUBSADEL,R2                                                      
         MVC   WORK(12),PUBSFAXN                                                
         DROP  R2                                                               
*                                                                               
PRT7D    DS    0H                                                               
         OC    WORK(12),SPACES                                                  
         CLC   WORK(12),SPACES                                                  
         BE    PRT7F                                                            
         LA    R1,HLIN13+45                                                     
         CLI   TLFXOPT,C'F'                                                     
         BE    NOTEL                                                            
         MVC   18(3,R1),=C'FAX'                                                 
         MVC   22(12,R1),WORK                                                   
         B     PRT7F                                                            
NOTEL    MVC   0(3,R1),=C'FAX'                                                  
         MVC   4(12,R1),WORK                                                    
*                                                                               
PRT7F    DS    0H                                                               
         CLI   WEBOPT,C'Y'                                                      
         BNE   PRT7I                                                            
*                                                                               
         LA    R2,PUBREC+33                                                     
         CLI   0(R2),X'70'         WEBSITE ELEMENT                              
         BE    PRT7G                                                            
         MVI   ELCODE,X'70'                                                     
         BRAS  RE,NXTEL                                                         
         BNE   PRT7I                                                            
*                                                                               
PRT7G    DS    0H                                                               
         USING PUBWBELD,R2                                                      
         ZIC   R7,1(R2)            ELEMENT LENGTH                               
         AHI   R7,-3                                                            
         BM    PRT7I                                                            
         LA    R1,HLIN14+45        IDEAL POSITION                               
         CHI   R7,34                                                            
         BL    PRT7H                                                            
*                                  TOO LONG                                     
         LR    RE,R7                                                            
         AHI   RE,-34                                                           
         SR    R1,RE               ADJUST R1 BY THE DIFFERENCE                  
         AHI   R1,-1               BACK-UP 1 BYTE TO SEE IF I CAN FIT           
         CLC   0(2,R1),SPACES      ON THIS LINE                                 
         BNH   PRT7G5              MIGHT NOT ON CHANGE ORDERS                   
*                                                                               
         LA    R1,HLIN12+79        MUST USE HLIN12                              
         SR    R1,R7               SUBTRACT LENGHT OF DATA                      
         B     PRT7H                                                            
*                                                                               
PRT7G5   DS    0H                                                               
         AHI   R1,1                RESTORE TO PROPER POSITION                   
*                                                                               
PRT7H    EX    R7,MOVEWEB                                                       
         B     PRT7I                                                            
*                                                                               
MOVEWEB  MVC   0(0,R1),PUBWEBS                                                  
*                                                                               
         DROP  R2                                                               
*                                  INSURE PRINTING OF ENOUGH HLINLINES          
PRT7I    DS    0H                                                               
         LA    R0,14               14 FOR FIRST PAGE                            
         OC    PAGE,PAGE                                                        
         BE    *+8                                                              
         LA    R0,14               14 FOR ALL OTHERS                            
         LA    R1,HLIN1                                                         
         MVI   0(R1),0                                                          
         LA    R1,132(R1)                                                       
         BCT   R0,*-8                                                           
*                                                                               
*                                                                               
PH20     DS    0H                                                               
         EDIT  (B2,PAGE),(3,HLIN5+74),0,ALIGN=LEFT                              
*                                                                               
         LA    R0,14                                                            
         LA    R1,HEAD1                                                         
         LA    R2,HLIN1                                                         
PH21     DS    0H                                                               
         MVC   0(132,R1),0(R2)                                                  
         LA    R1,132(R1)                                                       
         LA    R2,132(R2)                                                       
         BCT   R0,PH21                                                          
*                                                                               
PRTHEADX J     EXIT                                                             
*                                                                               
PHFLOAT  DS    0H                                                               
         CLI   0(R7),C' '                                                       
         BHR   RE                                                               
         BCT   R7,*-6                                                           
*                                                                               
NXTEL    ZIC   R0,1(R2)                                                         
         AR    R2,R0                                                            
         CLC   ELCODE,0(R2)                                                     
         JE    NXTELX              CC IS EQUAL                                  
         CLI   0(R2),0                                                          
         JNE   NXTEL                                                            
         LTR   R2,R2               CC IS NOT EQUAL                              
NXTELX   BR    RE                                                               
*                                                                               
FRDATE   NTR1                       CONVERT DATE IN WORK (MMMDD/YY)             
         LA    R1,DATETAB                                                       
FRDAT2   CLI   0(R1),X'FF'          END OF TABLE                                
         BNE   *+6                                                              
         DC    H'0'                 SOMEHTING VERY WRONG                        
*                                                                               
         CLC   WORK(3),0(R1)                                                    
         BE    FRDAT10                                                          
         LA    R1,6(R1)                                                         
         B     FRDAT2                                                           
*                                   TO FRENCH                                   
FRDAT10  MVC   WORK(3),3(R1)                                                    
         J     EXIT                                                             
*                                                                               
DATETAB  DC    C'JANJAN'                                                        
         DC    C'FEBFEV'                                                        
         DC    C'MARMAR'                                                        
         DC    C'APRAVR'                                                        
         DC    C'MAYMAI'                                                        
         DC    C'JUNJUN'                                                        
         DC    C'JULJUL'                                                        
         DC    C'AUGAOU'                                                        
         DC    C'SEPSEP'                                                        
         DC    C'OCTOCT'                                                        
         DC    C'NOVNOV'                                                        
         DC    C'DECDEC'                                                        
         DC    X'FF'                                                            
         EJECT                                                                  
*                                                                               
BIGCHG   DC    C'CCCC H  H  AA  N  N GGGG EEEE '                                
         DC    C'C    H  H A  A NN N G    E    '                                
         DC    C'C    HHHH AAAA NNNN G GG EEE  '                                
         DC    C'C    H  H A  A N NN G  G E    '                                
         DC    C'CCCC H  H A  A N  N GGGG EEEE '                                
*                                                                               
BIGCAN   DC    C'CCCC  AA  N  N CCCC EEEE L    '                                
         DC    C'C    A  A NN N C    E    L    '                                
         DC    C'C    AAAA NNNN C    EEE  L    '                                
         DC    C'C    A  A N NN C    E    L    '                                
         DC    C'CCCC A  A N  N CCCC EEEE LLLL '                                
*                                                                               
         LTORG                                                                  
*                                                                               
         PRINT OFF                                                              
*                                                                               
* DICTIONARY FOR PP72PRT AND PPIOPRNT                                           
*                                                                               
       ++INCLUDE PPIOIOPD                                                       
         EJECT                                                                  
*                                                                               
       ++INCLUDE PPINSWRK1                                                      
         EJECT                                                                  
*                                                                               
       ++INCLUDE POLFILE                                                        
         EJECT                                                                  
*                                                                               
       ++INCLUDE PPINSWRK2                                                      
         EJECT                                                                  
*                                                                               
         PRINT ON                                                               
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'059PPIORPRT  07/17/18'                                      
         END                                                                    
