*          DATA SET PPXTRNS    AT LEVEL 015 AS OF 11/01/18                      
*CATALP PPXTRNS                                                                 
         TITLE 'PPXTRNS - PPG MISCELLANEOUS EXTRNS'                             
********************************************************************            
*                                                                               
*        CHANGE LOG                                                             
*                                                                               
*   AHYD 06/28/13  SOFTEN UP UTL AND SSB FOR GLOBAL                             
*   SMYE 06/01     CHANGES FOR UPDATIVE SOONS - NEW SSB AND UTL,ETC.            
*                                                                               
*   BPLA  7/16/96  NEW STYLE SSB                                                
*                  PLUS LABELS FOR UTL AND SSB                                  
*                                                                               
********************************************************************            
         ENTRY UTL                                                              
         ENTRY SSB                                                              
         ENTRY CONLIST                                                          
         ENTRY SRTTABLE                                                         
         ENTRY SRTTABLX                                                         
         ENTRY LISREC                                                           
         ENTRY COMREC                                                           
         ENTRY LTLREC                                                           
         ENTRY BKTREC                                                           
*&&OS                                                                           
         ENTRY SORTLOC                                                          
*&&                                                                             
PPXTRNS  CSECT                                                                  
         DS    0D                                                               
         DC    CL16'*UTL**UTL**UTL**'                                           
UTL      DC    (TUTLXALN)X'00'                                                  
         ORG   UTL+(TSYS-UTLD)                                                  
         DC    X'04'               PRINT                                        
         ORG   UTL+(TUTLXADR-UTLD)                                              
         DC    A(XAUTL)                                                         
         ORG                                                                    
*                                                                               
         DC    CL16'****XAUTL******'                                            
XAUTL    DC    (XAUTLLNT)X'00'                                                  
         ORG   XAUTL                                                            
         DC    AL4(XAUTLLNT)       XA BLOCK LENGTH                              
         ORG                                                                    
*                                                                               
         DS    0D                                                               
         DC    CL16'*SSB**SSB**SSB**'                                           
SSB      DC    (SSOOFFX-SSOOFF)X'00'                                            
         ORG   SSB+(SSOXTND-SSBD)                                               
         DC    X'FF'               SET EXTENDED OFFLINE SSB                     
         ORG   SSB+(SSOMTIND-SSBD)                                              
         DC    AL1(SSOFRCVN)       FULL RECOVERY NO UNWIND                      
         ORG   SSB+(SSOFWNDX-SSBD)                                              
         DC    A(FACINDX)          FACWRK INDEX                                 
         ORG   SSB+(SSOFWBUF-SSBD)                                              
         DC    A(FACBUFF)          FACWRK BUFFER                                
         ORG   SSB+(SSOFLAG3-SSBD) (ACTIVATE NEXT)                              
         DC    AL1(SSO3XUTL)       OFFLINE EXTENDED UTL                         
         ORG                                                                    
*                                                                               
         DS    0D                                                               
         DC    CL12'** FACINDX *'                                               
FACINDX  DC    16X'00'                                                          
*                                                                               
         DS    0D                                                               
         DC    CL12'** FACBUFF *'                                               
FACBUFF  DS    6144C               6K BUFFER                                    
         DS    XL256               FOR SAFETY                                   
*                                                                               
CONLIST  DS    0D                                                               
         DC    A(0)                BINSRCH PARS FOR CONTRACT LIST               
         DC    A(CLIST)                                                         
         DC    A(0)                                                             
         DC    A(11)               REC LEN                                      
         DC    A(7)                KEY LEN                                      
         DC    A(1200)             MAX                                          
*                                  LIST OF CONTRACTS - PUB,CON NO., DA          
CLIST    DS    1200CL11                                                         
*                                                                               
LISREC   DS    XL1001                                                           
COMREC   DS    XL1001                                                           
LTLREC   DS    XL4001                                                           
BKTREC   DS    XL4001                                                           
*                                  SPACE FOR INTERNAL BINSRCH SORT              
SRTTABLE DS    0D                                                               
         DS    12000C                                                           
SRTTABLX DS    0C                                                               
*&&OS                                                                           
SORTLOC  DS    0D                                                               
         DS    48000C                                                           
*&&                                                                             
         EJECT ,                                                                
***********************************************************************         
*  INCLUDE TO RESOLVE SSB AND UTL VALUES                                        
***********************************************************************         
       ++INCLUDE FASSB                                                          
         ORG     SSBD                                                           
       ++INCLUDE FASSBOFF                                                       
         ORG                                                                    
       ++INCLUDE FAUTL                                                          
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'015PPXTRNS   11/01/18'                                      
         END                                                                    
