*          DATA SET PRLDDCNT   AT LEVEL 041 AS OF 06/04/20                      
*PROCESS USING(WARN(15))                                                        
*CATALP PRLDDCNT                                                                
         TITLE 'LDCOUNT - PRT - DIRECTORY REC TYPE COUNT/PRINT'                 
*        PARAMS VIA R1                                                          
*        XL1   COUNT/PRINT  X'01'=COUNT  X'FF'=PRINT                            
*        AL3   A(RECORD)                                                        
*        AL4   A(FILE NAME)                                                     
*                                                                               
*                                                                               
*        CHANGE LOG                                                             
*                                                                               
*  SMUR 04/13/18 ADD X'D3' BILLADR RECORD (18.2)                                
*                                                                               
*  KWAN 10/18/11 ADD INVOICE CREATION DATE PASSIVE TO SUMMARY (X'B6')           
*                                                                               
*  BOBY  10/20/08 X'6204' DISCREPANCY COMMENT CODE RECORD                       
*                                                                               
*  SMYE  04/25/07 X'A8' BUY PASSIVE POINTER FOR VARIOUS BUY DATES               
*                                                                               
*  BOBY  04/13/07 ADDED X'63' PURCHASE ORDER # RECORD                           
*                                                                               
*  KWAN  09/21/05 ADDED X'A0' PASSIVE FOR MAT= COMMENTS REPEAT                  
*                                                                               
*  SMYE  07/26/05 NEW ESR RECORD (X'75') AND TWO PASSIVE ESR POINTERS           
*                 (X'B5' & X'BD') AND TWO SETUP RECORD (X'72') PASSIVE          
*                 POINTERS (X'6202' & X'6203') AND                              
*                 NEW SRAREC (X'79') - AGENCY CCLIST FOR ESR RECORD             
*                                                                               
*  SMYE  05/10/05 "AD-ID ONLY" JOB REC (ADCODE) PASSIVE PNTR (X'C2')            
*                 AND SUB-MEDIA RECORD (X'6201')                                
*                                                                               
*  SMYE  01/25/05 AD-ID JOB REC (ADCODE) PASSIVE POINTER (X'C1')                
*                                                                               
*  SMYE  06/29/04 NEW WEBIO RECORD AND TWO PASSIVE WEBIO POINTERS AND           
*                 NEW AGENCY CONTACT LIST RECORD AND INSERTION ORDER            
*                 SCHEMA RECORD                                                 
*                                                                               
*  SMYE  12/01/03 PASSIVE POINTER (X'D1') FOR CUSTOM COLUMN RECORD              
*                                                                               
*  SMYE  07/17/03 NEW INVOICE RECORD AND FOUR PASSIVE INVOICE POINTERS          
*                 AND NEW UNBILLING RECORD                                      
*                                                                               
*  BPLA  05/03    ELIMINATE DOUBLE TOTALLING                                    
*                                                                               
*  BPLA  0910/01  STANDARD SPACE AND CUSTOM COLUMN RECS                         
*                 LEGAL WARNING AND QUARTERLY COMMENTS                          
*                                                                               
*  SMYE  02/21/01 THREE NEW RECORDS ADDED - X'42', X'44', X'60'                 
*                                                                               
*  SMYE  02/01/01 BUY SERIAL # PASSIVE POINTER X'99' ADDED                      
*                                                                               
*  SMYE  12/26/00 PRODUCT PASSIVE POINTERS (X'A3' & X'A4') ADDED                
*                                                                               
*  BPLA  9/27/00    UCOMM RECORDS (X'12') ADDED                                 
*                                                                               
         PRINT NOGEN                                                            
LDCOUNT  CSECT                                                                  
         NMOD1 0,PRLDDCNT,R7                                                    
*                                                                               
*NOP     BASR  R7,0                                                             
*        AHI   R7,GLOBALS-*                                                     
*****    USING GLOBALS,R7          R6=A(GLOBAL LITERALS)                        
*                                                                               
         CLI   0(R1),X'FF'                                                      
         BE    PRINT                                                            
         CLI   0(R1),X'01'        COUNT                                         
         BE    TALLY                                                            
         B     XIT                                                              
         EJECT                                                                  
TALLY    EQU   *                                                                
         L     R3,0(R1)                                                         
         LA    R2,FFDEL                                                         
         CLI   25(R3),X'FF'                                                     
         BE    T8                                                               
         TM    25(R3),X'80'        DELETED                                      
         BZ    *+16                                                             
         L     R2,DEL                                                           
         LA    R2,1(R2)                                                         
         ST    R2,DEL                                                           
         LA    R2,CNTL                                                          
         OC    0(5,R3),0(R3)       1ST CONTROL                                  
         BZ    T8                                                               
         CLI   0(R3),X'FF'         LAST CONTROL                                 
         BE    T8                                                               
         LA    R2,NAMSRCH                                                       
         CLI   0(R3),PPNSKRQ       NAME SEARCH POINTERS  X'F1'                  
         BE    T8                                                               
         LA    R2,BUY                                                           
         CLI   3(R3),PBUYKIDQ      BUY - X'20'                                  
         BNE   T2                                                               
         OC    21(3,R3),21(R3)     TEST ACTIVE                                  
         BZ    T8                  YES                                          
         LA    R2,BUYPSV           PASSIVE                                      
         B     T8                                                               
T2       LA    R2,AGY                                                           
         CLI   3(R3),PAGYKIDQ      X'01'                                        
         BE    T8                                                               
         LA    R2,CLT                                                           
         CLI   3(R3),PCLTKIDQ      X'02'                                        
         BE    T8                                                               
         LA    R2,DIV                                                           
         CLI   3(R3),PDIVKIDQ      X'03'                                        
         BE    T8                                                               
         LA    R2,REG                                                           
         CLI   3(R3),PREGKIDQ      X'04'                                        
         BE    T8                                                               
         LA    R2,DST                                                           
         CLI   3(R3),PDSTKIDQ      X'05'                                        
         BE    T8                                                               
         LA    R2,PRD                                                           
         CLI   3(R3),PPRDKIDQ      X'06'                                        
         BE    T8                                                               
         LA    R2,EST                                                           
         CLI   3(R3),PESTKIDQ      X'07'                                        
         BE    T8                                                               
         LA    R2,BILL                                                          
         CLI   3(R3),PBILKIDQ      X'08'                                        
         BE    T8                                                               
         LA    R2,BUCKET                                                        
         CLI   3(R3),PBKKIDQ       X'09'                                        
         BE    T8                                                               
         LA    R2,PGEST                                                         
         CLI   3(R3),PGSTKIDQ      X'0A'                                        
         BE    T8                                                               
         LA    R2,GFEST                                                         
         CLI   3(R3),PGSTFIDQ      X'0B'                                        
         BE    T8                                                               
         LA    R2,PROTOBUY                                                      
         CLI   3(R3),PROBKIDQ      X'22'                                        
         BE    T8                                                               
         LA    R2,CONT                                                          
         CLI   3(R3),PCONKIDQ      X'10'                                        
         BE    T8                                                               
         LA    R2,REP                                                           
         CLI   3(R3),PREPKIDQ      X'11'                                        
         BE    T8                                                               
         LA    R2,UCOM             UCOMM RECORDS                                
         CLI   3(R3),PUCMKIDQ      X'12'                                        
         BE    T8                                                               
         LA    R2,AOR                                                           
         CLI   3(R3),AORKIDQ      AGY OF RECORD  X'14'                          
         BE    T8                                                               
         LA    R2,JOB                                                           
         CLI   3(R3),PJOBKIDQ     X'15'                                         
         BE    T8                                                               
         LA    R2,OAR                                                           
         CLI   3(R3),POTHKIDQ     OTHER AGENCY RECORD  X'16'                    
         BE    T8                                                               
         LA    R2,LIST                                                          
         CLI   3(R3),PLISTIDQ     X'17'                                         
         BE    T8                                                               
         LA    R2,BUDG                                                          
         CLI   3(R3),PBUDKIDQ     X'18'                                         
         BE    T8                                                               
         LA    R2,CLTPUB                                                        
         CLI   3(R3),PBUYPIDQ     X'21'                                         
         BE    T8                                                               
         LA    R2,IORDPTR                                                       
         CLI   3(R3),PIOPKIDQ     X'23'                                         
         BE    T8                                                               
         LA    R2,CLEARS         CLEARANCE STATUS                               
         CLI   3(R3),PCLRKIDQ     X'25'                                         
         BE    T8                                                               
         LA    R2,PGCOST1        PG COST RECORD                                 
         CLI   3(R3),PGCOKIDQ     X'26'                                         
         BE    T8                                                               
         LA    R2,FSI            FSI                                            
         CLI   3(R3),PFSIKIDQ     X'27'                                         
         BE    T8                                                               
         LA    R2,CUREC          CONTRACT UNIT REC                              
         CLI   3(R3),PSCUKIDQ     X'28'                                         
         BE    T8                                                               
         LA    R2,ISSUE          ISSUE DATE RECORD                              
         CLI   3(R3),PISSKIDQ     X'29'                                         
         BE    T8                                                               
         LA    R2,CIRC           CIRCULATION                                    
         CLI   3(R3),PCRCKIDQ     X'2A'                                         
         BE    T8                                                               
         LA    R2,SPACE          SPACE RECORD                                   
         CLI   3(R3),PSPCKIDQ     X'2B'                                         
         BE    T8                                                               
         LA    R2,USERP                                                         
         CLI   3(R3),PUSRKIDQ     X'30'                                         
         BE    T8                                                               
         LA    R2,CLTGRP                                                        
         CLI   3(R3),GRPKCTYQ     X'34'                                         
         BE    T8                                                               
         LA    R2,PRDGRP                                                        
         CLI   3(R3),GRPKPTYQ     X'35'                                         
         BE    T8                                                               
         LA    R2,PUBGRP                                                        
         CLI   3(R3),GRPKBTYQ     X'36'                                         
         BE    T8                                                               
         LA    R2,GRPCLTP       GROUP/CLT (DIRECTORY ONLY)                      
         CLI   3(R3),GRPPCGQ      X'3A'                                         
         BE    T8                                                               
         LA    R2,GRPPRDP       GROUP/PRD (DIRECTORY ONLY)                      
         CLI   3(R3),GRPPPGQ      X'3B'                                         
         BE    T8                                                               
         LA    R2,GRPPUBP       GROUP/PUB (DIRECTORY ONLY)                      
         CLI   3(R3),GRPPBGQ      X'3C'                                         
         BE    T8                                                               
         LA    R2,CLTGRPP       CLT/GROUP (DIRECTORY ONLY)                      
         CLI   3(R3),GRPGCGQ      X'3D'                                         
         BE    T8                                                               
         LA    R2,PRDGRPP       PRD/GROUP (DIRECTORY ONLY)                      
         CLI   3(R3),GRPGPGQ      X'3E'                                         
         BE    T8                                                               
         LA    R2,PUBGRPP       PUB/GROUP (DIRECTORY ONLY)                      
         CLI   3(R3),GRPGBGQ      X'3F'                                         
         BE    T8                                                               
         LA    R2,STDSPC        STANDARD SPACE (DIRECTORY ONLY)                 
         CLI   3(R3),PSPDRECQ     X'5A'                                         
         BE    T8                                                               
         LA    R2,COM                                                           
         CLI   3(R3),PCOMKIDQ     X'40'                                         
         BE    T8                                                               
         LA    R2,NVTEXT                                                        
         CLI   3(R3),PNVTKIDQ     X'41'                                         
         BE    T8                                                               
         LA    R2,IOCOM                                                         
         CLI   3(R3),PIOCKIDQ     X'42'                                         
         BE    T8                                                               
         LA    R2,CONCOM                                                        
         CLI   3(R3),PCNCKIDQ     X'44'                                         
         BE    T8                                                               
         LA    R2,LWNCOM       LEGAL WARNINGS                                   
         CLI   3(R3),PLWCKIDQ     X'45'                                         
         BE    T8                                                               
         LA    R2,QTRCOM       QUARTERLY COMMENTS                               
         CLI   3(R3),PQUCKIDQ     X'46'                                         
         BE    T8                                                               
         LA    R2,BILLF         BILLING FORMULA RECORDS                         
         CLI   3(R3),PBFKTYPQ     X'4C'                                         
         BE    T8                                                               
         LA    R2,INVMAT        INVOICE MATCHING                                
         CLI   3(R3),PINVTYPQ     X'50'                                         
         BE    T8                                                               
         LA    R2,ADDCHG        ADDITIONAL CHARGES RECORD                       
         CLI   3(R3),PSPLKIDQ     X'60'                                         
         BE    T8                                                               
         LA    R2,CUSCOL        CUSTOM COLUMNS                                  
         CLI   3(R3),PCOLKIDQ     X'61'                                         
         BE    T8                                                               
         CLI   3(R3),PSMDKR1Q   X'62'                                           
         BNE   T5                                                               
         LA    R2,SUBMED        SUB-MEDIA RECORD                                
***NO-OP CLC   3(2,R3),=X'6201'   X'6201'                                       
         CLI   4(R3),PSMDKR2Q   X'01'                                           
         BE    T8                                                               
         LA    R2,SETEIO        SETUP RECORD EIO PASSIVE POINTER                
***NO-OP CLC   3(2,R3),=X'6202'   X'6202'                                       
         CLI   4(R3),SCH1KIDQ   X'02'                                           
         BE    T8                                                               
         LA    R2,SETESR        SETUP RECORD ESR PASSIVE POINTER                
***NO-OP CLC   3(2,R3),=X'6203'   X'6203'                                       
         CLI   4(R3),SCH2KIDQ   X'03'                                           
         BE    T8                                                               
         LA    R2,DCOMMENT      DISCREPANCY COMMENT CODE RECORD                 
***NO-OP CLC   3(2,R3),=X'6204'   X'6204'                                       
         CLI   4(R3),DCMKR2Q    X'04'                                           
         BE    T8                                                               
T5       LA    R2,PO#REC        PURCHASE ORDER                                  
         CLI   3(R3),PPO#KIDQ     X'63'                                         
         BE    T8                                                               
         LA    R2,INVNEW        NEW INVOICE RECORD                              
         CLI   3(R3),PNVKRCDQ     X'70'                                         
         BE    T8                                                               
         LA    R2,CCAREC1       AGENCY CONTACT LIST RECORD                      
         CLI   3(R3),CCAKRCDQ     X'71'                                         
         BE    T8                                                               
         LA    R2,IOSCHEM       INSERTION ORDER SCHEMA RECORD                   
         CLI   3(R3),SCHKRCDQ     X'72'                                         
         BE    T8                                                               
         LA    R2,WEBIO         WEBIO RECORD                                    
         CLI   3(R3),WIOKRCDQ     X'74'                                         
         BE    T8                                                               
         LA    R2,ESRREC1       ESR - ENHANCED SPACE RESERVATION RECORD         
         CLI   3(R3),ESRKRCDQ     X'75'                                         
         BE    T8                                                               
         LA    R2,UNBILL        UNBILLING RECORD                                
         CLI   3(R3),PUNBKIDQ     X'78'                                         
         BE    T8                                                               
         LA    R2,SRAREC1       ESR AGENCY CCLIST RECORD                        
         CLI   3(R3),SRAKRCDQ     X'79'                                         
         BE    T8                                                               
         LA    R2,MANBILL                                                       
         CLI   3(R3),PBILPIDQ     X'88'                                         
         BE    T8                                                               
         LA    R2,UPLDREC       UPLOAD RECORDS                                  
         CLI   3(R3),PEUPKIDQ     X'90'                                         
         BE    T8                                                               
         LA    R2,SERLBUY       BUY SERIAL # POINTER                            
         CLI   3(R3),PSERKIDQ     X'99'                                         
         BE    T8                                                               
         LA    R2,MATCOMPP      MAT= COMMENT REPEAT PASSIVE PTR                 
         CLI   3(R3),PMTPKRCQ     X'A0'                                         
         BE    T8                                                               
         LA    R2,TOFFCLT       TRAF OFFICE//CLIENT POINTER                     
         CLI   3(R3),PTRCKIDQ     X'A1'                                         
         BE    T8                                                               
         LA    R2,OFFCLT        OFFICE/CLIENT POINTER                           
         CLI   3(R3),POFCKIDQ     X'A2'                                         
         BE    T8                                                               
         LA    R2,OFFPRD        OFFICE/PRODUCT POINTER                          
         CLI   3(R3),POFPKIDQ     X'A3'                                         
         BE    T8                                                               
         LA    R2,TRAPRD        TRAFFIC/PRODUCT POINTER                         
         CLI   3(R3),PTRPKIDQ     X'A4'                                         
         BE    T8                                                               
         LA    R2,ADJPRD        ADJ/PRD POINTER                                 
         CLI   3(R3),PADJKIDQ     X'A6'                                         
         BE    T8                                                               
         LA    R2,BYDATE        DATE(S) BUY RECORD POINTER                      
         CLI   3(R3),PBYPRIDQ     X'A8'                                         
         BE    T8                                                               
         LA    R2,INVCPS        CLT/PUB/SERIAL# INVOICE POINTER                 
         CLI   3(R3),PNV1RCDQ     X'B1'                                         
         BE    T8                                                               
         LA    R2,INVPERD       INVOICE PERIOD  INVOICE POINTER                 
         CLI   3(R3),PNV2RCDQ     X'B2'                                         
         BE    T8                                                               
         LA    R2,INVNMBR       INVOICE NUMBER  INVOICE POINTER                 
         CLI   3(R3),PNV3RCDQ            X'B3'                                  
         BE    T8                                                               
         LA    R2,WIOPERD       WEBIO RECORD PERIOD POINTER                     
         CLI   3(R3),WIO1RCDQ     X'B4'                                         
         BE    T8                                                               
         LA    R2,ESRPERD       ESR RECORD PERIOD POINTER                       
         CLI   3(R3),ESR1RCDQ     X'B5'                                         
         BE    T8                                                               
         LA    R2,INVCRDT       INVOICE CREATED DATE PASSIVE POINTER            
         CLI   3(R3),PNV6RCDQ     X'B6'                                         
         BE    T8                                                               
         LA    R2,ESRSER#       ESR RECORD SERIAL # POINTER                     
         CLI   3(R3),ESR#RCDQ     X'BD'                                         
         BE    T8                                                               
         LA    R2,WIOSER#       WEBIO RECORD SERIAL # POINTER                   
         CLI   3(R3),WIO#RCDQ     X'BE'                                         
         BE    T8                                                               
         LA    R2,INVSER#       INVOICE SERIAL # INVOICE POINTER                
         CLI   3(R3),PNV#RCDQ     X'BF'                                         
         BE    T8                                                               
         LA    R2,JOBIDP        AD-ID CODE TO JOB(ADCODE) REC POINTER           
         CLI   3(R3),PADIKRCQ     X'C1'                                         
         BE    T8                                                               
         LA    R2,JOBADID       "AD-ID ONLY" POINTER TO JOB REC                 
         CLI   3(R3),PADNKRCQ     X'C2'                                         
         BE    T8                                                               
         LA    R2,CUSCOLP       SEQUENCE#  CUSTOM COLUMN REC POINTER            
         CLI   3(R3),GCOLPRCQ     X'D1'                                         
         BE    T8                                                               
         LA    R2,APYREC        AUTOPAY RECORD                                  
         CLI   3(R3),PAPYKRCD     X'D2'                                         
         BE    T8                                                               
         LA    R2,BILLADR       BILLADDR RECORD                                 
         CLI   3(R3),ADRKKIDQ     X'D3'                                         
         BE    T8                                                               
         LA    R2,PUBEDR        AGY PUB - EDR PUB                               
         CLI   3(R3),PPEDKIDQ     X'E0'                                         
         BE    T8                                                               
         LA    R2,EDRPUB        EDR PUB - AGY PUB                               
         CLI   3(R3),PEDPKIDQ     X'E1'                                         
         BE    T8                                                               
         LA    R2,NPUBEDR        AGY PUB - EDR PUB  (NEW STYLE)                 
         CLI   3(R3),PPE2KIDQ     X'E2'                                         
         BE    T8                                                               
         LA    R2,NEDRPUB        EDR PUB - AGY PUB (NEW STYLE)                  
         CLI   3(R3),PE2PKIDQ     X'E3'                                         
         BE    T8                                                               
         L     RA,=V(CPRINT)                                                    
         USING DPRINT,RA                                                        
         MVC   P(18),=C'** UNK REC TYPE **'                                     
         LA    R2,33                                                            
         GOTO1 =V(HEXOUT),PLIST,(R3),P+22,(R2),=C'N'                            
         GOTO1 =V(PRINTER)                                                      
*                                                                               
         DROP RA                                                                
*                                                                               
         LA    R2,UK                                                            
         B     T8                                                               
         SPACE 2                                                                
T8       EQU   *                                                                
***NO-OP L     R1,0(R2)                                                         
***06/20 LA    R1,1(R1)                                                         
***NO-OP ST    R1,0(R2)                                                         
*                                                                               
         USING RECTABD,R2                                                       
         L     R1,RECCNTR                                                       
         AHI   R1,1                INCREMENT COUNTER                            
         ST    R1,RECCNTR                                                       
         DROP  R2                                                               
*                                                                               
         SPACE 2                                                                
XIT      XMOD1 1                                                                
         EJECT                                                                  
PRINT    L     RA,=V(CPRINT)                                                    
         USING DPRINT,RA                                                        
         ZAP   LINE,=P'99'                                                      
         L     RE,4(R1)                                                         
         MVC   HLINE(7),0(RE)                                                   
*                                                                               
         LA    RE,L'HLINE          HEADING                                      
         LA    RF,HLINE                                                         
         BAS   R9,PUT                                                           
         LA    RF,ULINE                                                         
         BAS   R9,PUT                                                           
*                                                                               
         SR    R2,R2               MAJOR POINTERS                               
         LA    R3,MAJP                                                          
         LA    R4,MINP                                                          
         BAS   R8,SET                                                           
         ST    R2,MAJ                                                           
         LA    RE,1                                                             
         LA    RF,SPACES                                                        
         BAS   R9,PUT                                                           
*                                                                               
         SR    R2,R2               MINOR POINTERS                               
         LA    R3,MINP                                                          
         LA    R4,OTHP                                                          
         BAS   R8,SET                                                           
         ST    R2,MIN                                                           
         LA    RE,1                                                             
         LA    RF,SPACES                                                        
         BAS   R9,PUT                                                           
*                                                                               
         SR    R2,R2               OTHER POINTERS                               
         LA    R3,OTHP                                                          
         LA    R4,SUMP                                                          
         BAS   R8,SET                                                           
         L     R2,MAJ                                                           
         A     R2,MIN                                                           
         A     R2,UK                                                            
         ST    R2,TOT                                                           
         LA    RE,L'ULINE                                                       
         LA    RF,ULINE                                                         
         BAS   R9,PUT                                                           
*                                                                               
         SR    R2,R2               TOTALS                                       
         LA    R3,SUMP                                                          
         LA    R4,ENDP                                                          
         BAS   R8,SET                                                           
         LA    RE,L'ULINE                                                       
         LA    RF,ULINE                                                         
         BAS   R9,PUT                                                           
         B     XIT                                                              
         EJECT                                                                  
*                                                                               
         USING RECTABD,R3                                                       
SET      MVC   PLTYPE,RECTEXT                                                   
         MVC   PLBOOK,RECBOOK                                                   
         MVC   PLDSECT,RECDSECT                                                 
         L     R0,RECCNTR                                                       
         AR    R2,R0                                                            
         CVD   R0,DUB                                                           
         UNPK  PLTOT,DUB                                                        
         OI    PLTOT+7,X'F0'                                                    
         LA    RE,L'PLINE                                                       
         LA    RF,PLINE                                                         
         BAS   R9,PUT                                                           
         LA    R3,RECTBLNQ(R3)                                                  
         CR    R3,R4                                                            
         BL    SET                                                              
SETX     BR    R8                                                               
         DROP  R3                                                               
*                                                                               
PUT      STM   RE,RF,DUB                                                        
         MVC   P,SPACES                                                         
         BCTR  RE,0                                                             
         EX    RE,*+8                                                           
         B     *+10                                                             
         MVC   P(0),0(RF)                                                       
         GOTO1 =V(PRINTER)                                                      
         LM    RE,RF,DUB                                                        
PUTX     BR    R9                                                               
*                                                                               
         DROP  RA                                                               
*                                                                               
         EJECT                                                                  
MAJP     DS    0F                                                               
AGY      DC    F'0',CL20'AGENCY/MEDIA HEADER'                                   
         DC    CL10'PAGYREC',CL10'PAGYKEY'                                      
CLT      DC    F'0',CL20'CLIENT HEADER'                                         
         DC    CL10'PCLTREC',CL10'PCLTKEY'                                      
DIV      DC    F'0',CL20'DIVISION HEADER'                                       
         DC    CL10'PDIVREC',CL10'PDIVKEY'                                      
REG      DC    F'0',CL20'REGION HEADER'                                         
         DC    CL10'PREGREC',CL10'PREGKEY'                                      
DST      DC    F'0',CL20'DISTRICT HEADER'                                       
         DC    CL10'PDSTREC',CL10'PDSTKEY'                                      
PRD      DC    F'0',CL20'PRODUCT HEADER'                                        
         DC    CL10'PPRDREC',CL10'PPRDKEY'                                      
EST      DC    F'0',CL20'ESTIMATE HEADER'                                       
         DC    CL10'PESTREC',CL10'PESTKEY'                                      
BILL     DC    F'0',CL20'BILLING RECORD'                                        
         DC    CL10'PBILLREC',CL10'PBILLKEY'                                    
CONT     DC    F'0',CL20'CONTRACT RECORD'                                       
         DC    CL10'PCONREC',CL10'PCONKEY'                                      
REP      DC    F'0',CL20'REP RECORD'                                            
         DC    CL10'PREPREC',CL10'PREPKEY'                                      
UCOM     DC    F'0',CL20'UCOMM RECORD'                                          
         DC    CL10'PUCOMREC',CL10'PUCMKEY'                                     
AOR      DC    F'0',CL20'AOR RECORD'                                            
         DC    CL10'PAORREC',CL10'AORKEY'                                       
OAR      DC    F'0',CL20'OAR RECORD'                                            
         DC    CL10'POTHAGY',CL10'POTHKEY'                                      
JOB      DC    F'0',CL20'JOB RECORD'                                            
         DC    CL10'PJOBREC',CL10'PJOBKEY'                                      
LIST     DC    F'0',CL20'LIST RECORD'                                           
         DC    CL10'PLISREC',CL10'PLISKEY'                                      
BUDG     DC    F'0',CL20'BUDGET RECORD'                                         
         DC    CL10'PBUDREC',CL10'PBUDKAGY'                                     
BUY      DC    F'0',CL20'BUY RECORD'                                            
         DC    CL10'PBUYREC',CL10'PBUYKEY'                                      
CLEARS   DC    F'0',CL20'CLEARANCE STATUS'                                      
         DC    CL10'PPCLRST',CL10'PPCLRST'                                      
USERP    DC    F'0',CL20'USERP RECORD'                                          
         DC    CL10'PUSEREC',CL10'PUSERREC'                                     
COM      DC    F'0',CL20'COMMENT RECORD'                                        
         DC    CL10'PCOMREC',CL10'PCOMKEY'                                      
NVTEXT   DC    F'0',CL20'NVTEXT RECORD'                                         
         DC    CL10'PNVTREC',CL10'PNVTKEY'                                      
IOCOM    DC    F'0',CL20'I/OCOM RECORD'                                         
         DC    CL10'PIOCREC',CL10'PIOCKEY'                                      
CONCOM   DC    F'0',CL20'CONCOM RECORD'                                         
         DC    CL10'PCONCREC',CL10'PCNCKEY'                                     
LWNCOM   DC    F'0',CL20'LEGAL WARNINGS'                                        
         DC    CL10'PLEGWCREC',CL10'PLWCKEY'                                    
QTRCOM   DC    F'0',CL20'QUARTERLY COMMENTS'                                    
         DC    CL10'PQUARCREC',CL10'PQUCKEY'                                    
INVMAT   DC    F'0',CL20'INVOICE MATCHING'                                      
         DC    CL10'PINVREC',CL10'PINVKEYD'                                     
ADDCHG   DC    F'0',CL20'ADDITIONAL CHARGES'                                    
         DC    CL10'PSPCGREC',CL10'PSPLKEY'                                     
BUCKET   DC    F'0',CL20'BUCKET RECORD'                                         
         DC    CL10'PBKREC',CL10'PBKKEY'                                        
PROTOBUY DC    F'0',CL20'PROTOTYPE BUY'                                         
         DC    CL10'PRGENFILE',CL10'PROBRECD'                                   
CNTL     DC    F'0',CL20'CONTROL RECORD'                                        
         DC    CL10'PCOLREC',CL10'GCOLPKEY'                                     
PGEST    DC    F'0',CL20'PG ESTIMATE'                                           
         DC    CL10'PGESTREC',CL10'PGSTKEY'                                     
GFEST    DC    F'0',CL20'GF ESTIMATE'                                           
         DC    CL10'PGESTREC',CL10'PGSTKEY'                                     
PGCOST1  DC    F'0',CL20'PG COST'                                               
         DC    CL10'PRGENPGC',CL10'PGCOST'                                      
FSI      DC    F'0',CL20'FSI RECORD'                                            
         DC    CL10'PFSIREC',CL10'PFSIREC'                                      
CUREC    DC    F'0',CL20'CONTRACT UNIT REC'                                     
         DC    CL10'PSCUREC',CL10'PSCUREC'                                      
ISSUE    DC    F'0',CL20'ISSUE DATE RECORD'                                     
         DC    CL10'PISSREC',CL10'PISSREC'                                      
CIRC     DC    F'0',CL20'CIRCULATION REC  '                                     
         DC    CL10'PCRCREC',CL10'PCRCRECD'                                     
SPACE    DC    F'0',CL20'SPACE RECORD     '                                     
         DC    CL10'PSPACEREC',CL10'PSPCREC'                                    
UPLDREC  DC    F'0',CL20'EST UPLOAD RECORD'                                     
         DC    CL10'PEUPLREC',CL10'PEUPREC'                                     
BILLF    DC    F'0',CL20'BILLING FORMULA  '                                     
         DC    CL10'PPBILLFML',CL10'PBFREC'                                     
CLTGRP   DC    F'0',CL20'CLIENT GROUP'                                          
         DC    CL10'PGENGRP',CL10'GRPRECD'                                      
PRDGRP   DC    F'0',CL20'PRODUCT GROUP'                                         
         DC    CL10'PGENGRP',CL10'GRPRECD'                                      
PUBGRP   DC    F'0',CL20'PUB GROUP'                                             
         DC    CL10'PGENGRP',CL10'GRPRECD'                                      
CUSCOL   DC    F'0',CL20'CUSTOM COLUMN'                                         
         DC    CL10'PCOLREC',CL10'PCOLRECD'                                     
SUBMED   DC    F'0',CL20'SUB-MEDIA RECORD'                                      
         DC    CL10'PPGENSMED',CL10'PSUBMEDD'                                   
PO#REC   DC    F'0',CL20'PURCHASE ORDER #'                                      
         DC    CL10'PPGENPO#',CL10'PPO#KEY'                                     
INVNEW   DC    F'0',CL20'INVOICE RECORD - ADB'                                  
         DC    CL10'PPGENPNV',CL10'PNVRECD'                                     
CCAREC1  DC    F'0',CL20'AGENCY CONTACT LIST'                                   
         DC    CL10'PPGENCCL',CL10'CCARECD'                                     
IOSCHEM  DC    F'0',CL20'INS. ORDER SCHEMA'                                     
         DC    CL10'PPGENSCH',CL10'SCHRECD'                                     
WEBIO    DC    F'0',CL20'WEBIO RECORD'                                          
         DC    CL10'PPGENWIO',CL10'WIORECD'                                     
ESRREC1  DC    F'0',CL20'ESR RECORD'                                            
         DC    CL10'PPGENESR',CL10'ESRRECD'                                     
UNBILL   DC    F'0',CL20'UNBILLING RECORD'                                      
         DC    CL10'PUNBLREC',CL10'PUNBLKEY'                                    
SRAREC1  DC    F'0',CL20'AGENCY CCLIST - ESR'                                   
         DC    CL10'PPGENCCL',CL10'SRARECD'                                     
DCOMMENT DC    F'0',CL20'DISCREPANCY COMMENT'                                   
         DC    CL10'PPGENDCM',CL10'DCMRECD'                                     
APYREC   DC    F'0',CL20'AUTOPAY RECORD'                                        
         DC    CL10'PPGENAPY',CL10'PAPYKEY'                                     
BILLADR  DC    F'0',CL20'BILLADR RECORD'                                        
         DC    CL10'PPGENADR',CL10'ADRRECD'                                     
*                                                                               
MINP     DS    0F                                                               
BUYPSV   DC    F'0',CL20'BUY POOL ALLOCATION'                                   
         DC    CL10'PRGENFILE',CL10'PBUYPKEY'                                   
CLTPUB   DC    F'0',CL20'CLT/PUB POINTERS'                                      
         DC    CL10'PRGENFILE',CL10'PBUYPKEY'                                   
IORDPTR  DC    F'0',CL20'INSERTION ORDER PTRS'                                  
         DC    CL10'PRGENFILE',CL10'PIOPIKEY'                                   
ADJPRD   DC    F'0',CL20'ADJ/PRD POINTERS'                                      
         DC    CL10'PADJPRDPP',CL10'PADJKEY'                                    
OFFPRD   DC    F'0',CL20'OFF/PRD POINTERS'                                      
         DC    CL10'POFFPRDPP',CL10'POFPKEY'                                    
TRAPRD   DC    F'0',CL20'TRA/PRD POINTERS'                                      
         DC    CL10'PTRAPRDPP',CL10'PTRPKEY'                                    
TOFFCLT  DC    F'0',CL20'TRAF OFF/CLT POINTER'                                  
         DC    CL10'PTRACLTPP',CL10'PTRCKEY'                                    
OFFCLT   DC    F'0',CL20'OFF/CLT POINTERS'                                      
         DC    CL10'POFFCLTPP',CL10'POFCKEY'                                    
MANBILL  DC    F'0',CL20'MANUAL BILL POINTERS'                                  
         DC    CL10'PBILLREC',CL10'PBILLKEY'                                    
SERLBUY  DC    F'0',CL20'SERIAL NMBR POINTERS'                                  
         DC    CL10'PPSERPP',CL10'PSERKEY'                                      
NAMSRCH  DC    F'0',CL20'NAME SEARCH POINTERS'                                  
         DC    CL10'PPGENNSK',CL10'PPNSKEY'                                     
PUBEDR   DC    F'0',CL20'AGY PUB- EDR PUB'                                      
         DC    CL10'PPPUBEDRPP',CL10'PPEDKEY'                                   
EDRPUB   DC    F'0',CL20'EDR PUB- AGY PUB'                                      
         DC    CL10'PPEDRPUBPP',CL10'PEDPKEY'                                   
NPUBEDR  DC    F'0',CL20'AGY PUB- EDR PUB-NEW'                                  
         DC    CL10'PPPUBED2PP',CL10'PPE2KEY'                                   
NEDRPUB  DC    F'0',CL20'EDR PUB- AGY PUB-NEW'                                  
         DC    CL10'PPED2PUBPP',CL10'PE2PKEY'                                   
INVCPS   DC    F'0',CL20'INVOICE BY CL/PB/SER'                                  
         DC    CL10'PPGENPNV',CL10'PNV1KEYD'                                    
INVPERD  DC    F'0',CL20'INVOICE BY PERIOD'                                     
         DC    CL10'PPGENPNV',CL10'PNV2KEYD'                                    
INVNMBR  DC    F'0',CL20'INVOICE BY INVC NMBR'                                  
         DC    CL10'PPGENPNV',CL10'PNV3KEYD'                                    
INVSER#  DC    F'0',CL20'INVOICE SERIAL# PNTR'                                  
         DC    CL10'PPGENPNV#',CL10'PNV#SERD'                                   
INVCRDT  DC    F'0',CL20'INVOICE CREATED DATE'                                  
         DC    CL10'PPGENPNV',CL10'PNV6KEYD'                                    
WIOSER#  DC    F'0',CL20'WEBIO SERIAL# PNTR'                                    
         DC    CL10'PPGENWIO',CL10'WIO#IO#D'                                    
WIOPERD  DC    F'0',CL20'WEBIO PERIOD PNTR'                                     
         DC    CL10'PPGENWIO',CL10'WIO1KEYD'                                    
ESRSER#  DC    F'0',CL20'ESR SERIAL# PNTR'                                      
         DC    CL10'PPGENESR',CL10'ESR#SR#D'                                    
ESRPERD  DC    F'0',CL20'ESR PERIOD PNTR'                                       
         DC    CL10'PPGENESR',CL10'ESR1KEYD'                                    
SETEIO   DC    F'0',CL20'SETUP REC EIO PNTR'                                    
         DC    CL10'PPGENSCH',CL10'SCH1KEYD'                                    
SETESR   DC    F'0',CL20'SETUP REC ESR PNTR'                                    
         DC    CL10'PPGENSCH',CL10'SCH2KEYD'                                    
CUSCOLP  DC    F'0',CL20'CUST COL SEQ# PNTR'                                    
         DC    CL10'PCOLREC',CL10'PCOLPKEY'                                     
JOBIDP   DC    F'0',CL20'AD-ID TO JOBREC PNTR'                                  
         DC    CL10'PPGENPADID',CL10'PADIRECD'                                  
JOBADID  DC    F'0',CL20'AD-ID ONLY JOB PNTR'                                   
         DC    CL10'PPGENPADID',CL10'PADNRECD'                                  
CLTGRPP  DC    F'0',CL20'CLT-GRP DIRECTORY'                                     
         DC    CL10'PGENGRP',CL10'GRPGKEY'                                      
PRDGRPP  DC    F'0',CL20'PRD-GRP DIRECTORY'                                     
         DC    CL10'PGENGRP',CL10'GRPGKEY'                                      
PUBGRPP  DC    F'0',CL20'PUB-GRP DIRECTORY'                                     
         DC    CL10'PGENGRP',CL10'GRPGKEY'                                      
GRPCLTP  DC    F'0',CL20'GRP-CLT DIRECTORY'                                     
         DC    CL10'PGENGRP',CL10'GRPPKEY'                                      
GRPPRDP  DC    F'0',CL20'GRP-PRD DIRECTORY'                                     
         DC    CL10'PGENGRP',CL10'GRPPKEY'                                      
GRPPUBP  DC    F'0',CL20'GRP-PUB DIRECTORY'                                     
         DC    CL10'PGENGRP',CL10'GRPPKEY'                                      
STDSPC   DC    F'0',CL20'STD SPACE DIRECTORY'                                   
         DC    CL10'PSPCDES',CL10'PSPCDESD'                                     
MATCOMPP DC    F'0',CL20'MAT= COM REPEAT PP'                                    
         DC    CL10'PPGENMATP',CL10'PMATPPKD'                                   
BYDATE   DC    F'0',CL20'BUY REC DATE(S) PNTR'                                  
         DC    CL10'PPGENBYPP',CL10'PBYPPSVD'                                   
*                                                                               
OTHP     DS    0F                                                               
DEL      DC    F'0',CL20'DELETED POINTERS'                                      
         DC    CL10' ',CL10' '                                                  
FFDEL    DC    F'0',CL20'FF DELETES'                                            
         DC    CL10' ',CL10' '                                                  
UK       DC    F'0',CL20'UNKNOWN TYPE'                                          
         DC    CL10' ',CL10' '                                                  
SUMP     DS    0F                                                               
MAJ      DC    F'0',CL20'MAJOR POINTERS'                                        
         DC    CL10' ',CL10' '                                                  
MIN      DC    F'0',CL20'MINOR POINTERS'                                        
         DC    CL10' ',CL10' '                                                  
TOT      DC    F'0',CL20'TOTAL POINTERS'                                        
         DC    CL10' ',CL10' '                                                  
ENDP     DS    0F                                                               
         EJECT                                                                  
HLINE    DC    C'XXXXXXX RECORD TYPE  TOTAL     BOOK        DSECT     '         
ULINE    DC    C'-------------------  --------  ----------  ----------'         
PLINE    DS    0CL53                                                            
PLTYPE   DC    CL19' '                                                          
         DC    CL2' '                                                           
PLTOT    DC    CL8' '                                                           
         DC    CL2' '                                                           
PLBOOK   DC    CL10' '                                                          
         DC    CL2' '                                                           
PLDSECT  DC    CL10' '                                                          
         SPACE 2                                                                
DUB      DS    D                                                                
PLIST    DS    6F                                                               
*                                                                               
GLOBALS  DS    0D                  ** GLOBAL LITERALS **                        
         LTORG                                                                  
         EJECT                                                                  
*                                                                               
RECTABD  DSECT                                                                  
RECCNTR  DS    F                   COUNTER                                      
RECTEXT  DS    CL20                TEXT OF COUNTER                              
RECBOOK  DS    CL10                PANBOOK NAME                                 
RECDSECT DS    CL10                DSECT NAME                                   
RECTBLNQ EQU   *-RECTABD                                                        
*                                                                               
         SPACE 2                                                                
*DDDPRINT                                                                       
       ++INCLUDE DDDPRINT                                                       
         SPACE 2                                                                
*PRGENFILE                                                                      
       ++INCLUDE PRGENFILE                                                      
         SPACE 2                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'041PRLDDCNT  06/04/20'                                      
         END                                                                    
