*          DATA SET PTXCNVX    AT LEVEL 126 AS OF 02/19/21                      
*CATALP PTXCNVX                                                                 
         TITLE 'PTXCNVX - CONVERT MEDIA EXTRACT FIELDS TO SQL FORMAT'           
**********************************************************************          
*                                                                    *          
* CONVERT MEDIA EXTRACT DATA FIELDS TO SQL FORMAT                    *          
* R1=A(EXTRACT CONTROL DATA BLOCK - SEE DSECT DXBLOCKD)              *          
*                                                                    *          
**********************************************************************          
         SPACE 1                                                                
         PRINT NOGEN                                                            
PTXCNVX  CSECT                                                                  
         NMOD1 WORKX-WORKD,*PTXCNV*,CLEAR=YES,R9,RR=RA                          
         USING WORKD,RC                                                         
         ST    R1,APARM                                                         
         ST    RA,RELO                                                          
*                                                                               
         L     R8,0(R1)            R8=A(EXTRACT CONTROL DATA BLOCK)             
         USING DXBLOCKD,R8                                                      
         ICM   R3,15,DXAXREC                                                    
         USING DXHDRD,R3                                                        
         LA    R2,PIDTAB                                                        
*                                                                               
MCNV010  EQU   *                                                                
         CLI   0(R2),X'FF'                                                      
         BNE   *+6                                                              
         DC    H'0'                                                             
         ICM   RF,15,0(R2)                                                      
         CLC   DXHDRTYP,0(RF)                                                   
         BE    MCNV020                                                          
         LA    R2,L'PIDTAB(R2)                                                  
         B     MCNV010                                                          
*                                                                               
MCNV020  EQU   *                                                                
         ICM   RF,15,4(R2)                                                      
         GOTO1 DXCNV,DMCB,(RF)                                                  
         BE    *+6                                                              
         DC    H'0'                                                             
         XMOD1                                                                  
         DROP  R3,R8                                                            
         SPACE 1                                                                
         LTORG                                                                  
         EJECT                                                                  
*                                                                               
PIDTAB   DS    0XL8                                                             
         DC    AL4(PRMDQ),AL4(RECAGY) MEDIA                                     
         DC    AL4(PRCNQ),AL4(RECCNT) CLIENT                                    
         DC    AL4(PRDVQ),AL4(RECDIV) DIVISION                                  
         DC    AL4(PRPDQ),AL4(RECPRD) PRODUCT                                   
         DC    AL4(PRESQ),AL4(RECEST) ESTIMATE                                  
         DC    AL4(PRPBQ),AL4(RECPUB) PUB                                       
         DC    AL4(PRCTQ),AL4(RECCON) CONTRACT                                  
         DC    AL4(PRRPQ),AL4(RECREP) REP                                       
         DC    AL4(PRJBQ),AL4(RECJOB) JOB                                       
         DC    AL4(PRBYQ),AL4(RECBUY) BUY                                       
         DC    AL4(PRBCQ),AL4(RECCOM) BUY COMMENT                               
         DC    AL4(PRBSQ),AL4(RECBUS) BUY SUMMARY                               
         DC    AL4(PRBAQ),AL4(RECBAC) BUY ADDITIONAL CHARGES                    
         DC    AL4(PRPFQ),AL4(RECPGD) PUB GROUP DEFINITION                      
         DC    AL4(PRPGQ),AL4(RECPBG) PUB GROUP                                 
         DC    AL4(PRPPQ),AL4(RECPGP) PUB GROUP PUB                             
         DC    AL4(PRCCQ),AL4(RECCCC) CUSTOM COLUMN                             
         DC    AL4(PRCBQ),AL4(RECCBC) BUY CUSTOM COLUMN                         
         DC    AL4(PRCDQ),AL4(RECCGD) CLIENT GROUP DEFINITION                   
         DC    AL4(PRCGQ),AL4(RECCLG) CLIENT GROUP                              
         DC    AL4(PRCLQ),AL4(RECCLC) CLIENT GROUP CLIENT                       
         DC    AL4(PRGDQ),AL4(RECGDP) PRODUCT GROUP DEFINITION                  
         DC    AL4(PRGGQ),AL4(RECGGP) PRODUCT GROUP                             
         DC    AL4(PRGPQ),AL4(RECGPP) PRODUCT GROUP PRODUCT                     
         DC    AL4(PRRGQ),AL4(RECREG) REGION                                    
         DC    AL4(PRDSQ),AL4(RECDST) DISTRICT                                  
         DC    AL4(PRDPQ),AL4(RECPDA) PUB DISTRICT ASSIGNMENT                   
         DC    AL4(PRACQ),AL4(RECACG) ADDITIONAL CHARGE                         
         DC    AL4(PRUCQ),AL4(RECUCM) UCOMM RECORD                              
         DC    AL4(PRBDQ),AL4(RECBDG) BUDGET RECORD                             
         DC    AL4(PRSCQ),AL4(RECSTC) STANDARD COLUMN                           
         DC    AL4(PRBTQ),AL4(RECBSC) BUY STANDARD COLUMN                       
         DC    AL4(PRBFQ),AL4(RECBFM) BILL FORMULA (BFORM)                      
         DC    X'FF'                                                            
*                                                                               
         DS    0D                                                               
RECAGY   DC    AL2(RECAGYX-RECAGY)             AGENCY/MEDIA                     
         DC    AL2(L'PRIMDAGY,PRIMDAGY-PRIMDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIMDMED,PRIMDMED-PRIMDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIMDAGN,PRIMDAGN-PRIMDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIMDMDN,PRIMDMDN-PRIMDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIMDISC,PRIMDISC-PRIMDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECAGYX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECCNT   DC    AL2(RECCNTX-RECCNT)             CLIENT                           
         DC    AL2(L'PRICNAGY,PRICNAGY-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICNMED,PRICNMED-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICNCNT,PRICNCNT-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICNNME,PRICNNME-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICNOFF,PRICNOFF-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICNTAX,PRICNTAX-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICNBLL,PRICNBLL-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICNISF,PRICNISF-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICNPU1,PRICNPU1-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICNPU2,PRICNPU2-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICNEU1,PRICNEU1-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICNEU2,PRICNEU2-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICNMN,PRICNMN-PRICND)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICNCOD,PRICNCOD-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICNOF2,PRICNOF2-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICNDRD,PRICNDRD-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICNAOF,PRICNAOF-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,6,0)                                   
         DC    AL2(L'PRICNAAG,PRICNAAG-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,6,0)                                   
* CLIENT PROFILE WAS LEVEL 50, ONLY USED WITH ORGANIZER                         
* RESETTING LEVEL TO 0, SO EVERYONE GETS IT                                     
         DC    AL2(L'PRICNPRO,PRICNPRO-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICPU1R,PRICPU1R-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,1,0)                                   
         DC    AL2(L'PRICPU1T,PRICPU1T-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,1,0)                                   
         DC    AL2(L'PRICPU1L,PRICPU1L-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,3,0)                                   
         DC    AL2(L'PRICPU2R,PRICPU2R-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,1,0)                                   
         DC    AL2(L'PRICPU2T,PRICPU2T-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,1,0)                                   
         DC    AL2(L'PRICPU2L,PRICPU2L-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,3,0)                                   
         DC    AL2(L'PRICEU1R,PRICEU1R-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,1,0)                                   
         DC    AL2(L'PRICEU1T,PRICEU1T-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,1,0)                                   
         DC    AL2(L'PRICEU1L,PRICEU1L-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,3,0)                                   
         DC    AL2(L'PRICEU2R,PRICEU2R-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,1,0)                                   
         DC    AL2(L'PRICEU2T,PRICEU2T-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,1,0)                                   
         DC    AL2(L'PRICEU2L,PRICEU2L-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,3,0)                                   
         DC    AL2(L'PRICCEXN,PRICCEXN-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICDIVI,PRICDIVI-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICBDCO,PRICBDCO-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICBDBD,PRICBDBD-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICBDDA,PRICBDDA-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICNNAD,PRICNNAD-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICCLTY,PRICCLTY-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICMASC,PRICMASC-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICPEBF,PRICPEBF-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICSREP,PRICSREP-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICFROP,PRICFROP-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICCOS2,PRICCOS2-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICUCBC,PRICUCBC-PRICND)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECCNTX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECDIV   DC    AL2(RECDIVX-RECDIV)             DIVISION                         
         DC    AL2(L'PRIDVAGY,PRIDVAGY-PRIDVD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDVMED,PRIDVMED-PRIDVD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDVCNT,PRIDVCNT-PRIDVD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDVDIV,PRIDVDIV-PRIDVD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDVNME,PRIDVNME-PRIDVD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECDIVX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECPRD   DC    AL2(RECPRDX-RECPRD)             PRODUCT                          
         DC    AL2(L'PRIPDAGY,PRIPDAGY-PRIPDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPDMED,PRIPDMED-PRIPDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPDCNT,PRIPDCNT-PRIPDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPDPRD,PRIPDPRD-PRIPDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPDNME,PRIPDNME-PRIPDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPDDIV,PRIPDDIV-PRIPDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPDINF,PRIPDINF-PRIPDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPDOFF,PRIPDOFF-PRIPDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPDACN,PRIPDACN-PRIPDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPDTAX,PRIPDTAX-PRIPDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPDUV1,PRIPDUV1-PRIPDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPDUV2,PRIPDUV2-PRIPDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPDBFM,PRIPDBFM-PRIPDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPBRN1,PRIPBRN1-PRIPDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPBRN2,PRIPBRN2-PRIPDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPLIN1,PRIPLIN1-PRIPDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPLIN2,PRIPLIN2-PRIPDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECPRDX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECEST   DC    AL2(RECESTX-RECEST)             ESTIMATE                         
         DC    AL2(L'PRIESAGY,PRIESAGY-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIESMED,PRIESMED-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIESCNT,PRIESCNT-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIESPRD,PRIESPRD-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIESEST,PRIESEST-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'PRIESNM1,PRIESNM1-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIESNM2,PRIESNM2-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIESSRT,PRIESSRT-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCDATE,0,0)                                   
         DC    AL2(L'PRIESEND,PRIESEND-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCDATE,0,0)                                   
         DC    AL2(L'PRIESREV,PRIESREV-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIESIST,PRIESIST-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIESUV1,PRIESUV1-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIESUV2,PRIESUV2-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIESFLT,PRIESFLT-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIESAZD,PRIESAZD-PRIESD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,6,0)                                   
         DC    AL2(L'PRIESBFM,PRIESBFM-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIEBDCO,PRIEBDCO-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIEBDBD,PRIEBDBD-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIEBDDA,PRIEBDDA-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIENNAD,PRIENNAD-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIEZZZX,PRIEZZZX-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIECOS2,PRIECOS2-PRIESD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECESTX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECPUB   DC    AL2(RECPUBX-RECPUB)             PUB                              
         DC    AL2(L'PRIPBAGY,PRIPBAGY-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPBMED,PRIPBMED-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPBPUN,PRIPBPUN-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPBPUZ,PRIPBPUZ-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPBPUE,PRIPBPUE-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPBPUD,PRIPBPUD-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPBNME,PRIPBNME-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPBZNM,PRIPBZNM-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPBCTY,PRIPBCTY-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPBSTT,PRIPBSTT-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPBPSH,PRIPBPSH-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPBLNG,PRIPBLNG-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
* PLACE OF FRE                                                                  
         DC    AL2(L'PRIPBCED,PRIPBCED-PRIPBD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'PRIPBSOU,PRIPBSOU-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPBCIR,PRIPBCIR-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCINT,0,0)                                    
         DC    AL2(L'PRIPBFRE,PRIPBFRE-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPBAD1,PRIPBAD1-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,5,0)                                   
         DC    AL2(L'PRIPBAD2,PRIPBAD2-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,5,0)                                   
         DC    AL2(L'PRIPBZIP,PRIPBZIP-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,5,0)                                   
         DC    AL2(L'PRIPBKDT,PRIPBKDT-PRIPBD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,6,0)                                   
         DC    AL2(L'PRIPBLOK,PRIPBLOK-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,6,0)                                   
         DC    AL2(L'PRIPBZLK,PRIPBZLK-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,6,0)                                   
         DC    AL2(L'PRIPBPRP,PRIPBPRP-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPBNSC,PRIPBNSC-PRIPBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECPUBX  DS    0C                                                               
*                                                                               
*                                                                               
         DS    0D                                                               
RECJOB   DC    AL2(RECJOBX-RECJOB)             JOB/AD CODE                      
         DC    AL2(L'PRIJBAGY,PRIJBAGY-PRIJBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIJBMED,PRIJBMED-PRIJBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIJBCNT,PRIJBCNT-PRIJBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIJBPRD,PRIJBPRD-PRIJBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIJBJOB,PRIJBJOB-PRIJBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIJBCP1,PRIJBCP1-PRIJBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIJBCP2,PRIJBCP2-PRIJBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIJBCPN,PRIJBCPN-PRIJBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIJBSPC,PRIJBSPC-PRIJBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIJBCOD,PRIJBCOD-PRIJBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIJBSTR,PRIJBSTR-PRIJBD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'PRIJBEND,PRIJBEND-PRIJBD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'PRIJBFLT,PRIJBFLT-PRIJBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIJBAID,PRIJBAID-PRIJBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECJOBX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECCON   DC    AL2(RECCONX-RECCON)             CONTRACT                         
         DC    AL2(L'PRICTAGY,PRICTAGY-PRICTD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICTMED,PRICTMED-PRICTD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICTCNT,PRICTCNT-PRICTD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICTPRD,PRICTPRD-PRICTD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICTPUN,PRICTPUN-PRICTD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICTPUZ,PRICTPUZ-PRICTD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICTPUE,PRICTPUE-PRICTD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICTCRT,PRICTCRT-PRICTD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
         DC    AL2(L'PRICTSRT,PRICTSRT-PRICTD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCDATE,0,0)                                   
         DC    AL2(L'PRICTEND,PRICTEND-PRICTD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCDATE,0,0)                                   
         DC    AL2(L'PRICTREV,PRICTREV-PRICTD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'PRICTTPE,PRICTTPE-PRICTD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICTLDS,PRICTLDS-PRICTD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECCONX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECREP   DC    AL2(RECREPX-RECREP)             REP                              
         DC    AL2(L'PRIRPAGY,PRIRPAGY-PRIRPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIRPMED,PRIRPMED-PRIRPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIRPREP,PRIRPREP-PRIRPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIRPNME,PRIRPNME-PRIRPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIRPISP,PRIRPISP-PRIRPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIRPAD1,PRIRPAD1-PRIRPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,5,0)                                   
         DC    AL2(L'PRIRPAD2,PRIRPAD2-PRIRPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,5,0)                                   
         DC    AL2(L'PRIRPATT,PRIRPATT-PRIRPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,5,0)                                   
         DC    AL2(L'PRIRPTEL,PRIRPTEL-PRIRPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,5,0)                                   
         DC    AL2(L'PRIRPFAX,PRIRPFAX-PRIRPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,5,0)                                   
         DC    AL2(L'PRIRPSTA,PRIRPSTA-PRIRPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,5,0)                                   
RECREPX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBUY   DC    AL2(RECBUYX-RECBUY)             BUY                              
         DC    AL2(L'PRIBYAGY,PRIBYAGY-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYMED,PRIBYMED-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYCNT,PRIBYCNT-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYSER,PRIBYSER-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYPRD,PRIBYPRD-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYPUN,PRIBYPUN-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYPUZ,PRIBYPUZ-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYPUE,PRIBYPUE-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYIND,PRIBYIND-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCDATE,0,0)                                   
         DC    AL2(L'PRIBYEST,PRIBYEST-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'PRIBYLIN,PRIBYLIN-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'PRIBYISD,PRIBYISD-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYIST,PRIBYIST-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'PRIBYSPD,PRIBYSPD-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYLAS,PRIBYLAS-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYCP1,PRIBYCP1-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYCP2,PRIBYCP2-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYCOP,PRIBYCOP-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
*                                                                               
         DC    AL2(L'PRIBYRED,PRIBYRED-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
         DC    AL2(L'PRIBYILL,PRIBYILL-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
         DC    AL2(L'PRIBYLNN,PRIBYLNN-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCINT,0,0)                                    
         DC    AL2(L'PRIBYCIN,PRIBYCIN-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBYCOL,PRIBYCOL-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'PRIBYPRC,PRIBYPRC-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBYPLC,PRIBYPLC-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBYCUN,PRIBYCUN-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCFLOAT,0,0)                                  
         DC    AL2(L'PRIBYJOB,PRIBYJOB-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYCLD,PRIBYCLD-PRIBYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'PRIBYOSD,PRIBYOSD-PRIBYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'PRIBYPAD,PRIBYPAD-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCDATE,0,0)                                   
         DC    AL2(L'PRIBYBLD,PRIBYBLD-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCDATE,0,0)                                   
         DC    AL2(L'PRIBYMCL,PRIBYMCL-PRIBYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'PRIBYTPG,PRIBYTPG-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYEXT,PRIBYEXT-PRIBYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'PRIBYSP2,PRIBYSP2-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYSPR,PRIBYSPR-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYREF,PRIBYREF-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYAID,PRIBYAID-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBYDEC,PRIBYDEC-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCINT,5,0)                                    
         DC    AL2(L'PRIBYSHO,PRIBYSHO-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,5,0)                                   
         DC    AL2(L'PRIBYUID,PRIBYUID-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,6,0)                                   
         DC    AL2(L'PRIBYORG,PRIBYORG-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,6,0)                                   
         DC    AL2(L'PRIBYETP,PRIBYETP-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,6,0)                                   
         DC    AL2(L'PRIBYRTP,PRIBYRTP-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,6,0)                                   
         DC    AL2(L'PRIBYREP,PRIBYREP-PRIBYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,7,0)                                   
         DC    AL2(L'PRIBYCLR,PRIBYCLR-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,7,0)                                   
         DC    AL2(L'PRIBCRDT,PRIBCRDT-PRIBYD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCDATE,0,0)                                   
         DC    AL2(L'PRIBFXC,PRIBFXC-PRIBYD)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBFXR,PRIBFXR-PRIBYD)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBCHDT,PRIBCHDT-PRIBYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCDATE,0,0)                                   
         DC    AL2(L'PRIBCHPD,PRIBCHPD-PRIBYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBMSTA,PRIBMSTA-PRIBYD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
RECBUYX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECCOM   DC    AL2(RECCOMX-RECCOM)             BUY COMMENT                      
         DC    AL2(L'PRIBCAGY,PRIBCAGY-PRIBCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBCMED,PRIBCMED-PRIBCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBCCNT,PRIBCCNT-PRIBCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBCSER,PRIBCSER-PRIBCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBCTPE,PRIBCTPE-PRIBCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBCCML,PRIBCCML-PRIBCD)       VCHAR                      
         DC    AL1(DXCREQ,DXCREQ,DXCVCHAR,0,0)                                  
RECCOMX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBUS   DC    AL2(RECBUSX-RECBUS)             BUY SUMMARY                      
         DC    AL2(L'PRIBSAGY,PRIBSAGY-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBSMED,PRIBSMED-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBSCNT,PRIBSCNT-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBSSER,PRIBSSER-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBSBLT,PRIBSBLT-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBSPRD,PRIBSPRD-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBSGRS,PRIBSGRS-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBSCOM,PRIBSCOM-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBSCDS,PRIBSCDS-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBSPGR,PRIBSPGR-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBSPCM,PRIBSPCM-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBSPCD,PRIBSPCD-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBSBGR,PRIBSBGR-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBSBCM,PRIBSBCM-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBSBCD,PRIBSBCD-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBSTAX,PRIBSTAX-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBSGST,PRIBSGST-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBSPGS,PRIBSPGS-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBSBGS,PRIBSBGS-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBSPST,PRIBSPST-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBSPPS,PRIBSPPS-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBSBPS,PRIBSBPS-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
***                                                                             
***                                                                             
***      SPECIAL CHARGES                                                        
***                                                                             
***                                                                             
         DC    AL2(L'PRISSGRS,PRISSGRS-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRISSCOM,PRISSCOM-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRISSCDS,PRISSCDS-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRISSPGR,PRISSPGR-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRISSPCM,PRISSPCM-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRISSPCD,PRISSPCD-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRISSBGR,PRISSBGR-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRISSBCM,PRISSBCM-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRISSBCD,PRISSBCD-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRISSTAX,PRISSTAX-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRISSGST,PRISSGST-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRISSPGS,PRISSPGS-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRISSBGS,PRISSBGS-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRISSPST,PRISSPST-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRISSPPS,PRISSPPS-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRISSBPS,PRISSBPS-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBSC2D,PRIBSC2D-PRIBSD)     NOT "SPECIAL CHARGE"         
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRISSC2D,PRISSC2D-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIPCGRS,PRIPCGRS-PRIBSD)     PLANNED COST FOLLOWS         
         DC    AL1(DXCOPT,DXCOPT,DXCMONEY,6,0)                                  
         DC    AL2(L'PRIPCCOM,PRIPCCOM-PRIBSD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCMONEY,6,0)                                  
*****    DC    AL2(L'PRIPCBGR,PRIPCBGR-PRIBSD)                                  
*****    DC    AL1(DXCOPT,DXCOPT,DXCMONEY,6,0)                                  
*****    DC    AL2(L'PRIPCBCM,PRIPCBCM-PRIBSD)                                  
*****    DC    AL1(DXCOPT,DXCOPT,DXCMONEY,6,0)                                  
*****    DC    AL2(L'PRIPCTAX,PRIPCTAX-PRIBSD)                                  
*****    DC    AL1(DXCOPT,DXCOPT,DXCMONEY,6,0)                                  
*****    DC    AL2(L'PRIPCGST,PRIPCGST-PRIBSD)                                  
*****    DC    AL1(DXCOPT,DXCOPT,DXCMONEY,6,0)                                  
*****    DC    AL2(L'PRIPCBGS,PRIPCBGS-PRIBSD)                                  
*****    DC    AL1(DXCOPT,DXCOPT,DXCMONEY,6,0)                                  
*****    DC    AL2(L'PRIPCPST,PRIPCPST-PRIBSD)                                  
*****    DC    AL1(DXCOPT,DXCOPT,DXCMONEY,6,0)                                  
*****    DC    AL2(L'PRIPCBPS,PRIPCBPS-PRIBSD)                                  
*****    DC    AL1(DXCOPT,DXCOPT,DXCMONEY,6,0)                                  
         DC    AL2(L'PRIBSFXO,PRIBSFXO-PRIBSD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCMONEY,6,0)                                  
         DC    AL2(L'PRIBSFXP,PRIBSFXP-PRIBSD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCMONEY,6,0)                                  
         DC    AL2(L'PRIBSFXA,PRIBSFXA-PRIBSD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCMONEY,6,0)                                  
         DC    AL2(L'PRIBBC2G,PRIBBC2G-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBBC2N,PRIBBC2N-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBBFXG,PRIBBFXG-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBBFXN,PRIBBFXN-PRIBSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
RECBUSX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBAC   DC    AL2(RECBACX-RECBAC)             BUY ADDITIONAL CHARGES           
         DC    AL2(L'PRIBAAGY,PRIBAAGY-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBAMED,PRIBAMED-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBACNT,PRIBACNT-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBASER,PRIBASER-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBABLT,PRIBABLT-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBAPRD,PRIBAPRD-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBACHG,PRIBACHG-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBAGRS,PRIBAGRS-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBACOM,PRIBACOM-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBACDS,PRIBACDS-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBAPGR,PRIBAPGR-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBAPCM,PRIBAPCM-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBAPCD,PRIBAPCD-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBABGR,PRIBABGR-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBABCM,PRIBABCM-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBABCD,PRIBABCD-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBATAX,PRIBATAX-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBAGST,PRIBAGST-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBAPGS,PRIBAPGS-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBABGS,PRIBABGS-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBAPST,PRIBAPST-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBAPPS,PRIBAPPS-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBABPS,PRIBABPS-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
         DC    AL2(L'PRIBAC2D,PRIBAC2D-PRIBAD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCMONEY,0,0)                                  
RECBACX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECPGD   DC    AL2(RECPGDX-RECPGD)             PUB GROUP DEFINITION             
         DC    AL2(L'PRIPFAGY,PRIPFAGY-PRIPFD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPFMED,PRIPFMED-PRIPFD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPFID,PRIPFID-PRIPFD)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPFB1N,PRIPFB1N-PRIPFD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPFB1L,PRIPFB1L-PRIPFD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
         DC    AL2(L'PRIPFB2N,PRIPFB2N-PRIPFD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPFB2L,PRIPFB2L-PRIPFD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
RECPGDX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECPBG   DC    AL2(RECPBGX-RECPBG)             PUB GROUP                        
         DC    AL2(L'PRIPGAGY,PRIPGAGY-PRIPGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPGMED,PRIPGMED-PRIPGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPGID,PRIPGID-PRIPGRD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPGGRP,PRIPGGRP-PRIPGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPGPGP,PRIPGPGP-PRIPGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPGB1C,PRIPGB1C-PRIPGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPGB2C,PRIPGB2C-PRIPGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPGB1N,PRIPGB1N-PRIPGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPGB2N,PRIPGB2N-PRIPGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECPBGX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECPGP   DC    AL2(RECPGPX-RECPGP)             PUB GROUP PUB                    
         DC    AL2(L'PRIPPAGY,PRIPPAGY-PRIPPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPPMED,PRIPPMED-PRIPPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPPPGP,PRIPPPGP-PRIPPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPPNUM,PRIPPNUM-PRIPPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPPZON,PRIPPZON-PRIPPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIPPED,PRIPPED-PRIPPD)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECPGPX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECCCC   DC    AL2(RECCCCX-RECCCC)             CUSTOM COLUMN                    
         DC    AL2(L'PRICCAGY,PRICCAGY-PRICCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICCCOL,PRICCCOL-PRICCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICCSEQ,PRICCSEQ-PRICCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
         DC    AL2(L'PRICCDES,PRICCDES-PRICCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICCHD1,PRICCHD1-PRICCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICCHD2,PRICCHD2-PRICCD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICCDEF,PRICCDEF-PRICCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
RECCCCX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECCBC   DC    AL2(RECCBCX-RECCBC)             BUY CUSTOM COLUMN                
         DC    AL2(L'PRICBAGY,PRICBAGY-PRICBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICBMED,PRICBMED-PRICBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICBCLT,PRICBCLT-PRICBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICBSER,PRICBSER-PRICBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICBSEQ,PRICBSEQ-PRICBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
         DC    AL2(L'PRICBDTL,PRICBDTL-PRICBD)       VARCHAR                    
         DC    AL1(DXCREQ,DXCREQ,DXCVCHAR,0,0)                                  
RECCBCX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECCGD   DC    AL2(RECCGDX-RECCGD)             CLIENT GROUP DEFINITION          
         DC    AL2(L'PRICDAGY,PRICDAGY-PRICDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICDMED,PRICDMED-PRICDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICDID,PRICDID-PRICDD)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICDB1N,PRICDB1N-PRICDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICDB1L,PRICDB1L-PRICDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
         DC    AL2(L'PRICDB2N,PRICDB2N-PRICDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICDB2L,PRICDB2L-PRICDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
RECCGDX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECCLG   DC    AL2(RECCLGX-RECCLG)             CLIENT GROUP                     
         DC    AL2(L'PRICGAGY,PRICGAGY-PRICGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICGMED,PRICGMED-PRICGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICGID,PRICGID-PRICGRD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICGGRP,PRICGGRP-PRICGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICGPGP,PRICGPGP-PRICGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICGB1C,PRICGB1C-PRICGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICGB2C,PRICGB2C-PRICGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICGB1N,PRICGB1N-PRICGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICGB2N,PRICGB2N-PRICGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECCLGX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECCLC   DC    AL2(RECCLCX-RECCLC)             CLIENT GROUP CLIENT              
         DC    AL2(L'PRICLAGY,PRICLAGY-PRICLD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICLMED,PRICLMED-PRICLD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICLPGP,PRICLPGP-PRICLD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRICLCLT,PRICLCLT-PRICLD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECCLCX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECGDP   DC    AL2(RECGDPX-RECGDP)             PRODUCT GROUP DEFINITION         
         DC    AL2(L'PRIGDAGY,PRIGDAGY-PRIGDRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGDMED,PRIGDMED-PRIGDRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGDCLT,PRIGDCLT-PRIGDRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGDID,PRIGDID-PRIGDRD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGDB1N,PRIGDB1N-PRIGDRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGDB1L,PRIGDB1L-PRIGDRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
         DC    AL2(L'PRIGDB2N,PRIGDB2N-PRIGDRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGDB2L,PRIGDB2L-PRIGDRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
RECGDPX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECGGP   DC    AL2(RECGGPX-RECGGP)             PRODUCT GROUP                    
         DC    AL2(L'PRIGGAGY,PRIGGAGY-PRIGGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGGMED,PRIGGMED-PRIGGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGGCLT,PRIGGCLT-PRIGGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGGID,PRIGGID-PRIGGRD)                                   
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGGGRP,PRIGGGRP-PRIGGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGGPGP,PRIGGPGP-PRIGGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGGB1C,PRIGGB1C-PRIGGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGGB2C,PRIGGB2C-PRIGGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGGB1N,PRIGGB1N-PRIGGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGGB2N,PRIGGB2N-PRIGGRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECGGPX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECGPP   DC    AL2(RECGPPX-RECGPP)             PRODUCT GROUP PRODUCT            
         DC    AL2(L'PRIGPAGY,PRIGPAGY-PRIGPRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGPMED,PRIGPMED-PRIGPRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGPCLT,PRIGPCLT-PRIGPRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGPPGP,PRIGPPGP-PRIGPRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIGPPRD,PRIGPPRD-PRIGPRD)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECGPPX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECREG   DC    AL2(RECREGX-RECREG)             REGION                           
         DC    AL2(L'PRIRGAGY,PRIRGAGY-PRIRGD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIRGMED,PRIRGMED-PRIRGD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIRGCLT,PRIRGCLT-PRIRGD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIRGDIV,PRIRGDIV-PRIRGD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIRGREG,PRIRGREG-PRIRGD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIRGNME,PRIRGNME-PRIRGD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECREGX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECDST   DC    AL2(RECDSTX-RECDST)             DISTRICT                         
         DC    AL2(L'PRIDSAGY,PRIDSAGY-PRIDSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDSMED,PRIDSMED-PRIDSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDSCLT,PRIDSCLT-PRIDSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDSDIV,PRIDSDIV-PRIDSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDSREG,PRIDSREG-PRIDSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDSDST,PRIDSDST-PRIDSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDSNME,PRIDSNME-PRIDSD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECDSTX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECPDA   DC    AL2(RECPDAX-RECPDA)             PUB DISTRICT ASSIGNMENT          
         DC    AL2(L'PRIDPAGY,PRIDPAGY-PRIDPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDPMED,PRIDPMED-PRIDPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDPPUN,PRIDPPUN-PRIDPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDPPUZ,PRIDPPUZ-PRIDPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDPPUE,PRIDPPUE-PRIDPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDPCLT,PRIDPCLT-PRIDPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDPDIV,PRIDPDIV-PRIDPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDPREG,PRIDPREG-PRIDPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDPDST,PRIDPDST-PRIDPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIDPSHR,PRIDPSHR-PRIDPD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECPDAX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECACG   DC    AL2(RECACGX-RECACG)             ADDITIONAL CHARGE                
         DC    AL2(L'PRIACAGY,PRIACAGY-PRIACD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIACMED,PRIACMED-PRIACD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIACCHG,PRIACCHG-PRIACD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIACTPE,PRIACTPE-PRIACD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIACDSC,PRIACDSC-PRIACD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECACGX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECUCM   DC    AL2(RECUCMX-RECUCM)             UCOMM RECORD                     
         DC    AL2(L'PRIUCAGY,PRIUCAGY-PRIUCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIUCMED,PRIUCMED-PRIUCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIUCCLT,PRIUCCLT-PRIUCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIUCPRD,PRIUCPRD-PRIUCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIUCEST,PRIUCEST-PRIUCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'PRIUCDIV,PRIUCDIV-PRIUCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIUCREG,PRIUCREG-PRIUCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIUCDST,PRIUCDST-PRIUCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIUCSEQ,PRIUCSEQ-PRIUCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIUCNAM,PRIUCNAM-PRIUCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIUCTXT,PRIUCTXT-PRIUCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIUCLN,PRIUCLN-PRIUCD)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIUCEDT,PRIUCEDT-PRIUCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIUCMBI,PRIUCMBI-PRIUCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECUCMX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBDG   DC    AL2(RECBDGX-RECBDG)             BUDGET                           
         DC    AL2(L'PRIBDAGY,PRIBDAGY-PRIBDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBDMED,PRIBDMED-PRIBDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBDCNT,PRIBDCNT-PRIBDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBDPRD,PRIBDPRD-PRIBDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBDEST,PRIBDEST-PRIBDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCTINT,0,0)                                   
         DC    AL2(L'PRIBDREG,PRIBDREG-PRIBDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBDDIS,PRIBDDIS-PRIBDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBDMY,PRIBDMY-PRIBDD)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBDTP,PRIBDTP-PRIBDD)                                    
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBDAMT,PRIBDAMT-PRIBDD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECBDGX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECSTC   DC    AL2(RECSTCX-RECSTC)             STANDARD COLUMN                  
         DC    AL2(L'PRISCAGY,PRISCAGY-PRISCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRISCCOL,PRISCCOL-PRISCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRISCSEQ,PRISCSEQ-PRISCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
         DC    AL2(L'PRISCDES,PRISCDES-PRISCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRISCHD1,PRISCHD1-PRISCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRISCHD2,PRISCHD2-PRISCD)                                  
         DC    AL1(DXCOPT,DXCOPT,DXCCHAR,0,0)                                   
         DC    AL2(L'PRISCDEF,PRISCDEF-PRISCD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
RECSTCX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBSC   DC    AL2(RECBSCX-RECBSC)             BUY STANDARD COLUMN              
         DC    AL2(L'PRISBAGY,PRISBAGY-PRISBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRISBMED,PRISBMED-PRISBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRISBCLT,PRISBCLT-PRISBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRISBSER,PRISBSER-PRISBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRISBSEQ,PRISBSEQ-PRISBD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCSINT,0,0)                                   
         DC    AL2(L'PRISBDTL,PRISBDTL-PRISBD)       VARCHAR                    
         DC    AL1(DXCREQ,DXCREQ,DXCVCHAR,0,0)                                  
RECBSCX  DS    0C                                                               
*                                                                               
         DS    0D                                                               
RECBFM   DC    AL2(RECBFMX-RECBFM)             BILL FORMULA (BFORM)             
         DC    AL2(L'PRIBFAGY,PRIBFAGY-PRIBFD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBFMED,PRIBFMED-PRIBFD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBFCLT,PRIBFCLT-PRIBFD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBFPRD,PRIBFPRD-PRIBFD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBFEST,PRIBFEST-PRIBFD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBFMOS,PRIBFMOS-PRIBFD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBFORM,PRIBFORM-PRIBFD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBFSAC,PRIBFSAC-PRIBFD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'PRIBFPCT,PRIBFPCT-PRIBFD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
RECBFMX  DS    0C                                                               
*                                                                               
       ++INCLUDE PTXRECID                                                       
*                                                                               
WORKD    DSECT                                                                  
*                                                                               
DMCB     DS    6F                                                               
RELO     DS    A                                                                
DUB      DS    D                                                                
APARM    DS    A                   A(PARAMETER LIST)                            
*                                                                               
PARM     DS    0XL4                PARAMETER LIST                               
ADXBLOCK DS    AL4                                                              
PARMX    EQU   *-PARM                                                           
*                                                                               
SQLCODE  DS    XL1                 SQL PLATFORM CODE                            
FIELDTYP DS    AL3                 A(FIELD TYPE DESCRIPTOR)                     
*                                                                               
LOADMODE DS    CL1                 LOAD MODE FLAG                               
OPTIONAL DS    CL1                 FIELD OPTIONAL FLAG                          
SIGNFLAG DS    CL1                 FIELD SIGN FLAG                              
*                                                                               
WORKX    EQU   *                                                                
         EJECT                                                                  
       ++INCLUDE DXDSECTS                                                       
         EJECT                                                                  
       ++INCLUDE PTXRECD                                                        
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'126PTXCNVX   02/19/21'                                      
         END                                                                    
