*          DATA SET PULDDCNT   AT LEVEL 019 AS OF 06/08/20                      
*CATALP PULDDCNT                                                                
         TITLE 'LDCOUNT - PUB - DIRECTORY REC TYPE COUNT/PRINT'                 
*        PARAMS VIA R1                                                          
*        XL1   COUNT/PRINT  X'01'=COUNT  X'FF'=PRINT                            
*        AL3   A(RECORD)                                                        
*        AL4   A(FILE NAME)                                                     
*                                                                               
         PRINT NOGEN                                                            
LDCOUNT  CSECT                                                                  
         NMOD1 0,PULDDCNT                                                       
*                                                                               
         LA    R7,LDCOUNT+4095        SECOND BASE REGISTER                      
         LA    R7,1(R7)                                                         
         USING LDCOUNT+4096,R7                                                  
*                                                                               
         LR    R5,R7                  THIRD BASE REGISTER                       
         AHI   R5,4096                                                          
         USING LDCOUNT+8192,R5                                                  
*                                                                               
         CLI   0(R1),X'FF'                                                      
         BE    PRINT                                                            
         CLI   0(R1),X'01'      COUNT                                           
         BE    TALLY                                                            
         B     XIT                                                              
         EJECT                                                                  
TALLY    EQU   *                                                                
         L     R3,0(R1)                                                         
         TM    25(R3),X'80'        TEST DELETE                                  
         BZ    T2                                                               
         L     R2,DEL                                                           
         LA    R2,1(R2)                                                         
         ST    R2,DEL                                                           
T2       EQU   *                                                                
         LA    R2,CNTL                                                          
         OC    0(5,R3),0(R3)       1ST CONTROL                                  
         BE    T8                                                               
         CLI   0(R3),X'FF'         LAST CONTROL                                 
         BE    T8                                                               
**NEW 5/25/89                                                                   
         LA    R2,PUBLPTR                                                       
         CLI   0(R3),PUBPIDQ       PUBLISHER POINTERS   X'F0'                   
         BE    T8                                                               
*                                                                               
         LA    R2,NAMSPTR                                                       
         CLI   0(R3),PPNSKRQ       NAME SEARCH POINTER  X'F1'                   
         BE    T8                                                               
         LA    R2,ADVFDPTR                                                      
         CLI   0(R3),PUBVIDQ       ADV PUB POINTER      X'FD'                   
         BE    T8                                                               
         LA    R2,ADVFEPTR                                                      
         CLI   0(R3),PUBAIDQ       ADV PUB POINTER      X'FE'                   
         BE    T8                                                               
**NEW 5/25/89                                                                   
         LA    R2,EDITPTR                                                       
         TM    25(R3),X'01'                                                     
         BNZ   T8                                                               
         CLI   0(R3),C'N'                                                       
         BNE   T4                                                               
         CLC   7(2,R3),=C'ZZ'                                                   
         BNE   T3                                                               
         LA    R2,ZZN81                                                         
         CLI   9(R3),PUBKIDQ       X'81'                                        
         BE    T8                                                               
         LA    R2,ZZN82                                                         
         CLI   9(R3),PUBAKIDQ      X'82'                                        
         BE    T8                                                               
         LA    R2,ZZN83                                                         
         CLI   9(R3),PUBZKIDQ      X'83'                                        
         BE    T8                                                               
         LA    R2,ZZN84                                                         
         CLI   9(R3),CCVKRCDQ      X'84'                                        
         BE    T8                                                               
         LA    R2,ZZN85                                                         
         CLI   9(R3),LTLKIDQ       X'85'                                        
         BE    T8                                                               
         LA    R2,ZZN86                                                         
         CLI   9(R3),SRVKRCDQ      X'86'                                        
         BE    T8                                                               
         B     UNKN                                                             
T3       EQU   *                                                                
         LA    R2,AGN81                                                         
         CLI   9(R3),PUBKIDQ       X'81'                                        
         BE    T8                                                               
         LA    R2,AGN82                                                         
         CLI   9(R3),PUBAKIDQ      X'82'                                        
         BE    T8                                                               
         LA    R2,AGN83                                                         
         CLI   9(R3),PUBZKIDQ      X'83'                                        
         BE    T8                                                               
         LA    R2,AGN84                                                         
         CLI   9(R3),CCVKRCDQ      X'84'                                        
         BE    T8                                                               
         LA    R2,AGN85                                                         
         CLI   9(R3),LTLKIDQ       X'85'                                        
         BE    T8                                                               
         LA    R2,AGN86                                                         
         CLI   9(R3),SRVKRCDQ      X'86'                                        
         BE    T8                                                               
         B     UNKN                                                             
T4       EQU   *                                                                
         CLI   0(R3),C'M'                                                       
         BNE   T6                                                               
         CLC   7(2,R3),=C'ZZ'                                                   
         BNE   T5                                                               
         LA    R2,ZZM81                                                         
         CLI   9(R3),PUBKIDQ       X'81'                                        
         BE    T8                                                               
         LA    R2,ZZM82                                                         
         CLI   9(R3),PUBAKIDQ      X'82'                                        
         BE    T8                                                               
         LA    R2,ZZM83                                                         
         CLI   9(R3),PUBZKIDQ      X'83'                                        
         BE    T8                                                               
         LA    R2,ZZM84                                                         
         CLI   9(R3),CCVKRCDQ      X'84'                                        
         BE    T8                                                               
         LA    R2,ZZM85                                                         
         CLI   9(R3),LTLKIDQ       SMYE 5/19/97 - WAS X'81'   '85'              
         BE    T8                                                               
         LA    R2,ZZM86                                                         
         CLI   9(R3),SRVKRCDQ      SMYE 5/19/97 - WAS X'81'   X'86              
         BE    T8                                                               
         B     UNKN                                                             
T5       EQU   *                                                                
         LA    R2,AGM81                                                         
         CLI   9(R3),PUBKIDQ       X'81'                                        
         BE    T8                                                               
         LA    R2,AGM82                                                         
         CLI   9(R3),PUBAKIDQ      X'82'                                        
         BE    T8                                                               
         LA    R2,AGM83                                                         
         CLI   9(R3),PUBZKIDQ      X'83'                                        
         BE    T8                                                               
         LA    R2,AGM84                                                         
         CLI   9(R3),CCVKRCDQ      X'84'                                        
         BE    T8                                                               
         LA    R2,AGM85                                                         
         CLI   9(R3),LTLKIDQ       X'85'                                        
         BE    T8                                                               
         LA    R2,AGM86                                                         
         CLI   9(R3),SRVKRCDQ      X'86'                                        
         BE    T8                                                               
         B     UNKN                                                             
T6       EQU   *                                                                
         CLI   0(R3),C'T'                                                       
         BNE   T7                                                               
         CLC   7(2,R3),=C'ZZ'                                                   
         BNE   T6A                                                              
         LA    R2,ZZT81                                                         
         CLI   9(R3),PUBKIDQ      X'81'                                         
         BE    T8                                                               
         LA    R2,ZZT82                                                         
         CLI   9(R3),PUBAKIDQ     X'82'                                         
         BE    T8                                                               
         LA    R2,ZZT83                                                         
         CLI   9(R3),PUBZKIDQ     X'83'                                         
         BE    T8                                                               
         LA    R2,ZZT84                                                         
         CLI   9(R3),CCVKRCDQ     X'84'                                         
         BE    T8                                                               
         LA    R2,ZZT85                                                         
         CLI   9(R3),LTLKIDQ      X'85'                                         
         BE    T8                                                               
         LA    R2,ZZT86                                                         
         CLI   9(R3),SRVKRCDQ     X'86'                                         
         BE    T8                                                               
         B     UNKN                                                             
T6A      EQU   *                                                                
         LA    R2,AGT81                                                         
         CLI   9(R3),PUBKIDQ      X'81'                                         
         BE    T8                                                               
         LA    R2,AGT82                                                         
         CLI   9(R3),PUBAKIDQ     X'82'                                         
         BE    T8                                                               
         LA    R2,AGT83                                                         
         CLI   9(R3),PUBZKIDQ     X'83'                                         
         BE    T8                                                               
         LA    R2,AGT84                                                         
         CLI   9(R3),CCVKRCDQ     X'84'                                         
         BE    T8                                                               
         LA    R2,AGT85                                                         
         CLI   9(R3),LTLKIDQ      X'85'                                         
         BE    T8                                                               
         LA    R2,AGT86                                                         
         CLI   9(R3),SRVKRCDQ     X'86'                                         
         BE    T8                                                               
         B     UNKN                                                             
T7       EQU   *                                                                
         CLI   0(R3),C'S'                                                       
         BNE   T7B                                                              
         CLC   7(2,R3),=C'ZZ'                                                   
         BNE   T7A                                                              
         LA    R2,ZZS81                                                         
         CLI   9(R3),PUBKIDQ      X'81'                                         
         BE    T8                                                               
         LA    R2,ZZS82                                                         
         CLI   9(R3),PUBAKIDQ     X'82'                                         
         BE    T8                                                               
         LA    R2,ZZS83                                                         
         CLI   9(R3),PUBZKIDQ     X'83'                                         
         BE    T8                                                               
         LA    R2,ZZS84                                                         
         CLI   9(R3),CCVKRCDQ     X'84'                                         
         BE    T8                                                               
         LA    R2,ZZS85                                                         
         CLI   9(R3),LTLKIDQ      X'85'                                         
         BE    T8                                                               
         LA    R2,ZZS86                                                         
         CLI   9(R3),SRVKRCDQ     X'86'                                         
         BE    T8                                                               
         B     UNKN                                                             
T7A      EQU   *                                                                
         LA    R2,AGS81                                                         
         CLI   9(R3),PUBKIDQ      X'81'                                         
         BE    T8                                                               
         LA    R2,AGS82                                                         
         CLI   9(R3),PUBAKIDQ     X'82'                                         
         BE    T8                                                               
         LA    R2,AGS83                                                         
         CLI   9(R3),PUBZKIDQ     X'83'                                         
         BE    T8                                                               
         LA    R2,AGS84                                                         
         CLI   9(R3),CCVKRCDQ     X'84'                                         
         BE    T8                                                               
         LA    R2,AGS85                                                         
         CLI   9(R3),LTLKIDQ      X'85'                                         
         BE    T8                                                               
         LA    R2,AGS86                                                         
         CLI   9(R3),SRVKRCDQ     X'86'                                         
         BE    T8                                                               
         B     UNKN                                                             
T7B      EQU   *                                                                
         CLI   0(R3),C'O'                                                       
         BNE   T7D                                                              
         CLC   7(2,R3),=C'ZZ'                                                   
         BNE   T7C                                                              
         LA    R2,ZZO81                                                         
         CLI   9(R3),PUBKIDQ      X'81'                                         
         BE    T8                                                               
         LA    R2,ZZO82                                                         
         CLI   9(R3),PUBAKIDQ     X'82'                                         
         BE    T8                                                               
         LA    R2,ZZO83                                                         
         CLI   9(R3),PUBZKIDQ     X'83'                                         
         BE    T8                                                               
         LA    R2,ZZO84                                                         
         CLI   9(R3),CCVKRCDQ     X'84'                                         
         BE    T8                                                               
         LA    R2,ZZO85                                                         
         CLI   9(R3),LTLKIDQ      X'85'                                         
         BE    T8                                                               
         LA    R2,ZZO86                                                         
         CLI   9(R3),SRVKRCDQ     X'86'                                         
         BE    T8                                                               
         B     UNKN                                                             
T7C      DS    0H                                                               
         LA    R2,AGO81                                                         
         CLI   9(R3),PUBKIDQ      X'81'                                         
         BE    T8                                                               
         LA    R2,AGO82                                                         
         CLI   9(R3),PUBAKIDQ     X'82'                                         
         BE    T8                                                               
         LA    R2,AGO83                                                         
         CLI   9(R3),PUBZKIDQ     X'83'                                         
         BE    T8                                                               
         LA    R2,AGO84                                                         
         CLI   9(R3),CCVKRCDQ     X'84'                                         
         BE    T8                                                               
         LA    R2,AGO85                                                         
         CLI   9(R3),LTLKIDQ      X'85'                                         
         BE    T8                                                               
         LA    R2,AGO86                                                         
         CLI   9(R3),SRVKRCDQ     X'86'                                         
         BE    T8                                                               
         B     UNKN                                                             
T7D      DS    0H                                                               
         CLI   0(R3),C'I'                                                       
         BNE   T7F                                                              
         CLC   7(2,R3),=C'ZZ'                                                   
         BNE   T7E                                                              
         LA    R2,ZZI81                                                         
         CLI   9(R3),PUBKIDQ      X'81'                                         
         BE    T8                                                               
         LA    R2,ZZI82                                                         
         CLI   9(R3),PUBAKIDQ     X'82'                                         
         BE    T8                                                               
         LA    R2,ZZI83                                                         
         CLI   9(R3),PUBZKIDQ     X'83'                                         
         BE    T8                                                               
         LA    R2,ZZI84                                                         
         CLI   9(R3),CCVKRCDQ     X'84'                                         
         BE    T8                                                               
         LA    R2,ZZI85                                                         
         CLI   9(R3),LTLKIDQ      X'85'                                         
         BE    T8                                                               
         LA    R2,ZZI86                                                         
         CLI   9(R3),SRVKRCDQ     X'86'                                         
         BE    T8                                                               
         B     UNKN                                                             
T7E      DS    0H                                                               
         LA    R2,AGI81                                                         
         CLI   9(R3),PUBKIDQ      X'81'                                         
         BE    T8                                                               
         LA    R2,AGI82                                                         
         CLI   9(R3),PUBAKIDQ     X'82'                                         
         BE    T8                                                               
         LA    R2,AGI83                                                         
         CLI   9(R3),PUBZKIDQ     X'83'                                         
         BE    T8                                                               
         LA    R2,AGI84                                                         
         CLI   9(R3),CCVKRCDQ     X'84'                                         
         BE    T8                                                               
         LA    R2,AGI85                                                         
         CLI   9(R3),LTLKIDQ      X'85'                                         
         BE    T8                                                               
         LA    R2,AGI86                                                         
         CLI   9(R3),SRVKRCDQ     X'86'                                         
         BE    T8                                                               
         B     UNKN                                                             
*                                                                               
T7F      DS    0H                                                               
         CLI   0(R3),C'L'                                                       
         BNE   T7H                                                              
         CLC   7(2,R3),=C'ZZ'                                                   
         BNE   T7G                                                              
         LA    R2,ZZL81                                                         
         CLI   9(R3),PUBKIDQ      X'81'                                         
         BE    T8                                                               
         LA    R2,ZZL82                                                         
         CLI   9(R3),PUBAKIDQ     X'82'                                         
         BE    T8                                                               
         LA    R2,ZZL83                                                         
         CLI   9(R3),PUBZKIDQ     X'83'                                         
         BE    T8                                                               
         LA    R2,ZZL84                                                         
         CLI   9(R3),CCVKRCDQ     X'84'                                         
         BE    T8                                                               
         LA    R2,ZZL85                                                         
         CLI   9(R3),LTLKIDQ      X'85'                                         
         BE    T8                                                               
         LA    R2,ZZL86                                                         
         CLI   9(R3),SRVKRCDQ     X'86'                                         
         BE    T8                                                               
T7X      B     UNKN                                                             
T7G      DS    0H                                                               
         LA    R2,AGL81                                                         
         CLI   9(R3),PUBKIDQ      X'81'                                         
         BE    T8                                                               
         LA    R2,AGL82                                                         
         CLI   9(R3),PUBAKIDQ     X'82'                                         
         BE    T8                                                               
         LA    R2,AGL83                                                         
         CLI   9(R3),PUBZKIDQ     X'83'                                         
         BE    T8                                                               
         LA    R2,AGL84                                                         
         CLI   9(R3),CCVKRCDQ     X'84'                                         
         BE    T8                                                               
         LA    R2,AGL85                                                         
         CLI   9(R3),LTLKIDQ      X'85'                                         
         BE    T8                                                               
         LA    R2,AGL86                                                         
         CLI   9(R3),SRVKRCDQ     X'86'                                         
         BE    T8                                                               
         B     UNKN                                                             
*                                                                               
T7H      DS    0H                  MOBILE                                       
         CLI   0(R3),C'B'                                                       
         BNE   T7K                                                              
         CLC   7(2,R3),=C'ZZ'                                                   
         BNE   T7HA                                                             
         LA    R2,ZZB81                                                         
         CLI   9(R3),PUBKIDQ      X'81'                                         
         BE    T8                                                               
         LA    R2,ZZB82                                                         
         CLI   9(R3),PUBAKIDQ     X'82'                                         
         BE    T8                                                               
         LA    R2,ZZB83                                                         
         CLI   9(R3),PUBZKIDQ     X'83'                                         
         BE    T8                                                               
         LA    R2,ZZB84                                                         
         CLI   9(R3),CCVKRCDQ     X'84'                                         
         BE    T8                                                               
         LA    R2,ZZB85                                                         
         CLI   9(R3),LTLKIDQ      X'85'                                         
         BE    T8                                                               
         LA    R2,ZZB86                                                         
         CLI   9(R3),SRVKRCDQ     X'86'                                         
         BE    T8                                                               
T7HX     B     UNKN                                                             
T7HA     DS    0H                                                               
         LA    R2,AGB81                                                         
         CLI   9(R3),PUBKIDQ      X'81'                                         
         BE    T8                                                               
         LA    R2,AGB82                                                         
         CLI   9(R3),PUBAKIDQ     X'82'                                         
         BE    T8                                                               
         LA    R2,AGB83                                                         
         CLI   9(R3),PUBZKIDQ     X'83'                                         
         BE    T8                                                               
         LA    R2,AGB84                                                         
         CLI   9(R3),CCVKRCDQ     X'84'                                         
         BE    T8                                                               
         LA    R2,AGB85                                                         
         CLI   9(R3),LTLKIDQ      X'85'                                         
         BE    T8                                                               
         LA    R2,AGB86                                                         
         CLI   9(R3),SRVKRCDQ     X'86'                                         
         BE    T8                                                               
         B     UNKN                                                             
*                                                                               
T7K      DS    0H                  NAT. VIDEO                                   
         CLI   0(R3),C'V'                                                       
         BNE   T7L                                                              
         CLC   7(2,R3),=C'ZZ'                                                   
         BNE   T7KA                                                             
         LA    R2,ZZV81                                                         
         CLI   9(R3),PUBKIDQ      X'81'                                         
         BE    T8                                                               
         LA    R2,ZZV82                                                         
         CLI   9(R3),PUBAKIDQ     X'82'                                         
         BE    T8                                                               
         LA    R2,ZZV83                                                         
         CLI   9(R3),PUBZKIDQ     X'83'                                         
         BE    T8                                                               
         LA    R2,ZZV84                                                         
         CLI   9(R3),CCVKRCDQ     X'84'                                         
         BE    T8                                                               
         LA    R2,ZZV85                                                         
         CLI   9(R3),LTLKIDQ      X'85'                                         
         BE    T8                                                               
         LA    R2,ZZV86                                                         
         CLI   9(R3),SRVKRCDQ     X'86'                                         
         BE    T8                                                               
T7KX     B     UNKN                                                             
T7KA     DS    0H                                                               
         LA    R2,AGV81                                                         
         CLI   9(R3),PUBKIDQ      X'81'                                         
         BE    T8                                                               
         LA    R2,AGV82                                                         
         CLI   9(R3),PUBAKIDQ     X'82'                                         
         BE    T8                                                               
         LA    R2,AGV83                                                         
         CLI   9(R3),PUBZKIDQ     X'83'                                         
         BE    T8                                                               
         LA    R2,AGV84                                                         
         CLI   9(R3),CCVKRCDQ     X'84'                                         
         BE    T8                                                               
         LA    R2,AGV85                                                         
         CLI   9(R3),LTLKIDQ      X'85'                                         
         BE    T8                                                               
         LA    R2,AGV86                                                         
         CLI   9(R3),SRVKRCDQ     X'86'                                         
         BE    T8                                                               
         B     UNKN                                                             
*                                                                               
T7L      DS    0H                  DIG. AUDIO                                   
         CLI   0(R3),C'D'                                                       
         BNE   T7M                                                              
         CLC   7(2,R3),=C'ZZ'                                                   
         BNE   T7LA                                                             
         LA    R2,ZZD81                                                         
         CLI   9(R3),PUBKIDQ       X'81'                                        
         BE    T8                                                               
         LA    R2,ZZD82                                                         
         CLI   9(R3),PUBAKIDQ      X'82'                                        
         BE    T8                                                               
         LA    R2,ZZD83                                                         
         CLI   9(R3),PUBZKIDQ      X'83'                                        
         BE    T8                                                               
         LA    R2,ZZD84                                                         
         CLI   9(R3),CCVKRCDQ      X'84'                                        
         BE    T8                                                               
         LA    R2,ZZD85                                                         
         CLI   9(R3),LTLKIDQ       X'85'                                        
         BE    T8                                                               
         LA    R2,ZZD86                                                         
         CLI   9(R3),SRVKRCDQ      X'86'                                        
         BE    T8                                                               
T7LX     B     UNKN                                                             
T7LA     DS    0H                                                               
         LA    R2,AGD81                                                         
         CLI   9(R3),PUBKIDQ       X'81'                                        
         BE    T8                                                               
         LA    R2,AGD82                                                         
         CLI   9(R3),PUBAKIDQ      X'82'                                        
         BE    T8                                                               
         LA    R2,AGD83                                                         
         CLI   9(R3),PUBZKIDQ      X'83'                                        
         BE    T8                                                               
         LA    R2,AGD84                                                         
         CLI   9(R3),CCVKRCDQ      X'84'                                        
         BE    T8                                                               
         LA    R2,AGD85                                                         
         CLI   9(R3),LTLKIDQ       X'85'                                        
         BE    T8                                                               
         LA    R2,AGD86                                                         
         CLI   9(R3),SRVKRCDQ      X'86'                                        
         BE    T8                                                               
         B     UNKN                                                             
*                                                                               
T7M      DS    0H                  LOC. VIDEO                                   
         CLI   0(R3),C'W'                                                       
         BNE   T7MX                                                             
         CLC   7(2,R3),=C'ZZ'                                                   
         BNE   T7MA                                                             
         LA    R2,ZZW81                                                         
         CLI   9(R3),PUBKIDQ       X'81'                                        
         BE    T8                                                               
         LA    R2,ZZW82                                                         
         CLI   9(R3),PUBAKIDQ      X'82'                                        
         BE    T8                                                               
         LA    R2,ZZW83                                                         
         CLI   9(R3),PUBZKIDQ      X'83'                                        
         BE    T8                                                               
         LA    R2,ZZW84                                                         
         CLI   9(R3),CCVKRCDQ      X'84'                                        
         BE    T8                                                               
         LA    R2,ZZW85                                                         
         CLI   9(R3),LTLKIDQ       X'85'                                        
         BE    T8                                                               
         LA    R2,ZZW86                                                         
         CLI   9(R3),SRVKRCDQ      X'86'                                        
         BE    T8                                                               
T7MX     B     UNKN             UNKNOWN MEDIA OR RECORD TYPE                    
T7MA     DS    0H                                                               
         LA    R2,AGW81                                                         
         CLI   9(R3),PUBKIDQ       X'81'                                        
         BE    T8                                                               
         LA    R2,AGW82                                                         
         CLI   9(R3),PUBAKIDQ      X'82'                                        
         BE    T8                                                               
         LA    R2,AGW83                                                         
         CLI   9(R3),PUBZKIDQ      X'83'                                        
         BE    T8                                                               
         LA    R2,AGW84                                                         
         CLI   9(R3),CCVKRCDQ      X'84'                                        
         BE    T8                                                               
         LA    R2,AGW85                                                         
         CLI   9(R3),LTLKIDQ       X'85'                                        
         BE    T8                                                               
         LA    R2,AGW86                                                         
         CLI   9(R3),SRVKRCDQ      X'86'                                        
         BE    T8                                                               
         B     UNKN                                                             
UNKN     EQU   *                                                                
         LA    R2,UK                                                            
         B     T8                                                               
         SPACE 2                                                                
T8       EQU   *                                                                
***NO-OP L     R1,0(R2)                                                         
***06/20 LA    R1,1(R1)                                                         
***NO-OP ST    R1,0(R2)                                                         
*                                                                               
         USING RECTABD,R2                                                       
         L     R1,RECCNTR                                                       
         AHI   R1,1                INCREMENT COUNTER                            
         ST    R1,RECCNTR                                                       
         DROP  R2                                                               
*                                                                               
         SPACE 2                                                                
XIT      XMOD1 1                                                                
         EJECT                                                                  
PRINT    L     RA,=V(CPRINT)                                                    
         USING DPRINT,RA                                                        
         ZAP   LINE,=P'99'                                                      
         L     RE,4(R1)                                                         
         MVC   HLINE(7),0(RE)                                                   
*                                                                               
         LA    RE,L'HLINE          HEADING                                      
         LA    RF,HLINE                                                         
         BAS   R9,PUT                                                           
         LA    RF,ULINE                                                         
         BAS   R9,PUT                                                           
*                                                                               
         SR    R2,R2               MAJOR POINTERS                               
         LA    R3,MAJP                                                          
         LA    R4,MINP                                                          
         BAS   R8,SET                                                           
         ST    R2,MAJ                                                           
         LA    RE,1                                                             
         LA    RF,SPACES                                                        
         BAS   R9,PUT                                                           
*                                                                               
         SR    R2,R2               MINOR POINTERS                               
         LA    R3,MINP                                                          
         LA    R4,OTHP                                                          
         BAS   R8,SET                                                           
         ST    R2,MIN                                                           
         LA    RE,1                                                             
         LA    RF,SPACES                                                        
         BAS   R9,PUT                                                           
*                                                                               
         SR    R2,R2               OTHER POINTERS                               
         LA    R3,OTHP                                                          
         LA    R4,SUMP                                                          
         BAS   R8,SET                                                           
         L     R2,MAJ                                                           
         A     R2,MIN                                                           
         A     R2,UK                                                            
         ST    R2,TOT                                                           
         LA    RE,L'ULINE                                                       
         LA    RF,ULINE                                                         
         BAS   R9,PUT                                                           
*                                                                               
         SR    R2,R2               TOTALS                                       
         LA    R3,SUMP                                                          
         LA    R4,ENDP                                                          
         BAS   R8,SET                                                           
         LA    RE,L'ULINE                                                       
         LA    RF,ULINE                                                         
         BAS   R9,PUT                                                           
         B     XIT                                                              
         EJECT                                                                  
*                                                                               
         USING RECTABD,R3                                                       
SET      MVC   PLTYPE,RECTEXT                                                   
         MVC   PLBOOK,RECBOOK                                                   
         MVC   PLDSECT,RECDSECT                                                 
         L     R0,RECCNTR                                                       
         AR    R2,R0                                                            
         CVD   R0,DUB                                                           
         UNPK  PLTOT,DUB                                                        
         OI    PLTOT+7,X'F0'                                                    
         LA    RE,L'PLINE                                                       
         LA    RF,PLINE                                                         
         BAS   R9,PUT                                                           
         LA    R3,RECTBLNQ(R3)                                                  
         CR    R3,R4                                                            
         BL    SET                                                              
SETX     BR    R8                                                               
         DROP  R3                                                               
         SPACE 2                                                                
PUT      STM   RE,RF,DUB                                                        
         MVC   P,SPACES                                                         
         BCTR  RE,0                                                             
         EX    RE,*+8                                                           
         B     *+10                                                             
         MVC   P(0),0(RF)                                                       
         GOTO1 =V(PRINTER)                                                      
         LM    RE,RF,DUB                                                        
PUTX     BR    R9                                                               
         EJECT                                                                  
MAJP     DS    0F                                                               
ZZN81    DC    F'0',CL20'ZZ NEWS 81''S'                                         
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
ZZN82    DC    F'0',CL20'ZZ NEWS 82''S'                                         
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
ZZN83    DC    F'0',CL20'ZZ NEWS 83''S'                                         
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
ZZN84    DC    F'0',CL20'ZZ NEWS 84''S'                                         
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
ZZN85    DC    F'0',CL20'ZZ NEWS 85''S'                                         
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
ZZN86    DC    F'0',CL20'ZZ NEWS 86''S'                                         
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
AGN81    DC    F'0',CL20'AGENCY NEWS 81''S'                                     
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
AGN82    DC    F'0',CL20'AGENCY NEWS 82''S'                                     
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
AGN83    DC    F'0',CL20'AGENCY NEWS 83''S'                                     
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
AGN84    DC    F'0',CL20'AGENCY NEWS 84''S'                                     
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
AGN85    DC    F'0',CL20'AGENCY NEWS 85''S'                                     
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
AGN86    DC    F'0',CL20'AGENCY NEWS 86''S'                                     
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
ZZM81    DC    F'0',CL20'ZZ MAG 81''S'                                          
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
ZZM82    DC    F'0',CL20'ZZ MAG 82''S'                                          
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
ZZM83    DC    F'0',CL20'ZZ MAG 83''S'                                          
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
ZZM84    DC    F'0',CL20'ZZ MAG 84''S'                                          
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
ZZM85    DC    F'0',CL20'ZZ MAG 85''S'                                          
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
ZZM86    DC    F'0',CL20'ZZ MAG 86''S'                                          
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
AGM81    DC    F'0',CL20'AGENCY MAG 81''S'                                      
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
AGM82    DC    F'0',CL20'AGENCY MAG 82''S'                                      
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
AGM83    DC    F'0',CL20'AGENCY MAG 83''S'                                      
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
AGM84    DC    F'0',CL20'AGENCY MAG 84''S'                                      
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
AGM85    DC    F'0',CL20'AGENCY MAG 85''S'                                      
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
AGM86    DC    F'0',CL20'AGENCY MAG 86''S'                                      
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
ZZT81    DC    F'0',CL20'ZZ TRADE 81''S'                                        
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
ZZT82    DC    F'0',CL20'ZZ TRADE 82''S'                                        
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
ZZT83    DC    F'0',CL20'ZZ TRADE 83''S'                                        
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
ZZT84    DC    F'0',CL20'ZZ TRADE 84''S'                                        
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
ZZT85    DC    F'0',CL20'ZZ TRADE 85''S'                                        
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
ZZT86    DC    F'0',CL20'ZZ TRADE 86''S'                                        
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
AGT81    DC    F'0',CL20'AGENCY TRADE 81''S'                                    
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
AGT82    DC    F'0',CL20'AGENCY TRADE 82''S'                                    
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
AGT83    DC    F'0',CL20'AGENCY TRADE 83''S'                                    
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
AGT84    DC    F'0',CL20'AGENCY TRADE 84''S'                                    
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
AGT85    DC    F'0',CL20'AGENCY TRADE 85''S'                                    
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
AGT86    DC    F'0',CL20'AGENCY TRADE 86''S'                                    
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
ZZS81    DC    F'0',CL20'ZZ SPLMT 81''S'                                        
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
ZZS82    DC    F'0',CL20'ZZ SPLMT 82''S'                                        
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
ZZS83    DC    F'0',CL20'ZZ SPLMT 83''S'                                        
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
ZZS84    DC    F'0',CL20'ZZ SPLMT 84''S'                                        
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
ZZS85    DC    F'0',CL20'ZZ SPLMT 85''S'                                        
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
ZZS86    DC    F'0',CL20'ZZ SPLMT 86''S'                                        
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
AGS81    DC    F'0',CL20'AGENCY SPLMT 81''S'                                    
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
AGS82    DC    F'0',CL20'AGENCY SPLMT 82''S'                                    
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
AGS83    DC    F'0',CL20'AGENCY SPLMT 83''S'                                    
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
AGS84    DC    F'0',CL20'AGENCY SPLMT 84''S'                                    
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
AGS85    DC    F'0',CL20'AGENCY SPLMT 85''S'                                    
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
AGS86    DC    F'0',CL20'AGENCY SPLMT 86''S'                                    
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
ZZO81    DC    F'0',CL20'ZZ OUTDOOR 81''S'                                      
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
ZZO82    DC    F'0',CL20'ZZ OUTDOOR 82''S'                                      
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
ZZO83    DC    F'0',CL20'ZZ OUTDOOR 83''S'                                      
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
ZZO84    DC    F'0',CL20'ZZ OUTDOOR 84''S'                                      
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
ZZO85    DC    F'0',CL20'ZZ OUTDOOR 85''S'                                      
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
ZZO86    DC    F'0',CL20'ZZ OUTDOOR 86''S'                                      
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
AGO81    DC    F'0',CL20'AGENCY OUTDOOR 81''S'                                  
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
AGO82    DC    F'0',CL20'AGENCY OUTDOOR 82''S'                                  
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
AGO83    DC    F'0',CL20'AGENCY OUTDOOR 83''S'                                  
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
AGO84    DC    F'0',CL20'AGENCY OUTDOOR 84''S'                                  
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
AGO85    DC    F'0',CL20'AGENCY OUTDOOR 85''S'                                  
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
AGO86    DC    F'0',CL20'AGENCY OUTDOOR 86''S'                                  
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
ZZI81    DC    F'0',CL20'ZZ INTERACTIVE 81''S'                                  
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
ZZI82    DC    F'0',CL20'ZZ INTERACTIVE 82''S'                                  
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
ZZI83    DC    F'0',CL20'ZZ INTERACTIVE 83''S'                                  
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
ZZI84    DC    F'0',CL20'ZZ INTERACTIVE 84''S'                                  
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
ZZI85    DC    F'0',CL20'ZZ INTERACTIVE 85''S'                                  
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
ZZI86    DC    F'0',CL20'ZZ INTERACTIVE 86''S'                                  
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
AGI81    DC    F'0',CL20'AGENCY INTERACT 81''S'                                 
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
AGI82    DC    F'0',CL20'AGENCY INTERACT 82''S'                                 
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
AGI83    DC    F'0',CL20'AGENCY INTERACT 83''S'                                 
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
AGI84    DC    F'0',CL20'AGENCY INTERACT 84''S'                                 
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
AGI85    DC    F'0',CL20'AGENCY INTERACT 85''S'                                 
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
AGI86    DC    F'0',CL20'AGENCY INTERACT 86''S'                                 
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
ZZL81    DC    F'0',CL20'ZZ SOCIAL 81''S'                                       
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
ZZL82    DC    F'0',CL20'ZZ SOCIAL 82''S'                                       
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
ZZL83    DC    F'0',CL20'ZZ SOCIAL 83''S'                                       
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
ZZL84    DC    F'0',CL20'ZZ SOCIAL 84''S'                                       
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
ZZL85    DC    F'0',CL20'ZZ SOCIAL 85''S'                                       
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
ZZL86    DC    F'0',CL20'ZZ SOCIAL 86''S'                                       
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
AGL81    DC    F'0',CL20'AGENCY SOCIAL 81''S'                                   
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
AGL82    DC    F'0',CL20'AGENCY SOCIAL 82''S'                                   
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
AGL83    DC    F'0',CL20'AGENCY SOCIAL 83''S'                                   
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
AGL84    DC    F'0',CL20'AGENCY SOCIAL 84''S'                                   
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
AGL85    DC    F'0',CL20'AGENCY SOCIAL 85''S'                                   
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
AGL86    DC    F'0',CL20'AGENCY SOCIAL 86''S'                                   
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
ZZB81    DC    F'0',CL20'ZZ MOBILE 81''S'                                       
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
ZZB82    DC    F'0',CL20'ZZ MOBILE 82''S'                                       
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
ZZB83    DC    F'0',CL20'ZZ MOBILE 83''S'                                       
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
ZZB84    DC    F'0',CL20'ZZ MOBILE 84''S'                                       
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
ZZB85    DC    F'0',CL20'ZZ MOBILE 85''S'                                       
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
ZZB86    DC    F'0',CL20'ZZ MOBILE 86''S'                                       
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
AGB81    DC    F'0',CL20'AGENCY MOBILE 81''S'                                   
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
AGB82    DC    F'0',CL20'AGENCY MOBILE 82''S'                                   
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
AGB83    DC    F'0',CL20'AGENCY MOBILE 83''S'                                   
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
AGB84    DC    F'0',CL20'AGENCY MOBILE 84''S'                                   
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
AGB85    DC    F'0',CL20'AGENCY MOBILE 85''S'                                   
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
AGB86    DC    F'0',CL20'AGENCY MOBILE 86''S'                                   
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
ZZV81    DC    F'0',CL20'ZZ NAT.VIDEO 81''S'                                    
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
ZZV82    DC    F'0',CL20'ZZ NAT.VIDEO 82''S'                                    
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
ZZV83    DC    F'0',CL20'ZZ NAT.VIDEO 83''S'                                    
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
ZZV84    DC    F'0',CL20'ZZ NAT.VIDEO 84''S'                                    
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
ZZV85    DC    F'0',CL20'ZZ NAT.VIDEO 85''S'                                    
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
ZZV86    DC    F'0',CL20'ZZ NAT.VIDEO 86''S'                                    
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
AGD81    DC    F'0',CL20'AGENCY DIG.AUDIO 81''S'                                
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
AGD82    DC    F'0',CL20'AGENCY DIG.AUDIO 82''S'                                
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
AGD83    DC    F'0',CL20'AGENCY DIG.AUDIO 83''S'                                
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
AGD84    DC    F'0',CL20'AGENCY DIG.AUDIO 84''S'                                
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
AGD85    DC    F'0',CL20'AGENCY DIG.AUDIO 85''S'                                
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
AGD86    DC    F'0',CL20'AGENCY DIG.AUDIO 86''S'                                
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
ZZD81    DC    F'0',CL20'ZZ DIG.AUDIO 81''S'                                    
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
ZZD82    DC    F'0',CL20'ZZ DIG.AUDIO 82''S'                                    
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
ZZD83    DC    F'0',CL20'ZZ DIG.AUDIO 83''S'                                    
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
ZZD84    DC    F'0',CL20'ZZ DIG.AUDIO 84''S'                                    
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
ZZD85    DC    F'0',CL20'ZZ DIG.AUDIO 85''S'                                    
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
ZZD86    DC    F'0',CL20'ZZ DIG.AUDIO 86''S'                                    
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
AGV81    DC    F'0',CL20'AGENCY NAT.VIDEO 81''S'                                
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
AGV82    DC    F'0',CL20'AGENCY NAT.VIDEO 82''S'                                
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
AGV83    DC    F'0',CL20'AGENCY NAT.VIDEO 83''S'                                
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
AGV84    DC    F'0',CL20'AGENCY NAT.VIDEO 84''S'                                
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
AGV85    DC    F'0',CL20'AGENCY NAT.VIDEO 85''S'                                
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
AGV86    DC    F'0',CL20'AGENCY NAT.VIDEO 86''S'                                
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
ZZW81    DC    F'0',CL20'ZZ LOC.VIDEO 81''S'                                    
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
ZZW82    DC    F'0',CL20'ZZ LOC.VIDEO 82''S'                                    
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
ZZW83    DC    F'0',CL20'ZZ LOC.VIDEO 83''S'                                    
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
ZZW84    DC    F'0',CL20'ZZ LOC.VIDEO 84''S'                                    
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
ZZW85    DC    F'0',CL20'ZZ LOC.VIDEO 85''S'                                    
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
ZZW86    DC    F'0',CL20'ZZ LOC.VIDEO 86''S'                                    
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
AGW81    DC    F'0',CL20'AGENCY LOC.VIDEO 81''S'                                
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
AGW82    DC    F'0',CL20'AGENCY LOC.VIDEO 82''S'                                
         DC    CL10'PPUBAREC',CL10'PUBAKEY'                                     
AGW83    DC    F'0',CL20'AGENCY LOC.VIDEO 83''S'                                
         DC    CL10'PPUBZREC',CL10'PUBZREC'                                     
AGW84    DC    F'0',CL20'AGENCY LOC.VIDEO 84''S'                                
         DC    CL10'PPGENCCL',CL10'CCVRECD'                                     
AGW85    DC    F'0',CL20'AGENCY LOC.VIDEO 85''S'                                
         DC    CL10'LTLREC',CL10'LTLKEY'                                        
AGW86    DC    F'0',CL20'AGENCY LOC.VIDEO 86''S'                                
         DC    CL10'PPGENCCL',CL10'SRVRECD'                                     
CNTL     DC    F'0',CL20'CONTROL RECORDS'                                       
         DC    CL10'PCOLREC',CL10'GCOLPKEY'                                     
MINP     DS    0F                                                               
EDITPTR  DC    F'0',CL20'EDITION POINTERS'                                      
         DC    CL10'PUBREC',CL10'PUBKEY'                                        
PUBLPTR  DC    F'0',CL20'PUBLISHER POINTERS'    **NEW 5/25/89                   
         DC    CL10'PUBREC',CL10'PUBPKEY'                                       
NAMSPTR  DC    F'0',CL20'NAME SEARCH POINTERS'                                  
         DC    CL10'PPGENNSK',CL10'PPNSKEY'                                     
ADVFDPTR DC    F'0',CL20'ADV PUB FD POINTERS'                                   
         DC    CL10'PPADVPUBPP',CL10'PUBVID'                                    
ADVFEPTR DC    F'0',CL20'ADV PUB FE POINTERS'                                   
         DC    CL10'PPPUBADVPP',CL10'PUBAID'                                    
OTHP     DS    0F                                                               
DEL      DC    F'0',CL20'DELETED POINTERS'                                      
         DC    CL10' ',CL10' '                                                  
UK       DC    F'0',CL20'UNKNOWN TYPE'                                          
         DC    CL10' ',CL10' '                                                  
SUMP     DS    0F                                                               
MAJ      DC    F'0',CL20'MAJOR POINTERS'                                        
         DC    CL10' ',CL10' '                                                  
MIN      DC    F'0',CL20'MINOR POINTERS'                                        
         DC    CL10' ',CL10' '                                                  
TOT      DC    F'0',CL20'TOTAL POINTERS'                                        
         DC    CL10' ',CL10' '                                                  
ENDP     DS    0F                                                               
         EJECT                                                                  
HLINE    DC    C'XXXXXXX RECORD TYPE  TOTAL     BOOK        DSECT     '         
ULINE    DC    C'-------------------  --------  ----------  ----------'         
PLINE    DS    0CL53                                                            
PLTYPE   DC    CL19' '                                                          
         DC    CL2' '                                                           
PLTOT    DC    CL8' '                                                           
         DC    CL2' '                                                           
PLBOOK   DC    CL10' '                                                          
         DC    CL2' '                                                           
PLDSECT  DC    CL10' '                                                          
         SPACE 2                                                                
DUB      DS    D                                                                
         LTORG                                                                  
         EJECT                                                                  
RECTABD  DSECT                                                                  
RECCNTR  DS    F                   COUNTER                                      
RECTEXT  DS    CL20                TEXT OF COUNTER                              
RECBOOK  DS    CL10                PANBOOK NAME                                 
RECDSECT DS    CL10                DSECT NAME                                   
RECTBLNQ EQU   *-RECTABD                                                        
*                                                                               
         SPACE 2                                                                
*DDDPRINT                                                                       
       ++INCLUDE DDDPRINT                                                       
         SPACE 2                                                                
*PRGENFILE                                                                      
       ++INCLUDE PRGENFILE                                                      
         SPACE 2                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'019PULDDCNT  06/08/20'                                      
         END                                                                    
