*          DATA SET PVLDKEYL   AT LEVEL 001 AS OF 12/16/13                      
*CATALP PVLDKEYL                                                                
         TITLE 'LDKEYL - DEMOS - SPECIAL KEY COMPARE TABLE'                     
LDKEYL   CSECT                                                                  
*                                                                               
* SEE DELDKEYL FOR DETAILS. THERE ARE CURRENTLY NO "PARTIAL" PASSIVE            
* KEYS FOR PVLD.                                                                
*                                                                               
         DC    X'FF'                                                            
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'001PVLDKEYL  12/16/13'                                      
         END                                                                    
