*          DATA SET PZRECTAB   AT LEVEL 041 AS OF 05/27/97                      
*CATALP PZRECTAB                                                                
         TITLE 'PZ- INVOICE RECORD AND FIELD TABLES'                            
         SPACE 2                                                                
***********************************************************************         
*                                                                     *         
*   PZ SYSTEM WORKER FILE INVOICE                                     *         
*   RECORD AND FIELD TABLES                                           *         
*                                                                     *         
*   USED WITH PPZ502 AND PZMOD, LINK BOOKS LKPPZ502 AND ???           *         
*                                                                     *         
***********************************************************************         
*                                                                     *         
*   LEVEL                                                                       
*                                                                     *         
***********************************************************************         
         SPACE 2                                                                
         USING EZBLOCKD,0          **REQUIRED FOR S-TYPE CONSTANTS              
         DS    0D                                                               
         DC    CL8'*RECTAB*'                                                    
*                                  RECORD TABLE                                 
*                                  ------------                                 
EZRECTAB CSECT                                                                  
*                                                                               
         DC    CL2'22'                                                          
         DC    AL1(EZSNEQ)         PUB RECORD                                   
         DC    AL3(STNFLDS)        FIRST FIELD                                  
         DC    CL20'PUBLICATION RECORD'                                         
*                                                                               
         DC    CL2'23'                                                          
         DC    AL1(EZPYEQ)         PAYEE RECORD                                 
         DC    AL3(PAYFLDS)        FIRST FIELD                                  
         DC    CL20'PAYEE RECORD'                                               
*                                                                               
         DC    CL2'21'                                                          
         DC    AL1(EZAGEQ)         AGENCY RECORD                                
         DC    AL3(AGYFLDS)        FIRST FIELD                                  
         DC    CL20'AGENCY RECORD'                                              
*                                                                               
         DC    CL2'24'                                                          
         DC    AL1(EZSTEQ)         STANDARD COMMENT (TOP)                       
         DC    AL3(STCFLDS)        FIRST FIELD                                  
         DC    CL20'STND CMNT (TOP)'                                            
*                                                                               
         DC    CL2'25'                                                          
         DC    AL1(EZSBEQ)         STANDARD COMMENT (BOTTOM)                    
         DC    AL3(SBCFLDS)        FIRST FIELD                                  
         DC    CL20'STND CMNT (BOTTOM)'                                         
*                                                                               
         DC    CL2'31'                                                          
         DC    AL1(EZIHEQ)         INVOICE RECORD                               
         DC    AL3(INVFLDS)        FIRST FIELD                                  
         DC    CL20'INVOICE RECORD'                                             
*                                                                               
         DC    CL2'32'                                                          
         DC    AL1(EZICEQ)         INVOICE COMMENT (TOP)                        
         DC    AL3(ITCFLDS)        FIRST FIELD                                  
         DC    CL20'INV CMNT (TOP)'                                             
*                                                                               
         DC    CL2'51'                                                          
         DC    AL1(EZSPEQ)         INSERT DETAIL RECORD                         
         DC    AL3(SPTFLDS)        FIRST FIELD                                  
         DC    CL20'INSERT DETAIL RECORD'                                       
*                                                                               
         DC    CL2'52'                                                          
         DC    AL1(EZRREQ)         RECONCILIATION REMARK                        
         DC    AL3(RECFLDS)        FIRST FIELD                                  
         DC    CL20'RECONCILIATION REMARK'                                      
*                                                                               
         DC    CL2'53'                                                          
         DC    AL1(EZAAEQ)         RECONCILIATION REMARK                        
         DC    AL3(AAFLDS)         FIRST FIELD                                  
         DC    CL20'ADDITIONAL ADJUSTMENTS'                                     
*                                                                               
         DC    CL2'33'                                                          
         DC    AL1(EZIBEQ)         INVOICE COMMENT (BOTTOM)                     
         DC    AL3(IBCFLDS)        FIRST FIELD                                  
         DC    CL20'INV CMNT (BOTTOM)'                                          
*                                                                               
         DC    CL2'34'                                                          
         DC    AL1(EZITEQ)         INVOICE TOTAL RECORD                         
         DC    AL3(ITOTFLDS)       FIRST FIELD                                  
         DC    CL20'INVOICE TOTAL RECORD'                                       
*                                                                               
         DC    CL2'12'                                                          
         DC    AL1(EZBTEQ)         BATCH TOTAL RECORD                           
         DC    AL3(BATFLDS)        FIRST FIELD                                  
         DC    CL20'BATCH TOTAL RECORD'                                         
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
*                                                                               
         DS    0D                  FIELD TABLE                                  
         DC    CL8'*FLDTAB*'       -----------                                  
         EJECT                                                                  
*                                                                               
*                                  PUBLICATION HEADER                           
*                                  ------------------                           
STNFLDS  DS    0X                                                               
*                                  PUB CODE                                     
         DC    AL1(L'EZSNSTA)                                                   
         DC    SL2(EZSNSTA)                                                     
         DC    CL20'PUBLICATION CODE'                                           
*                                                                               
*                                  PUB NAME                                     
         DC    AL1(L'EZSNNAME)                                                  
         DC    SL2(EZSNNAME)                                                    
         DC    CL20'PUBLICATION NAME'                                           
*                                                                               
*                                  PUB ADDRESS LINE 1                           
         DC    AL1(L'EZSNLIN1)                                                  
         DC    SL2(EZSNLIN1)                                                    
         DC    CL20'PUB ADDR LINE 1'                                            
*                                                                               
*                                  PUB ADDRESS LINE 2                           
         DC    AL1(L'EZSNLIN2)                                                  
         DC    SL2(EZSNLIN2)                                                    
         DC    CL20'PUB ADDR LINE 2'                                            
*                                                                               
*                                  PUB ADDRESS LINE 3                           
         DC    AL1(L'EZSNLIN3)                                                  
         DC    SL2(EZSNLIN3)                                                    
         DC    CL20'PUB ADDR LINE 3'                                            
*                                                                               
*                                  PUB ADDRESS LINE 4                           
         DC    AL1(L'EZSNLIN4)                                                  
         DC    SL2(EZSNLIN4)                                                    
         DC    CL20'PUB ADDR LINE 4'                                            
*                                                                               
*                                  PUB COMPUTER SYSTEM                          
         DC    AL1(L'EZSNSYS)                                                   
         DC    SL2(EZSNSYS)                                                     
         DC    CL20'PUB COMPUTER SYS'                                           
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         EJECT                                                                  
*                                  PAYEE HEADER                                 
*                                  ------------                                 
PAYFLDS  DS    0X                                                               
*                                  PAYEE NAME                                   
         DC    AL1(L'EZPYNAM)                                                   
         DC    SL2(EZPYNAM)                                                     
         DC    CL20'PAYEE NAME'                                                 
*                                                                               
*                                  PAYEE ADDRESS LINE 1                         
         DC    AL1(L'EZPYLIN1)                                                  
         DC    SL2(EZPYLIN1)                                                    
         DC    CL20'PAYEE ADDR LINE 1'                                          
*                                                                               
*                                  PAYEE ADDRESS LINE 2                         
         DC    AL1(L'EZPYLIN2)                                                  
         DC    SL2(EZPYLIN2)                                                    
         DC    CL20'PAYEE ADDR LINE 2'                                          
*                                                                               
*                                  PAYEE ADDRESS LINE 3                         
         DC    AL1(L'EZPYLIN3)                                                  
         DC    SL2(EZPYLIN3)                                                    
         DC    CL20'PAYEE ADDR LINE 3'                                          
*                                                                               
*                                  PAYEE ADDRESS LINE 4                         
         DC    AL1(L'EZPYLIN4)                                                  
         DC    SL2(EZPYLIN4)                                                    
         DC    CL20'PAYEE ADDR LINE 4'                                          
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         EJECT                                                                  
*                                  AGENCY HEADER                                
*                                  -------------                                
AGYFLDS  DS    0X                                                               
*                                  AGENCY CODE (SIGN ON EQUIV)                  
         DC    AL1(L'EZAGCODE)                                                  
         DC    SL2(EZAGCODE)                                                    
         DC    CL20'AGENCY CODE'                                                
*                                  AGENCY NAME                                  
         DC    AL1(L'EZAGNAM)                                                   
         DC    SL2(EZAGNAM)                                                     
         DC    CL20'AGENCY NAME'                                                
*                                  AGENCY ADDRESS LINE 1                        
         DC    AL1(L'EZAGLIN1)                                                  
         DC    SL2(EZAGLIN1)                                                    
         DC    CL20'AGENCY ADDR LINE 1'                                         
*                                  AGENCY ADDRESS LINE 2                        
         DC    AL1(L'EZAGLIN2)                                                  
         DC    SL2(EZAGLIN2)                                                    
         DC    CL20'AGENCY ADDR LINE 2'                                         
*                                  AGENCY ADDRESS LINE 3                        
         DC    AL1(L'EZAGLIN3)                                                  
         DC    SL2(EZAGLIN3)                                                    
         DC    CL20'AGENCY ADDR LINE 3'                                         
*                                  AGENCY ADDRESS LINE 4                        
         DC    AL1(L'EZAGLIN4)                                                  
         DC    SL2(EZAGLIN4)                                                    
         DC    CL20'AGENCY ADDR LINE 4'                                         
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         EJECT                                                                  
*                                  STANDARD COMMENT (TOP)                       
*                                  ----------------------                       
STCFLDS  DS    0X                                                               
*                                  COMMENT                                      
         DC    AL1(L'EZSTCOM)                                                   
         DC    SL2(EZSTCOM)                                                     
         DC    CL20'STND COMMENT (TOP)'                                         
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         SPACE 3                                                                
*                                  STANDARD COMMENT (BOTTOM)                    
*                                  -------------------------                    
SBCFLDS  DS    0X                                                               
*                                  COMMENT                                      
         DC    AL1(L'EZSBCOM)                                                   
         DC    SL2(EZSBCOM)                                                     
         DC    CL20'STND CMNT (BOTTOM)'                                         
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         EJECT                                                                  
*                                  INVOICE HEADER                               
*                                  -------------                                
INVFLDS  DS    0X                                                               
*                                  CONVERSION STATUS                            
         DC    AL1(X'80'+L'EZIHCNVS) DO NOT DROP LEADING BLS/ZEROS              
         DC    SL2(EZIHCNVS)                                                    
         DC    CL20'INVOICE CONV STATUS'                                        
*                                  ADVERTISER CODE                              
         DC    AL1(L'EZIHAVCD)                                                  
         DC    SL2(EZIHAVCD)                                                    
         DC    CL20'ADVERTISER CODE'                                            
*                                  ADVERTISER NAME                              
         DC    AL1(L'EZIHAVNM)                                                  
         DC    SL2(EZIHAVNM)                                                    
         DC    CL20'ADVERTISER NAME'                                            
*                                  AGENCY PRODUCT CODE                          
         DC    AL1(L'EZIHPRCD)                                                  
         DC    SL2(EZIHPRCD)                                                    
         DC    CL20'PRODUCT CODE'                                               
*                                  PRODUCT NAME                                 
         DC    AL1(L'EZIHPRNM)                                                  
         DC    SL2(EZIHPRNM)                                                    
         DC    CL20'PRODUCT NAME'                                               
*                                  AGENCY ESTIMATE CODE                         
         DC    AL1(L'EZIHEST)                                                   
         DC    SL2(EZIHEST)                                                     
         DC    CL20'ESTIMATE'                                                   
*                                  EDITION CODE                                 
         DC    AL1(L'EZIHEDCD)                                                  
         DC    SL2(EZIHEDCD)                                                    
         DC    CL20'EDITION CODE'                                               
*                                  EDITION NAME                                 
         DC    AL1(L'EZIHEDNM)                                                  
         DC    SL2(EZIHEDNM)                                                    
         DC    CL20'EDITION NAME'                                               
*                                  REPRESENTATIVE                               
         DC    AL1(L'EZIHREP)                                                   
         DC    SL2(EZIHREP)                                                     
         DC    CL20'REPRESENTATIVE'                                             
*                                  SALESPERSON                                  
         DC    AL1(L'EZIHSLSP)                                                  
         DC    SL2(EZIHSLSP)                                                    
         DC    CL20'SALESPERSON'                                                
*                                  INVOICE DATE                                 
         DC    AL1(L'EZIHIDAT)                                                  
         DC    SL2(EZIHIDAT)                                                    
         DC    CL20'INVOICE DATE'                                               
*                                  INVOICE DUE DATE                             
         DC    AL1(L'EZIHDUED)                                                  
         DC    SL2(EZIHDUED)                                                    
         DC    CL20'INVOICE DUE DATE'                                           
*                                  ORDER TYPE                                   
         DC    AL1(L'EZIHORD)                                                   
         DC    SL2(EZIHORD)                                                     
         DC    CL20'ORDER TYPE'                                                 
*                                  INVOICE NUMBER                               
         DC    AL1(L'EZIHINV)                                                   
         DC    SL2(EZIHINV)                                                     
         DC    CL20'INVOICE NUMBER'                                             
*                                  INSERTION MONTH                              
         DC    AL1(L'EZIHMON)                                                   
         DC    SL2(EZIHMON)                                                     
         DC    CL20'INSERTION MONTH'                                            
*                                  INVOICE PERIOD START DATE                    
         DC    AL1(L'EZIHISDT)                                                  
         DC    SL2(EZIHISDT)                                                    
         DC    CL20'INVOICE START DATE'                                         
*                                  INVOICE PERIOD END DATE                      
         DC    AL1(L'EZIHIEDT)                                                  
         DC    SL2(EZIHIEDT)                                                    
         DC    CL20'INVOICE END DATE'                                           
*                                  REP ORDER/CONTRACT NUMBER                    
         DC    AL1(L'EZIHRORD)                                                  
         DC    SL2(EZIHRORD)                                                    
         DC    CL20'REP ORDER NUMBER'                                           
*                                  STATION ORDER/CONTRACT NUMBER                
         DC    AL1(L'EZIHSORD)                                                  
         DC    SL2(EZIHSORD)                                                    
         DC    CL20'STATION ORDER NUMBER'                                       
*                                  CONTRACT START DATE                          
         DC    AL1(L'EZIHCSDT)                                                  
         DC    SL2(EZIHCSDT)                                                    
         DC    CL20'CONTRACT START DATE'                                        
*                                  CONTRACT END DATE                            
         DC    AL1(L'EZIHCEDT)                                                  
         DC    SL2(EZIHCEDT)                                                    
         DC    CL20'CONTRACT END DATE'                                          
*                                  BILLING INSTRUCTIONS                         
         DC    AL1(L'EZIHINST)                                                  
         DC    SL2(EZIHINST)                                                    
         DC    CL20'BILLING INSTRUCTIONS'                                       
*                                  RATE CARD NUMBER                             
         DC    AL1(L'EZIHRC)                                                    
         DC    SL2(EZIHRC)                                                      
         DC    CL20'RATE CARD NUMBER'                                           
*                                  AGENCY COMMISSION FLAG                       
         DC    AL1(L'EZIHACF)                                                   
         DC    SL2(EZIHACF)                                                     
         DC    CL20'AGY COMM FLAG'                                              
*                                  SALES TAX PERCENT                            
         DC    AL1(L'EZIHSTP)                                                   
         DC    SL2(EZIHSTP)                                                     
         DC    CL20'SALES TAX PERCENT'                                          
*                                  AGENCY CONTACT                               
         DC    AL1(L'EZIHACON)                                                  
         DC    SL2(EZIHACON)                                                    
         DC    CL20'AGENCY CONTACT'                                             
*                                  STATION CONTACT                              
         DC    AL1(L'EZIHSCON)                                                  
         DC    SL2(EZIHSCON)                                                    
         DC    CL20'STATION CONTACT'                                            
*                                  AGENCY OFFICE                                
         DC    AL1(L'EZIHAOFF)                                                  
         DC    SL2(EZIHAOFF)                                                    
         DC    CL20'AGENCY OFFICE'                                              
*                                  AGENCY ACCOUNT                               
         DC    AL1(L'EZIHAACC)                                                  
         DC    SL2(EZIHAACC)                                                    
         DC    CL20'AGENCY ACCOUNT'                                             
*                                  PUB ADV CODE                                 
         DC    AL1(L'EZIHSADC)                                                  
         DC    SL2(EZIHSADC)                                                    
         DC    CL20'PUB ADV CODE'                                               
*                                  PUB PRODUCT CODE                             
         DC    AL1(L'EZIHSPRC)                                                  
         DC    SL2(EZIHSPRC)                                                    
         DC    CL20'PUB PROD CODE'                                              
*                                  TRADING PARTNER CODE                         
         DC    AL1(L'EZIHTPC)                                                   
         DC    SL2(EZIHTPC)                                                     
         DC    CL20'TRADING PARTNER CODE'                                       
*                                  DEAL NUMBER                                  
         DC    AL1(L'EZIHDEAL)                                                  
         DC    SL2(EZIHDEAL)                                                    
         DC    CL20'DEAL NUMBER'                                                
*                                  CASH DISCOUNT PERCENT                        
         DC    AL1(L'EZIHCD)                                                    
         DC    SL2(EZIHCD)                                                      
         DC    CL20'CASH DISC. %'                                               
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         SPACE 3                                                                
*                                  INVOICE COMMENT (TOP)                        
*                                  ---------------------                        
ITCFLDS  DS    0X                                                               
*                                  COMMENT                                      
         DC    AL1(L'EZICCOM)                                                   
         DC    SL2(EZICCOM)                                                     
         DC    CL20'INV CMNT (TOP)'                                             
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         EJECT                                                                  
*                                  INSERT DETAIL FIELDS                         
*                                  ----------------                             
SPTFLDS  DS    0X                                                               
*                                  CONVERSION STATUS                            
         DC    AL1(X'80'+L'EZSPCNVS) DO NOT DROP LEADING BLS/ZEROS              
         DC    SL2(EZSPCNVS)                                                    
         DC    CL20'DETAIL CONV STATUS'                                         
*                                  INSERTION ORDER                              
         DC    AL1(L'EZSPIORD)                                                  
         DC    SL2(EZSPIORD)                                                    
         DC    CL20'INSERTION ORDER'                                            
*                                  DATE                                         
         DC    AL1(L'EZSPDATE)                                                  
         DC    SL2(EZSPDATE)                                                    
         DC    CL20'DATE'                                                       
*                                  REGIONAL COMBO?                              
         DC    AL1(L'EZSPRCOM)                                                  
         DC    SL2(EZSPRCOM)                                                    
         DC    CL20'REGIONAL COMBO?'                                            
*                                  REGIONAL COMBO CODE                          
         DC    AL1(L'EZSPRCCD)                                                  
         DC    SL2(EZSPRCCD)                                                    
         DC    CL20'REGIONAL COMBO CODE'                                        
*                                  REFERENCE NUMBER                             
         DC    AL1(L'EZSPREFN)                                                  
         DC    SL2(EZSPREFN)                                                    
         DC    CL20'REFERENCE NUMBER'                                           
*                                  AD CODE                                      
         DC    AL1(L'EZSPADCD)                                                  
         DC    SL2(EZSPADCD)                                                    
         DC    CL20'AD CODE'                                                    
*                                  COPY CODE                                    
         DC    AL1(L'EZSPCOPY)                                                  
         DC    SL2(EZSPCOPY)                                                    
         DC    CL20'COPY CODE'                                                  
*                                  CAPTION                                      
         DC    AL1(L'EZSPCAPT)                                                  
         DC    SL2(EZSPCAPT)                                                    
         DC    CL20'CAPTION'                                                    
*                                  PAGE                                         
         DC    AL1(L'EZSPPAGE)                                                  
         DC    SL2(EZSPPAGE)                                                    
         DC    CL20'PAGE'                                                       
*                                  SPACE                                        
         DC    AL1(L'EZSPSPCE)                                                  
         DC    SL2(EZSPSPCE)                                                    
         DC    CL20'SPACE'                                                      
*                                  LINES                                        
         DC    AL1(L'EZSPLINS)                                                  
         DC    SL2(EZSPLINS)                                                    
         DC    CL20'LINES'                                                      
*                                  COLUMNS                                      
         DC    AL1(L'EZSPCLMS)                                                  
         DC    SL2(EZSPCLMS)                                                    
         DC    CL20'COLUMNS'                                                    
*                                  INCHES                                       
         DC    AL1(L'EZSPICHS)                                                  
         DC    SL2(EZSPICHS)                                                    
         DC    CL20'INCHES'                                                     
*                                  SPECIAL POSITION 1                           
         DC    AL1(L'EZSPPOS1)                                                  
         DC    SL2(EZSPPOS1)                                                    
         DC    CL20'SPECIAL POSITION 1'                                         
*                                  SPECIAL POSITION 2                           
         DC    AL1(L'EZSPPOS2)                                                  
         DC    SL2(EZSPPOS2)                                                    
         DC    CL20'SPECIAL POSITION 2'                                         
*                                  SPECIAL POSITION 3                           
         DC    AL1(L'EZSPPOS3)                                                  
         DC    SL2(EZSPPOS3)                                                    
         DC    CL20'SPECIAL POSITION 3'                                         
*                                  SPECIAL PREMIUM 1                            
         DC    AL1(L'EZSPPRM1)                                                  
         DC    SL2(EZSPPRM1)                                                    
         DC    CL20'SPECIAL PREMIUM 1'                                          
*                                  SPECIAL PREMIUM 2                            
         DC    AL1(L'EZSPPRM2)                                                  
         DC    SL2(EZSPPRM2)                                                    
         DC    CL20'SPECIAL PREMIUM 2'                                          
*                                  SPECIAL PREMIUM 3                            
         DC    AL1(L'EZSPPRM3)                                                  
         DC    SL2(EZSPPRM3)                                                    
         DC    CL20'SPECIAL PREMIUM 3'                                          
*                                  COLOR PREMIUM                                
         DC    AL1(L'EZSPCLPR)                                                  
         DC    SL2(EZSPCLPR)                                                    
         DC    CL20'COLOR PREMIUM CODE'                                         
*                                  COLOR PREMIUM AMOUNT                         
         DC    AL1(L'EZSPCLAM)                                                  
         DC    SL2(EZSPCLAM)                                                    
         DC    CL20'COLOR PREMIUM AMOUNT'                                       
*                                  TEARSHEET                                    
         DC    AL1(L'EZSPTEAR)                                                  
         DC    SL2(EZSPTEAR)                                                    
         DC    CL20'TEARSHEET'                                                  
*                                  UNIT RATE                                    
         DC    AL1(L'EZSPRATE)                                                  
         DC    SL2(EZSPRATE)                                                    
         DC    CL20'UNIT RATE'                                                  
*                                  GROSS                                        
         DC    AL1(L'EZSPGRS)                                                   
         DC    SL2(EZSPGRS)                                                     
         DC    CL20'INSERT GROSS'                                               
*                                  NET                                          
         DC    AL1(L'EZSPNET)                                                   
         DC    SL2(EZSPNET)                                                     
         DC    CL20'INSERT NET'                                                 
*                                  ADJUSTMENT DR                                
         DC    AL1(L'EZSPADR)                                                   
         DC    SL2(EZSPADR)                                                     
         DC    CL20'ADJUSTMENT DR'                                              
*                                  ADJUSTMENT CR                                
         DC    AL1(L'EZSPACR)                                                   
         DC    SL2(EZSPACR)                                                     
         DC    CL20'ADJUSTMENT CR'                                              
*                                  EDITION CODE                                 
         DC    AL1(L'EZSPEDCD)                                                  
         DC    SL2(EZSPEDCD)                                                    
         DC    CL20'EDITION CODE'                                               
*                                  EDITION NAME                                 
         DC    AL1(L'EZSPEDNM)                                                  
         DC    SL2(EZSPEDNM)                                                    
         DC    CL20'EDITION NAME'                                               
*                                  PRODUCT CODE                                 
         DC    AL1(L'EZSPPRCD)                                                  
         DC    SL2(EZSPPRCD)                                                    
         DC    CL20'PRODUCT CODE'                                               
*                                  PRODUCT NAME                                 
         DC    AL1(L'EZSPPRNM)                                                  
         DC    SL2(EZSPPRNM)                                                    
         DC    CL20'PRODUCT NAME'                                               
*                                  ESTIMATE                                     
         DC    AL1(L'EZSPEST)                                                   
         DC    SL2(EZSPEST)                                                     
         DC    CL20'ESTIMATE'                                                   
*                                  INSERTION CD                                 
         DC    AL1(L'EZSPCD)                                                    
         DC    SL2(EZSPCD)                                                      
         DC    CL20'INSERTION CD'                                               
*                                  CONTRACT LEVEL                               
         DC    AL1(L'EZSPCLEV)                                                  
         DC    SL2(EZSPCLEV)                                                    
         DC    CL20'CONTRACT LEVEL'                                             
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         EJECT                                                                  
*                                  RECONCILIATION DATA                          
*                                  -------------------                          
RECFLDS  DS    0X                                                               
*                                  REMARKS                                      
         DC    AL1(L'EZRRREM)                                                   
         DC    SL2(EZRRREM)                                                     
         DC    CL20'REMARKS'                                                    
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         SPACE 3                                                                
         EJECT                                                                  
*                                  ADDITIONAL ADJUSTMENTS                       
*                                  ----------------------                       
AAFLDS   DS    0X                                                               
*                                  DESCRIPTION                                  
         DC    AL1(L'EZAADESC)                                                  
         DC    SL2(EZAADESC)                                                    
         DC    CL20'DESCRIPTION'                                                
*                                  GROSS                                        
         DC    AL1(L'EZAAGRS)                                                   
         DC    SL2(EZAAGRS)                                                     
         DC    CL20'ADDITIONAL ADJ GRS'                                         
*                                  NET                                          
         DC    AL1(L'EZAANET)                                                   
         DC    SL2(EZAANET)                                                     
         DC    CL20'ADDITIONAL ADJ NET'                                         
*                                  CASH DISCOUNT                                
         DC    AL1(L'EZAACD)                                                    
         DC    SL2(EZAACD)                                                      
         DC    CL20'ADDITIONAL ADJ CD'                                          
         DC    X'FFFF'             MARK END OF LIST                             
         SPACE 3                                                                
*                                  INVOICE COMMENT (BOTTOM)                     
*                                  ------------------------                     
IBCFLDS  DS    0X                                                               
*                                  COMMENT                                      
         DC    AL1(L'EZIBCOM)                                                   
         DC    SL2(EZIBCOM)                                                     
         DC    CL20'INV CMNT (BOTTOM)'                                          
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         EJECT                                                                  
*                                  INVOICE TOTAL FIELDS                         
*                                  --------------------                         
ITOTFLDS DS    0X                                                               
*                                  MONTHLY COST/SCHEDULE                        
         DC    AL1(L'EZITSCH)                                                   
         DC    SL2(EZITSCH)                                                     
         DC    CL20'MONTHLY COST/SCHEDULE'                                      
*                                  MONTHLY COST/ACTUAL                          
         DC    AL1(L'EZITACT)                                                   
         DC    SL2(EZITACT)                                                     
         DC    CL20'MONTHLY COST/ACTUAL'                                        
*                                  AGENCY COMMISSION                            
         DC    AL1(L'EZITAGC)                                                   
         DC    SL2(EZITAGC)                                                     
         DC    CL20'AGENCY COMMISSION'                                          
*                                  CASH DISCOUNT                                
         DC    AL1(L'EZITCD)                                                    
         DC    SL2(EZITCD)                                                      
         DC    CL20'CASH DISCOUNT'                                              
*                                  NET DUE                                      
         DC    AL1(L'EZITDUE)                                                   
         DC    SL2(EZITDUE)                                                     
         DC    CL20'AMOUNT DUE'                                                 
*                                  RECONCILIATION - DR                          
         DC    AL1(L'EZITRDR)                                                   
         DC    SL2(EZITRDR)                                                     
         DC    CL20'RECONCILIATION- DR'                                         
*                                  RECONCILIATION - CR                          
         DC    AL1(L'EZITRCR)                                                   
         DC    SL2(EZITRCR)                                                     
         DC    CL20'RECONCILIATION- CR'                                         
*                                  RECONCILIATION - TOTAL                       
         DC    AL1(L'EZITRTO)                                                   
         DC    SL2(EZITRTO)                                                     
         DC    CL20'RECONCILIATION- TOTAL'                                      
*                                  SALES TAX                                    
         DC    AL1(L'EZITSTX)                                                   
         DC    SL2(EZITSTX)                                                     
         DC    CL20'SALES TAX AMOUNT'                                           
*                                  LOCAL TAX                                    
         DC    AL1(L'EZITLTX)                                                   
         DC    SL2(EZITLTX)                                                     
         DC    CL20'LOCAL TAX AMOUNT'                                           
*                                  PRIOR BALANCE - GROSS                        
         DC    AL1(L'EZITPGR)                                                   
         DC    SL2(EZITPGR)                                                     
         DC    CL20'PRIOR BALANCE-GROSS'                                        
*                                  PRIOR BALANCE - NET                          
         DC    AL1(L'EZITPNT)                                                   
         DC    SL2(EZITPNT)                                                     
         DC    CL20'PRIOR BALANCE-NET'                                          
*                                  NUMBER OF SPOTS                              
         DC    AL1(L'EZITSPC)                                                   
         DC    SL2(EZITSPC)                                                     
         DC    CL20'NUMBER OF SPOTS'                                            
*                                  GST - CANADA                                 
         DC    AL1(L'EZITGST)                                                   
         DC    SL2(EZITGST)                                                     
         DC    CL20'GST TAX-CANADA '                                            
*                                  QST - QUEBEC                                 
         DC    AL1(L'EZITQST)                                                   
         DC    SL2(EZITQST)                                                     
         DC    CL20'QST TAX-QUEBEC '                                            
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         SPACE 2                                                                
*                                  BATCH TOTALS                                 
*                                  ------------                                 
BATFLDS  DS    0X                                                               
*                                                                               
         DC    X'FFFF'             MARK END OF LIST                             
         EJECT                                                                  
       ++INCLUDE PZBLOCK                                                        
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'041PZRECTAB  05/27/97'                                      
         END                                                                    
