*          DATA SET RELDBALC   AT LEVEL 002 AS OF 02/06/80                      
*CATALP RELDBALC                                                                
         TITLE 'LDBALCK - REP - FILE BALANCE CHECK/PRINT'                       
*        PARAMS VIA R1                                                          
*        XL1   X'01'=CALCULATE , X'FF'=EOF/PRINT                                
*        AL3   A(RECORD)                                                        
*        AL4   A(FILE NAME)                                                     
*                                                                               
         PRINT NOGEN                                                            
LDBALCK  CSECT                                                                  
         REQUS                                                                  
         BR    RE                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'002RELDBALC  02/06/80'                                      
         END                                                                    
