*          DATA SET RELDTPTR   AT LEVEL 002 AS OF 02/10/80                      
*CATALP RELDTPTR                                                                
         TITLE 'LDTPTR - REP - ACTIVE/PASSIVE POINTER TEST'                     
*        PARAMS VIA R1                                                          
*        XL1   X'00'  RETURN  X'00'=ACTIVE  OR  X'FF'=PASSIVE                   
*        AL3   A(RECORD)                                                        
*        XL1   X'00'  RETURN  X'FF'=SKIP KEY REQUIRED                           
*        AL3   A(SKIP KEY)                                                      
*                                                                               
         PRINT NOGEN                                                            
LDTPTR   CSECT                                                                  
         NMOD1 0,RELDTPTR                                                       
         SPACE 2                                                                
         L     R2,0(R1)            R2=A(RECORD)                                 
         TM    0(R2),X'80'         TEST PASSIVE                                 
         BO    PASSIVE                                                          
         CLI   27(R2),X'FF'        TEST FF DELETE                               
         BNE   EXIT                                                             
         MVI   0(R1),X'FF'                                                      
         B     EXIT                                                             
         SPACE 2                                                                
PASSIVE  CLI   0(R2),X'FF'         SET PASSIVE SKIP KEY                         
         BE    EXIT                                                             
         L     R3,4(R1)                                                         
         MVI   0(R1),X'FF'                                                      
         MVI   4(R1),X'FF'                                                      
         MVC   0(27,R3),=27X'FF'                                                
         MVI   0(R3),X'FE'                                                      
         B     EXIT                                                             
         SPACE 2                                                                
EXIT     XMOD1 1                                                                
         SPACE 2                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'002RELDTPTR  02/10/80'                                      
         END                                                                    
