*          DATA SET RELDDEFNS  AT LEVEL 008 AS OF 10/13/95                      
*CATALP RELDDEFN                                                                
         TITLE 'LDDEFN - REP - FILE DEFINITION'                                 
LDDEFN   CSECT                                                                  
*                                                                               
         DC    XL4'82'             A(D/A FILE DTF) REPFIL                       
         DC    XL4'81'             A(I/S FILE DTF) REPDIR                       
*                                                                               
         DC    H'34'               DISP TO FIRST ELEMENT                        
         DC    H'01'               NUMBER OF CONTROL BYTES                      
         DC    H'30'               DISP TO LINK FIELD                           
         DC    H'27'               NUMBER OF KEY COMPARE BYTES                  
*                                                                               
         DC    H'0034'             MIN RECORD LENGTH                            
         DC    H'1976'             MAX RECORD LENGTH                            
*                                                                               
         DC    X'08'               REP IS MULTI FILE SET                        
         DC    X'00'                                                            
         DC    X'00'               N/D                                          
         DC    X'08'               SYSTEM NUMBER                                
*                                                                               
         DC    XL8'00'                                                          
         DC    XL12'00'                                                         
         DC    XL12'00'                                                         
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'008RELDDEFNS 10/13/95'                                      
         END                                                                    
