*          DATA SET REREPFILEX AT LEVEL 004 AS OF 02/24/95                      
*CATALP REPFILEC                                                                
         TITLE 'REPPAK FILE CSECT'                                              
***********************************************************************         
* HISTORY OF CHANGES                                                  *         
* FEB24/95 (BU ) --- INCREASED FROM 5 TO 6K BYTES TO CONTAIN AN       *         
*                    EXPANDED RCONREC OF 2K.                          *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                    ***  END TOMBSTONE  ***                          *         
***********************************************************************         
REFILEC  CSECT                                                                  
         DC    6000X'00'                                                        
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'004REREPFILEX02/24/95'                                      
         END                                                                    
