*          DATA SET REREPFILEC AT LEVEL 005 AS OF 01/16/98                      
*CATALP REPFILEC                                                                
         TITLE 'REPPAK FILE CSECT'                                              
***********************************************************************         
* HISTORY OF CHANGES                                                  *         
*                                                                     *         
* FEB24/95 (BU ) --- INCREASED FROM 5 TO 6K BYTES TO CONTAIN AN       *         
*                    EXPANDED RCONREC OF 2K.                          *         
*                                                                     *         
* JAN16/98 (BU ) --- INCREASED FROM 6 TO 11K BYTES TO CONTAIN AN      *         
*                    EXPANDED RCONREC OF 4K-6K.                       *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                    ***  END TOMBSTONE  ***                          *         
***********************************************************************         
REFILEC  CSECT                                                                  
         DC    11000X'00'                                                       
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'005REREPFILEC01/16/98'                                      
         END                                                                    
