*          DATA SET REREPSETS  AT LEVEL 070 AS OF 10/23/95                      
*CATALP REPSETSA                                                                
***********************************************************************         
* HISTORY OF CHANGES                                                  *         
* OCT20/95 (BU ) --- SPACE FOR SET STORAGE FOR FILTERING.             *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                    ***  END TOMBSTONE  ***                          *         
***********************************************************************         
RESETSPC CSECT                                                                  
         DC   20000X'00'                                                        
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'070REREPSETS 10/23/95'                                      
         END                                                                    
