*          DATA SET RERGWORKC  AT LEVEL 069 AS OF 10/07/98                      
*CATALP REWORKCA                                                                
***********************************************************************         
*   THIS CATALP PROVIDES THE WORK AREA WHICH IS DEFINED BY THE        *         
*   DSECT 'WORKD'.                                                    *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
***********************************************************************         
*  HISTORY OF CHANGES                                                 *         
***********************************************************************         
*  OCT09/91 (BU ) --- CHANGE SIZE OF ORIGINAL SPACEND TO PERMIT USE OF*         
*                     COVAIL SPACE.  SPACEND NOW CALLED SPACTL IN THIS*         
*                     LISTING                                         *         
*                                                                     *         
*  SEP14/98 (BU ) --- INCREASE SPNDCNTL TABLE SIZE                    *         
*                                                                     *         
*  OCT07/98 (BU ) --- REUSE 'XTRN' LABEL SPACE FOR A(OWNER/MKT TABLE) *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
***********************************************************************         
         TITLE 'CSECT FOR ORIGINAL WORK VALUES'                                 
REWORKC  CSECT                                                                  
         DC    CL8'**REGS**'                                                    
         DC    72X'00'                                                          
         DC    CL8'**DMCB**'                                                    
         DC    24X'00'                                                          
         DC    CL8'**DUBS**'                                                    
         DC    16X'00'                                                          
         DC    CL8'**WORK**'                                                    
         DC    64X'00'                                                          
         DC    CL8'**FULL**'                                                    
         DC    16X'00'                                                          
         EJECT                                                                  
*                   PRINT CONTROL                                               
         SPACE 3                                                                
         DC    CL8'**LINE**'                                                    
         DC    AL1(99)                                                          
         DC    C'Y'                                                             
         DC    AL1(58)                                                          
         DC    AL1(1)                                                           
         DC    C'NNNNN'                                                         
         DC    X'0001'                                                          
         DC    X'0001'                                                          
         DS    0D                                                               
         DC    CL8'**HEAD**'                                                    
         DC    1584C' '            12 * 132                                     
         DC    CL8'**MIDS**'                                                    
         DC    264C' '                                                          
         DC    CL8'*PRINTS*'                                                    
         DC    528C' '                                                          
         DC    CL8'**FEET**'                                                    
         DC    264C' '                                                          
         DC    132C' '                                                          
         DC    C'JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC'                          
         DC    C'MONTUEWEDTHUFRISATSUN'                                         
         EJECT                                                                  
*                   FILE HANDLING                                               
         SPACE 3                                                                
         DS    0D                                                               
         DC    CL8'**KEYS**'                                                    
         DC    160X'00'                                                         
         DC    CL8'DMREAD'                                                      
         DC    CL8'DMRDHI'                                                      
         DC    CL8'DMRSEQ'                                                      
         DC    CL8'DMADD'                                                       
         DC    CL8'DMWRT'                                                       
         DC    CL8'GETREC'                                                      
         DC    CL8'PUTREC'                                                      
         DC    CL8'ADDREC'                                                      
         DC    CL8'REPFILE'                                                     
         DC    CL8'REPDIR'                                                      
         SPACE 2                                                                
         DC    4F'0'                                                            
         DC    H'34'                                                            
         DC    X'80'                                                            
         EJECT                                                                  
*                   RUN HANDLING VALUES                                         
         SPACE 3                                                                
         DS    0D                                                               
         DC    CL8'**RUN V*'                                                    
         DC    C'D'                                                             
         DC    PL3'1'                                                           
         DC    PL3'9999'                                                        
         DC    CL2'NN'                                                          
         DC    X'00'                                                            
         DC    C'N'                                                             
         DC    C'Y'                                                             
         DC    C'N'                                                             
         DC    CL8'01/01/01'                                                    
         DC    PL4'1'                                                           
         DC    X'00'                                                            
         DC    C'N'                                                             
         DC    C'Y'                                                             
         DC    C'Y'                                                             
         DC    X'01'                                                            
         DC    C'N'                                                             
         DC    CL8' '                                                           
         DC    PL3'0'                                                           
         DC    PL3'0'                                                           
         DC    PL3'0'                                                           
         DC    C'1'                                                             
         DC    C'NNN'                                                           
         DC    C'Y'                                                             
         DS    0D                                                               
         DC    C'**SAVE**'                                                      
         DC    CL3' '                                                           
         DC    CL13' '                                                          
         DS    0D                                                               
         DC    C'MODE='                                                         
         DC    X'00'                                                            
         EJECT                                                                  
*                   EXTERNAL ADDRESSES                                          
         SPACE 3                                                                
         DS    0D                                                               
         DC    F'0'                A(OWNER MARKET TABLE)                        
         DC    F'0'                A(MARKET STATION TABLE)                      
         DC    V(REWORKC)                                                       
         DC    V(REFILEC)                                                       
         DC    V(DATAMGR)                                                       
         DC    V(PRINT)                                                         
         DC    V(DATCON)                                                        
         DC    V(CHOPPER)                                                       
         DC    V(GETDAY)                                                        
         DC    V(ADDAY)                                                         
         DC    V(ROLLER)                                                        
         DC    V(REREPORT)                                                      
         DC    V(LOGIO)                                                         
         DC    V(GETBROAD)                                                      
         DC    V(UNTIME)                                                        
         DC    V(UNDAY)                                                         
         DC    V(VALUEMON)                                                      
         DC    V(REPMONTH)                                                      
         DC    V(TYPETBL)                                                       
         DC    V(REGSAVE)                                                       
         DC    V(RERUNM)                                                        
         DC    V(REREQREP)                                                      
         DC    F'0'                WAS V(REREQSUM)                              
         DC    F'0'                WAS V(RERUNDIV)                              
         DC    V(LOZENGE)                                                       
         DC    V(REFILCON)                                                      
         DC    V(REAPPLIC)                                                      
         DC    V(RESPECS)                                                       
         DC    V(CARDS)                                                         
         DC    V(HEXOUT)                                                        
         DC    V(XSORT)                                                         
         DC    V(WORKER)                                                        
         DC    V(TIMCON)                                                        
         DC    V(LOGO)                                                          
         DC    V(LOGOC)                                                         
         DC    V(PDUMPER)                                                       
         DC    V(LOADER)                                                        
         DC    F'0'                A(MONARCH)                                   
         DC    V(REMOTEC)                                                       
         DC    V(BUFFALO)                                                       
         DC    V(SQUASHER)                                                      
         DC    F'0'                A(HEADHOOK)                                  
         DC    A(ADCONLST)                                                      
         DC    F'0'                A(QWORK)                                     
         DC    V(BOXAREA)                                                       
         DC    V(MERGER)                                                        
         DC    V(SORTER)                                                        
         SPACE 1                                                                
*                                  ADDRESSES OF I/O AIDS                        
         DC    4F'0'                                                            
         EJECT                                                                  
         DS    0D                                                               
         DC    CL8'*REQST**'                                                    
         DC    CL80' '                                                          
         DC    CL8'*FSPECS*'                                                    
         DC    32C'N'                                                           
         DC    32X'00'              KEYWORK                                     
         DC    96X'00'              CONTDMWORK                                  
         DC    F'0'                 REQUEST START-TIME                          
         DC    9F'0'                ADDRESS LIST FOR TABLE                      
         EJECT                                                                  
         DC    CL8'*SKPKY**'        SKIP KEY FIELDS                             
         DC    32X'00'              SAVE FILTKEY                                
         DC    20X'00'              PROFILE KEY FOR SKIP                        
         DS    0D                                                               
*                                                                               
*   ORIGINAL SPACEND, NOW CONTROL SPACE ACCOMMODATING ADDRESSES                 
*     FOR CONTROL OF MEMORY PROVIDED BY COVAIL...                               
*                                                                               
         DS    0D                                                               
         DC    F'00'               ORIGINALLY F'500000'                         
         DC    120X'00'            ORIGINALLY 500000X'00'                       
*                                                                               
         DS    0D                                                               
         DC    CL8'*SECNTL*'                                                    
SPNDCNTL DS    0D                                                               
         DC    8X'00'          FLAGS                                            
         DC    480X'00'        120 ADDRS POINTS BY RECORD TYPE                  
*                                                                               
ADCONLST DS    0A                                                               
*                                                                               
         DC    V(REQSTART)                                                      
         DC    V(MASTC)                                                         
         DC    F'0'                A(FOOTHOOK)                                  
         DC    V(PRNTER)                                                        
         DC    V(GETLOGO)                                                       
         DC    V(COVAIL)                                                        
         DC    V(UTL)                                                           
         DC    V(COMFACS)                                                       
         DC    A(SPNDCNTL)                                                      
* NOW WE HAVE ROOM FOR MORE TOO *                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'069RERGWORKC 10/07/98'                                      
         END                                                                    
