*          DATA SET RETMPBUC   AT LEVEL 114 AS OF 05/01/02                      
*INCLUDE REGENPLN                                                               
*CATALP RETMPBUC                                                                
*                                                                               
* BUCKUP ROUTINE FOR RECNT1F (BUY TEMPLATE OVERLAY)                             
*                                                                               
RETMPBUC CSECT                                                                  
         PRINT NOGEN                                                            
         NMOD1 0,*BUP**,R9                                                      
         L     RC,0(R1)            WORK                                         
         USING GENOLD,RC                                                        
         USING TWAD,RA                                                          
*                                                                               
         LR    R4,RA                                                            
         AHI   R4,TWAWORKQ                                                      
         USING TWAWORK,R4                                                       
*                                                                               
         MVI   TRUFLAG,C'N'        SET 'NEED EC/SAR FLAG' TO 'NO'               
*                                                                               
*********************                                                           
** VALIDATE ACTION **                                                           
*********************                                                           
*        CLC   BUYACT,=C'DEL'                                                   
*        BNE   *+12                                                             
*        BAS   RE,CHKBUY                                                        
*        B     BUCK02                                                           
*                                                                               
*        CLC   BUYACT,=C'BUY'                                                   
*        BE    BUCK02                                                           
*        CLC   BUYACT,=C'CHA'                                                   
*        BE    BUCK02                                                           
*        BAS   RE,SBACT            SPORTS BUY ACTION?                           
*        BE    BUCK02                                                           
*        DC    H'0'                                                             
*                                                                               
BUCK02   DS    0H                  ACTION OK                                    
         GOTOX (RFCHKALT,VREPFACS),DMCB,(0,RCONREC),ACOMFACS                    
         MVC   BUCKFLGS(1),0(R1)                                                
*                                                                               
         MVC   WORK(4),VGTBROAD    BUILD TOTAL SPOTS, WEEKS AND $ IN            
         MVC   WORK+4(4),GETDAY    BUYREC                                       
         MVC   WORK+8(4),ADDAY                                                  
         MVC   WORK+12(4),DATCON                                                
         MVC   WORK+16(4),DATAMGR                                               
*                                                                               
         MVC   WORK+20(16),WORK    SET REGENPLN PARMS                           
         MVC   WORK+36(4),VRECUP                                                
*                                                                               
         GOTOX (RFGENBUC,VREPFACS),DMCB,RBUYREC,WORK2,WORK                      
*                                                                               
         LA    R6,RBUYREC                                                       
         MVI   ELCODE,X'08'                                                     
         BAS   RE,GETEL            SPOTPAK INTERFACE ELEMENT?                   
         BNE   BUCK20              NO                                           
*                                                                               
         TM    RBUYCOMB,X'80'      IS THIS A 'NA' RATE BUY?                     
         BZ    BUCK15                                                           
*                                                                               
         SR    R0,R0               YES, CHECK FOR MAX 50 SPOTS                  
         NI    RBUYCOMB,X'FF'-X'80' CALULATE TOTAL SPOTS SINCE                  
         ZIC   R1,RBUYCOMB         NA RATE LINES DO NOT HAVE TOTAL SPTS         
         OI    RBUYCOMB,X'80'      CLEAR AND RESTORE COMBO FLAG                 
*                                  RBUYCOMB LESS HOB IS #SPOT                   
         ZIC   RE,RBUYTWKS                                                      
         MR    R0,RE               MULTIPLY R1(#SPT) & RE(TOTAL WKS)            
         B     BUCK18              R1 HAS PRODUCT(TOTAL SPTS)                   
*                                                                               
BUCK15   DS    0H                                                               
         LH    R1,RBUYTSPT                                                      
         LTR   R1,R1               IF NEGATIVE SKIP CHECK                       
         BM    BUCK20                                                           
BUCK18   CH    R1,=H'169'          MAX OF 169 SPOTS                             
         BNH   BUCK20                                                           
**       L     R2,ABUYFH                                                        
         LA    R3,266                                                           
         B     UNWIND                                                           
*                                                                               
BUCK20   XC    WORK2,WORK2                                                      
         MVI   DMOUTBTS,0          FOR PROPER RECOVERY                          
*                                                                               
* UPDATE OLD AND NEW MISSED RECORDS FOR MAKE-GOODS                              
*                                                                               
*              RBUYREC        =    NEW BUYREC                                   
*              IO2            =    OLD BUYREC                                   
*              IO3            =    NEW MISSED RECORD, IF ANY (UPDATED)          
*              IO4            =    OLD MISSED RECORD, IF ANY (UPDATED)          
*              SPOOLAR        =    OLD CONTRACT (FOR BUCKET COMPARE)            
*              SPOOLAR+2000   =    OLD CONTRACT (FOR LATER PUTREC)              
*                                                                               
* SAVE OLD K REC FOR BUCKET COMPARE - WRITE TEST                                
         L     R7,ASPULAR                                                       
         GOTO1 VMOVEREC,DMCB,RCONREC,(R7)                                       
*&&DO                                                                           
* CHECK IF MAKE-GOOD STATUS CHANGED                                             
*        CLC   =C'CH',BUYACT       CHANGE?                                      
*        BNE   K2                                                               
* CHANGE                                                                        
*1       MVI   BYTE,X'FF'                                                       
*        L     R7,AIO2                                                          
*        GOTO1 VCHECKEL,DMCB,(5,RBUYREC),(R7),BYTE                              
*                                                                               
*        CLI   BYTE,0              0=NO CHANGE                                  
*        BE    K3                                                               
*                                                                               
K2       L     R7,AIO3                                                          
         OC    0(27,R7),0(R7)      NEW MISSED RECORD?                           
         BZ    K2B                                                              
*                                                                               
* GET COPY OF NEW MISSED REC                                                    
*                                                                               
         MVC   KEY,0(R7)                                                        
         GOTO1 VREAD                                                            
         BAS   RE,CHECK                                                         
*                                                                               
* TAKE OUT OF K BUCKET                                                          
         MVI   UPDATE,C'Y'                                                      
         GOTO1 VGETREC,DMCB,IOAREA                                              
         BAS   RE,CHECK                                                         
         GOTO1 BUCKUP,DMCB,(X'FF',IOAREA)                                       
*                                                                               
* ADD IN NEW MISSED RECORD                                                      
         GOTO1 (RF),(R1),0(R7)                                                  
*                                                                               
* WRITE NEW MISSED REC                                                          
         GOTO1 VMOVEREC,DMCB,0(R7),IOAREA                                       
         BAS   RE,CHKBUY                                                        
         GOTO1 VPUTREC,DMCB,IOAREA                                              
         BAS   RE,CHECK                                                         
*                                                                               
K2B      L     R7,AIO4             OLD MISSED RECORD?                           
         OC    0(27,R7),0(R7)      OLD MISSED RECORD?                           
         BZ    K3                                                               
*                                                                               
* CHECK IF OLD MISSED RECORD SAME AS NEW MISSED REC                             
         L     RF,AIO3                                                          
         CLC   0(27,R7),0(RF)                                                   
         BE    K3                                                               
*                                                                               
* OLD MISSED REC DIFFERENT                                                      
* GET COPY OF OLD MISSED REC                                                    
         MVC   KEY,0(R7)                                                        
         GOTO1 VREAD                                                            
         BAS   RE,CHECK                                                         
         MVI   UPDATE,C'Y'                                                      
         GOTO1 VGETREC,DMCB,IOAREA                                              
         BAS   RE,CHECK                                                         
*                                                                               
* TAKE COPY OUT OF K BUCKETS                                                    
         GOTO1 BUCKUP,DMCB,(X'FF',IOAREA)                                       
*                                                                               
* ADD IN CHANGED OLD MISSED REC                                                 
*        GOTO1 (RF),(R1),3000(R7)                                               
         GOTO1 (RF),(R1),0(R7)                                                  
*                                                                               
* WRITE CHANGED OLD MISSED REC BACK                                             
*        GOTO1 VMOVEREC,(R1),3000(R7),IOAREA                                    
         GOTO1 VMOVEREC,(R1),0(R7),IOAREA                                       
         BAS   RE,CHKBUY                                                        
         GOTO1 VPUTREC,DMCB,IOAREA                                              
         BAS   RE,CHECK                                                         
*&&                                                                             
* WRITE OR ADD BUYREC                                                           
K3       DS    0H                                                               
         BAS   RE,BUY              ADD OR CHANGE BUYREC                         
*                                                                               
         CLC   =C'BU',BUYACT       NEW BUY?                                     
         BE    K200                                                             
*&&DO                                                                           
         BAS   RE,SBACT            SPORTS NEW BUY?                              
         BE    K200                                                             
*                                                                               
* CHANGE AND DELETE                                                             
         L     R6,AIO2             OLD PLAN                                     
         CLC   22(3,R6),=3X'FF'    OLD BUYREC A PLAN?                           
         BE    K95                                                              
*                                                                               
* OLDREC A PLAN - GET OLD PLNREC                                                
         MVC   KEY,0(R6)                                                        
         MVC   KEY+25(2),=2X'FF'                                                
         GOTO1 VHIGH                                                            
         CLC   KEY(27),KEYSAVE                                                  
         BNE   K100                OLD PLNREC STILL THERE? (ERROR)              
         MVI   UPDATE,C'Y'                                                      
         GOTO1 VGETREC,DMCB,IOAREA                                              
         BAS   RE,CHECK                                                         
*                                                                               
* SUBTRACT OLD PLNREC FROM CONREC                                               
         GOTO1 VMOVEREC,DMCB,IOAREA,(R6)                                        
         GOTO1 BUCKUP,DMCB,(X'FF',(R6))                                         
*                                                                               
* SAVE DISK ADDR OF OLD PLAN REC                                                
         L     R7,AIO3                                                          
         MVC   SVDAIN30,KEY+28                                                  
         GOTO1 VMOVEREC,DMCB,(R6),(R7)                                          
*                                                                               
* BUILD NEW PLNREC BASED ON OLD BUYREC PLN IN R7 AREA                           
* DELETE ALL X'03' ELEMENTS                                                     
         GOTO1 VDELELEM,(R1),(3,(R7))                                           
         MVI   BYTE3,0             ACTIVITY                                     
         MVC   KEY(25),0(R6)                                                    
         XC    KEY+25(2),KEY+25                                                 
         GOTO1 VHIGH                                                            
         B     K6                                                               
         SPACE 1                                                                
K5       GOTO1 VSEQ                                                             
K6       CLC   KEY(25),KEYSAVE     SAME PLAN?                                   
         BNE   K10                                                              
         CLI   KEY+26,255          PLAN REC?                                    
         BE    K10                                                              
*                                                                               
* BUILD PLAN WEEK-DATE ELEMENTS                                                 
         MVI   UPDATE,C'Y'                                                      
         GOTO1 VGETREC,DMCB,IOAREA                                              
         BAS   RE,CHECK                                                         
         GOTO1 =V(REGENPLN),DMCB,IOAREA,(R7),WORK+20,RR=YES                     
         MVI   BYTE3,1             ACTIVITY IND                                 
         B     K5                                                               
*                                                                               
* ADD CHANGED OLD PLANREC TO CONREC                                             
K10      GOTO1 BUCKUP,DMCB,(R7)                                                 
*                                                                               
* BUCKUP ALSO UPDATES PLANREC SPOT AND $ TOTALS                                 
* CHECK IF OLD PLANREC NEEDS TO BE CHANGED                                      
         LA    RE,RBUYCOS-RBUYREC(R6)                                           
         LA    RF,RBUYCOS-RBUYREC(R7)                                           
         CLC   0(4,RE),0(RF)       SAME COST?                                   
         BNE   K12                                                              
         MVI   BYTE,X'FF'                                                       
         GOTO1 VCHECKEL,DMCB,(3,(R7)),(R6),BYTE                                 
         CLI   BYTE,0              0=NO CHANGE                                  
         BE    K100                                                             
         CLI   BYTE3,0             ACTIVITY?                                    
         BNE   K12                                                              
         OI    29(R7),X'80'        DELETE                                       
*                                                                               
         MVC   RBUYCHGI-RBUYREC(2,R7),=C'X '                                    
*                                                                               
         MVC   KEY,0(R7)                                                        
         MVI   UPDATE,C'Y'                                                      
         GOTO1 VREAD                                                            
         BAS   RE,CHECK                                                         
         OI    KEY+27,X'80'                                                     
         GOTO1 VWRITE                                                           
         BAS   RE,CHECK                                                         
* UPDATE PASSIVES                                                               
         GOTO1 VLOAD,DMCB,(X'19',0),(R7)                                        
*                                                                               
K12      LA    RE,RBUYCHGD-RBUYREC(R7)                                          
         MVC   0(3,RE),TODAY                                                    
*                                                                               
         MVC   KEY+28(4),SVDAIN30  DISK ADDR                                    
         MVI   UPDATE,C'Y'                                                      
         GOTO1 VGETREC,DMCB,IOAREA                                              
         BAS   RE,CHECK                                                         
         GOTO1 VMOVEREC,DMCB,(R7),IOAREA                                        
         BAS   RE,CHKBUY                                                        
         GOTO1 VPUTREC,DMCB,IOAREA                                              
         BAS   RE,CHECK                                                         
*                                                                               
* ADD CHANGED OLD PLNREC TO CONREC                                              
         B     K100                                                             
         EJECT                                                                  
*                                                                               
* OLD BUYREC NOT A PLAN                                                         
K95      L     R6,AIO2                                                          
*                                                                               
* SUBTRACT OLD BUYREC FROM CONREC                                               
         GOTO1 BUCKUP,DMCB,(X'FF',(R6))                                         
*                                                                               
* TEST IF BUYREC DELETE                                                         
K100     CLC   BUYACT,=C'DEL'                                                   
         BE    K350                                                             
*&&                                                                             
* CHECK IF NEW BUYREC A PLAN                                                    
K200     CLC   RBUYKPLN,=3X'FF'                                                 
         BNE   K205                                                             
         GOTO1 BUCKUP,DMCB,RBUYREC                                              
         B     K350                                                             
*                                                                               
* NEWREC A PLAN                                                                 
K205     CLC   =C'BU',BUYACT                                                    
         BE    K210                                                             
*        BAS   RE,SBACT                                                         
*        BE    K210                                                             
*        L     R6,AIO2                                                          
*        CLC   RBUYKPLN,22(R6)     PLAN CHANGE?                                 
*        BE    K350                IF SAME NEW PLAN ALREADY CREATED             
*                                                                               
* NEW PLAN AFTER CHANGE OR NEW BUY                                              
* CHECK FOR PLNREC                                                              
K210     MVC   KEY,RBUYREC                                                      
         MVC   KEY+25(2),=2X'FF'                                                
         GOTO1 VHIGH                                                            
         BAS   RE,CHECK                                                         
         CLC   KEY(27),KEYSAVE                                                  
         BNE   K275                                                             
         MVI   UPDATE,C'Y'                                                      
         GOTO1 VGETREC,DMCB,IOAREA                                              
         BAS   RE,CHECK                                                         
*                                                                               
* PLAN REC EXISTS - SUBTRACT FROM CONREC                                        
         GOTO1 BUCKUP,DMCB,(X'FF',IOAREA)                                       
*                                                                               
* ADD TO PLAN REC                                                               
         GOTO1 =V(REGENPLN),(R1),RBUYREC,IOAREA,WORK+20,RR=YES                  
*                                                                               
* CHECK FOR CHANGE                                                              
         MVC   BYTE,DMCB+4         CHANGE IND                                   
*                                                                               
* ADD NEW PLANREC TO CONREC AND UPDATE PLANREC SPOTS AND $                      
         GOTO1 BUCKUP,(R1),IOAREA                                               
         CLI   BYTE,0                                                           
         BE    K350                                                             
*                                                                               
* WRITE PLAN BACK                                                               
         LA    R7,IOAREA                                                        
         LA    R7,RBUYCHGD-RBUYREC(R7)                                          
         MVC   0(3,R7),TODAY                                                    
         BAS   RE,CHKBUY                                                        
         GOTO1 VPUTREC,DMCB,IOAREA                                              
         BAS   RE,CHECK                                                         
         B     K350                                                             
         EJECT                                                                  
*                                                                               
* BUILD NEW PLAN REC                                                            
K275     XC    IOAREA(255),IOAREA                                               
         MVC   IOAREA(25),RBUYREC                                               
         MVC   IOAREA+25(2),=2X'FF'                                             
         MVI   IOAREA+28,77        REC LEN                                      
         MVC   IOAREA+34(2),=X'012B'                                            
*                                                                               
* NPW                                                                           
         LA    R7,IOAREA                                                        
         LA    R8,RBUYNW-RBUYREC(R7)                                            
         MVI   0(R8),1                                                          
*                                                                               
* CREATION DATE                                                                 
         LA    R8,RBUYCREA-RBUYREC(R7)                                          
         MVC   0(3,R8),TODAY                                                    
         GOTO1 =V(REGENPLN),DMCB,RBUYREC,IOAREA,WORK+20,RR=YES                  
*                                                                               
* ADD NEW PLAN TO CONREC                                                        
         GOTO1 BUCKUP,(R1),IOAREA                                               
*                                                                               
* ADD PLAN REC                                                                  
* CHECK IF POINTER ALREADY THERE                                                
         MVC   KEY,IOAREA                                                       
         OI    DMINBTS,X'08'       PASS DELETES                                 
         MVI   UPDATE,C'Y'                                                      
         GOTO1 VHIGH                                                            
         NI    DMINBTS,X'F7'                                                    
         CLC   KEY(27),KEYSAVE                                                  
         BE    K285                                                             
*                                                                               
* NO PREVIOUS POINTER FOR PLAN                                                  
         BAS   RE,CHKBUY                                                        
         GOTO1 VADDREC,DMCB,IOAREA                                              
         BAS   RE,CHECK                                                         
* UPDATE BUY PASSIVE POINTER                                                    
         MVC   KEYSAVE+28(4),KEY                                                
         MVC   KEY,KEYSAVE                                                      
         GOTO1 VLOAD,DMCB,(X'19',0),IOAREA                                      
         B     K350                                                             
*                                                                               
* POINTER ALREADY EXISTS - USE OLD POINTER WITH NEW DISK ADDR                   
         BAS   RE,CHKBUY                                                        
K285     GOTO1 VADDREC,DMCB,IOAREA                                              
         MVC   KEYSAVE+28(4),KEY   NEW DISK ADDR                                
         MVC   KEY,KEYSAVE                                                      
         NI    KEY+27,X'3F'                                                     
         GOTO1 VWRITE                                                           
         BAS   RE,CHECK                                                         
* UPDATE BUY PASSIVE POINTER                                                    
         GOTO1 VLOAD,DMCB,(X'19',0),IOAREA                                      
         EJECT                                                                  
*                                                                               
* WRITE CONREC BACK                                                             
K350     DS    0H                                                               
         FOUT  CONMODH,MYSPACES,11                                              
         TM    RCONMODR+1,X'C0'    ACE/GRAPHNET                                 
         BZ    K390                                                             
         SPACE 1                                                                
         LA    R6,RCONREC                                                       
         MVI   ELCODE,X'1F'                                                     
         BAS   RE,GETEL                                                         
         BE    *+6                                                              
         DC    H'0'                                                             
         USING RCONXEL,R6                                                       
         TM    RCONCONF,X'40'      CONFIRMED, SHOW MOD NUM.                     
         BO    K390                                                             
         SPACE 1                                                                
         ZIC   R3,1(R6)                                                         
         AR    R6,R3               GET NEXT ELEMENT                             
         SPACE 1                                                                
         CLI   0(R6),X'20'         SHOULD BE SEND ELEMENT                       
         BE    K355                                                             
         DC    H'0',C'MISSING X20 - SEND ELEM'                                  
         SPACE 1                                                                
         USING RCONSEND,R6                                                      
                                                                                
K355     DS    0H                                                               
         CLC   RCONSRV,RCONSSV     SHOW LATEST VERSION                          
         BH    K360                                                             
         EDIT  (1,RCONSSV),(3,CONMOD+8),ALIGN=LEFT                              
         B     K365                                                             
K360     EDIT  (1,RCONSRV),(3,CONMOD+8),ALIGN=LEFT                              
                                                                                
K365     DS    0H                                                               
         TM    RCONMODR+1,X'40'    GRAPHNET?                                    
         BZ    K370                                                             
         MVC   CONMOD(7),=C'ESL VER'                                            
         B     K400                                                             
                                                                                
K370     DS    0H                  DISPLAY WORK IN PROGRESS                     
         MVC   CONMOD+4(3),=C'VER'                                              
         TM    RCONSENF,X'10'+X'20' SHOW IF WIP                                 
         BO    K400                                                             
         MVC   CONMOD(3),=C'WIP'                                                
         B     K400                                                             
         DROP  R6                                                               
                                                                                
K390     CLI   RCONMOD,0           K MOD NUM                                    
         BE    K400                                                             
         MVC   CONMOD(7),=C'MOD NUM'                                            
         EDIT  (1,RCONMOD),(3,CONMOD+8),ALIGN=LEFT                              
*                                                                               
* CHECK IF CONREC CHANGE                                                        
K400     DS    0H                                                               
*                                                                               
*   FIRST CHECK TO SEE IF ANY BUCKET CHANGE TO THE CONTRACT HAS                 
*      TAKEN PLACE:                                                             
*                                                                               
         MVI   BYTE,X'FF'                                                       
*        LA    R7,RBUYREC                                                       
*        LA    R7,4000(R7)         OLD CONREC                                   
         L     R7,ASPULAR          OLD CONREC                                   
         GOTO1 VCHECKEL,DMCB,(3,RCONREC),(R7),BYTE      CASH BUCKETS            
         CLI   BYTE,0              0=NO CHANGE                                  
         BNE   K405                NOT 0 = CHANGED:  UPDATE IT                  
*                                     ALONG WITH TRUE ACTIVITY DATE             
         GOTO1 VCHECKEL,DMCB,(X'63',RCONREC),(R7),BYTE  TRADE BUCKETS           
         CLI   BYTE,0              0=NO CHANGE                                  
         BNE   K405                NOT 0 = CHANGED:  UPDATE IT                  
*                                     ALONG WITH TRUE ACTIVITY DATE             
*                                                                               
*   NO BUCKET CHANGE HAS OCCURRED.  HOWEVER, CERTAIN CONDITIONS                 
*      REQUIRE THAT CONTRACT BE UPDATED ANYWAY.  TEST THEM NEXT.                
*      THEY REQUIRE NO TRUE ACTIVITY DATE UPDATE.                               
*                                                                               
         TM    TAREQ,1             T/A REQ IND?                                 
         BO    K410                                                             
         TM    BYTE4,X'02'         ACE/GRAPHNET CONTRACT UPDATED?               
         BO    K410                                                             
         TM    RCONMODR+1,X'C0'    ACE/GRAPHNET                                 
         BZ    K410                NO - 'OTHER' UPDATE ALWAYS                   
*                                                                               
*   CONDITIONS NOT MET, AND NO BUCKET CHANGES:  DON'T REWRITE                   
*      CONTRACT RECORD.                                                         
*                                                                               
         B     EXXMOD                                                           
*                                                                               
*   ESTIMATE BUCKETS HAVE BEEN CHANGED.  IT IS THEREFORE NECESSARY              
*     TO UPDATE THE TRUE ACTIVITY DATE IN THE CONTRACT RECORD.                  
*                                                                               
K405     EQU   *                                                                
*                                                                               
         BAS   RE,TRUDATE          UPDATE TRUE ACTIVITY DATE                    
*                                                                               
* MOVE K REC TO IOAREA                                                          
K410     DS    0H                                                               
         MVC   KEY+28(4),TWAKADDR                                               
*                                                                               
* GET CONTRACT                                                                  
         CLI   TWACOMBO,0          IF COMBO ONLY THE FIRST COMBO K              
         BE    K420                NEEDS TO BE CHECKED                          
         CLI   TWACMBPT,1                                                       
         BNE   K430                                                             
*                                                                               
K420     LA    R2,CONCNUMH         CHECK THE CONTRACT NUMBER ON                 
         OI    CONCNUMH+4,X'08'    SET NUMERIC                                  
         GOTO1 (RFCONNUM,VREPFACS),DMCB,(4,CONCNUMH),(1,FULL)                   
***>     GOTO1 VPACK                                                            
***>     SRP   DUB+3(5),1,0        SCREEN VS. NUMBER ON RECORD                  
***>     CLC   RCONKCON,DUB+3      BEFORE WRITING BACK THE CONTRACT             
         CLC   RCONKCON,FULL       BEFORE WRITING BACK THE CONTRACT             
         BE    *+6                                                              
         DC    H'0'                                                             
K430     MVI   UPDATE,C'Y'                                                      
*                                                                               
         L     R7,ASPULAR          NEED TO PUT IT SOMEWHERE                     
         LA    R7,2000(R7)                                                      
*                                                                               
         GOTO1 VGETREC,DMCB,(R7)                                                
         BAS   RE,CHECK                                                         
         MVI   DMOUTBTS,0                                                       
         GOTO1 VPUTREC,DMCB,RCONREC                                             
         BAS   RE,CHECK                                                         
         CLI   RCONKGRP,C'T'       IS CONTRACT FOR TV?                          
         BNE   EXXMOD              NO  -                                        
         CLI   TRUFLAG,C'Y'        YES - NEED 'EC/SAR' KEY?                     
         BNE   EXXMOD              NO  -                                        
         BAS   RE,GENECKEY                                                      
*                                  YES - GEN SAR KEY IF NOT PRESENT             
         B     EXXMOD                                                           
         EJECT                                                                  
*                                                                               
UNWIND   DS    0H            CALL ERROR MSG & UNWIND TRANSACTION I/O            
         XC    DMCB,DMCB                                                        
         GOTO1 GETTXT,DMCB,(R3),0,(C'E',0),0,0,0                                
         OI    6(R2),X'40'+X'80'   CURSOR & XMIT                                
         DC    H'0',C'$ABEND'      UNWIND THIS TRANSACTION                      
*                                                                               
*                                                                               
* CHECK FOR VALID SPORTS BUY TYPES                                              
*&&DO                                                                           
SBACT    NTR1                                                                   
         GOTO1 (RFGETTAB,VREPFACS),DMCB,('RTSPORTS',0)                          
         BE    *+6                                                              
         DC    H'0'                          MUST BE THERE                      
         L     R1,0(R1)                                                         
         MVC   HALF,0(R1)                    TABLE ENTRY LENGTH                 
         LA    R1,4(R1)                      START OF TABLE                     
SBACT1   DS    0H                                                               
         CLI   0(R1),X'FF'                   BUYACT NOT MATCHED                 
         BNE   *+10                                                             
         LTR   RB,RB                                                            
         B     XIT                           CC NOT =                           
         CLC   BUYACT,0(R1)                                                     
         BE    XIT                           CC =                               
         AH    R1,HALF                                                          
         B     SBACT1                                                           
*&&                                                                             
GENECKEY NTR1                                                                   
         XC    KEY,KEY                                                          
         MVI   KEY,X'EC'           ESTABLISH SAR KEY                            
*                                                                               
         MVC   KEY+23(4),TWACNUM                                                
         MVC   KEY+21(2),REPALPHA                                               
         OI    DMINBTS,X'08'                                                    
         MVI   DMOUTBTS,0                                                       
         MVI   UPDATE,C'Y'                                                      
         GOTO1 VHIGH               READ KEY                                     
         BAS   RE,CHECK                                                         
         CLC   KEY(27),KEYSAVE                                                  
         BE    XIT                 ALREADY THERE - DON'T READD                  
         MVC   KEY,KEYSAVE                                                      
         MVC   KEY+28(4),TWAKADDR                                               
*                                                                               
         GOTO1 VADD                                                             
         BAS   RE,CHECK                                                         
XIT      EQU   *                                                                
         XIT1                                                                   
         EJECT                                                                  
BUY      NTR1                                                                   
*        CLC   BUYACT,=C'DEL'                                                   
*        BE    BUYXIT                                                           
*                                                                               
*        BAS   RE,SBACT                                                         
*        BE    K450                                                             
*        CLC   =C'BU',BUYACT                                                    
*        BNE   K500                                                             
*                                                                               
* ADD BUYREC                                                                    
K450     GOTO1 VMOVEREC,DMCB,RBUYREC,IOAREA                                     
         BAS   RE,CHKBUY                                                        
*                                                                               
         CLI   TWACOMBO,0          IF COMBO ORDER, MOVE THE STATION             
         BE    K460                CALLS CURRENTLY IN RCONREC TO                
*                                                                               
         LA    R6,IOAREA           THE STATION FIELD IN SPOTPAK INTERF          
         MVI   ELCODE,X'08'        OTHERWISE, ALL BUYS IN THIS COMBO            
         BAS   RE,GETEL            WILL HAVE ONLY THE FIRST STATION             
         BNE   K460                COMBO CALLS !!!!!!                           
IOD      USING RBUYSPEL,R6         ELEMENT                                      
         MVC   IOD.RBUYSPST,RCONKSTA                                            
         DROP  IOD                                                              
*                                                                               
K460     DS    0H                                                               
         GOTO1 VADDREC,DMCB,IOAREA                                              
         MVC   TWABADDR,KEY        SAVE DISK ADDR                               
         BAS   RE,CHECK                                                         
* UPDATE BUY PASSIVE POINTER                                                    
         MVC   KEYSAVE,IOAREA                                                   
         MVC   KEYSAVE+28(4),KEY                                                
         MVC   KEY,KEYSAVE                                                      
         GOTO1 VLOAD,DMCB,(X'19',0),IOAREA                                      
BUYXIT   DS    0H                                                               
         B     XIT                                                              
*                                                                               
CHECK    TM    DMCB+8,X'FD'        ALL BUT DELETE                               
         BCR   8,RE                                                             
         DC    H'0'                FOR RECOVERY                                 
*                                  -TO MAKE SURE TRANSACTION IS                 
*                                  UNWOUND                                      
* CHANGE                                                                        
K500     L     R6,AIO2             OLD BUYREC                                   
*                                                                               
         CLC   RBUYKEY,0(R6)       KEY CHANGE (PLAN OR MAKE-GOOD)               
         BE    K600                                                             
*                                                                               
* DELETE OLD   RECORD AND ADD NEW POINTER AND NEW REC WITH NEW KEY              
         MVC   KEY,0(R6)           OLD KEY                                      
         MVI   UPDATE,C'Y'                                                      
         GOTO1 VREAD                                                            
         BAS   RE,CHECK                                                         
         OI    KEY+27,X'C0'        DELETE + VOID INDICATORS                     
         GOTO1 VWRITE                                                           
         BAS   RE,CHECK                                                         
* UPDATE BUY PASSIVE  POINTERS                                                  
         GOTO1 VLOAD,DMCB,(X'19',0),(R6)                                        
*                                                                               
* DELETE OLD BUYREC                                                             
         MVI   UPDATE,C'Y'                                                      
         GOTO1 VGETREC,DMCB,IOAREA                                              
         BAS  RE,CHECK                                                          
         GOTO1 VMOVEREC,DMCB,(R6),IOAREA                                        
         OI    IOAREA+29,X'C0'                                                  
*                                                                               
         BAS   RE,CHKBUY                                                        
         GOTO1 VPUTREC,DMCB,IOAREA                                              
         BAS   RE,CHECK                                                         
*                                  ADD BUYREC WITH NEW KEY                      
* CHECK IF NEW POINTER ALREADY THERE                                            
         MVC   KEY,RBUYREC         NEW KEY                                      
         OI    DMINBTS,X'08'       PASS DELETES                                 
*                                                                               
         MVI   UPDATE,C'Y'                                                      
         GOTO1 VHIGH                                                            
         NI    DMINBTS,X'F7'                                                    
         CLC   KEY(27),KEYSAVE                                                  
         BNE   K450                IF NOT GO TO ADDREC                          
*                                                                               
* POINTER ALREADY THERE                                                         
         GOTO1 VMOVEREC,DMCB,RBUYREC,IOAREA                                     
         BAS   RE,CHKBUY                                                        
*                                                                               
         GOTO1 VADDREC,DMCB,IOAREA                                              
         TM    DMCB+8,X'DF'        DUPLICATE KEY OK                             
         BZ    *+6                                                              
         DC    H'0'                                                             
         MVC   TWABADDR,KEY                                                     
*                                                                               
* DUPLICATE KEY                                                                 
         MVC   KEYSAVE+28(4),KEY   NEW DISK ADDR                                
         MVC   KEY,KEYSAVE                                                      
         NI    KEY+27,X'3F'        TURN OFF DELETE, IF ANY                      
*                                                                               
         GOTO1 VWRITE                                                           
         BAS   RE,CHECK                                                         
* UPDATE BUY PASSIVE POINTER                                                    
         GOTO1 VLOAD,DMCB,(X'19',0),IOAREA                                      
         B     BUYXIT                                                           
*                                                                               
* CHANGE BUYREC                                                                 
K600     DS    0H                                                               
         MVC   KEY+28(4),TWABADDR                                               
         MVI   UPDATE,C'Y'                                                      
         GOTO1 VGETREC,DMCB,IOAREA                                              
         GOTO1 VMOVEREC,DMCB,RBUYREC,IOAREA                                     
*                                                                               
         BAS   RE,CHKBUY                                                        
         GOTO1 VPUTREC,DMCB,IOAREA                                              
         BAS   RE,CHECK                                                         
         B     BUYXIT                                                           
         EJECT                                                                  
*---------------------------------------------------------------------*         
* ROUTINE TO ADD REC TO CONTRACT   P1=A(BUYREC OR PLNREC)                       
*                                     IF BYTE 0=X'FF'-SUBTRACTION               
*---------------------------------------------------------------------*         
BUCKUP   NTR1                                                                   
         L     R2,0(R1)            A(BUYREC)                                    
         L     R0,VRECUP                                                        
         GOTOX (RFBUCKUP,VREPFACS),DMCB,(R2),(BUCKFLGS,RCONREC),       +        
               ACOMFACS,VGTBROAD,(R0)                                           
         BE    XIT                                                              
*                                                                               
         L     R2,ABUYFH                                                        
*                                                                               
         L     R3,0(R1)                                                         
         GOTO1 GETTXT,DMCB+12,(R3),0,(C'E',DMCB),0,0,0                          
         DC    H'0',C'$ABEND'                                                   
         EJECT                                                                  
*---------------------------------------------------------------------*         
*  TRUDATE:  FOR CONTRACTS WHERE THE BUYLINES HAVE RESULTED IN BUCKET           
*     CHANGES, FIND (ADD IF NOT PRESENT) THE X'08' ELEMENT, AND                 
*     UPDATE THE TRUE ACTIVITY DATE FOR SAR REPORTING                           
*---------------------------------------------------------------------*         
TRUDATE  NTR1                                                                   
         LA    R2,RCONELEM         A(1ST ELEMENT)                               
TDAT0010 EQU   *                                                                
         ZIC   RF,1(R2)            BUMP TO NEXT ELEMENT                         
         AR    R2,RF                                                            
         CLI   0(R2),0             END OF RECORD?                               
         BE    TDAT0030            YES - NO X'08' FOUND - ADD IT                
         CLI   0(R2),X'08'         X'08'?                                       
         BNE   TDAT0010            NO  - GO BACK FOR NEXT                       
TDAT0020 EQU   *                   YES - ADD TODAYS DATE                        
         USING RCONACEL,R2                                                      
         GOTO1 DATCON,DMCB,(5,RCONACTA),(3,RCONACTA)                            
*                                  TODAY'S DATE INTO TRUE ACT DATE              
         DROP  R2                                                               
*                                                                               
         B     TDAT0040            FINISHED                                     
TDAT0030 EQU   *                                                                
         GOTO1 DATCON,DMCB,(5,RCONDATE),(3,TDATELT+5)                           
*                                  TODAY'S DATE INTO TRUE ACT DATE              
         GOTO1 VADDELEM,DMCB,RCONREC,TDATELT                                    
TDAT0040 EQU   *                                                                
         MVI   TRUFLAG,C'Y'        SET 'NEED EC KEY' FLAG                       
         B     XIT                                                              
*                   .1.2.3.4.5.6.7.8.9.0.1.2                                    
TDATELT  DC    XL12'080C00000000000000000000'                                   
         EJECT                                                                  
*                                                                               
* SUB-ROUTINE TO VERIFY BUY CONTRACT NUMBER AGAINST CONTRACT IN                 
* CORE BEFORE UPDATING THE FILE                                                 
CHKBUY   ST    RE,DMCB2                                                         
         LA    RE,IOAREA                                                        
*                                                                               
         USING RBUYKEY,RE                                                       
         ZAP   WORK3(5),=P'99999999'                                            
         PACK  WORK3+10(1),RBUYKCON+3(1)     INVERT THE SEQUENCE                
         PACK  WORK3+11(1),RBUYKCON+2(1)     OF THE DIGITS                      
         PACK  WORK3+12(1),RBUYKCON+1(1)                                        
         PACK  WORK3+13(1),RBUYKCON(1)       MOVE IN SIGN AND                   
         DROP  RE                                                               
*                                                                               
         MVI   WORK3+14,X'0C'                SHIFT ONE DECIMAL PLACE            
         SRP   WORK3+10(5),64-1,0            TO RIGHT                           
         SP    WORK3(5),WORK3+10(5)          BEFORE SUBTRACTING FROM            
         SRP   WORK3(5),1,0                  NINES AND SHIFTING 1 TO            
         CLC   RCONKCON,WORK3                LEFT AND DUMPING IF                
         BE    *+6                           RESULT NEQ TO K NUMBER             
         DC    H'0'                                                             
         L     RE,DMCB2                                                         
         BR    RE                                                               
         EJECT                                                                  
       ++INCLUDE RECNTWR2K                                                      
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'114RETMPBUC  05/01/02'                                      
         END                                                                    
