*          DATA SET REUNOVRD   AT LEVEL 010 AS OF 05/01/02                      
*CATALP UNOVRD                                                                  
         TITLE 'UNSCAN REP OVERRIDE ELEMENTS'                                   
         SPACE 1                                                                
*              PARA 1              BYTE 1-3  A(FIELD HEADER)                    
*              PARA 2              BYTE 1-3 A(RECORD)                           
         SPACE 1                                                                
UNOVRD   CSECT                                                                  
         PRINT NOGEN                                                            
         NMOD1 20,UNOVRD                                                        
         USING UNOVD,RC                                                         
         LM    R2,R3,0(R1)                                                      
         LA    R4,8(R2)            R4 TO OUTPUT AREA                            
         XR    R9,R9                                                            
         IC    R9,0(R2)                                                         
         SH    R9,=H'8'            R9 DATA LENGTH                               
         LA    R3,34(R3)           R3 TO FIRST ELEMENT                          
         MVI   FRST,C'Y'                                                        
         EJECT                                                                  
UNOV2    CLI   0(R3),0                                                          
         BE    EXIT                                                             
         CLI   0(R3),6                                                          
         BE    UNOV4                                                            
UNOV3    XR    R5,R5                                                            
         IC    R5,1(R3)                                                         
         AR    R3,R5                                                            
         B     UNOV2                                                            
         SPACE 1                                                                
UNOV4    MVI   WORK,C' '                                                        
         MVC   WORK+1(99),WORK                                                  
         LA    R7,TYPE                                                          
         CLC   2(1,R3),10(R7)      MATCH TYPE                                   
         BE    *+12                                                             
         LA    R7,11(R7)                                                        
         B     *-14                                                             
         SPACE 1                                                                
         MVC   WORK(10),0(R7)      TYPE TO WORK                                 
         LA    R6,WORK                                                          
         LA    R1,1                                                             
         CLI   0(R6),C' '          LOOK FOR FIRST BLANK                         
         BE    *+16                                                             
         LA    R1,1(R1)                                                         
         LA    R6,1(R6)                                                         
         B     *-16                                                             
         MVI   0(R6),C'='                                                       
         LA    R6,1(R6)                                                         
         SPACE 1                                                                
         XR    R5,R5                                                            
         IC    R5,1(R3)            LENGTH                                       
         SH    R5,=H'4'                                                         
         EX    R5,*+8                                                           
         B     *+10                                                             
         MVC   0(0,R6),3(R3)       DATA TO WORK                                 
         LA    R5,1(R1,R5)         TOTAL LENGTH TO R5                           
         LR    R1,R5                                                            
         CLI   FRST,C'Y'           IS IT FIRST ON LINE                          
         BE    *+8                                                              
         LA    R5,1(R5)            ONE FOR COMMA                                
         CR    R5,R9               DOES IT FIT                                  
         BNH   *+8                 YES                                          
         BAS   RE,NEXTFLD          NO, GET NEXT HEADER                          
         SPACE 1                                                                
         CLI   FRST,C'Y'                                                        
         BE    *+14                                                             
         MVI   0(R4),C','                                                       
         LA    R4,1(R4)                                                         
         BCTR  R9,0                REMAINING LENGTH                             
         SPACE 1                                                                
         SR    R9,R1                                                            
         BCTR  R1,0                LENGTH FOR EX                                
         EX    R1,*+8                                                           
         B     *+10                                                             
         MVC   0(0,R4),WORK                                                     
         LA    R4,1(R1,R4)         NEXT OUTPUT AREA                             
         MVI   FRST,C'N'                                                        
         B     UNOV3                                                            
         SPACE 1                                                                
NEXTFLD  XR    R5,R5                                                            
         IC    R5,0(R2)            NEXT HEADER                                  
         AR    R2,R5                                                            
         LA    R4,8(R2)            R4 TO DATA                                   
         XR    R9,R9                                                            
         IC    R9,0(R2)                                                         
         SH    R9,=H'8'            DATA LENGTH                                  
         MVI   FRST,C'Y'                                                        
         BR    RE                                                               
         SPACE 1                                                                
EXIT     XMOD1 1                                                                
         EJECT                                                                  
TYPE     DC    C'DAY       ',X'01'                                              
         DC    C'TIM       ',X'02'                                              
         DC    C'PRO       ',X'03'                                              
         DC    C'DEM       ',X'04'                                              
         DC    C'COD       ',X'05'                                              
         DC    C'CPM       ',X'06'                                              
         DC    C'BOOK      ',X'07'                                              
         SPACE 2                                                                
UNOVD    DSECT                                                                  
WORK     DS    CL100                                                            
FRST     DS    CL1                                                              
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'010REUNOVRD  05/01/02'                                      
         END                                                                    
