*          DATA SET RGLDDEFN   AT LEVEL 006 AS OF 12/26/01                      
*CATALP RGLDDEFN                                                                
         TITLE 'RGLDDEFN - RRGON - FILE DEFINITION'                             
LDDEFN   CSECT                                                                  
*                                                                               
         DC    A(0)                A(D/A FILE DTF)                              
         DC    XL4'89'             RRGNEW1                                      
*                                                                               
         DC    H'00'               DISP TO FIRST ELEMENT                        
         DC    H'00'               NUMBER OF CONTROL BYTES                      
         DC    H'00'               DISP TO LINK FIELD                           
         DC    H'00'               NUMBER OF KEY COMPARE BYTES                  
*                                                                               
         DC    H'128'              MIN RECORD LENGTH                            
         DC    H'128'              MAX RECORD LENGTH                            
*                                                                               
         DC    X'00'               NOT MULTI FILE SET                           
         DC    2X'00'                                                           
         DC    X'08'               SYSTEM NUMBER                                
*                                                                               
         DC    XL8'00'                                                          
         DC    XL12'00'                                                         
         DC    XL12'00'                                                         
         EJECT                                                                  
         ORG   LDDEFN+X'138'                                                    
         DC    CL8'*EXTRNS*'                                                    
         DC    41A(0)                                                           
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'006RGLDDEFN  12/26/01'                                      
         END                                                                    
