*          DATA SET ROLDBALC   AT LEVEL 001 AS OF 09/27/89                      
*                                                                               
*CATALP ROLDBALC                                                                
         TITLE 'LDBALCK - REP/ROI - FILE BALANCE CHECK/PRINT'                   
*                                                                               
*******************************************************************             
*                                                                 *             
*       ROLDBALC - LDBALCK - REP/ROI FILE BALANCE                 *             
*                                                                 *             
*        PARAMS VIA R1                                            *             
*        XL1   X'01'=CALCULATE , X'FF'=EOF/PRINT                  *             
*        AL3   A(RECORD)                                          *             
*        AL4   A(FILE NAME)                                       *             
*                                                                 *             
* --------------------------------------------------------------- *             
* UPDATE HISTORY:                                                 *             
*                                                                 *             
* SEP27/89 (MRR) --- INITAL RELEASE                               *             
*                                                                 *             
*                                                                 *             
*                                                                 *             
*                                                                 *             
*******************************************************************             
*                                                                               
         PRINT NOGEN                                                            
LDBALCK  CSECT                                                                  
         REQUS                                                                  
         BR    RE                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'001ROLDBALC  09/27/89'                                      
         END                                                                    
