*          DATA SET RPWORKC    AT LEVEL 045 AS OF 10/26/83                      
*CATALP RPWORKC                                                                 
         TITLE '* * * GENERAL WORK AREA * * *'                                  
RPWORKC  CSECT                                                                  
         SPACE 1                                                                
DMCB     DS    6F                  DATA MANAGER CONTROL BLOCK                   
KEY      DS    CL20                KEY OF THIS/NEXT RECORD                      
KEYSAVE  DS    CL20                KEY OF PREVIOUS RECORD                       
KEYG     DS    CL20                KEY OF THIS/NEXT GOAL RECORD                 
KEYGSAVE DS    CL20                KEY OF PREVIOUS GOAL RECORD                  
         SPACE 1                                                                
QCTL     DS    CL16                REQUEST SORT KEY FOR DISK REQUESTS           
QCTLST   DS    CL4                 REQUEST START TIME                           
QCTLEND  DS    CL4                 REQUEST END TIME                             
QAREA    DS    0CL80            * *REQUEST AREA (SET BY RCM - DONT TCH)         
QCODE    DS    CL2       1         REQUEST/PRGM CODE                            
QAGY     DS    CL2       3         AGENCY CODE                                  
QMED     DS    CL1       5         MEDIA CODE  R/T                              
QCLT     DS    CL3       6         CLIENT CODE                                  
QBYDIV   DS    CL1      9        Y=PROCESS BY DIVISION                          
QBYDST   DS    CL1      10       Y=PROCESS BY DISTRICT                          
QOAGY    DS    C         11      Y=PROCESS O/A BUYS                             
QCLOFFC  EQU   QOAGY               CLIENT OFFICE FILTER                         
QPRD     DS    CL3       12        PRODUCT MNEMONIC                             
QMKT     DS    CL4       15        MARKET NUMBER                                
QSTA     DS    CL5       19        STATION CALL LETTERS                         
QEST     DS    CL3       24        REQUESTED ESTIMATE NUMBER                    
QESTEND  DS    CL3       27        LAST NUMBER IN EST GROUP                     
         DS    CL2       30                                                     
QSTAUTO  DS    CL3       32        AUTO REQUEST START DATE                      
QENDAUTO DS    CL3       35        AUTO REQUEST END DATE                        
*                                                                               
QSTART   DS    CL6       38        REQUEST START DATE  YYMMDD                   
QEND     DS    CL6       44        REQUEST  END DATE   YYMMDD                   
QTODAY   EQU   QEND                                                             
         DS    CL12      50                                                     
*                            * * * OPTION INDICATORS * * *                      
QOPT1    DS    CL1      62                                                      
QOPT2    DS    CL1      63         INDIVIDUALLY DEFINABLE                       
QOPT3    DS    CL1      64                                                      
QOPT4    DS    CL1      65         BY EACH APPLICATION PROGRAM                  
QOPT5    DS    CL1      66                                                      
*                                                                               
QGRP     DS    CL2       67        GROUP CODE FOR AUTO REQUESTS                 
QUESTOR  DS    CL12      69        REQUESTOR'S NAME                             
         ORG   QAREA+49                                                         
QBOOK1   DS    CL4       50        RATING BOOK YYMM (GOAL/ESTD DATA)            
QHUT1    DS    CL2       54        HUT ADJST MTH N=N OR MM(SWEEP)               
QBOOK2   DS    CL4       56        COMPARED RATING BOOK(ESTD/ACTL DATA)         
QHUT2    DS    CL2       60        HUT ADJST MTH MM                             
*                                   IF HUT1 OR 2 ARE BLANK, ADJUSTMENT          
*                                   IS ACCORDING TO EST HDR OPTION              
*                                  DISCREPANCY REQUEST FIELDS                   
         ORG   QAREA+29   30                                                    
QREP     DS    CL3                                                              
QREPTYPE DS    CL1                                                              
QTIME    DS    CL2                                                              
QCONT    DS    CL1                                                              
         ORG   QAREA+49   50                                                    
QPRD2    DS    CL3                                                              
QPRD3    DS    CL3                                                              
QAMTTYPE DS    CL1                                                              
QAMT     DS    CL10                                                             
QINV     EQU   QUESTOR                                                          
         ORG                                                                    
QSAVE    DS    CL80           * * * SAVE AREA FOR PEVIOUS REQUEST * * *         
*                                                                               
AGYNAME  DS    CL33                AGENCY NAME FOR THIS REQUEST                 
AGYADDR  DS    CL33                AGENCY ADDRESS FOR THIS REQUEST              
*                                                                               
         SPACE 1                                                                
BAREA    DS    0CL16               BINARY DATA VARIABLES                        
*                                  (SET BY RCM - DO NOT MODIFY)                 
BAGY     DS    C                   AGENCY                                       
BAGYMD   DS    C                   AGENCY/MEDIA (1/2 BYTE EACH)                 
BCLT     DS    H                   CLIENT CODE                                  
BEST     DS    C                   ESTIMATE NUMBER                              
BESTEND  DS    C                   LAST ESTIMATE NUMBER IN GROUP                
BMKT     DS    H                   MARKET NUMBER                                
BDIV     DS    H                   DIVISION CODE                                
BDST     DS    H                   DISTRICT CODE                                
BSTA     DS    CL3                 'PACKED' BINARY STATION CALL LETTERS         
BSTART   DS    H                   2-BYTE REQUEST START DATE                    
BEND     DS    H                   2-BYTE REQUEST END DATE                      
BBOOK1   DS    H                   BOOK1  YYMM                                  
BBOOK2   DS    H                   BOOK2  YYMM                                  
*                                                                               
         EJECT                                                                  
* * * * THE FOLLOWING VARIABLES ARE SET BY THE RCM - DO NOT MODIFY * *          
GOALSW   DS    C         *         =1 IF GOALS IN MARKET                        
BUYSW    DS    C         *         =1 IF BUYS IN MARKET                         
         SPACE 2                                                                
DPTADDR  DS    A         *         A(IN DPT TEST TABLE)                         
SLNADDR  DS    A         *         A(IN SLN TEST TABLE)                         
DPTDEC   EQU   *                                                                
SLNDEC   EQU   *                                                                
DPTTAB   DS    CL82                16 5-BYTE  ENTRIES                           
*                                  BYTE 0 BDELEM DAYPART CODE                   
*                                  BYTE 1 MEDIA SUMMARY DAYPART CODE            
*                                  BYTE 2 3-BYTE DAYPART LITERAL DESCRN         
SLNTAB   DS    0H                  SPOT LEN CONVERSION TABLE                    
*                                  15 2-BYTE ENTRIES (3 SPARE)                  
*                                  BYTE 0 SECONDS IN BINARY                     
*                                  BYTE 1 MEDIA SUMMARY SECOND CODE             
         DC    AL1(10),X'01',AL1(15),X'02',AL1(20),X'03',AL1(30),X'04'          
         DC    AL1(40),X'05',AL1(45),X'06',AL1(50),X'07',AL1(60),X'08'          
         DC    AL1(90),X'09',AL1(120),X'0A',AL1(27),X'0B',AL1(3),X'0C'          
         DC    XL8'00'             6 BYTES SPARE + 2 BYTES FOR EOL              
DPEQTAB  DS    CL20                TRANSLATE FROM DPT CODE TO EQV CODE          
         DS    0H                                                               
EQTAB    DS    CL120               AGENCY EQUIVALENCE TABLE                     
         DC    XL2'00'             EOL                                          
*                                   60 2-BYTE ENTRIES, 30 ENTRIES PER           
*                                  DAYPART IN SPOT LENGTH ORDER(2               
*                                  ENTRIES PER SPOT LENGTH-SOLO & P/B)          
*                                  DAYPARTS ARE IN ORDER BY THEIR MEDIA         
*                                  SUMMARY CODE                                 
*                                  *                                            
         DC    XL68'00'            * * * SPARE                                  
*                                  *                                            
ESTLST   DS    CL50      *         LIST OF APPLICABLE EST FOR NO OPT            
         SPACE 1                                                                
OUTADDR  DS    A                                                                
INADDR   DS    A                                                                
OUTTYPE  DS    C                                                                
INTYPE   DS    C                                                                
         SPACE 1                                                                
CBMODE   DS    C         *         CONTROL BREAK INDICATOR                      
*                                  X'0C' - END OF RUN                           
*                                  X'0A' - END OF REQUEST                       
*                                  X'08' - END OF CLIENT                        
*                                  X'06' - END OF DIVISION                      
*                                  X'04' - END OF PRODUCT                       
*                                  X'02' - END OF DISTRICT                      
ROUTE    DS    C         *                                                      
         EJECT                                                                  
RPAREA   DS    CL70      *** REQUEST PROFILE AREA ***                           
         ORG   RPAREA                                                           
RPREPT   DS    CL2       REPORT CODE                                            
RPREQ    DS    CL2       REQUEST CODE                                           
RPAGY    DS    CL2       AGENCY CODE                                            
RPCLT    DS    CL3                                                              
RPROUTE  DS    CL1       PROGRAM ROUTE NUMBER                                   
RPCNTL   DS    C         LOWEST CONTROL BREAK NUMBER TO PROCESS                 
RPDIV    DS    C         N=DO NOT PROCESS BY DIVISION                           
*                        Y=PROCESS BY DIV IF PRD=ALL                            
RPDST    DS    C         N=DO NOT PROCESS BY DISTRICT                           
*                        Y=PROCESS BY DST IF MKT=ALL                            
RPGOALS  DS    C         N=DO NOT PROCESS GOAL RECORDS                          
*                        Y=PROCESS GOAL RECORDS;BUILD LIST IF MKT=ALL           
RPSTA    DS    C                 Y=PROCESS A SINGLE STATION                     
*                                N=PROCESS ALL OR NO STATIONS                   
RPBUYS   DS    C         N=DO NOT PROCESS BUYRECS                               
*                        Y=PROCESS BUYRECS                                      
RPALLPRD DS    C         Y = PROCESS POL IF PRD=ALL                             
RPDELSW  DS    C         =X'80' IF DELETED RECORDS PROCESSED                    
RPCST    DS    C                   COST TYPE SW-A=ADJ CST,G=GRS,N=NET           
*                                  X'00'=GROSS                                  
         DS    CL1                 SPARE                                        
RPEDITS  DS    0CL8      EDITING PROFILE                                        
RPEDT    DS    C                   ANY EDITS REQUIRED                           
RPPKG    DS    C                   1=PROCESS PACKAGES,ORBITS,M/GS,REVS          
RPSTART  DS    C         X'06'=YYMMDD, X'04'=YYMM, X'00'=NO EDIT                
RPEND    DS    C         ** SAME **                                             
RPFILES  DS    0CL3                                                             
RPSPTF   DS    C                   SPTFILE,SPTDIR (2=ADD)                       
RPSTAF   DS    C                   STATION                                      
RPDEMF   DS    C                   DEMDIR,DEMFILE                               
RPDPT    DS    C             = 1 IF DPT TABLES USED                             
RPAGYBK  DS    C             = 1 IF ADVTSR AGY BREAKS                           
         DS    3C                                                               
RPMKTSUM DC    XL38'00'                                                         
         ORG                                                                    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *          
         EJECT                                                                  
*                        * * * DATA MANAGER LITERALS * * *                      
DMREAD   DC    C'DMREAD'                                                        
DMRDHI   DC    C'DMRDHI'                                                        
DMRSEQ   DC    C'DMRSEQ'                                                        
DMRDIR   DC    C'DMRDIR'                                                        
GETDSK   DC    C'GETDSK'                                                        
PUTREC   DC    C'PUTREC'                                                        
ADDREC   DC    C'ADDREC'                                                        
DMWRT    DC    C'DMWRT'                                                         
DMADD    DC    C'DMADD'                                                         
SPOT     DC    C'SPTFILE'                                                       
SDIR     DC    C'SPTDIR'                                                        
STA      DC    C'STATION'                                                       
REP      DC    C'REPREQ'                                                        
         SPACE 1                                                                
MONTAB   DC    C'   JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC'                       
CASHA    DC    X'402020206B2020206B2021204B2020C3D9'   999,999,990.99CR         
MASKA    DC    X'40202020202020202020'                 999999999                
MASKB    DC    X'4020202020202021204B20'     99999909.9                         
FRSTIM   DS    C'1'                NON-ZERO FIRST TIME-USER TO RESET            
PGCNT    DS    H                   PAGE COUNTER (BINARY)                        
LNCNT    DS    H                   LINE COUNTER (BINARY)                        
ERROR    DS    C                   ERROR INDICATOR TO RCM                       
ACTINDS  DS    0CL9                ACITVITY INDICATORS (USER SET)               
CLTACT   DS    C          FOR THIS CLIENT                                       
DIVACT   DS    C                   DIVISION                                     
PRDACT   DS    C                   PRODUCT                                      
DSTACT   DS    C                   DISTRICT                                     
MKTACT   DS    C                   MARKET                                       
STACT    DS    C                   STATION                                      
BUYACT   DS    C          FOR PREVIOUS BUYRECS                                  
GOALACT  DS    C          FOR PREVIOUS GOAL RECORDS                             
*                        * * *  BOOK MARKS * * *                                
BK1ADDR  DS    A                                                                
BK2ADDR  DS    A                                                                
         SPACE 1                                                                
*                        * * * SCRATCH PAD VARIABLES * * *                      
DUB      DS    D                                                                
FULL     DS    F                                                                
HALF     DS    H                                                                
HALF2    DS    H                                                                
WORK     DS    CL24                                                             
X        DS    F                                                                
CASH     DS    CL17                                                             
NUM      DS    CL10                                                             
PL       DS    CL133               PRINT LINE WORK AREA                         
HL       DS    CL133               HEADLINE PRINT WORK AREA                     
         SPACE 1                                                                
*                        * * * VARIABLES USED BY DEMO FACILITY RTNS * *         
SPOTS    DS    F                   NUMBER OF SPOTS IN BUYREC                    
RATES    DS    0CL32                                                            
GROSS    DS    F                   SPOT GROSS COST                              
NET      DS    F                   SPOT NET COST                                
ADJ      DS    F                   SPOT ADJUSTED (FACTORED) COST                
         DS    5F                  SPARE                                        
*                                                                               
* * * DEMBLK AREA * * *                                                         
         DS    0F                                                               
DEMBLK   DS    0CL76               ALIGNMENT                                    
DELADD   DS    A                   A(DEMO ELEMENT)                              
DCIND    DS    C         *         COST CONTROL INDICATOR                       
DPTCD    DS    C         *         MEDIA SUMMARY DAYPART CODE                   
PRDCD    DS    C                   1 BYTE BINARY PRODUCT CODE                   
SLNCD    DS    C         *         MEDIA SUMMARY SPOT LENGTH CODE               
ELDTE    DS    H                   FIRST DATE OF BRDCST                         
LTDTE    DS    H                   LAST DATE OF BRDCST                          
SPCNT    DS    F                   SPOT COUNT                                   
DLLRS    DS    F                   GROSS DOLLAR AMOUNT                          
DEMLST   DS    14F                 DEMO LIST - 14 4-BYTE ENTRIES                
*                                              BYTE 0 - DEMO CODE               
*  TOTAL LENGTH 76 BYTES                       BYTE 1-3 DEMO POINTS OR          
*                                                       IMPS OR CPP/CPM         
*              *-CODES ARE UNIQUE TO MEDIA SUMMARY SYSTEM                       
         EJECT                                                                  
* * * * * * * * * * * * * RECORD I/O AREAS * * * * * * * * * * * * * *          
       ++INCLUDE SPGENCLT                                                       
         EJECT                                                                  
         DS    CL240                                                            
         ORG   *-240                                                            
       ++INCLUDE SPGENPRD                                                       
         ORG                                                                    
         EJECT                                                                  
       ++INCLUDE SPGENEST                                                       
         EJECT                                                                  
         DIVREC                                                                 
         EJECT                                                                  
         ORG   *-75                                                             
         DSTREC                                                                 
         EJECT                                                                  
         ORG   *-75                                                             
         STAREC                                                                 
         EJECT                                                                  
         ORG   *-117                                                            
         MKTREC                                                                 
         EJECT                                                                  
         ORG   *-117                                                            
         REPREC                                                                 
         EJECT                                                                  
         ADDRREC                                                                
         EJECT                                                                  
         ORG   *-117                                                            
         BILLREC                                                                
         EJECT                                                                  
         ORG                                                                    
REC      DS    500D                                                             
         ORG   REC                                                              
         BUYREC                                                                 
         EJECT                                                                  
         ORG   REC                                                              
         GOALREC                                                                
         EJECT                                                                  
RPSAVEC  CSECT                                                                  
         DS    13000C                                                           
*                                                                               
DIVLIST  CSECT                                                                  
         DS    300C                                                             
*                                                                               
RPGLLST  CSECT                                                                  
         DS    1000C                                                            
*                                                                               
GETWORK  CSECT                                                                  
         DS    100C                                                             
*                                                                               
DSTLIST  CSECT                                                                  
         DS    100C                                                             
         EJECT                                                                  
RPOVLIST CSECT                                                                  
         DC    X'01',AL3(0)                                                     
         DC    X'02',AL3(0)                                                     
         DC    X'03',AL3(0)                                                     
         DC    X'04',AL3(0)                                                     
         DC    X'05',VL3(SP044)    STATION PRINT                                
         DC    X'06',VL3(BTSCTL)   BRAND TIME SHEETS - B&B                      
         DC    X'07',AL3(0)        BRAND TIME SHEETS - TBC                      
         DC    X'08',VL3(BTSCTL)   BRAND TIME SHEETS - DFS                      
         DC    X'09',VL3(BMPMAIN)  BRAND MEDIA PLAN                             
         DC    X'31',VL3(SP008)    SWEEP REPORT                                 
         DC    X'10',VL3(MPLAN)    GOAL MEDIA PLANS                             
         DC    X'11',VL3(BMGMAIN)  BRNAD MEDIA GOALS - DFS                      
         DC    X'12',VL3(SP050)    CLIENT SUMMARIES                             
         DC    X'13',VL3(SP042)    SPTFILE HEADER PRINT                         
         DC    X'14',VL3(ORGBILL)  ORIGINAL BILLING                             
         DC    X'15',VL3(DETBILL)  DETAIL BILLING                               
         DC    X'16',VL3(SP052)    PRODUCT SUMMARIES                            
         DC    X'17',VL3(SP12ROOT) POOL TIME SHEETS                             
         DC    X'18',VL3(MSENTRY)  BRAND SUMMARIES                              
         DC    X'19',VL3(ICCTL)    INVOICE CHECKING                             
         DC    X'20',VL3(SP070)    TRAFFIC                                      
         DC    X'21',VL3(SP024)                                                 
         DC    X'22',VL3(SP030)                                                 
         DC    X'23',VL3(SP025)                                                 
         DC    X'24',VL3(SP026)                                                 
         DC    X'25',VL3(SP027)                                                 
         DC    X'26',VL3(SP032)                                                 
         DC    X'27',VL3(SP049)    AGENCY SUMMARY                               
         DC    X'28',VL3(SP017)    CPP SUMMARY                                  
         DC    X'29',VL3(SP090)    TRIAL BALANCE                                
         DC    X'30',VL3(SP033)    CHECK REGISTER                               
         DC    X'33',VL3(SP045)    STATION TURNAROUND                           
         DC    X'32',VL3(CASPROG)  P&G CURRENT ANNOUNCEMENT SCHEDULE            
         DC    X'34',VL3(SP055)    STATN SMMRY                                  
         DC    X'35',VL3(CASBUD)   P & G BUDGET RPT                             
         DC    X'36',VL3(GFJOB)    GF CONVERSION                                
         DC    X'37',VL3(STABEXT)  SPOTAB EXTRACT                               
         DC    X'38',VL3(SP092)    ESTIMATE CLOSE-OUTS                          
         DC    X'39',VL3(SP075)    TRAFFIC TIC                                  
         DC    X'40',VL3(SP051)    DDS AGY SMRY                                 
         DC    X'41',VL3(SP072)    FILM DISTRIBUTION REPORT                     
         DC    X'42',VL3(SP073)    FILM PROFILE REPORT                          
         DC    X'43',VL3(SP076)    FILM INSTRUCTIONS REPORT                     
         DC    X'44',VL3(SP059000)  BM TAPE EXTRACTS                            
         DC    X'45',VL3(SP043000)   INTERAGENCY BULLSHIT                       
         DC    X'46',VL3(SP078)    FILM/STATION INVENTORY REPORTS               
         DC    X'47',VL3(SFMPRNT)  SFM FILE PRINT                               
         DC    X'48',VL3(IMR000)   INVOICE MATCHING REPORT                      
         DC    X'49',VL3(SP085)     HUT PRINT                                   
         DC    X'50',VL3(SP076)    TEST TRAFFIC                                 
         DC    X'51',VL3(SP041)    CLT/PRD HDR PRINT                            
         DC    X'52',VL3(SP040)    RGN/DST MKT VALIDATION                       
         DC    X'53',VL3(SP074)    TRAFFIC ACTIVITY REQUEST GENERATOR           
         DC    X'54',VL3(SP096)    BUYROLL                                      
         DC    X'55',VL3(SP071)                                                 
         DC    X'56',VL3(SP005)    JWT MEDIA INCOME INTERFACE                   
         DC    X'57',VL3(SP046)    STATION ADDRESS LIST                         
         DC    X'58',VL3(EXCTL)                                                 
         DC    X'59',VL3(SP002)                                                 
         DC    X'60',VL3(SP003)      DDS BILLING                                
         DC    X'61',VL3(SP007)      GREY BILLING INTERFACE                     
         DC    X'62',VL3(STABEXT)  BATES YEAR END POST BUY                      
         DC    X'63',VL3(BTSCTL)   DAILY TIME SCHEDULE                          
*                                                                               
* NOTE - MEDIA SUMMARY REPORTS ALL ENTER AT 'MSENTRY'. PHASE NAMES              
*        RP0090 TO RP0099 ARE RESERVED FOR USE BY MEDIA SUMY REPORTS            
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'045RPWORKC   10/26/83'                                      
         END                                                                    
