*          DATA SET SPLDDEFN   AT LEVEL 007 AS OF 10/31/16                      
*CATALP SPLDDEFN                                                                
         TITLE 'LDDEFN - SPOT - FILE DEFINITION'                                
LDDEFN   CSECT                                                                  
*                                                                               
         DC    XL4'21'             A(D/A FILE DTF)                              
         DC    XL4'23'             A(I/S FILE DTF)                              
*                                                                               
         DC    H'24'               DISP TO FIRST ELEMENT                        
         DC    H'01'               NUMBER OF CONTROL BYTES                      
         DC    H'16'               DISP TO LINK FIELD                           
         DC    H'10'               NUMBER OF KEY COMPARE BYTES                  
*                                                                               
         DC    H'0024'             MIN RECORD LENGTH                            
         DC    H'5976'             MAX RECORD LENGTH                            
*                                                                               
         DC    AL1(LDDQMULT+LDDQIPTR)                                           
*                                  MULTI FILE SET                               
*                                  DUMP IS PTRS IF DA NOT BEING DUMPED          
*                                  DIRECTORY CONTAINS INDIRECT POINTERS         
         DC    X'08'               SPOT HAS F/L RECS                            
         DC    X'00'               N/D                                          
         DC    X'02'               SYSTEM NUMBER                                
*                                                                               
         DC    XL8'00'                                                          
*                                                                               
         DC    AL2(14)             DSPL TO DIR ONLY REC FLAG                    
         DC    AL1(3)              LENGTH OF FLAG                               
         DC    XL3'FFFFFF',XL4'00' FLAG VALUE                                   
         DC    X'00'                                                            
         DC    X'02'               PASS INDIRECT POINTERS TO LDPURGE            
*                                                                               
         DC    XL12'00'                                                         
*                                                                               
         DC    XL256'00'                                                        
                                                                                
         DC    CL8'*EXTRNS*'                                                    
VADDAY   DC    V(ADDAY)                                                         
VCARDS   DC    V(CARDS)                                                         
VCHOPPER DC    V(CHOPPER)                                                       
VDADDS   DC    V(DADDS)                                                         
VDALDDS  DC    V(DALDDS)                                                        
VDATAMGR DC    V(DATAMGR)                                                       
VDATCON  DC    V(DATCON)                                                        
VDATVAL  DC    V(DATVAL)                                                        
VHELEN   DC    V(HELEN)                                                         
VHELLO   DC    V(HELLO)                                                         
VHEXOUT  DC    V(HEXOUT)                                                        
VISDDS   DC    V(ISDDS)                                                         
VISLDDS  DC    V(ISLDDS)                                                        
VLOADER  DC    V(LOADER)                                                        
VLOGIO   DC    V(LOGIO)                                                         
VPDUMPER DC    V(PDUMPER)                                                       
VPRINT   DC    V(PRINT)                                                         
VPRINTER DC    V(PRINTER)                                                       
VSCANNER DC    V(SCANNER)                                                       
VSORTER  DC    V(SORTER)                                                        
VSTXITER DC    V(STXITER)                                                       
VPERVERT DC    V(PERVERT)                                                       
VUPSIVAL DC    V(UPSIVAL)                                                       
         DC    25A(0)              SPARE                                        
SPDEFNX  EQU   *                                                                
                                                                                
       ++INCLUDE DMLDDEFN                                                       
                                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'007SPLDDEFN  10/31/16'                                      
         END                                                                    
