*          DATA SET SPLDDCNT   AT LEVEL 068 AS OF 06/04/20                      
*CATALP SPLDDCNT                                                                
         TITLE 'LDCOUNT - SPOT - DIRECTORY REC TYPE COUNT/PRINT'                
                                                                                
*        PARAMS VIA R1                                                          
*        XL1   COUNT/PRINT  X'01'=COUNT  X'FF'=PRINT                            
*        AL3   A(RECORD)                                                        
*        AL4   A(FILE NAME)                                                     
                                                                                
         PRINT NOGEN                                                            
LDCOUNT  CSECT                                                                  
         NMOD1 0,SPLDDCNT,R8,R9                                                 
         L     R3,0(R1)            R3=A(DIRECTORY RECORD)                       
         LA    R3,0(R3)                                                         
         CLI   0(R1),1             TEST COUNT ACTION                            
         BE    TALLYHO                                                          
         CLI   0(R1),X'FF'         TEST PRINT ACTION                            
         BE    PRINT                                                            
         B     XIT                                                              
                                                                                
TDELETED AP    DR,=P'1'            BUMP # OF DELETED RECORDS UP                 
         J     TALLYH10            AND CHECK WHAT KIND OF RECORD                
                                                                                
TALLYHO  TM    13(R3),X'80'        TEST DELETED RECORD                          
         JNZ   TDELETED            NOT SO COMMON, SO JUMP INSTEAD               
*                                                                               
TALLYH10 CLI   0(R3),X'10'         TEST BUY RECORD                              
         JH    TALLYBUY            YES, BUY RECS ARE THE MOST COMMON            
***************                                                                 
* SPOT KEY <= X'10'                                                             
***************                                                                 
         CLI   0(R3),X'00'         HEADER RECORD?                               
         JE    TALLY00                                                          
***************                                                                 
* SPOT KEY <= X'10'  *AND*  NOT A HEADER                                        
***************                                                                 
         CLI   0(R3),X'02'         GOAL RECORD?                                 
         JE    TALLY02                                                          
         CLI   0(R3),X'03'         SYNDICATE RECORD?                            
         JE    TALLY03                                                          
***      CLI   0(R3),X'05'         ADVERTISER RECORD? (DON'T EXIST)             
***      JE    TALLY05                                                          
         CLI   0(R3),X'06'         AGENCY RECORD?                               
         JE    TALLY06                                                          
***      CLI   0(R3),X'07'         PROFILE RECORD? (DON'T EXIST)                
***      JE    TALLY07                                                          
         CLI   0(R3),X'08'         DAYPART RECORD?                              
         JE    TALLY08                                                          
         CLI   0(R3),X'09'         EQUIV RECORD?                                
         JE    TALLY09                                                          
         CLI   0(R3),X'0A'         TRAFFIC RECORD?                              
         JE    TALLY0A                                                          
         CLI   0(R3),X'8A'         TRAFFIC BUYACT PASSIVE?                      
         JE    TALLY8A                                                          
         CLI   0(R3),X'0B'         OLD INVOICE RECORD? (DON'T EXIST)            
         JE    TALLY0B                                                          
         CLI   0(R3),X'0C'         COMPETITION RECORD?                          
         JE    TALLY0C                                                          
         CLI   0(R3),X'0D'         SFM/DARE/NWS RECORD?                         
         JE    TALLY0D                                                          
         CLI   0(R3),X'0E'         STATION BILL?                                
         JE    TALLY0E                                                          
         J     TALLYUNK            NO, THEN IT IS UNKNOWN                       
***************                                                                 
* SPOT HEADER RECORD                                                            
***************                                                                 
TALLY00  LA    RF,CONTROL                                                       
         OC    0(5,R3),0(R3)       TEST IF FILE HEADER                          
         JZ    BUMP                YES                                          
*                                                                               
         LA    RF,CLTH                                                          
         OC    4(9,R3),4(R3)       CLIENT RECORD?                               
         JZ    BUMP                YES                                          
*                                                                               
         LA    RF,PRDH                                                          
         OC    7(6,R3),7(R3)       PRD                                          
         JZ    BUMP                                                             
*                                                                               
         LA    RF,ESTH                                                          
         OC    8(5,R3),8(R3)       EST                                          
         JZ    BUMP                                                             
*                                                                               
         LA    RF,BILLH                                                         
         J     BUMP                MUST BE BILLREC                              
***************                                                                 
* SPOT KEY 1ST BYTE  X'02'                                                      
***************                                                                 
TALLY02  LA    RF,GOALP                                                         
         TM    11(R3),X'80'        PASSIVE                                      
         BO    BUMP                                                             
         LA    RF,GOALA                                                         
         TM    11(R3),X'40'+X'20'+X'10'  TEST PACKAGE INFO OR HISTORY           
         BNZ   BUMP                      OR PLANNED                             
         CLI   11(R3),0            ADV GOAL                                     
         BE    BUMP                                                             
         LA    RF,GOALP                                                         
         B     BUMP                                                             
***************                                                                 
* SPOT KEY 1ST BYTE  X'03'                                                      
***************                                                                 
TALLY03  LA    RF,SYNA                                                          
         OC    8(5,R3),8(R3)       TEST PSSV                                    
         JZ    BUMP                                                             
         LA    RF,SYNP                                                          
         J     BUMP                                                             
***************                                                                 
* SPOT KEY 1ST BYTE  X'06'                                                      
***************                                                                 
TALLY06  BAS   RE,BAGYTB           BUILD AGENCY TABLE                           
         LA    RF,AGYHDR           BUMP AGENCY                                  
         J     BUMP                                                             
***************                                                                 
* SPOT KEY 1ST BYTE  X'08'                                                      
***************                                                                 
TALLY08  LA    RF,DPTHDR           BUMP DAYPART                                 
         J     BUMP                                                             
***************                                                                 
* SPOT KEY 1ST BYTE  X'09'                                                      
***************                                                                 
TALLY09  LA    RF,EQUHDR           BUMP EQUIV                                   
         J     BUMP                                                             
***************                                                                 
* TRAFFIC KEY 1ST BYTE  X'0A'                                                   
***************                                                                 
TALLY0A  LARL  R1,KEYS0A                                                        
         USING SBTYPTBD,R1         SUBTYPE TABLE DSECT                          
TLLY0A00 OC    0(5,R1),SBTYPSUB    ANYMORE ENTRIES?                             
         JZ    TALLYUNK            NO, UNKNOWN SUBTYPE                          
         CLC   1(1,R3),SBTYPSUB    MATCH ON THE SUBTYPE?                        
         JE    TLLY0A10                                                         
         LA    R1,SBTYPTBL(R1)                                                  
         J     TLLY0A00                                                         
*                                                                               
TLLY0A10 L     RF,SBTYPENT         RF=A(ENTRY)                                  
         J     BUMP                                                             
***************                                                                 
* TRAFFIC KEY 1ST BYTE  X'8A'                                                   
***************                                                                 
TALLY8A  LA    RF,BUYACTP                                                       
         J     BUMP                                                             
***************                                                                 
* SPOT KEY 1ST BYTE  X'0B'                                                      
***************                                                                 
TALLY0B  LA    RF,INVREC                                                        
         J     BUMP                                                             
***************                                                                 
* SPOT KEY 1ST BYTE  X'0C'                                                      
***************                                                                 
TALLY0C  LA    RF,COMPREC                                                       
         CLI   1(R3),X'01'         0C01?  COULD NOT USE SCHT'S TABLE            
         JE    BUMP                                                             
*                                                                               
         CLI   1(R3),X'10'         0C FOLLOWED BY A/M?                          
         JL    TALLYUNK            NO, UNKNOWN                                  
         LA    RF,INVNTREC         YES, EST INVENTORY RECORD                    
         J     BUMP                                                             
***************                                                                 
* SPOT KEY 1ST BYTE  X'0D'                                                      
***************                                                                 
TALLY0D  DS    0H                                                               
         CLI   1(R3),X'04'         CLIENT GROUP?                                
         JE    TLYK0D04                                                         
         CLI   1(R3),X'05'         STATION GROUP?                               
         JE    TLYK0D05                                                         
         CLI   1(R3),X'06'         NET CLIENT GROUP?                            
         JE    TLYK0D06                                                         
*                                                                               
         CLI   1(R3),X'0C'         COMMENT RECORD?                              
         JE    TLYK0D0C                                                         
*                                                                               
         CLI   1(R3),X'31'         ADDS RECORD?                                 
         JE    TLYK0D31                                                         
*                                                                               
         LARL  R1,KEYS0D                                                        
         USING SBTYPTBD,R1         SUBTYPE TABLE DSECT                          
TLLY0D00 OC    0(5,R1),SBTYPSUB    ANYMORE ENTRIES?                             
         JZ    TALLYUNK            NO, UNKNOWN SUBTYPE                          
         CLC   1(1,R3),SBTYPSUB    MATCH ON THE SUBTYPE?                        
         JE    TLLY0D10                                                         
         LA    R1,SBTYPTBL(R1)                                                  
         J     TLLY0D00                                                         
*                                                                               
TLLY0D10 L     RF,SBTYPENT         RF=A(ENTRY)                                  
         J     BUMP                                                             
*                                                                               
TLYK0D04 LARL  RF,CLTGRPDF         CLIENT GROUP DEF                             
         OC    4(2,R3),4(R3)       ANY CLIENT GROUP NUMBER?                     
         JZ    BUMP                NONE                                         
         LARL  RF,CLTGRP           YES, CLIENT GROUP                            
         J     BUMP                                                             
*                                                                               
TLYK0D05 LARL  RF,STAGRPDF         STATION GROUP DEFN                           
         OC    4(2,R3),4(R3)       ANY STATION GROUP NUMBER?                    
         JZ    BUMP                NONE                                         
         LARL  RF,STAGRP           YES, STATION GROUP                           
         J     BUMP                                                             
*                                                                               
TLYK0D06 LARL  RF,NCLTGRDF         NET CLIENT GROUP DEFN?                       
         OC    4(2,R3),4(R3)       ANY CLIENT GROUP NUMBER?                     
         JZ    BUMP                NONE                                         
         LARL  RF,NCLTGRP          YES, NET CLIENT GROUP                        
         J     BUMP                                                             
*                                                                               
TLYK0D0C LARL  RF,UCOMHDR          UDEF COMMENT HEADER?                         
         CLI   3(R3),C'U'          CHECK THE COMMENT TYPE                       
         JE    BUMP                YES, UDEF COMMENT                            
         LARL  RF,COMMENT          NO, REGULAR COMMENT                          
         J     BUMP                                                             
*                                                                               
TLYK0D31 LARL  RF,ADDBYR           ADDS BUYER?                                  
         OC    6(7,R3),6(R3)       CHECK THE REST OF THE KEY                    
         JZ    BUMP                NULLS IS AN ADDS BUYER                       
         LARL  RF,ADDAVAIL         NO, REGULAR COMMENT                          
         J     BUMP                                                             
***************                                                                 
* SPOT KEY 1ST BYTE  X'0E'                                                      
***************                                                                 
TALLY0E  LA    RF,STABBCKT                                                      
         CLI   1(R3),X'01'         STATION BILL                                 
         BE    BUMP                                                             
         LARL  RF,NPRDALFP         NET PROD ALPHA PASSIVE                       
         TM    1(R3),X'80'         TEST PASSIVE                                 
         BO    BUMP                                                             
         J     TALLYUNK                                                         
***************                                                                 
* SPOT KEY > X'10'                                                              
***************                                                                 
TALLYBUY LA    RF,CONTROL          TEST IF TRAILER                              
         CLI   0(R3),255                                                        
         JE    BUMP                                                             
         LARL  RF,BUYP                                                          
         TM    0(R3),X'0C'         SPECIAL MKTGRP PASSIVES                      
         JO    BUMP                                                             
         CLI   10(R3),0            ALL OTHER BUY PASSIVES                       
         JNE   BUMP                                                             
         LA    RF,BUYA                                                          
         J     BUMP                COUNT AS ACTIVE BUY                          
***************                                                                 
* UNKNOWN KEY                                                                   
***************                                                                 
TALLYUNK L     RA,=V(CPRINT)                                                    
         USING DPRINT,RA                                                        
         MVC   P(13),=C'UNKNOWN KEY: '                                          
         GOTO1 =V(HEXOUT),DMCB,0(R3),P+13,13                                    
         MVI   LINE,1                                                           
         GOTO1 =V(PRINTER)                                                      
         LA    RF,UNKNOWN                                                       
         J     BUMP                                                             
         DROP  RA                                                               
*                                                                               
         USING MAJPTRD,RF                                                       
BUMP     AP    MAJCNTR,=P'1'       ADD TO FILE RECORD COUNTER                   
         ICM   RE,15,MAJACNTR      POINT TO AGENCY COUNTER                      
         JZ    XIT                 NONE, THEN WE'RE DONE                        
*                                                                               
         SR    R1,R1                                                            
         IC    R1,MAJDAGMD         R1 = DISPLACEMENT TO AGY/MED BYTE            
         AR    R1,R3                                                            
*                                                                               
         LA    R2,LKEYAA           LIST OF KEYS WITH AGENCY ALPHA               
         LA    R0,LNUMAA                                                        
BUMP02   CLC   0(2,R3),0(R2)       MATCH ON KEY?                                
         JE    BUMPA               YES, KEY WITH AGENCY ALPHA                   
         LA    R2,2(R2)                                                         
         JCT   R0,BUMP02                                                        
*                                                                               
         SR    R0,R0                                                            
         IC    R0,0(R1)            GET AGY/MED BYTE                             
         SRL   R0,4                DROP MED                                     
         LTR   R0,R0               IGNORE IF NO AGENCY NUMBER                   
         JZ    XIT                                                              
         BCTR  R0,0                                                             
         MHI   R0,6                X LEN OF ACCUM                               
         AR    RE,R0                                                            
         AP    0(6,RE),=P'1'                                                    
*                                                                               
XIT      XIT1                                                                   
         DROP  RF                                                               
*                                                                               
*                                                                               
* R1 = ALPHA AGY                                                                
BUMPA    DS    0H                                                               
         LA    RF,ASFMA            ALPHA AGENCY SFM RECORD                      
         ICM   RE,15,28(RF)        POINT TO AGENCY COUNTER                      
*                                                                               
         LA    R0,15                                                            
         LA    RF,AGYTAB                                                        
BUMPA01  CLC   0(2,R1),0(RF)                                                    
         JE    BUMPA02                                                          
         LA    RF,3(RF)                                                         
         JCT   R0,BUMPA01                                                       
         J     XIT                                                              
*                                                                               
BUMPA02  LLC   R0,2(RF)            AGENCY NUMBER                                
         LTR   R0,R0               IGNORE IF NO AGENCY NUMBER                   
         JZ    XIT                                                              
         BCTR  R0,0                                                             
         MHI   R0,6                X LEN OF ACCUM                               
         AR    RE,R0                                                            
         AP    0(6,RE),=P'1'                                                    
*                                                                               
         J     XIT                                                              
*                                                                               
*                                                                               
* BUILD AGENCY TABLE                                                            
* R3 = AGY RECORD                                                               
BAGYTB   NTR1                                                                   
         LA    RF,15                                                            
         LA    R1,AGYTAB                                                        
BAGY01   OC    0(3,R1),0(R1)       ANY ENTRY?                                   
         BZ    BAGY02                                                           
         CLC   0(2,R1),1(R3)       ALREADY IN TABLE?                            
         BE    XIT                                                              
         LA    R1,3(R1)                                                         
         BCT   RF,BAGY01                                                        
         B     XIT                                                              
*                                                                               
BAGY02   MVC   0(2,R1),1(R3)       2 CHAR AGY ALPHA                             
         SHI   RF,16               15 ENTRIES BASE 1                            
         LPR   RF,RF                                                            
         STC   RF,2(R1)                                                         
         B     XIT                                                              
*                                                                               
*                                                                               
* LIST OF SPOT KEYS WITH AGENCY ALPHA ON THEM                                   
         DS    0D                                                               
LKEYAA   DC    X'0D08'                                                          
         DC    X'0D09'                                                          
         DC    X'0D11'                                                          
         DC    X'0D12'                                                          
*        DC    X'0D13'       <<<   NO AGY COUNT FOR THESE                       
         DC    X'0D18'                                                          
         DC    X'0D19'                                                          
         DC    X'0D22'                                                          
         DC    X'0D23'                                                          
         DC    X'0D43'                                                          
         DC    X'0D4B'                                                          
         DC    X'0D54'                                                          
         DC    X'0D77'                                                          
LNUMAA   EQU   (*-LKEYAA)/2                                                     
*                                                                               
         EJECT                                                                  
PRINT    L     RA,=V(CPRINT)                                                    
         USING DPRINT,RA                                                        
         ZAP   LINE,=P'99'                                                      
         L     RE,4(R1)                                                         
         MVC   HLINE+8(7),0(RE)                                                 
*                                                                               
         LA    RE,L'HLINE          HEADING                                      
         LA    RF,HLINE                                                         
         BAS   R6,PUT                                                           
*                                                                               
         LA    RE,L'HLINE          HEADING                                      
         LA    RF,ULINE                                                         
         BAS   R6,PUT                                                           
*                                                                               
         LARL  R2,MAJ              POINT TO TOTAL ACCUM                         
         LARL  R3,MAJP             MAJOR POINTERS                               
         LARL  R4,MAJPX                                                         
         BAS   RE,SET                                                           
*                                                                               
         LA    RE,1                                                             
         LA    RF,SPACES                                                        
         BAS   R6,PUT                                                           
*                                                                               
         LARL  R2,MIN              MINOR POINTERS                               
         LARL  R3,MINP                                                          
         LARL  R4,MINPX                                                         
         BAS   RE,SET                                                           
*                                                                               
         LA    RE,1                                                             
         LA    RF,SPACES                                                        
         BAS   R6,PUT                                                           
*                                                                               
         ZAP   PACK6,=P'0'         POINT TO DUMMY FIELD                         
         LA    R2,PACK6            OTHER POINTERS                               
         LARL  R3,OTHP                                                          
         LARL  R4,OTHPX                                                         
         BAS   RE,SET                                                           
*                                                                               
         AP    TOT,MAJ                                                          
         AP    TOT,MIN                                                          
*                                                                               
         ZAP   PACK6,=P'0'                                                      
         LA    R2,PACK6            TOTALS -- POINT TO DUMMY ACC                 
         LARL  R3,SUMP                                                          
         LARL  R4,SUMPX                                                         
         BAS   RE,SET                                                           
*                                                                               
         B     PRTCNT                                                           
                                                                                
SET      NTR1                                                                   
         USING MAJPTRD,R3                                                       
SET2     AP    0(6,R2),MAJCNTR     ADD TO TOTALS                                
*                                                                               
         MVC   PLTYPE,MAJTEXT      MAX 16 CHRS                                  
         OI    MAJCNTR+L'MAJCNTR-1,X'0F'  PREPARE FOR UNPK                      
         UNPK  PLTOT,MAJCNTR       MAX 10 DIGITS                                
         CLI   PLTOT,C'0'                                                       
         BNE   *+8                                                              
         MVI   PLTOT,C' '                                                       
*                                                                               
         MVC   PLPBOOK,MAJPBOOK                                                 
         MVC   PLDSECT,MAJDSECT                                                 
*                                                                               
         LA    RE,L'PLINE                                                       
         LA    RF,PLINE                                                         
         BAS   R6,PUT                                                           
*                                                                               
         LA    R3,MAJPTRLQ(R3)                                                  
         CR    R3,R4                                                            
         BL    SET2                                                             
         B     XIT                                                              
                                                                                
PUT      MVC   P,SPACES            PUT TO PRINTER - CALLED VIA R6               
         BCTR  RE,0                                                             
         EX    RE,*+8                                                           
         B     *+10                                                             
         MVC   P(0),0(RF)                                                       
         GOTO1 =V(PRINTER)         THAT IS WHY WE'RE USING R6                   
         BR    R6                                                               
                                                                                
PRTCNT   LA    R3,AGYTAB           POINT TO AGENCY TABLE                        
         LHI   R4,1                SET TO DO AGENCY 1                           
         ZAP   LINE,=P'99'                                                      
*                                                                               
PRTCNT2  CLI   0(R3),0             AGENCY PRESENT                               
**NOP**  BZ    PRTCNT4                                                          
         MVC   THISAGY,0(R3)                                                    
         BAS   RE,PRTAGY                                                        
*                                                                               
PRTCNT4  LA    R3,3(R3)            NEXT AGENCY                                  
         AHI   R4,1                                                             
         CHI   R4,15                                                            
         BNH   PRTCNT2                                                          
*                                                                               
*PRINT TOTALS FOR RECORDS WITH AGENCY ALPHA                                     
         LA    R3,AGYTAB           POINT TO AGENCY TABLE                        
         LHI   R4,1                SET TO DO AGENCY 1                           
         ZAP   LINE,=P'99'                                                      
*                                                                               
PRTCNT6  CLI   0(R3),0             AGENCY PRESENT                               
         BNZ   PRTCNT8                                                          
         LA    R3,3(R3)            NEXT AGENCY                                  
         AHI   R4,1                                                             
         CHI   R4,15                                                            
         BNH   PRTCNT6                                                          
         B     XIT                                                              
*                                                                               
PRTCNT8  BAS   RE,PRTAGY20                                                      
         B     XIT                                                              
*                                                                               
PRTAGY   NTR1                                                                   
         CP    LINE,=P'49'                                                      
         BNH   *+10                                                             
         ZAP   LINE,=P'99'                                                      
         LR    R5,R4               GET AGENCY NUMBER                            
         BCTR  R5,0                                                             
         MHI   R5,6                                                             
         LA    R5,CNTAGY(R5)       POINT TO FIRST COUNTER THIS AGY              
         LARL  R0,CNTAGYX                                                       
*                                                                               
PRTAGY2  CP    0(6,R5),=P'0'                                                    
         BNE   PRTAGY10                                                         
         AHI   R5,L'CNTAGY         NEXT RECORD TYPE                             
         CR    R5,R0                                                            
         BL    PRTAGY2                                                          
         B     XIT                 ALL COUNTERS ZERO                            
*                                                                               
PRTAGY10 MVC   P(26),=CL26'REC CNTS AGY XX  COUNT'                              
         CVD   R4,DUB              USE AGENCY NUMBER FOR NOW                    
         OI    DUB+7,X'0F'                                                      
         UNPK  P+13(2),DUB                                                      
         GOTO1 =V(PRINTER)                                                      
         MVC   P(26),=CL26'---------------  ---------'                          
         GOTO1 =V(PRINTER)                                                      
*                                                                               
         ZAP   PACK6,=P'0'         AGENCY TOTAL                                 
         LR    R5,R4               GET AGENCY NUMBER                            
         BCTR  R5,0                                                             
         MHI   R5,6                                                             
         LA    R5,CNTAGY(R5)       POINT TO FIRST COUNTER                       
         LARL  R0,CNTAGYX                                                       
         LA    R7,CNTTITLE         POINT TO COUNTER TITLES                      
*                                                                               
PRTAGY12 MVC   P(20),0(R7)         MOVE TITLE                                   
         AP    PACK6,0(6,R5)       ADD TO AGENCY TOTAL                          
         OI    5(R5),X'0F'                                                      
         UNPK  P+16(10),0(6,R5)                                                 
         CLI   P+16,C'0'                                                        
         BNE   *+8                                                              
         MVI   P+16,C' '                                                        
         GOTO1 =V(PRINTER)                                                      
         AHI   R7,L'CNTTITLE                                                    
         AHI   R5,L'CNTAGY         NEXT COUNTER                                 
         CR    R5,R0                                                            
         BL    PRTAGY12                                                         
*                                                                               
         MVC   P(15),=CL15'REC TOTL AGY XX'                                     
         CVD   R4,DUB              USE AGENCY NUMBER FOR NOW                    
         OI    DUB+7,X'0F'                                                      
         UNPK  P+13(2),DUB                                                      
         OI    PACK6+5,X'0F'                                                    
         UNPK  P+16(10),PACK6                                                   
         CLI   P+16,C'0'                                                        
         BNE   *+8                                                              
         MVI   P+16,C' '                                                        
         GOTO1 =V(PRINTER)                                                      
*                                                                               
         MVI   P,C' '                                                           
         GOTO1 =V(PRINTER)         SKIP A LINE                                  
         B     XIT                                                              
*                                                                               
PRTAGY20 NTR1                                                                   
         CP    LINE,=P'49'                                                      
         BNH   *+10                                                             
         ZAP   LINE,=P'99'                                                      
         LARL  R5,CNASFM           POINT TO COUNTER THIS AGY                    
         LARL  R0,CNASFMX                                                       
*                                                                               
PRTAGY22 CP    0(6,R5),=P'0'                                                    
         BE    PRTAGY23                                                         
         MVC   P(26),=CL26'REC CNTS AGY XX  COUNT'                              
         MVC   P+13(2),0(R3)                                                    
         GOTO1 =V(PRINTER)                                                      
         MVC   P(26),=CL26'---------------  ---------'                          
         GOTO1 =V(PRINTER)                                                      
         LA    R7,SFMTITLE         POINT TO SFM TITLE                           
*                                                                               
         MVC   P(20),0(R7)         MOVE TITLE                                   
         OI    5(R5),X'0F'                                                      
         UNPK  P+16(10),0(6,R5)    COUNT                                        
         CLI   P+16,C'0'                                                        
         BNE   *+8                                                              
         MVI   P+16,C' '                                                        
         GOTO1 =V(PRINTER)                                                      
         GOTO1 =V(PRINTER)                                                      
*                                                                               
* NEXT AGY COUNT                                                                
PRTAGY23 AHI   R3,3                NEXT AGY                                     
         CLI   0(R3),0             ANY AGY?                                     
         BE    XIT                                                              
         AHI   R5,L'CNASFM         NEXT COUNT                                   
         CR    R5,R0                                                            
         BL    PRTAGY22                                                         
         B     XIT                 ALL COUNTERS ZERO                            
         EJECT                                                                  
HLINE    DC    CL46'REC TYP XXXXXXX  COUNT     PANBOOK    DSECT   '             
ULINE    DC    CL46'---------------  --------- ---------- --------'             
PLINE    DS    0CL46                                                            
PLTYPE   DC    CL16' '                                                          
PLTOT    DC    CL10' '                                                          
         DC    C' '                                                             
PLPBOOK  DC    CL10' '                                                          
         DC    C' '                                                             
PLDSECT  DC    CL8' '                                                           
                                                                                
DUB      DS    D                                                                
VPRINT   DC    V(PRINTER)                                                       
VHEXOUT  DC    V(HEXOUT)                                                        
DMCB     DS    6F                                                               
THISAGY  DC    CL2' '                                                           
AGYTAB   DC    15XL3'00'           2 CHAR ALPHA, 1 BYTE HEX                     
PACK6    DC    PL6'0'                                                           
         LTORG                                                                  
         DS    0D                                                               
CNTTITLE DS    0CL20                                                            
         DC    CL20'HEADERS'                                                    
         DC    CL20'GOALS'                                                      
         DC    CL20'TRAFFIC'                                                    
         DC    CL20'INVOICE'                                                    
         DC    CL20'DARE'                                                       
         DC    CL20'NWS'                                                        
         DC    CL20'STABILLS'                                                   
         DC    CL20'BUYS'                                                       
SFMTITLE DC    CL20'SFM RECORDS'                                                
                                                                                
         DS    0D                                                               
         DC    CL8'*CNTAGY*'                                                    
CNTAGY   DS    0XL90                                                            
CNTHDR   DC    15PL6'0'                                                         
CNTGL    DC    15PL6'0'                                                         
CNTTRF   DC    15PL6'0'                                                         
CNTINV   DC    15PL6'0'                                                         
CNTDAR   DC    15PL6'0'                                                         
CNTNWS   DC    15PL6'0'                                                         
CNTBIL   DC    15PL6'0'                                                         
CNTBUY   DC    15PL6'0'                                                         
CNTSFM   DC    15PL6'0'                                                         
CNTAGYX  EQU   *                                                                
*                                                                               
CNASFM   DC    15PL6'0'            SFM RECS W/ALPHA AGENCIES ON KEYS            
CNASFMX  EQU   *                                                                
*                                                                               
         DS    0D                                                               
OTHP     DS    0XL(MAJPTRLQ)                                                    
DR       DC    PL6'0',CL20'DELETED POINTERS    ',X'00',A(0)                     
         DC    CL10'        ',CL10'      '                                      
OTHPX    EQU   *                                                                
                                                                                
         DS    0D                                                               
SUMP     DS    0XL(MAJPTRLQ)                                                    
MAJ      DC    PL6'0',CL20'MAJOR POINTERS      ',X'00',A(0)                     
         DC    CL10'        ',CL10'      '                                      
MIN      DC    PL6'0',CL20'MINOR POINTERS      ',X'00',A(0)                     
         DC    CL10'        ',CL10'      '                                      
TOT      DC    PL6'0',CL20'TOTAL POINTERS      ',X'00',A(0)                     
         DC    CL10'        ',CL10'      '                                      
SUMPX    EQU   *                                                                
                                                                                
         DS    0D                                                               
         DC    CL8'*MAJPTR*'                                                    
MAJP     DS    0CL(MAJPTRLQ)                                                    
*                                                                               
CLTH     DC    PL6'0',CL20'CLIENT HEADER       ',X'01',A(CNTHDR)                
         DC    CL10'SPGENCLT',CL10'CLTHDR      '                                
*                                                                               
PRDH     DC    PL6'0',CL20'PRODUCT HEADER      ',X'01',A(CNTHDR)                
         DC    CL10'SPGENPRD',CL10'PRDHDR      '                                
*                                                                               
ESTH     DC    PL6'0',CL20'ESTIMATE HEADER     ',X'01',A(CNTHDR)                
         DC    CL10'SPGENEST',CL10'ESTHDR      '                                
*                                                                               
BILLH    DC    PL6'0',CL20'BILLING HEADER      ',X'01',A(CNTHDR)                
         DC    CL10'SPGENBILL',CL10'BILLREC    '                                
*                                                                               
GOALA    DC    PL6'0',CL20'GOAL RECORD         ',X'01',A(CNTGL)                 
         DC    CL10'SPGENGOAL',CL10'GOALREC    '  X'02'                         
*                                                                               
SYNA     DC    PL6'0',CL20'SYNDICATION         ',X'00',A(0)                     
         DC    CL10'SPGENSYN ',CL10'SYNRECD    '  X'03'                         
*                                                                               
AGYHDR   DC    PL6'0',CL20'AGENCY RECORD       ',X'00',A(0)                     
         DC    CL10'SPGENAGY ',CL10'AGYHDR     '  X'06'                         
*                                                                               
DPTHDR   DC    PL6'0',CL20'DAYPART HEADER      ',X'00',A(0)                     
         DC    CL10'SPGENDAYPT',CL10'DPTHDR    '  X'08'                         
*                                                                               
EQUHDR   DC    PL6'0',CL20'EQUIVALENCY HEADER  ',X'00',A(0)                     
         DC    CL10'SPGENEQU  ',CL10'EQUHDR    '  X'09'                         
*                                                                               
COMML    DC    PL6'0',CL20'COMMERCIAL RECORD   ',X'02',A(0)                     
         DC    CL10'SPTRCMML  ',CL10'CMLRECD   '  X'0A21'                       
*                                                                               
PAT      DC    PL6'0',CL20'PATTERN RECORD      ',X'02',A(0)                     
         DC    CL10'SPTRPAT   ',CL10'PATRECD   '  X'0A22'                       
*                                                                               
TEXT     DC    PL6'0',CL20'TEXT RECORD         ',X'02',A(0)                     
         DC    CL10'SPTRTXT   ',CL10'TXTRECD   '  X'0A23'                       
*                                                                               
INSTR    DC    PL6'0',CL20'INSTRUCTION RECAP   ',X'02',A(0)                     
         DC    CL10'SPTRINST  ',CL10'INSRECD   '  X'0A24'                       
*                                                                               
SHIPR    DC    PL6'0',CL20'SHIP RECAP RECORD   ',X'02',A(0)                     
         DC    CL10'SPTRSHIP  ',CL10'SHPRECD   '  X'0A25                        
*                                                                               
SATLT    DC    PL6'0',CL20'SATELLITE RECORD    ',X'02',A(0)                     
         DC    CL10'SPTRSAT   ',CL10'SATRECD   '  X'0A26                        
*                                                                               
TFLIGHT  DC    PL6'0',CL20'TRAFFIC FLIGHT      ',X'02',A(0)                     
         DC    CL10'SPTRFLT   ',CL10'FLTRECD   '  X'0A27                        
*                                                                               
STADDR   DC    PL6'0',CL20'STATION ADDRESS     ',X'02',A(0)                     
         DC    CL10'SPTRSTA   ',CL10'STARECD   '  X'0A28                        
*                                                                               
PRDHSE   DC    PL6'0',CL20'PRODUCTION HOUSE    ',X'02',A(0)                     
         DC    CL10'SPTRPRH   ',CL10'PRHRECD   '  X'0A29                        
*                                                                               
RLIMIT   DC    PL6'0',CL20'RUN LIMIT CODE REC  ',X'02',A(0)                     
         DC    CL10'SPTRRLC   ',CL10'RLCRECD   '  X'0A2A                        
*                                                                               
BUYACT   DC    PL6'0',CL20'TRAFFIC BUY ACTIVITY',X'02',A(0)                     
         DC    CL10'SPTRTBAE  ',CL10'TBARECD   '  X'0A2E                        
*                                                                               
LABEL    DC    PL6'0',CL20'LABEL LIST RECORD   ',X'02',A(0)                     
         DC    CL10'SPTRLBLS  ',CL10'LSTRECD   '  X'0A2F                        
*                                                                               
DEQU     DC    PL6'0',CL20'DAYPART EQUIV RECORD',X'02',A(0)                     
         DC    CL10'SPTRDPEQV ',CL10'DPERECD   '  X'0A34                        
*                                                                               
COMTEXT  DC    PL6'0',CL20'COMML TEXT RECORD   ',X'02',A(0)                     
         DC    CL10'SPTRCMLTXT',CL10'CMTRECD   '  X'0A35                        
*                                                                               
COMCLS   DC    PL6'0',CL20'COMMERCIAL CLASS    ',X'02',A(0)                     
         DC    CL10'SPTRCMLCLS',CL10'CLSRECD   '  X'0A44                        
*                                                                               
CONTAC   DC    PL6'0',CL20'CONTACT RECORD      ',X'02',A(0)                     
         DC    CL10'SPTRAGYCON',CL10'CNTRECD   '  X'0A36                        
*                                                                               
PRDEQ    DC    PL6'0',CL20'PRODUCT EQUIV RECORD',X'02',A(0)                     
         DC    CL10'SPTRPRDEQV',CL10'PEQRECD   '  X'0A37                        
*                                                                               
MARKT    DC    PL6'0',CL20'MARKET LIST RECORD  ',X'02',A(0)                     
         DC    CL10'SPTRMKL   ',CL10'MKLRECD   '  X'0A38                        
*                                                                               
DTEXT    DC    PL6'0',CL20'DEALER TEST RECORD  ',X'02',A(0)                     
         DC    CL10'SPTRDLR   ',CL10'DLRRECD   '  X'0A2C'                       
*                                                                               
STEXT    DC    PL6'0',CL20'SPECIAL TEXT RECORD ',X'02',A(0)                     
         DC    CL10'SPTRDTXT  ',CL10'DTXRECD   '  X'0A2D                        
*                                                                               
MKTLST   DC    PL6'0',CL20'MARKET LIST RECORD  ',X'02',A(0)                     
         DC    CL10'SPTRSTAL  ',CL10'STLRECD   '  X'0A31                        
*                                                                               
TBUYS    DC    PL6'0',CL20'TRAFFIC BUY RECORD  ',X'02',A(0)                     
         DC    CL10'SPTRBUY   ',CL10'TBYRECD   '  X'0A32                        
*                                                                               
FEED     DC    PL6'0',CL20'NET TRAF FEED       ',X'02',A(0)                     
         DC    CL10'SPTRNFEED ',CL10'FEEDKEY   '  X'0A2B                        
*                                                                               
CLTLST   DC    PL6'0',CL20'NET TRAF CLTLIST    ',X'02',A(0)                     
         DC    CL10'SPTRNCLT  ',CL10'CLTNRECD  '  X'0A41                        
*                                                                               
PRDLST   DC    PL6'0',CL20'NET TRAF PRDLIST    ',X'02',A(0)                     
         DC    CL10'SPTRNPRD  ',CL10'PRDLRECD  '  X'0A42                        
*                                                                               
PRGLST   DC    PL6'0',CL20'NET TRAF PROGLIST   ',X'02',A(0)                     
         DC    CL10'SPTRNPRG  ',CL10'PRGNRECD  '  X'0A43                        
*                                                                               
PGRLST   DC    PL6'0',CL20'NET TRAF PGRLIST    ',X'02',A(0)                     
         DC    CL10'SPTRNPGRP ',CL10'PGRNRECD  '  X'0A45                        
*                                                                               
OPTICA   DC    PL6'0',CL20'OPTICA              ',X'02',A(0)                     
         DC    CL10'SPTROPSAV ',CL10'XSAVRECD  '  X'0A7F                        
*                                                                               
INVREC   DC    PL6'0',CL20'INVOICE RECORD      ',X'01',A(0)                     
         DC    CL10'SPGENINV  ',CL10'INVKEY    '  X'0B'                         
*                                                                               
COMPREC  DC    PL6'0',CL20'COMPETITION RECORD  ',X'00',A(0)                     
         DC    CL10'SPGENCOMP ',CL10'CMPREC    '  X'0C01'                       
*                                                                               
INVNTREC DC    PL6'0',CL20'ESTIMATE INVENTORY  ',X'00',A(0)                     
         DC    CL10'SPGENSIR  ',CL10'SIRREC    '  X'0C' A/M                     
*                                                                               
PRDGRP   DC    PL6'0',CL20'PRODUCT GROUP       ',X'00',A(0)                     
         DC    CL10'SPGENPRG  ',CL10'PRGRECD   '  X'0D01                        
MKTGRP   DC    PL6'0',CL20'MARKET GROUP        ',X'00',A(0)                     
         DC    CL10'SPGENMKG  ',CL10'MKGRECD   '  X'0D02                        
MKTASSGN DC    PL6'0',CL20'MARKET ASSIGNMENT   ',X'00',A(0)                     
         DC    CL10'SPGENMKA  ',CL10'MKARECD   '  X'0D03                        
*                                                                               
CLTGRPDF DC    PL6'0',CL20'CLIENT GROUP DEFN   ',X'00',A(0)                     
         DC    CL10'SPGENGRP  ',CL10'GRPRECD   '  X'0D04                        
CLTGRP   DC    PL6'0',CL20'CLIENT GROUP        ',X'00',A(0)                     
         DC    CL10'SPGENGRP  ',CL10'GRPRECD   '  X'0D04                        
STAGRPDF DC    PL6'0',CL20'STATION GRP DEFN    ',X'00',A(0)                     
         DC    CL10'SPGENGRP  ',CL10'GRPRECD   '  X'0D05                        
STAGRP   DC    PL6'0',CL20'STATION GROUP       ',X'00',A(0)                     
         DC    CL10'SPGENGRP  ',CL10'GRPRECD   '  X'0D05                        
NCLTGRDF DC    PL6'0',CL20'NET CLT GROUP DEFN  ',X'00',A(0)                     
         DC    CL10'SPGENCLG  ',CL10'CLGRECD   '  X'0D06                        
NCLTGRP  DC    PL6'0',CL20'CLIENT GROUP        ',X'00',A(0)                     
         DC    CL10'SPGENCLG  ',CL10'CLGRECD   '  X'0D06                        
*                                                                               
MKCSOGRP DC    PL6'0',CL20'CSO MARKET GROUPS   ',X'00',A(0)                     
         DC    CL10'SPGENMKG  ',CL10'MKGRECD   '  X'0D07                        
SPRDUDEF DC    PL6'0',CL20'SUPERDESK UDEF      ',X'00',A(0)                     
         DC    CL10'SPGENSDU  ',CL10'SDURECD   '  X'0D08                        
BLNGADDR DC    PL6'0',CL20'BILLING ADDRESS     ',X'00',A(0)                     
         DC    CL10'SPGENADR  ',CL10'ADRRECD   '  X'0D09                        
*                                                                               
COMMENT  DC    PL6'0',CL20'COMMENT             ',X'00',A(0)                     
         DC    CL10'SPGENCOM  ',CL10'COMHDR    '  X'0D0C                        
UCOMHDR  DC    PL6'0',CL20'UCOM HEADER         ',X'00',A(0)                     
         DC    CL10'SPGENUCOM ',CL10'UCOMHDR   '  X'0D0C                        
*                                                                               
FLIGHT   DC    PL6'0',CL20'FLIGHT              ',X'00',A(0)                     
         DC    CL10'SPGENFLT  ',CL10'FLTMENUD  '  X'0D0D                        
CANNTDEF DC    PL6'0',CL20'CANADIAN NETDEF     ',X'00',A(0)                     
         DC    CL10'SPGENNDEF ',CL10'NDEFRECD  '  X'0D11                        
NETPRG   DC    PL6'0',CL20'NET PROGRAM         ',X'00',A(0)                     
         DC    CL10'SPGENNPGM ',CL10'NPGMRECD  '  X'0D12                        
SPILLDFN DC    PL6'0',CL20'SPILL DEFINITION    ',X'02',A(0)                     
         DC    CL10'SPGENSDEF ',CL10'SDEFRECD  '  X'0D13                        
PEPSI    DC    PL6'0',CL20'PEPSI               ',X'00',A(0)                     
         DC    CL10'SPGENPEPSI',CL10'PEPREC'      X'0D15                        
*                                                                               
NADDEFN  DC    PL6'0',CL20'NAD DEFINES         ',X'00',A(0)                     
         DC    CL10'SPGENNAD  ',CL10'NNDRECD   '  X'0D16                        
CNETPRG  DC    PL6'0',CL20'CANADIAN NETWORK PRG',X'00',A(0)                     
         DC    CL10'SPGENDOV  ',CL10'DOVRECD   '  X'0D17                        
REASON   DC    PL6'0',CL20'REASON CODE         ',X'00',A(0)                     
         DC    CL10'SPGENRSN  ',CL10'RSNRECD   '  X'0D18                        
PURPOSE  DC    PL6'0',CL20'PURPOSE CODE        ',X'00',A(0)                     
         DC    CL10'SPGENPURP ',CL10'PRPRECD   '  X'0D19                        
*                                                                               
NTWKPROG DC    PL6'0',CL20'NETWORK PROGRAM     ',X'02',A(0)                     
         DC    CL10'SPGENPROG ',CL10'NPGRECD   '  X'0D20                        
DEMOMENU DC    PL6'0',CL20'DEMO MENU           ',X'02',A(0)                     
         DC    CL10'SPGENDMN  ',CL10'DMNRECD   '  X'0D26                        
CSOTALFC DC    PL6'0',CL20'CSO TAL FACTOR GRPCD',X'02',A(0)                     
         DC    CL10'SPGENTAL  ',CL10'TALREC    '  X'0D27                        
USRDMDFN DC    PL6'0',CL20'USER DEMO DEFINITION',X'02',A(0)                     
         DC    CL10'SPGENUSRD ',CL10'USRDREC   '  X'0D28                        
*                                                                               
ADDBYR   DC    PL6'0',CL20'ADDS BUYER          ',X'02',A(0)                     
         DC    CL10'SPADBUYER ',CL10'BYRRECD   '  X'0D31                        
ADDAVAIL DC    PL6'0',CL20'ADDS AVAIL          ',X'02',A(0)                     
         DC    CL10'SPADAVL   ',CL10'AVARECD   '  X'0D31                        
AVAILMKT DC    PL6'0',CL20'AVAIL MARKET        ',X'02',A(0)                     
         DC    CL10'SPADAVMKT ',CL10'AVMRECD   '  X'0D32                        
ADDSSCOM DC    PL6'0',CL20'ADDS STANDARD COMMNT',X'02',A(0)                     
         DC    CL10'SPADAVCOM ',CL10'COMRECD   '  X'0D33                        
DAREA    DC    PL6'0',CL20'DARE RECORD         ',X'02',A(CNTDAR)                
         DC    CL10'SPGENDRORD',CL10'DAREORDD  '  X'0D34                        
DBTCA    DC    PL6'0',CL20'DARE BATCH RECORD   ',X'02',A(CNTDAR)                
         DC    CL10'SPGENDRBTC',CL10'DARBTCHD  '  X'0D35'                       
DMKNA    DC    PL6'0',CL20'DARE MKGD NOTICE    ',X'02',A(CNTDAR)                
         DC    CL10'SPGENDRMKN',CL10'DAREMGND  '  X'0D36                        
DMKOA    DC    PL6'0',CL20'DARE MKGD OFFER     ',X'02',A(CNTDAR)                
         DC    CL10'SPGENDRMKO',CL10'DAREMGOD  '  X'0D37                        
DFLTA    DC    PL6'0',CL20'DARE FLIGHT RECORD  ',X'02',A(CNTDAR)                
         DC    CL10'SPGENDRFLT',CL10'DFLRECD   '  X'0D38                        
APYCLRNC DC    PL6'0',CL20'AUTOPAY CLEARANCE   ',X'04',A(0)                     
         DC    CL10'SPGENAPY  ',CL10'APYRECD   '  X'0D3A                        
DMKRA    DC    PL6'0',CL20'DARE MKGREJ COMMENT ',X'02',A(CNTDAR)                
         DC    CL10'SPGENDRMRC',CL10'DAREMGCD  '  X'0D3B                        
DDESTN   DC    PL6'0',CL20'DARE DESTINE        ',X'02',A(CNTDAR)                
         DC    CL10'SPGENDESTN',CL10'DESTNRCD  '  X'0D3D                        
DMTHA    DC    PL6'0',CL20'DARE LAST METHOD REC',X'02',A(CNTDAR)                
         DC    CL10'SPGENDRMTH',CL10'DAREMTHD  '  X'0D3E                        
*                                                                               
DPTSPLIT DC    PL6'0',CL20'DAYPART SPLIT       ',X'00',A(0)                     
         DC    CL10'SPGENSPLT ',CL10'SPLTRECD  '  X'0D40                        
STAPCT   DC    PL6'0',CL20'STATION PERCENT     ',X'00',A(0)                     
         DC    CL10'SPGENSPCT ',CL10'SPCRECD   '  X'0D42                        
NVRLDEFN DC    PL6'0',CL20'NV RPT LETTER DEFN  ',X'00',A(0)                     
         DC    CL10'SPGENNVL  ',CL10'NVLRECD   '  X'0D43                        
STATNEQV DC    PL6'0',CL20'STATION EQUIVALENCE ',X'00',A(0)                     
         DC    CL10'SPGENSTEQ ',CL10'STERECD   '  X'0D44                        
AGYOFREC DC    PL6'0',CL20'AGENCY OF RECORD    ',X'00',A(0)                     
         DC    CL10'SPGENAOR  ',CL10'AORREC    '  X'0D45                        
MKTTRANS DC    PL6'0',CL20'MARKET TRANSLATION  ',X'00',A(0)                     
         DC    CL10'SPGENMTR  ',CL10'MTRREC    '  X'0D46                        
COMPSLST DC    PL6'0',CL20'COMP STATION LIST   ',X'00',A(0)                     
         DC    CL10'SPGENCLST ',CL10'CLSRECD   '  X'0D47                        
PYMNSPLT DC    PL6'0',CL20'PAYMENT SPLIT       ',X'00',A(0)                     
         DC    CL10'SPGENPSR  ',CL10'PSRREC    '  X'0D48                        
SPLTBILL DC    PL6'0',CL20'SPLIT BILLING       ',X'00',A(0)                     
         DC    CL10'SPGENSPBL ',CL10'SPBRECD   '  X'0D4A                        
XCHGRATE DC    PL6'0',CL20'EXCHANGE RATES      ',X'02',A(0)                     
         DC    CL10'SPGENXRT  ',CL10'XRTRECD   '  X'0D4B                        
BILLFRML DC    PL6'0',CL20'BILL FORMULA        ',X'02',A(0)                     
         DC    CL10'SPGENBFML ',CL10'BFREC     '  X'0D4C                        
CTAUSAGE DC    PL6'0',CL20'CTA CONTRACTOR USAGE',X'02',A(0)                     
         DC    CL10'SPGENCTA  ',CL10'CTUKEY    '  X'0D4F                        
*                                                                               
HUT      DC    PL6'0',CL20'HUT                 ',X'02',A(0)                     
         DC    CL10'SPGENHUT  ',CL10'NAHRECD   '  X'0D50                        
CSOCMNTS DC    PL6'0',CL20'CHILD SPOT COMMENTS ',X'02',A(0)                     
         DC    CL10'SPGENCSO  ',CL10'COMRECD   '  X'0D58                        
RADCDPT  DC    PL6'0',CL20'RAD CUSTOM DPT      ',X'02',A(0)                     
         DC    CL10'SPGENCUSDP',CL10'CDPREC    '  X'0D5A                        
STALIST  DC    PL6'0',CL20'STATION LIST        ',X'02',A(0)                     
         DC    CL10'SPGENSTLST',CL10'SLREC     '  X'0D5B                        
NTPCALC  DC    PL6'0',CL20'CSO NTPCALC         ',X'02',A(0)                     
         DC    CL10'SPGENCSO  ',CL10'NTPRECD   '  X'0D5C                        
PGESTREC DC    PL6'0',CL20'PG ESTIMATE         ',X'02',A(0)                     
         DC    CL10'SPGENPGEST',CL10'PGESTD    '  X'0D5D                        
CMBOLIST DC    PL6'0',CL20'COMBO LIST          ',X'02',A(0)                     
         DC    CL10'SPGENCOMBO',CL10'CLREC     '  X'0D5E                        
*                                                                               
SDSKOFFC DC    PL6'0',CL20'SUPERDESK OFFICE    ',X'02',A(0)                     
         DC    CL10'SPGENOFC  ',CL10'OFCRECD   '  X'0D60                        
SDSKSVSR DC    PL6'0',CL20'SUPERDESK SUPERVISOR',X'02',A(0)                     
         DC    CL10'SPGENSPV  ',CL10'SPVRECD   '  X'0D61                        
SDSKBUYR DC    PL6'0',CL20'SUPERDESK BUYER     ',X'00',A(0)                     
         DC    CL10'SPGENBYR  ',CL10'BYRRECD   '  X'0D62                        
*                                                                               
NWSBYR   DC    PL6'0',CL20'NWS BUYER           ',X'02',A(CNTNWS)                
         DC    CL10'SPNWSBYR  ',CL10'BYRRECD   '  X'0D66                        
NWSCAM   DC    PL6'0',CL20'NWS CAMPAIGN        ',X'02',A(CNTNWS)                
         DC    CL10'SPNWSCAM  ',CL10'CAMRECD   '  X'0D66                        
NWSHDR   DC    PL6'0',CL20'NWS HEADER          ',X'02',A(CNTNWS)                
         DC    CL10'SPNWSHDR  ',CL10'BWHRECD   '  X'0D67                        
NWSDTL   DC    PL6'0',CL20'NWS DETAIL          ',X'02',A(CNTNWS)                
         DC    CL10'SPNWSDTL  ',CL10'BWDRECD   '  X'0D68                        
NWSCOM   DC    PL6'0',CL20'NWS COMMENT         ',X'02',A(CNTNWS)                
         DC    CL10'SPNWSCOM  ',CL10'COMRECD   '  X'0D69                        
NWSGOL   DC    PL6'0',CL20'NWS GOAL            ',X'02',A(CNTNWS)                
         DC    CL10'SPNWSGOAL ',CL10'BWGRECD   '  X'0D6A                        
NWSBRV   DC    PL6'0',CL20'NWS BUY REVISION    ',X'02',A(CNTNWS)                
         DC    CL10'SPNWSBRV  ',CL10'NBRRECD   '  X'0D6B                        
NWSCMP   DC    PL6'0',CL20'NWS COMPETITION     ',X'02',A(CNTNWS)                
         DC    CL10'SPNWSCOMP ',CL10'CMPREC    '  X'0D6C                        
MARKTFIX DC    PL6'0',CL20'MARKET FIX          ',X'02',A(0)                     
         DC    CL10'SPGENMKTFX',CL10'MKTFXRCD  '  X'0D6D                        
STATNFIX DC    PL6'0',CL20'STATION FIX         ',X'02',A(0)                     
         DC    CL10'SPGENSTAFX',CL10'STAFXRCD  '  X'0D6E                        
CSMASELS DC    PL6'0',CL20'CSO MASTER EST LIST ',X'02',A(0)                     
         DC    CL10'SPGENCSO  ',CL10'MASRECD   '  X'0D6F                        
*                                                                               
PRDEXCLU DC    PL6'0',CL20'PRODUCT EXCLUSION   ',X'02',A(0)                     
         DC    CL10'SPGENPXC  ',CL10'PXCRECD   '  X'0D70                        
STATUSRC DC    PL6'0',CL20'STATUS RECORD       ',X'02',A(0)                     
         DC    CL10'SPGENSTAT ',CL10'STATD     '  X'0D71                        
NTISTALS DC    PL6'0',CL20'NTI STATION LIST    ',X'02',A(0)                     
         DC    CL10'SPGENSLST ',CL10'SLSRECD   '  X'0D75                        
CLSTATUS DC    PL6'0',CL20'CLEARANCE STATUS    ',X'02',A(0)                     
         DC    CL10'SPGENCLRST',CL10'CLRSTATD  '  X'0D76                        
MGREASON DC    PL6'0',CL20'MAKEGOOD REASON     ',X'02',A(0)                     
         DC    CL10'SPGENREAS ',CL10'RSNRECD   '  X'0D77                        
UPLOAD   DC    PL6'0',CL20'UPLOAD              ',X'02',A(0)                     
         DC    CL10'SPGENUPL  ',CL10'SPUPREC   '  X'0D78                        
INFMCIAL DC    PL6'0',CL20'INFOMERCIAL         ',X'02',A(0)                     
         DC    CL10'SPGENINFO ',CL10'INFORECD  '  X'0D79                        
PW       DC    PL6'0',CL20'PROFIT WITHIN       ',X'02',A(0)                     
         DC    CL10'SPGENWIPW ',CL10'DBLBKREC  '  X'0D7A                        
DBLBKING DC    PL6'0',CL20'DOUBLE BOOKING      ',X'02',A(0)                     
         DC    CL10'SPGENDBLBK',CL10'DBLBKREC  '  X'0D7B                        
RULEDATA DC    PL6'0',CL20'RULE DATA           ',X'02',A(0)                     
         DC    CL10'SPGENRULE ',CL10'RULRECD   '  X'0D7C                        
CNTRCTOR DC    PL6'0',CL20'CONTRACTOR          ',X'02',A(0)                     
         DC    CL10'SPGENCTR  ',CL10'CXRRECD   '  X'0D7D                        
CONTRACT DC    PL6'0',CL20'CONTRACT            ',X'02',A(0)                     
         DC    CL10'SPGENCTA  ',CL10'CTARECD   '  X'0D7E                        
*                                                                               
STABBCKT DC    PL6'0',CL20'STATION BILLING BCKT',X'02',A(CNTBIL)                
         DC    CL10'SPGENSTAB ',CL10'STABUCKD  '  X'0E01                        
*                                                                               
BUYA     DC    PL6'0',CL20'BUY ACTIVE          ',X'00',A(CNTBUY)                
         DC    CL10'SPGENBUY',CL10'BUYREC      '                                
*                                                                               
UNKNOWN  DC    PL6'0',CL20'UNKNOWN             ',X'00',A(0)                     
         DC    CL10'        ',CL10'            '                                
*                                                                               
CONTROL  DC    PL6'0',CL20'CONTROL             ',X'00',A(0)                     
         DC    CL10'        ',CL10'            '                                
*                                                                               
MAJPX    EQU   *                                                                
ASFMA    DC    PL6'0',CL20'SFM RECORD          ',X'02',A(CNASFM)                
                                                                                
         DS    0D                                                               
         DC    CL8'*MINPTR*'                                                    
MINP     DS    0XL(MAJPTRLQ)                                                    
GOALP    DC    PL6'0',CL20'GOAL PASSIVE        ',X'00',A(0)                     
         DC    CL10'SPGENGOAL ',CL10'GKEYPPPQ  '                                
SYNP     DC    PL6'0',CL20'SYND PASSIVE        ',X'00',A(0)                     
         DC    CL10'SPGENSYN  ',CL10'SYNKCLT   '                                
COMMLPSQ DC    PL6'0',CL20'COMML SEQ PASSIVE   ',X'02',A(0)                     
         DC    CL10'SPTRCMML  ',CL10'CMLPID'      X'0AA1'                       
COMMLPA  DC    PL6'0',CL20'COMML ADID PASSIVE  ',X'02',A(0)                     
         DC    CL10'SPTRCMML  ',CL10'CMLPIDAD'    X'0AC1'                       
COMMLPH  DC    PL6'0',CL20'COMML HIDEF PASSIVE ',X'02',A(0)                     
         DC    CL10'SPTRCMML  ',CL10'CMLHDF'      X'0AC2'                       
COMMLPC  DC    PL6'0',CL20'COMML CNTRC PASSIVE ',X'02',A(0)                     
         DC    CL10'SPTRCMML  ',CL10'CMLCNT'      X'0AC3'                       
COMMLPT  DC    PL6'0',CL20'COMML TLCSTR PASSIVE',X'02',A(0)                     
         DC    CL10'SPTRCMML  ',CL10'CMLRID'      X'0AE1'                       
FEEDP    DC    PL6'0',CL20'NET TRF FEED PASSIVE',X'02',A(0)                     
         DC    CL10'SPTRNFEED ',CL10'FDPSKID'     X'0AAB'                       
BUYACTP  DC    PL6'0',CL20'TRAF BUYACT PASSIVE ',X'01',A(0)                     
         DC    CL10'SPTRTBAE  ',CL10'TBAPID'      X'8A'                         
PRDEQP   DC    PL6'0',CL20'PROD EQUIV PASSIVE  ',X'02',A(0)                     
         DC    CL10'SPTRPRDEQV',CL10'PEQPID'      X'0AB7'                       
MKTLSTP  DC    PL6'0',CL20'MKTLIST PASSIVE     ',X'02',A(0)                     
         DC    CL10'SPTRSTAL  ',CL10'STLPID'      X'0AB1'                       
TBUYSP   DC    PL6'0',CL20'TRAFFIC BUY PASSIVE ',X'02',A(0)                     
         DC    CL10'SPTRBUY   ',CL10'TBYPID'      X'0AB2'                       
*                                                                               
CLTOFCP  DC    PL6'0',CL20'CLIENT OFFICE PASSIV',X'00',A(0)                     
         DC    CL10'SPGENCLTO ',CL10'CLTPHDR   '  X'0D80                        
PRDGRPP  DC    PL6'0',CL20'PRODUCT GROUP PASSIV',X'00',A(0)                     
         DC    CL10'SPGENPRG  ',CL10'PRGPTYP   '  X'0D81                        
MKTGRPP  DC    PL6'0',CL20'MARKET GROUP PASSIVE',X'00',A(0)                     
         DC    CL10'SPGENMKG  ',CL10'MKGPTYP   '  X'0D82                        
CLTGRPP  DC    PL6'0',CL20'CLIENT GROUP PASSIVE',X'00',A(0)                     
         DC    CL10'SPGENGRP  ',CL10'GRPPKEY   '  X'0D84                        
STAGRPP  DC    PL6'0',CL20'STATION GROUP PASSIV',X'00',A(0)                     
         DC    CL10'SPGENGRP  ',CL10'GRPPKEY   '  X'0D05                        
NCLTGRPP DC    PL6'0',CL20'NET CLT GRP PASSIVE ',X'00',A(0)                     
         DC    CL10'SPGENCLG  ',CL10'CLGCTYP   '  X'0D86                        
CANNTDFP DC    PL6'0',CL20'CANADIAN NETDEF PSV ',X'00',A(0)                     
         DC    CL10'SPGENNDEF ',CL10'NWKPASS   '  X'0D91                        
*                                                                               
NTWKPRGP DC    PL6'0',CL20'NTWK PROGRAM PASSIVE',X'02',A(0)                     
         DC    CL10'SPGENPROG ',CL10'NPGKTYP   '  X'0DA0                        
*                                                                               
ADAVAILP DC    PL6'0',CL20'ADDS AVAIL PASSIVE  ',X'02',A(0)                     
         DC    CL10'SPADAVL   ',CL10'AVAKSUB2  '  X'0DB1                        
DARBYRP  DC    PL6'0',CL20'DARE PASSIVE BUYER  ',X'00',A(0)                     
         DC    CL10'SPGENDRORD',CL10'DBKTYPE '    X'0DB4                        
DARCLTP  DC    PL6'0',CL20'DARE PASSIVE CLIENT ',X'00',A(0)                     
         DC    CL10'SPGENDRORD',CL10'DCKTYPE '    X'0DB5                        
DARPOLP  DC    PL6'0',CL20'DARE PSV POL + BRD  ',X'00',A(0)                     
         DC    CL10'SPGENDRORD',CL10'DVKTYPE '    X'0DB6                        
DARSTAP  DC    PL6'0',CL20'DARE PASSIVE STATION',X'00',A(0)                     
         DC    CL10'SPGENDRORD',CL10'DSKTYPE '    X'0DB7                        
DARSTCP  DC    PL6'0',CL20'DARE PSV STATUS CLR ',X'00',A(0)                     
         DC    CL10'SPGENDRORD',CL10'DSCKTYPE'    X'0DB8                        
DARODTTM DC    PL6'0',CL20'DARE PSV ORD DAT TIM',X'00',A(0)                     
         DC    CL10'SPGENDRORD',CL10'DODKTYPE'    X'0DBC                        
DARBCPM  DC    PL6'0',CL20'DARE PSV CLT PRD MKT',X'00',A(0)                     
         DC    CL10'SPGENDRORD',CL10'DCMKTYPE'    X'0DBD                        
DARBCMP  DC    PL6'0',CL20'DARE PSV BYR CLT MKT',X'00',A(0)                     
         DC    CL10'SPGENDRORD',CL10'DBCKTYPE'    X'0DBE                        
DARBMCP  DC    PL6'0',CL20'DARE PSV BYR MKT CLT',X'00',A(0)                     
         DC    CL10'SPGENDRORD',CL10'DBMKTYPE'    X'0DBF                        
*                                                                               
ADMKBYRP DC    PL6'0',CL20'ADDS MARKET BYR PASV',X'02',A(0)                     
         DC    CL10'SPADBUYER ',CL10'BYRKSUB2  '  X'0DC1                        
*                                                                               
SDSKSPVP DC    PL6'0',CL20'SDESK SUPERVISOR PSV',X'02',A(0)                     
         DC    CL10'SPGENSPV  ',CL10'SPVPASS'     X'0DE1                        
SDSKMKTP DC    PL6'0',CL20'SDESK PASSV BY MKT  ',X'00',A(0)                     
         DC    CL10'SPGENBYR  ',CL10'BYRPASS   '  X'0DE2                        
SDSKSPRP DC    PL6'0',CL20'SDESK PASSV BY SPVSR',X'00',A(0)                     
         DC    CL10'SPGENBYR  ',CL10'BYRPASS2  '  X'0DE3                        
SDSKBUBL DC    PL6'0',CL20'SDESK PASSV BYR/BLLR',X'00',A(0)                     
         DC    CL10'SPGENBYR  ',CL10'BYRPASS3  '  X'0DE4                        
*                                                                               
NWSPBYR  DC    PL6'0',CL20'NWS PASSIVE BUYER   ',X'00',A(0)                     
         DC    CL10'SPNWSBYR  ',CL10'CAMPKEY'     X'0DE5                        
NWSPCAM  DC    PL6'0',CL20'NWS PASSIVE CAMPAIGN',X'00',A(0)                     
         DC    CL10'SPNWSCAM  ',CL10'CAMPKEY'     X'0DE6                        
NWSPHDR  DC    PL6'0',CL20'NWS PASSIVE HDR     ',X'00',A(0)                     
         DC    CL10'SPNWSHDR  ',CL10'BWHPKEY'     X'0DE7                        
NWSPCBYR DC    PL6'0',CL20'NWS PSV CAMP BYR CPE',X'00',A(0)                     
         DC    CL10'SPNWSCAM  ',CL10'CMP2KEY'     X'0DE8                        
*                                                                               
PRDOFCP  DC    PL6'0',CL20'PRODUCT OFFICE PSV  ',X'00',A(0)                     
         DC    CL10'SPGENPRD  ',CL10'PRDPASS'     X'0DF0                        
PRDALFP  DC    PL6'0',CL20'PRODUCT ALPHA PASSIV',X'00',A(0)                     
         DC    CL10'SPGENPRD  ',CL10'PLSTPSSV  '  X'0DF1                        
CLSTATSP DC    PL6'0',CL20'CLEARANCE STATUS PSV',X'02',A(0)                     
         DC    CL10'SPGENCLRST',CL10'CLSPTYPE  '  X'0DF6                        
CTACNTRP DC    PL6'0',CL20'CTA CONTRACTOR PASSV',X'02',A(0)                     
         DC    CL10'SPGENCTA  ',CL10'CTCPASS   '  X'0DFD                        
CTASTTNP DC    PL6'0',CL20'CTA STATION PASSIVE ',X'02',A(0)                     
         DC    CL10'SPGENCTA  ',CL10'CTAPASS   '  X'0DFE                        
*                                                                               
NPRDALFP DC    PL6'0',CL20'NET PRD ALPHA PASSIV',X'00',A(0)                     
         DC    CL10'SPGENSTAB',CL10'STABPCOD'     X'0E81'                       
BUYP     DC    PL6'0',CL20'BUY PASSIVE         ',X'00',A(0)                     
         DC    CL10'SPGENBUY  ',CL10'BUYKBUY   '                                
ESTP     DC    PL6'0',CL20'ESTIMATE PASSIVE    ',X'00',A(0)                     
         DC    CL10'SPGENESTD ',CL10'EPKEY     '                                
MINPX    EQU   *                                                                
                                                                                
ENDP     DS    0D                                                               
         EJECT                                                                  
*                                                                               
* SUBTYPES FOR KEYS THAT START WITH X'0A'                                       
KEYS0A   DS    0D                                                               
         DC    X'21',A(COMML)                                                   
         DC    X'22',A(PAT)                                                     
         DC    X'23',A(TEXT)                                                    
         DC    X'24',A(INSTR)                                                   
         DC    X'25',A(SHIPR)                                                   
         DC    X'26',A(SATLT)                                                   
         DC    X'27',A(TFLIGHT)                                                 
         DC    X'28',A(STADDR)                                                  
         DC    X'29',A(PRDHSE)                                                  
         DC    X'2A',A(RLIMIT)                                                  
         DC    X'2B',A(FEED)                                                    
         DC    X'2C',A(DTEXT)                                                   
         DC    X'2D',A(STEXT)                                                   
         DC    X'2E',A(BUYACT)                                                  
         DC    X'2F',A(LABEL)                                                   
         DC    X'31',A(MKTLST)    STATION BY MARKET LIST                        
         DC    X'32',A(TBUYS)                                                   
         DC    X'34',A(DEQU)                                                    
         DC    X'35',A(COMTEXT)                                                 
         DC    X'36',A(CONTAC)                                                  
         DC    X'37',A(PRDEQ)                                                   
         DC    X'38',A(MARKT)                                                   
         DC    X'41',A(CLTLST)                                                  
         DC    X'42',A(PRDLST)                                                  
         DC    X'43',A(PRGLST)                                                  
         DC    X'44',A(COMCLS)                                                  
         DC    X'45',A(PGRLST)                                                  
         DC    X'7F',A(OPTICA)                                                  
* PASSIVE                                                                       
         DC    X'A1',A(COMMLPSQ)                                                
         DC    X'AB',A(FEEDP)                                                   
         DC    X'B1',A(MKTLSTP)                                                 
         DC    X'B2',A(TBUYSP)                                                  
         DC    X'B7',A(PRDEQP)                                                  
         DC    X'C1',A(COMMLPA)                                                 
         DC    X'C2',A(COMMLPH)                                                 
         DC    X'C3',A(COMMLPC)                                                 
         DC    X'E1',A(COMMLPT)                                                 
*                                                                               
         DC    X'00',A(0)          EOT                                          
*                                                                               
* SUBTYPES FOR KEYS THAT START WITH X'0D'                                       
KEYS0D   DS    0D                                                               
         DC    X'01',A(PRDGRP)                                                  
         DC    X'02',A(MKTGRP)                                                  
         DC    X'03',A(MKTASSGN)     X'0D04' - X'0D06' HAS SPECIAL CODE         
         DC    X'07',A(MKCSOGRP)                                                
         DC    X'08',A(SPRDUDEF)                                                
         DC    X'09',A(BLNGADDR)     THERE ARE NO X'0D0A' NOR X'0D0B'           
         DC    X'0D',A(FLIGHT)                                                  
         DC    X'11',A(CANNTDEF)                                                
         DC    X'12',A(NETPRG)                                                  
         DC    X'13',A(SPILLDFN)                                                
         DC    X'15',A(PEPSI)                                                   
         DC    X'16',A(NADDEFN)                                                 
         DC    X'17',A(CNETPRG)                                                 
         DC    X'18',A(REASON)                                                  
         DC    X'19',A(PURPOSE)                                                 
*                                                                               
         DC    X'20',A(NTWKPROG)                                                
         DC    X'26',A(DEMOMENU)                                                
         DC    X'27',A(CSOTALFC)                                                
         DC    X'28',A(USRDMDFN)                                                
*****    DC    X'29',A(0)           WHAT ARE THESE???                           
*****    DC    X'2A',A(0)                                                       
*                                                                               
         DC    X'32',A(AVAILMKT)                                                
         DC    X'33',A(ADDSSCOM)                                                
         DC    X'34',A(DAREA)                                                   
         DC    X'35',A(DBTCA)                                                   
         DC    X'36',A(DMKNA)                                                   
         DC    X'37',A(DMKOA)                                                   
         DC    X'38',A(DFLTA)                                                   
         DC    X'3A',A(APYCLRNC)                                                
         DC    X'3B',A(DMKRA)                                                   
         DC    X'3D',A(DDESTN)                                                  
         DC    X'3E',A(DMTHA)                                                   
*                                                                               
         DC    X'40',A(DPTSPLIT)                                                
         DC    X'42',A(STAPCT)                                                  
         DC    X'43',A(NVRLDEFN)                                                
         DC    X'44',A(STATNEQV)                                                
         DC    X'45',A(AGYOFREC)                                                
         DC    X'46',A(MKTTRANS)                                                
         DC    X'47',A(COMPSLST)                                                
         DC    X'48',A(PYMNSPLT)                                                
         DC    X'4A',A(SPLTBILL)                                                
         DC    X'4B',A(XCHGRATE)                                                
         DC    X'4C',A(BILLFRML)                                                
         DC    X'4F',A(CTAUSAGE)                                                
*                                                                               
         DC    X'50',A(HUT)                                                     
         DC    X'58',A(CSOCMNTS)                                                
         DC    X'5A',A(RADCDPT)                                                 
         DC    X'5B',A(STALIST)                                                 
         DC    X'5C',A(NTPCALC)                                                 
         DC    X'5D',A(PGESTREC)                                                
         DC    X'5E',A(CMBOLIST)                                                
*                                                                               
         DC    X'60',A(SDSKOFFC)                                                
         DC    X'61',A(SDSKSVSR)                                                
         DC    X'62',A(SDSKBUYR)                                                
         DC    X'65',A(NWSBYR)                                                  
         DC    X'66',A(NWSCAM)                                                  
         DC    X'67',A(NWSHDR)                                                  
         DC    X'68',A(NWSDTL)                                                  
         DC    X'69',A(NWSCOM)                                                  
         DC    X'6A',A(NWSGOL)                                                  
         DC    X'6B',A(NWSBRV)                                                  
         DC    X'6C',A(NWSCMP)                                                  
         DC    X'6D',A(MARKTFIX)                                                
         DC    X'6E',A(STATNFIX)                                                
         DC    X'6F',A(CSMASELS)                                                
*                                                                               
         DC    X'70',A(PRDEXCLU)                                                
         DC    X'71',A(STATUSRC)                                                
         DC    X'75',A(NTISTALS)                                                
         DC    X'76',A(CLSTATUS)                                                
         DC    X'77',A(MGREASON)                                                
         DC    X'78',A(UPLOAD)                                                  
         DC    X'79',A(INFMCIAL)                                                
         DC    X'7A',A(PW)                                                      
         DC    X'7B',A(DBLBKING)                                                
         DC    X'7C',A(RULEDATA)                                                
         DC    X'7D',A(CNTRCTOR)                                                
         DC    X'7E',A(CONTRACT)                                                
*                                                                               
         DC    X'80',A(CLTOFCP)                                                 
         DC    X'81',A(PRDGRPP)                                                 
         DC    X'82',A(MKTGRPP)                                                 
         DC    X'84',A(CLTGRPP)                                                 
         DC    X'85',A(STAGRPP)                                                 
         DC    X'86',A(NCLTGRPP)                                                
         DC    X'91',A(CANNTDFP)                                                
*                                                                               
         DC    X'A0',A(NTWKPRGP)                                                
*                                                                               
         DC    X'B1',A(ADAVAILP)                                                
         DC    X'B4',A(DARBYRP)                                                 
         DC    X'B5',A(DARCLTP)                                                 
         DC    X'B6',A(DARPOLP)                                                 
         DC    X'B7',A(DARSTAP)                                                 
         DC    X'B8',A(DARSTCP)                                                 
         DC    X'BC',A(DARODTTM)                                                
         DC    X'BD',A(DARBCPM)                                                 
         DC    X'BE',A(DARBCMP)                                                 
         DC    X'BF',A(DARBMCP)                                                 
*                                                                               
         DC    X'C1',A(ADMKBYRP)                                                
*                                                                               
         DC    X'E1',A(SDSKSPVP)                                                
         DC    X'E2',A(SDSKMKTP)                                                
         DC    X'E3',A(SDSKSPRP)                                                
         DC    X'E4',A(SDSKBUBL)                                                
         DC    X'E5',A(NWSPBYR)                                                 
         DC    X'E6',A(NWSPCAM)                                                 
         DC    X'E7',A(NWSPHDR)                                                 
         DC    X'E8',A(NWSPCBYR)                                                
         DC    X'F0',A(PRDOFCP)                                                 
         DC    X'F1',A(PRDALFP)                                                 
         DC    X'F2',A(ESTP)                                                    
         DC    X'F6',A(CLSTATSP)                                                
         DC    X'FD',A(CTACNTRP)                                                
         DC    X'FE',A(CTASTTNP)                                                
         DC    X'00',A(0)          EOT                                          
         EJECT                                                                  
*DDDPRINT                                                                       
       ++INCLUDE DDDPRINT                                                       
         EJECT                                                                  
SBTYPTBD DSECT                                                                  
SBTYPSUB DS    X                   SUBTYPE EQUATE                               
SBTYPENT DS    A                   A(ENTRY)                                     
SBTYPTBL EQU   *-SBTYPTBD                                                       
*                                                                               
MAJPTRD  DSECT                                                                  
MAJCNTR  DS    PL6                 COUNTER                                      
MAJTEXT  DS    CL20                TEXT OF COUNTER                              
MAJDAGMD DS    XL1                 DISPL TO AGY/MED BYTE                        
MAJACNTR DS    A(0)                A(AGENCY COUNTER)                            
MAJPBOOK DS    CL10                PANBOOK NAME                                 
MAJDSECT DS    CL10                DSECT NAME                                   
MAJPTRLQ EQU   *-MAJPTRD                                                        
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'068SPLDDCNT  06/04/20'                                      
         END                                                                    
