*          DATA SET SPMEDGET   AT LEVEL 003 AS OF 05/12/92                      
*CATALP MEDGET                                                                  
*        PARAMETERS VIA R1                                                      
*                                                                               
*        CL1   ALPHA MEDIA CODE                                                 
*        CL3   A(ALPHA AGENCY)                                                  
*        CL1   TERMINAL                                                         
*        CL3   A(DATAMGR)                                                       
*        CL1   SET TO X'FF' IF INVALID SOURCE                                   
*        CL3   A(OUTPUT)                                                        
*    OUTPUT IS A 31 CHARACTER STRING CONSISTING OF                              
*        CL1   AGENCY/MEDIA BYTE                                                
*        CL10  MEDIA EXPANSION                                                  
*        CL20  VENDOR EXPANSION                                                 
         TITLE 'MEDGET - VALIDATE SPOTPAK MEDIA CODE'                           
MEDGET   CSECT                                                                  
         PRINT NOGEN                                                            
         NMOD1 WRKX-WRKD,**MEDGET,CLEAR=YES                                     
         USING WRKD,RC                                                          
         LR    R3,R1               R3=A(PARAMETER LIST)                         
         L     R2,0(R3)            R2=A(ALPHA AGY)                              
         MVC   VDATAMGR,4(R3)                                                   
         MVI   8(R3),0             RESET RETURN BYTE                            
*                                                                               
         XC    KEY(13),KEY                                                      
         MVI   KEY,X'06'                                                        
         MVC   KEY+1(2),0(R2)                                                   
         GOTO1 VDATAMGR,DMCB,DMREAD,SPTDIR,KEY,KEY                              
         TM    8(R1),X'50'                                                      
         BNZ   MEDERR                                                           
         GOTO1 VDATAMGR,DMCB,GETREC,SPTFILE,KEY+14,AGYHDR,GETWORK               
         TM    8(R1),X'50'                                                      
         BNZ   MEDERR                                                           
         MVC   4(1,R3),AGYPROF+7   RETURN COUNTRY INDICATOR                     
*                                                                               
         LA    R4,AGYEL            LOCATE MEDIA ELEMENT                         
         SR    R0,R0                                                            
MED2     CLI   0(R4),0             TEST E-O-R                                   
         BNE   *+12                                                             
MEDERR   MVI   8(R3),X'FF'         YES - SET ERROR                              
         B     MEDX                                                             
         CLI   0(R4),X'02'                                                      
         BNE   *+14                                                             
         CLC   2(1,R4),0(R3)       CHECK MEDIA CODE                             
         BE    MED4                                                             
         IC    R0,1(R4)                                                         
         AR    R4,R0                                                            
         B     MED2                                                             
*                                                                               
MED4     L     R8,8(R3)            RETURN MEDIA VALUES                          
         MVC   0(31,R8),3(R4)                                                   
         B     MEDX                                                             
*                                                                               
MEDX     XIT1                                                                   
         EJECT                                                                  
         LTORG                                                                  
         SPACE 1                                                                
DMREAD   DC    C'DMREAD'                                                        
SPTDIR   DC    C'SPTDIR'                                                        
GETREC   DC    C'GETREC'                                                        
SPTFILE  DC    C'SPTFILE'                                                       
         SPACE 1                                                                
WRKD     DSECT                                                                  
KEY      DS    CL20                                                             
DMCB     DS    6F                                                               
VDATAMGR DS    A                                                                
GETWORK  DS    24F                                                              
*                                                                               
IOA      DS    1000C                                                            
         ORG   IOA                                                              
       ++INCLUDE SPGENAGY                                                       
         ORG                                                                    
WRKX     EQU   *                                                                
         SPACE 1                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'003SPMEDGET  05/12/92'                                      
         END                                                                    
