*          DATA SET SPMEDSTARS AT LEVEL 003 AS OF 09/01/77                      
*CATALP MEDSTARS                                                                
         TITLE 'TACKS STARS ON THE END OF DATA FIELDS'                          
VMDSTARS CSECT                                                                  
         NMOD1 0,**STRS**                                                       
         L     R2,0(R1)                                                         
         LA    R3,132(R2)                                                       
         SPACE 2                                                                
ST2      CR    R2,R3                                                            
         BH    XIT                                                              
         CLI   0(R2),C' '          FIND START OF A FIELD                        
         BNE   ST4                                                              
         LA    R2,1(R2)                                                         
         B     ST2                                                              
         SPACE 2                                                                
XIT      XIT1                                                                   
         SPACE 2                                                                
ST4      CLI   1(R2),C' '          FIND END OF FIELD                            
         BE    ST6                                                              
         LA    R2,1(R2)                                                         
         CR    R2,R3                                                            
         BNH   ST4                                                              
         B     XIT                                                              
         SPACE 2                                                                
ST6      CLI   0(R2),C'0'          ONLY ADD TO FIELDS THAT END NUMERIC          
         BL    *+8                                                              
         MVI   1(R2),C'*'                                                       
         LA    R2,2(R2)                                                         
         B     ST2                                                              
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'003SPMEDSTARS09/01/77'                                      
         END                                                                    
