*          DATA SET SPMEDCLEAR AT LEVEL 005 AS OF 05/01/02                      
*CATALP MEDCLEAR                                                                
         TITLE 'INITIALIZES MEDIA TABLES'                                       
VMDCLEAR CSECT                                                                  
         NMOD1 0,**CLEAR*                                                       
         L     R2,0(R1)                                                         
         SPACE 2                                                                
CL2      CLI   0(R2),X'FF'                                                      
         BE    XIT                                                              
         NI    0(R2),X'7F'                                                      
         BAS   RE,ROW                                                           
         LA    R2,4(R2)                                                         
         B     CL2                                                              
         SPACE 2                                                                
ROW      NTR1                                                                   
         L     R3,0(R2)                                                         
         L     R2,0(R3)                                                         
         LTR   R2,R2                                                            
         BZ    *+8                                                              
         BAS   RE,PRINT                                                         
         L     R2,4(R3)                                                         
         BAS   RE,COLS                                                          
         LA    R2,16(R3)                                                        
         SPACE 2                                                                
ROW2     CLI   0(R2),X'FF'         EXTRACT CHUNKS                               
         BE    XIT                                                              
         NI    4(R2),X'7F'                                                      
         LA    R2,8(R2)                                                         
         B     ROW2                                                             
         SPACE 2                                                                
COLS     NTR1                                                                   
         B     ROW2                                                             
         SPACE 2                                                                
PRINT    NTR1                                                                   
         SPACE 2                                                                
PRINT2   CLI   0(R2),X'FF'         PRINT CHUNKS                                 
         BE    XIT                                                              
         NI    7(R2),X'7F'                                                      
         LA    R2,8(R2)                                                         
         B     PRINT2                                                           
         SPACE 2                                                                
XIT      XIT1                                                                   
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'005SPMEDCLEAR05/01/02'                                      
         END                                                                    
