*          DATA SET SPREPWORKC AT LEVEL 093 AS OF 02/04/10                      
*CATALP SPWORKC                                                                 
         TITLE 'SPONSOR WORKC DEFINITION'                                       
*              CSECT FOR SPONSOR WORK AREAS                                     
         SPACE 1                                                                
         ENTRY SYSPROFS                                                         
         ENTRY CORELIST                                                         
SPWORKC  CSECT                                                                  
         DC    CL8'**REGS**'                                                    
         DC    72X'00'                                                          
         DC    CL8'*CONSAV*'                                                    
         DC    272X'00'                                                         
         DC    CL8'**DMCB**'                                                    
         DC    24X'00'                                                          
         DC    CL8'**DUBS**'                                                    
         DC    16X'00'                                                          
         DC    CL8'**WORK**'                                                    
         DC    64X'00'                                                          
         DC    CL8'**FULL**'                                                    
         DC    16X'00'                                                          
         EJECT                                                                  
*                   PRINT CONTROL                                               
         SPACE 3                                                                
         DC    CL8'**LINE**'                                                    
         DC    AL1(99)                                                          
         DC    AL1(0)                                                           
         DC    AL1(60)                                                          
         DC    AL1(1)                                                           
         DC    A(0)                                                             
         DC    C'YNNNNN'                                                        
         DC    X'0001'                                                          
         DC    X'0001'                                                          
         DC    C'NN'                                                            
         DC    A(0)                                                             
         DS    0D                                                               
         DC    CL8'**HEAD**'                                                    
         DC    1848C' '            12 * 132                                     
         DC    CL8'**MIDS**'                                                    
         DC    264C' '                                                          
         DC    CL8'*PRINTS*'                                                    
         DC    1848C' '            14 * 1848                                    
         DC    CL8'**FEET**'                                                    
         DC    264C' '                                                          
         DC    132C' '                                                          
         DC    C'JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC'                          
         DC    C'MONTUEWEDTHUFRISATSUN'                                         
         EJECT                                                                  
*                   FILE HANDLING                                               
         SPACE 3                                                                
         DS    0D                                                               
         DC    CL8'**KEYS**'                                                    
         DC    288X'00'                                                         
         DC    CL8'DMREAD'                                                      
         DC    CL8'DMRDHI'                                                      
         DC    CL8'DMRSEQ'                                                      
         DC    CL8'DMADD'                                                       
         DC    CL8'DMWRT'                                                       
         DC    CL8'GETREC'                                                      
         DC    CL8'PUTREC'                                                      
         DC    CL8'ADDREC'                                                      
         DC    CL8'SPTFILE'                                                     
         DC    CL8'SPTDIR'                                                      
         DC    CL8'STATION'                                                     
         DC    A(0)                                                             
         DC    CL8' '                                                           
         DC    CL8' '                                                           
         DC    H'24'                                                            
         DC    X'00'                                                            
         DC    X'FF'                                                            
         DC    A(0)                                                             
         DC    A(0)                                                             
         EJECT                                                                  
*                   RUN HANDLING VALUES                                         
         SPACE 3                                                                
         DS    0D                                                               
         DC    CL8'**RUN V*'                                                    
         DC    C'D'                                                             
         DC    PL3'1'                                                           
         DC    PL3'9999'                                                        
         DC    CL2'NN'                                                          
         DC    X'00'                                                            
         DC    C'N'                                                             
         DC    C'Y'                                                             
         DC    C'N'                                                             
         DC    CL8'01/01/01'                                                    
         DC    PL4'1'                                                           
         DC    X'00'                                                            
         DC    C'N'                                                             
         DC    C'Y'                                                             
         DC    C'Y'                                                             
         DC    X'01'                                                            
         DC    C'N'                                                             
         DC    CL8' '                                                           
         DC    PL3'0'                                                           
         DC    PL3'0'                                                           
         DC    PL3'0'                                                           
         DC    C'1'                                                             
         DC    C'Y'                                                             
         DC    C'    '                                                          
         DC    C'P'                                                             
         DC    C'N'                                                             
         DC    C'NN'                                                            
         DC    CL8' '                                                           
         DC    H'0'                                                             
         DC    H'0'                                                             
         DC    H'0'                                                             
         DC    H'0'                                                             
         DC    XL4'00'                                                          
         DS    0D                                                               
         DC    C'MODE='                                                         
         DC    X'00'                                                            
         DC    CL8' '                                                           
         DC    C'US'                                                            
         DC    C'  '                                                            
         EJECT                                                                  
*              EXTERNAL ADDRESS DIRECTORY                                       
         DS    0D                                                               
         DC    C'*EXTRNS*'                                                      
         DC    V(ADDAY)                                                         
         DC    V(SPAPPLIC)                                                      
         DC    A(0)                                                             
         DC    V(BINSRCH)                                                       
         DC    V(BUFFALO)                                                       
         DC    V(CARDS)                                                         
         DC    V(CENTER)                                                        
         DC    V(CHOPPER)                                                       
         DC    V(CLPACK)                                                        
         DC    V(CLUNPK)                                                        
         DC    V(CODAY)                                                         
         DC    V(DADDS)                                                         
         DC    V(DATAMGR)                                                       
         DC    V(DATCON)                                                        
         DC    V(DPTRD)                                                         
         DC    V(EQVRD)                                                         
         DC    V(EXPAND)                                                        
         DC    V(SPFILCON)                                                      
         DC    V(SPFILEC)                                                       
         DC    V(GETBROAD)                                                      
         DC    V(GETDAY)                                                        
         DC    V(GETPROF)                                                       
         DC    V(GETRATE)                                                       
         DC    V(HEXIN)                                                         
         DC    V(HEXOUT)                                                        
         DC    V(LOADER)                                                        
         DC    V(LOGIO)                                                         
         DC    V(LOGO)                                                          
         DC    V(LOGOC)                                                         
         DC    V(MEDGET)                                                        
         DC    V(MKTLIST)                                                       
         DC    V(MKTLISTX)                                                      
         DC    V(MOBILE)                                                        
         DC    A(0)                MSPACK IS NOW LOADED                         
         DC    A(0)                MSUNPK IS NOW LOADED                         
         DC    V(PDUMPER)                                                       
         DC    V(PRDLIST)                                                       
         DC    V(VPRINT)                                                        
         DC    V(RECUP)                                                         
         DC    V(SPREPORT)                                                      
         DC    V(REQCARVE)                                                      
         DC    V(SPREQREP)                                                      
         DC    V(SPREQSUM)                                                      
         DC    V(ROLLER)                                                        
         DC    V(SPRUNCON)                                                      
         DC    V(SPSAVE)                                                        
         DC    V(SPAPPLIC)                                                      
         DC    V(SPTWORK)                                                       
         DC    V(SQUASHER)                                                      
         DC    V(SSB)                                                           
         DC    A(0)                                                             
         DC    V(TIMCON)                                                        
         DC    V(UNDERLIN)                                                      
         DC    V(UNTIME)                                                        
         DC    V(UTL)                                                           
         DC    V(SPWORKC)                                                       
         DC    V(WORKER)                                                        
         DC    V(XSORT)                                                         
         DC    V(BUYIDLST)                                                      
         DC    V(SPGETCOM)                                                      
         DC    A(0)                DEMOCON                                      
         DC    A(0)                DEMAND                                       
         DC    V(BOXAREA)                                                       
         DC    A(0)                NETIO IS NOW LOADED                          
         DC    V(BUFFSUM)                                                       
         DC    A(ADCONS)                                                        
         SPACE 2                                                                
*              ADDRESSES OF RECORDS                                             
         SPACE 1                                                                
         DC    V(SPAGYBUF)                                                      
         DC    V(SPCLTBUF)                                                      
         DC    V(SPPRDBUF)                                                      
         DC    V(SPESTBUF)                                                      
         DC    V(SPBILBUF)                                                      
         DC    V(SPBUYBUF)                                                      
         DC    V(SPADVBUF)                                                      
         DC    V(SPPRFBUF)                                                      
         DC    V(SPBUYBUF)                                                      
         DC    V(SPSTABUF)                                                      
         DC    V(SPSADBUF)                                                      
         DC    V(SPMKTBUF)                                                      
         DC    V(SPREPBUF)                                                      
         DC    V(SPPGRBUF)                                                      
         DC    V(SPBUYBUF)                                                      
         DC    V(SPCOMBUF)                                                      
         DC    V(SPCGRBUF)                                                      
         DS    A                                                                
         DC    V(STALIST)                                                       
         EJECT                                                                  
*              DATA MANAGER FACILITIES                                          
         SPACE 3                                                                
         DC    AL1(01),VL3(SPDMGR)                                              
         DC    AL1(02),VL3(SPDMGR)                                              
         DC    AL1(03),VL3(SPDMGR)                                              
         DC    AL1(04),VL3(SPDMGR)                                              
         DC    AL1(05),VL3(SPDMGR)                                              
         DC    AL1(06),VL3(SPDMGR)                                              
         DC    AL1(07),VL3(SPDMGR)                                              
         DC    AL1(08),VL3(SPDMGR)                                              
         DC    AL1(09),VL3(SPDMGR)                                              
         DC    AL1(10),VL3(SPDMGR)                                              
         DC    AL1(11),VL3(SPDMGR)                                              
         DC    AL1(12),VL3(SPDMGR)                                              
         DC    AL1(13),VL3(SPDMGR)                                              
         DC    AL1(15),VL3(SPDMGR)                                              
         DC    AL1(16),VL3(SPDMGR)                                              
         DC    AL1(17),VL3(SPDMGR)                                              
         DC    AL1(18),VL3(SPDMGR)                                              
         DC    AL1(19),VL3(SPDMGR)                                              
         DC    AL1(20),VL3(SPDMGR)                                              
         DC    AL1(21),VL3(SPDMGR)                                              
         DC    AL1(22),VL3(SPDMGR)                                              
         DC    AL1(23),VL3(SPDMGR)                                              
         DC    AL1(24),VL3(SPDMGR)                                              
         DC    AL1(25),VL3(SPDMGR)                                              
         DC    AL1(26),VL3(SPDMGR)                                              
         DC    AL1(27),VL3(SPDMGR)                                              
         DC    AL1(28),VL3(SPDMGR)                                              
         DC    AL1(29),VL3(SPDMGR)                                              
         DC    AL1(30),VL3(SPDMGR)                                              
         DC    AL1(31),VL3(SPDMGR)                                              
         DC    AL1(32),VL3(SPDMGR)                                              
         DC    AL1(33),VL3(SPDMGR)                                              
         DC    AL1(34),VL3(SPDMGR)                                              
         DC    AL1(35),VL3(SPDMGR)                                              
         DC    AL1(36),VL3(SPDMGR)                                              
         DC    AL1(37),VL3(SPDMGR)                                              
         DC    16X'00'                                                          
         EJECT                                                                  
*              REQUEST AND OTHER STORAGE                                        
         SPACE 3                                                                
         DS    0D                                                               
         DC    CL8'*REQST**'                                                    
         DC    CL80' '                                                          
         DC    F'0'                                                             
         DC    CL80' '                                                          
         DC    CL8'*FSPECS*'                                                    
         DC    32C'N'                                                           
         DC    81X'00'                                                          
       ++INCLUDE SPSLNTAB                                                       
         DC    16X'01'                                                          
         DC    60H'1000'                                                        
         DC    X'06'                                                            
         DC    X'06'                                                            
         DC    C'NNNNNNNN'         RUNFRST SET VALUES                           
         DC    3X'00'              RQBILLDT                                     
         DC    13X'00'             SPARE                                        
         DC    C'   '                                                           
         DC    C'YNY '             REQFRST SET VALUES                           
         DC    X'00'                                                            
         DC    C'N'                                                             
         DC    C' '                                                             
         DC    A(0)                                                             
         DC    A(0)                                                             
         DC    C'Y'                                                             
         DC    C'Y'                                                             
         DC    42X'00'                                                          
         DC    491C' '                                                          
         DC    62X'00'                                                          
         DC    9F'0'                                                            
         DC    32X'00'                                                          
         DC    16C'N'                                                           
         DC    256X'00'                                                         
         EJECT                                                                  
*              MEDIA SUMMARY ADDRESSES                                          
         DC    V(PRDBUFF)                                                       
         DC    V(MEDBUFF)                                                       
         DC    A(0)               A(BUFFALO CSECT)                              
         DC    A(0)               A(BUFFALO IO)                                 
         DC    V(MEDTABLE)                                                      
         DC    V(MEDDEMTB)                                                      
         DC    V(SPDBLOCK)                                                      
         DC    V(COMFACS)                                                       
         DC    V(DYNALLOC)                                                      
         DC    V(PRNTBL)                                                        
         SPACE 2                                                                
         DC    V(GETDEMO)                                                       
         DC    4X'00'              USED BY MEDGETBY A(SV1WPROF)                 
         DC    V(MASTC)                                                         
         DC    V(DPTTABLE)                                                      
         DC    4X'00'              USED BY MEDGETBY A(SVD0PROF)                 
         DC    V(VMDDATE)                                                       
         DC    V(VMDSEED)                                                       
         DC    V(VMDGETBY)                                                      
         DC    V(VMDGETGL)                                                      
         DC    V(VMDGETLK)                                                      
         DC    V(VMDPOST)                                                       
         DC    V(VMDSTARS)                                                      
         DC    V(VMDEDIT)                                                       
         DC    V(VMDEQUIV)                                                      
         DC    V(VMDCLEAR)                                                      
         DC    V(VMDMKTWT)                                                      
         DC    V(VMDPRDRD)                                                      
         DC    V(VMDPSL)                                                        
         DC    6X'00'                                                           
         DC    H'56'               LENGTH OF PRDBUFF ENTRY                      
         DC    F'0'                                                             
         DC    V(VMDADDWT)                                                      
SYSPROFS DC    16X'00'                                                          
         DC    16X'00'                                                          
         SPACE 2                                                                
         DC    352X'00'                                                         
         DC    V(SPCLIST)                                                       
         DC    3A(0)                                                            
         DC    V(SPXCHBLK)                                                      
         DC    V(FAXINFO)                                                       
         DC    V(FAXLINK)                                                       
         DC    V(SPBVAL)                                                        
         DC    V(MBOSS)                                                         
         DC    116X'00'                                                         
         DC    V(DICTATE)                                                       
         DC    V(CUREDIT)                                                       
         DC    V(SPGETBF)                                                       
         DC    24X'00'                                                          
         DC    V(SPCMLTAB)                                                      
         DC    V(SPCMLTBX)                                                      
         DC    A(0)                CMLPTR                                       
         DC    V(CONFID)                                                        
*                                                                               
         DC    CL8'*SPACND*'                                                    
         DC    5000X'00'                                                        
* THESE ADCONS ARE ACCESSED INDIRECTLY VIA ADCONLST                             
         DC    CL8'*ADCONS*'                                                    
ADCONS   DS    0D                                                               
ATSAROFF DS    A                                                                
         DC    V(SPPWREC)                                                       
         DC    A(0)                SPPWCALC (CORE-RES PHASE)                    
         DC    V(OFCLIST)                                                       
         DC    V(OFCLISTX)                                                      
         DC    V(BRDMON)                                                        
         DC    A(0)                SPDEMUP (CORE-RES)                           
         DC    V(OFFICER)                                                       
         DC    V(SPGETBFR)                                                      
         DC    V(SPFMTINO)                                                      
         DC    V(MQRPT)                                                         
         DC    A(0)                V(DBLOCK) ON SPGETDEME EXIT                  
         DC    V(VMDACTBK)                                                      
         DC    V(ACTBKG)                                                        
         DC    V(SPGETIUN)                                                      
         DC    V(SMTP)                                                          
         DC    V(DMDDNAME)                                                      
*                                                                               
CORELIST DC    1200X'00'                                                        
         EJECT                                                                  
       ++INCLUDE SPREPWORKD                                                     
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'093SPREPWORKC02/04/10'                                      
         END                                                                    
