*          DATA SET STLDDEFN   AT LEVEL 002 AS OF 07/30/12                      
*CATALP STLDDEFN                                                                
         TITLE 'LDDEFN - STATION - FILE DEFINITION'                             
LDDEFN   CSECT                                                                  
*                                                                               
         DC    A(0)                A(D/A FILE DTF)                              
         DC    XL4'22'             STAFIL1                                      
*                                                                               
         DC    H'00'               DISP TO FIRST ELEMENT (NO ELEMENTS)          
         DC    H'00'               NUMBER OF CONTROL BYTES                      
         DC    H'00'               DISP TO LINK FIELD                           
         DC    H'15'               NUMBER OF KEY COMPARE BYTES                  
*                                                                               
         DC    H'0017'             MIN RECORD LENGTH                            
         DC    H'1000'             MAX RECORD LENGTH                            
*                                                                               
         DC    X'08'               STATION IS MULTI FILE SET                    
         DC    X'00'                                                            
         DC    X'00'               N/D                                          
         DC    X'02'               SYSTEM NUMBER                                
*                                                                               
         DC    XL8'00'                                                          
         DC    XL12'00'                                                         
         DC    XL12'00'                                                         
         EJECT                                                                  
         ORG   LDDEFN+X'138'                                                    
         DC    CL8'*EXTRNS*'                                                    
         DC    41A(0)                                                           
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'002STLDDEFN  07/30/12'                                      
         END                                                                    
