*          DATA SET SXLDCPTRS  AT LEVEL 024 AS OF 05/01/02                      
*CATALP SXLDCPTR                                                                
         TITLE 'LDCPTR - XSPDIR/XSPFIL - CREATE DIRECTORY POINTERS'             
         PRINT NOGEN                                                            
*        PARA1 A(RECORD)                                                        
*        PARA2 A(AREA TO CREATE DIRECTORY POINTERS)                             
*              LAST POINTER FOLLOWED BY X'00'                                   
*                                                                               
LDCPTR   CSECT                                                                  
         NMOD1 WORKX-WORKD,XSLDCPTR                                             
         USING WORKD,RC                                                         
         LM    R2,R3,0(R1)         R2=A(PRIME DATA RECORD)                      
         USING RECORDD,R2                                                       
         ST    R3,NEXTDIR                                                       
*                                                                               
         L     RA,=V(CPRINT)                                                    
         USING DPRINT,RA                                                        
*                                                                               
         XC    KEY,KEY                                                          
         MVI   PSSVTAB,0                                                        
*                                                                               
LDC10D   USING RECORDD,KEY                                                      
LDC10    MVC   LDC10D.RECKEY,RECKEY                                             
         MVC   LDC10D.RECKYSTA,RECRCSTA                                         
         DROP  LDC10D                                                           
         BAS   RE,ADDKEY                                                        
*                                                                               
         CLC   RECKEY(2),=X'0E03'  IS IT AN NINV RECORD                         
         BNE   PTR20               NO, DONE                                     
         LA    R5,KEY                                                           
         USING SNVKEYD,R5                                                       
         LA    R4,RECRCEL          START OF 1ST ELEM                            
*                                                                               
PTR04    DS    0H                                                               
         CLI   0(R4),0             EOR                                          
         BE    PTR10                                                            
*                                                                               
         CLI   0(R4),SNVMMELQ      MATCHMAKER STATUS ELEM                       
         BE    PTR05                                                            
*                                                                               
PTR04B   DS    0H                                                               
         ZIC   R0,1(R4)                                                         
         LTR   R0,R0                                                            
         BNP   PTR10                                                            
         AR    R4,R0                                                            
         B     PTR04                                                            
*                                  BUILD PASSIVE POINTER FROM STATUS            
*                                  ELEMENT AND RECORD KEY                       
PTR05    DS    0H                                                               
         XC    KEY,KEY                                                          
         USING SNVMMELD,R4                                                      
         MVI   SNVPTYP,SNVPTYPQ                                                 
         MVI   SNVPSUB,SNVPSUBQ                                                 
         MVC   SNVPAM,RECKEY+SNVKAM-SNVKEY                                      
         MVC   SNVPMKT,SNVMMMKT                                                 
         MVC   SNVPSTA,RECKEY+SNVKSTA-SNVKEY                                    
         MVC   SNVPMOS,RECKEY+SNVKMOS-SNVKEY  MONTH OF SERVICE                  
         MVC   SNVPCLT,RECKEY+SNVKCLT-SNVKEY                                    
         MVC   SNVPPRD,SNVMMRP1                                                 
         MVC   SNVPEST,SNVMMRE1                                                 
         MVC   SNVPEST2,SNVMMRE2                                                
         MVC   SNVPINV,RECKEY+SNVKINV-SNVKEY  INVOICE NUMBER                    
         MVC   SNVPPRD2,SNVMMRP2                                                
         MVC   SNVDSTAT+1(1),SNVMMMST         STATUS BYTE TO DIRECTORY          
         BAS   RE,ADDPSSV          ADD TO MY PASSIVE TABLE                      
         B     PTR04B              NEXT ELEM                                    
*                                                                               
PTR10    DS    0H                                                               
         CLI   RECKEY+SNVKMINK-SNVKEY,X'FF'   IS IT MINIO MASTER                
         BNE   EXIT                NO, DONE WITH THIS RECORD                    
         BAS   RE,OUTPSSV          ELSE FLUSH PASSIVE TABLE                     
         XC    PSSVC,PSSVC         RESET COUNTERS, ETC.                         
         LA    RF,PSSVTAB                                                       
         ST    RF,NEXTPSSV                                                      
         MVI   0(RF),0                                                          
         B     EXIT                                                             
*                                                                               
PTR20    DS    0H                                                               
         B     EXIT                                                             
         EJECT                                                                  
********************************************************************            
*        ADDKEY - FILE  KEY TO DIRECTORY                                        
********************************************************************            
*                                                                               
ADDKEY   DS    0H                                                               
         L     R3,NEXTDIR                                                       
         MVC   0(L'KEY,R3),KEY                                                  
         LA    R3,L'KEY(R3)                                                     
         MVI   0(R3),0                                                          
         ST    R3,NEXTDIR                                                       
         BR    RE                                                               
*                                                                               
********************************************************************            
*        ADDPSSV - ADD PASSIVE TO TABLE                                         
********************************************************************            
*                                                                               
ADDPSSV  DS    0H                                                               
         L     RF,PSSVC                                                         
         CLC   PSSVC,=A(MAXPSSVS)                                               
         BL    ADP08                                                            
*                                                                               
         LR    R0,RE                                                            
         MVC   P(21),=C'**TOO MANY PASSIVES**'                                  
         GOTO1 VPRINT                                                           
         GOTO1 VHEXOUT,DMCB,RECKEY,P+22,40,=C'N'                                
         GOTO1 VPRINT                                                           
         LR    RE,R0                                                            
         B     ADP10                                                            
*                                                                               
ADP08    DS    0H                                                               
         L     RF,PSSVC                                                         
         LA    RF,1(RF)                                                         
         ST    RF,PSSVC                                                         
*                                                                               
         L     R3,NEXTPSSV                                                      
         MVC   0(L'KEY,R3),KEY                                                  
         LA    R3,L'KEY(R3)                                                     
         MVI   0(R3),0                                                          
         ST    R3,NEXTPSSV                                                      
*                                                                               
ADP10    DS    0H                                                               
         BR    RE                                                               
*                                                                               
********************************************************************            
*        OUTPSSV - FLUSH PASSSIVE TABLE                                         
********************************************************************            
*                                                                               
OUTPSSV  DS    0H                  FLUSH PASSIVE TABLE                          
         L     R3,NEXTDIR                                                       
         LA    R4,PSSVTAB                                                       
*                                                                               
OP4      DS    0H                                                               
         CLI   0(R4),0             END OF PASSIVE TABLE                         
         BE    OP10                                                             
         MVC   0(L'KEY,R3),0(R4)                                                
         LA    R3,L'KEY(R3)                                                     
         LA    R4,L'KEY(R4)                                                     
         MVI   0(R3),0                                                          
         B     OP4                                                              
*                                                                               
OP10     DS    0H                                                               
         BR    RE                                                               
*                                                                               
EXIT     XMOD1 1                                                                
*                                                                               
         LTORG                                                                  
*                                                                               
NEXTDIR  DC    F'0'                                                             
NEXTPSSV DC    A(PSSVTAB)                                                       
PSSVC    DC    F'0'                COUNT OF PASSIVES                            
         DS    0D                                                               
*                                                                               
VPRINT   DC    V(PRINTER)                                                       
VHEXOUT  DC    V(HEXOUT)                                                        
*                                                                               
         DC    C'*PASSVS*'                                                      
MAXPSSVS EQU   100                 SHOULD BE PLENTY FOR ONE INVOICE             
PSSVTAB  DS    0X                                                               
         ORG   *+(L'KEY*MAXPSSVS)                                               
         DC    X'0000'                                                          
         LTORG                                                                  
         SPACE 2                                                                
WORKD    DSECT                                                                  
DUB      DS    D                                                                
DMCB     DS    6F                                                               
KEY      DS    XL40                                                             
KEYSAVE  DS    XL40                                                             
WORKX    EQU   *                                                                
         EJECT                                                                  
***********************************************************************         
* GENERIC RECORD LAYOUT FOR XSPDIR/XSPFIL                                       
***********************************************************************         
RECORDD  DSECT                                                                  
RECKEY   DS    XL32                KEY                                          
RECKYSTA DS    XL4                 DIRECTORY STATUS BYTES                       
RECKYDA  DS    XL4                 DISK ADDRESS                                 
*                                                                               
         ORG   RECKYSTA                                                         
RECRCLEN DS    XL2                 RECORD LENGTH                                
RECRCSTA DS    XL4                 RECORD STATUS BYTES                          
RECRCLNK DS    XL4                 LINK FIELD                                   
*                                                                               
RECRCEL  DS    0X                  START OF FIRST ELEMENT                       
         EJECT                                                                  
       ++INCLUDE SPGENSNV                                                       
       ++INCLUDE DDDPRINT                                                       
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'024SXLDCPTRS 05/01/02'                                      
         END                                                                    
