*          DATA SET T20E60     AT LEVEL 047 AS OF 01/26/82                      
*CATALP DEMTAB                                                                  
         TITLE 'DEMO NAME AND NUMBER TABLE'                                     
DEMTAB   CSECT                                                                  
*              B1 = DEMO NUMBER                                                 
*              B2 = X'01' VALID ARB  X'02' VALID NSI                            
*                 X'80' = CALCULATED RATING                                     
*           B3-B4 = START/END ARB                                               
*           B5-B6 = START/END NSI                                               
*           B7-B13= DEMO NAME                                                   
*                                                                               
         DC    AL1(001),X'0300FF00FF'                                           
         DC    C'SHARE  '                                                       
*                                                                               
         DC    AL1(002),X'0300FF00FF'                                           
         DC    C'RTG MET'                                                       
*                                                                               
         DC    AL1(003),X'0300FF00FF'                                           
         DC    C'RTG HMS'                                                       
*                                                                               
         DC    AL1(004),X'03AAFFAAFF'                                           
         DC    CL7'RM12-24'                                                     
*                                                                               
         DC    AL1(005),X'0300FF00FF'                                           
         DC    C'RGIRLS '                                                       
*                                                                               
         DC    AL1(006),X'03AAFFAAFF'                                           
         DC    C'RV12-24'                                                       
*                                                                               
         DC    AL1(007),X'0000000000'                                           
         DC    C'RW1824 '                                                       
*                                                                               
         DC    AL1(008),X'0300FF00FF'                                           
         DC    C'RW18-34'                                                       
*                                                                               
         DC    AL1(009),X'0300FF00FF'                                           
         DC    C'RW18-49'                                                       
*                                                                               
         DC    AL1(010),X'0300FF00FF'                                           
         DC    C'RWMN18+'                                                       
*                                                                               
         DC    AL1(11),X'0300FF6AFF'                                            
         DC    C'RW25-49'                                                       
*                                                                               
         DC    AL1(012),X'0000000000'                                           
         DC    C'RWMN25+'                                                       
*                                                                               
         DC    AL1(13),X'0300FF00FF'                                            
         DC    C'RWMN50+'                                                       
*                                                                               
         DC    AL1(14),X'0392FF92FF'                                            
         DC    C'RW 35+ '                                                       
*                                                                               
         DC    AL1(15),X'03AAFF9BFF'                                            
         DC    C'RW12-24'                                                       
*                                                                               
         DC    AL1(016),X'0351FF4BFF'                                           
         DC    C'RW25-54'                                                       
*                                                                               
         DC    AL1(017),X'0200FF52FF'                                           
         DC    C'RW25-64'                                                       
*                                                                               
         DC    AL1(018),X'0300FF00FF'                                           
         DC    C'RM18-34'                                                       
*                                                                               
         DC    AL1(019),X'0300FF00FF'                                           
         DC    C'RM18-49'                                                       
*                                                                               
         DC    AL1(020),X'0300FF00FF'                                           
         DC    C'RMEN18+'                                                       
*                                                                               
         DC    AL1(21),X'0300FF6AFF'                                            
         DC    C'RM25-49'                                                       
*                                                                               
         DC    AL1(22),X'0300FF00FF'                                            
         DC    C'RM35-49'                                                       
*                                                                               
         DC    AL1(023),X'0000000000'                                           
         DC    C'RCH2-5 '                                                       
*                                                                               
         DC    AL1(024),X'0300FF00FF'                                           
         DC    C'RCH2-11'                                                       
*                                                                               
         DC    AL1(025),X'0300FF00FF'                                           
         DC    C'RCH6-11'                                                       
*                                                                               
         DC    AL1(026),X'0300FF00FF'                                           
         DC    C'RM25-54'                                                       
*                                                                               
         DC    AL1(027),X'0300FF4BFF'                                           
         DC    C'RTEENS '                                                       
*                                                                               
         DC    AL1(028),X'0351A752A7'                                           
         DC    C'RF15-24'                                                       
*                                                                               
         DC    AL1(029),X'0200FF52FF'                                           
         DC    C'RM25-64'                                                       
*                                                                               
         DC    AL1(30),X'0200006AA7'                                            
         DC    C'RM15-24'                                                       
*                                                                               
         DC    AL1(31),X'0300FF00FF'                                            
         DC    C'RA18-34'                                                       
*                                                                               
         DC    AL1(32),X'0300FF00FF'                                            
         DC    C'RA18-49'                                                       
*                                                                               
         DC    AL1(33),X'0300FF00FF'                                            
         DC    C'RADL18+'                                                       
*                                                                               
         DC    AL1(034),X'03AAFF62FF'                                           
         DC    C'RADL35+'                                                       
*                                                                               
         DC    AL1(035),X'0000000000'                                           
         DC    C'RV2-17 '                                                       
*                                                                               
         DC    AL1(36),X'0300FF00FF'                                            
         DC    C'RV12-34'                                                       
*                                                                               
         DC    AL1(37),X'0200FF00FF'                                            
         DC    C'RAD35+ '                                                       
*                                                                               
         DC    AL1(038),X'0300FF00FF'                                           
         DC    C'RMEN35+'                                                       
*                                                                               
         DC    AL1(039),X'0300FF00FF'                                           
         DC    C'RMEN25+'                                                       
*                                                                               
         DC    AL1(40),X'0392FF92FF'                                            
         DC    C'RA25-49'                                                       
*                                                                               
         DC    AL1(41),X'0392FF92FF'                                            
         DC    C'RA25-54'                                                       
*                                                                               
         DC    AL1(42),X'0392FF92FF'                                            
         DC    C'RA 25+ '                                                       
*                                                                               
         DC    AL1(043),X'0200FF00FF'                                           
         DC    C'TN BOYS'                                                       
*                                                                               
         DC    AL1(44),X'020000A2FF'                                            
         DC    CL7'RV6-49'                                                      
*                                                                               
         DC    AL1(45),X'0200FF00FF'                                            
         DC    C'MN12-34'                                                       
*                                                                               
         DC    AL1(46),X'0200006AA7'                                            
         DC    C'MN15-24'                                                       
*                                                                               
         DC    AL1(047),X'0300FF00FF'                                           
         DC    C'MN18-24'                                                       
*                                                                               
         DC    AL1(048),X'0300FF00FF'                                           
         DC    C'MN18-34'                                                       
*                                                                               
         DC    AL1(049),X'0300FF00FF'                                           
         DC    C'MN18-49'                                                       
*                                                                               
         DC    AL1(050),X'0300FF00FF'                                           
         DC    C'MEN 18+'                                                       
*                                                                               
         DC    AL1(051),X'0300FF00FF'                                           
         DC    C'MN25-34'                                                       
*                                                                               
         DC    AL1(052),X'0300FF00FF'                                           
         DC    C'MN25-49'                                                       
*                                                                               
         DC    AL1(053),X'0300FF00FF'                                           
         DC    C'MN25+  '                                                       
*                                                                               
         DC    AL1(054),X'0300FF00FF'                                           
         DC    C'MN35-49'                                                       
*                                                                               
         DC    AL1(055),X'0300FF00FF'                                           
         DC    C'MEN 35+'                                                       
*                                                                               
         DC    AL1(056),X'0300FF00FF'                                           
         DC    C'MEN 50+'                                                       
*                                                                               
         DC    AL1(057),X'0351FF4BFF'                                           
         DC    C'MN25-54'                                                       
*                                                                               
         DC    AL1(058),X'0351FF52FF'                                           
         DC    C'MN25-64'                                                       
*                                                                               
         DC    AL1(059),X'0300FF00FF'                                           
         DC    C'USER 1 '                                                       
*                                                                               
         DC    AL1(060),X'0300FF00FF'                                           
         DC    C'USER 2 '                                                       
*                                                                               
         DC    AL1(061),X'0300FF00FF'                                           
         DC    C'USER 3 '                                                       
*                                                                               
         DC    AL1(062),X'0300FF00FF'                                           
         DC    C'USER 4 '                                                       
*                                                                               
         DC    AL1(063),X'0300FF00FF'                                           
         DC    C'WTD DEM'                                                       
*                                                                               
         DC    AL1(064),X'0300FF00FF'                                           
         DC    C'TOT HMS'                                                       
*                                                                               
         DC    AL1(065),X'03AAFFAAFF'                                           
         DC    CL7'M12-24'                                                      
*                                                                               
         DC    AL1(67),X'0200FF00FF'                                            
         DC    C'GR12-17'                                                       
*                                                                               
         DC    AL1(068),X'0351A752A7'                                           
         DC    C'FM15-24'                                                       
*                                                                               
         DC    AL1(69),X'0200FF00FF'                                            
         DC    C'RF12-34'                                                       
*                                                                               
         DC    AL1(070),X'0200FF00FF'                                           
         DC    C'WM12-34'                                                       
*                                                                               
         DC    AL1(071),X'0600FF00FF'                                           
         DC    C'RW18-54'                                                       
*                                                                               
         DC    AL1(072),X'0600FF00FF'                                           
         DC    C'WM18-54'                                                       
*                                                                               
         DC    AL1(073),X'0600FF00FF'                                           
         DC    C'RW35-54'                                                       
*                                                                               
         DC    AL1(074),X'0600FF00FF'                                           
         DC    C'WM35-54'                                                       
*                                                                               
         DC    AL1(076),X'03AAFF9BFF'                                           
         DC    C'FM12-24'                                                       
*                                                                               
         DC    AL1(077),X'0300FF00FF'                                           
         DC    C'WM18-24'                                                       
*                                                                               
         DC    AL1(078),X'0300FF00FF'                                           
         DC    C'WM18-34'                                                       
*                                                                               
         DC    AL1(079),X'0300FF00FF'                                           
         DC    C'WM18-49'                                                       
*                                                                               
         DC    AL1(080),X'0300FF00FF'                                           
         DC    C'WMN 18+'                                                       
*                                                                               
         DC    AL1(081),X'0300FF00FF'                                           
         DC    C'WM25-34'                                                       
*                                                                               
         DC    AL1(082),X'0300FF00FF'                                           
         DC    C'WM25-49'                                                       
*                                                                               
         DC    AL1(083),X'0300FF00FF'                                           
         DC    C'WMN 25+'                                                       
*                                                                               
         DC    AL1(084),X'0300FF00FF'                                           
         DC    C'WM35-49'                                                       
*                                                                               
         DC    AL1(085),X'0300FF00FF'                                           
         DC    C'WMN 35+'                                                       
*                                                                               
         DC    AL1(086),X'0300FF00FF'                                           
         DC    C'WMN 50+'                                                       
*                                                                               
         DC    AL1(087),X'0351FF52FF'                                           
         DC    C'WM25-54'                                                       
*                                                                               
         DC    AL1(088),X'0351FF52FF'                                           
         DC    C'WM25-64'                                                       
*                                                                               
         DC    AL1(089),X'0300FF00FF'                                           
         DC    C'WM35-64'                                                       
*                                                                               
         DC    AL1(090),X'03A5FFA5FF'                                           
         DC    C'SH METB'                                                       
*                                                                               
         DC    AL1(091),X'03A5FFA5FF'                                           
         DC    C'R MET B'                                                       
*                                                                               
         DC    AL1(092),X'0600FF00FF'                                           
         DC    CL7'M35-64'                                                      
*                                                                               
         DC    AL1(093),X'0600FF00FF'                                           
         DC    CL7'RM35-64'                                                     
*                                                                               
         DC    AL1(094),X'0600FF00FF'                                           
         DC    CL7'A35-64'                                                      
*                                                                               
         DC    AL1(095),X'0600FF00FF'                                           
         DC    CL7'RA35-64'                                                     
*                                                                               
         DC    AL1(096),X'035AFF5AFF'                                           
         DC    C'RWRK WM'                                                       
*                                                                               
         DC    AL1(097),X'035AFF5AFF'                                           
         DC    C'WRK WMN'                                                       
*                                                                               
         DC    AL1(098),X'0300FF00FF'                                           
         DC    C'CHL2-5 '                                                       
*                                                                               
         DC    AL1(099),X'0300FF00FF'                                           
         DC    C'CHL2-11'                                                       
*                                                                               
         DC    AL1(100),X'0300FF00FF'                                           
         DC    C'CHL6-11'                                                       
*                                                                               
         DC    AL1(101),X'0600FF00FF'                                           
         DC    CL7'RM18-24'                                                     
*                                                                               
         DC    AL1(102),X'0300FF00FF'                                           
         DC    C'TN12-17'                                                       
*                                                                               
         DC    AL1(103),X'0600FF00FF'                                           
         DC    CL7'RW35-64'                                                     
*                                                                               
         DC    AL1(104),X'0300FF00FF'                                           
         DC    C'VWR2-17'                                                       
*                                                                               
         DC    AL1(105),X'0300FF00FF'                                           
         DC    C'VWRS 2+'                                                       
*                                                                               
         DC    AL1(106),X'0600FF00FF'                                           
         DC    CL7'A1824'                                                       
         DC    AL1(107),X'0200009BFF'                                           
         DC    CL7'V6-49'                                                       
*                                                                               
         DC    AL1(108),X'0300FF00FF'                                           
         DC    C'VWR6-17'                                                       
*                                                                               
         DC    AL1(109),X'0300FF00FF'                                           
         DC    C'VWRS 6+'                                                       
*                                                                               
         DC    AL1(110),X'03AAFF00FF'                                           
         DC    C'VW12-24'                                                       
*                                                                               
         DC    AL1(111),X'0300FF00FF'                                           
         DC    C'VW12-34'                                                       
*                                                                               
         DC    AL1(112),X'0300FF00FF'                                           
         DC    C'VW12-49'                                                       
*                                                                               
         DC    AL1(113),X'0600FF00FF'                                           
         DC    CL7'RA18-24'                                                     
*                                                                               
         DC    AL1(114),X'0600FF00FF'                                           
         DC    CL7'RM18-54'                                                     
*                                                                               
         DC    AL1(115),X'0600FF00FF'                                           
         DC    CL7'M1854'                                                       
*                                                                               
         DC    AL1(116),X'0300FF00FF'                                           
         DC    C'AD18-34'                                                       
*                                                                               
         DC    AL1(117),X'0300FF00FF'                                           
         DC    C'AD18-49'                                                       
*                                                                               
         DC    AL1(118),X'0300FF00FF'                                           
         DC    C'ADLT18+'                                                       
*                                                                               
         DC    AL1(119),X'0300FF00FF'                                           
         DC    C'AD25-34'                                                       
*                                                                               
         DC    AL1(120),X'0300FF00FF'                                           
         DC    C'AD25-49'                                                       
*                                                                               
         DC    AL1(121),X'0300FF00FF'                                           
         DC    C'AD25-54'                                                       
*                                                                               
         DC    AL1(122),X'0200FF00FF'                                           
         DC    C'RVWR2+ '                                                       
*                                                                               
         DC    AL1(123),X'0300FF00FF'                                           
         DC    C'AD35-49'                                                       
*                                                                               
         DC    AL1(124),X'0300FF00FF'                                           
         DC    C'ADLT35+'                                                       
*                                                                               
         DC    AL1(125),X'0300FF00FF'                                           
         DC    C'ADLT50+'                                                       
*                                                                               
         DC    AL1(126),X'0600000000'                                           
         DC    C'RA25-64'                                                       
*                                                                               
         DC    AL1(127),X'0600000000'                                           
         DC    C'AD25-64'                                                       
*                                                                               
         DC    X'FF'                                                            
DEMTABD  DSECT                                                                  
DTDNO    DS    CL1                 DEMO NUMBER                                  
DTSRC    DS    CL1                 RATING SERV. 1=ARB 2=NSI                     
DTFMA    DS    CL1                 FIRST MONTH ARB                              
DTLMA    DS    CL1                 LAST MONTH ARB                               
DTFMN    DS    CL1                 FIRST MONTH NSI                              
DTLMN    DS    CL1                 LAST MONTH NSI                               
INVRSRC  EQU   2                                                                
INVSTA   EQU   2                                                                
INVDATE  EQU   2                                                                
DEMREQ   EQU   1                                                                
INVDEM   EQU   2                                                                
INVDAY   EQU   2                                                                
INVTIME  EQU   2                                                                
INPMIS   EQU   1                                                                
INVFMT   EQU   5                                                                
INVACT   EQU   12                                                               
DTABLEN  EQU   13                                                               
