*          DATA SET T20E61     AT LEVEL 008 AS OF 01/14/81                      
*CATALP CNDEMTAB                                                                
         TITLE 'DEMO NAME AND NUMBER TABLE'                                     
DEMTAB   CSECT                                                                  
*              B1 = DEMO NUMBER                                                 
*              B2 = X'01' VALID BBM  X'02' VALID NSI                            
*                 X'80' = CALCULATED RATING                                     
*           B3-B4 = START/END ARB                                               
*           B5-B6 = START/END NSI                                               
*           B7-B13= DEMO NAME                                                   
*                                                                               
         DC    AL1(001),X'0000FF00FF'                                           
         DC    C'SHARE  '                                                       
*                                                                               
         DC    AL1(002),X'0000FF00FF'                                           
         DC    C'RTG MET'                                                       
*                                                                               
         DC    AL1(003),X'0200FF00FF'                                           
         DC    C'RTG HMS'                                                       
*                                                                               
         DC    AL1(004),X'0300FF00FF'                                           
         DC    C'RVWR 2+'                                                       
*                                                                               
         DC    AL1(005),X'0200FF00FF'                                           
         DC    C'RGIRLS '                                                       
*                                                                               
         DC    AL1(007),X'01ABFF0000'                                           
         DC    C'SEV2+  '                                                       
*                                                                               
         DC    AL1(008),X'0200FF00FF'                                           
         DC    C'RW18-34'                                                       
*                                                                               
         DC    AL1(009),X'03ABFF00FF'                                           
         DC    C'RW18-49'                                                       
*                                                                               
         DC    AL1(010),X'0300FF00FF'                                           
         DC    C'RWMN18+'                                                       
*                                                                               
         DC    AL1(011),X'0200FF00FF'                                           
         DC    C'RW25-49'                                                       
*                                                                               
         DC    AL1(012),X'01ABFF0000'                                           
         DC    C'REV18+ '                                                       
*                                                                               
         DC    AL1(13),X'0200FF00FF'                                            
         DC    C'RWMN50+'                                                       
*                                                                               
         DC    AL1(014),X'0000FF00FF'                                           
         DC    C'RW 35+ '                                                       
*                                                                               
         DC    AL1(015),X'0000FF00FF'                                           
         DC    C'RLHLT50'                                                       
*                                                                               
         DC    AL1(016),X'0000FF00FF'                                           
         DC    C'RW25-54'                                                       
*                                                                               
         DC    AL1(017),X'0000FF00FF'                                           
         DC    C'RW25-64'                                                       
*                                                                               
         DC    AL1(018),X'0200FF00FF'                                           
         DC    C'RM18-34'                                                       
*                                                                               
         DC    AL1(019),X'03ABFF00FF'                                           
         DC    C'RM18-49'                                                       
*                                                                               
         DC    AL1(020),X'0300FF00FF'                                           
         DC    C'RMEN18+'                                                       
*                                                                               
         DC    AL1(21),X'0200FF00FF'                                            
         DC    C'RM25-49'                                                       
*                                                                               
         DC    AL1(22),X'0000FF00FF'                                            
         DC    C'RM35-49'                                                       
*                                                                               
         DC    AL1(023),X'01ABFF0000'                                           
         DC    C'REW18+ '                                                       
*                                                                               
         DC    AL1(024),X'0300FF00FF'                                           
         DC    C'RCH2-11'                                                       
*                                                                               
         DC    AL1(025),X'0000FF00FF'                                           
         DC    C'RCH6-11'                                                       
*                                                                               
         DC    AL1(026),X'0000FF00FF'                                           
         DC    C'RM25-54'                                                       
*                                                                               
         DC    AL1(027),X'0300FF00FF'                                           
         DC    C'RTEENS '                                                       
*                                                                               
         DC    AL1(028),X'0000FF00FF'                                           
         DC    C'RF15-24'                                                       
*                                                                               
         DC    AL1(029),X'0000FF00FF'                                           
         DC    C'RM25-64'                                                       
*                                                                               
         DC    AL1(030),X'0000FF00FF'                                           
         DC    C'RM15-24'                                                       
*                                                                               
         DC    AL1(031),X'0000FF00FF'                                           
         DC    C'RA18-34'                                                       
*                                                                               
         DC    AL1(032),X'0000FF00FF'                                           
         DC    C'RA18-49'                                                       
*                                                                               
         DC    AL1(033),X'0300FF00FF'                                           
         DC    C'RADL18+'                                                       
*                                                                               
         DC    AL1(034),X'0000FF00FF'                                           
         DC    C'RADL35+'                                                       
*                                                                               
         DC    AL1(035),X'01ABFF0000'                                           
         DC    C'REW1849'                                                       
*                                                                               
         DC    AL1(036),X'01ABFF0000'                                           
         DC    C'REV2+  '                                                       
*                                                                               
         DC    AL1(37),X'0000FF00FF'                                            
         DC    C'RAD35+ '                                                       
*                                                                               
         DC    AL1(038),X'0000FF00FF'                                           
         DC    C'RMEN35+'                                                       
*                                                                               
         DC    AL1(039),X'01ABFF0000'                                           
         DC    C'REM1849'                                                       
*                                                                               
         DC    AL1(040),X'01ABFF0000'                                           
         DC    C'REV2-11'                                                       
*                                                                               
         DC    AL1(041),X'01ABFF0000'                                           
         DC    C'REV1217'                                                       
*                                                                               
         DC    AL1(042),X'0000FF00FF'                                           
         DC    C'RA 25+ '                                                       
*                                                                               
         DC    AL1(043),X'0200FF00FF'                                           
         DC    C'TN BOYS'                                                       
*                                                                               
         DC    AL1(044),X'0200FF00FF'                                           
         DC    C'RMN 50+'                                                       
*                                                                               
         DC    AL1(45),X'0200FF00FF'                                            
         DC    C'MN12-34'                                                       
*                                                                               
         DC    AL1(046),X'0000FF00FF'                                           
         DC    C'MN15-24'                                                       
*                                                                               
         DC    AL1(047),X'0200FF00FF'                                           
         DC    C'MN18-24'                                                       
*                                                                               
         DC    AL1(048),X'0300FF00FF'                                           
         DC    C'MN18-34'                                                       
*                                                                               
         DC    AL1(049),X'0300FF00FF'                                           
         DC    C'MN18-49'                                                       
*                                                                               
         DC    AL1(050),X'0300FF00FF'                                           
         DC    C'MEN 18+'                                                       
*                                                                               
         DC    AL1(051),X'0200FF00FF'                                           
         DC    C'MN25-34'                                                       
*                                                                               
         DC    AL1(052),X'0200FF00FF'                                           
         DC    C'MN25-49'                                                       
*                                                                               
         DC    AL1(053),X'0200FF00FF'                                           
         DC    C'MN25+  '                                                       
*                                                                               
         DC    AL1(054),X'0300FF00FF'                                           
         DC    C'MN35-49'                                                       
*                                                                               
         DC    AL1(055),X'0300FF00FF'                                           
         DC    C'MEN 35+'                                                       
*                                                                               
         DC    AL1(056),X'0300FF00FF'                                           
         DC    C'MEN 50+'                                                       
*                                                                               
         DC    AL1(057),X'0000FF00FF'                                           
         DC    C'MN25-54'                                                       
*                                                                               
         DC    AL1(058),X'0000FF00FF'                                           
         DC    C'MN25-64'                                                       
*                                                                               
         DC    AL1(059),X'0300FF00FF'                                           
         DC    C'USER 1 '                                                       
*                                                                               
         DC    AL1(060),X'0300FF00FF'                                           
         DC    C'USER 2 '                                                       
*                                                                               
         DC    AL1(061),X'0300FF00FF'                                           
         DC    C'USER 3 '                                                       
*                                                                               
         DC    AL1(062),X'0300FF00FF'                                           
         DC    C'USER 4 '                                                       
*                                                                               
         DC    AL1(063),X'0300FF00FF'                                           
         DC    C'WTD DEM'                                                       
*                                                                               
         DC    AL1(064),X'0200FF00FF'                                           
         DC    C'TOT HMS'                                                       
         DC    AL1(67),X'0200FF00FF'                                            
         DC    C'GR12-17'                                                       
*                                                                               
         DC    AL1(068),X'0000FF00FF'                                           
         DC    C'FM15-24'                                                       
*                                                                               
         DC    AL1(069),X'01ABFF0000'                                           
         DC    C'REM18+ '                                                       
*                                                                               
         DC    AL1(070),X'0200FF00FF'                                           
         DC    C'WM12-34'                                                       
*                                                                               
         DC    AL1(077),X'0200FF00FF'                                           
         DC    C'WM18-24'                                                       
*                                                                               
         DC    AL1(078),X'0300FF00FF'                                           
         DC    C'WM18-34'                                                       
*                                                                               
         DC    AL1(079),X'0300FF00FF'                                           
         DC    C'WM18-49'                                                       
*                                                                               
         DC    AL1(080),X'0300FF00FF'                                           
         DC    C'WMN 18+'                                                       
*                                                                               
         DC    AL1(081),X'0200FF00FF'                                           
         DC    C'WM25-34'                                                       
*                                                                               
         DC    AL1(082),X'0200FF00FF'                                           
         DC    C'WM25-49'                                                       
*                                                                               
         DC    AL1(083),X'0200FF00FF'                                           
         DC    C'WMN 25+'                                                       
*                                                                               
         DC    AL1(084),X'0300FF00FF'                                           
         DC    C'WM35-49'                                                       
*                                                                               
         DC    AL1(085),X'0300FF00FF'                                           
         DC    C'WMN 35+'                                                       
*                                                                               
         DC    AL1(086),X'0200FF00FF'                                           
         DC    C'WMN 50+'                                                       
*                                                                               
         DC    AL1(087),X'0000FF00FF'                                           
         DC    C'WM25-54'                                                       
*                                                                               
         DC    AL1(088),X'0000FF00FF'                                           
         DC    C'WM25-64'                                                       
*                                                                               
         DC    AL1(089),X'0000FF00FF'                                           
         DC    C'WM35-64'                                                       
*                                                                               
         DC    AL1(094),X'0100A700FF'                                           
         DC    C'LOH/KID'                                                       
*                                                                               
         DC    AL1(095),X'0200FF00FF'                                           
         DC    C'LOH TOT'                                                       
*                                                                               
         DC    AL1(096),X'0200FF00FF'                                           
         DC    C'RWRK WM'                                                       
*                                                                               
         DC    AL1(097),X'0300A700FF'                                           
         DC    C'WRK WMN'                                                       
         DC    AL1(098),X'0000FF00FF'                                           
         DC    C'CHL2-5 '                                                       
*                                                                               
         DC    AL1(099),X'0300FF00FF'                                           
         DC    C'CHL2-11'                                                       
*                                                                               
         DC    AL1(100),X'0000FF00FF'                                           
         DC    C'CHL6-11'                                                       
*                                                                               
         DC    AL1(102),X'0300FF00FF'                                           
         DC    C'TN12-17'                                                       
*                                                                               
         DC    AL1(104),X'0300FF00FF'                                           
         DC    C'VWR2-17'                                                       
*                                                                               
         DC    AL1(105),X'0300FF00FF'                                           
         DC    C'VWRS 2+'                                                       
*                                                                               
         DC    AL1(108),X'0000FF00FF'                                           
         DC    C'VWR6-17'                                                       
*                                                                               
         DC    AL1(109),X'0000FF00FF'                                           
         DC    C'VWRS 6+'                                                       
*                                                                               
         DC    AL1(110),X'0200FF00FF'                                           
         DC    C'VW12-24'                                                       
*                                                                               
         DC    AL1(111),X'0300FF00FF'                                           
         DC    C'VW12-34'                                                       
*                                                                               
         DC    AL1(112),X'0300FF00FF'                                           
         DC    C'VW12-49'                                                       
*                                                                               
         DC    AL1(116),X'0300FF00FF'                                           
         DC    C'AD18-34'                                                       
*                                                                               
         DC    AL1(117),X'0300FF00FF'                                           
         DC    C'AD18-49'                                                       
*                                                                               
         DC    AL1(118),X'0300FF00FF'                                           
         DC    C'ADLT18+'                                                       
*                                                                               
         DC    AL1(119),X'0200FF00FF'                                           
         DC    C'AD25-34'                                                       
*                                                                               
         DC    AL1(120),X'0200FF00FF'                                           
         DC    C'AD25-49'                                                       
*                                                                               
         DC    AL1(121),X'0000FF00FF'                                           
         DC    C'AD25-54'                                                       
*                                                                               
         DC    AL1(123),X'0300FF00FF'                                           
         DC    C'AD35-49'                                                       
*                                                                               
         DC    AL1(124),X'0300FF00FF'                                           
         DC    C'ADLT35+'                                                       
*                                                                               
         DC    AL1(125),X'0300FF00FF'                                           
         DC    C'ADLT50+'                                                       
*                                                                               
         DC    AL1(126),X'0100FF00FF'                                           
         DC    C'SHR V2+'                                                       
*                                                                               
         DC    AL1(127),X'0100FF00FF'                                           
         DC    C'SH V18+'                                                       
*                                                                               
         DC    X'FF'                                                            
DEMTABD  DSECT                                                                  
DTDNO    DS    CL1                 DEMO NUMBER                                  
DTSRC    DS    CL1                 RATING SERV. 1=ARB 2=NSI                     
DTFMA    DS    CL1                 FIRST MONTH ARB                              
DTLMA    DS    CL1                 LAST MONTH ARB                               
DTFMN    DS    CL1                 FIRST MONTH NSI                              
DTLMN    DS    CL1                 LAST MONTH NSI                               
INVRSRC  EQU   2                                                                
INVSTA   EQU   2                                                                
INVDATE  EQU   2                                                                
DEMREQ   EQU   1                                                                
INVDEM   EQU   2                                                                
INVDAY   EQU   2                                                                
INVTIME  EQU   2                                                                
INPMIS   EQU   1                                                                
INVFMT   EQU   5                                                                
INVACT   EQU   12                                                               
DTABLEN  EQU   13                                                               
