*          DATA SET TALDUSES   AT LEVEL 002 AS OF 11/02/16                      
*CATALP TALDUSES                                                                
         TITLE 'TALDUSES - USE TABLE FOR LOAD/DUMP'                             
LDUSTAB  CSECT                                                                  
       ++INCLUDE TASYSUSES                                                      
         EJECT                                                                  
* TASYSUSESD                                                                    
* TASYSEQUS                                                                     
* TASYSDSECT                                                                    
         PRINT OFF                                                              
       ++INCLUDE TASYSEQUS                                                      
       ++INCLUDE TASYSDSECT                                                     
       ++INCLUDE TAGENFILE                                                      
         PRINT ON                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'002TALDUSES  11/02/16'                                      
         END                                                                    
