*          DATA SET TALDYEARS  AT LEVEL 012 AS OF 05/16/16                      
*CATALP TALDYEAR                                                                
         TITLE 'TALDYEARS - CONTRACT YEARS FOR LOAD/DUMP'                       
LDYRTAB  CSECT                                                                  
       ++INCLUDE TASYSYEARS                                                     
         EJECT                                                                  
* TASYSEQUS                                                                     
         PRINT OFF                                                              
       ++INCLUDE TASYSEQUS                                                      
         PRINT ON                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'012TALDYEARS 05/16/16'                                      
         END                                                                    
