*          DATA SET TALDCATS   AT LEVEL 005 AS OF 11/03/16                      
*CATALP TALDCATS                                                                
         TITLE 'TALDCATS - CATEGORY TABLE FOR LOAD/DUMP'                        
LDCATAB  CSECT                                                                  
       ++INCLUDE TASYSCATS                                                      
         EJECT                                                                  
* TASYSCATSD                                                                    
* TASYSEQUS                                                                     
         PRINT OFF                                                              
       ++INCLUDE TASYSCATSD                                                     
       ++INCLUDE TASYSEQUS                                                      
         PRINT ON                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'005TALDCATS  11/03/16'                                      
         END                                                                    
