*          DATA SET TAREP2BUR  AT LEVEL 091 AS OF 02/05/14                      
*CATALP TA2BUR                                                                  
         TITLE 'TA2BUR - UNEMPLOYMENT REPORTS FOR TAREP2B'                      
TA2BUR   CSECT                                                                  
         PRINT NOGEN                                                            
         NMOD1 0,TA2BUR,R7,R8                                                   
         L     RC,0(R1)            P1=A(GEND)                                   
         USING GEND,RC                                                          
         L     RA,4(R1)            P2=A(MYD)                                    
         USING MYD,RA                                                           
         L     R9,ASUBSYSD                                                      
         USING SUBSYSD,R9                                                       
         CLI   0(R1),1             P1, BYTE 1 1=POST                            
         BE    URPOST                                                           
         CLI   0(R1),2                        2=REPORTS                         
         BE    URREPS                                                           
         SPACE 1                                                                
URPOST   BAS   RE,POSTDETS                                                      
         B     XIT                                                              
         SPACE 1                                                                
URREPS   BAS   RE,DOUR                                                          
         B     XIT                                                              
         EJECT                                                                  
*              END OF CHECK POST DETAILS ETC                                    
         SPACE 3                                                                
POSTDETS NTR1                                                                   
***      CLC   EXTSTATE(2),=C'OT'  ELIMINATE SOME 'STATES'                      
***      BE    XIT                                                              
***      CLC   EXTSTATE(2),=C'CN'                                               
***      BE    XIT                                                              
***      CLC   EXTSTATE(2),=C'99'                                               
***      BE    XIT                                                              
         L     R2,=V(MYBUFF)                                                    
         USING URBD,R2                                                          
         MVC   POSTEMP,EXTEMP      POST EMP/STATE DETAIL                        
         MVC   POSTATE,EXTSTATE                                                 
         BAS   RE,POSTEM                                                        
         MVC   POSTATE,=X'FFFFFF'  THEN EMP/ALL FOR TOTALS                      
         BAS   RE,POSTEM                                                        
         SPACE 1                                                                
**************************                                                      
         CLI   TRACOPT,C'Y'                                                     
         BNE   PS1                                                              
         L     R5,ASPOOLD                                                       
         USING SPOOLD,R5                                                        
         LA    R3,P                                                             
         USING URMONLIN,R3                                                      
         MVC   5(9,R3),EXTSSN                                                   
         MVC   17(2,R3),EXTSTATE                                                
         EDIT  FUIWAGES,(15,UMSUIY),2,MINUS=YES,COMMAS=YES                      
         EDIT  SUIWAGES,(15,UMSUIM),2,MINUS=YES,COMMAS=YES                      
         MVI   SPACING,2                                                        
         GOTO1 SPOOL,DMCB,(R5)                                                  
         DROP  R3,R5                                                            
**************************                                                      
         SPACE 1                                                                
PS1      CLI   TIFEMP,0            AND, IF ALL EMPLOYERS REQUESTED              
         BNE   XIT                                                              
         B     XIT                 THIS NO LONGER NEEDED                        
         SPACE 1                                                                
         MVC   POSTEMP,=X'FFFFFF'  POST ALL/STATE DETAIL                        
         MVC   POSTATE,EXTSTATE                                                 
         BAS   RE,POSTEM                                                        
         MVC   POSTATE,=X'FFFFFF'  THEN ALL/ALL FOR TOTALS                      
         BAS   RE,POSTEM                                                        
         B     XIT                                                              
         SPACE 1                                                                
POSTEM   NTR1                                                                   
         SPACE 1                                                                
PDET2    CLI   0(R2),0                                                          
         BE    PDET4                                                            
         CLC   POSTEMP,URBEMP      LOOK IN BUFFER FOR EMP/STATE MATCH           
         BNE   PDET3                                                            
         CLC   POSTATE,URBSTATE                                                 
         BE    PDET10                                                           
         SPACE 1                                                                
PDET3    LA    R2,L'URBENT(R2)                                                  
         B     PDET2                                                            
         SPACE 1                                                                
PDET4    MVC   URBEMP,POSTEMP                                                   
         MVC   URBSTATE,POSTATE                                                 
         L     R1,BUFCOUNT         NOTE N'ENTRIES IN BUFFER                     
         LA    R1,1(R1)                                                         
         ST    R1,BUFCOUNT                                                      
         LA    R1,URBGRSM                                                       
         LA    R0,27               CLEAR 27 ACCUMS TO PL8'0'                    
         SPACE 1                                                                
PDET6    ZAP   0(8,R1),=P'0'                                                    
         LA    R1,8(R1)                                                         
         BCT   R0,PDET6                                                         
         MVI   0(R1),0                                                          
         XC    PREVSSN,PREVSSN                                                  
         SPACE 1                                                                
PDET10   LA    R3,THISEARN                                                      
         LA    R4,URBGRSM                                                       
         BAS   RE,PDET20                                                        
         SPACE 1                                                                
         LA    R3,SUIWAGES                                                      
         LA    R4,URBSUIM                                                       
         BAS   RE,PDET20                                                        
         SPACE 1                                                                
         LA    R3,SUI                                                           
         LA    R4,URBUCTM                                                       
         BAS   RE,PDET20                                                        
         SPACE 1                                                                
         LA    R3,FUIWAGES                                                      
         LA    R4,URBFUIM                                                       
         BAS   RE,PDET20                                                        
         SPACE 1                                                                
         LA    R3,FCAWAGES                                                      
         LA    R4,URBFCAM                                                       
         BAS   RE,PDET20                                                        
         SPACE 1                                                                
         LA    R3,MEDWAGES                                                      
         LA    R4,URBMEDM                                                       
         BAS   RE,PDET20                                                        
         SPACE 1                                                                
         SPACE 1                                                                
         LA    R3,SDIWAGES                                                      
         LA    R4,URBSDIM                                                       
         BAS   RE,PDET20                                                        
         SPACE 1                                                                
         LA    R3,MEDOVER                                                       
         LA    R4,URBMEDM2                                                      
         BAS   RE,PDET20                                                        
         SPACE 1                                                                
         L     R6,ACHECK                                                        
         USING TAYED,R6                                                         
         MVI   ELCODE,TAYEELQ                                                   
         BAS   RE,GETEL                                                         
         BE    PDET12                                                           
         DC    H'0'                                                             
PDET11   BAS   RE,NEXTEL                                                        
         BE    PDET12                                                           
         DC    H'0'                                                             
PDET12   CLI   TAYETYPE,C'C'                                                    
         BNE   PDET11                                                           
*                                                                               
*&&DO                                                                           
**                                                                              
*  POPULATE THE MEDICARE 2.35% BUCKETS                                          
         CLC   EXTSSN,PREVSSN                                                   
         BE    PDET16                                                           
         MVC   PREVSSN,EXTSSN                                                   
         ZAP   URBMEDMT,=P'0'         CLEAR WAGE ACCUMATOR FOR NEW              
         ZAP   URBMEDQT,=P'0'         SSN                                       
         ZAP   URBMEDYT,=P'0'                                                   
* --- PROCESSING SAME SSN ----------------                                      
PDET16   LA    R3,MEDWAGES            ACCUM WAGES PER SAME SSN                  
         LA    R4,URBMEDMT                                                      
         BAS   RE,PDET20                                                        
*                                                                               
         CP    URBMEDMT,=PL8'20000000'    IF MON TO DATE >200000                
         BNH   PDET17                                                           
         SP    URBMEDMT,=PL8'20000000'                                          
         AP    URBMEDM2,URBMEDMT          MEDICARE 2.35 ACCUMULATOR             
         SP    URBMEDM,URBMEDMT                                                 
         MVC   URBMEDMT,=PL8'20000000'    ACCUMULATOR =200000  MAX              
                                                                                
PDET17   CP    URBMEDQT,=PL8'20000000'   IF QTR TO DATE >200000                 
         BNH   PDET18                                                           
         SP    URBMEDQT,=PL8'20000000'                                          
         AP    URBMEDQ2,URBMEDQT         MEDICARE 2.35 ACCUMULATOR              
         SP    URBMEDQ,URBMEDQT                                                 
         MVC   URBMEDQT,=PL8'20000000'   ACCUMULATOR =200000  MAX               
                                                                                
PDET18   CP    URBMEDYT,=PL8'20000000'                                          
         BNH   PDET19                                                           
         CLC   =C'CA',URBSTATE                                                  
         BNE   *+8                                                              
         B     *+4                                                              
         SP    URBMEDYT,=PL8'20000000'                                          
         AP    URBMEDY2,URBMEDYT                                                
         SP    URBMEDY,URBMEDYT                                                 
         MVC   URBMEDYT,=PL8'20000000'  ACCUMULATOR =200000  MAX                
PDET19   DS    0H                                                               
*&&                                                                             
         SPACE 1                                                                
         B     XIT                                                              
         SPACE 1                                                                
PDET20   L     R1,0(R3)                                                         
         CVD   R1,DUB                                                           
         CLC   EXTMONTH,QMONTH     IF IN MONTH                                  
         BNE   *+10                                                             
         AP    0(8,R4),DUB         ADD TO MONTH                                 
         CLC   EXTQUART,QQUART     IF IN QUARTER                                
         BNE   *+10                                                             
         AP    8(8,R4),DUB         ADD TO QUARTER                               
         AP    16(8,R4),DUB        ADD TO YTD                                   
         BR    RE                                                               
         EJECT                                                                  
*              DO UC REPORTS                                                    
         SPACE 3                                                                
DOUR     NTR1                                                                   
         L     R2,=V(MYBUFF)       SORT BUFFER INTO EMP/STATE SEQ.              
         USING URBD,R2                                                          
         L     R3,BUFCOUNT                                                      
         LTR   R3,R3                                                            
         BZ    XIT                                                              
         LA    R4,L'URBENT                                                      
         GOTO1 XSORT,DMCB,(0,(R2)),(R3),(R4),6,0                                
         SPACE 1                                                                
*                                  INITILIZE FOR MONTHLY REPORT                 
         MVC   MYTITLE,MYSPACES                                                 
         MVC   MYTITLE(32),=C'MONTHLY STATE AND FEDERAL COST  '                 
         L     R1,=A(URMONH6)                                                   
         MVC   MYH6,0(R1)                                                       
         L     R1,=A(URMONH7)                                                   
         MVC   MYH7,0(R1)                                                       
         L     R1,=A(URMONCOL)                                                  
         MVC   MYCOLS,0(R1)                                                     
         SPACE 1                                                                
         L     R2,=V(MYBUFF)                                                    
         L     R3,BUFCOUNT                                                      
         XC    THISEMP,THISEMP                                                  
         SPACE 1                                                                
DOUR2    CLC   THISEMP,URBEMP      SKIP TO NEW PAGE ON NEW EMP                  
         BE    *+8                                                              
         BAS   RE,SETSKIP                                                       
         MVC   THISEMP,URBEMP                                                   
         BAS   RE,MONLIN           PRINT A MONTHLY LINE                         
         LA    R2,L'URBENT(R2)                                                  
         BCT   R3,DOUR2                                                         
         SPACE 1                                                                
*                                  INITILIZE FOR EARNINGS SUMMARY               
         BAS   RE,SETSKIP                                                       
         BAS   RE,SETPAGE                                                       
         MVC   MYTITLE,MYSPACES                                                 
         MVC   MYTITLE(16),=C'EARNINGS SUMMARY'                                 
         L     R1,=A(URSUMH6)                                                   
         MVC   MYH6,0(R1)                                                       
         L     R1,=A(URSUMH7)                                                   
         MVC   MYH7,0(R1)                                                       
         L     R1,=A(URSUMCOL)                                                  
         MVC   MYCOLS,0(R1)                                                     
         L     R2,=V(MYBUFF)                                                    
         L     R3,BUFCOUNT                                                      
         XC    THISEMP,THISEMP                                                  
         SPACE 1                                                                
DOUR4    CLC   THISEMP,URBEMP      SKIP TO NEW PAGE ON NEW EMP                  
         BE    *+8                                                              
         BAS   RE,SETSKIP                                                       
         MVC   THISEMP,URBEMP                                                   
         BAS   RE,SUMLIN           PRINT A SUMMARY LINE                         
         LA    R2,L'URBENT(R2)                                                  
         BCT   R3,DOUR4                                                         
         SPACE 1                                                                
         B     XIT                                                              
         EJECT                                                                  
*              EDIT AND PRINT UC REPORT LINES                                   
         SPACE 3                                                                
*              INPUT               R2=A(BUFFER LINE)                            
         SPACE 1                                                                
         USING URBD,R2                                                          
MONLIN   NTR1                                                                   
         LA    R3,MYP                                                           
         USING URMONLIN,R3                                                      
         CP    URBGRSM,=P'0'                                                    
         BNE   MONLIN1                                                          
         CP    URBSUIM,=P'0'                                                    
         BNE   MONLIN1                                                          
         CP    URBUCTM,=P'0'                                                    
         BNE   MONLIN1                                                          
         CP    URBGRSY,=P'0'                                                    
         BNE   MONLIN1                                                          
         CP    URBSUIY,=P'0'                                                    
         BNE   MONLIN1                                                          
         CP    URBUCTY,=P'0'                                                    
         BNE   MONLIN1                                                          
         B     XIT                                                              
         SPACE 1                                                                
MONLIN1  MVC   UMSTATE,=CL8'MISSING'                                            
         CLC   URBSTATE,=C'999'                                                 
         BE    MONLIN2                                                          
         MVC   UMSTATE,=CL8'*TOTALS*'                                           
         CLI   URBSTATE,X'FF'                                                   
         BE    MONLIN2                                                          
         GOTO1 TAXVAL,DMCB,(3,URBSTATE)                                         
         MVC   UMSTATE,TGTANAME                                                 
         SPACE 1                                                                
MONLIN2  LA    R1,URBGRSY                                                       
         LA    RF,UMGRSY                                                        
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBGRSM                                                       
         LA    RF,UMGRSM                                                        
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBSUIY                                                       
         LA    RF,UMSUIY                                                        
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBSUIM                                                       
         LA    RF,UMSUIM                                                        
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBUCTY                                                       
         LA    RF,UMUCTY                                                        
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBUCTM                                                       
         LA    RF,UMUCTM                                                        
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
*NO-OP   EDIT  (P8,URBGRSY),(15,UMGRSY),2,MINUS=YES,COMMAS=YES                  
*NO-OP   EDIT  (P8,URBGRSM),(15,UMGRSM),2,MINUS=YES,COMMAS=YES                  
*NO-OP   EDIT  (P8,URBSUIY),(15,UMSUIY),2,MINUS=YES,COMMAS=YES                  
*NO-OP   EDIT  (P8,URBSUIM),(15,UMSUIM),2,MINUS=YES,COMMAS=YES                  
*NO-OP   EDIT  (P8,URBUCTY),(15,UMUCTY),2,MINUS=YES,COMMAS=YES                  
*NO-OP   EDIT  (P8,URBUCTM),(15,UMUCTM),2,MINUS=YES,COMMAS=YES                  
         CLI   URBSTATE,X'FF'                                                   
         BE    MONLIN4                                                          
         CLI   URBSTATE,C'9'                                                    
         BE    MONLIN4                                                          
         LA    R4,LIMAREA                                                       
         USING TMD,R4                                                           
*        XC    0(TMLNQ,R4),0(R4)   CLEAR BLOCK                                  
         LR    RE,R4                                                            
         LH    RF,=AL2(TMLNQ)                                                   
         XCEFL                                                                  
*                                                                               
         ST    RC,TMRC             GENCON                                       
         MVC   TMEFDTE0,TGTODAY0   SET EBCDIC DATE                              
         MVC   TMEMP,URBEMP                                                     
         MVC   TMUNIT,URBSTATE                                                  
         OI    TMSTAT,TMSBSRT+TMSCHK     ONLY GET WAGE BASE/RATES               
         GOTO1 =V(TALIM),DMCB,(R4)                                              
         EDIT  (4,TMRSUI),(7,UMRATE),3,ZERO=BLANK                               
         MVI   UMRATE+7,C'%'                                                    
         EDIT  (4,TMBSUI),(9,UMMAX),2,ZERO=BLANK                                
         SPACE 1                                                                
MONLIN4  BAS   RE,SPLAT                                                         
         BAS   RE,SPLAT                                                         
         B     XIT                                                              
         SPACE 3                                                                
SUMLIN   NTR1                                                                   
         LA    R3,MYP              MONTHLY ON LINE 1                            
         USING URSUMLIN,R3                                                      
         MVC   USSTATE,=CL8'MISSING'                                            
         CLC   URBSTATE,=C'999'                                                 
         BE    SUMLIN2                                                          
         MVC   USSTATE,=CL8'*TOTALS*'                                           
         CLI   URBSTATE,X'FF'                                                   
         BE    SUMLIN2                                                          
         GOTO1 TAXVAL,DMCB,(3,URBSTATE)                                         
         MVC   USSTATE,TGTANAME                                                 
         SPACE 1                                                                
SUMLIN2  MVC   USDATA,=C'MON'                                                   
         LA    R1,URBGRSM                                                       
         LA    RF,USGRS                                                         
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBSUIM                                                       
         LA    RF,USSUI                                                         
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBFUIM                                                       
         LA    RF,USFUI                                                         
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBFCAM                                                       
         LA    RF,USFCA                                                         
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBMEDM                                                       
         LA    RF,USMED                                                         
         BAS   RE,EDIT15                                                        
         LA    R1,URBMEDM2                                                      
         LA    RF,USMED2                                                        
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBSDIM                                                       
         LA    RF,USSDI                                                         
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         SPACE 1                                                                
         LA    R3,MYP2             QRT ON LINE 2                                
         MVC   USDATA,=C'QTD'                                                   
         SPACE 1                                                                
         LA    R1,URBGRSQ                                                       
         LA    RF,USGRS                                                         
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBSUIQ                                                       
         LA    RF,USSUI                                                         
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBFUIQ                                                       
         LA    RF,USFUI                                                         
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBFCAQ                                                       
         LA    RF,USFCA                                                         
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBMEDQ                                                       
         LA    RF,USMED                                                         
         BAS   RE,EDIT15                                                        
         LA    R1,URBMEDQ2                                                      
         LA    RF,USMED2                                                        
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBSDIQ                                                       
         LA    RF,USSDI                                                         
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         SPACE 1                                                                
         LA    R3,MYP3             YTD ON LINE 3                                
         MVC   USDATA,=C'YTD'                                                   
         SPACE 1                                                                
         LA    R1,URBGRSY                                                       
         LA    RF,USGRS                                                         
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBSUIY                                                       
         LA    RF,USSUI                                                         
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBFUIY                                                       
         LA    RF,USFUI                                                         
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBFCAY                                                       
         LA    RF,USFCA                                                         
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBMEDY                                                       
         LA    RF,USMED                                                         
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBMEDY2                                                      
         LA    RF,USMED2                                                        
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         LA    R1,URBSDIY                                                       
         LA    RF,USSDI                                                         
         BAS   RE,EDIT15                                                        
         SPACE 1                                                                
         BAS   RE,SPLAT                                                         
         BAS   RE,SPLAT                                                         
         B     XIT                                                              
         EJECT                                                                  
*              ODD ROUTINES                                                     
         SPACE 3                                                                
EDIT15   DS    0H                                                               
         EDIT  (P8,0(R1)),(15,(RF)),2,MINUS=YES,COMMAS=YES                      
         BR    RE                                                               
         SPACE 3                                                                
YES      SR    R1,R1                                                            
         B     *+8                                                              
         SPACE 1                                                                
NO       LA    R1,1                                                             
         LTR   R1,R1                                                            
         B     XIT                                                              
         SPACE 1                                                                
SETSKIP  NTR1                                                                   
         L     R5,ASPOOLD                                                       
         USING SPOOLD,R5                                                        
         MVI   FORCEHED,C'Y'                                                    
         DROP  R5                                                               
         B     XIT                                                              
         SPACE 1                                                                
SETPAGE  NTR1                                                                   
         L     R5,ASPOOLD                                                       
         USING SPOOLD,R5                                                        
         MVC   PAGE,=H'1'                                                       
         DROP  R5                                                               
         B     XIT                                                              
         SPACE 1                                                                
SPLAT    NTR1                                                                   
         L     R5,ASPOOLD                                                       
         USING SPOOLD,R5                                                        
         MVC   P,MYP                                                            
         MVC   P2,MYP2                                                          
         MVC   P3,MYP3                                                          
         MVC   P4,MYP4                                                          
         GOTO1 SPOOL,DMCB,(R5)                                                  
         DROP  R5                                                               
         BAS   RE,MYCLEAR                                                       
         B     XIT                                                              
         SPACE 1                                                                
MYCLEAR  NTR1                                                                   
         MVI   MYP,C' '                                                         
         MVC   MYP+1(131),MYP                                                   
         MVC   MYP2,MYP                                                         
         MVC   MYP3,MYP                                                         
         MVC   MYP4,MYP                                                         
         MVC   MYSPACES,MYP                                                     
         B     XIT                                                              
         SPACE 1                                                                
         GETEL R6,DATADISP,ELCODE                                               
         SPACE 1                                                                
XIT      XIT1                                                                   
         EJECT                                                                  
*              LTORG ETC                                                        
PREVSSN  DS    CL(L'EXTSSN)                                                     
         SPACE 3                                                                
         LTORG                                                                  
         EJECT                                                                  
*               AREAS NOT DIRECTLY ADDRESSABLE                                  
         SPACE 3                                                                
URMONH6  DC    CL04' '                                                          
         DC    CL01' '                                                          
         DC    CL08' STATE'                                                     
         DC    CL01' '                                                          
         DC    CL15'          GROSS'                                            
         DC    CL01' '                                                          
         DC    CL15'WAGES'                                                      
         DC    CL01' '                                                          
         DC    CL15'       U.C. TAX'                                            
         DC    CL01'A'                                                          
         DC    CL15'BLE WAGES'                                                  
         DC    CL01' '                                                          
         DC    CL08'  U.C.'                                                     
         DC    CL01' '                                                          
         DC    CL15'           U.C.'                                            
         DC    CL01' '                                                          
         DC    CL15'TAXES'                                                      
         DC    CL01' '                                                          
         DC    CL09'   U.C.'                                                    
         DC    CL01' '                                                          
         DC    CL04' '                                                          
         SPACE 1                                                                
URMONH7  DC    CL04' '                                                          
         DC    CL01' '                                                          
         DC    CL08' '                                                          
         DC    CL01' '                                                          
         DC    CL15'  YEAR-TO-DATE '                                            
         DC    CL01' '                                                          
         DC    CL15' CURRENT MONTH '                                            
         DC    CL01' '                                                          
         DC    CL15'  YEAR-TO-DATE '                                            
         DC    CL01' '                                                          
         DC    CL15' CURRENT MONTH '                                            
         DC    CL01' '                                                          
         DC    CL08'  RATE'                                                     
         DC    CL01' '                                                          
         DC    CL15'  YEAR-TO-DATE '                                            
         DC    CL01' '                                                          
         DC    CL15' CURRENT MONTH '                                            
         DC    CL01' '                                                          
         DC    CL09'  LIMIT'                                                    
         DC    CL01' '                                                          
         DC    CL04' '                                                          
         SPACE 1                                                                
URMONCOL DC    CL04' '                                                          
         DC    CL01'L'                                                          
         DC    CL08' '                                                          
         DC    CL01'C'                                                          
         DC    CL15' '                                                          
         DC    CL01' '                                                          
         DC    CL15' '                                                          
         DC    CL01'C'                                                          
         DC    CL15' '                                                          
         DC    CL01' '                                                          
         DC    CL15' '                                                          
         DC    CL01'C'                                                          
         DC    CL08' '                                                          
         DC    CL01'C'                                                          
         DC    CL15' '                                                          
         DC    CL01' '                                                          
         DC    CL15' '                                                          
         DC    CL01'C'                                                          
         DC    CL09' '                                                          
         DC    CL01'R'                                                          
         DC    CL04' '                                                          
         SPACE 1                                                                
URSUMH6  DC    CL04' '                                                          
         DC    CL01' '                                                          
         DC    CL08' STATE'                                                     
         DC    CL01' '                                                          
         DC    CL03' '                                                          
         DC    CL01' '                                                          
         DC    CL15'  TOTAL WAGES  '                                            
         DC    CL01' '                                                          
         DC    CL15'     STATE    '                                             
         DC    CL01' '                                                          
         DC    CL15'    FEDERAL  '                                              
         DC    CL01' '                                                          
         DC    CL15'   FICA WAGES  '                                            
         DC    CL01' '                                                          
         DC    CL15'    MEDICARE '                                              
         DC    CL01' '                                                          
         DC    CL15'    MEDICARE '                                              
         DC    CL01' '                                                          
         DC    CL15'   DISABILITY '                                             
         DC    CL01' '                                                          
         DC    CL03' '                                                          
         SPACE 1                                                                
URSUMH7  DC    CL04' '                                                          
         DC    CL01' '                                                          
         DC    CL08' '                                                          
         DC    CL01' '                                                          
         DC    CL03' '                                                          
         DC    CL01' '                                                          
         DC    CL15'              '                                             
         DC    CL01' '                                                          
         DC    CL15'    UC WAGES'                                               
         DC    CL01' '                                                          
         DC    CL15'    UC WAGES'                                               
         DC    CL01' '                                                          
         DC    CL15'              '                                             
         DC    CL01' '                                                          
         DC    CL15'    WAGES 1.45%'                                            
         DC    CL01' '                                                          
         DC    CL15'    WAGES 2.35%'                                            
         DC    CL01' '                                                          
         DC    CL15'     WAGES'                                                 
         DC    CL01' '                                                          
         DC    CL04' '                                                          
         SPACE 1                                                                
URSUMCOL DC    CL04' '                                                          
         DC    CL01'L'                                                          
         DC    CL08' '                                                          
         DC    CL01'C'                                                          
         DC    CL03' '                                                          
         DC    CL01'C'                                                          
         DC    CL15' '                                                          
         DC    CL01'C'                                                          
         DC    CL15' '                                                          
         DC    CL01'C'                                                          
         DC    CL15' '                                                          
         DC    CL01'C'                                                          
         DC    CL15' '                                                          
         DC    CL01'C'                                                          
         DC    CL15' '                                                          
         DC    CL01'C'                                                          
         DC    CL15' '                                                          
         DC    CL01'C'                                                          
         DC    CL15' '                                                          
         DC    CL01'R'                                                          
         DC    CL03' '                                                          
         EJECT                                                                  
       ++INCLUDE TAREP2BMY                                                      
*              DSECT TO COVER UR BUFFER LINES                                   
         SPACE 3                                                                
URBD     DSECT                                                                  
URBENT   DS    0CL(URBENTX-URBEMP)                                              
URBEMP   DS    CL3                 EMPLOYER                                     
URBSTATE DS    CL3                 TAX UNIT                                     
URBGRSM  DS    PL8                 GROSS                                        
URBGRSQ  DS    PL8                                                              
URBGRSY  DS    PL8                                                              
URBSUIM  DS    PL8                 SUI WAGES                                    
URBSUIQ  DS    PL8                                                              
URBSUIY  DS    PL8                                                              
URBUCTM  DS    PL8                 UC TAXES                                     
URBUCTQ  DS    PL8                                                              
URBUCTY  DS    PL8                                                              
URBFUIM  DS    PL8                 FUI WAGES                                    
URBFUIQ  DS    PL8                                                              
URBFUIY  DS    PL8                                                              
URBFCAM  DS    PL8                 FICA WAGES                                   
URBFCAQ  DS    PL8                                                              
URBFCAY  DS    PL8                                                              
URBMEDM  DS    PL8                 MEDICARE WAGES                               
URBMEDQ  DS    PL8                                                              
URBMEDY  DS    PL8                                                              
URBSDIM  DS    PL8                 SDI WAGES                                    
URBSDIQ  DS    PL8                                                              
URBSDIY  DS    PL8                                                              
         DS    PL8                 SPARE                                        
         DS    PL8                                                              
         DS    PL8                                                              
URBMEDM2 DS    PL8                 MEDICARE WAGES 2.35%                         
URBMEDQ2 DS    PL8                                                              
URBMEDY2 DS    PL8                                                              
URBMEDMT DS    PL8                 MEDICARE TEMPORARY BUFFER                    
URBMEDQT DS    PL8                 TO USE FOR EACH SSN                          
URBMEDYT DS    PL8                                                              
URBENTX  EQU   *                                                                
         EJECT                                                                  
*              DSECT TO COVER PRINT LINES                                       
         SPACE 3                                                                
URMONLIN DSECT                                                                  
         DC    CL04' '                                                          
         DC    CL01' '                                                          
UMSTATE  DC    CL08' '                                                          
         DC    CL01' '                                                          
UMGRSY   DC    CL15' '                                                          
         DC    CL01' '                                                          
UMGRSM   DC    CL15' '                                                          
         DC    CL01' '                                                          
UMSUIY   DC    CL15' '                                                          
         DC    CL01' '                                                          
UMSUIM   DC    CL15' '                                                          
         DC    CL01' '                                                          
UMRATE   DC    CL08' '                                                          
         DC    CL01' '                                                          
UMUCTY   DC    CL15' '                                                          
         DC    CL01' '                                                          
UMUCTM   DC    CL15' '                                                          
         DC    CL01' '                                                          
UMMAX    DC    CL09' '                                                          
         DC    CL01' '                                                          
         DC    CL04' '                                                          
         SPACE 1                                                                
URSUMLIN DSECT                                                                  
         DC    CL04' '                                                          
         DC    CL01' '                                                          
USSTATE  DC    CL08' '                                                          
         DC    CL01' '                                                          
USDATA   DC    CL03' '                                                          
         DC    CL01' '                                                          
USGRS    DC    CL15' '                                                          
         DC    CL01' '                                                          
USSUI    DC    CL15' '                                                          
         DC    CL01' '                                                          
USFUI    DC    CL15' '                                                          
         DC    CL01' '                                                          
USFCA    DC    CL15' '                                                          
         DC    CL01' '                                                          
USMED    DC    CL15' '                                                          
         DC    CL01' '                                                          
USMED2   DC    CL15' '                                                          
         DC    CL01' '                                                          
USSDI    DC    CL15' '                                                          
         DC    CL01' '                                                          
         DC    CL03' '                                                          
         EJECT                                                                  
*              OTHER DSECTS ARE HIDDEN IN HERE                                  
         SPACE 3                                                                
*TAREPWORKD                                                                     
*DDSPOOLD                                                                       
*DDSPLWORKD                                                                     
*TAGENFILE                                                                      
*TALIMD                                                                         
         PRINT OFF                                                              
       ++INCLUDE TAREPWORKD                                                     
         PRINT OFF                                                              
       ++INCLUDE DDSPOOLD                                                       
         PRINT OFF                                                              
       ++INCLUDE DDSPLWORKD                                                     
       ++INCLUDE TAGENFILE                                                      
         DSECT                                                                  
       ++INCLUDE TALIMD                                                         
         PRINT ON                                                               
         SPACE 1                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'091TAREP2BUR 02/05/14'                                      
         END                                                                    
