*          DATA SET TAXHDRS    AT LEVEL 002 AS OF 09/15/10                      
*CATALP TAXHDRS                                                                 
         TITLE 'TAXHDRS - COLUMN DEFINITIONS FOR TALENT EXTRACT'                
         PRINT NOGEN                                                            
TAXHDRS  CSECT                                                                  
         NMOD1 0,*TAXHDR*                                                       
*                                                                               
         L     RC,0(R1)                                                         
         USING WORKD,RC                                                         
*                                                                               
         L     RA,AADDRESS                                                      
         USING ADDRESSD,RA                                                      
*                                                                               
         L     R8,ADXBLOCK         R8=A(EXTRACT CONTROL DATA BLOCK)             
         USING DXBLOCKD,R8                                                      
*                                                                               
         L     R3,DXAXREC                                                       
         USING DXRECD,R3                                                        
*                                                                               
         LA    R2,HDRIDTAB                                                      
*                                                                               
THDR2    EQU   *                                                                
         CLI   0(R2),X'FF'                                                      
         BNE   *+6                                                              
         DC    H'0'                                                             
*                                                                               
         L     RF,0(R2)            GET ADDRESS OF RECID                         
         CLC   DXRECID,0(RF)                                                    
         BE    THDR4                                                            
         LA    R2,L'HDRIDTAB(R2)                                                
         B     THDR2                                                            
                                                                                
* MOVE RECORD TO EXTRACT OUTPUT AREA                                            
                                                                                
THDR4    L     RE,12(R2)           POINT TO RECORD                              
         LH    RF,0(RE)            GET RECORD LENGTH                            
         L     R0,DXAXREC                                                       
         LR    R1,RF                                                            
         MVCL  R0,RE               MOVE RECORD TO OUTPUT BUFFER                 
*                                                                               
         L     R0,DXAXREC          POINT TO HEADER TO INITIALIZE                
         LA    R1,DXRECDTA-DXRECD  SET TO INITIALIZE HEADER ONLY                
         GOTO1 AINITALL                                                         
*                                                                               
         L     RE,4(R2)            GET ADDRESS OF HDR RECNUM                    
         L     RF,DXAXREC                                                       
         MVC   4(5,RF),0(RE)       MOVE RECNUM TO RECORD                        
         MVI   27(RF),EOFCHAR      RESTORE LAST DELIMITER                       
*                                                                               
         L     R0,8(R2)            POINT TO RECDEF                              
         GOTO1 DXCNV,DMCB,(R0)     CONVERT TO SQL FORMAT                        
         BE    *+6                                                              
         DC    H'0'                                                             
*                                                                               
         GOTO1 DXPUT,DMCB,DXASQLB,(R8)  OUTPUT TO SQL BUFFER                    
         EJECT                                                                  
*=============================================================                  
* NOW OUTPUT A 05399 RECORD WITH THE REQUEST PERIOD DATES                       
*=============================================================                  
                                                                                
         LA    RE,HDRRUN           POINT TO RECORD                              
         LH    RF,0(RE)            GET RECORD LENGTH                            
         L     R0,DXAXREC                                                       
         LR    R1,RF                                                            
         MVCL  R0,RE               MOVE RECORD TO OUTPUT BUFFER                 
*                                                                               
         L     R0,DXAXREC          POINT TO HEADER TO INITIALIZE                
         LA    R1,DXRECDTA-DXRECD  SET TO INITIALIZE HEADER ONLY                
         GOTO1 AINITALL                                                         
*                                                                               
         L     RF,DXAXREC                                                       
         MVC   4(5,RF),=C'05399'   MOVE RECNUM TO RECORD                        
         MVI   27(RF),EOFCHAR      RESTORE LAST DELIMITER                       
*                                                                               
         LA    R4,DXUSER                                                        
         USING DXUSERD,R4                                                       
         MVC   28(12,RF),DXUSDATE  MOVE START/END DATES OF REQ PERIOD           
*                                                                               
         L     R0,=A(HDEFRUN)      POINT TO RECDEF                              
         GOTO1 DXCNV,DMCB,(R0)     CONVERT TO SQL FORMAT                        
         BE    *+6                                                              
         DC    H'0'                                                             
*                                                                               
         GOTO1 DXPUT,DMCB,DXASQLB,(R8)  OUTPUT TO SQL BUFFER                    
THDRX    XIT1                                                                   
*                                                                               
         DS    0D                                                               
DUMMYHDR DS    XL64                                                             
*                                                                               
         LTORG                                                                  
         EJECT                                                                  
         DS    0D                                                               
*========================================================                       
* ENTRIES ARE A(RECID),(HDRID),A(RECDEF),A(RECORD)                              
*========================================================                       
                                                                                
HDRIDTAB DS    0XL16                                                            
         DC    A(TLPWCMLQ),A(TLPWCMLH),A(HDEFCML),A(HDRCML)                     
         DC    A(TLPWRESQ),A(TLPWRESH),A(HDEFRES),A(HDRRES)                     
         DC    A(TLPWSESQ),A(TLPWSESH),A(HDEFSES),A(HDRSES)                     
         DC    A(TLPWFNLQ),A(TLPWFNLH),A(HDEFFNL),A(HDRFNL)                     
         DC    A(TLPWUSEQ),A(TLPWUSEH),A(HDEFUSE),A(HDRUSE)                     
         DC    A(TLPWPRFQ),A(TLPWPRFH),A(HDEFPRF),A(HDRPRF)                     
         DC    A(TLPWOVRQ),A(TLPWOVRH),A(HDEFOVR),A(HDROVR)                     
         DC    A(TLPWAGYQ),A(TLPWAGYH),A(HDEFAGY),A(HDRAGY)                     
         DC    A(TLPWPRDQ),A(TLPWPRDH),A(HDEFPRD),A(HDRPRD)                     
         DC    A(TLPWNETQ),A(TLPWNETH),A(HDEFNET),A(HDRNET)                     
         DC    A(TLPWUTYQ),A(TLPWUTYH),A(HDEFUTY),A(HDRUTY)                     
         DC    A(TLPWMDCQ),A(TLPWMDCH),A(HDEFMDC),A(HDRMDC)                     
         DC    A(TLPWCMTQ),A(TLPWCMTH),A(HDEFCMTY),A(HDRCMTY)                   
         DC    A(TLPWADVQ),A(TLPWADVH),A(HDEFADV),A(HDRADV)                     
         DC    A(TLPWCTGQ),A(TLPWCTGH),A(HDEFCTG),A(HDRCTG)                     
         DC    X'FF'                                                            
         EJECT                                                                  
*****************                                                               
HDEFRUN  DS    0D                                                               
         DC    AL2(HDEFRUNX-HDEFRUN)                                            
         DC    AL2(L'HDRRUN01,HDRRUN01-HDRRUN)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
HDEFRUNX EQU   *                                                                
*****************                                                               
HDEFCML  DS    0D                                                               
         DC    AL2(HDEFCMLX-HDEFCML)                                            
         DC    AL2(L'HDRCML01,HDRCML01-HDRCML)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRCML02,HDRCML02-HDRCML)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRCML03,HDRCML03-HDRCML)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRCML04,HDRCML04-HDRCML)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRCML05,HDRCML05-HDRCML)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRCML06,HDRCML06-HDRCML)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRCML07,HDRCML07-HDRCML)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRCML08,HDRCML08-HDRCML)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRCML09,HDRCML09-HDRCML)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRCML10,HDRCML10-HDRCML)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
HDEFCMLX EQU   *                                                                
*****************                                                               
HDEFRES  DS    0D                                                               
         DC    AL2(HDEFRESX-HDEFRES)                                            
         DC    AL2(L'HDRRES01,HDRRES01-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES02,HDRRES02-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES03,HDRRES03-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES04,HDRRES04-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES05,HDRRES05-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES06,HDRRES06-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES07,HDRRES07-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES08,HDRRES08-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES09,HDRRES09-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES10,HDRRES10-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES11,HDRRES11-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES12,HDRRES12-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES13,HDRRES13-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES14,HDRRES14-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES15,HDRRES15-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES16,HDRRES16-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES17,HDRRES17-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES18,HDRRES18-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES19,HDRRES19-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES20,HDRRES20-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES21,HDRRES21-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRRES22,HDRRES22-HDRRES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
HDEFRESX EQU   *                                                                
*****************                                                               
HDEFUSE  DC    AL2(HDEFUSEX-HDEFUSE)                                            
         DC    AL2(L'HDRUSE01,HDRUSE01-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE02,HDRUSE02-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE03,HDRUSE03-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE04,HDRUSE04-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE05,HDRUSE05-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE06,HDRUSE06-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE07,HDRUSE07-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE08,HDRUSE08-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE09,HDRUSE09-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE10,HDRUSE10-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE11,HDRUSE11-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE12,HDRUSE12-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE13,HDRUSE13-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE14,HDRUSE14-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE15,HDRUSE15-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE16,HDRUSE16-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE17,HDRUSE17-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE18,HDRUSE18-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE19,HDRUSE19-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE20,HDRUSE20-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE21,HDRUSE21-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE22,HDRUSE22-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUSE23,HDRUSE23-HDRUSE)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
HDEFUSEX EQU   *                                                                
****************************                                                    
HDEFFNL  DS    0D                                                               
         DC    AL2(HDEFFNLX-HDEFFNL)                                            
         DC    AL2(L'HDRFNL01,HDRFNL01-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL02,HDRFNL02-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL03,HDRFNL03-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL04,HDRFNL04-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL05,HDRFNL05-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL06,HDRFNL06-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL07,HDRFNL07-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL08,HDRFNL08-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL09,HDRFNL09-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL10,HDRFNL10-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL11,HDRFNL11-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL12,HDRFNL12-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL13,HDRFNL13-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL14,HDRFNL14-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL15,HDRFNL15-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL16,HDRFNL16-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL17,HDRFNL17-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL18,HDRFNL18-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL19,HDRFNL19-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL20,HDRFNL20-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL21,HDRFNL21-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL22,HDRFNL22-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL23,HDRFNL23-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL24,HDRFNL24-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL25,HDRFNL25-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRFNL26,HDRFNL26-HDRFNL)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
HDEFFNLX EQU   *                                                                
**************************************                                          
HDEFSES  DS    0D                                                               
         DC    AL2(HDEFSESX-HDEFSES)                                            
         DC    AL2(L'HDRSES01,HDRSES01-HDRSES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRSES02,HDRSES02-HDRSES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRSES03,HDRSES03-HDRSES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRSES04,HDRSES04-HDRSES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRSES05,HDRSES05-HDRSES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRSES06,HDRSES06-HDRSES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRSES07,HDRSES07-HDRSES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRSES08,HDRSES08-HDRSES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRSES09,HDRSES09-HDRSES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRSES10,HDRSES10-HDRSES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRSES11,HDRSES11-HDRSES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRSES12,HDRSES12-HDRSES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRSES13,HDRSES13-HDRSES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRSES14,HDRSES14-HDRSES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRSES15,HDRSES15-HDRSES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRSES16,HDRSES16-HDRSES)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
HDEFSESX EQU   *                                                                
**************************************                                          
HDEFOVR  DS    0D                                                               
         DC    AL2(HDEFOVRX-HDEFOVR)                                            
         DC    AL2(L'HDROVR01,HDROVR01-HDROVR)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDROVR02,HDROVR02-HDROVR)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDROVR03,HDROVR03-HDROVR)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDROVR04,HDROVR04-HDROVR)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDROVR05,HDROVR05-HDROVR)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
HDEFOVRX EQU   *                                                                
*****************                                                               
HDEFPRF  DS    0D                                                               
         DC    AL2(HDEFPRFX-HDEFPRF)                                            
         DC    AL2(L'HDRPRF01,HDRPRF01-HDRPRF)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRPRF02,HDRPRF02-HDRPRF)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRPRF03,HDRPRF03-HDRPRF)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRPRF04,HDRPRF04-HDRPRF)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRPRF05,HDRPRF05-HDRPRF)                                  
HDEFPRFX EQU   *                                                                
*****************                                                               
HDEFAGY  DS    0D                                                               
         DC    AL2(HDEFAGYX-HDEFAGY)                                            
         DC    AL2(L'HDRAGY01,HDRAGY01-HDRAGY)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRAGY02,HDRAGY02-HDRAGY)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
HDEFAGYX EQU   *                                                                
*****************                                                               
HDEFPRD  DS    0D                                                               
         DC    AL2(HDEFPRDX-HDEFPRD)                                            
         DC    AL2(L'HDRPRD01,HDRPRD01-HDRPRD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRPRD02,HDRPRD02-HDRPRD)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
HDEFPRDX EQU   *                                                                
*****************                                                               
HDEFNET  DS    0D                                                               
         DC    AL2(HDEFNETX-HDEFNET)                                            
         DC    AL2(L'HDRNET01,HDRNET01-HDRNET)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRNET02,HDRNET02-HDRNET)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
HDEFNETX EQU   *                                                                
*****************                                                               
HDEFUTY  DS    0D                                                               
         DC    AL2(HDEFUTYX-HDEFUTY)                                            
         DC    AL2(L'HDRUTY01,HDRUTY01-HDRUTY)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRUTY02,HDRUTY02-HDRUTY)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
HDEFUTYX EQU   *                                                                
*****************                                                               
HDEFMDC  DS    0D                                                               
         DC    AL2(HDEFMDCX-HDEFMDC)                                            
         DC    AL2(L'HDRMDC01,HDRMDC01-HDRMDC)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRMDC02,HDRMDC02-HDRMDC)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
HDEFMDCX EQU   *                                                                
*****************                                                               
HDEFCMTY DS    0D                                                               
         DC    AL2(HDEFCMTYX-HDEFCMTY)                                          
         DC    AL2(L'HDRCMTY1,HDRCMTY1-HDRCMTY)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRCMTY2,HDRCMTY2-HDRCMTY)                                 
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
HDEFCMTYX EQU  *                                                                
*****************                                                               
HDEFADV  DS    0D                                                               
         DC    AL2(HDEFADVX-HDEFADV)                                            
         DC    AL2(L'HDRADV01,HDRADV01-HDRADV)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRADV02,HDRADV02-HDRADV)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
HDEFADVX EQU   *                                                                
*****************                                                               
HDEFCTG  DS    0D                                                               
         DC    AL2(HDEFCTGX-HDEFCTG)                                            
         DC    AL2(L'HDRCTG01,HDRCTG01-HDRCTG)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
         DC    AL2(L'HDRCTG02,HDRCTG02-HDRCTG)                                  
         DC    AL1(DXCREQ,DXCREQ,DXCCHAR,0,0)                                   
HDEFCTGX EQU   *                                                                
         EJECT                                                                  
*===============================================================                
* RECORD DEFINITIONS                                                            
*===============================================================                
                                                                                
HDRRUN   DS    0D                                                               
HDRRUNLN DC    AL2(HDRRUNX-HDRRUN)     RECLEN                                   
         DC    AL2(0)                                                           
*                                                                               
HDRRUNID DS    CL5                 5399 - RUN REQUEST RECORD                    
         DC    AL1(EOFCHAR)                                                     
HDRRUNAC DS    CL1                                                              
         DC    AL1(EOFCHAR)                                                     
HDRRUNDT DS    CL8                                                              
         DC    AL1(EOFCHAR)                                                     
HDRRUNTM DS    CL6                                                              
         DC    AL1(EOFCHAR)                                                     
*                                                                               
HDRRUN01 DC    C'100401010408'     START/END OF REQUEST PERIOD                  
         DC    AL1(EOFCHAR)                                                     
         DC    AL1(EOFCHAR)                                                     
HDRRUNX  EQU   *                                                                
                                                                                
HDRRES   DS    0D                                                               
HDRRESLN DC    AL2(HDRRESX-HDRRES)     RECLEN                                   
         DC    AL2(0)                                                           
*                                                                               
HDRRESID DS    CL5                                                              
         DC    AL1(EOFCHAR)                                                     
HDRRESAC DS    CL1                                                              
         DC    AL1(EOFCHAR)                                                     
HDRRESDT DS    CL8                                                              
         DC    AL1(EOFCHAR)                                                     
HDRRESTM DS    CL6                                                              
         DC    AL1(EOFCHAR)                                                     
*                                                                               
HDRRES01 DC    C'TALENTPARTNERS_COMM_ID'                                        
         DC    AL1(EOFCHAR)                                                     
HDRRES02 DC    C'TALENTPARTNERS_AGENCY_CLIENT_ID'                               
         DC    AL1(EOFCHAR)                                                     
HDRRES03 DC    C'COMM_ID_TYPE'                                                  
         DC    AL1(EOFCHAR)                                                     
HDRRES04 DC    C'COMM_ID'                                                       
         DC    AL1(EOFCHAR)                                                     
HDRRES05 DC    C'CAST_SEQUENCE_NO'                                              
         DC    AL1(EOFCHAR)                                                     
HDRRES06 DC    C'PERFORMER_SSN'                                                 
         DC    AL1(EOFCHAR)                                                     
HDRRES07 DC    C'PERFORMER_GROSS_RESIDUAL_AMT'                                  
         DC    AL1(EOFCHAR)                                                     
HDRRES08 DC    C'AGENCY_ID'                                                     
         DC    AL1(EOFCHAR)                                                     
HDRRES09 DC    C'INVOICE_NO'                                                    
         DC    AL1(EOFCHAR)                                                     
HDRRES10 DC    C'PERFORMER_SESSION_FEES_AMT'                                    
         DC    AL1(EOFCHAR)                                                     
HDRRES11 DC    C'PERFORMER_SESSION_FEES_CREDITED_IND'                           
         DC    AL1(EOFCHAR)                                                     
HDRRES12 DC    C'PERFORMER_HOLDING_FEES_AMT'                                    
         DC    AL1(EOFCHAR)                                                     
HDRRES13 DC    C'PERFORMER_HOLDING_FEES_CREDITED_IND'                           
         DC    AL1(EOFCHAR)                                                     
HDRRES14 DC    C'PERFORMER_GUAR_AMT'                                            
         DC    AL1(EOFCHAR)                                                     
HDRRES15 DC    C'PERFORMER_GUAR_AMT_REMAINING'                                  
         DC    AL1(EOFCHAR)                                                     
HDRRES16 DC    C'PERFORMER_GUAR_TYP'                                            
         DC    AL1(EOFCHAR)                                                     
HDRRES17 DC    C'USE_CATEGORIES_CODE'                                           
         DC    AL1(EOFCHAR)                                                     
HDRRES18 DC    C'NUM_OF_USES'                                                   
         DC    AL1(EOFCHAR)                                                     
HDRRES19 DC    C'INVOICE_DATE'                                                  
         DC    AL1(EOFCHAR)                                                     
HDRRES20 DC    C'PAYMENT_START_DATE'                                            
         DC    AL1(EOFCHAR)                                                     
HDRRES21 DC    C'PAYMENT_END_DATE'                                              
         DC    AL1(EOFCHAR)                                                     
HDRRES22 DC    C'DEBIT_CREDIT_USE_IND'                                          
         DC    AL1(EOFCHAR)                                                     
         DC    AL1(EOFCHAR)                                                     
HDRRESX  EQU   *                                                                
************************                                                        
HDRCML   DS    0D                                                               
HDRCMLLN DC    AL2(HDRCMLX-HDRCML)     RECLEN                                   
         DC    AL2(0)                                                           
*                                                                               
HDRCMLID DS    CL5                                                              
         DC    AL1(EOFCHAR)                                                     
HDRCMLAC DS    CL1                                                              
         DC    AL1(EOFCHAR)                                                     
HDRCMLDT DS    CL8                                                              
         DC    AL1(EOFCHAR)                                                     
HDRCMLTM DS    CL6                                                              
         DC    AL1(EOFCHAR)                                                     
*                                                                               
HDRCML01 DC    C'PERFORMER_SSN'                                                 
         DC    AL1(EOFCHAR)                                                     
HDRCML02 DC    C'TALENTPARTNERS_AGENCY_CLIENT_ID'                               
         DC    AL1(EOFCHAR)                                                     
HDRCML03 DC    C'CAST_SEQUENCE_NO'                                              
         DC    AL1(EOFCHAR)                                                     
HDRCML04 DC    C'TALENTPARTNERS_COMM_ID'                                        
         DC    AL1(EOFCHAR)                                                     
HDRCML05 DC    C'COMM_ID_TYPE'                                                  
         DC    AL1(EOFCHAR)                                                     
HDRCML06 DC    C'COMM_ID'                                                       
         DC    AL1(EOFCHAR)                                                     
HDRCML07 DC    C'SESSION_FILM_DATE'                                             
         DC    AL1(EOFCHAR)                                                     
HDRCML08 DC    C'SESSION_FILM_LOC'                                              
         DC    AL1(EOFCHAR)                                                     
HDRCML09 DC    C'SESSION_RECORD_DATE'                                           
         DC    AL1(EOFCHAR)                                                     
HDRCML10 DC    C'SESSION_RECORD_LOC'                                            
         DC    AL1(EOFCHAR)                                                     
         DC    AL1(EOFCHAR)                                                     
HDRCMLX  EQU   *                                                                
*********************                                                           
HDRUSE   DS    0D                                                               
HDRUSELN DC    AL2(HDRUSEX-HDRUSE)     RECLEN                                   
         DC    AL2(0)                                                           
*                                                                               
HDRUSEID DS    CL5                                                              
         DC    AL1(EOFCHAR)                                                     
HDRUSEAC DS    CL1                                                              
         DC    AL1(EOFCHAR)                                                     
HDRUSEDT DS    CL8                                                              
         DC    AL1(EOFCHAR)                                                     
HDRUSETM DS    CL6                                                              
         DC    AL1(EOFCHAR)                                                     
*                                                                               
HDRUSE01 DC    C'TALENTPARTNERS_AGENCY_CLIENT_ID'                               
         DC    AL1(EOFCHAR)                                                     
HDRUSE02 DC    C'AGENCY_ID'                                                     
         DC    AL1(EOFCHAR)                                                     
HDRUSE03 DC    C'ADVERTISER_ID'                                                 
         DC    AL1(EOFCHAR)                                                     
HDRUSE04 DC    C'PRODUCT_ID'                                                    
         DC    AL1(EOFCHAR)                                                     
HDRUSE05 DC    C'PRODUCT_CATEGORY'                                              
         DC    AL1(EOFCHAR)                                                     
HDRUSE06 DC    C'TALENTPARTNERS_COMM_ID'                                        
         DC    AL1(EOFCHAR)                                                     
HDRUSE07 DC    C'COMM_ID_TYPE'                                                  
         DC    AL1(EOFCHAR)                                                     
HDRUSE08 DC    C'COMM_ID'                                                       
         DC    AL1(EOFCHAR)                                                     
HDRUSE09 DC    C'COMMERCIAL TITLE'                                              
         DC    AL1(EOFCHAR)                                                     
HDRUSE10 DC    C'NETWORK_CODE'                                                  
         DC    AL1(EOFCHAR)                                                     
HDRUSE11 DC    C'USE_CATEGORIES_CODE'                                           
         DC    AL1(EOFCHAR)                                                     
HDRUSE12 DC    C'MEDIA_CATEGORY_CODE'                                           
         DC    AL1(EOFCHAR)                                                     
HDRUSE13 DC    C'COMMERCIAL_TYPE_CODE'                                          
         DC    AL1(EOFCHAR)                                                     
HDRUSE14 DC    C'START_DATE'                                                    
         DC    AL1(EOFCHAR)                                                     
HDRUSE15 DC    C'END_DATE'                                                      
         DC    AL1(EOFCHAR)                                                     
HDRUSE16 DC    C'STATUS_CODE'                                                   
         DC    AL1(EOFCHAR)                                                     
HDRUSE17 DC    C'INVOICE_NUM'                                                   
         DC    AL1(EOFCHAR)                                                     
HDRUSE18 DC    C'USE_NUM'                                                       
         DC    AL1(EOFCHAR)                                                     
HDRUSE19 DC    C'USE_DATE'                                                      
         DC    AL1(EOFCHAR)                                                     
HDRUSE20 DC    C'PROGRAM_NAME'                                                  
         DC    AL1(EOFCHAR)                                                     
HDRUSE21 DC    C'NETWORK_ID'                                                    
         DC    AL1(EOFCHAR)                                                     
HDRUSE22 DC    C'SPANISH_LANG_USE_IND'                                          
         DC    AL1(EOFCHAR)                                                     
HDRUSE23 DC    C'DEBIT_CREDIT_USE_IND'                                          
         DC    AL1(EOFCHAR)                                                     
         DC    AL1(EOFCHAR)                                                     
HDRUSEX   EQU  *                                                                
*************************                                                       
HDRFNL   DS    0D                                                               
HDRFNLLN DC    AL2(HDRFNLX-HDRFNL)     RECLEN                                   
         DC    AL2(0)                                                           
*                                                                               
HDRFNLID DS    CL5                                                              
         DC    AL1(EOFCHAR)                                                     
HDRFNLAC DS    CL1                                                              
         DC    AL1(EOFCHAR)                                                     
HDRFNLDT DS    CL8                                                              
         DC    AL1(EOFCHAR)                                                     
HDRFNLTM DS    CL6                                                              
         DC    AL1(EOFCHAR)                                                     
*                                                                               
HDRFNL01 DC    C'REPORT_DATE'                                                   
         DC    AL1(EOFCHAR)                                                     
HDRFNL02 DC    C'TALENTPARTNERS_AGENCY_CLIENT_ID'                               
         DC    AL1(EOFCHAR)                                                     
HDRFNL03 DC    C'AGENCY_ID'                                                     
         DC    AL1(EOFCHAR)                                                     
HDRFNL04 DC    C'ADVERTISER_ID'                                                 
         DC    AL1(EOFCHAR)                                                     
HDRFNL05 DC    C'PRODUCT_ID'                                                    
         DC    AL1(EOFCHAR)                                                     
HDRFNL06 DC    C'TALENTPARTNERS_COMM_ID'                                        
         DC    AL1(EOFCHAR)                                                     
HDRFNL07 DC    C'RECORD_TYPE_IND'                                               
         DC    AL1(EOFCHAR)                                                     
HDRFNL08 DC    C'COMM_ID_TYPE'                                                  
         DC    AL1(EOFCHAR)                                                     
HDRFNL09 DC    C'PARENT_COMM_ID'                                                
         DC    AL1(EOFCHAR)                                                     
HDRFNL10 DC    C'CHILD_COMM_ID'                                                 
         DC    AL1(EOFCHAR)                                                     
HDRFNL11 DC    C'PARENT_COMM_LEN'                                               
         DC    AL1(EOFCHAR)                                                     
HDRFNL12 DC    C'CHILD_COMM_LEN'                                                
         DC    AL1(EOFCHAR)                                                     
HDRFNL13 DC    C'UNION'                                                         
         DC    AL1(EOFCHAR)                                                     
HDRFNL14 DC    C'CONTRACT_DATE'                                                 
         DC    AL1(EOFCHAR)                                                     
HDRFNL15 DC    C'CAST_SEQUENCE_NO'                                              
         DC    AL1(EOFCHAR)                                                     
HDRFNL16 DC    C'PERFORMER_SSN'                                                 
         DC    AL1(EOFCHAR)                                                     
HDRFNL17 DC    C'CATEGORY_ID'                                                   
         DC    AL1(EOFCHAR)                                                     
HDRFNL18 DC    C'PERFORMER_CAMERA_CODE'                                         
         DC    AL1(EOFCHAR)                                                     
HDRFNL19 DC    C'PERFORMER_MULTITRACKING'                                       
         DC    AL1(EOFCHAR)                                                     
HDRFNL20 DC    C'PERFORMER_SWEETENING'                                          
         DC    AL1(EOFCHAR)                                                     
HDRFNL21 DC    C'PERFORMER_GUAR'                                                
         DC    AL1(EOFCHAR)                                                     
HDRFNL22 DC    C'PERFORMER_GUAR_TYP'                                            
         DC    AL1(EOFCHAR)                                                     
HDRFNL23 DC    C'PERFORMER_ORIG_VER'                                            
         DC    AL1(EOFCHAR)                                                     
HDRFNL24 DC    C'PERFORMER_ED_VER'                                              
         DC    AL1(EOFCHAR)                                                     
HDRFNL25 DC    C'PAYROLL_COMPANY_CODE'                                          
         DC    AL1(EOFCHAR)                                                     
HDRFNL26 DC    C'LANGUAGE_CODE'                                                 
         DC    AL1(EOFCHAR)                                                     
         DC    AL1(EOFCHAR)                                                     
HDRFNLX  EQU   *                                                                
*************************                                                       
HDRSES   DS    0D                                                               
HDRSESLN DC    AL2(HDRSESX-HDRSES)     RECLEN                                   
         DC    AL2(0)                                                           
*                                                                               
HDRSESID DS    CL5                                                              
         DC    AL1(EOFCHAR)                                                     
HDRSESAC DS    CL1                                                              
         DC    AL1(EOFCHAR)                                                     
HDRSESDT DS    CL8                                                              
         DC    AL1(EOFCHAR)                                                     
HDRSESTM DS    CL6                                                              
         DC    AL1(EOFCHAR)                                                     
*                                                                               
HDRSES01 DC    C'TALENTPARTNERS_COMM_ID'                                        
         DC    AL1(EOFCHAR)                                                     
HDRSES02 DC    C'TALENTPARTNERS_AGENCY_CLIENT_ID'                               
         DC    AL1(EOFCHAR)                                                     
HDRSES03 DC    C'COMM_ID_TYPE'                                                  
         DC    AL1(EOFCHAR)                                                     
HDRSES04 DC    C'COMM_ID'                                                       
         DC    AL1(EOFCHAR)                                                     
HDRSES05 DC    C'CAST_SEQUENCE_NO'                                              
         DC    AL1(EOFCHAR)                                                     
HDRSES06 DC    C'PERFORMER_SSN'                                                 
         DC    AL1(EOFCHAR)                                                     
HDRSES07 DC    C'USE_CATEGORIES_CODE'                                           
         DC    AL1(EOFCHAR)                                                     
HDRSES08 DC    C'PERFORMER_SESSION_FEES_AMT'                                    
         DC    AL1(EOFCHAR)                                                     
HDRSES09 DC    C'PERFORMER_SESSION_FEES_CREDITED_INDICATOR'                     
         DC    AL1(EOFCHAR)                                                     
HDRSES10 DC    C'PERFORMER_HOLDING_FEES_AMT'                                    
         DC    AL1(EOFCHAR)                                                     
HDRSES11 DC    C'PERFORMER_HOLDING_FEES_CREDITED_INDICATOR'                     
         DC    AL1(EOFCHAR)                                                     
HDRSES12 DC    C'PERFORMER_GUAR_AMT'                                            
         DC    AL1(EOFCHAR)                                                     
HDRSES13 DC    C'PERFORMER_GUAR_TYP'                                            
         DC    AL1(EOFCHAR)                                                     
HDRSES14 DC    C'START_DATE'                                                    
         DC    AL1(EOFCHAR)                                                     
HDRSES15 DC    C'END_DATE'                                                      
         DC    AL1(EOFCHAR)                                                     
HDRSES16 DC    C'DEBIT_CREDIT_USE_IND'                                          
         DC    AL1(EOFCHAR)                                                     
         DC    AL1(EOFCHAR)                                                     
HDRSESX  EQU   *                                                                
*********************************                                               
* REFERENCE FILE HEADERS                                                        
*********************************                                               
                                                                                
HDRAGY   DS    0F                                                               
HDRAGYLN DC    AL2(HDRAGYX-HDRAGY)     RECLEN                                   
         DC    AL2(0)                                                           
*                                                                               
HDRAGYID DS    CL5                                                              
         DC    AL1(EOFCHAR)                                                     
HDRAGYAC DS    CL1                                                              
         DC    AL1(EOFCHAR)                                                     
HDRAGYDT DS    CL8                                                              
         DC    AL1(EOFCHAR)                                                     
HDRAGYTM DS    CL6                                                              
         DC    AL1(EOFCHAR)                                                     
*                                                                               
HDRAGY01 DC    C'AGENCY_ID'                                                     
         DC    AL1(EOFCHAR)                                                     
HDRAGY02 DC    C'AGENCY_NAME'                                                   
         DC    AL1(EOFCHAR)                                                     
         DC    AL1(EOFCHAR)                                                     
HDRAGYX  EQU   *                                                                
*****************                                                               
HDRPRD   DS    0F                                                               
HDRPRDLN DC    AL2(HDRPRDX-HDRPRD)                                              
         DC    AL2(0)                                                           
*                                                                               
HDRPRDID DS    CL5                                                              
         DC    AL1(EOFCHAR)                                                     
HDRPRDAC DS    CL1                                                              
         DC    AL1(EOFCHAR)                                                     
HDRPRDDT DS    CL8                                                              
         DC    AL1(EOFCHAR)                                                     
HDRPRDTM DS    CL6                                                              
         DC    AL1(EOFCHAR)                                                     
HDRPRD01 DC    C'PRODUCT_ID'                                                    
         DC    AL1(EOFCHAR)                                                     
HDRPRD02 DC    C'PRODUCT_NAME'                                                  
         DC    AL1(EOFCHAR)                                                     
         DC    AL1(EOFCHAR)                                                     
HDRPRDX  EQU   *                                                                
*****************                                                               
HDRNET   DS    0F                                                               
HDRNETLN DC    AL2(HDRNETX-HDRNET)     RECLEN                                   
         DC    AL2(0)                                                           
*                                                                               
HDRNETID DS    CL5                                                              
         DC    AL1(EOFCHAR)                                                     
HDRNETAC DS    CL1                                                              
         DC    AL1(EOFCHAR)                                                     
HDRNETDT DS    CL8                                                              
         DC    AL1(EOFCHAR)                                                     
HDRNETTM DS    CL6                                                              
         DC    AL1(EOFCHAR)                                                     
HDRNET01 DC    C'NETWORK_ID'                                                    
         DC    AL1(EOFCHAR)                                                     
HDRNET02 DC    C'NETWORK_NAME'                                                  
         DC    AL1(EOFCHAR)                                                     
HDRNETX  EQU     *                                                              
*****************                                                               
HDRUTY   DS    0F                                                               
HDRUTYLN DC    AL2(HDRUTYX-HDRUTY)     RECLEN                                   
         DC    AL2(0)                                                           
*                                                                               
HDRUTYID DS    CL5                                                              
         DC    AL1(EOFCHAR)                                                     
HDRUTYAC DS    CL1                                                              
         DC    AL1(EOFCHAR)                                                     
HDRUTYDT DS    CL8                                                              
         DC    AL1(EOFCHAR)                                                     
HDRUTYTM DS    CL6                                                              
         DC    AL1(EOFCHAR)                                                     
HDRUTY01 DC    C'USE_CATEGORIES_CODE'                                           
         DC    AL1(EOFCHAR)                                                     
HDRUTY02 DC    C'USE_CATEGORIES_NAME'                                           
         DC    AL1(EOFCHAR)                                                     
         DC    AL1(EOFCHAR)                                                     
HDRUTYX  EQU     *                                                              
*****************                                                               
HDRMDC   DS    0F                                                               
HDRMDCLN DC    AL2(HDRMDCX-HDRMDC)     RECLEN                                   
         DC    AL2(0)                                                           
*                                                                               
HDRMDCID DS    CL5                                                              
         DC    AL1(EOFCHAR)                                                     
HDRMDCAC DS    CL1                                                              
         DC    AL1(EOFCHAR)                                                     
HDRMDCDT DS    CL8                                                              
         DC    AL1(EOFCHAR)                                                     
HDRMDCTM DS    CL6                                                              
         DC    AL1(EOFCHAR)                                                     
HDRMDC01 DC    C'MEDIA_CATEGORY_CODE'                                           
         DC    AL1(EOFCHAR)                                                     
HDRMDC02 DC    C'MEDIA_CATEGORY_NAME'                                           
         DC    AL1(EOFCHAR)                                                     
         DC    AL1(EOFCHAR)                                                     
HDRMDCX  EQU     *                                                              
*****************                                                               
HDRCMTY  DS    0F                                                               
HDRCMTYLN DC   AL2(HDRCMTYX-HDRCMTY)   RECLEN                                   
         DC    AL2(0)                                                           
*                                                                               
HDRCMTYID DS   CL5                                                              
          DC   AL1(EOFCHAR)                                                     
HDRCMTYAC DS   CL1                                                              
          DC   AL1(EOFCHAR)                                                     
HDRCMTYDT DS   CL8                                                              
          DC   AL1(EOFCHAR)                                                     
HDRCMTYTM DS   CL6                                                              
         DC    AL1(EOFCHAR)                                                     
HDRCMTY1 DC    C'COMMERCIAL_TYPE_CODE'                                          
         DC    AL1(EOFCHAR)                                                     
HDRCMTY2 DC    C'COMMERCIAL_TYPE_NAME'                                          
         DC    AL1(EOFCHAR)                                                     
         DC    AL1(EOFCHAR)                                                     
HDRCMTYX EQU   *                                                                
*****************                                                               
HDRADV   DS    0F                                                               
HDRADVLN DC    AL2(HDRADVX-HDRADV)     RECLEN                                   
         DC    AL2(0)                                                           
*                                                                               
HDRADVID DS    CL5                                                              
         DC    AL1(EOFCHAR)                                                     
HDRADVAC DS    CL1                                                              
         DC    AL1(EOFCHAR)                                                     
HDRADVDT DS    CL8                                                              
         DC    AL1(EOFCHAR)                                                     
HDRADVTM DS    CL6                                                              
         DC    AL1(EOFCHAR)                                                     
HDRADV01 DC    C'ADVERTISER_ID'                                                 
         DC    AL1(EOFCHAR)                                                     
HDRADV02 DC    C'ADVERTISER_NAME'                                               
         DC    AL1(EOFCHAR)                                                     
         DC    AL1(EOFCHAR)                                                     
HDRADVX  EQU   *                                                                
*****************                                                               
HDRPRF   DS    0F                                                               
HDRPRFLN DC    AL2(HDRPRFX-HDRPRF)     RECLEN                                   
         DC    AL2(0)                                                           
*                                                                               
HDRPRFID DS    CL5                                                              
         DC    AL1(EOFCHAR)                                                     
HDRPRFAC DS    CL1                                                              
         DC    AL1(EOFCHAR)                                                     
HDRPRFDT DS    CL8                                                              
         DC    AL1(EOFCHAR)                                                     
HDRPRFTM DS    CL6                                                              
         DC    AL1(EOFCHAR)                                                     
HDRPRF01 DC    C'PERFORMER_SSN'                                                 
         DC    AL1(EOFCHAR)                                                     
HDRPRF02 DC    C'PERFORMER_FIRST_NAME'                                          
         DC    AL1(EOFCHAR)                                                     
HDRPRF03 DC    C'PERFORMER_MIDDLE_NAME'                                         
         DC    AL1(EOFCHAR)                                                     
HDRPRF04 DC    C'PERFORMER_LAST_NAME'                                           
         DC    AL1(EOFCHAR)                                                     
HDRPRF05 DC    C'PERFORMER_ETHNICITY'                                           
         DC    AL1(EOFCHAR)                                                     
         DC    AL1(EOFCHAR)                                                     
HDRPRFX  EQU   *                                                                
*****************                                                               
HDRCTG   DS    0F                                                               
HDRCTGLN DC    AL2(HDRCTGX-HDRCTG)     RECLEN                                   
         DC    AL2(0)                                                           
*                                                                               
HDRCTGID DS    CL5                                                              
         DC    AL1(EOFCHAR)                                                     
HDRCTGAC DS    CL1                                                              
         DC    AL1(EOFCHAR)                                                     
HDRCTGDT DS    CL8                                                              
         DC    AL1(EOFCHAR)                                                     
HDRCTGTM DS    CL6                                                              
         DC    AL1(EOFCHAR)                                                     
HDRCTG01 DC    C'CATEGORY_ID'                                                   
         DC    AL1(EOFCHAR)                                                     
HDRCTG02 DC    C'CATEGORY_NAME'                                                 
         DC    AL1(EOFCHAR)                                                     
         DC    AL1(EOFCHAR)                                                     
HDRCTGX  EQU   *                                                                
*****************                                                               
HDROVR   DS    0F                                                               
HDROVRLN DC    AL2(HDROVRX-HDROVR)     RECLEN                                   
         DC    AL2(0)                                                           
*                                                                               
HDROVRID DS    CL5                                                              
         DC    AL1(EOFCHAR)                                                     
HDROVRAC DS    CL1                                                              
         DC    AL1(EOFCHAR)                                                     
HDROVRDT DS    CL8                                                              
         DC    AL1(EOFCHAR)                                                     
HDROVRTM DS    CL6                                                              
         DC    AL1(EOFCHAR)                                                     
HDROVR01 DC    C'CAST_SEQUENCE_NO'                                              
         DC    AL1(EOFCHAR)                                                     
HDROVR02 DC    C'TALENTPARTNERS_COMM_ID'                                        
         DC    AL1(EOFCHAR)                                                     
HDROVR03 DC    C'OS_CODE'                                                       
         DC    AL1(EOFCHAR)                                                     
HDROVR04 DC    C'USE_CATEGORIES_CODE'                                           
         DC    AL1(EOFCHAR)                                                     
HDROVR05 DC    C'OS_PCTG_AMT'                                                   
         DC    AL1(EOFCHAR)                                                     
         DC    AL1(EOFCHAR)                                                     
HDROVRX  EQU   *                                                                
****************************                                                    
         PRINT OFF                                                              
         EJECT                                                                  
       ++INCLUDE TAXWORKD                                                       
         EJECT                                                                  
       ++INCLUDE DXDSECTS                                                       
         PRINT ON                                                               
DXRECD   DSECT                                                                  
*                                                                               
DXRECLEN DS    XL2                                                              
         DS    XL2                                                              
*                                                                               
DXRECID  DS    CL5                                                              
         DS    CL1                                                              
DXRECACT DS    CL1                                                              
         DS    CL1                                                              
DXRECDAT DS    CL8                                                              
         DS    CL1                                                              
DXRECTIM DS    CL6                                                              
         DS    CL1                                                              
DXRECDTA DS    0X                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'002TAXHDRS   09/15/10'                                      
         END                                                                    
