*          DATA SET UNLDDEFNX  AT LEVEL 004 AS OF 07/22/96                      
*CATALP UNLDDEFN                                                                
         TITLE 'LDDEFN - UNIT - FILE DEFINITION'                                
LDDEFN   CSECT                                                                  
*                                                                               
         DC    XL4'2A'             UNTFIL                                       
         DC    XL4'27'             UNTDIR                                       
*                                                                               
         DC    H'27'               DISP TO FIRST ELEMENT                        
         DC    H'01'               NUMBER OF CONTROL BYTES                      
         DC    H'23'               DISP TO LINK FIELD                           
         DC    H'20'               NUMBER OF KEY COMPARE BYTES                  
*                                                                               
         DC    H'0027'             MIN RECORD LENGTH                            
         DC    H'3000'             MAX RECORD LENGTH                            
*                                                                               
         DC    X'08'               SPOT IS MULTI FILE SET                       
         DC    X'00'                                                            
         DC    X'00'               N/D                                          
         DC    X'23'               SYSTEM NUMBER                                
*                                                                               
         DC    XL8'00'                                                          
         DC    XL12'00'                                                         
         DC    XL12'00'                                                         
         EJECT                                                                  
*DMLDDEFN                                                                       
       ++INCLUDE DMLDDEFN                                                       
         SPACE 2                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'004UNLDDEFNX 07/22/96'                                      
         END                                                                    
