*          DATA SET UNLDDEFN   AT LEVEL 003 AS OF 01/16/18                      
*CATALP UNLDDEFN                                                                
LDDEFN   TITLE 'LDDEFN - UNIT - FILE DEFINITION'                                
LDDEFN   CSECT                                                                  
         DC    XL4'2A'             UNTFIL                                       
         DC    XL4'27'             UNTDIR                                       
         DC    AL2(NUDATA-NUKEY)   DISP TO FIRST ELEMENT       (27)             
         DC    AL2(L'NUKSTAT)      NUMBER OF CONTROL BYTES     (01)             
         DC    AL2(NURLINK-NUKEY)  DISP TO LINK FIELD          (23)             
         DC    AL2(L'NUKEY)        NUMBER OF KEY COMPARE BYTES (20)             
         DC    AL2(NUDATA+1-NUKEY) MIN RECORD LENGTH           (28)             
         DC    H'6000'             MAX RECORD LENGTH                            
         DC    AL1(LDDQMULT+LDDQIPTR+LDDQDPTR)                                  
         DC    AL1(LDDQACTI+LDDQXIPT)                                           
         DC    X'00'               N/D                                          
         DC    X'23'               SYSTEM NUMBER                                
*                                                                               
         DC    XL8'00'             SECOND DA FILE DATA                          
*                                                                               
* INDIRECT POINTER IF LAST TWO BYTES OF DISK ADDR AT +23 = X'FFFF'              
*                                                                               
         DC    AL2(NDPTARG-NDPTKEY)  INDIRECT POINTER DISP     (23)             
         DC    AL1(L'NDPTARG)        INDIRECT POINTER LEN      (02)             
         DC    AL2(NDPTARGQ),XL5'00' INDIRECT POINTER VALUE    (FFFF)           
         DC    X'00'                 N/D                                        
         DC    X'00'                 INDIRECT POINTERS FLAGS                    
*                                                                               
         DC    XL12'00'            THIRD/FORTH DA FILES DATA                    
         EJECT                                                                  
         ORG   LDDEFN+X'138'                                                    
         DC    CL8'*EXTRNS*'                                                    
         DC    41A(0)                                                           
                                                                                
       ++INCLUDE DMLDDEFN                                                       
       ++INCLUDE NEGENDPT                                                       
       ++INCLUDE NEGENUNIT                                                      
                                                                                
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'003UNLDDEFN  01/16/18'                                      
         END                                                                    
