        /* DATA SET ACFILTHYZM AT LEVEL 002 AS OF 06/05/14    */                
       ++INCLUDE IEBUPDTHDR                                                     
***********************************************************************         
                                                                                
ACC EXTRACT FILTER                                                              
 INPUT:  AGENCY HY ACC EXTRACT                                                  
 OUTPUT: DATA PERTAINING ONLY TO OFFICE ZM                                      
                                                                                
***********************************************************************         
./ ADD NAME=SYMNAMES                                                            
*                                                                               
*** RECORD TYPES                                                                
AXRECID_AXDADRQ,C'05003'           ADJUSTED RATE                                
AXRECID_AXDCALQ,C'05004'           CALENDAR                                     
AXRECID_AXDCLIQ,C'05005'           CLIENT                                       
AXRECID_AXDDEPQ,C'05009'           DEPARTMENT                                   
AXRECID_AXDJOBQ,C'05014'           JOB                                          
AXRECID_AXDOFFQ,C'05024'           OFFICE                                       
AXRECID_AXDOLEQ,C'05027'           OFFICE LIST ENTRY                            
AXRECID_AXDPEDQ,C'05028'           PERIOD                                       
AXRECID_AXDPEAQ,C'05030'           PERSON ASSIGNMENT                            
AXRECID_AXDPROQ,C'05031'           PRODUCT                                      
AXRECID_AXDRATQ,C'05032'           RATE                                         
AXRECID_AXDSTHQ,C'05033'           STANDARD HOURS                               
AXRECID_AXDSBDQ,C'05034'           SUB-DEPARTMENT                               
AXRECID_AXDTISQ,C'05036'           TIMESHEET                                    
AXRECID_AXDTALQ,C'05037'           TIMESHEET ALLOCATION LINE                    
AXRECID_AXDOPTQ,C'05039'           OPTION                                       
AXRECID_AXDP1RQ,C'05040'           PERSON1R RECORDS                             
AXRECID_AXDPOFQ,C'05041'           PRODUCTION OFFICE                            
AXRECID_AXDEDTQ,C'05042'           EDIT HOURS                                   
AXRECID_AXDCAPQ,C'05043'           COST ALLOCATION PROFILE                      
AXRECID_AXDPHIQ,C'05044'           EXTRACTED COST RATES                         
AXRECID_AXDDTMQ,C'05046'           DAILY TIME RECORD                            
DXTRACT_HEADER_ID,C'00000'         (COMMON TO ALL EXTRACTS)                     
DXTRACT_TRAILER_ID,C'99999'        (COMMON TO ALL EXTRACTS)                     
*                                                                               
*** PARSE VARIABLES                                                             
P_AXADRCOC,%01                                                                  
P_AXADRPOC,%02                                                                  
P_AXCALOFC,%03                                                                  
P_AXCLIOFC,%04                                                                  
P_AXCAPOFC,%05                                                                  
P_AXDEPOFC,%06                                                                  
P_AXJOBOFC,%07                                                                  
P_AXOFFCDE,%08                                                                  
P_AXOLEOFC,%09                                                                  
P_AXPEDOFC,%10                                                                  
P_AXPEAOFC,%11                                                                  
P_AXPROOFC,%12                                                                  
P_AXRATOFC,%13                                                                  
P_AXRATCOF,%14                                                                  
P_AXSTHOFC,%15                                                                  
P_AXSBDOFC,%16                                                                  
P_AXTISOFF,%17                                                                  
P_AXTALPOF,%18                                                                  
P_AXOPTOFC,%19                                                                  
P_AXP1ROFC,%20                                                                  
P_AXPOFCDE,%21                                                                  
P_AXEDTOFC,%22                                                                  
P_AXPHIOFC,%23                                                                  
P_AXDTMOFC,%24                                                                  
*                                                                               
*** CONSTANTS                                                                   
PIPE,C'|'                                                                       
SEMICOLON,C';'                                                                  
OFFICE_CODE_NONE,C'  '                                                          
OFFICE_CODE_ZM,C'ZM'                                                            
*                                                                               
*** RECORD LAYOUTS                                                              
RDW,1,4,BI                     *** MANDATORY RDW (FOR VL RECORDS)               
RECORD_ID,*,5,CH               *** RECORD IDENTIFIER                            
RECORD,=                       *** REMAINDER OF RECORD                          
* THE "WORK" RECORD HAS ROOM TO CARRY TWO OFFICE CODES, SO THAT WE CAN          
* FILTER ON OFFICE DURING OUTFIL PROCESSING.                                    
W_OFFICE_CODE_1,=,2,CH         *** 1ST PARSED OFFICE CODE                       
W_OFFICE_CODE_2,*,2,CH         *** 2ND PARSED OFFICE CODE (OR BLANKS)           
W_RECORD_ID,*,5,CH             *** THE ORIGINAL RECORD ID                       
W_RECORD,=                     *** THE ENTIRE ORIGINAL RECORD                   
*                                                                               
./ ADD NAME=TOOLIN                                                              
*                                                                               
* FILTER THE EXTRACT FILE.                                                      
COPY FROM(XTRACTIN) TO(TEMP1) USING(COP1)                                       
*                                                                               
* UPDATE THE TRAILER RECORD COUNTS.                                             
COPY FROM(TEMP1) TO(ZMOUT) USING(COP2)                                          
*                                                                               
./ ADD NAME=COP1CNTL                                                            
*                                                                               
* FOR EVERY RECORD TYPE THAT CONTAINS AN OFFICE CODE (OR MORE THAN              
* ONE), PARSE THE RECORD AND EXTRACT THE OFFICE CODE(S) INTO PARSE              
* VARIABLE(S). BUILD A WORK RECORD WITH THE OFFICE CODE(S) PREPENDED            
* TO THE ORIGNAL RECORD.                                                        
*                                                                               
 INREC IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDADRQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXADRCOC=(ENDBEFR=PIPE,FIXLEN=2),                      
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXADRPOC=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXADRCOC,                              
                       W_OFFICE_CODE_2:P_AXADRPOC,                              
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDCALQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXCALOFC=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXCALOFC,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDCLIQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXCLIOFC=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXCLIOFC,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDDEPQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXDEPOFC=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXDEPOFC,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDJOBQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXJOBOFC=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXJOBOFC,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDOFFQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXOFFCDE=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXOFFCDE,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDOLEQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXOLEOFC=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXOLEOFC,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDPEDQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXPEDOFC=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXPEDOFC,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDPEAQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXPEAOFC=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXPEAOFC,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDPROQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXPROOFC=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXPROOFC,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDRATQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXRATOFC=(ENDBEFR=PIPE,FIXLEN=2),                      
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXRATCOF=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXRATOFC,                              
                       W_OFFICE_CODE_2:P_AXRATCOF,                              
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDSTHQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXSTHOFC=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXSTHOFC,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDSBDQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXSBDOFC=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXSBDOFC,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDTISQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXTISOFF=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXTISOFF,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDTALQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXTALPOF=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXTALPOF,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDOPTQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXOPTOFC=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXOPTOFC,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDP1RQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXP1ROFC=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXP1ROFC,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDPOFQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXPOFCDE=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXPOFCDE,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDEDTQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXEDTOFC=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXEDTOFC,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDCAPQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXCAPOFC=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXCAPOFC,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDPHIQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXPHIOFC=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXPHIOFC,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
       IFTHEN=(WHEN=(RECORD_ID,EQ,AXRECID_AXDDTMQ),                             
                PARSE=(%=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       %=(ENDBEFR=PIPE),                                        
                       P_AXDTMOFC=(ENDBEFR=PIPE,FIXLEN=2)),                     
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:P_AXDTMOFC,                              
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD)),                                                
*                                                                               
* ANY RECORD WHICH WAS NOT EXPLICITY BUILT ABOVE IS BUILT NOW, WITH             
* BLANKS IN THE 2 "WORK" OFFICE FIELDS. THAT WILL ALLOW THEM TO PASS            
* THE OUTFIL FILTERING.                                                         
*                                                                               
       IFTHEN=(WHEN=NONE,                                                       
                BUILD=(RDW,                                                     
                       W_OFFICE_CODE_1:OFFICE_CODE_NONE,                        
                       W_OFFICE_CODE_2:OFFICE_CODE_NONE,                        
                       RECORD))                                                 
*                                                                               
* CHANGE ALL PIPES TO SEMICOLONS (FOR TRANSPARENCY WITH EXISTING                
* SQL PROCESSES).                                                               
*                                                                               
 OUTREC FINDREP=(IN=PIPE,OUT=SEMICOLON)                                         
*                                                                               
* DISCARD ALL RECORDS OTHER THAN THOSE PERTAINING TO OFFICE ZM, THEN            
* REFORMAT THE RECORDS BACK TO THEIR ORIGINAL STRUCTURE.                        
*                                                                               
 OUTFIL INCLUDE=(((W_OFFICE_CODE_1,EQ,OFFICE_CODE_NONE,OR,                      
                   W_OFFICE_CODE_1,EQ,OFFICE_CODE_ZM),AND,                      
                  (W_OFFICE_CODE_2,EQ,OFFICE_CODE_NONE,OR,                      
                   W_OFFICE_CODE_2,EQ,OFFICE_CODE_ZM)),OR,                      
                   RECORD_ID,EQ,DXTRACT_HEADER_ID,OR,                           
                   RECORD_ID,EQ,DXTRACT_TRAILER_ID),                            
        BUILD=(RDW,W_RECORD)                                                    
*                                                                               
*                                                                               
./ ADD NAME=COP2CNTL                                                            
*                                                                               
* UPDATE THE TRAILER RECORD WITH ACCURATE RECORD AND BYTE COUNTS.               
*                                                                               
 MODS E35=(DFXTRAL,1000)                                                        
*                                                                               
*                                                                               
