        /* DATA SET ACSAPEXTG  AT LEVEL 015 AS OF 04/21/16    */                
       ++INCLUDE IEBUPDTHDR                                                     
***********************************************************************         
                                                                                
SAPCODES FEED FOR RESOURCES                                                     
                                                                                
***********************************************************************         
./ ADD NAME=SYMNAMES   ** SYMBOLICS USED IN CONTROL CARDS                       
*                                                                               
* INPUT FILE FORMAT                                                             
*                                                                               
I_RECORD_TYPE,1,1,CH                                                            
I_SYSTEM,*,1,CH                                                                 
I_MEDIA,*,1,CH                                                                  
I_KEY_DATA,*,12,CH                                                              
 SKIP,1                                                                         
I_SAP_CODE,*,10,CH                                                              
*                                                                               
* OUTPUT FILE FORMAT                                                            
*                                                                               
O_RECORD_TYPE,1,1,CH                                                            
O_SYSTEM,*,1,CH                                                                 
O_MEDIA,*,1,CH                                                                  
O_KEY_DATA,*,12,CH                                                              
O_SAP_CODE,*,10,CH                                                              
*                                                                               
./ ADD NAME=TOOLIN     ** CONTROL CARDS FOR ICETOOL                             
*                                                                               
* READ THE INPUT FILE, AND GENERATE THE OUTPUT DATA FILE.                       
*                                                                               
COPY FROM(FILEIN) TO(FILEOUT) USING(COP1)                                       
*                                                                               
DISPLAY FROM(FILEOUT) LIST(LISTRECS) -                                          
   TITLE('SAP EXTRACT RECORD LISTING') -                                        
   DATE TIME PAGE -                                                             
   BLANK -                                                                      
   HEADER('REC.','TYPE') ON(O_RECORD_TYPE) -                                    
   HEADER('SYSTEM') ON(O_SYSTEM) -                                              
   HEADER('MEDIA') ON(O_MEDIA) -                                                
   HEADER('KEY','DATA') ON(O_KEY_DATA) -                                        
   HEADER('SAP','CODE') ON(O_SAP_CODE)                                          
*                                                                               
./ ADD NAME=COP1CNTL                                                            
*                                                                               
* BUILD THE OUTPUT FILE.                                                        
*                                                                               
 INCLUDE COND=(I_RECORD_TYPE,EQ,C'C',OR,                                        
               I_RECORD_TYPE,EQ,C'V',OR,                                        
               I_RECORD_TYPE,EQ,C'R')                                           
*                                                                               
 OUTREC BUILD=(O_RECORD_TYPE:I_RECORD_TYPE,                                     
               O_SYSTEM:I_SYSTEM,                                               
               O_MEDIA:I_MEDIA,                                                 
               O_KEY_DATA:I_KEY_DATA,                                           
               O_SAP_CODE:I_SAP_CODE)                                           
*                                                                               
* PRODUCE A SYSPRINT REPORT (FOR INFORMATIONAL PURPOSES ONLY).                  
*                                                                               
