        /* DATA SET DEICEDDUPS AT LEVEL 002 AS OF 08/28/13    */                
       ++INCLUDE IEBUPDTHDR                                                     
***********************************************************************         
*  UTILITY TO CHECK FOR DUPLICATE DISK ADDRESSES ON A DIRECTORY DUMP            
***********************************************************************         
                                                                                
INPUT:  THE OUTPUT OF A DIRECTORY DUMP: - DUMPDIR                               
------                                                                          
                                                                                
                                                                                
OUTPUT: A FILE WITH THE DIRECTORY RECORDS THAT HAVE DUPLICATED DISK             
------- ADDRESSES: - DUPDIRS                                                    
                                                                                
        A FILE WITH AN AUTONOTE MESSAGE THAT WILL BECOME AN EMAIL:              
        - EMAILFIL                                                              
                                                                                
STEPS:                                                                          
------                                                                          
***********************************************************************         
./ ADD NAME=TOOLIN     ** CONTROL CARDS FOR ICETOOL                             
***********************************************************************         
* FIND DUPLICATES ON DISK ADDRESS,IF ANY. EXCLUDE PASSIVES.                     
SELECT FROM(DUMPDIR) TO(DUPTEMP) ON(23,5,BI) ALLDUPS USING(TOSS)                
*                                                                               
* CREATE A FILE OF DUPLICATE RECORDS AND PUT THE AUTONOTE MESSAGE TO            
* A SEPARATE FILE.                                                              
COPY FROM(DUPTEMP) TO(DUPDIRS) USING(ANOT)                                      
*                                                                               
* SET THE CONDITION CODE TO 8 IF DUPLICATES FOUND.                              
COUNT FROM(DUPDIRS) NOTEMPTY RC8                                                
*                                                                               
***********************************************************************         
./ ADD NAME=TOSSCNTL   ** CONTROL CARDS FOR USING(TOSS)                         
***********************************************************************         
 OMIT COND=(24,4,BI,EQ,X'00000000',OR,23,1,BI,BO,X'40')                         
 OUTFIL REMOVECC,                                                               
   HEADER1=('AUTONOTE*NSILN,WHOAN,DEISN::DUPLICATE D/A ON A DIRECTORY D*        
               UMP')                                                            
*                                                                               
***********************************************************************         
./ ADD NAME=ANOTCNTL   ** CONTROL CARDS FOR USING(ANOT)                         
***********************************************************************         
 OUTFIL FNAMES=(DUPDIRS),INCLUDE=(5,8,CH,NE,C'AUTONOTE')                        
 OUTFIL FNAMES=(EMAILFIL),INCLUDE=(5,8,CH,EQ,C'AUTONOTE')                       
*                                                                               
