        /* DATA SET DELMINDPU  AT LEVEL 016 AS OF 01/07/21    */                
       ++INCLUDE IEBUPDTHDR                                                     
*                                                                               
*&&DB    SET   N                   Debug mode: Y/N                              
*                                                                               
***********************************************************************         
                                                                                
This member contains ICETOOL/DFSORT control cards. It is a preprocessor         
for the Local Monthlies calculation driver for MODE=PGNAMUP .                   
                                                                                
Input:                                                                          
        SYSIN parameter cards.                                                  
        A Local Monthlies repository index file.                                
                                                                                
Output:                                                                         
        File of zipped pathnames.                                               
        File of DDNAMEs and unzipped pathnames.                                 
                                                                                
***********************************************************************         
./ ADD NAME=SYMNAMES   ** SYMBOLICS USED IN CONTROL CARDS                       
*                                                                               
REPOSITORY_NAME,C'repo'   *** Local Monthlies zipped repository folder          
REPOSITORY_FOLDER,C'/repo'                                                      
*&!DB                                                                           
UNZIP_FOLDER,C'/UNZIP'        *** Production unzip target folder                
*&!                                                                             
*&&DB                                                                           
UNZIP_FOLDER,C'/UNZIP-TEST'   *** Test unzip target folder                      
*&&                                                                             
*                                                                               
ZIP_FILE_EXTENSION,C'.ZIP'                                                      
UNZIP_FILE_EXTENSION,C'.txt'                                                    
*                                                                               
* DDNAMEs expected by the ICETOOL calculation module                            
*                                                                               
TPQH_DD,C'TPQHIN  '     *** all quarter-hour files (for all streams)            
PGNAM_DD,C'PNQHIN  '    *** PGNAM and PGNAMUP files                             
*                                                                               
* FILETYPEs filtered by MODE= card                                              
*                                                                               
NORMAL_TYPE,C'NORMAL '  *** all quarter-hour files (for all streams)            
PGNAM_TYPE,C'PGNAM  '   *** program name files                                  
PGNAMUP_TYPE,C'PGNAMUP' *** program name update files                           
*                                                                               
* SERVICE values                                                                
*                                                                               
NSI_SERVICE,C'NSI    '      *** Standard NSI                                    
NSIT_SERVICE,C'NSIT   '     *** Standard NSI (test files)                       
NSIOLY_SERVICE,C'NSIOLY '   *** NSI Olympic Exclusion                           
NSIOLYT_SERVICE,C'NSIOLYT'  *** NSI Olympic Exclusion (test files)              
*                                                                               
* Stream values                                                                 
*                                                                               
STREAM_L1,C'L1'                                                                 
STREAM_LS,C'LS'                                                                 
STREAM_L3,C'L3'                                                                 
STREAM_LO,C'LO'                                                                 
STREAM_L7,C'L7'                                                                 
STREAM_L7DMA,C'L7DMA'                                                           
*                                                                               
* Parsed variables for SYSIN parameter cards                                    
*                                                                               
C_KEYWORD,%01                                                                   
C_VALUE,%02                                                                     
*                                                                               
* Parsed variables for pathname file                                            
*                                                                               
U_PROCESSING_DATE,%11                                                           
U_SERVICE,%12                                                                   
U_MARKET_CODE,%13                                                               
U_PERIOD,%14                                                                    
U_SURVEY_YYYY,%15                                                               
U_SURVEY_MM,%16                                                                 
U_FILENAME_QUALIFIER,%17                                                        
U_FILE_EXTENSION,%18                                                            
*                                                                               
*                                                                               
./ ADD NAME=TOOLIN        ** CONTROL CARDS FOR ICETOOL                          
*                                                                               
* Copy the parameter cards file for use by the calculation driver:              
COPY FROM(SYSIN) TO(CARDSOUT)                                                   
*                                                                               
* Reformat the index file so that it is ready for parsing.                      
COPY FROM(INDEX) TO(TEMP18) USING(COPA)                                         
*                                                                               
* Parse the index file of pathnames:                                            
COPY FROM(TEMP18) TO(PARSED) USING(COP1)                                        
*                                                                               
* Insert the appropriate DDNAME into the work record:                           
COPY FROM(PARSED) USING(COP2)                                                   
*                                                                               
* Find the symlink file with the most recent date, and create a file            
* with a single record containing that date:                                    
SORT FROM(TEMP17) TO(HIGHDATE) USING(SRT2)                                      
*                                                                               
* Build file of parsed parameter cards:                                         
COPY FROM(SYSIN) TO(SYSINPAR) USING(COPP)                                       
*                                                                               
* Split up the parameter cards into files broken out by keyword.                
* Format the parameter cards into a common layout in anticipation of            
* the SPLICE to follow.                                                         
COPY FROM(SYSINPAR) USING(COPS)                                                 
*                                                                               
* SPLICE the parameter cards into a single card so we can JOIN on it            
* (other than the STREAM=, MARKET=, EXMARKET=, and DATE= cards):                
SPLICE FROM(SYSINPRA) TO(SPLCPRMS) WITHANY -                                    
       ON(PNA_PERIOD) -                                                         
       WITH(PNA_SERVICE) -                                                      
       WITH(PNA_SURVEY_YMD) -                                                   
       WITH(PNA_FILENAME_QUALIFIER) -                                           
       WITH(PNA_FILETYPE)                                                       
*                                                                               
* JOIN the STREAM= card(s) with the DATE= card(s):                              
COPY JKFROM TO(TEMP9) USING(JKTB)                                               
*                                                                               
* JOIN the spliced parameters with the output of the previous JOIN:             
COPY JKFROM TO(TEMP1) USING(JKT1)                                               
*                                                                               
* Exclude markets named in any EXMARKET= cards:                                 
COPY JKFROM TO(TEMP13) USING(JKTD)                                              
*                                                                               
* JOIN the MARKET= cards with the output of the previous JOIN:                  
COPY JKFROM TO(CNTLFLDS) USING(JKTA)                                            
*                                                                               
* JOIN TEMP14 with all of the filelist files, so that the SERVICE=              
* parameter is populated.                                                       
COPY JKFROM TO(BOTHLIST) USING(JKTE)                                            
COPY JKFROM TO(FILELIST) USING(JKTF)                                            
*                                                                               
* Find all markets corresponding to the parameter cards (i.e., all              
* markets for the given processing date(s), service, and survey).               
* Only keep markets with PGNAMUP files.                                         
SORT JKFROM TO(MKTLIST) USING(JKT2)                                             
*                                                                               
* Make sure there is at least one record in MKTLIST. If not, then no            
* files have been found to process, RC will be set to 12, and the step          
* will stop. If we fail here, the best thing to do is to look at the            
* control cards, look at the repository, and figure out whether there           
* is really anything to process, or whether (ugh) there is a bug in             
* this module.                                                                  
COUNT FROM(MKTLIST) EMPTY                                                       
*                                                                               
* Find all files for the markets found in the previous JOIN, throughout         
* the repository. Produce two files: one with filenames of streams, the         
* other with all PGNAM and PGNAMUP filenames.                                   
COPY JKFROM USING(JKT3)                                                         
*                                                                               
* Filter the QH file list, then all other files, based on the STREAM=           
* cards:                                                                        
COPY JKFROM TO(TEMP3) USING(JKT4)                                               
SORT JKFROM TO(TEMP4) USING(JKT5)                                               
*                                                                               
* Copy QH files, then all PGNAM and PGNAMUP files, to ALLFILES:                 
COPY FROM(TEMP3) TO(ALLFILES)                                                   
COPY FROM(TEMP4) TO(ALLFILES)                                                   
*                                                                               
* Produce two files: one where the names match the MODE parameter, and          
* the other with all other files.                                               
SORT JKFROM TO(TEMP6) USING(JKT6)                                               
SORT JKFROM TO(TEMP7) USING(JKT7)                                               
*                                                                               
* JOIN the two files just produced, so we know which markets have               
* complete file sets:                                                           
COPY JKFROM TO(TEMP8) USING(JKT8)                                               
*                                                                               
* Now JOIN that market list with ALLFILES, to eliminate unpaired files:         
COPY JKFROM TO(FINALLST) USING(JKT9)                                            
*                                                                               
* There had better be some files to process!                                    
* If we fail here, the best thing to do is to look at the                       
* control cards, look at the repository, and figure out whether there           
* is really anything to process, or whether (ugh) there is a bug in             
* this module.                                                                  
COUNT FROM(FINALLST) EMPTY                                                      
*                                                                               
* Construct a file of PGNAM and PGNAMUP filenames for the markets we            
* are processing.                                                               
COPY FROM(FINALLST) TO(TEMP5) USING(COP9)                                       
*                                                                               
* JOIN that file with FINALLST, so we get one PGNAM file per stream.            
COPY JKFROM TO(TEMP10) USING(JKTC)                                              
*                                                                               
* Combine these two filename lists (quarter-hour, PGNAM, and PGNAMUP).          
COPY FROM(FINALLST) TO(TEMP11) USING(COP4)                                      
COPY FROM(TEMP10) TO(TEMP11)                                                    
*                                                                               
* Produce a file of zipped pathnames to be unzipped:                            
COPY FROM(FINALLST) TO(ZIPNAMES) USING(COP3)                                    
*                                                                               
* Produce a file of the parsed pathname data, and the pathnames                 
* themselves, for processing by the calculation driver. Modify the              
* pathnames in the DDNAMEs file to make them look like what their               
* unzipped pathnames will be.                                                   
SORT FROM(TEMP11) USING(SRT1)                                                   
*                                                                               
*                                                                               
./ ADD NAME=COPACNTL                                                            
*                                                                               
* The input file is the output of the Unix "ls -R" command, which               
* recurses through the Local Monthlies directory structure and produces         
* a list of all directories and pathnames. This list needs to be                
* formatted to put each ZIP file pathname in its own record, with its           
* associated directory path prepended. (This is being done to maintain          
* compatibility with the output from the Unix "find" command, which is          
* how we used to generate the file list.) Note that an assumption is            
* made that records beginning with a slash and containing a colon are           
* directory records. So for example, we transform this:                         
*    ----+----1----+----2----+----3----+----4----+----5----+----6               
*    /u/deis/nfs/20150507:                                                      
*    NSIBLK_167_C_2015_02_L7.ZIP                                                
*    NSIBLK_167_C_2015_02_PGNAM.ZIP                                             
* into this:                                                                    
*    ----+----1----+----2----+----3----+----4----+----5----+----6               
*    /u/deis/nfs/20150507/NSIBLK_167_C_2015_02_L7.ZIP                           
*    /u/deis/nfs/20150507/NSIBLK_167_C_2015_02_PGNAM.ZIP                        
*                                                                               
 OPTION VLSCMP                   *** required for "short" records               
 INREC IFTHEN=(WHEN=INIT,OVERLAY=(200:X)),                                      
       IFTHEN=(WHEN=GROUP,BEGIN=(5,1,CH,EQ,C'/',AND,5,40,SS,EQ,C':'),           
                          PUSH=(100:5,40)),  ** assume 40-char max dir.         
       IFTHEN=(WHEN=NONE,FINDREP=(IN=C':',OUT=C'/'))                            
 OUTREC BUILD=(PNA_RDW,5:100,40,50:5)                                           
 OUTFIL INCLUDE=(5,150,SS,EQ,ZIP_FILE_EXTENSION),                               
        IFTHEN=(WHEN=INIT,BUILD=(PNA_RDW,5,100,SQZ=(SHIFT=LEFT))),              
        VLTRIM=C' '                                                             
*                                                                               
*                                                                               
./ ADD NAME=COP1CNTL                                                            
*                                                                               
 INREC PARSE=(%=(ABSPOS=6,ENDBEFR=C'/'),                                        
              %=(ENDBEFR=C'/'),                                                 
              %=(ENDBEFR=C'/'),                                                 
              U_PROCESSING_DATE=(ENDBEFR=C'/',FIXLEN=8),                        
              U_SERVICE=(ENDBEFR=C'_',FIXLEN=7),                                
              U_MARKET_CODE=(ENDBEFR=C'_',FIXLEN=3),                            
              U_PERIOD=(ENDBEFR=C'_',FIXLEN=1),                                 
              U_SURVEY_YYYY=(ENDBEFR=C'_',FIXLEN=4),                            
              U_SURVEY_MM=(ENDBEFR=C'_',FIXLEN=2),                              
              U_FILENAME_QUALIFIER=(ENDBEFR=C'.',FIXLEN=7),                     
              U_FILE_EXTENSION=(FIXLEN=3)),                                     
    BUILD=(PNA_RDW,                                                             
           PNA_PERIOD:U_PERIOD,                                                 
           PNA_SERVICE:U_SERVICE,                                               
           PNA_MARKET_CODE:U_MARKET_CODE,                                       
           PNA_SURVEY_YEAR:U_SURVEY_YYYY,                                       
           PNA_SURVEY_MM:U_SURVEY_MM,                                           
           PNA_FILENAME_QUALIFIER:U_FILENAME_QUALIFIER,                         
           PNA_PROCESSING_DATE:U_PROCESSING_DATE,                               
           PNA_PATHNAME:5)                                                      
*                                                                               
*                                                                               
./ ADD NAME=COP2CNTL                                                            
*                                                                               
 INCLUDE COND=(PNA_PROCESSING_DATE,FS,EQ,NUM,OR,                                
               PNA_PROCESSING_DATE,EQ,REPOSITORY_NAME)                          
 INREC IFTHEN=(WHEN=(PNA_FILENAME_QUALIFIER,EQ,STREAM_L1,OR,                    
                     PNA_FILENAME_QUALIFIER,EQ,STREAM_LS,OR,                    
                     PNA_FILENAME_QUALIFIER,EQ,STREAM_L3,OR,                    
                     PNA_FILENAME_QUALIFIER,EQ,STREAM_LO,OR,                    
                     PNA_FILENAME_QUALIFIER,EQ,STREAM_L7DMA,OR,                 
                     PNA_FILENAME_QUALIFIER,EQ,STREAM_L7),                      
                       OVERLAY=(PNA_DDNAME:TPQH_DD,                             
                                PNA_FILETYPE:NORMAL_TYPE)),                     
       IFTHEN=(WHEN=(PNA_FILENAME_QUALIFIER,EQ,C'PGNAM'),                       
                       OVERLAY=(PNA_DDNAME:PGNAM_DD,                            
                                PNA_FILETYPE:PGNAM_TYPE)),                      
       IFTHEN=(WHEN=(PNA_FILENAME_QUALIFIER,EQ,C'PGNAMUP'),                     
                       OVERLAY=(PNA_DDNAME:PGNAM_DD,                            
                                PNA_FILETYPE:PGNAMUP_TYPE))                     
*                                                                               
 OUTFIL FNAMES=TEMP15,                                                          
          INCLUDE=(PNA_DDNAME,NE,C'        ')                                   
 OUTFIL FNAMES=TEMP16,                                                          
          INCLUDE=(PNA_PROCESSING_DATE,EQ,REPOSITORY_NAME,AND,                  
                   PNA_DDNAME,NE,C'        ')                                   
 OUTFIL FNAMES=TEMP17,                                                          
          INCLUDE=(PNA_PROCESSING_DATE,NE,REPOSITORY_NAME,AND,                  
                   PNA_DDNAME,NE,C'        ')                                   
*                                                                               
*                                                                               
./ ADD NAME=SRT2CNTL                                                            
*                                                                               
* Populate the "latest date" field with the most recently found                 
* processing date.                                                              
*                                                                               
 SORT FIELDS=(PNA_PROCESSING_DATE,D)                                            
 OUTFIL VTOF,ACCEPT=1,BUILD=(PNA_PROCESSING_DATE)                               
*                                                                               
*                                                                               
./ ADD NAME=COPPCNTL                                                            
*                                                                               
 INCLUDE COND=(1,1,CH,NE,C'*')  ** IGNORE COMMENTS                              
 INREC PARSE=(C_KEYWORD=(ENDBEFR=C'=',FIXLEN=10),                               
              C_VALUE=(ENDBEFR=C' ',FIXLEN=20)),                                
       BUILD=(C_KEYWORD,C_VALUE)                                                
 MODS E35=(DELMUF2,95000)                                                       
*                                                                               
*                                                                               
./ ADD NAME=COPSCNTL                                                            
*                                                                               
 OUTFIL FNAMES=SYSINPRS,INCLUDE=(PNA_PARM_KEYWORD,EQ,C'STREAM    '),            
    BUILD=(PNA_PERIOD:PNA_PERIOD_MONTHLY,                                       
           PNA_FILENAME_QUALIFIER:PNA_PARM_VALUE)                               
*                                                                               
 OUTFIL FNAMES=SYSINPRM,INCLUDE=(PNA_PARM_KEYWORD,EQ,C'MARKET    '),            
    BUILD=(PNA_PERIOD:PNA_PERIOD_MONTHLY,                                       
           PNA_MARKET_CODE:PNA_PARM_VALUE)                                      
*                                                                               
 OUTFIL FNAMES=SYSINPRX,INCLUDE=(PNA_PARM_KEYWORD,EQ,C'EXMARKET  '),            
    BUILD=(PNA_PERIOD:PNA_PERIOD_MONTHLY,                                       
           PNA_MARKET_CODE:PNA_PARM_VALUE)                                      
*                                                                               
 OUTFIL FNAMES=SYSINPRD,INCLUDE=(PNA_PARM_KEYWORD,EQ,C'DATE      '),            
    BUILD=(PNA_PERIOD:PNA_PERIOD_MONTHLY,                                       
           PNA_PROCESSING_DATE:PNA_PARM_VALUE)                                  
*                                                                               
 OUTFIL FNAMES=SYSINPRA,INCLUDE=(PNA_PARM_KEYWORD,EQ,C'SERVICE   ',OR,          
                                 PNA_PARM_KEYWORD,EQ,C'MODE      ',OR,          
                                 PNA_PARM_KEYWORD,EQ,C'BOOK      '),            
 IFTHEN=(WHEN=(PNA_PARM_KEYWORD,EQ,C'SERVICE'),                                 
    BUILD=(PNA_PERIOD:PNA_PERIOD_MONTHLY,                                       
           PNA_SERVICE:PNA_PARM_VALUE)),                                        
 IFTHEN=(WHEN=(PNA_PARM_KEYWORD,EQ,C'MODE'),                                    
    BUILD=(PNA_PERIOD:PNA_PERIOD_MONTHLY,                                       
           PNA_FILETYPE:PNA_PARM_VALUE)),                                       
 IFTHEN=(WHEN=(PNA_PARM_KEYWORD,EQ,C'BOOK'),                                    
    BUILD=(PNA_PERIOD:PNA_PERIOD_MONTHLY,                                       
           PNA_SURVEY_YMD:PNA_PARM_VALUE))                                      
*                                                                               
 OUTFIL FNAMES=TEMP14,INCLUDE=(PNA_PARM_KEYWORD,EQ,C'SERVICE   '),              
    BUILD=(PNA_PERIOD:PNA_PERIOD_MONTHLY,                                       
           PNA_SERVICE_PARAMETER:PNA_PARM_VALUE)                                
*                                                                               
*                                                                               
./ ADD NAME=JKTBCNTL                                                            
*                                                                               
* F1: STREAM= parameters                                                        
* F2: DATE= parameters                                                          
*                                                                               
 JOINKEYS F1=SYSINPRS,FIELDS=(PNA_PERIOD,A),SORTED                              
 JOINKEYS F2=SYSINPRD,FIELDS=(PNA_PERIOD,A),SORTED                              
 REFORMAT FIELDS=(F2:PNA_MARKET_KEY,                                            
                  F1:PNA_FILENAME_QUALIFIER,                                    
                  F2:PNA_PROCESSING_DATE)                                       
 OPTION COPY                                                                    
 OUTFIL REMOVECC,BUILD=(PNA_RECORD:PNA_MARKET_KEY_Q_D)                          
*                                                                               
*                                                                               
./ ADD NAME=JKT1CNTL                                                            
*                                                                               
* F1: STREAM= and DATE= parameters                                              
* F2: All other parameters                                                      
*                                                                               
 JOINKEYS F1=TEMP9,FIELDS=(PNA_PERIOD,A),SORTED                                 
 JOINKEYS F2=SPLCPRMS,FIELDS=(PNA_PERIOD,A),SORTED                              
 REFORMAT FIELDS=(F2:PNA_MARKET_KEY,                                            
                  F1:PNA_FILENAME_QUALIFIER,                                    
                  F1:PNA_PROCESSING_DATE,                                       
                  F2:PNA_FILETYPE)                                              
 OPTION COPY                                                                    
 OUTFIL REMOVECC,BUILD=(PNA_RECORD:PNA_FIXED_KEY)                               
*                                                                               
*                                                                               
./ ADD NAME=JKTDCNTL                                                            
*                                                                               
* F1: MARKET= parameters                                                        
* F2: EXMARKET= parameters                                                      
*                                                                               
 JOINKEYS F1=SYSINPRM,FIELDS=(PNA_MARKET_CODE,A)                                
 JOINKEYS F2=SYSINPRX,FIELDS=(PNA_MARKET_CODE,A)                                
 JOIN UNPAIRED,F1,ONLY                                                          
*                                                                               
*                                                                               
./ ADD NAME=JKTACNTL                                                            
*                                                                               
* F1: MARKET= parameters                                                        
* F2: All other parameters                                                      
*                                                                               
 JOINKEYS F1=TEMP13,FIELDS=(PNA_PERIOD,A),SORTED                                
 JOINKEYS F2=TEMP1,FIELDS=(PNA_PERIOD,A),SORTED                                 
 REFORMAT FIELDS=(F2:PNA_PERIOD,                                                
                  F2:PNA_SERVICE,                                               
                  F1:PNA_MARKET_CODE,                                           
                  F2:PNA_SURVEY_YMD,                                            
                  F2:PNA_FILENAME_QUALIFIER,                                    
                  F2:PNA_PROCESSING_DATE,                                       
                  F2:PNA_FILETYPE)                                              
 OUTFIL FTOV                                                                    
*                                                                               
*                                                                               
./ ADD NAME=JKTECNTL                                                            
*                                                                               
* F1: Actual SERVICE= parameter                                                 
* F2: Filename list                                                             
*                                                                               
 JOINKEYS F1=TEMP14,FIELDS=(PNA_PERIOD,A),SORTED                                
 JOINKEYS F2=TEMP15,FIELDS=(PNA_PERIOD,A),SORTED                                
 REFORMAT FIELDS=(F2:PNA_RDW,                                                   
                  F2:PNA_MARKET_KEY,                                            
                  F2:PNA_FILENAME_QUALIFIER,                                    
                  F2:PNA_PROCESSING_DATE,                                       
                  F2:PNA_FILETYPE,                                              
                  F2:PNA_DDNAME,                                                
                  F1:PNA_SERVICE_PARAMETER,                                     
                  F2:PNA_SPARE,                                                 
                  F2:PNA_PATHNAME_VL)                                           
* When a SERVICE=NSIOLY parameter card is present, force any                    
* PGNAM and PGNAMUP files for service NSI to service NSIOLY, so that            
* these lineup files join correctly with the quarter-hour files.                
 INREC IFTHEN=(WHEN=(PNA_SERVICE_PARAMETER,EQ,NSIOLY_SERVICE,AND,               
                     PNA_SERVICE,EQ,NSI_SERVICE,AND,                            
                     (PNA_FILETYPE,EQ,PGNAM_TYPE,OR,                            
                      PNA_FILETYPE,EQ,PGNAMUP_TYPE)),                           
                        OVERLAY=(PNA_SERVICE:NSIOLY_SERVICE)),                  
* (This is for test data only. It is harmless in production.)                   
       IFTHEN=(WHEN=(PNA_SERVICE_PARAMETER,EQ,NSIOLYT_SERVICE,AND,              
                     PNA_SERVICE,EQ,NSIT_SERVICE,AND,                           
                     (PNA_FILETYPE,EQ,PGNAM_TYPE,OR,                            
                      PNA_FILETYPE,EQ,PGNAMUP_TYPE)),                           
                        OVERLAY=(PNA_SERVICE:NSIOLYT_SERVICE))                  
*                                                                               
*                                                                               
./ ADD NAME=JKTFCNTL                                                            
*                                                                               
* F1: Actual SERVICE= parameter                                                 
* F2: Filename list                                                             
*                                                                               
 JOINKEYS F1=TEMP14,FIELDS=(PNA_PERIOD,A),SORTED                                
 JOINKEYS F2=TEMP16,FIELDS=(PNA_PERIOD,A),SORTED                                
 REFORMAT FIELDS=(F2:PNA_RDW,                                                   
                  F2:PNA_MARKET_KEY,                                            
                  F2:PNA_FILENAME_QUALIFIER,                                    
                  F2:PNA_PROCESSING_DATE,                                       
                  F2:PNA_FILETYPE,                                              
                  F2:PNA_DDNAME,                                                
                  F1:PNA_SERVICE_PARAMETER,                                     
                  F2:PNA_SPARE,                                                 
                  F2:PNA_PATHNAME_VL)                                           
* When a SERVICE=NSIOLY parameter card is present, force any                    
* PGNAM and PGNAMUP files for service NSI to service NSIOLY, so that            
* these lineup files join correctly with the quarter-hour files.                
 OUTREC IFTHEN=(WHEN=(PNA_SERVICE_PARAMETER,EQ,NSIOLY_SERVICE,AND,              
                      PNA_SERVICE,EQ,NSI_SERVICE,AND,                           
                      (PNA_FILETYPE,EQ,PGNAM_TYPE,OR,                           
                       PNA_FILETYPE,EQ,PGNAMUP_TYPE)),                          
                         OVERLAY=(PNA_SERVICE:NSIOLY_SERVICE)),                 
* (This is for test data only. It is harmless in production.)                   
        IFTHEN=(WHEN=(PNA_SERVICE_PARAMETER,EQ,NSIOLYT_SERVICE,AND,             
                      PNA_SERVICE,EQ,NSIT_SERVICE,AND,                          
                      (PNA_FILETYPE,EQ,PGNAM_TYPE,OR,                           
                       PNA_FILETYPE,EQ,PGNAMUP_TYPE)),                          
                         OVERLAY=(PNA_SERVICE:NSIOLYT_SERVICE))                 
*                                                                               
*                                                                               
./ ADD NAME=JKT2CNTL                                                            
*                                                                               
* F1: Filters from control cards                                                
* F2: Filename list                                                             
*                                                                               
 JOINKEYS F1=CNTLFLDS,                                                          
          FIELDS=(PNA_MARKET_KEY,A,                                             
                  PNA_PROCESSING_DATE,A)                                        
 JOINKEYS F2=BOTHLIST,                                                          
          INCLUDE=(PNA_FILETYPE,EQ,PGNAMUP_TYPE),                               
          FIELDS=(PNA_MARKET_KEY,A,                                             
                  PNA_PROCESSING_DATE,A)                                        
 REFORMAT FIELDS=(F2:PNA_RDW,PNA_RECORD_VL)                                     
 SORT FIELDS=(PNA_MARKET_CODE,A)                                                
 SUM FIELDS=(NONE)                                                              
*                                                                               
*                                                                               
./ ADD NAME=JKT3CNTL                                                            
*                                                                               
* F1: List of markets to process                                                
* F2: Filename list from repository                                             
*                                                                               
 JOINKEYS F1=MKTLIST,FIELDS=(PNA_MARKET_KEY,A)                                  
 JOINKEYS F2=FILELIST,FIELDS=(PNA_MARKET_KEY,A)                                 
 REFORMAT FIELDS=(F2:PNA_RDW,PNA_RECORD_VL)                                     
 OUTFIL FNAMES=STRMONLY,                                                        
        INCLUDE=(PNA_FILENAME_QUALIFIER,EQ,STREAM_L1,OR,                        
                 PNA_FILENAME_QUALIFIER,EQ,STREAM_LS,OR,                        
                 PNA_FILENAME_QUALIFIER,EQ,STREAM_L3,OR,                        
                 PNA_FILENAME_QUALIFIER,EQ,STREAM_LO,OR,                        
                 PNA_FILENAME_QUALIFIER,EQ,STREAM_L7DMA,OR,                     
                 PNA_FILENAME_QUALIFIER,EQ,STREAM_L7)                           
 OUTFIL FNAMES=ALLELSE,SAVE                                                     
*                                                                               
*                                                                               
./ ADD NAME=JKT4CNTL                                                            
*                                                                               
* F1: Filters from control cards                                                
* F2: QH filename list                                                          
*                                                                               
 JOINKEYS F1=CNTLFLDS,                                                          
          FIELDS=(PNA_MARKET_CODE,A,PNA_FILENAME_QUALIFIER,A)                   
 JOINKEYS F2=STRMONLY,                                                          
          FIELDS=(PNA_MARKET_CODE,A,PNA_FILENAME_QUALIFIER,A)                   
 REFORMAT FIELDS=(F2:PNA_RDW,PNA_RECORD_VL)                                     
 SORT FIELDS=(PNA_MARKET_CODE,A,PNA_FILENAME_QUALIFIER,A)                       
 SUM FIELDS=(NONE)                                                              
*                                                                               
*                                                                               
./ ADD NAME=JKT5CNTL                                                            
*                                                                               
* F1: File filtered by stream                                                   
* F2: All other files                                                           
*                                                                               
 JOINKEYS F1=TEMP3,FIELDS=(PNA_MARKET_KEY,A)                                    
 JOINKEYS F2=ALLELSE,FIELDS=(PNA_MARKET_KEY,A)                                  
 REFORMAT FIELDS=(F2:PNA_RDW,PNA_RECORD_VL)                                     
 SORT FIELDS=(PNA_MARKET_KEY,A,PNA_FILENAME_QUALIFIER,A)                        
 SUM FIELDS=(NONE)                                                              
*                                                                               
*                                                                               
./ ADD NAME=JKT6CNTL                                                            
*                                                                               
* F1: Spliced control file filters                                              
* F2: All remaining possible pathnames                                          
*                                                                               
 JOINKEYS F1=CNTLFLDS,FIELDS=(PNA_FILETYPE,A)                                   
 JOINKEYS F2=ALLFILES,FIELDS=(PNA_FILETYPE,A)                                   
 REFORMAT FIELDS=(F2:PNA_RDW,PNA_RECORD_VL)                                     
 SORT FIELDS=(PNA_MARKET_KEY,A)                                                 
 SUM FIELDS=(NONE)                                                              
*                                                                               
*                                                                               
./ ADD NAME=JKT7CNTL                                                            
*                                                                               
* F1: Spliced control file filters                                              
* F2: All remaining possible pathnames                                          
*                                                                               
 JOINKEYS F1=CNTLFLDS,FIELDS=(PNA_FILETYPE,A)                                   
 JOINKEYS F2=ALLFILES,FIELDS=(PNA_FILETYPE,A)                                   
 JOIN UNPAIRED,F2,ONLY                                                          
 SORT FIELDS=(PNA_MARKET_KEY,A)                                                 
 SUM FIELDS=(NONE)                                                              
*                                                                               
*                                                                               
./ ADD NAME=JKT8CNTL                                                            
*                                                                               
* F1: Pathnames matching the MODE                                               
* F2: All other pathnames                                                       
*                                                                               
 JOINKEYS F1=TEMP6,FIELDS=(PNA_MARKET_KEY,A)                                    
 JOINKEYS F2=TEMP7,FIELDS=(PNA_MARKET_KEY,A)                                    
 REFORMAT FIELDS=(F1:PNA_RDW,PNA_RECORD_VL)                                     
*                                                                               
*                                                                               
./ ADD NAME=JKT9CNTL                                                            
*                                                                               
* F1: Markets with complete sets                                                
* F2: Potential pathname list                                                   
*                                                                               
 JOINKEYS F1=TEMP8,FIELDS=(PNA_MARKET_KEY,A)                                    
 JOINKEYS F2=ALLFILES,FIELDS=(PNA_MARKET_KEY,A)                                 
 REFORMAT FIELDS=(F2:PNA_RDW,PNA_RECORD_VL)                                     
*                                                                               
*                                                                               
./ ADD NAME=COP9CNTL                                                            
*                                                                               
 INCLUDE COND=(PNA_FILETYPE,EQ,PGNAM_TYPE,OR,                                   
               PNA_FILETYPE,EQ,PGNAMUP_TYPE)                                    
*                                                                               
*                                                                               
./ ADD NAME=JKTCCNTL                                                            
*                                                                               
* F1: Markets with complete sets                                                
* F2: PGNAM and PGNAMUP pathname list                                           
*                                                                               
 JOINKEYS F1=FINALLST,FIELDS=(PNA_MARKET_KEY,A),                                
              OMIT=(PNA_FILETYPE,EQ,PGNAM_TYPE,OR,                              
                    PNA_FILETYPE,EQ,PGNAMUP_TYPE)                               
 JOINKEYS F2=TEMP5,FIELDS=(PNA_MARKET_KEY,A)                                    
 REFORMAT FIELDS=(F2:PNA_RDW,                                                   
                  F2:PNA_MARKET_KEY,                                            
                  F1:PNA_FILENAME_QUALIFIER,                                    
                  F2:PNA_PROCESSING_DATE,                                       
                  F2:PNA_FILETYPE,                                              
                  F2:PNA_DDNAME,                                                
                  F2:PNA_SERVICE_PARAMETER,                                     
                  F2:PNA_SPARE,                                                 
                  F2:PNA_PATHNAME_VL)                                           
*                                                                               
*                                                                               
./ ADD NAME=COP4CNTL                                                            
*                                                                               
 INCLUDE COND=(PNA_FILETYPE,EQ,NORMAL_TYPE)                                     
*                                                                               
*                                                                               
./ ADD NAME=COP3CNTL                                                            
*                                                                               
 OUTFIL REMOVECC,VTOF,BUILD=(PNA_PATHNAME_VL,80) *80-BYTE FB CARD IMAGE         
*                                                                               
*                                                                               
./ ADD NAME=SRT1CNTL                                                            
*                                                                               
* This code assumes that each zipped file unzips into one and only one          
* file, where the name of the unzipped file is identical to the zipped          
* filename, except that the extension will be ".txt" .                          
*                                                                               
 SORT FIELDS=(PNA_MARKET_CODE,A,                                                
              PNA_FILENAME_QUALIFIER,A,                                         
              PNA_DDNAME,A)                                                     
 INREC FINDREP(INOUT=(REPOSITORY_FOLDER,UNZIP_FOLDER,                           
                      ZIP_FILE_EXTENSION,UNZIP_FILE_EXTENSION))                 
*                                                                               
* DDNAMES: output file of DDNAMEs and unzipped pathnames, to be read by         
*          the calculation driver module.                                       
 OUTFIL FNAMES=DDNAMES,REMOVECC,BUILD=(PNA_RDW,PNA_RECORD_VL),                  
  SECTIONS=(PNA_MARKET_CODE,PNA_FILENAME_QUALIFIER,                             
            HEADER3=(C'BEGIN MARKET: ',                                         
                     PNA_MARKET_CODE,C'/',PNA_FILENAME_QUALIFIER),              
            TRAILER3=(C'END MARKET:   ',                                        
                     PNA_MARKET_CODE,C'/',PNA_FILENAME_QUALIFIER),              
            PNA_DDNAME,                                                         
            HEADER3=(C'BEGIN DDNAME: ',PNA_DDNAME),                             
            TRAILER3=(C'END DDNAME:   ',PNA_DDNAME))                            
*                                                                               
* Append to the SYSPRINT trace: a list of the market/stream                     
* combinations present in DDNAMES, and a count of those combinations.           
 OUTFIL FNAMES=SYSPRINT,            ** DELMUF2 WRITES TO SYSPRINT...            
        BUILD=(PNA_RECORD_VL,133),  ** ...AND LRECL HERE MUST MATCH             
        REMOVECC,NODETAIL,VTOF,                                                 
        INCLUDE=(PNA_FILETYPE,EQ,NORMAL_TYPE),                                  
        HEADER1=(/,1X,C'MARKETS TO PROCESS:'),                                  
        TRAILER1=(1X,C'TOTAL NUMBER OF MARKETS = ',COUNT),                      
  SECTIONS=(PNA_MARKET_CODE,PNA_FILENAME_QUALIFIER,                             
        HEADER3=(1X,PNA_MARKET_CODE,C'/',PNA_FILENAME_QUALIFIER))               
*                                                                               
*                                                                               
