        /* DATA SET DEMRGICEG  AT LEVEL 007 AS OF 03/14/16    */                
       ++INCLUDE IEBUPDTHDR                                                     
***********************************************************************         
                                                                                
THIS MEMBER CONTAINS ICETOOL/DFSORT CONTROL CARDS. IT DRIVES THE                
GENERALIZED DEMO RECORD MINOR KEY MERGE FACILITY.                               
                                                                                
ON INPUT, DDNAME INFILE IS THE OUTPUT OF A DEMO CONVERSION PROGRAM              
WHICH MAY CONTAIN "SIGNAL" RECORDS INDICATING COMPLETE REPLACEMENT              
MINOR KEY RANGES FOR GIVEN MAJOR KEYS.                                          
                                                                                
THERE ARE TWO TOOLIN MEMBERS GENERATED BELOW: TOOLINR, AND TOOLINN.             
ONLY ONE OF THESE WILL BE READ BY THE DEMRGTOOL PROGRAM AND WRITTEN TO          
TOOLIN.                                                                         
                                                                                
***********************************************************************         
./ ADD NAME=SYMNAMES   ** SYMBOLICS USED IN CONTROL CARDS                       
*                                                                               
* SEE DEDEMFILE ELEMENT DSECT 'MRGRELEM'                                        
*                                                                               
SIGNAL_ELEMENT_CODE,X'FE'                                                       
CONTROL_BREAK_MAJOR_KEY,C'*END OF MAJOR KEY*'                                   
REPLACEMENT_RECORD_KEY,X'000000000000000000000000000000000000'                  
PASSIVE_RECORD_LENGTH,X'001B'                                                   
*                                                                               
MARKED_KEEP,C'0'                                                                
MARKED_DELETED,C'1'             FORCE DELETED POINTERS AFTER RECORDS            
BASE_RECORD,C'B'                BASE RECORD FOR SPLICE                          
OVERLAY_RECORD,C'V'             OVERLAY RECORD FOR SPLICE                       
*                                                                               
RDW,1,4,BI                      RDW                                             
 POSITION,RDW                                                                   
VARIABLE_RECLEN,*,2,BI                                                          
 SKIP,2                                                                         
RECORD,5                        REMAINDER OF RECORD                             
 POSITION,RECORD                                                                
MAJOR_KEY,*,18,BI                                                               
MINOR_KEY,*,2,BI                                                                
 POSITION,MAJOR_KEY                                                             
FULL_KEY,*,20,BI                                                                
 SKIP,2                                                                         
STATUS_BYTE,*,1,BI                                                              
ELEMENT_CODE,*,1,BI             FIRST ELEMENT CODE                              
 SKIP,1                         FIRST ELEMENT LENGTH                            
SIGNAL_TYPE_INDICATOR,*,1,BI    FOR SIGNAL RECORDS ONLY                         
*                                                                               
* SORT WORK RECORD DEFINITION (FOR SPLICE)                                      
*                                                                               
SP1_RDW,1,4,BI                  RDW                                             
SP1_FLAG1,*,1,CH                SORT FLAG 1                                     
SP1_FLAG2,*,1,CH                SORT FLAG 2                                     
SP1_FULLKEY,*,20,BI             MAJOR+MINOR KEY                                 
 POSITION,SP1_FULLKEY                                                           
SP1_RECORD,*                    COMPLETE INPUT RECORD                           
 POSITION,SP1_RECORD                                                            
SP1_SPLICE_RECORD,*,1996        COMPLETE INPUT RECORD                           
*                                                                               
*                                                                               
*                                                                               
SD_RDW,1,4,BI          RDW                                                      
SD_DELETE_FLAG,*,1,CH  C'0' = KEEP, C'1' = MARKED FOR DELETION                  
SD_SEQNUM,*,8,PD       SEQUENCE NUMBER IS RESET WITH EACH NEW MAJOR KEY         
SD_RECORD,*            COMPLETE INPUT RECORD                                    
 POSITION,SD_RECORD     "ORG" BACK OVER THE RECORD                              
SD_MAJOR_KEY,*,18,BI   MAJOR KEY                                                
 SKIP,4                                                                         
SD_STATUS_BYTE,*,1,BI                                                           
MARKED_FOR_DELETION,X'80'                                                       
EXTENDED_PASSIVE,X'40'                                                          
*                                                                               
*                                                                               
./ ADD NAME=TOOLINR    ** CONTROL CARDS FOR ICETOOL                             
*                                                                               
* TOOLIN FOR MERGE *WITH* SUPPORT FOR FULL REPLACEMENT                          
*                                                                               
* SEE THE COMMENTS BEFORE EACH CNTL CONTROL CARD BLOCK FOR THE ICETOOL          
* OPERATORS IN THIS SEQUENCE.                                                   
*                                                                               
SORT FROM(INFILE) TO(MAJRKEYS) USING(SRT1)                                      
COPY FROM(INFILE) TO(UNMERGED) USING(COP1)                                      
COPY FROM(MAJRKEYS) TO(T2) USING(COP2)                                          
SORT FROM(INFILE) USING(SRT2)                                                   
COPY FROM(SIGNALIN) TO(T2) USING(COP3)                                          
SORT FROM(T2) USING(SRT3)                                                       
COPY FROM(UNPURGED) TO(UNMERGED) USING(COP4)                                    
SPLICE FROM(UNMERGED) TO(MERGED) -                                              
       WITHALL KEEPNODUPS KEEPBASE VLENOVLY -                                   
       ON(SP1_FULLKEY) -                                                        
       WITH(SP1_FLAG1) -                                                        
       WITH(SP1_SPLICE_RECORD) -                                                
       USING(SPL1)                                                              
SORT FROM(MERGED) USING(SRT4)                                                   
COPY FROM(T3) TO(MERGEOUT) USING(COP5)                                          
*                                                                               
*                                                                               
./ ADD NAME=TOOLINN    ** CONTROL CARDS FOR ICETOOL                             
*                                                                               
* TOOLIN FOR MERGE *WITHOUT* SUPPORT FOR FULL REPLACEMENT                       
*                                                                               
* SEE THE COMMENTS BEFORE EACH CNTL CONTROL CARD BLOCK FOR THE ICETOOL          
* OPERATORS IN THIS SEQUENCE.                                                   
*                                                                               
SORT FROM(INFILE) TO(UNMERGED) USING(SRTJ)                                      
SELECT FROM(UNMERGED) TO(MAJRKEYS) ON(MAJOR_KEY) FIRST USING(SEL1)              
COPY JKFROM TO(MERGEOUT) USING(JMRG)                                            
*                                                                               
*                                                                               
./ ADD NAME=JMRGCNTL      ** CONTROL CARDS FOR USING(JMRG)                      
*                                                                               
* F1: CONVERSION OUTPUT                                                         
* F2: DEMOFILE RECORDS                                                          
* JOIN ON MAJOR+MINOR KEYS                                                      
*                                                                               
 JOINKEYS F1=UNMERGED,SORTED,FIELDS=(FULL_KEY,A)                                
 JOINKEYS F2=MAJRKEYS,SORTED,FIELDS=(FULL_KEY,A),TASKID=T1                      
 JOIN UNPAIRED,F1,F2                  ** FULL OUTER JOIN                        
 REFORMAT FIELDS=(F1:RDW,F1:1,F2:1)   ** SEE DEMRGUXITJ FOR DETAILS             
 MODS E35=(DEMRGUJ,600)                                                         
*                                                                               
*                                                                               
./ ADD NAME=T1F2CNTL      ** CONTROL CARDS FOR DFSORT                           
*                                                                               
 MODS E15=(DEMRGU4,40000)         ** READ THE DEMO FILE                         
*                                                                               
*                                                                               
./ ADD NAME=SRTJCNTL   ** CONTROL CARDS FOR DFSORT                              
*                                                                               
* SORT THE INPUT FILE ON MAJOR+MINOR KEY.                                       
*                                                                               
 OMIT COND=(MAJOR_KEY,EQ,REPLACEMENT_RECORD_KEY)                                
 SORT FIELDS=(FULL_KEY,A),EQUALS   ** CAN BE DUPLICATE MINOR KEYS               
*                                                                               
*                                                                               
./ ADD NAME=SEL1CNTL   ** CONTROL CARDS FOR DFSORT                              
*                                                                               
* ELIMINATE ALL DUPLICATE MAJOR KEYS FROM THE SORTED CONVERSION OUTPUT          
* FILE. THE RESULTING FILE DRIVES THE READ OF THE EXISTING DEMO FILE BY         
* THE EXIT THAT FOLLOWS. PASSIVES ARE IDENTIFIED AS THOSE RECORDS WITH          
* A LENGTH OF PRECISELY 27 BYTES, AND THESE ARE EXCLUDED.                       
*                                                                               
 OMIT COND=(VARIABLE_RECLEN,EQ,PASSIVE_RECORD_LENGTH)                           
 OPTION COPY        ** OTHERWISE, THE SELECT WILL FORCE A NEEDLESS SORT         
*                                                                               
*                                                                               
./ ADD NAME=SRT1CNTL   ** CONTROL CARDS FOR DFSORT                              
*                                                                               
* SORT THE INPUT FILE ON MAJOR KEY, ELIMINATING ALL DUPLICATES.                 
* THE RESULTING FILE DRIVES THE READ OF THE EXISTING DEMO FILE BY               
* THE EXIT THAT FOLLOWS. PASSIVES ARE IDENTIFIED AS THOSE RECORDS WITH          
* A LENGTH OF PRECISELY 27 BYTES, AND THESE ARE OMITTED FROM THE SORT.          
*                                                                               
 OMIT COND=(MAJOR_KEY,EQ,REPLACEMENT_RECORD_KEY,OR,                             
            VARIABLE_RECLEN,EQ,PASSIVE_RECORD_LENGTH)                           
 SORT FIELDS=(MAJOR_KEY,A)                                                      
 SUM FIELDS=(NONE)                                                              
*                                                                               
*                                                                               
./ ADD NAME=COP2CNTL   ** CONTROL CARDS FOR DFSORT                              
*                                                                               
* READ THE DEMO FILE FOR ALL MINOR KEYS REFERENCED BY THE MAJOR KEYS            
* FOUND IN THE CONVERSION OUTPUT, AND PRODUCE A FILE OF THESE RECORDS.          
*                                                                               
 MODS E35=(DEMRGU1,40000)                                                       
*                                                                               
*                                                                               
./ ADD NAME=SRT2CNTL   ** CONTROL CARDS FOR DFSORT                              
*                                                                               
* SORT THE SIGNAL RECORDS, ELIMINATING ALL DUPLICATES. ALSO PRODUCE             
* NEW RECORDS INDICATING MAJOR KEY BREAKS (AS AN ASSIST FOR THE                 
* USER EXIT WHICH FOLLOWS IN THE NEXT COPY OPERATION).                          
*                                                                               
 INCLUDE COND=(ELEMENT_CODE,EQ,SIGNAL_ELEMENT_CODE,AND,                         
               MAJOR_KEY,NE,REPLACEMENT_RECORD_KEY)                             
 OPTION VLSHRT                                                                  
 SORT FIELDS=(FULL_KEY,A,SIGNAL_TYPE_INDICATOR,A),EQUALS                        
 SUM FIELDS=(NONE)                                                              
 OUTFIL FNAMES=SIGNALIN,REMOVECC,                                               
  SECTIONS=(MAJOR_KEY,TRAILER3=(MAJOR_KEY,CONTROL_BREAK_MAJOR_KEY))             
*                                                                               
*                                                                               
./ ADD NAME=COP3CNTL   ** CONTROL CARDS FOR DFSORT                              
*                                                                               
* READ THE TEMP DATASET PRODUCED BY THE PREVIOUS SORT, AND MERGE                
* THE REPLACEMENT DATA TOGETHER, YIELDING ONE RECORD PER MAJOR KEY.             
*                                                                               
 MODS E35=(DEMRGU2,80000)                                                       
*                                                                               
*                                                                               
./ ADD NAME=SRT3CNTL   ** CONTROL CARDS FOR DFSORT                              
*                                                                               
* SORT THE SIGNAL RECORDS TOGETHER WITH THE EXISTING DEMO RECORDS FROM          
* THE DEMO FILE.                                                                
* ALSO PRODUCE NEW RECORDS INDICATING MAJOR KEY BREAKS (AS AN ASSIST            
* FOR THE USER EXIT WHICH FOLLOWS IN THE NEXT COPY OPERATION).                  
*                                                                               
 SORT FIELDS=(FULL_KEY,A),EQUALS                                                
 OUTFIL FNAMES=UNPURGED,REMOVECC,                                               
  SECTIONS=(MAJOR_KEY,TRAILER3=(MAJOR_KEY,CONTROL_BREAK_MAJOR_KEY))             
*                                                                               
*                                                                               
./ ADD NAME=COP4CNTL   ** CONTROL CARDS FOR DFSORT                              
*                                                                               
* READ THE DATASET PRODUCED BY THE PREVIOUS SORT OPERATOR, AND                  
* ELIMINATE ANY DEMO RECORDS THAT FALL WITHIN THE REPLACEMENT RANGE(S)          
* FOR EACH MAJOR KEY.                                                           
*                                                                               
 MODS E35=(DEMRGU3,5000)                                                        
*                                                                               
*                                                                               
./ ADD NAME=COP1CNTL   ** CONTROL CARDS FOR DFSORT                              
*                                                                               
* STRIP ANY SIGNAL RECORDS OFF THE ORIGINAL INPUT FILE, AND PREFIX THEM         
* WITH BASE RECORD SORT FLAGS.                                                  
*                                                                               
 OMIT COND=(ELEMENT_CODE,EQ,SIGNAL_ELEMENT_CODE,OR,                             
            MAJOR_KEY,EQ,REPLACEMENT_RECORD_KEY)                                
 OPTION VLSCMP                                                                  
 INREC BUILD=(SP1_RDW,                                                          
              SP1_FLAG1:BASE_RECORD,                                            
              SP1_FLAG2:BASE_RECORD,                                            
              SP1_RECORD:RECORD)                                                
*                                                                               
*                                                                               
./ ADD NAME=SPL1CNTL   ** CONTROL CARDS FOR DFSORT                              
*                                                                               
* SPLICE THE RECORDS TOGETHER. THIS PRODUCES A DATASET SORTED BY                
* MAJOR+MINOR KEY, IN WHICH DUPLICATE MINOR KEYS ARE ALWAYS TAKEN FROM          
* THE CONVERSION OUTPUT, RATHER THAN THE EXISTING DEMO FILE.                    
*                                                                               
*                                                                               
 OUTFIL FNAMES=MERGED,                                                          
 OMIT=(SP1_FLAG1,EQ,OVERLAY_RECORD,AND,                                         
       SP1_FLAG2,EQ,BASE_RECORD),                                               
 BUILD=(RDW,RECORD:SP1_RECORD)                                                  
*                                                                               
*                                                                               
./ ADD NAME=SRT4CNTL   ** CONTROL CARDS FOR DFSORT                              
*                                                                               
* FINALLY, GENERATE AN INTERMEDIATE FILE SORTED BY MAJOR KEY, IN WHICH          
* ALL RECORDS TO BE KEPT APPEAR *BEFORE* THOSE MARKED FOR DELETION.             
* SEQUENCE NUMBERS ARE GENERATED TO FORCE A UNIQUE KEY ACROSS DUPLICATE         
* MAJOR KEYS (THE SEQUENCE NUMBER IS RESET WITH EACH NEW MAJOR KEY).            
*                                                                               
 INREC IFTHEN=(WHEN=INIT,                                                       
               BUILD=(SD_RDW,                                                   
                      SD_DELETE_FLAG:MARKED_KEEP,                               
                      SD_RECORD:RECORD)),                                       
       IFTHEN=(WHEN=(SD_STATUS_BYTE,BO,MARKED_FOR_DELETION),                    
               OVERLAY=(SD_DELETE_FLAG:MARKED_DELETED))                         
*                                                                               
 SORT FIELDS=(SD_MAJOR_KEY,A,SD_DELETE_FLAG,A),EQUALS                           
 OUTREC OVERLAY=(SD_SEQNUM:SEQNUM,8,PD,RESTART=(SD_MAJOR_KEY))                  
*                                                                               
* KEEP ONLY THOSE RECORDS WHICH:                                                
*  1. ARE NOT MARKED FOR DELETION, OR                                           
*  2. ARE THE FIRST OCCURRENCE OF A MAJOR KEY MARKED FOR DELETION               
*                                                                               
* THIS IS TO GUARANTEE THAT IF ANY DELETE POINTERS WERE GENERATED               
* BY DEMRGUXIT3, THEY ARE ELIMINATED IF ANY RECORDS WITH THAT MAJOR             
* KEY ARE PRESENT IN THE CONVERSION OUTPUT.                                     
*                                                                               
 OUTFIL FNAMES=T3,                                                              
 INCLUDE=(SD_DELETE_FLAG,EQ,MARKED_KEEP,OR,                                     
         (SD_DELETE_FLAG,EQ,MARKED_DELETED,AND,SD_SEQNUM,EQ,+1)),               
 BUILD=(RDW,RECORD:SD_RECORD)                                                   
*                                                                               
*                                                                               
./ ADD NAME=COP5CNTL   ** CONTROL CARDS FOR DFSORT                              
*                                                                               
 OUTREC BUILD=(1,4,1,4,5)             ** SEE DEMRGUXITJ FOR DETAILS             
 MODS E35=(DEMRGUJ,600)                                                         
*                                                                               
*                                                                               
