        /* DATA SET DERCTYICE  AT LEVEL 002 AS OF 04/04/17    */                
       ++INCLUDE IEBUPDTHDR                                                     
***********************************************************************         
                                                                                
THIS MEMBER CONTAINS ICETOOL/DFSORT CONTROL CARDS. IT IS A PREPROCESSOR         
FOR THE RADIO COUNTY COVERAGE FILES.                                            
                                                                                
NOTE FROM DEIS: LEST ANYONE WONDER WHY THIS UTILITY USES THE ICETOOL            
SPLICE OPERATOR RATHER THAN DFSORT JOINS, IT IS SIMPLY BECAUSE THE              
JOIN FEATURE WAS NOT AVAILABLE IN DFSORT WHEN THIS MODULE WAS FIRST             
WRITTEN (AND SINCE IT IS NOT BROKEN, WE ARE NOT "FIXING" IT). IF JOIN           
HAD BEEN AVAILABLE, IT WOULD ALMOST CERTAINLY HAVE BEEN USED INSTEAD OF         
SPLICE (BECAUSE JOIN WOULD HAVE BEEN MUCH MORE INTUITIVE THAN SPLICE            
IN AN APPLICATION SUCH AS THIS).                                                
                                                                                
INPUT:                                                                          
------                                                                          
- COUNTY FILE:                                                                  
    ONE RECORD PER COUNTY.                                                      
    EACH RECORD HAS COUNTY INFORMATION, UNIVERSES, AND IN-TAB DEMOS.            
- STATION FILE:                                                                 
    ONE RECORD PER STATION.                                                     
    EACH RECORD HAS STATION INFORMATION.                                        
- TALLY FILE:                                                                   
    ONE RECORD FOR EVERY COUNTY/STATION/DAYPART/DEMO TYPE                       
    (AVERAGE OR CUME IMPRESSIONS,RATINGS,STATION SHARES,COUNTY SHARES).         
    ONE TOTAL COUNTY RECORD FOR EACH COUNTY/DAYPART/DEMO TYPE.                  
    ONE UNREPORTED STATIONS RECORD FOR EACH COUNTY/DAYPART/DEMO TYPE.           
                                                                                
OUTPUT:                                                                         
-------                                                                         
- MAIN RECORDS (WILL BE USED TO CREATE DEMO RECORDS WITH KEY DRKEY)             
    ONE RECORD FOR EVERY STATION/COUNTY/DAYPART. RECORD CONTAINS COUNTY         
     INFORMATION, STATION INFORMATION, ALL APPLICABLE DEMO TYPES, AND           
     TOTAL COUNTY AVERAGE IMPRESSIONS.                                          
    ONE TOTAL COUNTY RECORD FOR EVERY COUNTY/DAYPART.  RECORD CONTAINS          
     COUNTY INFORMATION, AND ALL APPLICABLE DEMO TYPES.                         
    ONE UNREPORTED STATIONS RECORD FOR EACH COUNTY/DAYPART.  RECORD             
     CONTAINS COUNTY INFORMATION, ALL APPLICABLE DEMO TYPES, AND                
     TOTAL COUNTY AVERAGE IMPRESSIONS.                                          
    RECORDS WILL BE SORTED BY THE MAJOR/MINOR KEY OF DRKEY:                     
     STATION/COUNTY/STATE/DAYPART.                                              
                                                                                
- PASSIVE RECORDS (WILL BE USED TO CREATE DEMO RECORDS WITH KEYS                
  SBKEY, MLKEY, BSKEY)                                                          
    ONE PASSIVE RECORD WILL BE GENERATED AT THE CHANGE IN MAJOR KEY             
     OF THE MAIN RECORD (DRKEY).                                                
                                                                                
- COUNTY RECORDS (WILL BE USED TO CREATE DEMO RECORDS WITH KEY CYKEY)           
    ONE RECORD FOR EACH COUNTY.                                                 
    RECORDS WILL BE SORTED BY THE MAJOR/MINOR KEY OF CYKEY:                     
     STATE/COUNTY.                                                              
                                                                                
STEPS:                                                                          
------                                                                          
1.PUT EACH RECORD TYPE (COUNTY, STATION, TALLY) INTO A COMMON WORK              
  RECORD FORMAT.  IN THE PROCESS OF CREATING THE COUNTY WORK RECORDS,           
  CALCULATE THE TIER# AND SORT RECORDS BY THE MAJOR/MINOR KEY OF CYKEY;         
  THESE WILL BE THE OUTPUT COUNTY RECORDS.                                      
                                                                                
2.SPLICE TALLY WORK RECORDS WITH DIFFERENT DEMO TYPES, TO CREATE A              
  SINGLE RECORD FOR EACH COUNTY/STATION/DAYPART HOLDING ALL AVAILABLE           
  DEMO TYPES.                                                                   
                                                                                
3.SPLICE TALLY WORK RECORDS FOR TOTAL COUNTY WITH ALL OTHER TALLY WORK          
  RECORDS TO COPY THE TOTAL COUNTY AVERAGE IMPRESSIONS ON THE OTHER             
  RECORDS.                                                                      
                                                                                
4.SPLICE STATION WORK RECORDS WITH TALLY WORK RECORDS FOR TRUE STATIONS,        
  TO GET THE STATION INFORMATION ON THE WORK RECORDS.                           
                                                                                
5.SPLICE COUNTY WORK RECORDS WITH THE WORK RECORDS FROM THE PREVIOUS            
  STEP TO GET THE COUNTY INFORMATION ON THE WORK RECORDS.                       
                                                                                
6.SORT RESULTING FILE ON THE MAJOR/MINOR KEY OF DRKEY.  THESE WILL BE           
  THE OUTPUT MAIN RECORDS.  DURING THE SORT, RELEASE AN ADDITIONAL              
  RECORD AT EVERY CHANGE IN THE MAJOR KEY; THESE WILL BE THE OUTPUT             
  PASSIVE RECORDS.                                                              
***********************************************************************         
./ ADD NAME=SYMNAMES   ** SYMBOLICS USED IN CONTROL CARDS                       
*                                                                               
AVERAGE_TALLY,C'1'               AVERAGE INDICATOR                              
CUME_TALLY,C'2'                  CUME INDICATOR                                 
*                                                                               
PERSONS_TALLY,C'1'               PERSONS                                        
RATING_TALLY,C'2'                RATING                                         
STATION_SHARE_TALLY,C'3'         STATION'S SHARE OF COUNTY                      
COUNTY_SHARE_TALLY,C'4'          COUNTY'S SHARE OF STATION                      
*                                                                               
TOTAL_COUNTY_ST,C'ZZZZ'          TOTAL COUNTY                                   
UNREPORTED_ST,C'UUUU'            UNREPORTED STATION                             
*                                                                               
TIER_1,C'1'                      TIER 1                                         
TIER_2,C'2'                      TIER 2                                         
TIER_3,C'3'                      TIER 3                                         
TIER_THRESHOLD,C'000030'         TIER THRESHOLD                                 
*                                                                               
*                                OUTPUT RECORD TYPES                            
MAIN_REC_TYPE,C'M '              MAIN RECORD                                    
PASSIVE_REC_TYPE,C'P '           PASSIVE POINTER                                
COUNTY_REC_TYPE,C'C '            COUNTY RECORD                                  
*                                                                               
*  COUNTY RECORD FIELDS                                                         
*                                                                               
CNTY_CODE,1,6,CH                 COUNTY CODE                                    
CNTY_NAME,7,22,CH                COUNTY NAME                                    
CNTY_STATE,29,2,CH               STATE ABBREVIATION                             
CNTY_MKT_NAME,31,32,CH           METRO MARKET NAME                              
CNTY_MKT_CODE,63,3,CH            METRO MARKET CODE                              
CNTY_DMA_NAME,66,32,CH           DMA MARKET NAME                                
CNTY_DMA_CODE,98,3,CH            DMA MARKET CODE                                
CNTY_RACEWT,101,1,CH             RACE WEIGHTING INDICATOR                       
*                                                                               
CNTY_POPULATION,102,54,CH        POPULATION                                     
CNTY_POP_V12PLUS,102,6,CH          POPULATION PERSONS 12 PLUS                   
CNTY_POP_V1234,108,6,CH            POPULATION PERSONS 12-34                     
CNTY_POP_V18PLUS,114,6,CH          POPULATION PERSONS 18 PLUS                   
CNTY_POP_V1834,120,6,CH            POPULATION PERSONS 18-34                     
CNTY_POP_V2554,126,6,CH            POPULATION PERSONS 25-54                     
CNTY_POP_V35PLUS,132,6,CH          POPULATION PERSONS 35 PLUS                   
CNTY_POP_V3564,138,6,CH            POPULATION PERSONS 35-64                     
CNTY_POP_M18PLUS,144,6,CH          POPULATION MEN 18 PLUS                       
CNTY_POP_W18PLUS,150,6,CH          POPULATION WOMEN 18 PLUS                     
*                                                                               
CNTY_INTABS,156,72,CH            IN-TABS                                        
CNTY_INT_V12PLUS,156,6,CH          IN-TAB PERSONS 12 PLUS                       
CNTY_INT_V1234,162,6,CH            IN-TAB PERSONS 12-34                         
CNTY_INT_V18PLUS,168,6,CH          IN-TAB PERSONS 18 PLUS                       
CNTY_INT_V1834,174,6,CH            IN-TAB PERSONS 18-34                         
CNTY_INT_V2554,180,6,CH            IN-TAB PERSONS 25-54                         
CNTY_INT_V35PLUS,186,6,CH          IN-TAB PERSONS 35 PLUS                       
CNTY_INT_V3564,192,6,CH            IN-TAB PERSONS 35-64                         
CNTY_INT_M18PLUS,198,6,CH          IN-TAB MEN 18 PLUS                           
CNTY_INT_W18PLUS,204,6,CH          IN-TAB WOMEN 18 PLUS                         
CNTY_RACE_OTH_V12PLUS,210,6,CH     OTHER RACES IN-TAB PERSONS 12 PLUS           
CNTY_RACE_BLK_V12PLUS,216,6,CH     BLACK IN-TAB PERSONS 12 PLUS                 
CNTY_RACE_HSP_V12PLUS,222,6,CH     HISPANIC IN-TAB PERSONS 12 PLUS              
*                                                                               
CNTY_FILLER,228,3,CH             FILLER                                         
*                                                                               
*                                                                               
*  STATION RECORD FIELDS                                                        
*                                                                               
STA_STATION,1,4,CH               STATION CALL LETTERS                           
STA_BAND,5,1,CH                  AM-FM BAND INDICATOR                           
STA_CITY_LICENSE,6,19,CH         STATION CITY OF LICENSE                        
STA_CNTY_LICENSE,25,18,CH        STATION COUNTY OF LICENSE                      
STA_STATE_LICENSE,43,2,CH        STATE ABBREVIATION OF LICENSE                  
STA_NET_AFF1,45,2,CH             NETWORK AFFILIATIONS                           
STA_NET_AFF2,47,2,CH                                                            
STA_NET_AFF3,49,2,CH                                                            
STA_NET_AFF4,51,2,CH                                                            
STA_NET_AFF5,53,2,CH                                                            
STA_NET_AFF6,55,2,CH                                                            
STA_NET_AFF7,57,2,CH                                                            
STA_NET_AFF8,59,2,CH                                                            
STA_DAY_POWER,61,6,CH            STATION DAY POWER                              
STA_NIGHT_POWER,67,6,CH          STATION NIGHT POWER                            
STA_FREQUENCY,73,5,CH            STATION FREQUENCY                              
STA_MKT_NAME,78,32,CH            MARKET NAME                                    
STA_FILLER,110,120,CH            FILLER                                         
*                                                                               
*                                                                               
*  TALLY RECORD FIELDS                                                          
*                                                                               
TLY_CTYCODE,1,6,CH               COUNTY CODE (NOTE: 1)                          
TLY_STATION,7,4,CH               STATION CALL LETTERS (NOTE: 13)                
TLY_BAND,11,1,CH                 AM-FM BAND INDICATOR (NOTE: 14)                
TLY_DAYPART,12,1,CH              DAYPART ID                                     
TLY_AVGCUME,13,1,CH              AVERAGE CUME INDICATOR                         
TLY_ESTTYPE,14,1,CH              ESTIMATE TYPE                                  
*                                                                               
TLY_EST_DEMOS,15,99,CH           ESTIMATED DEMOS                                
TLY_EST_V12PLUS,15,11,CH           ESTIMATED PERSONS 12 PLUS                    
TLY_EST_V1234,21,11,CH             ESTIMATED PERSONS 12-34                      
TLY_EST_V18PLUS,27,11,CH           ESTIMATED PERSONS 18 PLUS                    
TLY_EST_V1834,33,11,CH             ESTIMATED PERSONS 18-34                      
TLY_EST_V2554,39,11,CH             ESTIMATED PERSONS 25-54                      
TLY_EST_V35PLUS,45,11,CH           ESTIMATED PERSONS 35 PLUS                    
TLY_EST_V3564,51,11,CH             ESTIMATED PERSONS 35-64                      
TLY_EST_M18PLUS,57,11,CH           ESTIMATED MEN 18 PLUS                        
TLY_EST_W18PLUS,63,11,CH           ESTIMATED WOMEN 18 PLUS                      
*                                                                               
TLY_FILLER,69,84,CH              FILLER                                         
*                                                                               
*                                                                               
* COMMON WORK RECORD FORMAT ACROSS ALL TYPES OF DATA                            
*                                                                               
W_REC_TYPE,1,2,CH                                                               
W_COUNTYC,*,6,CH                                                                
W_STATION,*,4,CH                                                                
W_BAND,*,1,CH                                                                   
W_COUNTYA,*,22,CH                                                               
W_STATE,*,2,CH                                                                  
W_METROC,*,3,CH                                                                 
W_METROA,*,32,CH                                                                
W_DMAC,*,3,CH                                                                   
W_DMAA,*,32,CH                                                                  
W_RACEWGT,*,1,CH                                                                
W_TIER,*,1,CH                                                                   
*                                                                               
W_STATION_DATA,*,104,CH     STATION DATA                                        
 POSITION,W_STATION_DATA    STATION DATA BREAKDOWN                              
W_STACITY,*,19,CH                                                               
W_STACNTY,*,18,CH                                                               
W_STASTAT,*,2,CH                                                                
W_STAAFF1,*,2,CH                                                                
W_STAAFF2,*,2,CH                                                                
W_STAAFF3,*,2,CH                                                                
W_STAAFF4,*,2,CH                                                                
W_STAAFF5,*,2,CH                                                                
W_STAAFF6,*,2,CH                                                                
W_STAAFF7,*,2,CH                                                                
W_STAAFF8,*,2,CH                                                                
W_STADPOW,*,6,CH                                                                
W_STANPOW,*,6,CH                                                                
W_STAFREQ,*,5,CH                                                                
W_STAMKTA,*,32,CH                                                               
*                                                                               
W_DPTID,*,1,CH                                                                  
*                                                                               
W_POPULATION,*,54,CH        POPULATION                                          
 POSITION,W_POPULATION      POPULATION BREAKDOWN                                
W_POP12P,*,6,CH                                                                 
W_POP1234,*,6,CH                                                                
W_POP18P,*,6,CH                                                                 
W_POP1834,*,6,CH                                                                
W_POP2534,*,6,CH                                                                
W_POP35P,*,6,CH                                                                 
W_POP3564,*,6,CH                                                                
W_POPM18P,*,6,CH                                                                
W_POPW18P,*,6,CH                                                                
*                                                                               
W_INTABS,*,72,CH            IN-TABS                                             
 POSITION,W_INTABS          IN-TABS BREAKDOWN                                   
W_TAB12P,*,6,CH                                                                 
W_TAB1234,*,6,CH                                                                
W_TAB18P,*,6,CH                                                                 
W_TAB1834,*,6,CH                                                                
W_TAB2554,*,6,CH                                                                
W_TAB35P,*,6,CH                                                                 
W_TAB3564,*,6,CH                                                                
W_TABM18P,*,6,CH                                                                
W_TABW18P,*,6,CH                                                                
W_TABO12P,*,6,CH                                                                
W_TABB12P,*,6,CH                                                                
W_TABH12P,*,6,CH                                                                
*                                                                               
W_QH_PERSONS,*,99,CH        TOTAL QH PERSONS                                    
 POSITION,W_QH_PERSONS      TOTAL QH PERSONS BREAKDOWN                          
W_QHR12P,*,11,CH                                                                
W_QHR1234,*,11,CH                                                               
W_QHR18P,*,11,CH                                                                
W_QHR1834,*,11,CH                                                               
W_QHR2534,*,11,CH                                                               
W_QHR35P,*,11,CH                                                                
W_QHR3564,*,11,CH                                                               
W_QHRM18P,*,11,CH                                                               
W_QHRW18P,*,11,CH                                                               
*                                                                               
W_QH_RATINGS,*,99,CH        TOTAL QH RATINGS                                    
 POSITION,W_QH_RATINGS      TOTAL QH RATINGS BREAKDOWN                          
W_RTG12P,*,11,CH                                                                
W_RTG1234,*,11,CH                                                               
W_RTG18P,*,11,CH                                                                
W_RTG1834,*,11,CH                                                               
W_RTG2534,*,11,CH                                                               
W_RTG35P,*,11,CH                                                                
W_RTG3564,*,11,CH                                                               
W_RTGM18P,*,11,CH                                                               
W_RTGW18P,*,11,CH                                                               
*                                                                               
W_STATION_SHARES,*,99,CH    TOTAL STATION SHARES                                
 POSITION,W_STATION_SHARES  TOTAL STATION SHARES BREAKDOWN                      
W_SHR12P,*,11,CH                                                                
W_SHR1234,*,11,CH                                                               
W_SHR18P,*,11,CH                                                                
W_SHR1834,*,11,CH                                                               
W_SHR2534,*,11,CH                                                               
W_SHR35P,*,11,CH                                                                
W_SHR3564,*,11,CH                                                               
W_SHRM18P,*,11,CH                                                               
W_SHRW18P,*,11,CH                                                               
*                                                                               
W_COUNTY_SHARES,*,99,CH     TOTAL COUNTY SHARES                                 
 POSITION,W_COUNTY_SHARES   TOTAL COUNTY SHARES BREAKDOWN                       
W_CSH12P,*,11,CH                                                                
W_CSH1234,*,11,CH                                                               
W_CSH18P,*,11,CH                                                                
W_CSH1834,*,11,CH                                                               
W_CSH2534,*,11,CH                                                               
W_CSH35P,*,11,CH                                                                
W_CSH3564,*,11,CH                                                               
W_CSHM18P,*,11,CH                                                               
W_CSHW18P,*,11,CH                                                               
*                                                                               
W_CUME_PERSONS,*,99,CH      TOTAL CUME PERSONS                                  
 POSITION,W_CUME_PERSONS    TOTAL CUME PERSONS BREAKDOWN                        
W_CME12P,*,11,CH                                                                
W_CME1234,*,11,CH                                                               
W_CME18P,*,11,CH                                                                
W_CME1834,*,11,CH                                                               
W_CME2534,*,11,CH                                                               
W_CME35P,*,11,CH                                                                
W_CME3564,*,11,CH                                                               
W_CMEM18P,*,11,CH                                                               
W_CMEW18P,*,11,CH                                                               
*                                                                               
W_CUME_RATINGS,*,99,CH      TOTAL CUME RATINGS                                  
 POSITION,W_CUME_RATINGS    TOTAL CUME RATINGS  BREAKDOWN                       
W_CMR12P,*,11,CH                                                                
W_CMR1234,*,11,CH                                                               
W_CMR18P,*,11,CH                                                                
W_CMR1834,*,11,CH                                                               
W_CMR2534,*,11,CH                                                               
W_CMR35P,*,11,CH                                                                
W_CMR3564,*,11,CH                                                               
W_CMRM18P,*,11,CH                                                               
W_CMRW18P,*,11,CH                                                               
*                                                                               
W_COUNTY_TOTAL,*,99,CH      TOTAL COUNTY LISTENING PERSONS                      
 POSITION,W_COUNTY_TOTAL                                                        
W_CTL12P,*,11,CH                                                                
W_CTL1234,*,11,CH                                                               
W_CTL18P,*,11,CH                                                                
W_CTL1834,*,11,CH                                                               
W_CTL2534,*,11,CH                                                               
W_CTL35P,*,11,CH                                                                
W_CTL3564,*,11,CH                                                               
W_CTLM18P,*,11,CH                                                               
W_CTLW18P,*,11,CH                                                               
*                                                                               
*                                                                               
*                                                                               
./ ADD NAME=TOOLIN     ** CONTROL CARDS FOR ICETOOL                             
*                                                                               
*                                                                               
* STEP 1.                                                                       
* -------                                                                       
* CREATE COMMON WORK RECORDS FROM COUNTY RECORDS, AND CALCULATE THE             
* TIER NUMBER IN THE PROCESS.                                                   
* SORT RECORDS IN THE ORDER REQUIRED BY THE MAJOR/MINOR KEY OF THE              
* DEMO COUNTY RECORDS (CYKEY).                                                  
*                                                                               
SORT FROM(CTYFILE) TO(CTYSORT) USING(CNTY)                                      
*                                                                               
*                                                                               
* COPY THE WORK COUNTY RECORDS TO THE COUNTY/TALLY FILE.                        
*                                                                               
COPY FROM(CTYSORT) TO(CTYTALLY)                                                 
*                                                                               
*                                                                               
* CREATE COMMON WORK RECORDS FROM STATION RECORDS, AND WRITE THEM TO            
* THE STATION/TALLY FILE.                                                       
*                                                                               
COPY FROM(STAFILE) TO(STATALLY) USING(STAT)                                     
*                                                                               
*                                                                               
* CREATE COMMON WORK RECORDS FROM THE TALLY RECORDS.                            
*                                                                               
COPY FROM(TLYFILE) TO(TALLYWRK) USING(TALY)                                     
*                                                                               
*                                                                               
* STEP 2.                                                                       
* -------                                                                       
* SPLICE WORK TALLY RECORDS TO BRING ALL DEMO TYPES (RATINGS, SHARES,           
* ETC) ON THE SAME RECORD FOR A COUNTY/STATION/BAND/DAYPART.                    
*                                                                               
SPLICE FROM(TALLYWRK) WITHANY KEEPNODUPS -                                      
   ON(W_COUNTYC) -                                                              
   ON(W_STATION) -                                                              
   ON(W_BAND) -                                                                 
   ON(W_DPTID) -                                                                
   WITH(W_QH_PERSONS) -                                                         
   WITH(W_QH_RATINGS) -                                                         
   WITH(W_STATION_SHARES) -                                                     
   WITH(W_COUNTY_SHARES) -                                                      
   WITH(W_CUME_PERSONS) -                                                       
   WITH(W_CUME_RATINGS) -                                                       
   TO(TLYDEMS)                                                                  
*                                                                               
*                                                                               
* SORT TLYDEMS SO THAT THE TALLY RECORDS FOR TOTAL COUNTY (STATION=             
* 'ZZZZ') SORT BEFORE THE TALLY RECORDS FOR THE TRUE STATIONS.                  
* THIS IS IN PREPARATION FOR THE NEXT STEP, A SPLICE BETWEEN                    
* TALLY RECORDS FOR TOTAL COUNTY AND TRUE STATIONS.                             
*                                                                               
SORT FROM(TLYDEMS) TO(TLYSORT) USING(STOT)                                      
*                                                                               
*                                                                               
* STEP 3.                                                                       
* -------                                                                       
* SPLICE TALLY RECORDS FOR TOTAL COUNTY (STATION = 'ZZZZ') WITH                 
* TALLY RECORDS FOR THE TRUE STATIONS.  THIS WILL COPY THE                      
* TOTAL COUNTY LISTENING DEMOS TO THE TALLY RECORDS FOR THE TRUE                
* TRUE STATIONS.  THE TALLY RECORDS FOR TOTAL COUNTY WILL BE KEPT               
* AS WELL.                                                                      
*                                                                               
* OUT OF THE RESULTING TALLY RECORDS, THE TRUE STATION RECORDS WILL BE          
* WRITTEN TO THE STATION/TALLY FILE TO UNDERGO ANOTHER SPLICE WITH              
* THE STATION RECORDS.                                                          
* THE NON-STATION RECORDS (TOTAL COUNTY AND UNREPORTED STATIONS) WILL           
* BE WRITTEN DIRECTLY TO THE COUNTY/TALLY FILE BECAUSE THERE ARE NO             
* STATION RECORDS TO MATCH AGAINST.                                             
*                                                                               
SPLICE FROM(TLYSORT) WITHALL KEEPNODUPS KEEPBASE -                              
   ON(W_COUNTYC) -                                                              
   ON(W_DPTID) -                                                                
   WITH(W_STATION) -                                                            
   WITH(W_BAND) -                                                               
   WITH(W_QH_PERSONS) -                                                         
   WITH(W_QH_RATINGS) -                                                         
   WITH(W_STATION_SHARES) -                                                     
   WITH(W_COUNTY_SHARES) -                                                      
   WITH(W_CUME_PERSONS) -                                                       
   WITH(W_CUME_RATINGS) -                                                       
   USING(NONS) -                                                                
   TO(STATALLY)                                                                 
*                                                                               
*                                                                               
* STEP 4.                                                                       
* -------                                                                       
* SPLICE STATION RECORDS WITH TALLY RECORDS FOR TRUE STATIONS.                  
* THE STATION RECORDS COME BEFORE THE TALLY RECORDS IN THE INPUT FILE.          
* THIS IS NECESSARY BECAUSE THERE IS ONE STATION RECORD FOR MULTIPLE            
* TALLY RECORDS.                                                                
* WRITE OUPUT RECORDS TO THE COUNTY/TALLY FILE, AFTER THE COUNTY                
* RECORDS AND THE NON-STATION COUNTY RECORDS.                                   
*                                                                               
SPLICE FROM(STATALLY) WITHALL -                                                 
   ON(W_STATION) -                                                              
   ON(W_BAND) -                                                                 
   WITH(W_COUNTYC) -                                                            
   WITH(W_DPTID) -                                                              
   WITH(W_QH_PERSONS) -                                                         
   WITH(W_QH_RATINGS) -                                                         
   WITH(W_STATION_SHARES) -                                                     
   WITH(W_COUNTY_SHARES) -                                                      
   WITH(W_CUME_PERSONS) -                                                       
   WITH(W_CUME_RATINGS) -                                                       
   WITH(W_COUNTY_TOTAL) -                                                       
   TO(CTYTALLY)                                                                 
*                                                                               
*                                                                               
* STEP 5.                                                                       
* -------                                                                       
* SPLICE COUNTY RECORDS WITH TALLY STTAION AND NON-STATION RECORDS.             
* THE COUNTY RECORDS COME BEFORE THE TALLY RECORDS IN THE INPUT FILE.           
* THIS IS NECESSARY BECAUSE THERE IS ONE COUNTY RECORD FOR MULTIPLE             
* TALLY RECORDS.                                                                
*                                                                               
SPLICE FROM(CTYTALLY) WITHALL -                                                 
   ON(W_COUNTYC) -                                                              
   WITH(W_REC_TYPE) -                                                           
   WITH(W_STATION) -                                                            
   WITH(W_BAND) -                                                               
   WITH(W_STATION_DATA) -                                                       
   WITH(W_DPTID) -                                                              
   WITH(W_QH_PERSONS) -                                                         
   WITH(W_QH_RATINGS) -                                                         
   WITH(W_STATION_SHARES) -                                                     
   WITH(W_COUNTY_SHARES) -                                                      
   WITH(W_CUME_PERSONS) -                                                       
   WITH(W_CUME_RATINGS) -                                                       
   WITH(W_COUNTY_TOTAL) -                                                       
   TO(OUTFILE)                                                                  
*                                                                               
*                                                                               
* STEP 6.                                                                       
* -------                                                                       
* SORT OUTPUT RECORDS ACCORDING TO THE MAJOR/MINOR KEY OF THE MAIN              
* DEMO RECORDS (DRKEY).                                                         
* CREATE PASSIVE POINTERS WHEN THE MAJOR/MINOR KEY CHANGES.                     
*                                                                               
SORT FROM(OUTFILE) USING(SRT1)                                                  
*                                                                               
*                                                                               
./ ADD NAME=CNTYCNTL      ** CONTROL CARDS FOR USING(CNTY)                      
*                                                                               
* EXCLUDE COPYRIGHT RECORD                                                      
 OMIT COND=(1,9,CH,EQ,C'COPYRIGHT')                                             
                                                                                
* BUILD SORTED WORK RECORDS FROM THE COUNTY RECORDS AND CALCULATE THE           
* NUMBER IN THE PROCESS.                                                        
* TIERS ARE DEFINED AS FOLLOWS:                                                 
*    TIER 3: ALL INTABS FOR THE DEMOS BELOW ARE ABOVE THE THRESHOLD             
*                 PERSONS 12+                                                   
*                 PERSONS 18+                                                   
*                 PERSONS 35+                                                   
*                 PERSONS 12-34                                                 
*                 PERSONS 18-34                                                 
*                 PERSONS 25-54                                                 
*                 PERSONS 35-64                                                 
*                 MEN 18+                                                       
*                 WOMEN 18+                                                     
*    TIER 2: NOT IN TIER 3, AND                                                 
*            ALL INTABS FOR THE DEMOS BELOW ARE ABOVE THE THRESHOLD             
*                 PERSONS 12+                                                   
*                 PERSONS 18+                                                   
*                 PERSONS 35+                                                   
*                 PERSONS 12-34                                                 
*    TIER 1: NOT IN TIER 3 OR 2, AND                                            
*            ALL INTABS FOR THE DEMOS BELOW ARE ABOVE THE THRESHOLD             
*                 PERSONS 12+                                                   
*                                                                               
* BUILD THE WORK RECORD AND CALCULATE TIER                                      
 INREC IFTHEN=(WHEN=INIT,                                                       
            BUILD=(W_REC_TYPE:COUNTY_REC_TYPE,                                  
                W_COUNTYC:CNTY_CODE,                                            
                W_COUNTYA:CNTY_NAME,                                            
                W_STATE:CNTY_STATE,                                             
                W_METROC:CNTY_MKT_CODE,                                         
                W_METROA:CNTY_MKT_NAME,                                         
                W_DMAC:CNTY_DMA_CODE,                                           
                W_DMAA:CNTY_DMA_NAME,                                           
                W_RACEWGT:CNTY_RACEWT,                                          
                W_POPULATION:CNTY_POPULATION,                                   
                W_INTABS:CNTY_INTABS)),                                         
       IFTHEN=(WHEN=(W_TAB12P,GE,TIER_THRESHOLD,AND,                            
                     W_TAB18P,GE,TIER_THRESHOLD,AND,                            
                     W_TAB35P,GE,TIER_THRESHOLD,AND,                            
                     W_TAB1234,GE,TIER_THRESHOLD,AND,                           
                     W_TAB1834,GE,TIER_THRESHOLD,AND,                           
                     W_TAB2554,GE,TIER_THRESHOLD,AND,                           
                     W_TAB3564,GE,TIER_THRESHOLD,AND,                           
                     W_TABM18P,GE,TIER_THRESHOLD,AND,                           
                     W_TABW18P,GE,TIER_THRESHOLD),                              
            OVERLAY=(W_TIER:TIER_3)),                                           
       IFTHEN=(WHEN=(W_TAB12P,GE,TIER_THRESHOLD,AND,                            
                     W_TAB18P,GE,TIER_THRESHOLD,AND,                            
                     W_TAB35P,GE,TIER_THRESHOLD,AND,                            
                     W_TAB1234,GE,TIER_THRESHOLD),                              
            OVERLAY=(W_TIER:TIER_2)),                                           
       IFTHEN=(WHEN=(W_TAB12P,GE,TIER_THRESHOLD),                               
            OVERLAY=(W_TIER:TIER_1))                                            
                                                                                
* SORT ACCORDING TO FIELDS IN CYKEY                                             
 SORT FIELDS=(W_STATE,A,W_COUNTYC,A)                                            
                                                                                
* ORDER PRESERVING SORT                                                         
 OPTION EQUALS                                                                  
*                                                                               
*                                                                               
./ ADD NAME=STATCNTL      ** CONTROL CARDS FOR USING(STAT)                      
*                                                                               
* EXCLUDE COPYRIGHT RECORD                                                      
 OMIT COND=(1,9,CH,EQ,C'COPYRIGHT')                                             
                                                                                
* BUILD WORK RECORDS FROM STATION RECORDS                                       
 INREC BUILD=(W_REC_TYPE:MAIN_REC_TYPE,                                         
           W_STATION:STA_STATION,                                               
           W_BAND:STA_BAND,                                                     
           W_STACITY:STA_CITY_LICENSE,                                          
           W_STACNTY:STA_CNTY_LICENSE,                                          
           W_STASTAT:STA_STATE_LICENSE,                                         
           W_STAAFF1:STA_NET_AFF1,                                              
           W_STAAFF2:STA_NET_AFF2,                                              
           W_STAAFF3:STA_NET_AFF3,                                              
           W_STAAFF4:STA_NET_AFF4,                                              
           W_STAAFF5:STA_NET_AFF5,                                              
           W_STAAFF6:STA_NET_AFF6,                                              
           W_STAAFF7:STA_NET_AFF7,                                              
           W_STAAFF8:STA_NET_AFF8,                                              
           W_STADPOW:STA_DAY_POWER,                                             
           W_STANPOW:STA_NIGHT_POWER,                                           
           W_STAFREQ:STA_FREQUENCY,                                             
           W_STAMKTA:STA_MKT_NAME)                                              
*                                                                               
*                                                                               
./ ADD NAME=TALYCNTL      ** CONTROL CARDS FOR USING(TALY)                      
*                                                                               
* EXCLUDE COPYRIGHT RECORD                                                      
 OMIT COND=(1,9,CH,EQ,C'COPYRIGHT')                                             
                                                                                
* BUILD RECORDS WITH TOTAL COUNTY DEMOS                                         
 INREC IFTHEN=(WHEN=(TLY_STATION,EQ,TOTAL_COUNTY_ST,AND,                        
                    TLY_AVGCUME,EQ,AVERAGE_TALLY,AND,                           
                    TLY_ESTTYPE,EQ,PERSONS_TALLY),                              
            BUILD=(W_REC_TYPE:MAIN_REC_TYPE,                                    
                   W_COUNTYC:TLY_CTYCODE,                                       
                   W_STATION:TLY_STATION,                                       
                   W_BAND:TLY_BAND,                                             
                   W_DPTID:TLY_DAYPART,                                         
                   W_QH_PERSONS:TLY_EST_DEMOS,                                  
                   W_COUNTY_TOTAL:TLY_EST_DEMOS)),                              
*                                                                               
* BUILD RECORDS WITH TOTAL QH PERSON DEMOS                                      
       IFTHEN=(WHEN=(TLY_AVGCUME,EQ,AVERAGE_TALLY,AND,                          
                      TLY_ESTTYPE,EQ,PERSONS_TALLY),                            
            BUILD=(W_REC_TYPE:MAIN_REC_TYPE,                                    
                   W_COUNTYC:TLY_CTYCODE,                                       
                   W_STATION:TLY_STATION,                                       
                   W_BAND:TLY_BAND,                                             
                   W_DPTID:TLY_DAYPART,                                         
                   W_QH_PERSONS:TLY_EST_DEMOS)),                                
*                                                                               
* BUILD RECORDS WITH TOTAL QH RATINGS DEMOS                                     
       IFTHEN=(WHEN=(TLY_AVGCUME,EQ,AVERAGE_TALLY,AND,                          
                     TLY_ESTTYPE,EQ,RATING_TALLY),                              
            BUILD=(W_REC_TYPE:MAIN_REC_TYPE,                                    
                   W_COUNTYC:TLY_CTYCODE,                                       
                   W_STATION:TLY_STATION,                                       
                   W_BAND:TLY_BAND,                                             
                   W_DPTID:TLY_DAYPART,                                         
                   W_QH_RATINGS:TLY_EST_DEMOS)),                                
*                                                                               
* BUILD RECORDS WITH STATION SHARES                                             
       IFTHEN=(WHEN=(TLY_AVGCUME,EQ,AVERAGE_TALLY,AND,                          
                     TLY_ESTTYPE,EQ,STATION_SHARE_TALLY),                       
            BUILD=(W_REC_TYPE:MAIN_REC_TYPE,                                    
                   W_COUNTYC:TLY_CTYCODE,                                       
                   W_STATION:TLY_STATION,                                       
                   W_BAND:TLY_BAND,                                             
                   W_DPTID:TLY_DAYPART,                                         
                   W_STATION_SHARES:TLY_EST_DEMOS)),                            
*                                                                               
* BUILD RECORDS WITH COUNTY SHARES                                              
       IFTHEN=(WHEN=(TLY_AVGCUME,EQ,AVERAGE_TALLY,AND,                          
                     TLY_ESTTYPE,EQ,COUNTY_SHARE_TALLY),                        
            BUILD=(W_REC_TYPE:MAIN_REC_TYPE,                                    
                   W_COUNTYC:TLY_CTYCODE,                                       
                   W_STATION:TLY_STATION,                                       
                   W_BAND:TLY_BAND,                                             
                   W_DPTID:TLY_DAYPART,                                         
                   W_COUNTY_SHARES:TLY_EST_DEMOS)),                             
*                                                                               
* BUILD RECORDS WITH CUME PERSON DEMOS                                          
       IFTHEN=(WHEN=(TLY_AVGCUME,EQ,CUME_TALLY,AND,                             
                     TLY_ESTTYPE,EQ,PERSONS_TALLY),                             
            BUILD=(W_REC_TYPE:MAIN_REC_TYPE,                                    
                   W_COUNTYC:TLY_CTYCODE,                                       
                   W_STATION:TLY_STATION,                                       
                   W_BAND:TLY_BAND,                                             
                   W_DPTID:TLY_DAYPART,                                         
                   W_CUME_PERSONS:TLY_EST_DEMOS)),                              
*                                                                               
* BUILD RECORDS WITH CUME RATING DEMOS                                          
       IFTHEN=(WHEN=(TLY_AVGCUME,EQ,CUME_TALLY,AND,                             
                     TLY_ESTTYPE,EQ,RATING_TALLY),                              
            BUILD=(W_REC_TYPE:MAIN_REC_TYPE,                                    
                   W_COUNTYC:TLY_CTYCODE,                                       
                   W_STATION:TLY_STATION,                                       
                   W_BAND:TLY_BAND,                                             
                   W_DPTID:TLY_DAYPART,                                         
                   W_CUME_RATINGS:TLY_EST_DEMOS))                               
*                                                                               
*                                                                               
./ ADD NAME=STOTCNTL      ** CONTROL CARDS FOR USING(STOT)                      
*                                                                               
* SORT TOTAL COUNTY DATA (STATION='ZZZZ') BEFORE THE TRUE STATION DATA          
*                                                                               
 SORT FIELDS=(W_STATION,D)                                                      
                                                                                
* ORDER PRESERVING SORT                                                         
 OPTION EQUALS                                                                  
*                                                                               
*                                                                               
./ ADD NAME=NONSCNTL      ** CONTROL CARDS FOR USING(NONS)                      
*                                                                               
* WRITE TALLY RECORDS FOR TRUE STATIONS TO THE STATION/TALLY FILE               
* (AFTER THE STATION RECORDS)                                                   
 OUTFIL FNAMES=(STATALLY),OMIT=(W_STATION,EQ,TOTAL_COUNTY_ST,OR,                
                               W_STATION,EQ,UNREPORTED_ST)                      
*                                                                               
* WRITE TALLY RECORDS FOR NON-STATIONS TO THE COUNTY/TALLY FILE                 
* (AFTER THE COUNTY RECORDS)                                                    
 OUTFIL FNAMES=(CTYTALLY),INCLUDE=(W_STATION,EQ,TOTAL_COUNTY_ST,OR,             
                                   W_STATION,EQ,UNREPORTED_ST)                  
*                                                                               
*                                                                               
./ ADD NAME=SRT1CNTL      ** CONTROL CARDS FOR USING(SRT1)                      
*                                                                               
* SORT ACCORDING TO THE MAJOR/MINOR KEY OF THE DEMO RECORD (DRKEY)              
 SORT FIELDS=(W_STATION,A,                                                      
              W_BAND,A,                                                         
              W_COUNTYC,A,                                                      
              W_STATE,A,                                                        
              W_TIER,A,                                                         
              W_DPTID,A)                                                        
* ORDER PRESERVING SORT                                                         
 OPTION EQUALS                                                                  
*                                                                               
 OUTFIL FNAMES=SORTFILE,REMOVECC,                                               
   SECTIONS=(W_STATION,W_BAND,W_COUNTYC,W_STATE,W_TIER,                         
             TRAILER3=(PASSIVE_REC_TYPE,W_STATION,W_BAND,                       
                       W_COUNTYC,W_STATE,W_TIER))                               
