        /* DATA SET DESRTNTDFS AT LEVEL 004 AS OF 02/14/18    */                
       ++INCLUDE IEBUPDTHDR                                                     
***********************************************************************         
***  NATIONAL DEMOS CONVERSION PRE-PROCESSOR: DFSORT CONTROL CARDS              
***********************************************************************         
                                                                                
THIS NATIONAL DEMOS PRE-PROCESSOR UTILITY READS A NIELSEN-PRODUCED              
MIT "TAPE". THIS MEMBER CONTAINS DFSORT CONTROL CARDS.                          
                                                                                
DEIS FEB/2018:                                                                  
 BECAUSE THIS MEMBER IS USED AS A PRE-PROCESSOR FOR *MULTIPLE*                  
 CONVERSIONS, SOME OF THE DFSORT STATEMENTS BELOW ARE CONTROLLED VIA            
 THE PANACEA "CONDITIONAL ASSEMBLY" FEATURE (I.E., *&& AND *&!                  
 STATEMENTS). THE DEFAULT FLAG VALUES (AS PER PANACEA) ARE ALWAYS "Y",          
 BUT WE HAVE THE ABILITY TO OVERRIDE THE VALUES VIA JCL. IN THAT WAY,           
 WE CAN CONTROL WHICH DFSORT STATEMENTS ARE ACTUALLY INCLUDED (AS               
 OPPOSED TO COMMENTED OUT) IN A GIVEN CONVERSION. THIS IS THE ONLY WAY          
 THAT WE CAN USE THE SAME PAN MEMBER (THIS ONE) AS A PRE-PROCESSOR TO           
 CONVERSIONS WHICH HAVE SLIGHTLY DIFFERENT INPUT REQUIREMENTS.                  
                                                                                
*** THESE DEFAULT "SET" FLAG VALUES MAY BE OVERRIDDEN VIA JCL:                  
QH=Y: KEEP QUARTER-HOUR RECORDS                                                 
SA=Y: SORT AVERAGES IMMEDIATELY AFTER DAYS                                      
                                                                                
***********************************************************************         
                                                                                
THE ORIGINAL MIT INPUT FILE IS ALREADY SORTED, BUT FOR MULTI-WEEK               
CORRECTIONS FOR THE SAME PROGRAM THE AVERAGES FOLLOW ALL THE INDIVIDUAL         
DAYS. WE NEED THE INDIVIDUAL DAYS AND AVERAGE FOR THE WEEK TO BE SORTED         
TOGETHER.  THIS CAN BE ACCOMPLISHED BY SORTING ON THE END DATE BEFORE           
THE START DATE IN THE NIELSEN SORT KEY.                                         
                                                                                
EXAMPLE BEFORE SORT:        START DATE      END DATE                            
IND DAY WEEK 1              JAN1            JAN1                                
IND DAY WEEK 1              JAN2            JAN2                                
IND DAY WEEK 1              JAN3            JAN3                                
IND DAY WEEK 2              JAN8            JAN8                                
IND DAY WEEK 2              JAN9            JAN9                                
IND DAY WEEK 2              JAN10           JAN10                               
AVERAGE WEEK 1              JAN1            JAN7                                
AVERAGE WEEK 2              JAN8            JAN14                               
                                                                                
EXAMPLE AFTER SORT:         START DATE      END DATE                            
IND DAY WEEK 1              JAN1            JAN1                                
IND DAY WEEK 1              JAN2            JAN2                                
IND DAY WEEK 1              JAN3            JAN3                                
AVERAGE WEEK 1              JAN1            JAN7                                
IND DAY WEEK 2              JAN8            JAN8                                
IND DAY WEEK 2              JAN9            JAN9                                
IND DAY WEEK 2              JAN10           JAN10                               
AVERAGE WEEK 2              JAN1            JAN7                                
                                                                                
DEIS FEB/2018:                                                                  
 EFFECTIVE APR/2018, NIELSEN WILL BE SENDING QUARTER-HOUR BREAKOUT              
 RECORDS IN THE WEEKLY FILES. FOR THE TIME BEING, WE WILL NOT BE                
 SUPPORTING THEM, SO THE EASIEST THING TO DO IS TO DISCARD THEM HERE.           
 THIS OBVIATES THE NEED TO CHANGE ANY OF THE CONVERSIONS (FOR NOW,              
 ANYWAY).                                                                       
                                                                                
 NOTE: IN THE PROCESS OF MAKING THIS CHANGE, DEIS CREATED A PAN MEMBER          
       TO COVER THE MIT RECORD LAYOUT. MEMBER DESRTNTDSY WAS ALSO               
       CREATED TO INCLUDE THAT DSECT, AS WELL AS ADDITIONAL SYMBOLS             
       NEEDED FOR DFSORT BELOW.                                                 
                                                                                
***********************************************************************         
./ ADD NAME=SYMNAMES   ** SYMBOLS USED IN DFSORT CONTROL CARDS                  
*                                                                               
* SYMBOLS ARE GENERATED DYNAMICALLY VIA JCL (SEE MEMBER DESRTNTDSY).            
*                                                                               
* ANY ADDITIONAL REQUIRED SYMBOLS MAY BE ADDED HERE.                            
*                                                                               
./ ADD NAME=SYSIN      ** CONTROL CARDS FOR DFSORT                              
*                                                                               
*&!QH                                                                           
* IF QH=N, DISCARD THE QUARTER-HOUR RECORDS.                                    
 OMIT COND=((MISEQ,EQ,MISEQ_TV_USAGE,OR,              ** '03' RECS              
             MISEQ,EQ,MISEQ_PROGRAM_DATA,OR,          ** '04' RECS              
             MISEQ,EQ,MISEQ_NON_NETWORK_USAGE),AND,   ** '05' RECS              
             MITYPE,EQ,C'P',AND,                 ** RECORD TYPE 'P'             
             MIQHID,NE,C'  ')                    ** QUARTER-HOUR ID             
*&!                                                                             
*                                                                               
*&!SA*&! OPTION COPY          ** IF SA=N, DO NOT SORT                           
*&&SA                                                                           
* CONSTRUCT A SORT KEY SUCH THAT WEEKLY AVERAGE RECORDS FOLLOW THEIR            
* CORRESPONDING INDIVIDUAL DAYS.                                                
 INREC IFTHEN=(WHEN=(MISEQ,EQ,MISEQ_PROGRAM_DATA,OR,                            
                     MISEQ,EQ,MISEQ_ACM_PROGRAM_DATA),                          
               BUILD=(S_MIREC_BEFORE_DATES:MIREC_BEFORE_DATES,                  
                      S_MIEND:MIEND,                                            
                      S_MIDYSWKS:MIDYSWKS,                                      
                      S_MISTART:MISTART,                                        
                      S_MIREC_AFTER_DATES:S_MIREC_AFTER_DATES))                 
*                                                                               
* DO AN ORDER-PRESERVING SORT.                                                  
 SORT FIELDS=(MIREC_PREFIX,A),EQUALS                                            
*                                                                               
* RESTORE THE RECORD FIELDS AS THEY WERE BEFORE MODIFICATION ABOVE.             
 OUTREC IFTHEN=(WHEN=(MISEQ,EQ,MISEQ_PROGRAM_DATA,OR,                           
                      MISEQ,EQ,MISEQ_ACM_PROGRAM_DATA),                         
                BUILD=(MIREC_BEFORE_DATES:S_MIREC_BEFORE_DATES,                 
                       MIDYSWKS:S_MIDYSWKS,                                     
                       MISTART:S_MISTART,                                       
                       MIEND:S_MIEND,                                           
                       MIREC_AFTER_DATES:S_MIREC_AFTER_DATES))                  
*                                                                               
*&&                                                                             
