        /* DATA SET DFTAXTRAFT AT LEVEL 001 AS OF 08/02/10    */                
       ++INCLUDE IEBUPDTHDR                                                     
***********************************************************************         
                                                                                
TALENT PARTNERS EXTRACT FOR PWC                                                 
                                                                                
***********************************************************************         
./ ADD NAME=SYMNAMES   ** SYMBOLICS USED IN CONTROL CARDS                       
*                                                                               
* RECORD IDENTIFIERS                                                            
*                                                                               
*    DATA RECORD TYPES                                                          
*                                                                               
RECORD_ID_TLPWCMLQ,C'05330'       COMMERCIAL (PERFORMER SESSION)                
RECORD_ID_TLPWRESQ,C'05331'       RESIDUALS                                     
RECORD_ID_TLPWSESQ,C'05332'       SESSION HOLDING                               
RECORD_ID_TLPWUSEQ,C'05333'       USE AUTH                                      
RECORD_ID_TLPWFNLQ,C'05334'       FINAL CAST                                    
RECORD_ID_TLPWPRFQ,C'05339'       PERFORMER REF                                 
RECORD_ID_TLPWAGYQ,C'05340'       AGENCY REF                                    
RECORD_ID_TLPWPRDQ,C'05341'       PRODUCT REF                                   
RECORD_ID_TLPWNETQ,C'05342'       NETWORK REF                                   
RECORD_ID_TLPWUTYQ,C'05343'       USE TYPE REF                                  
RECORD_ID_TLPWMDCQ,C'05344'       MEDIA CATEGORY REF                            
RECORD_ID_TLPWCMTQ,C'05345'       COMMERICAL TYPE REF                           
RECORD_ID_TLPWADVQ,C'05346'       ADVERTISER REF                                
RECORD_ID_TLPWCTGQ,C'05347'       CATEGORY REF                                  
RECORD_ID_TLPWOVRQ,C'05348'       OVERSCALE REF                                 
*                                                                               
*    COLUMN DEFINITION RECORDS                                                  
*                                                                               
RECORD_ID_TLPWCMLH,C'05350'       COMMERCIAL (PERFORMER SESSION)                
RECORD_ID_TLPWRESH,C'05351'       RESIDUALS                                     
RECORD_ID_TLPWSESH,C'05352'       SESSION HOLDING                               
RECORD_ID_TLPWUSEH,C'05353'       USE AUTH                                      
RECORD_ID_TLPWFNLH,C'05354'       FINAL CAST                                    
RECORD_ID_TLPWPRFH,C'05359'       PERFORMER REF                                 
RECORD_ID_TLPWAGYH,C'05360'       AGENCY REF                                    
RECORD_ID_TLPWPRDH,C'05361'       PRODUCT REF                                   
RECORD_ID_TLPWNETH,C'05362'       NETWORK REF                                   
RECORD_ID_TLPWUTYH,C'05363'       USE TYPE REF                                  
RECORD_ID_TLPWMDCH,C'05364'       MEDIA CATEGORY REF                            
RECORD_ID_TLPWCMTH,C'05365'       COMMERICAL TYPE REF                           
RECORD_ID_TLPWADVH,C'05366'       ADVERTISER REF                                
RECORD_ID_TLPWCTGH,C'05367'       CATEGORY REF                                  
RECORD_ID_TLPWOVRH,C'05368'       OVERSCALE REF                                 
*                                                                               
* SPECIAL (DO NOT INCLUDE IN GENERATED FILES)                                   
*                                                                               
RECORD_ID_TLXRUNQ,C'05399'        RUN DATE RECORD                               
*                                                                               
* RECORD DEFINITION. MAX RECLEN 512 IS ASSUMED (PLUS 4 FOR RDW).                
*                                                                               
RECORD,1,516,BI           COMPLETE VAR. LENGTH RECORD, INCLUDING RDW            
 POSITION,RECORD                                                                
RDW,1,4,BI                RDW                                                   
RECORD_ID,*,5,CH          RECORD IDENTIFIER (TYPE)                              
 SKIP,1                   TAB DELIMITER                                         
REMAINDER,*               REMAINDER OF RECORD                                   
*                                                                               
*                                                                               
./ ADD NAME=TOOLIN     ** CONTROL CARDS FOR ICETOOL                             
*                                                                               
* READ THE INPUT FILES, AND COPY THEM TO A CONCATENATED FILE.                   
*                                                                               
COPY FROM(TALCML) TO(IN)                                                        
COPY FROM(TALRES) TO(IN)                                                        
COPY FROM(TALSES) TO(IN)                                                        
COPY FROM(TALFNL) TO(IN)                                                        
COPY FROM(TALUSE) TO(IN)                                                        
COPY FROM(TALREF) TO(IN)                                                        
*                                                                               
* READ THE CONCATENATED FILE, AND GENERATE THE OUTPUT DATA FILES.               
*                                                                               
SORT FROM(IN) TO(TEMP1) USING(SRT1)                                             
SORT FROM(TEMP1) TO(TEMP2) USING(SRT2)                                          
COPY FROM(TEMP2) USING(COP1)                                                    
*                                                                               
* PRODUCE THE RECORD TOTAL FILES. THE COUNT FOR EACH TOTAL IS THE               
* NUMBER OF RECORDS IN ITS CORRESPONDING INPUT FILE, DECREMENTED BY             
* ONE (SO THAT THE COLUMN DEFINITION RECORD IS NOT COUNTED).                    
*                                                                               
COUNT FROM(TAXCML) WRITE(TAXCMLT) DIGITS(7) SUB(1)                              
COUNT FROM(TAXRES) WRITE(TAXREST) DIGITS(7) SUB(1)                              
COUNT FROM(TAXSES) WRITE(TAXSEST) DIGITS(7) SUB(1)                              
COUNT FROM(TAXUSE) WRITE(TAXUSET) DIGITS(7) SUB(1)                              
COUNT FROM(TAXFNL) WRITE(TAXFNLT) DIGITS(7) SUB(1)                              
COUNT FROM(TAXPRF) WRITE(TAXPRFT) DIGITS(7) SUB(1)                              
COUNT FROM(TAXAGY) WRITE(TAXAGYT) DIGITS(7) SUB(1)                              
COUNT FROM(TAXPRD) WRITE(TAXPRDT) DIGITS(7) SUB(1)                              
COUNT FROM(TAXNET) WRITE(TAXNETT) DIGITS(7) SUB(1)                              
COUNT FROM(TAXUTY) WRITE(TAXUTYT) DIGITS(7) SUB(1)                              
COUNT FROM(TAXMDC) WRITE(TAXMDCT) DIGITS(7) SUB(1)                              
COUNT FROM(TAXCMT) WRITE(TAXCMTT) DIGITS(7) SUB(1)                              
COUNT FROM(TAXADV) WRITE(TAXADVT) DIGITS(7) SUB(1)                              
COUNT FROM(TAXCTG) WRITE(TAXCTGT) DIGITS(7) SUB(1)                              
COUNT FROM(TAXOVR) WRITE(TAXOVRT) DIGITS(7) SUB(1)                              
*                                                                               
*                                                                               
./ ADD NAME=SRT1CNTL   ** CONTROL CARDS FOR USING(SRT1)                         
*                                                                               
* THROW AWAY THE SPECIAL RECORDS FROM MEL (THAT HELP HIM DERIVE THE             
* DATASET NAMES). THEN ELIMINATE ALL DUPLICATE RECORDS, TREATING THE            
* ENTIRE RECORD AS THE SORT KEY.                                                
* NOTE: IBM SAYS THAT WHEN SORTING A VB FILE ON THE ENTIRE RECORD               
* LENGTH, AND WHEN OPTION VLSHRT IS SPECIFIED, THE RDW MUST BE INCLUDED         
* IN THE SORT KEY.                                                              
*                                                                               
 SORT FIELDS=(RECORD,A)    ** SORT ON THE ENTIRE RECORD                         
 OMIT COND=(RECORD_ID,EQ,RECORD_ID_TLXRUNQ)                                     
 SUM FIELDS=(NONE)         ** ELIMINATE ALL DUPLICATES                          
 OPTION VLSHRT             ** PERMIT RECORDS SHORTER THAN "RECORD" LEN          
*                                                                               
*                                                                               
./ ADD NAME=SRT2CNTL   ** CONTROL CARDS FOR USING(SRT2)                         
*                                                                               
* SORT THE REMAINING RECORDS, MAKING SURE THAT THE COLUMN DEFINITION            
* RECORDS SORT AHEAD OF THEIR ASSOCIATED DATA RECORDS. WE ASSUME THAT           
* THE COLUMN DEFINITION IDENTIFIER WILL ALWAYS BE HIGHER THAN ITS               
* ASSOCIATED DATA RECORD IDENTIFIER, HENCE THE DESCENDING SORT ON THE           
* RECORD TYPE.                                                                  
*                                                                               
 SORT FIELDS=(RECORD_ID,D,REMAINDER,512,BI,A)                                   
 OPTION VLSHRT             ** PERMIT RECORDS SHORTER THAN SORT KEY LEN          
*                                                                               
*                                                                               
./ ADD NAME=COP1CNTL   ** CONTROL CARDS FOR USING(COP1)                         
*                                                                               
* SPLIT UP THE RECORDS INTO MULTIPLE OUTPUT FILES BY DATA TYPE, AND             
* REMOVE THE RECORD IDENTIFIER AND THE FIRST TAB DELIMITER FROM EACH            
* RECORD.                                                                       
*                                                                               
 OUTFIL FNAMES=TAXCML,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_TLPWCMLQ,OR,                                   
          RECORD_ID,EQ,RECORD_ID_TLPWCMLH),                                     
 BUILD=(RDW,REMAINDER)                                                          
*                                                                               
 OUTFIL FNAMES=TAXRES,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_TLPWRESQ,OR,                                   
          RECORD_ID,EQ,RECORD_ID_TLPWRESH),                                     
 BUILD=(RDW,REMAINDER)                                                          
*                                                                               
 OUTFIL FNAMES=TAXSES,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_TLPWSESQ,OR,                                   
          RECORD_ID,EQ,RECORD_ID_TLPWSESH),                                     
 BUILD=(RDW,REMAINDER)                                                          
*                                                                               
 OUTFIL FNAMES=TAXUSE,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_TLPWUSEQ,OR,                                   
          RECORD_ID,EQ,RECORD_ID_TLPWUSEH),                                     
 BUILD=(RDW,REMAINDER)                                                          
*                                                                               
 OUTFIL FNAMES=TAXFNL,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_TLPWFNLQ,OR,                                   
          RECORD_ID,EQ,RECORD_ID_TLPWFNLH),                                     
 BUILD=(RDW,REMAINDER)                                                          
*                                                                               
 OUTFIL FNAMES=TAXPRF,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_TLPWPRFQ,OR,                                   
          RECORD_ID,EQ,RECORD_ID_TLPWPRFH),                                     
 BUILD=(RDW,REMAINDER)                                                          
*                                                                               
 OUTFIL FNAMES=TAXAGY,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_TLPWAGYQ,OR,                                   
          RECORD_ID,EQ,RECORD_ID_TLPWAGYH),                                     
 BUILD=(RDW,REMAINDER)                                                          
*                                                                               
 OUTFIL FNAMES=TAXPRD,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_TLPWPRDQ,OR,                                   
          RECORD_ID,EQ,RECORD_ID_TLPWPRDH),                                     
 BUILD=(RDW,REMAINDER)                                                          
*                                                                               
 OUTFIL FNAMES=TAXNET,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_TLPWNETQ,OR,                                   
          RECORD_ID,EQ,RECORD_ID_TLPWNETH),                                     
 BUILD=(RDW,REMAINDER)                                                          
*                                                                               
 OUTFIL FNAMES=TAXUTY,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_TLPWUTYQ,OR,                                   
          RECORD_ID,EQ,RECORD_ID_TLPWUTYH),                                     
 BUILD=(RDW,REMAINDER)                                                          
*                                                                               
 OUTFIL FNAMES=TAXMDC,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_TLPWMDCQ,OR,                                   
          RECORD_ID,EQ,RECORD_ID_TLPWMDCH),                                     
 BUILD=(RDW,REMAINDER)                                                          
*                                                                               
 OUTFIL FNAMES=TAXCMT,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_TLPWCMTQ,OR,                                   
          RECORD_ID,EQ,RECORD_ID_TLPWCMTH),                                     
 BUILD=(RDW,REMAINDER)                                                          
*                                                                               
 OUTFIL FNAMES=TAXADV,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_TLPWADVQ,OR,                                   
          RECORD_ID,EQ,RECORD_ID_TLPWADVH),                                     
 BUILD=(RDW,REMAINDER)                                                          
*                                                                               
 OUTFIL FNAMES=TAXCTG,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_TLPWCTGQ,OR,                                   
          RECORD_ID,EQ,RECORD_ID_TLPWCTGH),                                     
 BUILD=(RDW,REMAINDER)                                                          
*                                                                               
 OUTFIL FNAMES=TAXOVR,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_TLPWOVRQ,OR,                                   
          RECORD_ID,EQ,RECORD_ID_TLPWOVRH),                                     
 BUILD=(RDW,REMAINDER)                                                          
*                                                                               
*                                                                               
