        /* DATA SET DFTOXTRACT AT LEVEL 024 AS OF 11/30/17    */                
       ++INCLUDE IEBUPDTHDR                                                     
***********************************************************************         
                                                                                
TALENT PARTNERS EXTRACT FOR OPTICA                                              
                                                                                
INPUT:  A TALENT EXTRACT TAPE.                                                  
OUTPUT: A FILTERED TALENT EXTRACT TAPE. SOME RECORD TYPES ARE FILTERED          
        BASED ON THE "ASSET PRIMARY KEY" FIELD IN THE 05003 RECORDS.            
        THE 05999 TRAILER RECORDS ARE ALSO UPDATED TO REFLECT ACCURATE          
        RECORD COUNTS AFTER FILTERING.                                          
                                                                                
***********************************************************************         
                                                                                
./ ADD NAME=SYMNAMES   ** SYMBOLICS USED IN CONTROL CARDS                       
*                                                                               
* RECORD IDENTIFIERS                                                            
*                                                                               
*    DATA RECORD TYPES                                                          
*                                                                               
RECORD_ID_05003,C'05003'        ASSET                                           
RECORD_ID_05026,C'05026'          PRINT COMMERCIAL                              
RECORD_ID_05047,C'05047'          PREVIOUS VERSION ID                           
RECORD_ID_05011,C'05011'        TRACK                                           
RECORD_ID_05004,C'05004'        VERSION                                         
RECORD_ID_05013,C'05013'          TRACK VERSION                                 
RECORD_ID_05010,C'05010'        INVOICE                                         
RECORD_ID_05015,C'05015'          PRIMARY INVOICE / SUBSIDIARY INVOICE          
RECORD_ID_05048,C'05048'          NETWORK USE DETAILS                           
RECORD_ID_05068,C'05068'          ESTIMATE JOB                                  
RECORD_ID_05005,C'05005'        ALIAS                                           
RECORD_ID_05007,C'05007'        PERFORMER                                       
RECORD_ID_05008,C'05008'          FIXED-CYCLE                                   
RECORD_ID_05009,C'05009'          VERSION-PERFORMER                             
RECORD_ID_05012,C'05012'          TRACK-PERFORMER                               
RECORD_ID_05014,C'05014'          TRACK-PERFORMER / ASSET-PERFORMER             
RECORD_ID_05027,C'05027'          DEAL                                          
RECORD_ID_05042,C'05042'          OVERSCALE AMOUNT                              
RECORD_ID_05043,C'05043'          OVERSCALE PERCENTAGE                          
RECORD_ID_05044,C'05044'          OVERSCALE 2ND PERCENTAGE                      
RECORD_ID_05080,C'05080'          PUBLISHED MUSIC                               
RECORD_ID_05082,C'05082'          EPISODE-PERFOMER                              
RECORD_ID_05037,C'05037'        VERSION COMMENT LINE                            
RECORD_ID_05049,C'05049'        SYSTEM USE DETAILS                              
RECORD_ID_05069,C'05069'        TIMESHEET                                       
RECORD_ID_05075,C'05075'        INTERNET/NEWMED                                 
RECORD_ID_05083,C'05083'        SOAP EPISODE-PERFORMER                          
RECORD_ID_05085,C'05085'        USAGE HISTORY                                   
RECORD_ID_05086,C'05086'        HISTORY COMMENT                                 
RECORD_ID_05999,C'05999'        RECORD-LEVEL TRAILER RECORD                     
RECORD_ID_00000,C'00000'        FINAL HEADER RECORD                             
RECORD_ID_99999,C'99999'        FINAL TRAILER RECORD                            
*                                                                               
*                                                                               
* RECORD DEFINITION                                                             
*                                                                               
RDW,1,4,BI                RDW                                                   
RECORD,*                                                                        
RECORD_ID,*,5,CH          RECORD IDENTIFIER (TYPE)                              
*                                                                               
*                                                                               
./ ADD NAME=TOOLIN     ** CONTROL CARDS FOR ICETOOL                             
*                                                                               
* CREATE A TEMPORARY FILE WHICH IS EFFECTIVELY THE CONCATENATION OF             
* BOTH INPUT FILES.                                                             
*                                                                               
* REMOVED 3/20/17 (SCHT) - DUE TO SIZE ISSUE AFTER ADDING A MORE FIELDS         
* TO THE INVOICE LOAD.  JCL WILL BE CHANGED TO JUST USE THE TAPES               
* CREATED FROM THE LOAD STEPS (OPSUP.JOBLIB(TAL1LOAD)).                         
*                                                                               
*COPY FROM(INALL) TO(IN)                                                        
*COPY FROM(ININV) TO(IN)                                                        
*COPY FROM(INTIM) TO(IN)                                                        
*                                                                               
* START BY SPLITTING UP THE INPUT FILE INTO MULTIPLE FILES: ONE FILE            
* FOR EACH RECORD TYPE WE ARE INTERESTED IN, AND ONE (TEMP1) FOR                
* EVERYTHING ELSE.                                                              
*                                                                               
COPY FROM(IN) USING(COP1)                                                       
*                                                                               
* DO AN INNER JOIN OF THE 05003 (ASSET) RECORDS WITH EACH INDIVIDUAL            
* RECORD TYPE, AND SAVE ONLY THE RECORDS WITH A MATCHED ASSET                   
* PRIMARY KEY. WHEN WE ARE DONE, EACH OF THESE FILES WILL START WITH            
* A TRAILER RECORD, AND WILL ALSO CONTAIN THE FILTERED DATA RECORDS.            
*                                                                               
COPY JKFROM TO(T05004) USING(C004)                                              
COPY JKFROM TO(T05005) USING(C005)                                              
COPY JKFROM TO(T05007) USING(C007)                                              
COPY JKFROM TO(T05008) USING(C008)                                              
COPY JKFROM TO(T05009) USING(C009)                                              
COPY JKFROM TO(T05010) USING(C010)                                              
COPY JKFROM TO(T05011) USING(C011)                                              
COPY JKFROM TO(T05012) USING(C012)                                              
COPY JKFROM TO(T05013) USING(C013)                                              
COPY JKFROM TO(T05014) USING(C014)                                              
COPY JKFROM TO(T05015) USING(C015)                                              
COPY JKFROM TO(T05026) USING(C026)                                              
COPY JKFROM TO(T05027) USING(C027)                                              
COPY JKFROM TO(T05037) USING(C037)                                              
COPY JKFROM TO(T05042) USING(C042)                                              
COPY JKFROM TO(T05043) USING(C043)                                              
COPY JKFROM TO(T05044) USING(C044)                                              
COPY JKFROM TO(T05047) USING(C047)                                              
COPY JKFROM TO(T05048) USING(C048)                                              
COPY JKFROM TO(T05049) USING(C049)                                              
COPY JKFROM TO(T05068) USING(C068)                                              
COPY JKFROM TO(T05069) USING(C069)                                              
COPY JKFROM TO(T05075) USING(C075)                                              
COPY JKFROM TO(T05080) USING(C080)                                              
COPY JKFROM TO(T05082) USING(C082)                                              
COPY JKFROM TO(T05083) USING(C083)                                              
COPY JKFROM TO(T05085) USING(C085)                                              
COPY JKFROM TO(T05086) USING(C086)                                              
*                                                                               
* SORT EACH OF THE FILTERED FILES SUCH THAT THE TRAILER RECORD APPEARS          
* AT THE END OF THE FILE, AND UPDATE THE RECORD COUNT IN THE TRAILER.           
*                                                                               
SORT FROM(T05004) TO(F05004) USING(FOUT)                                        
SORT FROM(T05005) TO(F05005) USING(FOUT)                                        
SORT FROM(T05007) TO(F05007) USING(FOUT)                                        
SORT FROM(T05008) TO(F05008) USING(FOUT)                                        
SORT FROM(T05009) TO(F05009) USING(FOUT)                                        
SORT FROM(T05010) TO(F05010) USING(FOUT)                                        
SORT FROM(T05011) TO(F05011) USING(FOUT)                                        
SORT FROM(T05012) TO(F05012) USING(FOUT)                                        
SORT FROM(T05013) TO(F05013) USING(FOUT)                                        
SORT FROM(T05014) TO(F05014) USING(FOUT)                                        
SORT FROM(T05015) TO(F05015) USING(FOUT)                                        
SORT FROM(T05026) TO(F05026) USING(FOUT)                                        
SORT FROM(T05027) TO(F05027) USING(FOUT)                                        
SORT FROM(T05037) TO(F05037) USING(FOUT)                                        
SORT FROM(T05042) TO(F05042) USING(FOUT)                                        
SORT FROM(T05043) TO(F05043) USING(FOUT)                                        
SORT FROM(T05044) TO(F05044) USING(FOUT)                                        
SORT FROM(T05047) TO(F05047) USING(FOUT)                                        
SORT FROM(T05048) TO(F05048) USING(FOUT)                                        
SORT FROM(T05049) TO(F05049) USING(FOUT)                                        
SORT FROM(T05068) TO(F05068) USING(FOUT)                                        
SORT FROM(T05069) TO(F05069) USING(FOUT)                                        
SORT FROM(T05075) TO(F05075) USING(FOUT)                                        
SORT FROM(T05080) TO(F05080) USING(FOUT)                                        
SORT FROM(T05082) TO(F05082) USING(FOUT)                                        
SORT FROM(T05083) TO(F05083) USING(FOUT)                                        
SORT FROM(T05085) TO(F05085) USING(FOUT)                                        
SORT FROM(T05086) TO(F05086) USING(FOUT)                                        
*                                                                               
* APPEND ALL OF THE FILTERED RECORDS AND UPDATED TRAILER RECORDS TO             
* THE FILE OF UNFILTERED RECORDS.                                               
*                                                                               
COPY FROM(U05003) TO(TEMP1)                                                     
COPY FROM(F05004) TO(TEMP1)                                                     
COPY FROM(F05005) TO(TEMP1)                                                     
COPY FROM(F05007) TO(TEMP1)                                                     
COPY FROM(F05008) TO(TEMP1)                                                     
COPY FROM(F05009) TO(TEMP1)                                                     
COPY FROM(F05010) TO(TEMP1)                                                     
COPY FROM(F05011) TO(TEMP1)                                                     
COPY FROM(F05012) TO(TEMP1)                                                     
COPY FROM(F05013) TO(TEMP1)                                                     
COPY FROM(F05014) TO(TEMP1)                                                     
COPY FROM(F05015) TO(TEMP1)                                                     
COPY FROM(F05026) TO(TEMP1)                                                     
COPY FROM(F05027) TO(TEMP1)                                                     
COPY FROM(F05037) TO(TEMP1)                                                     
COPY FROM(F05042) TO(TEMP1)                                                     
COPY FROM(F05043) TO(TEMP1)                                                     
COPY FROM(F05044) TO(TEMP1)                                                     
COPY FROM(F05047) TO(TEMP1)                                                     
COPY FROM(F05048) TO(TEMP1)                                                     
COPY FROM(F05049) TO(TEMP1)                                                     
COPY FROM(F05068) TO(TEMP1)                                                     
COPY FROM(F05069) TO(TEMP1)                                                     
COPY FROM(F05075) TO(TEMP1)                                                     
COPY FROM(F05080) TO(TEMP1)                                                     
COPY FROM(F05082) TO(TEMP1)                                                     
COPY FROM(F05083) TO(TEMP1)                                                     
COPY FROM(F05085) TO(TEMP1)                                                     
COPY FROM(F05086) TO(TEMP1)                                                     
*                                                                               
* TEMP1 NOW CONTAINS ALL OUTPUT RECORDS. SORT THIS FILE BY RECORD               
* TYPE, DATE, AND TIME. SPLIT THE RECORDS INTO TWO FILES: ONE                   
* CONTAINING INVOICE RECORDS, THE OTHER CONTAINING EVERYTHING ELSE.             
*                                                                               
SORT FROM(TEMP1) USING(SRT1)                                                    
*                                                                               
* UPDATE THE RECORD COUNT IN THE FINAL TRAILER (99999) RECORD FOR EACH          
* OF THE TWO OUTPUT FILES.                                                      
*                                                                               
COPY FROM(TEMPINV) TO(OUTINV) USING(TINV)                                       
COPY FROM(TEMPALL) TO(OUTALL) USING(TALL)                                       
COPY FROM(TEMPTIM) TO(OUTTIM) USING(TTIM)                                       
*                                                                               
*                                                                               
./ ADD NAME=COP1CNTL                                                            
*                                                                               
* SPLIT UP THE INPUT FILE INTO MULTIPLE OUTPUT FILES BY RECORD TYPE.            
* FILES BEGINNING WITH "U" ARE UNFILTERED.                                      
* FILES BEGINNING WITH "T" ARE ALLOCATED WITH DISP=MOD, AND WILL                
*  INITIALLY ONLY CONTAIN THE ASSOCIATED 05999 TRAILER RECORD.                  
* TEMP1 IS ALLOCATED WITH DISP=MOD, AND INITIALLY CONTAINS ONLY THOSE           
*  RECORDS WHICH ARE PASSED THROUGH TO THE FINAL OUTPUT FILE WITHOUT            
*  MODIFICATION. THIS INCLUDES THOSE 05999 TRAILER RECORDS WHICH WILL           
*  NOT BE MODIFIED.                                                             
*                                                                               
 OUTFIL FNAMES=U05003,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05003)                                         
*                                                                               
 OUTFIL FNAMES=U05004,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05004)                                         
*                                                                               
 OUTFIL FNAMES=U05005,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05005)                                         
*                                                                               
 OUTFIL FNAMES=U05007,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05007)                                         
*                                                                               
 OUTFIL FNAMES=U05008,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05008)                                         
*                                                                               
 OUTFIL FNAMES=U05009,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05009)                                         
*                                                                               
 OUTFIL FNAMES=U05010,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05010)                                         
*                                                                               
 OUTFIL FNAMES=U05011,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05011)                                         
*                                                                               
 OUTFIL FNAMES=U05012,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05012)                                         
*                                                                               
 OUTFIL FNAMES=U05013,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05013)                                         
*                                                                               
 OUTFIL FNAMES=U05014,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05014)                                         
*                                                                               
 OUTFIL FNAMES=U05015,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05015)                                         
*                                                                               
 OUTFIL FNAMES=U05026,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05026)                                         
*                                                                               
 OUTFIL FNAMES=U05027,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05027)                                         
*                                                                               
 OUTFIL FNAMES=U05037,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05037)                                         
*                                                                               
 OUTFIL FNAMES=U05042,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05042)                                         
*                                                                               
 OUTFIL FNAMES=U05043,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05043)                                         
*                                                                               
 OUTFIL FNAMES=U05044,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05044)                                         
*                                                                               
 OUTFIL FNAMES=U05047,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05047)                                         
*                                                                               
 OUTFIL FNAMES=U05048,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05048)                                         
*                                                                               
 OUTFIL FNAMES=U05049,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05049)                                         
*                                                                               
 OUTFIL FNAMES=U05068,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05068)                                         
*                                                                               
 OUTFIL FNAMES=U05069,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05069)                                         
*                                                                               
 OUTFIL FNAMES=U05075,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05075)                                         
*                                                                               
 OUTFIL FNAMES=U05080,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05080)                                         
*                                                                               
 OUTFIL FNAMES=U05082,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05082)                                         
*                                                                               
 OUTFIL FNAMES=U05083,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05083)                                         
*                                                                               
 OUTFIL FNAMES=U05085,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05085)                                         
*                                                                               
 OUTFIL FNAMES=U05086,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05086)                                         
*                                                                               
 OUTFIL FNAMES=T05004,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05004)                                         
*                                                                               
 OUTFIL FNAMES=T05005,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05005)                                         
*                                                                               
 OUTFIL FNAMES=T05007,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05007)                                         
*                                                                               
 OUTFIL FNAMES=T05008,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05008)                                         
*                                                                               
 OUTFIL FNAMES=T05009,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05009)                                         
*                                                                               
 OUTFIL FNAMES=T05010,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05010)                                         
*                                                                               
 OUTFIL FNAMES=T05011,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05011)                                         
*                                                                               
 OUTFIL FNAMES=T05012,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05012)                                         
*                                                                               
 OUTFIL FNAMES=T05013,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05013)                                         
*                                                                               
 OUTFIL FNAMES=T05014,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05014)                                         
*                                                                               
 OUTFIL FNAMES=T05015,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05015)                                         
*                                                                               
 OUTFIL FNAMES=T05026,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05026)                                         
*                                                                               
 OUTFIL FNAMES=T05027,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05027)                                         
*                                                                               
 OUTFIL FNAMES=T05037,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05037)                                         
*                                                                               
 OUTFIL FNAMES=T05042,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05042)                                         
*                                                                               
 OUTFIL FNAMES=T05043,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05043)                                         
*                                                                               
 OUTFIL FNAMES=T05044,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05044)                                         
*                                                                               
 OUTFIL FNAMES=T05047,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05047)                                         
*                                                                               
 OUTFIL FNAMES=T05048,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05048)                                         
*                                                                               
 OUTFIL FNAMES=T05049,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05049)                                         
*                                                                               
 OUTFIL FNAMES=T05068,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05068)                                         
*                                                                               
 OUTFIL FNAMES=T05069,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05069)                                         
*                                                                               
 OUTFIL FNAMES=T05075,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05075)                                         
*                                                                               
 OUTFIL FNAMES=T05080,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05080)                                         
*                                                                               
 OUTFIL FNAMES=T05082,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05082)                                         
*                                                                               
 OUTFIL FNAMES=T05083,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05083)                                         
*                                                                               
 OUTFIL FNAMES=T05085,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05085)                                         
*                                                                               
 OUTFIL FNAMES=T05086,                                                          
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05999,AND,                                     
            TX99REC,EQ,RECORD_ID_05086)                                         
*                                                                               
 OUTFIL FNAMES=TEMP1,SAVE  *** INCLUDES ALL RECORDS NOT INCLUDED ABOVE          
*                                                                               
*                                                                               
* JOIN THE ASSET KEY WITH EACH INDIVIDUAL OTHER RECORD TYPE. WRITE              
* THE MATCHING RECORDS TO TEMP1.                                                
*                                                                               
./ ADD NAME=C004CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05004,FIELDS=(TX04ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C005CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05005,FIELDS=(TX05ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C007CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05007,FIELDS=(TX07ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C008CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05008,FIELDS=(TX08ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C009CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05009,FIELDS=(TX09ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C010CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05010,FIELDS=(TX10ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C011CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05011,FIELDS=(TX11ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C012CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05012,FIELDS=(TX12ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C013CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05013,FIELDS=(TX13VASS,A)                                         
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C014CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05014,FIELDS=(TX14ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C015CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05015,FIELDS=(TX15ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C026CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05026,FIELDS=(TX26ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C027CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05027,FIELDS=(TX27ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C037CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05037,FIELDS=(TX37VASS,A)                                         
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C042CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05042,FIELDS=(TX42ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C043CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05043,FIELDS=(TX43ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C044CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05044,FIELDS=(TX44ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C047CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05047,FIELDS=(TX47VASS,A)                                         
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C048CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05048,FIELDS=(TX48ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C049CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05049,FIELDS=(TX49ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C068CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05068,FIELDS=(TX68ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C069CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05069,FIELDS=(TX69ASS,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C075CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05075,FIELDS=(TX75ASPK,A)                                         
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C080CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05080,FIELDS=(TX80APK,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C082CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05082,FIELDS=(TX82APK,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C083CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05083,FIELDS=(TX83APK,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C085CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05085,FIELDS=(TX85APK,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
./ ADD NAME=C086CNTL                                                            
 JOINKEYS F1=U05003,FIELDS=(TX03ASS,A)                                          
 JOINKEYS F2=U05086,FIELDS=(TX86APK,A)                                          
 REFORMAT FIELDS=(F2:RDW,F2:RECORD)                                             
*                                                                               
*                                                                               
* SORT THE FILE SO THAT THE TRAILER IS AT THE END, AND UPDATE THE               
* RECORD COUNT FOR THIS PARTICULAR RECORD TYPE.                                 
*                                                                               
./ ADD NAME=FOUTCNTL                                                            
 SORT FIELDS=(TOXRETYP,A)                                                       
 OUTFIL IFTRAIL=(TRLID=(RECORD_ID,EQ,RECORD_ID_05999),                          
  TRLUPD=(TX99CNT:COUNT=(M10,LENGTH=LEN_TX99CNT)))                              
*                                                                               
*                                                                               
./ ADD NAME=SRT1CNTL                                                            
*                                                                               
 OPTION VLSCMP     ** REQUIRED DUE TO RECS SHORTER THAN A 05999 RECORD          
*                                                                               
* SORT THE FINAL OUTPUT FILE, AND UPDATE THE FINAL TRAILER RECORD               
* WITH THE TOTAL RECORD COUNT. (THE COUNT IS INCREMENTED BY ONE SO              
* THAT THE TRAILER RECORD ITSELF IS INCLUDED IN THE COUNT.)                     
*                                                                               
 SORT FIELDS=(TOXRETYP,A,                                                       
              TOXREACT,A,                                                       
              TOXREDAT,A,                                                       
              TOXRETIM,A)                                                       
*                                                                               
 OUTFIL FNAMES=TEMPINV,                                                         
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05010,OR,                                      
           RECORD_ID,EQ,RECORD_ID_05015,OR,                                     
           RECORD_ID,EQ,RECORD_ID_05048,OR,                                     
           RECORD_ID,EQ,RECORD_ID_05049,OR,                                     
           RECORD_ID,EQ,RECORD_ID_05068,OR,                                     
           (RECORD_ID,EQ,RECORD_ID_05999,AND,                                   
            TX99REC,EQ,RECORD_ID_05010),OR,                                     
           (RECORD_ID,EQ,RECORD_ID_05999,AND,                                   
            TX99REC,EQ,RECORD_ID_05015),OR,                                     
           (RECORD_ID,EQ,RECORD_ID_05999,AND,                                   
            TX99REC,EQ,RECORD_ID_05048),OR,                                     
           (RECORD_ID,EQ,RECORD_ID_05999,AND,                                   
            TX99REC,EQ,RECORD_ID_05049),OR,                                     
           (RECORD_ID,EQ,RECORD_ID_05999,AND,                                   
            TX99REC,EQ,RECORD_ID_05068),OR,                                     
           (RECORD_ID,EQ,RECORD_ID_00000,AND,DXHDRRTP,EQ,C'INV'),OR,            
           (RECORD_ID,EQ,RECORD_ID_99999,AND,DXTRLRTP,EQ,C'INV'))               
*                                                                               
 OUTFIL FNAMES=TEMPTIM,                                                         
 INCLUDE=(RECORD_ID,EQ,RECORD_ID_05069,OR,                                      
           (RECORD_ID,EQ,RECORD_ID_05999,AND,                                   
            TX99REC,EQ,RECORD_ID_05069),OR,                                     
           (RECORD_ID,EQ,RECORD_ID_00000,AND,DXHDRRTP,EQ,C'TIM'),OR,            
           (RECORD_ID,EQ,RECORD_ID_99999,AND,DXTRLRTP,EQ,C'TIM'))               
*                                                                               
 OUTFIL FNAMES=TEMPALL,SAVE *** INCLUDES ALL RECORDS NOT INCLUDED ABOVE         
*                                                                               
* NOTE: THE COUNT IS INCREMENTED BY ONE SO THAT THE TRAILER RECORD              
*       ITSELF IS INCLUDED IN THE COUNT.)                                       
*                                                                               
./ ADD NAME=TINVCNTL                                                            
*                                                                               
 OUTFIL IFTRAIL=(TRLID=(RECORD_ID,EQ,RECORD_ID_99999,AND,                       
                        DXTRLRTP,EQ,C'INV'),                                    
                 TRLUPD=(DXTRLNR:COUNT+1=(M11,LENGTH=LEN_DXTRLNR)))             
*                                                                               
*                                                                               
./ ADD NAME=TTIMCNTL                                                            
*                                                                               
 OUTFIL IFTRAIL=(TRLID=(RECORD_ID,EQ,RECORD_ID_99999,AND,                       
                        DXTRLRTP,EQ,C'TIM'),                                    
                 TRLUPD=(DXTRLNR:COUNT+1=(M11,LENGTH=LEN_DXTRLNR)))             
*                                                                               
*                                                                               
./ ADD NAME=TALLCNTL                                                            
*                                                                               
* NOTE: THE COUNT IS INCREMENTED BY ONE SO THAT THE TRAILER RECORD              
*       ITSELF IS INCLUDED IN THE COUNT.)                                       
*                                                                               
 OUTFIL IFTRAIL=(TRLID=(RECORD_ID,EQ,RECORD_ID_99999,AND,                       
                        DXTRLRTP,EQ,C'ALL'),                                    
                 TRLUPD=(DXTRLNR:COUNT+1=(M11,LENGTH=LEN_DXTRLNR)))             
*                                                                               
*                                                                               
