        /* DATA SET NYUPL      AT LEVEL 002 AS OF 05/22/81    */                
 PRG1:   PROCEDURE OPTIONS (MAIN);                                              
               /*THIS PROGRAM                                                   
                    1) COUNTS INPUT CHARACTERS                                  
                    2) COUNTS WORDS                                             
                    3)        SENTENCES                                         
                                    KEYWORDS                                    
         /*INITIALIZE COUNTERS TO ZERO*/                                        
         DCL   SENT FIXED INITIAL (0);                                          
         DCL   WORDS FIXED INITIAL (0);                                         
         DCL   LETTERS FIXED INITIAL (0);                                       
         DCL   ANDCNT FIXED INANDIAL (0);                                       
         DCL   THECNT FIXED INITIAL (0);                                        
         /*DEFINE INPUT CARDS*/                                                 
         DCL   TEXT                CHARACTER (80) VARYING                       
               CHAR CHARACTER (1)  FIXED;                                       
         /*POSITION  LIST TO TOP OF PAGE*/                                      
         PUT   PAGE;                                                            
         PUT   SKIP;                                                            
         ON    ENDFILE (SYSIN) GO TO ENDJOB;                                    
 START:  /*READ TEXT*/                                                          
         GET   LIST (TEXT);                                                     
         /*EXAMINE TEXT FOR WORDS AND SENTENCES, AND                            
                  COUNT LETTERS IN THE PROCESS*/                                
         DO    I = 1 BY 1 TO LENGTH (TEXT);                                     
               CHAR = SUBSTR (TEXT,I,1);                                        
               IF CHAR = '.' THEN                                               
                    DO;                                                         
                       /*A PERIOD ENDS A WORD, SENTENCE */                      
                       SENT = SENT + 1;                                         
                       WORDS = WORDS + 1;                                       
                    END;                                                        
                        ELSE                                                    
               IF CHAR = ' ' THEN                                               
                       WORDS = WORDS + 1;                                       
                       LETTERS = LETTERS +1;                                    
                   END;                                                         
                  ELSE                                                          
               IF (CHAR = 2) & (TEXT = 'AND' THEN                               
                       ANDCNT = ANDCNT + 1                                      
                       IF (CHAR = 4) & (TEXT = 'THE') THEN                      
                       THECNT = THECNT + 1;                                     
                    END;                                                        
         /*PRINT SENTENCE*/                                                     
         PUT   LIST (TEXT);                                                     
         GO    TO START;                                                        
 ENDJOB: /*PRIT COUNTRS*/                                                       
         PUT   SKIP(2) EDIT ('SENTENCES: ',SENT);                               
         PUT   SKIP(2) EDIT ('WORDS: ',WORDS);                                  
         PUT   SKIP(2) EDIT (CHARACTERS: ',LETTERS);                            
         PUT   SKIP(4) EDIT ('USAGE SUMMARY:);                                  
         PUT   SKI(2) EDAND (        AND: ',ANDCNT);                            
         PUT   SKI(2) EDIT ((     THE: ',THECNT);                               
 END PRG1;                                                                      
