        /* DATA SET NYUPLI     AT LEVEL 001 AS OF 05/20/81    */                
 PRG1:   PROCEDURE OPTIONS (MAIN);                                              
         /*THIS PROGRAM PERFORMS THE FOLLOWING TEXT ANALYSIS                    
           FUNCTIONS:                                                           
                    1) COUNTS INPUT CHARACTERS                                  
                    2) COUNTS WORDS                                             
                    3)        SENTENCES                                         
                              PARAGRAPHS                                        
                              OCCURANCES OF CERTAIN KEY WORDS*/                 
         /*INITIALIZE COUNTERS TO ZERO*/                                        
         DCL   LINE FIXED INITIAL (0);                                          
         DCL   SENT FIXED INITIAL (0);                                          
         DCL   WORDS FIXED INITIAL (0);                                         
         DCL   LETTERS FIXED INITIAL (0);                                       
         DCL   PARG FIXED INITIAL (0);                                          
         DCL   ITCNT FIXED INITIAL (0);                                         
                                                                                
                                                                                
         DCL   THENCNT FIXED INITIAL (0);                                       
         /*DEFINE INPUT CARDS*/                                                 
         DCL   TEXT                CHARACTER (80) VARYING                       
               CHAR CHARACTER (1)  FIXED;                                       
         /*POSITION OUTPUT LIST TO TOP OF PAGE*/                                
         PUT   PAGE;                                                            
         PUT   SKIP;                                                            
         ON    ENDFILE (SYS2() GO TO ENDJOB;                                    
 START:  /*READ TEXT*/                                                          
         GET   LIST (TEXT);                                                     
         /*EXAMINE TEXT FOR WORDS AND SENTENCES, AND                            
                  COUNT LETTERS IN THE PROCESS*/                                
         DO    I = 1 BY 1 TO LENGTH (TEXT);                                     
               CHAR = SUBSTR (TEXT,I,1);                                        
               IF CHAR = '.' THEN                                               
                    DO;                                                         
                       /*A PERIOD ENDS A WORD, SENTENCE AND A LINE*/            
                       LINE = LINE + 1;                                         
                       SENT = SENT + 1;                                         
                       WORDS = WORDS + 1;                                       
                    END;                                                        
                        ELSE                                                    
               IF CHAR = ' ' THEN                                               
                       WORDS = WORDS + 1;                                       
                       LETTERS = LETTERS +1;                                    
                   END;                                                         
                  ELSE                                                          
               IF (CHAR = 2) & (TEXT = 'IT' THEN                                
                       ITCNT = ITCNT + 1                                        
                       IF (CHAR = 4) & (TEXT = 'THEN') THEN                     
                       THENCNT = THENCNT + 1;                                   
                    END;                                                        
         /*PRINT SENTENCE*/                                                     
         PUT   LIST (TEXT);                                                     
         GO    TO START;                                                        
         /*PRINT COUNTERS*/                                                     
 ENDJOB: PARG = PARG +1                                                         
         PUT   SKIP(4) EDIT ('LINES: ',LINE);                                   
         PUT   SKIP(2) EDIT ('SENTENCES: ',SENT);                               
         PUT   SKIP(2) EDIT ('WORDS: ',WORDS);                                  
         PUT   SKIP(2) EDIT (CHARACTERS: ',LETTERS);                            
         PUT   SKIP(2) EDIT ('PARAGRAPHS: ',PARG);                              
         PUT   SKIP(4) EDIT ('USAGE SUMMARY:);                                  
         PUT   SKI(2) EDIT (        IT: ',ITCNT);                               
         PUT   SKI(2) EDIT ((     THEN: ',THENCNT);                             
 END PRG1;                                                                      
