* CHANGE BOOKTYPES TO NEW HUT/PUT BOOKTYPES IN NOTIFICATION E-MAILS     00001   
*                                                                       00002   
 OUTFIL FINDREP=(INOUT=(C',L ,',C',ZL,',                                00003   
                        C',U ,',C',ZU,',                                00004   
                        C',Z ,',C',ZZ,',                                00005   
                        C',J ,',C',ZJ,',                                00006   
                        C',LS,',C',ZS,',                                00007   
                        C',WS,',C',ZA,',                                00008   
                        C',HS,',C',ZE,',                                00009   
                        C',L3,',C',Z3,',                                00010   
                        C',C3,',C',ZD,',                                00011   
                        C',W3,',C',ZB,',                                00012   
                        C',H3,',C',ZF,',                                00013   
                        C', ,',C',Z7,',                                 00014   
                        C',C ,',C',ZC,',                                00015   
                        C',W ,',C',ZW,',                                00016   
                        C',H ,',C',ZH,'))                               00017   
