./ ADD NAME=$PANSCOM                *** (MEMBER $PANSCOM IS UNUSED!)    00001   
                                                                        00002   
*** NOTE: THE PANVALET LANGUAGE TYPE OF THIS MEMBER SHOULD BE "JCL".    00003   
***       DON'T USE ANY LANGUAGE CODE THAT CAUSES PANVALET TO GENERATE  00004   
***       A "SPECIAL COMMENT" CARD, OR IT DEFEATS THE ENTIRE PURPOSE!   00005   
                                                                        00006   
THIS MEMBER EXISTS FOR NO OTHER REASON THAN TO ELIMINATE AN IEBUPDTE    00007   
WARNING. IT IS CONCATENATED AHEAD OF PANVALET MEMBERS WHOSE FIRST       00008   
STATEMENT MIGHT BE A PANVALET "SPECIAL COMMENT" RECORD. IF THE FIRST    00009   
CARD THAT IEBUPDTE SEES IS THE "SPECIAL COMMENT" RECORD, IT WILL        00010   
FINISH WITH CC=4. BUT IF THIS MEMBER IS CONCATENATED FIRST IN THE SYSIN 00011   
FOR IEBUPDTE, THEN A MEMBER CALLED $PANSCOM (THIS ONE) WILL BE          00012   
GENERATED CONSISTING OF THIS TEXT PLUS THE PANVALET "SPECIAL COMMENT"   00013   
CARD. WE DON'T DO ANYTHING WITH THE GENERATED $PANSCOM MEMBER, BUT THE  00014   
GOOD NEWS IS THAT THE IEBUPDTE STEP COMPLETES WITH CC=0, NOT CC=4.      00015   
